<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="deda4812-1d6f-4e10-b3b0-30b47bde4d37"
mode="Global"
rxversion="9.0">
	<name>
		KillExcel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillExcel"
	namespace="Ranorex_Automation_Helpers.UserCodeCollections">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1bc7216a-6897-4f67-bf37-ae9f48bb40a4">
				<argument
				argname="processname"
				id="52108f5e-078a-4da8-9024-2311a0c92959">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EXCEL
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="KillProcess"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0529fb06-3575-4843-b9d2-2a9beb9d3a89">
				<argument
				argname="processname"
				id="76d193ec-1897-47ab-ae24-5aae58913d08">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						TrustedInstaller
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="925eedda-3327-4590-a148-a3d726fc9f34"
	name="Ranorex_Automation_HelpersRepository"
	relativepath="..\Ranorex Automation HelpersRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="Ranorex_Automation_HelpersRepository"
		namespace="Ranorex_Automation_Helpers">
		</codegen>
		<rootfolder
		id="cf1620b3-6d84-48d8-a7f6-5310ed9400c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillExcel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
