<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="012ef3e6-74b7-4a1b-b234-2624057c3be5"
mode="Global"
rxversion="9.0">
	<name>
		ActivatePLMChicago
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivatePLMChicago"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPaneButtons_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="5,172,14,14"
		loc="5;10"
		movetime="300ms"
		optional="False"
		screenshotguid="051b1e8d-74fd-4653-bdd7-eb4057641dd4"
		screenshotname="Screenshot1"
		searchpropertyid="8530a41a-e15b-4768-8bf1-2e38c921366c"
		sx="2297"
		sy="482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e60c0407-1351-4f0a-89b9-9cdd7cb6899b"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2287,300,27,192"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd100u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						46600992
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3284276
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8400
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/?/?/element[@controlid='59465']/element[@controlid='46600992']
				</path>
			</info>
			<helperscreenshot
			guid="9801d8ec-a120-4cb2-ab9f-f684343fbe77">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGwAbADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDaooop
iCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKbl/wC6v/fX
/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/AOtQA6im5f8Aur/31/8AWoy/91f++v8A
61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/AOtQA6im5f8Aur/3
1/8AWoy/91f++v8A61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/
AOtQA6im5f8Aur/31/8AWoy/91f++v8A61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/ALq/
99f/AFqMv/dX/vr/AOtQA6im5f8Aur/31/8AWoy/91f++v8A61ADqKbl/wC6v/fX/wBajL/3V/76
/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/AOtQA6im5f8Aur/31/8AWoy/91f++v8A61ADqKbl/wC6
v/fX/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/AOtQA6im5f8Aur/31/8AWoy/91f+
+v8A61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX/vr/AOtQA6im5f8A
ur/31/8AWoy/91f++v8A61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/ALq/99f/AFqMv/dX
/vr/AOtQA6im5f8Aur/31/8AWoy/91f++v8A61ADqKbl/wC6v/fX/wBajL/3V/76/wDrUAOopuX/
ALq/99f/AFqMv/dX/vr/AOtQA6im5f8Aur/31/8AWoy/91f++v8A61ADqKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKrbr3/nlb/9/W/+Jo3Xv/PK3/7+
t/8AE0AWaKrbr3/nlb/9/W/+Jo3Xv/PK3/7+t/8AE0AWaKrbr3/nlb/9/W/+Jo3Xv/PK3/7+t/8A
E0AWaKrbr3/nlb/9/G/+Jo33v/PK3/7+N/8AE0AWaKrb73/nlb/9/T/8TRvvf+eVv/38P/xNAFmi
q2+9/wCeUH/fw/8AxNG+9/55Qf8Afw//ABNAFmiq2+9/55Qf9/D/APE0m+9/55Qf9/D/APE0AWqK
q773/nlB/wB/D/8AE0b7z/nlB/38P/xNAFqiqu+8/wCeUH/fw/8AxNHmXn/PKD/v4f8A4mgC1RVX
zLz/AJ5Qf9/D/wDE0eZef88oP+/h/wDiaALVFVfMvP8AnlB/38P/AMTR5l5/zyg/7+H/AOJoAtUV
V8y8/wCeUH/fw/8AxNHmXn/PKD/v4f8A4mgC1RVXzLz/AJ5Qf9/D/wDE0eZef88oP+/h/wDiaALV
FVfMvP8AnlB/38P/AMTR5l5/zyg/7+H/AOJoAtUVnfbrnzzF5EW4Z58w44x7e4qT7Tdf88Yf+/h/
+JoGXaKpfabr/njD/wB/D/8AE0fabr/njD/38P8A8TQBdoql9puv+eMP/fw//E0fabr/AJ4w/wDf
w/8AxNAF2iqX2m6/54w/9/D/APE0fabr/njD/wB/D/8AE0AXaKpfabr/AJ4w/wDfw/8AxNH2m6/5
4w/9/D/8TQBdoql9puv+eMP/AH8P/wATR9puv+eMP/fw/wDxNAF2iqX2m6/54w/9/D/8TR9puv8A
njD/AN/D/wDE0AXaKpfabr/njD/38P8A8TR9puv+eMP/AH8P/wATQBdoql9puv8AnjD/AN/D/wDE
0fabr/njD/38P/xNAF2iqX2m6/54w/8Afw//ABNH2m6/54w/9/D/APE0AXaKpfabr/njD/38P/xN
H2m6/wCeMP8A38P/AMTQBdoql9puv+eMP/fw/wDxNH2m6/54w/8Afw//ABNAF2iqX2m6/wCeMP8A
38P/AMTR9puv+eMP/fw//E0AXKKKKYgooooAKKKKACiiigAoopKAFpKKKACkclV4GSSAOfU4paZK
flH++v8AMUAIXYZy0AwcH970P5U5SSWVgAVODg57Z/rUcodoWURYO9jwR82Qef1qRTmSU/7X9BQA
MTlVUAljgZOO2f6U0MxxhoDk4H73qfypznEkR/2v6Goog6wqpiyd6nkj5cAc/pQBKhLDkYIJB/A4
pabFyp/32/maGLbwqhSSCfmOPT/GgB1FNfzERmIjwoycOf8ACnUARvMi8b03ZAwWxQHJIAeAk9AJ
f/rU1JHXIDSKuTjamedx9j7U3dI8gJDNgAn5QDwxx3FAEyNvRW6ZGaQvy3ythep44/rRECsSKeoU
A00yKJvvYKdh1b2A/wA/4ADjJ0IUlSdu7jGadURkUSKTgH7uzP3fp7f5+ktAGcf+Qk30b/2SpZXM
cTOqFyBkKOpqCR1jv3Z2CqA2ST/uVJ9rtv8AnvH/AN9CkBBBNJJLGhmGGG/cBw/+yvsO+eau1W8+
y/56Qfe3dR19frT/ALXbf894/wDvoUhk1FQ/a7b/AJ7x/wDfQo+123/PeP8A76FMCaioftdt/wA9
4/8AvoUfa7b/AJ7x/wDfQoAmoqH7Xbf894/++hR9rtv+e8f/AH0KAJqKh+123/PeP/voUfa7b/nv
H/30KAJqKh+123/PeP8A76FH2u2/57x/99CgCaioftdt/wA94/8AvoUfa7b/AJ7x/wDfQoAmoqH7
Xbf894/++hR9rtv+e8f/AH0KAJqKh+123/PeP/voUfa7b/nvH/30KAJqKh+123/PeP8A76FH2u2/
57x/99CgCaioftdt/wA94/8AvoUfa7b/AJ7x/wDfQoAZqLMlm7IxU5HIOD1qISTW/JRmEkgVFd+R
x681LLPZyoUkmjKntvoeezk275oztO4fP0NIDWpKWkqhBRRRQAUUUUAFFFJQAtFJRQAtJRRQAUhA
YYYAj0NLRQAzyYv+eSf98inKqqMKoA9AKWigBGVWGGUEehFN8mL/AJ5J/wB8in0UAIAFGFAA9BSM
iv8AeUNj1GadRQAzyYv+eaf98in0UUAMMUZOTGpJ9qVUVPuqFz6DFOooASilpKAEopaKAKkSqNXj
IOSyuW9j8oqrc63cxXMsaxwkI5UZU9j9avL/AMhW2/65v/6EK5++/wCP+4/66t/M0ITL665eOwVY
YWJ6AIT/AFp8msahDjzbWNM9N0bD+tQea1jp8Rg+WWfJL9wB2FNsr2Z5hDcO00Uh2srnP4inYCX+
3rr/AJ5Qf98n/Gj+3rr/AJ5Qf98n/Gs+4j8m4kjByFYiprDYGcuucYwcZxRZBctf29df88oP++T/
AI0f29df88oP++T/AI08zQkcsGHTpmsqYATOAMDccD0osgNL+3rr/nlB/wB8n/GnJrd47qiwwFmO
ANp6/nWRXVW2r2jCKHzmeQ4XJQ8npQwRmPrd5G7I8MAZTgjaev503+3rr/nlB/3yf8a07vV7JUmh
bLsAVKbTgnpiuXoSBmuuuXj/AHIIW+iE/wBad/bGof8APrH/AN+2/wAaz4mZLNypIO4cipDuEAfz
pSSM5ByPpRZBcstrl4hw0EK/VCP60n9vXR6RQf8AfJ/xqnMzPaRFiScnk0adzqNv/wBdF/nRZBc0
/wC0dV/58B/35amvqmpRqWks1RR3aJgP50MbyaeYpqKRKshUK8pB/Kp4lkiSZLy983fEeFywVf71
ICn/AG9df88oP++T/jR/b11/zyg/75P+NULq3a2mMbEMMZVh0I9ajVWdwqglmOAB3NOyFdmn/b11
/wA8oP8Avk/40f29df8APKD/AL5P+NQxoltHPDO0IkkAXkFthB7kf0z2qrNbywbTIuFcZVgchh7G
iyHqaH9vXX/PKD/vk/40f29df88oP++T/jWVRTshXNX+3rr/AJ5Qf98n/Gj+3rr/AJ5Qf98n/Gsq
nxRvNIscalnY4AFFkFzrqKKKkoSilooASiiigAooooAKSlooASilpKACiiigAooooAKKKKACikoo
AWikpaAEopaSgAooooAKKKKAK0bBtWhA/hRwfzU/1rBvv+P+4/66t/M1uQ7P7YTbnOH3Z9fl/pis
q8s7pr2dltpipkYghDg80ITCCaCe1FtdMY9hzHIBnHsRVrT7eyjulLXiySfwAKQM+5rP+w3f/PrP
/wB+zR9iu/8An1n/AO/ZpiC+hlgu3Wf75OcjvnvT7A4ZwJApOMA96R7W+kbc9vcMfVkY037Dd/8A
PrP/AN+zTAsmILDsZCGznOePrmqMpBlcg7hk8+tS/Ybv/n1n/wC/Zo+w3f8Az6z/APfs0AV6nsQT
fQYBP7xf50v2G7/59Z/+/Zqe1XU7QsbeGdN3X91nP5igCvfAi+nyCP3jfzqCr90up3ZU3EM77en7
rGPyFQfYbv8A59Z/+/ZoAWMZsnGQMuOtTAEIQHtwxGCQ/wDSmxQXsSlRZyMp7NETTtl5/wBA4/8A
fk0gIJRiziH+0aXTv+Qjb/8AXRf50+WC9lABs5VA6BYiKbHa3sUiyJbThlOQfLNMCxIbD7VcfahP
v81seXjGM+9aNvdR3CSfZbho1WPDLIgJAH8Xv9Kqm6v2OW0qMk9SbduabJcai8Txrp4i3jBMcDA4
pDKWoXCXFzujzsVQoJ6nHeiwike5R1UlI3Uu3ZRnvTfsN3/z6z/9+zTltb5VZVguArfeARsGmIkj
kuI45llBDxoCnmICyfMBwTyODRNDcvYq0iOWR2d93UAhQCfyP5URJqcSFI47pV9AjcfT0qIWl8Aw
FvcYbqNjc0gK1FWPsN3/AM+s/wD37NH2G7/59Z/+/ZpgV6mtLg21wsoUNjIIPcGnfYbv/n1n/wC/
Zo+w3f8Az6z/APfs0AdVSUtFSUJRRRQAUUUUAFJS0UAJRS0UAJRRRQAUlLRQAlFFFABRRRQAUUUU
AFJS0UAFFFFABVD+1oP7kn5D/Gr1ZmiIkj3AkRXwExuGcfeqJN3SRvTjDllKSvaxL/asH9yT8h/j
R/asH9yT8h/jVyZbWCMySRRKo4yUFU7K6hlfy7m3gjkY4QBBzRaXcOel/L+P/AIU1CJb5Jyr7FDD
GBnnHv7Gty1nW5t0lQEK3TPXg4qrcxRJazFI0U+W3KqB2p2j/wDIMh/4F/6EaSvezHJQdPmiral2
iiiqMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKtFJmiqELRRR
QAUUUUAFFFFABRSUtACUUtJQAUUUUAFJS0UAJRS0UAJRRRQAUUUUAFJS0UAJWdoP37n6J/7NWjWT
o9xDbvcedKke4JjccZ+9US+JG8P4Uvl+pNcuNQvvsT/IiNuz3bGc4pdStIbW1Wa3jVWjYHpnPP51
UkhiAzFqULNv3BmfBH+f6VJPI0qRI2pWzhWDEk45/CrOc0PPNxpckjIUby2DKexxT9JmiTTYlaRF
IzwWHqapQLaQ2t0lvciVnQkjdnAAP+NaGj/8gyH/AIF/6EazfxHQv4L9f0ZZ+0Qf89o/++hR9og/
57R/99CpKKoxI/tEH/PaP/voUfaIP+e0f/fQqSigCP7RB/z2j/76FH2iD/ntH/30KkooAj+0Qf8A
PaP/AL6FH2iD/ntH/wB9CpKKAI/tEH/PaP8A76FH2iD/AJ7R/wDfQqSigCP7RB/z2j/76FH2iD/n
tH/30KkooAj+0Qf89o/++hR9og/57R/99CpKKAI/tEH/AD2j/wC+hR9og/57R/8AfQqSigCP7RB/
z2j/AO+hR9og/wCe0f8A30KkooAj+0Qf89o/++hR9og/57R/99CpKKAI/tEH/PaP/voUfaIP+e0f
/fQqSigCP7RB/wA9o/8AvoUfaIP+e0f/AH0KkooAqUUUVQgooooAKWkooAWikpaACiiigBKKKKAF
pKKKACiiigAooooASiiigAooooAKKKKACsXTACZtyhsbcZGcfe/wrarG0vrP/wAA/wDZqiXxI3h/
Cl8v1LoRScLFGT/uCoy8QmWIxLuP+wvHX/CpY0MqIXjBjLY2sfvEA5J9hg4FRzRhWidVGC5VRn7v
XI+mAfpWXtHzWIUVbUikAE7YVR+4l6ADstaej/8AIMh/4F/6EazZf9e3/XCX+S1paP8A8gyH/gX/
AKEa0+0Wv4L9f0ZdoooqjEKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigCnRS0lUIKKKKACiiigBaKSigBaWm0tAC0lFFABRRRQAUUUUAFFFFABSUtFACUUUUAFFFFABW
Fp80URm82RUzsxuOM/ercrG0wAmbcobG3GRnH3v8KiXxI3h/Cl8v1J/tqhVVLu3CqxYZGTzn396Y
LqPbGrXUGxGLAKMHnPv/ALVWSIx1SP1+4KjWRDGsphjEZwGO0fKT6jHT3oUE3cxuRGWOWdvLdXxB
JnBz2Fauj/8AIMh/4F/6EazJABO2FUfuJegA7LWno/8AyDIf+Bf+hGl9o2X8F+v6Mu0UUVRiFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBTopaSqEFFFFABRRRQAUUU
UAFFFFABS0lFAC0tJRQAUUUUAFFFFABRRRQAUlFFABRRRQAVjaX1n/4B/wCzVs1hafNFEZvNkVM7
MbjjP3qiXxI3h/Cl8v1JTOREkxJMiKMrjIOec56duh/+vUl9EF88kKWwOQMY+909KhkNsQ6pdRKr
4yDzjGenPvT57iKbduuoRvxnA+vv71EFJVFJ7HPHms1Ikl/17f8AXCX+S1paP/yDIf8AgX/oRrKM
scs7eW6viCTODnsK1dH/AOQZD/wL/wBCNV9o6F/Bfr+jLtFFFUYhRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVKKKKoQUlLRQAlFFFABRRRQAUUUUAFFFJQAtGaSigB
2aKSigBaKKKAEpaSigAoopaAEooooAKxdMAJm3KGxtxkZx97/CtqsbS+s/8AwD/2aol8SN4fwpfL
9S6UUJv8lNvrtWkHlHokR+iirds3mxIdzbFRRhTjJx7Uy8CiMD5t7H5csTj1PNYRqslxRQkAE7YV
R+4l6ADstaej/wDIMh/4F/6EazZf9e3/AFwl/ktaWj/8gyH/AIF/6Ea2+0Uv4L9f0ZdoooqjEKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCrRRRTEFJS0UwExRilooA
TFJTqSgBKKWigBKSnUlACUUuKKAEooooAXNLTaWgBaSlooASiiigBaSiigArC0+aKIzebIqZ2Y3H
GfvVu1i6YATNuUNjbjIzj73+FRL4kbw/hS+X6komtAMC4AHoJSP60q3NqpyJ0J9S+f51PIIY1Bby
wcA/6tO4z3IqJ3jCAr5RJTcAYV/u7vX0oSjfQxuyMyxyzt5bq+IJM4OewrV0f/kGQ/8AAv8A0I1m
SACdsKo/cS9AB2WtPR/+QZD/AMC/9CNL7Rsv4L9f0ZdoooqjEKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigCpRRRVCCiiigAooooAKKKSgBaKSloAKKKSgBaKKSgBaSi
igAxRS0UAJS0UUAFJS0UAJRS0UAJWNpfWf8A4B/7NWzWFp80URm82RUzsxuOM/eqJfEjeH8KXy/U
0XuSI0XeQQoCj5hg49lOehqtcNJLFJunl3bcBRG+H+UZ9AOc9qrzrbyuGF8fv7iDJwPpVv7Zbf8A
PeP/AL6FaWjHVMw3El/17f8AXCX+S1paP/yDIf8AgX/oRrKMscs7eW6viCTODnsK1dH/AOQZD/wL
/wBCNZfaN1/Bfr+jLtFFFUYhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAVKKKKoQUlLSUAFFLRQAlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC0UlLQAUUUUAFY
mmAEzblDY24yM4+9/hW3WLpfWf8A4B/7NUP4kbw/hS+X6lmR0XIWFHIGSAg4/SmQTxSnb5SK3oUH
NROXjlkG7G4/mKfDZhAkpkOTyABROpBWUXqYUZRm5KXQWQATthVH7iXoAOy1p6P/AMgyH/gX/oRr
Nl/17f8AXCX+S1paP/yDIf8AgX/oRpfaN1/Bfr+jLtFFFUYhRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAVKKKKoQUUUUAFFJS0AFJS0lABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUtJRQAtYOnzRRGbzZFTOzG44z96t6sTTACZtyhsbcZGcfe/wqJfEjeH8KXy/
US4aCZsi7Rf+BCnQyQo2WvVf6sKuMI1GTHH/AN8Cl8seWH8uHb9Bn+VJuKepil2Kpljlnby3V8QS
Zwc9hWro/wDyDIf+Bf8AoRrMkAE7YVR+4l6ADstaej/8gyH/AIF/6EaPtGy/gv1/Rl2iiiqMQooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKlFFFUIKKKKACkpaKACkp
aKAEopaSgAooooAKKKKACiiigAooooAKKKKACiigUAFFBooAWsXS+s//AAD/ANmrZrC0+aKIzebI
qZ2Y3HGfvVEviRvD+FL5fqajWqOsbF2AKAkBu/r1zVd7QAR+Y+8bsbe2MHt+A/8A1Uo1CMIqi5hw
owOf/r0xryJyu65hwpzwfbHrRZGV2Ev+vb/rhL/Ja0tH/wCQZD/wL/0I1lGWOWdvLdXxBJnBz2Fa
uj/8gyH/AIF/6EaX2jVfwX6/oy7RRRVGIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFAFSiiiqEFFFFABRRRQAUUUUAFJS0UAJRS0lABRRRQAUUUUAFFFFABRRRQAUUUt
ACUUtJQAVj6Squ0+9VbAXGRnH3q2KyNH+/cfRP8A2aol8SN4fwpfL9TS+zJnHlw59MCmSRRoRmGM
j1AX1x/UVXupkh1DdKwRTIBk1oXalkDsMY4xn1Zf8Ko507mbOqrcsFVV/cSdAB2WtHR/+QZD/wAC
/wDQjWdcf8fLf9cJP5LWjo//ACDIf+Bf+hGo+0dC/gv1/Rl2iiiqMQooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAKlFFFUIKKKKACiiigAooooAKKKKACiiigBKKWigB
KKKKACiiigAooooAKKKKAFpKWigBKxNNnigabzZFTIXG44z96tus9NNljGEu3UdcAEf1qJXumjek
48koydr2HrcxXd5bRGdJwXbK4B42NROsmnERvIzWJICE8mI9lJ649D+FRmKWznguHlmuFRjlFUsf
uN7/AIfjTbi5vJwIpCICHCyoqBwVf7p564PBx701czkknZO415oprhzFIrjyJOhz2WtTR/8AkGQ/
8C/9CNZSWDi5ithctgxsA2OgGBjr3rcsoPs1qkO7dtzzjHU5qdea5rJwVLlTu7k1FFFUYBRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVKKSiqELRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFACUUtJQAUUUUAFFFFABRRRQAtFFFACUUUUAFMeCF5FkeJGdejFQSPxp9FAFZf+
QtB/uP8AzFao6Cspf+QtB/uP/MVqjoKkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQBUpKKKoQUtJRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFJS0lABRRR
QAUUUUALSUtJQAUUUUAFFFFAFZf+QtB/uP8AzFao6Cspf+QtB/uP/MVqjoKkYUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBToooqhBRRRQAUUUUAFFFFAC0UlL
QAUUUUAFFFJQAtFFFABSUtJQAUUUUAFLSUtACUUUUAFFFFABRRRQBWX/AJC0H+4/8xWqOgrKT/kL
Qf7j/wAxWqOgqRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FAFKlpKKoQtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRSUUALRSUtAB
RRSUAV0/5C1v/uP/ADFao6CspP8AkLQf7j/zFao6CpGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAUqKKKoQtFJS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQACigUUAJRRRQAUtJS0AJRS0UAVk/5C0H+4/wDMVqjoKyk/5C0H+4/8xWqOgqRhRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFKiiiqEFFFFAC0UlF
AC0UlFAC0UUUAFFFFABRRRQAUUUlAC0lFFABRRRQAtBopKACiiigApaSloAKSlpKAK6f8hW3/wBx
/wCYrVHQVlJ/yFbf/cf+YrVHQVIwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigCjS0lFUIKWiigAooooAKKKKAFopKKAFooooAKKSigAooooAKKKKAClFJSigAp
KU0lABRRRQAUopKUUABpKU0lAFdP+Qrb/wC4/wDMVqjoKyk/5Ctv/uP/ADFao6CpGFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f96ea18-c038-43e5-a945-d714ed69c5f9"
		sx="1487"
		sy="238">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="051c2732-60b9-4acb-b080-7b30aeac80df"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1457,208,60,60"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						SwitchtoPLM
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						SwitchtoPLM
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsInputMethodEnabled property of type Boolean."
					name="IsInputMethodEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ShowOnDisabled property of type Boolean."
					name="ShowOnDisabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element[3]//element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']/container/container/container/container/container/container[2]/text[@text='Environments (PLM Active)']/../../../container/container[2]/container/button[@automationid='SwitchtoPLM']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="49;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="a976abc9-d2a1-4cd2-a0b2-522f1d4f2d54"
		sx="2068"
		sy="1073">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ccf2f53f-09fa-44d6-95cb-13e6e79367e4"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="2019,1060,68,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1710702
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						21972
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='SolidWorks']/?/?/element[@instance='0']/button[@text='OK']
				</path>
			</info>
			<helperscreenshot
			guid="2a2a6b1d-2e6f-4136-bcc9-f183995eec19">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABxAXwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCezOI5
f+ux/wDQVqyHqra/6uX/AK7H/wBBWtC1to5oS7mTO9xxIwGAxA4B9qAIvMo8yrf2KH/pr/3+f/Gj
7DD/ANNf+/z/AONAFTzKTzKufYYP+mv/AH+f/Gj7DB/01/7/AD/40AU/Mo8yrn2GD/pr/wB/n/xo
+wwf9Nf+/wA/+NAFEyUwtmtH7DB/01/7/P8A40fYYP8Apr/3+f8AxoAyyaTNav2GD/pr/wB/n/xo
+wwf9Nf+/wA/+NAGSTTSa2PsMH/TX/v8/wDjSfYYP+mv/f5/8aAMYmkJra+wQf8ATX/v8/8AjR9g
g9JP+/z/AONAGGTTDW/9gt/ST/v6/wDjR9gt/ST/AL+v/jQBz5pK6H7Bb+kn/f1/8aPsFv6Sf9/X
/wAaAOdorovsFv6Sf9/X/wAaPsFv6Sf9/X/xoA5ymmul+wW/pJ/39f8Axo/s+39JP+/r/wCNAHNi
lro/7Pt/ST/v6/8AjR9gt/ST/v6/+NAHO0V0X2C39JP+/r/40fYLf0k/7+v/AI0Ac9RXQ/YLf0k/
7+v/AI0fYLf0k/7+v/jQBgA04Gt37Bb+kn/f1/8AGj7Bb+kn/f1/8aAMPNKDW39gt/ST/v6/+NH2
CD0k/wC/z/40AYwNLWx9hg/6a/8Af5/8aPsMH/TX/v8AP/jQBkCnCtb7DB/01/7/AD/40fYYP+mv
/f5/8aAMqlrU+wwf9Nf+/wA/+NH2GD/pr/3+f/GgDMBIOQSD7U7zH/vt+daP2GD/AKa/9/n/AMaP
sMH/AE1/7/P/AI0AZ3mP/fb86PMf++351o/YYP8Apr/3+f8Axo+wwf8ATX/v8/8AjQBneY/99vzo
8x/77fnWj9hg/wCmv/f5/wDGj7DB/wBNf+/z/wCNAGaSScnk1Sb/AF8//XZ//QjWhMoSaRBkhXwM
kk42qep+prPb/Xz/APXZ/wD0I0AWrMZjl/67H/0Fa1bD/j2/7aSf+hmqGmLuin/67H/0Fa0LL/j3
P/XST/0M0AT0UU2RxGhY0AOyM4zzRWfHNtkD+YGYn5lB5rQBBGR0NTCamrobVgooqO4l8i2ll27t
iFsZxnAqhElFQJOUi33fkwg9P3mR0z1IFSJNFIAUkRgRu4YHj1oAfRUP2qIBmeaFUBADeYOeM8+n
+FOE8JmMIljMoGSgYbh+FAElFRLdW77tk8TbBubDg4HqaQ3lqOtzD97b98dfT60ATUUwzxLMIWlQ
SMMhCw3H8Kikv7VIpJPPjYRruYK4Jx2/OgCxRVeW7RLQTxlZFYgKQ3GSccn0p6SkIfP2RuoywD5A
Hrnjj8KAJaKilnSMjLxgfxbnxgYJ/p/OmRX9tJarc+ciRt3ZgMH0PvQBYoqul5E1w8LOiMGCplxl
+AeB+NOnnMbJHGm+V8lVJwMDqSfTkUATUVCbhYYg920UBJxzJx+BOKc9xBGQHmjUtjALAZz0oAko
qNbmBgxWaMhTtYhxwfQ1GbuM+SYmSVZZNm5WyBwT/SgCxRVabULWFGZp4ztYIwDjIJOOefr+RqX7
RB5ix+dHvcZVdwyw9QKAJKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAy51zcz/
APXT/wBkWsxv9fP/ANdn/wDQjW1s3XFx/wBdB/6AtYr/APHxP/12f/0I0AWLR8wyFTwZj0/3VrXs
P+Pb/tpJ/wChmsa0ULDIFAUCY8AY/hWtmw/49f8Ato//AKGaALFVZ3Dybc/KKluZfKiz3PAqhnj7
wz9a5sRU5Y2W7LhG7KFtKH1a4TPC7v51t2ku5dh6isS3Tbf3DeTsyfv7vvVcRzHIHBHHXms41HGo
u1kXye6a9RXUTTWk0S4DOhUZ6cino4dAw6GnV2mJQjs2CwL9nt4RHKHIjOQflIz90c9KDYyBAFZV
Jkfdj/nmzZIHv0q/RQBSNk/2nzBs2eeJAPYJt/nSR2kqyqreX5SStKHBO4k54xjjr1z2q9RQBm/2
dILWKJTGGW3eI+hLY9unFSS2JYThBGBJbCFfYjP6cir1FAGeLGRb0ykCRGZWyZnXaQAPujhunek/
s6T7NFECgK27xMR6tj9ODWjRQBCRMbUKY4mkxgoWO0/jj+lVF0+TZGCUVdxDoCSAhIO0fl7dTWjR
QBQisZE8osykpLuJyfuhSo/Hv+dJFa3MMduQsLPApj2lyAQcc5xweOmO/WtCigCjJZO5nb5A0ksb
g+gXb7exqe4ilMsc0G0ugKlXJAYHHcdOg7VPRQBUkiuWlinCQmRVZShc7cHHIOPb071D/ZrCKRMx
ktbCFSR0PP5DkflWjRQBmahbMsbvhCrLDHtPch+/tzUotJmlWV/LRjNvZVJIACFeuBk1eooAyo9N
mjt/L2oWUKFczud2GB+6Rhc47ZqYWcn25pmVWV2Vz+/ddpAA+6BhunfFX6KACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAMq5JFzNg4/ef+yLWa3+vn/67P/6Ea0br/j6m/wCun/si
1nN/r5/+uz/+hGgCe1/1Un/XY/8AoK1sWH/Ht/20f/0M1jWmfJkycnzm7f7K1r2DAW2D/wA9H7f7
ZoAnliWUDdnj0OKYLVB0aT/vo1LvX3/Kjevv+VAEf2df78n/AH0aT7Kh/if/AL6NS719/wAqN6+/
5UAJGgjXauce9OpN6+/5Ub19/wAqAFopN6+/5Ub19/yoAWik3r7/AJUb19/yoAWik3r7/lRvX3/K
gBaKTevv+VG9ff8AKgBaKTevv+VG9ff8qAFopN6+/wCVG9ff8qAFopN6+/5Ub19/yoAWik3r7/lR
vX3/ACoAWik3r7/lRvX3/KgBaKTevv8AlRvX3/KgBaKTevv+VG9ff8qAFopN6+/5Ub19/wAqAFop
N6+/5Ub19/yoAWik3r7/AJUb19/yoAWik3r7/lRvX3/KgBaKTevv+VG9ff8AKgBaKTevv+VG9ff8
qAFopN6+/wCVG9ff8qAFopN6+/5Ub19/yoAybr/j6m/66f8Asi1nt/r5/wDrs/8A6Ea0Lo5uZj/0
0/8AZFrPb/Xz/wDXZ/8A0I0AS2oIgcE5PnNz/wABWtax/wCPc/8AXR//AEM1mQ/cl/67H/0Fa07L
/j3/AO2j/wDoRoAsUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAGa2pyedJHHZvJ5bFSVJP8ASj+0bn/oHS/r/hUVkoe+uVbl
TPyPX75/pWn5EH/PGL/vgVMU2r3OmpKnCXLyfi+xR/tG5/6B0v6/4Uf2jc/9A6X9f8KveRB/zxi/
74FBggAyYYv++BT5X3M/aw/k/FlH+0bn/oHS/r/hR/aNz/0Dpf1/wqeKSxmbakaZIyCYsBh7Ejn8
Kchs5PL2Rxt5i7lxH29enH40cr7h7WH8n4srf2jc/wDQOl/X/Cj+0bn/AKB0v6/4Ve8iD/njF/3w
KPIg/wCeMX/fAo5X3D2sP5PxZR/tG5/6B0v6/wCFT2N6btpVaIxmMgEE59fb2qSWKJFVkjVGDryo
x1IFVNM/4/b7/rp/VqTTTWpacJwk1GzXm+425/4+Jv8Arp/7KtUG/wBfP/12f/0I1euv+PiX/rp/
7KtUW/18/wD12f8A9CNUc4+0kMlsznGWlJwO3yrWxY/8e/8A20f/ANDNZMQASQAADzm6f7q1rWP/
AB7/APbR/wD0I0AWKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigDIsuL+5/67H+T1o7z61mWzKt5dlpI0ImyA7YB+8D/Orfnx
/wDPW3/7/wD/ANaim1y6muJhJ1LpdvyRY3n1qO5DS20sanDMhA/Ko/Pj/wCetv8A9/8A/wCtR58f
/PW3/wC//wD9arvEw5J9hnmmeSALFInltubcmAvBGBnr17VHpgkt40SRG/eKCGI5GB90+mO3+cz+
fH/z1t/+/wD/APWo8+P/AJ62/wD3/wD/AK1F4hyT7C3d29uqFImmLNjap5xgkkevA6VLFcLNEskT
hkYZBFVxKr3toFeJv3h+5JuP3G7YovIHtZWurRC6tzLAON3+0vv/AD+tF1cTi0tSxIxKD/eX/wBC
FVdM/wCP2+/66f1anpcRSqjefAqEhs+bk469CBTNKIa7vWUggyZBHflqzm1dWOilGSpzuu35kd3/
AMfMv+//AOyrVJv9fP8A9dn/APQjVy8/4+Zf9/8A9lWqbf6+f/rs/wD6EaZkSocJJ/12b/0Fa0rW
5gjhKyTRowd8hmAP3jWQA0G4NA8cZ5wMHae54POfz4qT7Sg4+0kf8Bf/AAoA2ftlr/z8w/8AfYo+
2Wv/AD8w/wDfYrG+0r/z9H/vl/8ACk+0r/z9H/vl/wDCgDa+2Wv/AD8w/wDfYo+2Wv8Az8w/99is
X7Qv/P0f++X/AMKPtC/8/R/75k/woA2vtlr/AM/MP/fYo+2Wv/PzD/32KxftC/8AP0f++ZP8KPtC
/wDP0f8AvmT/AAoA2vtlr/z8w/8AfYo+2Wv/AD8w/wDfYrF+0L/z9H/vmT/Cj7Qv/P0f++ZP8KAN
r7Za/wDPzD/32KPtlr/z8w/99isX7Qv/AD9H/vmT/Cj7Qv8Az9H/AL5k/wAKANr7Za/8/MP/AH2K
Ptlr/wA/MP8A32KxftC/8/R/75k/wo+0L/z9H/vmT/CgDa+2Wv8Az8w/99ij7Za/8/MP/fYrF+0L
/wA/R/75k/wo+0L/AM/R/wC+ZP8ACgDa+2Wv/PzD/wB9ij7Za/8APzD/AN9isT7Qv/P0f++ZP8KP
tC/8/R/75k/woA2/tlr/AM/MP/fYpPtlr/z8w/8AfYrF+0L/AM/R/wC+ZP8ACj7Qv/P2f++ZP8KA
Nv7Za/8APzD/AN9ij7Za/wDPzD/32KxPtC/8/R/75k/wo+0L/wA/R/75k/woA2vtlr/z8w/99ij7
Za/8/MP/AH2KxPPX/n7P/fMn+FHnj/n7P/fMn+FAG59stf8An5h/77FH2y1/5+Yf++xWH54/5+z/
AN8yf4UeeP8An7P/AHzJ/hQBufbLX/n5h/77FH2y1/5+Yf8AvsVhecP+fs/98yf4UecP+fs/98yf
4UAbn2y1/wCfmH/vsUv2y1/5+Yf++xWD53/T2f8AvmT/AAo87/p7P/fMn+FAG99stf8An5h/77FH
2y1/5+Yf++xWF5w/5+z/AN8yf4UecP8An7P/AHzJ/hQBu/bLX/n5h/77FH2y1/5+Yf8AvsVhed/0
9n/vmT/Ck87/AKez/wB8yf4UAb32y1/5+Yf++xR9stf+fmH/AL7FYPnf9PZ/75k/wo87/p7P/fMn
+FAGm8OlO7OzwlmOSfO7/nSfZ9J/vw/9/v8A69Zvnf8AT2f++ZP8KXzh/wA/Z/75k/wpcq7Gntan
8z+80fs+k/34f+/3/wBej7PpP9+H/v8Af/XrO88f8/Z/75k/wo88f8/Z/wC+ZP8ACjlXYPbVP5n9
5o/Z9J/vw/8Af7/69H2fSf78P/f7/wCvWd54/wCfs/8AfMn+FHnj/n7P/fMn+FHKuwe2qfzP7y7L
FaRNHLYy2qzIxP7ybjBUj39RVK48lriOG5nW6CyKyuSSCrcODjgYIyPwo88f8/Z/75k/wpfPH/P2
f++ZP8Ka0JcpN3bNAW2kAYDQ4/67f/Xqa3bT7bd5M0K7sZ/e5/mayfPH/P2f++ZP8KX7QP8An6P/
AHzJ/hSshupNqzbLF26vPIyMGUvwQcg/KtVW/wBdP/12f/0I0rTrkEM0zdhtYfmSBxSxRNsy53MT
kn1J60yC3c96ot1oooASiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBydatp92iigD/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="affac51e-cad6-4890-b154-64c4a5372424"
		sx="0"
		sy="0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4894843b-41b3-4b1b-9e45-db36154e8a95"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element[3]//element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']/container/container/container/container/container/container[2]/text[@text='Environments (PLM Active)']/../../../container/container[6]/button[@automationid='ChangeCurrentDivision']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="badcd2fe-01e6-4e50-a6ab-7917397fb6b2"
		sx="0"
		sy="0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e958fea-4496-4fb7-a947-aed9cdc9bb50"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Change Division' and @classname='Window' and @orientation='None']/?/?/listitem[@name='sortimat USA']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="66;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="31008032-d3ba-40a7-a3f0-52139c1f0668"
		sx="129"
		sy="329">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9498bfa8-427e-4c6e-8cf3-f781b0e52861"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="88,340,82,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Okay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Okay
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						21972
					</attribute>
				</element>
				<path>
					/form[@name='Change Division' and @classname='Window' and @orientation='None']/button[@name='Okay']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivatePLMChicago.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
