<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="707f572b-86b8-46cd-ab56-5d4246ceaf7e"
mode="Global"
rxversion="9.0">
	<name>
		AddSheets
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddSheets"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="10;36"
		movetime="300ms"
		optional="False"
		searchpropertyid="808f1055-08ca-444a-8c0e-c3ef906b9542"
		sx="655"
		sy="606"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98485abd-4025-431d-813c-af50f538b713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain' and @title='Sheet Resize']/?/?/radiobutton[@controlname=$SheetSize]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="563e9acf-7286-44a8-bf47-a650473be241"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcdbd35a-d596-4592-94b9-2a24ba4aeacb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain' and @title='Sheet Resize']/?/?/button[@controlname='btnAddSheet']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="62734bc4-3251-4702-ae28-c58b20afd301">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2663b745-889d-49a2-adc8-0a3241d26978"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddSheets.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
