<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1eec6577-b487-4086-966f-152da198a571"
mode="Global"
rxversion="9.0">
	<name>
		BalloonAll
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BalloonAll"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="79;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e816acd-3e66-4922-bea4-065c395804da"
		sx="189"
		sy="566">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caeacf1e-40a8-4449-9105-d97dda166f3a"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="18"
				prefcap="button"
				rect="110,544,115,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Balloon All
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						cmdBalloonAll
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Balloon All
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.201d787_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5244756
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7548
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						BalloonManager
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Balloon All
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmBalloon']/container[@controlname='panel2']/?/?/button[@controlname='cmdBalloonAll']
				</path>
			</info>
			<helperscreenshot
			guid="7af68011-1ac2-45ee-9b35-7b7c0d1e00cf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACuAXkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCEfcH/
AFw/9kroIv8AVJ/uiueH3R/1w/8AZK6GL/VJ/uiqZER1FFFIoKKKKACiiigAooooAKhl6VNUMvSg
DLl/4+ZP+uR/9CWrmkf8fJ/64j/0I1Tl/wCPmT/rkf8A0JataUoa4IOf9UOhI/iNIZsU2VS8ToOr
KQKTyl9X/wC+z/jSNGiqWZnAAyfnb/GgBgWYdFT/AL7/APrU6JHEjM4UZAAwc+vt70zdF/02/wDH
6cgjckKZMjrlmH86AJqjuP8AVf8AAl/mKXyl9X/77P8AjUc8aiLOX6j+M+o96mfwsCCWDzH3rK8T
YwSmOR+INItpEsZRdwUsrYz0xjH8hUvlj1b/AL6NHlj1b/vo14XMu5qVvsEfeWUgLtQEj5OQRjjt
gdc1LHbhJBI0skjgEZcjvj0GOw6VJ5Y9W/76NHlj1b/vo0OV+v4AOopvlj1b/vo0eWPVv++jU2j3
/r7wHUU3yx6t/wB9Gjyx6t/30aLR7/194DqKb5Y9W/76NHlj1b/vo0Wj3/r7wHx/68f7p/mKJrVZ
fNO90MqBCVOCAM9PzNMjjUzAZb7p/iPqKn8pfV/++z/jXs4W3slb+tSHuQraMsQQXU42/dICDA9M
BcY+opq2AjlWSK4mTaoXA2kY/EE896seUvq//fZ/xo8pfV/++z/jXQSMktldJl3upm6spwRxjio/
sETQ+VP+/UDC+YifJ9MAVP5S+r/99n/Gjyl9X/77P+NAEBsItqKjOiKoUouAHA6Z4/linR2NtFce
fFDGj7cfKoFS+Uvq/wD32f8AGjyl9X/77P8AjQA+imeUvq//AH2f8aPKX1f/AL7P+NAD6ZH9+X/e
/oKPKX1f/vs/40xIlLycvw398+g96AD7MnleXlseZ5n47t386bFatE+VuZtm4t5ZC45Of7ue/rUv
lL6v/wB9n/Gjyl9X/wC+z/jQBDPZCaV386VA6BHVcYYDPqM9z0p5tUMMke5sO24njIPbH0wPyp/l
L6v/AN9n/Gjyl9X/AO+z/jQAz7Knk+VubG/eD3zu3fzqameUvq//AH2f8aPKX1f/AL7P+NAHLj7o
/wCuH/sldDF/qk/3RXPD7o/64f8AsldDF/qk/wB0VcjOHUdRRRUlhRRRQAUUUUAFFFFABUMvSpqh
l6UAZcv/AB8yf9cj/wChLVzSP+Pk/wDXEf8AoRqnL/x8yf8AXI/+hLVrSmVLglmCjyh1OP4jSGbF
R3H/AB7S/wC4f5UvnRf89U/76FNeSF0ZDKmGGD8woAiWIMzEgfeP86fANszj/ZH82pv7v/n6/Vf8
KdG0SMW88MSAOWH9PrQBPUdx/qv+BL/MUvnRf89U/wC+hUc8sZiwJEJyP4h6ipn8LArLxqEhPQxL
+hb/ABqpZzzrax/6vy0Mce3adxyF7546+lXZVtpsecsUmOm4A4p2YeeY+Tk9OT6/pXiq9tUamc91
Mrx3B2OWiOxFXlcso5yeevtU8FzdSTrE6xoRktkZJA29gxx19anEdoGdgkIL5DEAfNnrn1pY1t4g
BGIkAyBtwMZ603t8Iiaim+ZH/fX86PMj/vr+dY8kuwx1FN8yP++v50eZH/fX86OSXYB1FN8yP++v
50eZH/fX86OSXYB8f+vH+6f5ioCkSXl2ZWYRtCrOWc8DLZ78D6VJHLGJgS642nv7ipHNtIGDmFgw
w27ByPQ17OFTVJX/AK1Ie5nmy80KES3hjeXekMqZGApH3eOe+KcEhuUhEUKCfCncvSJQeo9M44A6
1aEOniMxiK2CE5K7VwT9KV4rB3DvHbMwxhiqkjHSugkgktrP7TI5hijSJCZHChSSfcc9P51BKDDa
yCOF4YpzwscZOxQOSQBwT/nmtFjbOjKxhZX+8DghvrTYls4VZYRBGrdQoABpAZwIZ0lkhEiRxRYL
MVZMnqox1z9OlTWaqL0SAKPMMmHH3n5/i+nbr+HSrjC0ZkZhAWj+4TjK/T0oQWiStInkrI33mGAT
9TT6iJ6KZ50X/PVP++hR50X/AD1T/voUDH1Uvf8Ajyve/wAp/wDQRVjzov8Anqn/AH0KjEkLGVXe
MqzdCRgjAoAozWoC26fYbRS0p/dg/I3ynknb/SpJbUFIl+z2nyBibYt8nP8AEPl6/h3q1L9knULN
5Mig5AfBH60ww6eYxGYrYopyF2rgH6UAV5Le1nFjJ9nRg7D76hiV2MQCT1pjxxC0nn2qLmN2VG/i
Ug/Io9BjHHfPvWiZICQS8Z2nIyRxTCLRphMwgMo4DnG4fjQBOOnNQ/ZY/wC9N/3+f/GlV4EZ2V0B
c5b5upxj+lO86L/nqn/fQoDY5cdB/wBcP/ZK6GL/AFSf7ornh0H/AFw/9kroYv8AVJ/uirkZw6jq
KKKksKKKKACiiigAooooAKhl6VNUMvSgDLl/4+ZP+uR/9CWrmkf8fJ/64j/0I1Sl/wCPmT/rkf8A
0Jau6R/x8n/riP8A0I0hmtTZG2Rs+M7QTinVHcf8e0v+4f5UARm5YEjYnH+0f8KfDKZGYFQMAHg5
9fb2piIMkkHqf506IYncf7I/m1AE1R3H+q/4Ev8AMVJUdx/qv+BL/MVM/hYEIdTIY8/MAGI9jn/A
0RussayIcqwyD7VXkbyLtpWVyrxqo2IW5BPp9arW8E8UK5Mu+N41C7jtxhc8dCOteEoJo1NEuokC
E/MQSB7D/wDXTqxys5O6MXAmEZEjOGIB3Lnb+GcbamtI5WmQPJO0Q3EZDpz8uM5JJ79fftVOmkr3
C5pUUUViMKKKKACiiigBY/8AXj/dP8xS/a7fdKPNUmIZkwc7fr+XSkj/ANeP90/zFRyM0NzcTeU7
gQpgKuSxBbgfpXtYX+Cvn+ZnLcf9utwm7Mn3tm3ym3Zxn7uM9KVryBWVWZgWx1RuM9M8fL+OKpbY
5UE04uixfcxjjdNpwQAOA2Pp360vmyOsVvcJOq4DO3lMxbnhcgYHbNdJJaa/gVtrmROvLROBx7kY
p6XULxPJuKrH9/epUrxnkHmo5HZZZpzE7iFdqKqklj1OP0H4GqjxzXEDOi72Y7pVkV4+g+ULleQP
1pAXjdwiRUBdmZQw2xs3B6EkDj8aWO6hllMaMS3OMqQDjrg9D+FUSjL5TbLhbkxoo2FinHr27nO7
8Kngl+0Xm+RJU2ZWNWiYD3YkjHPamIu0UUUDCovMWITyOcKpyTjPG0VLVW6VntLxVBLEEAAZP3RQ
BJDdRTPsXeGxnDxsmR7ZAzSrdQvH5ivld2zOD1ziqkiTwS7t8twxiKoxUfI2R/dA4PHX0qPyJ4CI
mxIrNGwMcZAG0gHPJ7Y/I0AaUciyLuQ5GSPxBwajN1ADMC+PIGZOD8vGaispQAYWSVX3ueYmA+8T
1xioJLaZ7mUqp2PJh891wpz79CPxoAtNfWyhSXJDKGyEJAB6E4HA+tTeYn99fzrOtC1pAUkhlZpF
UqFQnPygbT6cjvgc/Wsz+wL3/nqn/fRq4xT3YmRDoP8Arh/7JXQxf6pP90Vzw6D/AK4f+yV0MX+q
T/dFEiIdR1FFFSWFFFFABRRRQAUUUUAFQy9KmqGXpQBlS/8AHzJ/1yP/AKEtW9KJFwcKW/dDgY/v
Gqkv/HzJ/wBcj/6EtWtMljiuCZZFQGIYLHH8RpFJN7Gt5jf88n/Mf40hckEGFyD1Hy/4037Za/8A
PzD/AN9imS3tuInKXMW4KcfOOtK6HyS7DvLj/wCfQf8AfK/405MJnZblc9cbR/Wqn21MkC6Xr/fX
/CpILyHcwe6jIwMZdfU//Woug5Jdiz5jf88n/Mf41HO7GL/VOOR3HqPel+2Wv/PzD/32Kjnu7YxY
FxETkfxj1FTJrlY+SXYNx/55t+n+NG4/882/T/GoRewGZk82MKFBDbxgk54/T9aIb2CSFHaWNGZQ
SpcZHtXh2f8AL+ZpyS7E24/882/T/Gjcf+ebfp/jUJvYBMqebGVKklt4wMY4/X9Kf9qt/wDnvF/3
2KLP+X8w5Jdh+4/882/T/Gjcf+ebfp/jTPtVv/z3i/77FH2q3/57xf8AfYo/7d/MOSXYfuP/ADzb
9P8AGjcf+ebfp/jTPtVv/wA94v8AvsUfarf/AJ7xf99ij/t38w5Jdh+4/wDPNv0/xo3H/nm36f40
kcscrbY5Ec4zhWBqTa3ofyos/wCX8xNW3GRu3nD9233Txx6j3qfzG/55P+Y/xpkakTAkHG09vcUn
nymSZRbP8igqSRhzz0/L9elevhv4S0/q5lLck8xv+eT/AJj/ABo8xv8Ank/5j/GoDcXQwv2VfM34
/wBYdmMZzu2+2OlOkmuUwfswZQBvKyZPPXaMc498V0CJfMb/AJ5P+Y/xo8xv+eT/AJj/ABqFprtZ
APssbKc4KSnPt1UD9aUXEywytLbnfH0WMlg/pg4H8qAJfMb/AJ5P+Y/xo8xv+eT/AJj/ABqE3E5d
QlsSNoZyW24z2HHJH4VJHK7zyRtC6KgBDtjDZz0x9P1oAd5jf88n/Mf40eY3/PJ/zH+NPooAZ5jf
88n/ADH+NMR23yfun+96j0HvU1QyO0UdxIsZdh8yqP4vlHFAD/Mb/nk/5j/GjzG/55P+Y/xqA3Fy
qMGtR5gK4CuSpBOOu3t34p5luEgd3gQyD7qRyFs/jgYoAk8xv+eT/mP8aPMb/nk/5j/GonmnJjEN
uG3ruPmMU29OOh55/Smm6mERb7KxcIxKgnqDjAOO/agCfzG/55P+Y/xo8xv+eT/mP8aia5YKrC3k
O5C2Mcg8fL+v6U3zL7/n1t/+/wCf/iKAOeHQf9cP/ZK6GL/VJ/uiueHQf9cP/ZK6GL/VJ/uirkZw
6jqKKKksKKKKACiiigAooooAKhl6VNUMvSgDKl/4+ZP+uR/9CWmosb3UIlTegiYlc4zjcadL/wAf
Mn/XI/8AoS0kf/HzH/1xf+TVEtbG9BtNtdmaI0mHHKRA+mHP/s1H9kwf3Y/yb/4qr560VXKuxn7a
p/M/vZQ/smD+7H+Tf/FUf2TB/dj/ACb/AOKq/RT5V2D21T+Z/eyh/ZMH92P8m/8AiqP7Jg/ux/k3
/wAVV+ijlXYPbVP5n97KH9kwf3Y/yb/4qj+yYP7sf5N/8VV+ijlXYPbVP5n97KH9kwf3Y/yb/wCK
o/smD+7H+Tf/ABVX6KOVdg9tU/mf3sof2TB/dj/Jv/iqP7Jg/ux/k3/xVX6KOVdg9tU/mf3sof2T
B/dj/Jv/AIqmyabBHGzmONgoyR8wyPrurRqO5/49pf8Acb+VHKuwe2qfzP72UbKJINcnjiXaix8D
Of7tW45rmZBJH5SoegYEn+dV4P8AkYbn/rmP/ZasWX/HnF/u1MNEy8Q25R16Idm7/vQf98n/ABoz
d/3oP++T/jUtFVcw5fMizd/3oP8Avk/40Zu/70H/AHyf8aloouHL5kWbv+9B/wB8n/GjN3/eg/75
P+NS0UXDl8yLN3/eg/75P+NGbv8AvQf98n/GpaKLhy+ZFm7/AL0H/fJ/xozd/wB6D/vk/wCNS0UX
Dl8yLN3/AHoP++T/AI0Zu/70H/fJ/wAaloouHL5kLPdqpYmEgc4AP+NWI3EkSuOAwBqOX/VP/uml
tf8Aj0h/3F/lTewLR2Gh5pCxVkVQxABUk8HHqKX9/wD89I/+/Z/+KpsP3D/vv/6EakqShv7/AP56
R/8Afs//ABVH7/8A56R/9+z/APFU6igDmB90f9cP/ZK6GL/VJ/uiufH3R/1w/wDZK6CL/VJ/uirk
Zw6jqKKKksKKKKACiiigAooooAKhl6VNUMvSgDKl/wCPmT/rkf8A0JaSP/j5j/64v/JqWX/j5k/6
5H/0JaSP/j5j/wCuL/yapl0N6P2vR/kbxYZNG4Uxj8x+tJmtbHJck3Csi71WWG6uo1eBRCFKK6nd
JkdBz/StPNZ8+nvJNcus6qtwoVgY8kADHBzSaGn3LZv4UCibzIycD5o2wCe27GKo2WsPIym58tI/
JaRmAPBDEetMbRsnidSN4YM8e5wB23Z6fhQuir5WxpyR5Rj4TH8W7PWizHdGh/adpsZzLgKQCCjA
89OMZpDqlmNv71iWYqFEbFsjqMYzVSTTGlczSXGZ9ylWCYA2+2efzp0WmlLxLp5t0gdmbCYByMYH
PGPxosK6NCC5iuIxJE+5TxnBFZj6vKt1cJsQRKj+Sx/iZRyDzVq2tjbW7xrJlmZmDbehPtVRtJtt
lpbOoJZyrSAYY/Ixzn6gUNDT1LGm38l3JIsgQBUjYbQerLk1obhWRp8DWN7LBcMN7qojIGA6qMZH
v6itPNOyYm7Mk3Co7hgbaX/cb+VGaZMf3Ev+438qLCuQwf8AIw3P/XMf+y1NZsBaR/SoYP8AkYbn
/rmP/Zafaf8AHrH9Kyh8L9Tqr/HH0X6FrcKNwqPNGaZkQajdSW6Q+Ts3SSrHlwSAD36io11HyLmW
C9ZAVAZHRT8wPGNvJzmnXtsbpIwsgRo5BICVyDj8RVafSvtDNLPMGmJUqdnygDttzyPxoAmfVEN5
BHEy7GLiTepUrgZ74xRc6zbRW5kj3SNgMqlWXcM4yCRUH9kKZFZ5EAG7KxxBBhhjt/XNMOjAwGIy
xAbdoZYAG69Sep/SgDRfUbWPh3YEKGb5GO0Hpnjj8allnSOBpSRtVS2fas6bS/MmeXzIt8igNvhD
4I7rk8frVi6tftFqLcPsTI3fL1A7e1AFOHWLho0EscaTGdEZcH7jDIPXrV/TbtruxSaUKGYnIUcc
Eiqc+kxPdRTQssAQglFThsHNWrG2+yWqQb9+3POMdTmgC5uFG4VHmjNADpGHlN9DT7X/AI9If9xf
5VBJ/q2+hqe1/wCPSH/cX+VPoT9ojiICH/ff/wBCNNupjDayyrgsiFhnpkCkTof99/8A0I02ePzr
eSLO3epXOOmRSZSKlvqYMKTT3ltgrueOOMlhx7Men0qx/ath/wA/Uf51ALW6W0FutzEFCbAfJOcY
x/eqp/wjlt/z2m/T/CmIgH3R/wBcP/ZK6CL/AFSf7ornx90f9cP/AGSugi/1Sf7oqpEQ6jqKKKks
KKKKACiiigAooooAKhl6VNUMvSgDKl/4+ZP+uR/9CWkj/wCPmP8A64v/ACall/4+ZP8Arkf/AEJa
SN40u4DM22Py2DED13ColpY6KCbbS7M2WPzn60maq/brbvdxk+phf/Gj7dbf8/Uf/fl/8a1549zn
+r1f5X9xazRmqv262/5+o/8Avy/+NH262/5+o/8Avy/+NHtI9w+r1f5WWs0Zqr9utv8An6j/AO/L
/wCNH262/wCfqP8A78v/AI0e0j3D6vV/lZazRmqv262/5+o/+/L/AONH262/5+o/+/L/AONHtI9w
+r1f5WWs1DM6pcWruQqrISSegHlvUf262/5+o/8Avy/+NNkubGVdss8LgHOGgY/1pOce41Qqp/Cx
l5fRX0UaRxZV5Cod38so2MqRwTyOlXId4hQSkNIFG4joT3qhIbOS480XwTJUsqwHDFTkZ7/rVj7d
bf8AP1H/AN+X/wAaFOK6jlRqv7L+4tZpkv8AqZP9xv5GoPt1t/z9R/8Afl/8aGvLVlKtdoFPB2wt
nFP2ke5P1er/ACsfB/yMNz/1zH/stOtf+PaP6VFZSpPrk8kTbkaPg4x/dq0LJ14jnCr2BTOP1rOF
mmbYhNSjp0QZozS/ZJv+fhf+/f8A9ej7JN/z8L/37/8Ar1Vl3MLvsJmjNL9km/5+F/79/wD16Psk
3/Pwv/fv/wCvRZdwu+wmaM0v2Sb/AJ+F/wC/f/16Psk3/Pwv/fv/AOvRZdwu+wmaM0v2Sb/n4X/v
3/8AXo+yTf8APwv/AH7/APr0WXcLvsJmjNL9km/5+F/79/8A16Psk3/Pwv8A37/+vRZdwu+wmaM0
v2Sb/n4X/v3/APXo+yTf8/C/9+//AK9Fl3C77DHPyN9DVm1/49If9xf5VAbOUjBuBg9cJ/8AXq2i
hEVF6KMCm9gV73Ka9D/vv/6EaXNSG2cM22RdpJOGTOM89iKT7PJ/z0j/AO+D/wDFVJQzNGaf9nk/
56R/98H/AOKo+zyf89I/++D/APFUAc8Puj/rh/7JW9E37pPlf7o/hNYI+6P+uH/slbixybFxMQMD
A2irkZw6ku7/AGX/AO+DRu/2X/74NR+XL/z3P/fIo8uX/nuf++RUlkm7/Zf/AL4NG7/Zf/vg0xVc
jmV+p7D/AApdjf8APV/yH+FADt3+y/8A3waN3+y//fBpuxv+er/kP8KNjf8APV/yH+FADt3+y/8A
3waN3+y//fBpuxv+er/kP8KNjf8APV/yH+FADt3+y/8A3wahlbj7r/8AfBp4ViT+9fg+g/wqKVGx
/rX/ACH+FAGbIc3MnBH7o9Rj+Jau6XDFKz+bGj4RcblBxy1UZARcSZYn90ev+8tXLH/j2uv+uA/m
9IpNrYu7NO/u2v5LRt03+7a/ktTj5RgcAdAKXJpWQ+eXcr7dN/u2v5LRt03+7a/ktWMmjJosg55d
yvt03+7a/ktG3Tf7tr+S1YyaMmiyDnl3K+3Tf7tr+S0bdN/u2v5LVjJoyaLIOeXcr7dN/u2v5LRt
03+7a/ktWMmjJosg55dyvt03+7a/ktG3Tf7tr+S1YyaMmiyDnl3K+3Tf7tr+S0qx6exAVLUk9AAt
T5NRXXNrLnn5Cf0osg55dySOCGJt0cUaHGMqoFDXEKkhpowR1BYVJVe14tYscfID+lMTbe4/7Tb/
APPeL/vsUfabf/nvF/32Kdk0ZNAhv2m3/wCe8X/fYo+02/8Az3i/77FOyaMmgBv2m3/57xf99ij7
Tb/894v++xTsmjJoAb9pt/8AnvF/32KPtNv/AM94v++xTsmjJoAb9pt/+e8X/fYo+02//PeL/vsU
7JoyaAG/abf/AJ7xf99ij7Tb/wDPeL/vsU7JoyaAG/aYP+e8f/fYqWoz8wweQeoNJa/8ekP+4v8A
KgBzzwo215UU+hYCm/abf/nvF/32KZBwjEd5Hz/30alyaAG/abf/AJ7xf99ij7Tb/wDPeL/vsU7J
oyaAOYH3R/1w/wDZK6BP9Wv0Fc+Puj/rh/7JW+jAIAQeB6GrkZw6jiQBk0xHLOfTFDbW67vyNChV
ORu/I1JY5On4n+dOqETxJlWcA5PBpftUH/PVaLBckZgqlm4AGTVGyuA82DKH81d4G7Ow56e3BH5V
YkmtpEKPIpU8EZpGmtmKEuuUOV56UWYXLFFRfaoP+eq0faoP+eq0WYXHr1b6/wBBUcvSkFzCC37x
eT6+1Ry3MJH+sWizC5ny/wDHzJ/1yP8A6EtW7H/j2uv+uA/m9UndXuJCrA/uj/6EtXbD/j1uv+uA
/m9IZqHqagju7aV9kVxE7/3VcE09mOTXM2k22Cz+cSeXKzeVGP3i9ef/AK2BQB08kiRIXkdUUdWY
4AoSRJN2x1bacHac4PpXL3uoTT27RmcSRyR7ipZWK/MMZwowfbmrENzJDK6iXyIpLtw8uBxwMDng
ZoA6KiufXUrplTzrjyEMbssuwfvCDx1Hp2FC319JHdSNM0RhiRggRcZIzzkZoA32YKpZiFUDJJ6C
mQ3EM+fJljkx12MDj8qp3jRzaYftLsiOoLMozjvWdLfTxs/kGCTbsVrqNAMDuCeaAN9pEV1RnUM3
3VJ5P0p1c2bq4e8gcyJcNGZfLKc5O3pnAB/CnJqV95BdJ45m8rcUA3FT68KMY9CTQB0VFc5e3HmG
3xqBmRZYyx2KNh553AY/A1M9/efbJF8+OMrMFWJurL9ApJz65oA22kRCod1UscKCcZPtTbj/AI9p
f9xv5VgrdSXFzZGafM3ntmHAHl4yPTP51tzsTby/7jfyoAuVWt/+PaL/AHF/lVmqcDEW8X+4v8qA
HS3VvAwWaeKNiMgO4BqRWDKGUggjII71kzTxw66GmkRFNtjLEAfeqhBc3Vuixo4trdt7xs+FBGeB
yp+uPegDpFkRnZFdSy43KDyM+tOrmVvLqOS5mVl3uYQ8gGABg88jj8u9PWeaXUrRpbpXVZHVWTGO
nTO0A+nFAHR0yWaKFd00iRrnGXYAVi2d/eS3MYknjBZ2DwnqB9AuR9Sat6iYvOt3e4EEiElGdcof
UHt+tAGhHIkqB43V1PRlOQaFkRnZFdSy43KDyM+tc8uoXICBPJtI2Vm3gBFc56jKn8u9MW8uo5Lm
ZWXe5hDyAYAGDzyOPy70AdNRWCt/dbkV7pPJaUq06AHbx0yVC/jimR3En9qGVLk3DC3byz5YXeQf
u+/1FAHQ00SIZDGHUuBkrnkD6Vzy6lffZ2dLiOVvK3MgG4ofXhRjHoSas6dKH1adluPP/dLl8D+g
xQBtjqKS1/49If8AcX+VMVjuH1p9r/x6Q/7i/wAqAGQ/cP8Avv8A+hGn1DGSFP8Avv8A+hGnbj60
ASUVHuPrRuPrQBzw+4P+uH/sldFXPD7g/wCuH/sldDVMzgtyIzqJ1h2tls844qWq03mG7iZYXZUz
lgV7/jVmkWZU0TS3c20gbQWOfQUgtHO0B03uu5VyckflipTIkd3c7zjchUfWgSw+ZBKZR+6QAqAc
kj9K2TdjKyKRGDg0Urtudm9TmkqyTbtFiFlG8ip05LAVKn2ZzhPKY9cDBqOywbKMEZBXkGnQQR26
kRjG45JPWuZ7m62Mm4QNeyLuVPm4znH6VHLbbHdGkBZQSQqk/wBKkuTi+cnoHolnjN3O4b5XUgHH
XittbIy0uUIARJKSDgxHH/fS1qaf/wAet1/1wH83rPDq8zlT0gxj0+Za0dOBa3uVUZJhAAH1espb
mq2LzH5j9aTNMM0RJIlj555YCk82P/nrH/32KkZJmjNR+bH/AM9Y/wDvsUebH/z1j/77FAEmaM1H
5sf/AD1j/wC+xR5sf/PWP/vsUASZozUfmx/89Y/++xR5sf8Az1j/AO+xQBJmjNR+bH/z1j/77FHm
x/8APWP/AL7FAEmaM1H5sf8Az1j/AO+xR5sf/PWP/vsUASZpkx/cS/7jfypPNj/56x/99imySI0T
qsiMzKQArAkkjFAGjVGE/uIv9xf5VerOjkRYkVpEVlUAhmAIIGKAJs0ZqPzY/wDnrH/32KPNj/56
x/8AfYoAkzRmo/Nj/wCesf8A32KPNj/56x/99igCTNGaj82P/nrH/wB9ijzY/wDnrH/32KAJM0Zq
PzY/+esf/fYo82P/AJ6x/wDfYoAkzRmo/Nj/AOesf/fYo82P/nrH/wB9igCTNGaj82P/AJ6x/wDf
Yo82P/nrH/32KAJVPzD61La/8ekP+4v8qrCaIEEyx8c8MDVq2BW2iVhghACPwoArr0P++/8A6EaX
NR70UsrOqsHbIY46sT3+tHmx/wDPWP8A77FAEmaM1H5sf/PWP/vsUebH/wA9Y/8AvsUAYg+4P+uH
/sldBtP98/pWAPuD/rh/7JXQ1TM4PcbtP98/pRtP98/pVe5Uq8bq7h2kUD5jtx3GOnrVqkWVjZxS
sXfJYk55o+wQejfnU4BMZAJUknkdRzVKGZ4rWb5mdhOY1LnPJOB+HNVzMVkTfYIPRvzo+wQejfnU
VnEZIJI5ZpW2TMM7yCce45/KolWeWzhlDM6LvJBmZCRnjJHUgUczDlRc+xxDu/8A31R9jj/vP/31
VSd2MKXoDm3ESsV89lYd88dTj1NQXV75OoGJnm84upj2t8gTjIIz169qLsLGgbGEnJ3E/WopbGED
o351LqLMtk5VmU5UZU4PUd6qXYa2dkjkkKvE5wzlipGOQTz3pczDlRVaJYp5AueYj/6EtaWjdZP9
xf8A0J6y1QKzEFyWgydzE/xL61qaL1k/3F/9Cekxo1KKKKQwooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0b0a2d2b-2323-44ff-a54b-85b9aa2d5d68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88cbfda8-d626-4768-a044-93c2d11cf7cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="False"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="controlname"
					type="System.String">
						lblSelectView
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Label
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Label
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.201d787_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						6620400
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Tiled
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmBalloon']/container[@controlname='panel2']/?/?/text[@controlname='lblSelectView']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				SELECT A VIEW TO BALLOON
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Activate"
		enabled="True"
		optional="False"
		searchpropertyid="0ed102e4-d07a-4c72-99fe-64b6f89bcc85"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11f24851-2dbb-4784-b9ee-0c35f0f83179"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="8"
				prefcap="form"
				rect="0,0,0,0"
				role="form"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:8:0000000000010003:0000000000000000:0000000010831F13
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						8848456
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Tiled
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']
				</path>
			</info>
			<arguments
			id="778214e6-1dd5-48a6-af02-1a334943435b">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BalloonAll.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
