<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dcd70bd9-1615-4558-a79f-6b8f069deab7"
mode="Global"
rxversion="9.0">
	<name>
		CreateFeatureMgrPropertyTextFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateFeatureMgrPropertyTextFile"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CreateFeatureMgrPropertyTextFile"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CreateTextFile"
		namespace="SolidWorksTaskPaneTools"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ccbdf0b1-afad-4b4b-b8c8-0a06dc2331ca">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateFeatureMgrPropertyTextFile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
