<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d631fde-c05a-42ce-9fac-13c3d70eb1c9"
mode="Global"
rxversion="9.0">
	<name>
		DeleteSelected
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteSelected"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;25"
		movetime="300ms"
		optional="False"
		searchpropertyid="1990eefa-70e8-46c0-b5c5-55494feaa755"
		sx="276"
		sy="596">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6389ab9f-68ae-4132-8260-a4e6b06cccbe"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="16"
				prefcap="button"
				rect="206,571,115,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete Selected
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						cmdDeleteSelected
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Delete Selected
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.201d787_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3541712
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7232
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						BalloonManager
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Delete Selected
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmBalloon']/container[@controlname='panel2']/?/?/button[@controlname='cmdDeleteSelected']
				</path>
			</info>
			<helperscreenshot
			guid="e5e54703-eea4-4bb2-97db-07d35223b2b3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACuAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcpknS
n0yTpTEZt1/r4P8Arqn/AKEKjtBmeIf9NV/k1SXX+vg/66p/6EKTT1DXUQP/AD0B/JWNIZt+Uvq/
/fZ/xo8pfV/++z/jQ88KNteVFPoWApv2m3/57xf99igBu6HJGZjg443mhTEzBcygnpkuKjJtCcme
M9f4x65/rTle0VgRPGMHP3x6Ef1oAm8pfV/++z/jR5S+r/8AfZ/xpv2m3/57xf8AfYo+02//AD3i
/wC+xQBy8sjCZxhfvH+AUzzW9E/74H+Fa8ul6ZK+57onnOPMXH8qF0rTVGBdnH/XRf8ACsXCRzun
IyPNb0T/AL4H+FHmt6J/3wP8K1l0nTVJIu25/wCmi/4e9O/szTf+fs/9/F/wpckhezmY/mt6J/3w
P8KPNb0T/vgf4Vsf2Zpv/P2f+/i/4Uf2Zpv/AD9n/v4v+FHJIPZzMfzW9E/74H+FHmt6J/3wP8K1
10rTVGBdn/v4v+FL/Zmm/wDP2f8Av4v+FHJIPZzMfzW9E/74H+FHmt6J/wB8D/Ct0aHaEAiSUg9D
uH+FMfSLGM4kuHU/7TqP6Uckg9nMp6OxkvwrYA2n7o2n8xW/5S+r/wDfZ/xqha2thaTCWO6BYDHz
SLipybQ3Pn/aBv2lcebxg47Z46dq1gmlqbQTSsyx5S+r/wDfZ/xo8pfV/wDvs/41SNvp20qrxKjb
dyhlw2Dnn1p7w6a8YQ/ZwqghQCAFz3A6A+9UWWvKX1f/AL7P+NHlL6v/AN9n/Gqjw6c7K7GAyAg+
ZldxI9T1p0SWMBYwTRxbl2nYw59/c+9AFnyl9X/77P8AjR5S+r/99n/GqXkWBjijkmSRIgQqu4Iy
e/196lH2QXInFwNwUpgy5GOOxPtQBY8pfV/++z/jR5S+r/8AfZ/xpv2m3/57xf8AfYo+02//AD3i
/wC+xQA7yl9X/wC+z/jTBEvnMMv90fxn1PvS/abf/nvF/wB9im+fbbmPnx8jH3x7/wCNAEnlL6v/
AN9n/Gjyl9X/AO+z/jVFLXTo4TFHLGgMZjYqyguPU+p/xNWYrW1WJvs0ccYkXBaJQM/iKAJfKX1f
/vs/40eUvq//AH2f8aryWtosMMU5Ty42JVZMY78c+maakdjGR5c0aKrlwisoAJXHA/X60AWvKX1f
/vs/40eUvq//AH2f8aqRx2kUEUS3fEWdhMikjII/rToU0+Fg8TQq46sGALfU9/xoAs+Uvq//AH2f
8aPKX1f/AL7P+NV/9E+1m5+0IHKbPvjGOtQx22nJEkTyxyogIVZHDAZOc49fegC95S+r/wDfZ/xo
8pfV/wDvs/41XQ2qNG32lWMalRukB4JHX8hTFjs1mjlF0AyFyP3gwdxyQaALflL6v/32f8aPKX1f
/vs/41Tkt9OljCSPC+G3BmKk/e3Y+lSSCxktxAXgEQIOwFccHOMelAFjyl9X/wC+z/jR5S+r/wDf
Z/xqugs40kSKaONHGNqOAF9wO1MeHT5LQWzvCyAELuZSUz6emKALflL6v/32f8aPKX1f/vs/41Xj
FjE6NFJDHsBAVCoHOM/yFMEdmJo5RcrujZ2Hzj+I5NAFvyl9X/77P+NHlL6v/wB9n/GorSGKJZDD
IXEjlydwPJqM2VpDCwOI96FGkzgtnuT3PuaALPlL6v8A99n/ABo8pfV/++z/AI1UaHT2keUyRea5
z5gZdy8AcH8KXytOMzzObd5GbdufaSOAOD+FAFryl9X/AO+z/jRTftNv/wA94v8AvsUUAMpknSn0
yTpTEZt1/r4P+uqf+hCjTf8Aj7i/3/8A2RqLr/Xwf9dU/wDQhRpv/H3F/v8A/sjUhmrBwjEd5Hz/
AN9GpcmoofuH/ff/ANCNPoAdk0ZNNqOa4hgx500ceem9gM/nQBNk0ZNRpIkiB42V1PRlOQaa1xCr
lGmjDAgbSwzk9B+NAE2TRk02igB2TRk02mPNHGyq8iKznCgnBb6UAS5NGTUIuIWfYJoyxJXaGGcj
qKkoAdk0ZptFABagCEgcAO4H/fRpsf8Arpz33gZ/4CKdbf6o/wC+/wD6EaYn+tm/3/8A2VaAJcmj
JptFADsmjJpjMFUsxCqBkk9BUcV1bzsVhnikIGSEcGgCfJoyajkkSJC8jqijqzHAFOzQA7JoyabR
QA7JoyaiM8Id0MqBkGWG4ZUep9KI5opSRHIjkAE7WBwD0oAlyaMmm0UAOyaZbgB5gBj95/7KKWkg
+/N/vj/0FaAEP/H257iNcfm1SZNRn/j6k/3F/m1OoAdk0ZNVmvrRGKtdQKwOCDIARU+aAHZNGTTa
KAHZNGTTaKAHZNGTTc1At9aMwVbqAsTgASDJNAFnJoyabRQA7Joyaj8xPM8veu/G7bnnHrinUAJE
ALqTHdFJ/NqJQDdR57IxH5rRF/x8yf7i/wA2ol/4+Y/9xv5rQA/JoyabRQA7Joqs19aIxV7qBWBw
QZACKKAJKZJ0p9Mk6UxGbdf6+D/rqn/oQo03/j7i/wB//wBkai6/18H/AF1T/wBCFGm/8fcX+/8A
+yNSGaUZIU/77/8AoRp24+tMXof99/8A0I0uaAHbj61l6rIU1CwfzEjwX+ZxwOB15FaWaM0AYEF6
8EHlxymIlpH8wsqo/PUZU/kKhineedZZDl2mtyTjqcGulzRmhAY0epXhKFZPNmYyB7fYPkx06c/n
61E+qXa22+K681jCGc7F/dtuAx0/Q1vZozQBTtZ5xqEtvJMZVWNWBZQDk9egqjqCzXt1NLCFP2QA
IxYjDDk4GOfStrNGaAOe0+bztQglHG+4lb81FdHuPrTc0ZoAduPrRuPrTc0ZoAmtv9Uf99//AEI1
FnEs3+//AOyrUtr/AKo/77/+hGoW/wBbN/v/APsq0AO3H1o3H1puaM0ARX7H7Bcf9cm/lWQ0++30
77JiW4hTcQnO0BeQcdK3M0ZoA5y5vLmewcSXMcgaMF0HJU7h6KMfQmrT314bmRPPSIiUKsbdSvsN
pJz65rZzRmgDBtbqeDTrVIpgitI4kdiAE9BnBxnryK1bC5kax82eVH25O9QQCB9QKs5ozQBzk3nJ
E2osgC3AdWwxJ2sPl4xxjAq7oZInm/65Q/8AoNa2aM0AO3H1o3H1puaM0AO3H1p9t96b/fH/AKCt
RZqS26y/74/9BWgBJDi5f/cX+bUm4+tEv/Hy/wDuL/NqbmgDIs7nyprxftlvDm4Y7ZByff7w/lVd
9VulS5IvCQn+pby1HmDdgnpzj2rfzUc8UdxE0Uq7kbqM4oAypdRuUMgiufNhDIDPtU7M9egwf/r0
sd7dy3cUC3JMTSOolVFy4Az6Y/EVsUZoAz9CP/EqVRISQzA9Pl5/yefWqVldSQWFpGLjyo2kcSPh
Ts64HI4z71u5ozQBX024mnslkmOTkgNjG4djis7S7ry9ORDf28IG75So3jk+p/pWzmjNAGFDql20
DM9wQ29VJ8sDah/j6f8A1qmnv51dFhvRJEZCGmKhQvHA3YK/pWvmjNAGRp00s2qq8siyN9nIDqCA
Rv8AoP5Vs7j603NGaAJIDm4f/cX+bUTnFwn+4381pLf/AF7/AO4v82ouP9en+4381oATcfWguQCf
6U3NGaAMu1mitovLt9Rtlj3EhZk+Yc8g/MP5UVqZooAfTJOlPpknSmIzbr/Xwf8AXVP/AEIUab/x
9xf7/wD7I1F1/r4P+uqf+hCjTf8Aj7i/3/8A2RqQy9vRSys6qwdshjjqxPf60ebH/wA9Y/8AvsVf
ooAoebH/AM9Y/wDvsUebH/z1j/77FX6KAKHmx/8APWP/AL7FHmx/89Y/++xV+igCh5sf/PWP/vsU
ebH/AM9Y/wDvsVfooAoebH/z1j/77FHmx/8APWP/AL7FX6KAKHmx/wDPWP8A77FHmx/89Y/++xV+
igCh5sf/AD1j/wC+xR5sf/PWP/vsVfooAiteYM9mZiPoWJFV5XVJ5Q7KpLAjccZG0D+hq47rGpZ2
CqOpJwKi+2Wv/PzD/wB9ii41FvZFbzY/+esf/fYo82P/AJ6x/wDfYqz9stf+fmH/AL7FH2y1/wCf
mH/vsUrofJLsVvNj/wCesf8A32KPNj/56x/99irP2y1/5+Yf++xR9stf+fmH/vsUXQckuxW82P8A
56x/99ijzY/+esf/AH2Ks/bLX/n5h/77FH2y1/5+Yf8AvsUXQckuxW82P/nrH/32KPNj/wCesf8A
32Ks/bLX/n5h/wC+xR9stf8An5h/77FF0HJLsVvNj/56x/8AfYo82P8A56x/99irP2y1/wCfmH/v
sUfbLX/n5h/77FF0HJLsVvNj/wCesf8A32KPNj/56x/99irP2y1/5+Yf++xR9stf+fmH/vsUXQck
uxW82P8A56x/99irFoQwkYcqX4Pr8oH9KX7Za/8APzD/AN9ij7Za/wDPzD/32KLoOSXYiuGVLg72
ChkXBY4BwTn+YqPzY/8AnrH/AN9ir9FMkoebH/z1j/77FHmx/wDPWP8A77FX6KAKHmx/89Y/++xR
5sf/AD1j/wC+xV+igCh5sf8Az1j/AO+xR5sf/PWP/vsVfooAoebH/wA9Y/8AvsUebH/z1j/77FX6
KAKHmx/89Y/++xR5sf8Az1j/AO+xV+igCh5sf/PWP/vsUebH/wA9Y/8AvsVfooArWpDSyMpDLtUZ
HTOSf6ii6IWWNmIVdrDJ6ZyD/Q1ZooAoebH/AM9Y/wDvsUebH/z1j/77FX6KAKHmx/8APWP/AL7F
FX6KAK9Mk6U+mSdKYjNuv9fB/wBdU/8AQhRpv/H3F/v/APsjUXX+vg/66p/6EKNN/wCPuL/f/wDZ
GpDNYPNIWKsiqGIAKkng49RS/v8A/npH/wB+z/8AFU2H7h/33/8AQjUlADf3/wDz0j/79n/4qj9/
/wA9I/8Av2f/AIqnUUAN/f8A/PSP/v2f/iqP3/8Az0j/AO/Z/wDiqdRQA39//wA9I/8Av2f/AIqj
9/8A89I/+/Z/+Kp1FADf3/8Az0j/AO/Z/wDiqP3/APz0j/79n/4qnUUAN/f/APPSP/v2f/iqP3//
AD0j/wC/Z/8AiqdRQA39/wD89I/+/Z/+Ko/f/wDPSP8A79n/AOKp1FAFPUnMmjyswAbIBx6hsf0q
vbafBNCpESDCrkksSSVBPcY61Nf/APIHn/3z/wCjKk0//j2H0X/0BalJOWpvzyjRXK7a/oRf2TB/
dj/Jv/iqP7Jg/ux/k3/xVX6KvlXYy9tU/mf3sof2TB/dj/Jv/iqP7Jg/ux/k3/xVX6KOVdg9tU/m
f3sof2TB/dj/ACb/AOKo/smD+7H+Tf8AxVX6KOVdg9tU/mf3sof2TB/dj/Jv/iqP7Jg/ux/k3/xV
X6KOVdg9tU/mf3sof2TB/dj/ACb/AOKo/smD+7H+Tf8AxVX6KOVdg9tU/mf3sof2TB/dj/Jv/iqP
7Jg/ux/k3/xVX6KOVdg9tU/mf3sof2TB/dj/ACb/AOKqnqNrDBabkiCyLKEJDEgjbnufpW3WVrH/
AB6P/wBfC/8AoFROK5XobYerN1Ypyf3mnI8hmMcZVcKCSwz1z7j0o/f/APPSP/v2f/iqQ/8AH1J/
uL/NqfVHON/f/wDPSP8A79n/AOKo/f8A/PSP/v2f/iqdRQA39/8A89I/+/Z/+Ko/f/8APSP/AL9n
/wCKp1FADf3/APz0j/79n/4qj9//AM9I/wDv2f8A4qnUUAN/f/8APSP/AL9n/wCKo/f/APPSP/v2
f/iqdRQA39//AM9I/wDv2f8A4qj9/wD89I/+/Z/+Kp1FADf3/wDz0j/79n/4qj9//wA9I/8Av2f/
AIqnUUAJE7mR0k2kqAQVGMg57fhRK7iREj2gsCSWGcAY7fjSR/8AHzJ/uL/NqJP+PmP/AHG/mtAB
+/8A+ekf/fs//FUfv/8AnpH/AN+z/wDFU6igBv7/AP56R/8Afs//ABVFOooAjpknSm+an/PxH+X/
ANemvKmP9fH+X/16Yijdf6+D/rqn/oQo03/j7i/3/wD2RqZcOpngxIrfvU4A/wBoe9P03/j7i/3/
AP2RqQzUiICH/ff/ANCNZd3qssN1dRq8CiEKUV1O6TI6Dn+laKdD/vv/AOhGqM+nvJNcuk6qtwoV
gY8kADHBzQBbN/CgXzvMjJwPmjbAJ7bsYqjZaw8jKbny0j8lpGYA8ENj1praNk8TqRuVgzx7nAHb
dnp+FIuir5WxpyR5Rj4XH8W7PWgDQ/tOz2M5lwFIBBRgeenGM0h1SzG396xLMVCiNi2R1GMZqpJp
jSuZZLjM+VKsEwBt9s8/nTotNK3iXTzbpA7M2EwDkYwOeMUAaEFzFcReZE+5enQiqFrqM00g8yS2
jwzB4Xysigd+vPr0qe0tvs0LR79252bOMYzVebT5LnYLq58xEzjbHtY545Of6UAOvNXijtHktmDS
BQyh0YBhkDIzjPXtVk6jaq+xpCCGCk7TtBPbOMVnHRcwGLzYgNu0MsADdepOcn9Kk/spfPdw8e13
3ndCGYeoDHoPwoAszavaRRuwcsVyB8rYYjsGxilj1O3MEUjllaRN+wIzEDv0HT3quunypbm2S62w
Hdx5Y3YOeCc+/pTG0rIhJkjZ44/L+eLcpHY4J4NAFi71aCK2doJBJII96gKWHtnHT8auRSb4Uc9W
UE4rLbSmCSpFcKgmRVk/dDt3GCAK0Y12Rqmc7QBmgCG//wCQPP8A75/9GU+wOLYfRf8A0BaZf/8A
IGn/AN8/+jKWz/49l+i/+gLSj8XyNZ/wF6/oGo3UlukPk7N0kqx5cEgA9+oqNdR8i5lgvSgKhWV0
U/MDxjbyc5p17bG6WILIEaOQSAlcg4/EVWn0r7QzSzzBpiVIOz5QB2255H41pY5romfVEN5BHEy7
GLiTepUrgZ74xRc6zbRW5kj3SNgMqlWXcM4yCRUH9kq0is8iADeCscQQYYY7f1zTDowMBiMsQG3a
GWAA9epPU/pRZjujQk1G1jOHdgQoZvkY7QemeOPxp15ctDZSTQp5rBcqBzmqM2meZO8vmRb5FAbf
CHwR3XJ4/WrskbmDy4ZTEwAAYKDj8KLCuQwagNrST3FtJF8oUwg7snsV5pH1RDeQRxMuxi4k3qVK
4Ge+MVBPpX2iR5ZplMpKkYjwox6jJz+dRXOm+XC8++MGNJDtjiCA5XGOP/r0WY7o0l1OzIJ83aNu
/LKy5HqMjn8Khn1m3jaNUDOzuqlSrKQD3wRzWfb6cJA9pcmOKZExhIgCwzw+7qw/L3q7NZXE+wyX
akxurqBFgZHrzn9aLBctNqNqshRpCCGCE7TtB9M4xUEuqIbm3jtyHDyFHYo2OPQ9DUJ0pfPdw8e1
5N53QhmHqAT2/CiLTHjaAC4Bigcuq+Xzz6nP9KLMV0a24Vmax/x6P/13X/0Cr+az9W/482/67r/6
BU1F7rN8K/30TSY4un/3F/m1O3CmS/8AHy/+4v8ANqTNIgk3CjcKjzRmgCHUrprSwkniCl1xgMOO
oFVk1PbchZJ7eaHyy7yRKRsx68mp763+12jwb9m/HzYzjnNQX2mreSBvM2fIUbC/eHUfkRQAt5q6
Rqi25zKzqpDxN8oPfHBNTnVLRSytIxKtsbETY3enSqY0r5kYyRKUdW/dwBc4/XmnSaWskUqGXJef
zhlcgH0I7igC0dTtAuTKc7iu3Y24EDPTGagj1iE3U6yOPJRVZHVGPBHOcdP0qJ9K3R7d8IyxJAt1
C4x2xyPrmlTSysNyjXLO06KpZhkjA69eaANUOpAIOQehpdwqGNdkapnO0AZp2aAJNwo3Co80ZoAf
Ec3Mn+4v82olOLmP/cb+a0kH+vf/AHF/m1E/+vT/AHG/mtADtwo3Co80ZoAr3l9NbyhIrSSYFc7l
/l0opZoZpHzHdPEMfdCqf5iioaZaa7EzzRxuiO2Gc4UetEnSqk8c80kxSNcABULMVII5yOPXH5VZ
DF4VYqVJGSCMEVoQZ91/r4P+uqf+hCjTf+PuL/f/APZGouv9fB/11T/0IUab/wAfcX+//wCyNSA0
F6H/AH3/APQjS5qQ2zhm2yLtJJwyZxnnsRSfZ5P+ekf/AHwf/iqAGZozT/s8n/PSP/vg/wDxVH2e
T/npH/3wf/iqAGZozT/s8n/PSP8A74P/AMVR9nk/56R/98H/AOKoAZmjNP8As8n/AD0j/wC+D/8A
FUfZ5P8AnpH/AN8H/wCKoAZmjNP+zyf89I/++D/8VR9nk/56R/8AfB/+KoAZmjNP+zyf89I/++D/
APFUfZ5P+ekf/fB/+KoAZmjNP+zyf89I/wDvg/8AxVH2eX/npH/37P8A8VQBWv8A/kDT/wC+f/Rl
Fp/x7r9F/wDQFp2px+Vo8q53Hgk+pLAmq0N3arDGPtKqdi7laNjggAdselJNKWpu4SnRSir6/oXc
0Zqr9utv+fqP/vy/+NH262/5+o/+/L/41p7SPc5/q9X+VlrNGaq/brb/AJ+o/wDvy/8AjR9utv8A
n6j/AO/L/wCNHtI9w+r1f5WWs0Zqr9utv+fqP/vy/wDjR9utv+fqP/vy/wDjR7SPcPq9X+VlrNV7
8/8AEvuf+uTfyNN+3W3/AD9R/wDfl/8AGmT3NrNBJEbuMB1K5EL8ZH1o9pHuH1er/K/uLupQwywh
3lEDxHKTZA2H/A+neq9lcm5hJbbuRtjFGypPqD6c1m3Twlmke6a6M2UlVYyuFxxjJwMEfqau299D
9nj866jEmwbwYW6456HFTGcV1LlQqP7L+4u5ozVX7dbf8/Uf/fl/8aPt1t/z9R/9+X/xqvaR7kfV
6v8AKy1mqOrf8eTf9d1/9AqT7dbf8/Uf/fl/8arajc28tmEim8yQy72+Qr2x/hUVJxcXZnRhqNSN
VNxZqzf8fL/7i/zam5qaWBnk3o4UkYIZcg+nceppn2eT/npH/wB8H/4qgwGZozT/ALPJ/wA9I/8A
vg//ABVH2eT/AJ6R/wDfB/8AiqAGZozT/s8n/PSP/vg//FUfZ5P+ekf/AHwf/iqAGZozT/s8n/PS
P/vg/wDxVH2eT/npH/3wf/iqAGZozT/s8n/PSP8A74P/AMVR9nk/56R/98H/AOKoAZmjNP8As8n/
AD0j/wC+D/8AFUfZ5P8AnpH/AN8H/wCKoAZmjNP+zyf89I/++D/8VR9nk/56R/8AfB/+KoAW3/17
/wC4v82ouP8AXp/uN/NafDCY2ZmYMzYHAwAB/wDrNE0JkZWVgrLkcjIIP/6hQBBmjNP+zyf89I/+
+D/8VR9nk/56R/8AfB/+KoAZmin/AGeT/npH/wB8H/4qigDP/tJv+eY/Onx3U1wSI41JAyeaz6u6
Z/rJP92tpRSVzKMm2QXHnefB5iKo81Ohz/EKdpn/AB9xf7//ALI1Jeyt9sgjMeAZUIbPbcKXTP8A
j8i/3/8A2RqxNTeooooAKKKKACiiigAooooAKKKKACiiigAooooAR0WRSrqGU9QRkVF9jtf+faH/
AL4FTUUWGpNbMh+x2v8Az7Q/98Cj7Ha/8+0P/fAqailZD55dyH7Ha/8APtD/AN8Cj7Ha/wDPtD/3
wKmoosg55dyH7Ha/8+0P/fAo+x2v/PtD/wB8CpqKLIOeXch+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cp
qKLIOeXch+x2v/PtD/3wKPsdr/z7Q/8AfAqaiiyDnl3Ifsdr/wA+0P8A3wKPsdr/AM+0P/fAqaii
yDnl3Ifsdr/z7Q/98Cj7Ha/8+0P/AHwKmoosg55dwooopkhRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFAHN7H/uN+VT2b+Qzl1bkY4FXlvYG3YcjapflCMr6jI5H0prXcRhaX94EXHL
RsOvoCOa1c7qxmo2ZQuLhZJ4AAw/ep1H+0KXTP8Aj8i/3/8A2RqS4lV5bcjcMzIAGUqfvDsaXS/+
PuL/AH//AGRqzZZv0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGMs
q3EryzQzgbCix+S4O09STjqfQU3au2UFLhrUhQAwcsG7kZ+bHStXyn/vr/3z/wDXpkkT4++v/fP/
ANemIwWUmaEt5m0XC+XvznGR1zz69an0r/j7i/3/AP2RqkvEZZocsD+9Tt/tCmaX/wAfcX+//wCy
tSGb9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFATSW90yy3DTRrF
ukyoG1sjAGB354OaZC91K1zHLLsYFSMKDsBGcD1+pzU0OnJGpR5pJo2JLJKqMGPqflyfzqOTTLZV
m8kGEygAmIBSAOw470AZrvI7pukMircqFcgZYZHpx1z+VP0r/j7i/wB//wBlaluITE8C+a7hZkwC
FGPmHHAFJpX/AB9xf7//ALK1AG/RVaW5dbgxxxqwRQzlnxgEnoMHPQ+lMF5N5VxMYE8qLfj94dzF
c9tvHT1oAuUVSS+fzDHLCquCn3X3DDEgdh6U6e8dJvKiiV2LhBufaMlSfQ+lAFuiqNxfTQF8wIRF
EJJMSngZPA+Xnp7VeHIoAKKqxXbzOSsS+SHMe4v82QcdMYxn3pUvFa4uIthHkAEnPXjNAFmis2TV
vKtmllgwwClVV8ghgSMnAx0q1d3QtrQzlN2MfLnHWgCxRVa7u2t4jKsYdVXe+WwQPbg5P5Uj3M0c
8aPDH5cjEBhISeAT02+3rQBaoqib+QO0TQL5uU2gSfKd2cZOOOh7GrNrP9ot1l27ScgjOcEHB/lQ
BLRVGfUHgeZjCphhZVZt/wA3OOgxjv61PNdCK6ggKk+bnnPTFAE9FVZLi5S7SFYIiHBIYykcDGeN
vvT/ALUPt/2Xac+Xv3Z9+lAE9FU4r2R51VoVWN5WjVg+Tlc9Rj2PepIroSXU8GwjyQOc9cigCxRV
H7fL9mE3kJhwpjHmHkMQOeOOo9auRGQpmVVVvRW3D88CgB1FVluJXupY1iTy4iAzGQ56A8DHv61F
9vl+zCbyEw4UxjzDyGIHPHHUetAF6iqkN6zy+VJEFcSGNtrZAIXdxwO1LHeiSPcI8fvzDjPocZoA
tUVSjv2d1PkgQtKYlbf82RkcjGMcHvRHfSNOqNCoR5HjVhJk5XPUY4HHrQBdoqvDdeaYQEx5iFzz
0xgfj1pbq4MBiREDySttUFto6E8nB9PSgCeiqy3mbSWZkw0RYMoORkehqW3l8+3jlAxvUHHpQBJR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteSelected.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
