<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ec281b3-35f0-4828-99b2-7ce55d18cfb1"
mode="Global"
rxversion="9.0">
	<name>
		LinkedBalloon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LinkedBalloon"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4dc1c7c3-717a-428c-83c9-33ef638da5d7"
		sx="697"
		sy="194"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d13dfe0-eb6e-4b56-a043-6f88495d283d"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="631,178,120,35"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Linked Balloon
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						cmdContinue
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Linked Balloon
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.201d787_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4523574
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						18232
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						BalloonManager
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Linked Balloon
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmBalloonStatus']/?/?/button[@controlname='cmdContinue']
				</path>
			</info>
			<helperscreenshot
			guid="1e1c46fb-fd6a-47a4-829e-ac2b7a2ef6bf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEJAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKi3
XH/PKL/v4f8A4mjdcf8APKL/AL+H/wCJoAloqLdcf88ov+/h/wDiaN1x/wA8ov8Av4f/AImgCWio
t1x/zyi/7+H/AOJo3XH/ADyi/wC/h/8AiaAJaKi3XH/PKL/v4f8A4mjdcf8APKL/AL+H/wCJoAlo
qLdcf88ov+/h/wDiaN1x/wA8ov8Av4f/AImgCWiot1x/zyi/7+H/AOJo3XH/ADyi/wC/h/8AiaAJ
aKi3XH/PKL/v4f8A4mjdcf8APKL/AL+H/wCJoAloqLdcf88ov+/h/wDiaN1x/wA8ov8Av4f/AImg
CWiot1x/zyi/7+H/AOJo3XH/ADyi/wC/h/8AiaAJaKi3XH/PKL/v4f8A4mjdcf8APKL/AL+H/wCJ
oAloqLdcf88ov+/h/wDiaN1x/wA8ov8Av4f/AImgCWiot1x/zyi/7+H/AOJo3XH/ADyi/wC/h/8A
iaAJaKi3XH/PKL/v4f8A4mjdcf8APKL/AL+H/wCJoAloqLdcf88ov+/h/wDiaN1x/wA8ov8Av4f/
AImgCWiot1x/zyi/7+H/AOJo3XH/ADyi/wC/h/8AiaAJaiX/AI/JP+uafzajdcf88ov+/h/+JoiW
TznkkCrlVUBWz0z7D1oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiottx/z1i/79
n/4qjbcf89Yv+/Z/+KoAloqLbcf89Yv+/Z/+Ko23H/PWL/v2f/iqAJaKi23H/PWL/v2f/iqNtx/z
1i/79n/4qgCWiottx/z1i/79n/4qjbcf89Yv+/Z/+KoAloqLbcf89Yv+/Z/+Ko23H/PWL/v2f/iq
AJaKi23H/PWL/v2f/iqNtx/z1i/79n/4qgCWiottx/z1i/79n/4qjbcf89Yv+/Z/+KoAloqLbcf8
9Yv+/Z/+Ko23H/PWL/v2f/iqAJaKi23H/PWL/v2f/iqNtx/z1i/79n/4qgCWiottx/z1i/79n/4q
jbcf89Yv+/Z/+KoAloqLbcf89Yv+/Z/+Ko23H/PWL/v2f/iqAJaKi23H/PWL/v2f/iqNtx/z1i/7
9n/4qgCWiottx/z1i/79n/4qjbcf89Yv+/Z/+KoAloqLbcf89Yv+/Z/+Ko23H/PWL/v2f/iqAJaK
i23H/PWL/v2f/iqNtx/z1i/79n/4qgCWiottx/z1i/79n/4qiJpPOeOQq2FVgVXHXPufSgCWiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiX/j8k/65p/NqlqJf+PyT/rmn82oAlooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACol/4/JP+uafzapaiX/j8k/65p/NqAJaK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7L
b/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKP
stv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fA
qWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8A
PvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/
AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWig
CL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/3wKPstv/AM+8X/fAqWigCL7Lb/8APvF/
3wKfHFHFny41TPXaMZp1FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUANkcRxs7dFBJqMSTkf6qMexkP+FLdf8AHpN/uN/KlPWgBvmT/wDPOL/v4f8A
4mjzJ/8AnnF/38P/AMTTJbmCAgTTRxk9N7AZ/OpFYMoZSCCMgjvQAnmT/wDPOL/v4f8A4mjzJ/8A
nnF/38P/AMTTs02SVIl3SOqAnGWOOaADzJ/+ecX/AH8P/wATR5k//POL/v4f/iadmmSzRwpulkSN
emWYAUAL5k//ADzi/wC/h/8AiaPMn/55xf8Afw//ABNMhuYJyRDNHIR12MDj8qlzQA3zJ/8AnnF/
38P/AMTR5k//ADzi/wC/h/8AiaYLmBtuJozuO1cMOT6VLmgBvmT/APPOL/v4f/iaPMn/AOecX/fw
/wDxNOzRmgBvmT/884v+/h/+JpY5XMvlyIFJGQVbIPr2HqKXNMH/AB9R/wC4381oAxktY7m9u9+8
sJsKFYDqWPPB9Kn/ALGT0P8A39/+wosf+Qjc/wDXx/R602lRGVWdVZ+FBOCfpUxjFrVHVWr1IztF
6afkZn9jJ6H/AL+//YUf2Mnof+/v/wBhWm0qIyq7qpY4UE4yfanZquSPYx+s1f5jK/sZPQ/9/f8A
7Cj+xk9D/wB/f/sK0o5Y5U3xOrr6qcin5o5I9g+s1f5jK/sZPQ/9/f8A7Cj+xk9D/wB/f/sK03dY
0LuwVRySTgCkaWNI/MaRVjxncTxj60ckewfWav8AMZv9jJ6H/v7/APYUf2Mnof8Av7/9hV+K7tpn
2RXEUjdcK4JqbNHJHsH1mr/MZX9jJ6H/AL+//YUf2Mnof+/v/wBhWgbmAbszRja205YcH0+tS5o5
I9g+s1f5jK/sZPQ/9/f/ALCj+xk9D/39/wDsK1c0Zo5I9g+s1f5jK/sZPQ/9/f8A7Cqt9YxW9r5i
eYHEmxgzAjpnjj6Vv5rK1j/j0f8A6+F/9AqZwiovQ2oV6kqiTkbNNkcRxs7dFBJp1RXX/HpN/uN/
KqOUQSTkf6qMexkP+FHmT/8APOL/AL+H/wCJpx60ZoAb5k//ADzi/wC/h/8AiaPMn/55xf8Afw//
ABNOzRmgBvmT/wDPOL/v4f8A4mjzJ/8AnnF/38P/AMTTs0ZoAb5k/wDzzi/7+H/4mjzJ/wDnnF/3
8P8A8TTs0ZoAb5k//POL/v4f/iaPMn/55xf9/D/8TTs0ZoAb5k//ADzi/wC/h/8AiaPMn/55xf8A
fw//ABNOzTPNjEoi3r5hGdueceuKAF8yf/nnF/38P/xNHmT/APPOL/v4f/iaa9xChYPKilRuYFgM
D1NPDAgEHIPQigAuv+PSb/cb+VNZ/mPHenXX/HpN/uN/KomPzH60AZ0ik6lcSWc0RnKKrxTISMex
9Pzqmrxyf2f5CNAizsNobcM+oJFa8sEExBmhjkI6FlBxQ0ELoqNDGyL91SoIH0oAzJdRuEiFxFPL
InnbQSiLGRnoB978aj8+a2kvXilYE3KqcgHg/hWqbS1LFjbQlickmMZzTmt7dnLtBEWPVigyaAZT
S7nlnuWa7W3WGUIEZRgj3zzz9afrjE2sO3APnpgnmrLQQtKJWhjMg6MVGR+NOkjjmXbKiuvXDDIo
Az5JGi1hXuJEZxA2GRcBAOfmGST+dMjv7lZbM+bLIkzYJkVFDD1AHI/GtGKCCHPlQxx567VAzTVt
LVHDJbQqwOQQgBFAGRbH/jy/6+3qYahdfZFu/O+Yz7PI2jGM4x0znvWoIYRtxFGNp3DCjg+tJ9ng
83zfJj8zrv2jP50LQGZ819clb6YXHlfZ32pHtBBHvkZ5ps99eM9yyTmJYoVcIEU8ke4rSe3gkkEj
wxs46Mygn86VoomLFo0JcYYlR8w9/WgCSCYyQRuRyygn8qehzcp/uN/NajGFACgADgAdqdF/x8p/
uN/NaAKFlxqF1/13P8npdQbOpaf/AL7fyptp/wAf91/13P8AJ6tywxTACaJJMdN6g4p017q/rqXi
Xao/RfkiK+upYrqzSNtqySEOMDkYqhbX12fs0slwXEs7RlCigY/AZrSS2t0xsgiXByMIBg+tKIIQ
FAijAU7lG0cH1FVynPzGNotzMBDAzmGIlihAB8w55GT0qaLUb2SNZ8kZm2lGMYTHpyd2a0vs8Hlh
PJj2A5C7BgH1xS/Z4PN83yY/MznftGfzp2G5GZe3M1zbajvmMSxHYsYA5HqcjPPtVjUG/wCKdI/6
ZL/SrUltbyvvlgidvVkBNPZI2j8tkUpjG0jj8qXLpYObW5lXzXKTaed8LyFtsY2lcE4HPJyPpimy
6jdxKWd5VlSULJGyxhRnt/e+h71eltreIRtFBEjedGMqgB++tSaxbW8ipO7QxzRn5Glxtb/ZOf8A
9YoejGtUZNyf+Pz/AK/EqzNfXJW+mFx5X2d9qR7QQR75Geat2xgurcS+RGN5ywwD8wOM579OtSvb
wSSCR4Y2cdGKgn86FHQXMUmvbie4mXzvswigDgBQckjOTkdB0qJb67uZLcCYwhrcyMFUHJGfUVpS
wQzEGaGOQjpuUHFOMcZYMY13Abc45x6U+UXMM025e40+GWTl2Xk+tV9X5s3/AOu6/wDoFXEVY0CI
oVR0CjAFUtW/48m/67r/AOgVFT4Wb4V/vYm1UV1/x6Tf7jfyqWorr/j0m/3G/lSJGs/zHjvSb/am
sfmP1pM0AP3+1G/2pmaM0AP3+1G/2pmaM0AP3+1G/wBqZmjNAD9/tRv9qZmjNAD9/tWVcGQ+IY/K
ZVb7OeWXcOp7ZFaWaZsQyCTYu8DG7HOPTNAGTczXFvfXkvmL5q2wIZUwBz6Emp/tlxLPKnnmBYoA
4IC/MSM5OR0+lXmhicsXiRiwwxKg5Hoaq3dibhjh4guzaA8Ibb7g8YpAa8qeZE6ZxuUjP1qv5U56
pHnviQ/4VaopgVfJm/uJ/wB/D/8AE0eTN/cT/v4f/iatUUAVfJm/uJ/38P8A8TR5M39xP+/h/wDi
atUUAVfJm/uJ/wB/D/8AE0eTN/cT/v4f/iatUUAVfJm/uJ/38P8A8TR5M39xP+/h/wDiatUUAVfJ
m/uJ/wB/D/8AE0eTN/cT/v4f/iatUUAVfJm/uJ/38P8A8TR5M39xP+/h/wDiatUUAVfJm/uJ/wB/
D/8AE0+GKRZd77QApAAOeuPYelT0UAYlsyLeXhaWNGE2QJGwG+8D/OrXnR/89rb/AMCP/rVM+mWc
js7w5ZiSTuPX86b/AGTY/wDPD/x9v8amLlFWOio6NR8zv+BH50f/AD2tv/Aj/wCtR50f/Pa2/wDA
j/61Sf2TY/8APD/x9v8AGj+ybH/nh/4+3+NVzTM+Sh3f4EfnR/8APa2/8CP/AK1HnR/89rb/AMCP
/rVJ/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40c0w5KHd/gR+dH/AM9rb/wI/wDrUedH/wA9rb/wI/8A
rVJ/ZNj/AM8P/H2/xo/smx/54f8Aj7f40c0w5KHd/gV7hlli2pcWqMGVgTNkZBB6YHpVCeF0DbZ4
p3cBy4mUkSqchvmwAO2B2Fa/9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jSvIajRXV/gR+dH/AM9rb/wI
/wDrUedH/wA9rb/wI/8ArVJ/ZNj/AM8P/H2/xo/smx/54f8Aj7f40+aYuSh3f4EfnR/89rb/AMCP
/rUedH/z2tv/AAI/+tUn9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jRzTDkod3+BH50f/AD2tv/Aj/wCt
VTVHjNjgTRO7TBiqNnA24/pV/wDsmx/54f8Aj7f40f2TY/8APD/x9v8AGpk5SVjSm6NOSkr6ehdp
sqeZE6ZxuUjP1p1FUc5V8qc9Ujz3xIf8KPJm/uJ/38P/AMTVqigCr5M39xP+/h/+Jo8mb+4n/fw/
/E1aooAq+TN/cT/v4f8A4mjyZv7if9/D/wDE1aooAq+TN/cT/v4f/iaPJm/uJ/38P/xNWqKAKvkz
f3E/7+H/AOJo8mb+4n/fw/8AxNWqKAKvkzf3E/7+H/4mjyZv7if9/D/8TVqigCr5M39xP+/h/wDi
aPJm/uJ/38P/AMTVqigAoqt/aFv6yf8Afl/8KP7Qt/WT/vy/+FFhXRZoqt/aFv6yf9+X/wAKP7Qt
/WT/AL8v/hRYLos0VV/tC39ZP+/L/wCFH9oW/rJ/36f/AAosF0WqKq/2hb+sn/fp/wDCj+0Lf1k/
79P/AIUWC6LVFVf7Qt/WT/v0/wDhR/aFv6yf9+n/AMKLBdFqiqv9oW/rJ/36f/Cj+0Lf1k/79P8A
4UWC6LVFVf7Qt/WT/v0/+FH9oW/rJ/36f/CiwXRaoqr/AGhb+sn/AH6f/Cj+0Lf1k/79P/hRYLot
UVV/tC39ZP8Av0/+FH9oW/rJ/wB+n/wosF0WqKrf2hb+sn/fp/8ACj+0Lf1k/wC/T/4UWC6LNFVv
7Qt/WT/v0/8AhR/aFv6yf9+n/wAKLBdFmiq39oW/rJ/36f8Awo/tC39ZP+/T/wCFFguizRVb+0Lf
1k/79P8A4Un9oW/rJ/36f/CiwXRaoqr/AGhb+sn/AH6f/Cj+0Lf1k/79P/hRYLotUVV/tC39ZP8A
v0/+FH9oW/rJ/wB+n/wosF0WqKq/2hb+sn/fp/8ACj+0Lf1k/wC/T/4UWC6LVFVf7Qt/WT/v0/8A
hR/aFv6yf9+n/wAKLBdFqiqv9oW/rJ/36f8Awpf7Qt/WT/v0/wDhRYLos0VW/tC39ZP+/T/4Uf2h
b+sn/fp/8KLBdFmiq39oW/rJ/wB+n/wo/tC39ZP+/T/4UWC6LNFVf7Qt/WT/AL9P/hR/aFv6yf8A
fp/8KLBdFqiqv9oW3rJ/36f/AAo/tC29ZP8Av0/+FFgui1RVX+0Lb1k/79P/AIUf2hbesn/fp/8A
CiwXRaoqr/aFt6yf9+n/AMKP7QtvWT/v0/8AhRYLo5zzYf8Apr/3wP8AGjzYf+mv/fA/xpm2jbXT
ynFz+Q7zYf8Apr/3wP8AGjzIf+mv/fA/xpu2jbRyhz+Q7zIfWX/vgf40m+H1l/74H+NJto20coc6
7C74fWX/AL4H+NG+H1l/74H+NJto20coc67C74fWX/vgf40b4fWX/vgf40m2jbRyhzrsLvh9Zf8A
vgf40b4fWX/vgf40m2jbRyhzrsLvh9Zf++B/jRvh9Zf++B/8VRto20coc67Bvh9Zf++B/jRvh9Zf
++B/8VRto20coc67Bvh9Zf8Avgf/ABVLvh9Zf++B/jSbaTbRyhzrsO8yH1l/74H+NHmQ+sv/AHwP
8abto20coc67DvMh9Zf++B/jR5kPrL/3wP8AGm7aNtHKHOuw7zIfWX/vgf40eZD6y/8AfA/xpNtG
2jlDnXYXzIfWX/vgf40b4fWX/vgf40m2jbRyhz+Qb4fWX/vgf/FUb4fWX/vgf40baNtHKHOuwb4v
WX/vgf40b4vWX/vgf40baNtHKHOuwb4vWX/vgf40b4vWX/vgf40baNtHKHP5Bvi9Zf8Avgf40u+L
1l/74H+NG0UbaOUOfyDfF6y/98D/ABo3xesv/fA/xo20baOUXP5Bvi9Zf++B/jRvi9Zf++B/jRtp
dtHKPn8hN0XrL/3wP8aTfF6y/wDfA/8Aiqdso2Ucoc/kN3xesv8A3wP/AIqjfF6y/wDfA/8AiqXb
Rto5Q5/ITfF6y/8AfA/+Ko3Resv/AHwP8aXbRto5Q5/ITdF6y/8AfA/xo3Resv8A3wP8aXbRto5Q
5/ITdF6y/wDfA/xo3xesv/fA/wAaXbRto5Q5/IKKKKszCiiigAooooAKKKKACiiigAooooAKWiig
QlLRRQAUUUUAJRS0UAJRS0UAJRS0UAFFFFABRRRQAUUUUAFFFFMAooopALRSUtABSikpRQCFooFL
SLExRilpQKB2G7aCKfijFFw5SPFJTyKaRTuS0JRRiigkbRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJR
RS0DCiiigQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRTAKKKKACiilpAJS0UUAK
DS5ptFA7j80oNR0uaVh8xIDS1GDTxSZadxSKaRTxRjNIq1yMimlam2Um2nclwIKKXFGKoyEopcUY
oASilxSUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALS4pKUGgaExRTqSgBKS
lxRQISilpKACiiloASloooAKKKKACiiimAUUUUCFFOBpgpwNItMeDTgajzSg1Ni1IkBpetMFOpFp
ke2jFSUmKLi5SMijFPxTcUxWGkUhFPxRinclxI8UU/FIRRcnlGUUuKKZIlFLRQAlFLRQAlFFFABR
RRQAUUUUAFFFFABRRRQAUtJS0AFFFFAC0lFFABRRRQIKKKKACiiigAooooAKKKKYBRRRQAUUUUDF
zTs02ikO48NTg1RUoNKxSkTUUUVBsJRilooATFNxTzSUxWGUU402mS0JikxTu1IaZLQ3FGKDRTIE
xRS0lAiRQKcRxxTEp9SzWOqIytNNTHvUTdaaZMlYbRS0UyBKKWkoAKKKWgAooooAKKKKBBRRRQAU
tJS9qBoMUYpaKCrCYoxSmjtQKw2ilNJQSFFFFABRRRTAKKKKACiiikAUtJRQB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LinkedBalloon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
