<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62d2192c-ec62-4ac9-a607-1e4f135c9c6b"
mode="Global"
rxversion="9.0">
	<name>
		MakeNewDrawing
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeNewDrawing"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="31;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="0dc028dd-ff7a-4be0-afa2-1227bbfe0355"
		sx="31"
		sy="14"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d350747-c881-45c6-ba22-93c0ab054e80"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="unknown"
				rect="0,0,1680,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:b:0000000000010005:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						54354
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						722810
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12920
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swCaption
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='54354']
				</path>
			</info>
			<helperscreenshot
			guid="317c13de-6be3-4f88-b6b5-c5e10031fd49">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEIARkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCo8sij
KyMD7GmfaZv+e0n/AH0aJzhB9abb28lwT5ZQY6lmC/zqafwm+J/iF+BBOyxpqMnmt0Uq2M/XNVJJ
p45GQzPlTg4c1egga2aKMIYmmO1rgkED2XHT61UvltIC8SpOsqHGXIwas5yL7TN/z2k/76NH2mb/
AJ7Sf99Gi0tpLsMY2RVQZZnbAFP+wTGfykaNzt3FlfKqPc0AM+0zf89pP++jR9pm/wCe0n/fRp8t
hNH5ZBSRZG2BkbIz6VGbeQXn2bgyb9nB4zQAv2mb/ntJ/wB9Gj7TN/z2k/76NPWyYs6tPAjIxUhn
x0pJrKaFmD7flTfkNkEZxx+dADftM3/PaT/vo0faZv8AntJ/30aZBE88mxMZwSSTgADvUy2MrBRv
jEjDKxlvmNADPtM3/PaT/vo0faZv+e0n/fRp0dmzxoxlijMn3VdsE84pFs52IAUZLMuCemOpPtQA
n2mb/ntJ/wB9Gj7TN/z2k/76NPFmdgd54UUkhSzH5sdxxVXNAGzp0sjW7FpGJ3dz7Cre9/7zfnVD
Sjm2b/fP8hV2gY7zH/vt+dHmP/fb86guZGihLrjOQORnqcdKja4ZIySQW2Mw/dlensTmkBb8x/77
fnR5j/32/Oq32qPzlhJ+c+464z9anpgO8x/77fnR5j/32/OmHODjr2zUBuD5YYAD5C7cZxjt+f8A
KkBa8x/77fnR5j/32/OqzXcayiPktjtj0zjGc0fao+2T8ob65/yPzpgWfMf++350eY/99vzptFAD
vMf++350eY/99vzqossitKZWUrGQMKpBJIHv70/7QNudjbt23ZxnP546UAWPMf8Avt+dHmP/AH2/
OqxuRlTjC7WLZHIIxUsbb0DbSuexx/SgCTzH/vt+dHmP/fb86bUMs3lzIpBKsCThSTxj0oAseY/9
9vzo8x/77fnVP7aiRb5OMswA6cA+9T+bH/eFAr2MW5OIx9at21k408zsEUzfKHkIARe5+p6VRl8y
RcbVHOetMZJ3UBn3BRgAsTis4NJas660JyndRf3M0JHimt1tLe4jjijOS0pILt6+wpuqyxSWUQaZ
JrpAVZ0zgr7n1rP8iT/Z/OkaGTaeh47VfMu5j7Gp/K/uOnv7OW2le9sFBLf66HGRIPUD1/n/ADzx
JaSreQWsqRLLsZGbIU46jnpViXV5rqWWG1Hl7lPkuV5Zhz0PAyM9awmWWZjKxUs/zE4x/Ki6JVOb
dkma9rJb2pgtmuI2xL5sjg/KMDgA96jgEUOqpcTXULqWZjsYnB7dqy/Ik/2fzo8iT/Z/OlzLuV7G
p/K/uNQGK40xUN1DG7SmSQOeac91ayzGLzCtvFBsDEcvggnH1xWT5En+z+dHkSf7P50cy7h7Gp/K
/uNJ7yARrKAu+basiIPuqDz+YxTWCLftdyXEbxh/MXa3zN3Ax2rP8iT/AGfzo8iT/Z/OjmXcPY1P
5X9xqJdwB0QeVvWLKTMM7X6/zOKabiN7NLbz9rOpdnz/ABEn5W9qzfIk/wBn86PIk/2fzo5l3D2N
T+V/cX7cJ9kZLmeLyiCygNl1b2FZ+aXyJP8AZ/OjyJP9n86OZdw9jU/lf3GvpBzat/vn+Qq9WPZ3
MlrEY/KV8tnO/H9KnOpS9rdP+/n/ANajmXcPY1P5X9xfkQSLtOcZB49jmmywrL94kfKV49DVH+0p
v+eCf9/P/rUf2lN/zwT/AL+f/Wo5l3D2VT+V/cXlhCyF1dhnqvGDUlZv9pTf88E/7+f/AFqP7Sm/
54J/38/+tRzLuHsan8r+40qi8hMSjn9519vpVL+0pv8Angn/AH8/+tR/aU3/ADwT/v5/9ajmXcPZ
VP5X9xeWELIXV2Geq8YNMW1RduC3ytu/+t9On5VU/tKb/ngn/fz/AOtR/aU3/PBP+/n/ANajmXcP
Y1P5X9xpUVm/2lN/zwT/AL+f/Wo/tKb/AJ4J/wB/P/rUcy7h7Gp/K/uLzQqwkyT85BPsR6flTfs4
243tu3bt/Gc/ljpVP+0pv+eCf9/P/rUf2lN/zwT/AL+f/Wo5l3D2NT+V/cXVgVdpDMCARnjv1NOi
jESbQSeScmqH9pTf88E/7+f/AFqP7Sm/54J/38/+tRzLuHsan8r+40qaUBkV+cqCB+P/AOqs/wDt
Kb/ngn/fz/61H9pTf88E/wC/n/1qOZdw9jU/lf3Fw244Ku6sCTkY79RyKl/Gs7+0pv8Angn/AH8/
+tR/aU3/ADwT/v5/9ajmXcPY1P5X9xTzRmiirsjPnl3DNGaKKLIOeXcQgMMMAR70o4GBRRTshc0t
7hmjNFFKyHzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZBzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozR
RRZBzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZBzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZBzy
7hmjNFFFkHPLuGaM0UUWQc8u4UUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACilooAS
ilooASilooASilooASilooASilooASiiloASilooASilooASilooASilooASilooASilooASiloo
ASilooASilooASilooASilooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAWiiigAooooAKKKKACiiigApKWig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="StandardMenu_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="18,10,18,10"
		loc="7;4"
		movetime="300ms"
		optional="False"
		screenshotguid="78ad5540-e0d3-44a1-b029-2ea959e92fc2"
		screenshotname="Screenshot1"
		searchpropertyid="a1c5bf41-5967-4dd1-8b37-67e49ca9cc50"
		sx="156"
		sy="14"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12ddf33b-670a-46bc-b1b9-d05e84975995"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="131,0,193,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:3:0000000000010005:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1213
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						657276
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12920
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swMenu
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/?/?/element[@controlid='1213']
				</path>
			</info>
			<helperscreenshot
			guid="263964a6-3443-4fed-a4ac-44a9dca100dc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADsAbwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCXzZP+
ejfnTlkY/emcfmajAycVKsRHJXdjsDQAO0iYIlYg9OTTPNk/56N+dSOFKh33HPp0HtUWMtgd+lAC
+bJ/z0b86PNk/wCejfnStEVByV47Z5pfJb2z6Z5oAb5sn/PRvzo82T/no350hUhQx6Gl8s4UkgBu
maADzZP+ejfnR5sn/PRvzpTEQpYEEDrg01gVYg9qAF82T/no350ebJ/z0b86Xyz3IA9TR5ZzjIxj
Oe1ACebJ/wA9G/OjzZP+ejfnS+WexBGM5oEbew4zz2FACebJ/wA9G/Oog7HUYiWJO085+tSMMHGQ
fpUS/wDH/H/un+tTLob0d5ejL+9v7x/Ol8x/77fnTaKswHeY/wDfb86PMf8Avt+dUhcviVmICpu4
ER7e+cGlW9jKPJuBTcApBxnIz3pAXPMf++350eY/99vzqONxJGrr0YZFOpgO8x/77fnR5j/32/Oq
8kxjaQEDhdy+/t/L86a1yIlYykZUheMDJxnuaQFrzH/vt+dHmP8A32/Oq32uPZu5xgH8DUqOH3Yz
wcUwJPMf++350eY/99vzptQztKrxiNkAdtvzKT2J9fagCx5j/wB9vzo8x/77fnUAnUybNrYztDdi
R2pjXQ8t2VSCELIW6NikBa8x/wC+350eY/8Afb86hSUO5QKcqBk8Y/xqSmA7zH/vt+dHmP8A32/O
opnMcLuMZVSRmohdAyKMELsLMWQjpj1pAWvMf++350eY/wDfb86qJdrLsMfQvtOSD2J7GnxXCylQ
Eddy7lLDqKYFjzH/AL7fnR5j/wB9vzptIe3bJAz6UAOMrDrIR+NDO5U5ZunrST3EVrHJE6Fs5wcZ
3CmKCIgGOSF5PrQAujHFm5P98/yFXfNj/wCeif8AfQrP0z/kGzfVv5CteRQyMOORjpUQ+FG2I/iy
IwQRkciioIS6zSRsRgAEYHrn/CpHkSNcyOqDpljirMR9FNR1dQyMGU9CDkUgKszAhmbOAFOO2f61
EpKKuNK4u9N+zcu70zzTqo3O9Jd0xKJtIU7QTnt0PrgircRcxgygB+4FKE+YhN3aY+gkAZNRieJp
PLEqF+m0MM/lRL9z8R/OrKHb1/vD86UMpOAQT9ajSRRGo3DIUDr/APXpu4NMmCD/AJNAE9FNZlUZ
YgD3NKCGGQQR6igAyPUUtML7W4yfXApFJHVcfUigDOiTe/sOTTwQjE5G88YHRazxekdF/Wj7Z/s0
7MVzQTCqwd1KnsKiX7w5x71U+2f7NH2z/ZoswuaLMuVLEMwPUelIMJIZC4PcAVn/AGz/AGaPtn+z
RZhcvuAyLh14FOVl3p8wwq/rWd9s/wBmj7Z/s0WYXL+VSNhuDM3pSlkLEEjHXPr7Vn/bP9mj7Z/s
0WYXLxPmKOQDkkgml3Kq44bAx9aofbP9mj7Z/s0WYXNDeAxIIwB8opo+/lXH4mqP2z/Zo+2f7NFm
Fy5JtDfL0qFf+P8Aj/3T/Woftn+zTRckTLKEBKjGM4zUT0Oihq2l2ZrUVnf2lJ/z7r/38/8ArUn9
pTf88E/7+f8A1qfMu5Hsan8r+4tXKCOxuAM8o5598mp9T04o5urUN97dJGnUn+8vv7d/rWXPfyyQ
SJ5CjcpHD57fSr0urzXUssNqPL3KfJcryzDnoeBkZ607oTpzW6ZJC6yRK6PvUjhvWn1kQX0iKzCF
WMjbyS4HJHsoqX+0pv8Angn/AH8/+tS5l3H7Kp/K/uL8kSyMjNnKnIxTWgVix3MrFg2R2OMVS/tK
b/ngn/fz/wCtR/aU3/PBP+/n/wBajmXcPY1P5X9xdaBWYMxYkLt7c/WnRoI4wgJOO56mqH9pTf8A
PBP+/n/1qP7Sm/54J/38/wDrUcy7h7Gp/K/uNKmugcoTn5Tkfl/9es/+0pv+eCf9/P8A61H9pTf8
8E/7+f8A1qOZdw9jU/lf3F0QKJN+5sZLBeMAnvTRaptKlmIKlQOPlB9Kqf2lN/zwT/v5/wDWo/tK
b/ngn/fz/wCtRzLuHsqn8r+4vCICXzNxJA2gccVJWb/aU3/PBP8Av5/9aj+0pv8Angn/AH8/+tRz
LuHsan8r+40JEEkbIc4YEHFNeFXI3ZOFK49j/wDqqj/aU3/PBP8Av5/9aj+0pv8Angn/AH8/+tRz
LuHsqn8r+4uiHhA0jtsOQTj0x2FNt7fylQu5ZlXaPQfSqn9pTf8APBP+/n/1qP7Sm/54J/38/wDr
Ucy7h7Gp/K/uNKmSq7RlUIBPBJHaqH9pTf8APBP+/n/1qP7Sm/54J/38/wDrUcy7h7Gp/K/uLItj
5gZ2Z8cgE8VYb7h+lZ39pTf88E/7+f8A1qDqMpBBgTn/AG//AK1HMu4exqfyv7i7pgJ06YDklm/k
Kum8H/POX/v2ax7PUPskRj8vdls53Yqf+2R/zwP/AH1/9aiHworE/wAWRfhYvPI+1lBVR8ykev8A
jUkiJLGUkUMrcEGsz+2R/wA8D/31/wDWo/tkf88D/wB9f/WqrGBqgBQAoAA4AHaq4eVLmTbGzA4w
eg6D/CqX9sj/AJ4H/vr/AOtR/bI/54H/AL6/+tUTp86sylKxoFZJR+8Kgeg5/Wpayv7ZH/PA/wDf
X/1qP7ZH/PA/99f/AFqcaahsJyuaYijEplCAOwwW7kUkuTGcDPI/nWb/AGyP+eB/76/+tR/bI/54
H/vr/wCtVWFctqHDJwwXPzce9OUE3OdpAznJHtVL+2R/zwP/AH1/9aj+2R/zwP8A31/9aiwXNRlD
KVYZBpRgDA4FZX9sj/ngf++v/rUf2yP+eB/76/8ArUWC5pkck4zn06ioS8oPyoxH5f0ql/bI/wCe
B/76/wDrUf2yP+eB/wC+v/rUWC5lUUUVQgooooAKKKKACiiigAooooAKKKKACiiigAooooBNrYM0
ZoopWRXPLuGaQgMMMAR70tFOyE5SfUBwMCjNFFKyHzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZB
zy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZBzy7hmjNFFFkHPLuGaM0UUWQc8u4ZozRRRZBzy7hRR
RTJbuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJR
S0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UA
JRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAJRS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="48;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="54a8bca7-84fa-4ef0-86b8-95df8c82e27d"
		sx="192"
		sy="38"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="091691d2-3b52-4604-852f-76d2b1df7312"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="0"
				prefcap="menuitem"
				rect="144,32,287,20"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						New...	Ctrl+N
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						n
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						New...	Ctrl+N
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked
					</attribute>
				</element>
				<path>
					/contextmenu/?/?/menuitem[@accessiblename='New...Ctrl+N']
				</path>
			</info>
			<helperscreenshot
			guid="f31c0777-0bed-4c98-99f4-021a963a114e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAELAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCj9pm/
57Sf99Gj7TN/z2k/76NP+xOHRZJIoy8YkG5scGlfT5lEbK8UiO4QMjZAJ9aYiP7TN/z2k/76NH2m
b/ntJ/30ahwd+3qc4qybGRS3mSRRhW27mbgn0FADPtM3/PaT/vo0faZv+e0n/fRpy2Um6QSPHGI8
ZZm456Yx1pHs5VLcqwChwynIYE4GPxoAT7TN/wA9pP8Avo0faZv+e0n/AH0af9hlBYO8aBAC5Zvu
k9Afeq8oEchUOr4/iXoaANDTp5WuGDSORt7sfUVoNK6qW3NwM9aydKOblv8AcP8AMVpy/wCqf/dN
AFgx3AODImf99v8ACjZP/wA9E/77b/Ckmc+a31qlDdyNCJHI528CIjqfUnmkMvbJ/wDnon/fbf4U
CO4JwJEz/vt/hVNr5Y03S9d7AAEDgH3NW4XzIhB4yKAGLK7IG3MMjPWl8x/77fnUUX+qT/dFMaZh
vXA3hgF989/5/lTAseY/99vzo8x/77fnVV7uONNzn+Jh2HQ+5p32iPIHPLbf8/p+dAFjzH/vt+dH
mP8A32/Oo43EiBhnB6Zp1ADvMf8Avt+dHmP/AH2/OqztKLlEVk2sCeVOeMe/vSrco2SQyrgsGPQg
dxSAseY/99vzo8x/77fnVVrn5CQhVgV4f0Jxng1LHIJCwCnCnGTjk0wJfMf++350eY/99vzptR3E
hiiLgZwQOmepoAm8x/77fnR5j/32/OqpulDSE5CIoPzKVOST60n2tSFdRlNrMe54x+FIC35j/wB9
vzo8x/77fnUMUwkYrtZSADhu4PepKYDvMf8Avt+dJ5rZx5hz9aRQGkRScBjgn0pk9yiwfZtv7wnA
OOM565oAkZ2I5Y9R3q2r4QEtge5qk3T8RVo/cT/eX+YoAd5yf89V/wC+qdk+pqSZA8ZAwD9M1Vty
37xWx8rYGPTAP9aBE2T6mjJ9TTJJY4seZIiZ6bjjNOBDAFSCDyCO9AC5PqaQShmKq4JHUA9Kau1g
cB2fJ+6enOPpVSXzI5m8zIc48sbR8xyO+evUfSsXVVwneKuXsn1NGT6mkXdtG7G7HOOmaYk0UhxH
KjnrhWBrYCQvgZLYHuaTzB/f/Wo7j7g+p/kae0in+Mfn/wDXoGOD56Nn8aMn1NQoQZzg54/wqRmV
fvMB9TQA7J9TRv8A9r9aQHIyORTd+CQATn0HegB+4+poyfU0xTgYYYp9ABk+poLY6tj8aarqxwrA
n2NNm+6B68foaAJC2OrY/GgNno2fxqup3v8AOSO3TrTo+JmUdMH+lAE2T6mjJ9TTWZV+8wH1NKDk
ZHIoELk+pooooAyDcQSXV3suIlHkiKJmPB45qBJ7e1hgtkmWRjMskjj7ox2rL8p/VaPKf1WiwGot
zaxhipUm2bdGccyMc8/TOD9BUMoF3FAyzxqFTa4dsFTnJPvmqPlP6rR5T+q0WA0zeWyIBsEyF1Uq
3Xaq4z+OTTheRxNOzTByzLGpjGNqY6qO2KyvKf1Wjyn9VosBetV8u4fFxA0ZO1g74Dg1UuPKWdxA
xaMH5Se4pnlP6rR5T+q0AXdIObpv9w/zFasv+qf/AHTWJZyPaymTYr5XGN2P6VcOpSEY+zpz6yf/
AFqBrXQ2XiJcnFQ/Yx5CxfNtXGD34NZX21v+fWL/AL6/+tR9tb/n1i/76/8ArVHPHubfV6v8ppmx
6FWdWBJyMd+o5FWEiIcHFYn21v8An1i/76/+tR9tb/n1i/76/wDrUc8e4fV6v8poxf6pP90UGJTK
shzuUYqgNRlAwIE/77P+FH9oy/8APBP+/h/wo549w+r1f5S4bccFXdWBJyMd+o5FD26OzsSwLDHH
b3Hv0/Kqf9oy/wDPBP8Av4f8KP7Rl/54J/38P+FHPHuH1er/ACmiqhVCjoBgUtZv9oy/88E/7+H/
AAo/tGX/AJ4J/wB/D/hRzx7h9Xq/ymgUBkV+cqCB+P8A+qo1tkXIJZlwVCnoAewqn/aMv/PBP+/h
/wAKP7Rl/wCeCf8Afw/4Uc8e4fV6v8pcFsuCGd2JxycZwDkDpT0iCyM+4kt644FUP7Rl/wCeCf8A
fw/4Uf2jL/zwT/v4f8KOePcPq9X+U0qbIgkXac4yDx7HNZ/9oy/88E/7+H/Cj+0Zf+eCf9/D/hRz
x7h9Xq/yl2SBZCxJILADjtg5FNlgLxkbyz7GUFsd/XAqp/aMv/PBP+/h/wAKP7Rl/wCeCf8Afw/4
Uc8e4/q9X+UvRReWSSzMxAGT6DtUlZv9oy/88E/7+H/Cj+0Zf+eCf9/D/hRzx7i+r1f5S9MjuoCM
FGcn1qOO3Kyb3Jcjpk9Kq/2jL/zwT/v4f8KP7Rl/54J/38P+FHPHuH1er/KaLdPxFWXOIQQCcEHA
GT1FYp1GUj/Up1/vn/CphrEoGPs6f99n/Cjnj3D6vV/lNQ3YI/1cv/fs0luS3msVZdz5G4Y7AVm/
2zL/AM+6f99n/Cj+2Zf+fdP++z/hT54h9Wq/ymrLFHMoWRAwBzg+tPrH/tmX/n3T/vs/4Uf2zL/z
7p/32f8AClzx7h9Xq/yl+J5kaQCNj8xwegxnP9ak2O7BpCvBzgD+tZn9sy/8+6f99n/Cj+2Zf+fd
P++z/hWShTTvct0a38psUxIo42dkQKXOWI7msr+2Zf8An3T/AL7P+FH9sy/8+6f99n/CteePcj6v
V/lNOcEqMAnB7fSoow4kXIbYF5474qj/AGzL/wA+6f8AfZ/wo/tmX/n3T/vs/wCFHPHuH1er/KaE
AbzWJUgc9R71MyK4wwBHWsn+2Zf+fdP++z/hR/bMv/Pun/fZ/wAKOePcPq9X+U2KYQQDwfqKyjrM
o/5d0/77P+FJ/bUv/Pun/fZ/wqk77GUouDtI0cSPwRj6j/OKsVjf21L/AM+6f99n/Cj+2pf+fdP+
+z/hTsSa6oqklQATyaUgMMEA/Wsf+2pf+fdP++z/AIUf21L/AM+6f99n/CiwGpIoVcogz7DpSxRl
QS33j+lZX9tS/wDPun/fZ/wo/tqX/n3T/vs/4UWA12RXGGAI606sb+2pf+fdP++z/hR/bUv/AD7p
/wB9n/CiwGzRWN/bUv8Az7p/32f8KKLAZtFFFUIKKKKACiiigAooooAKB1ooHWk9iofEjodMWM6f
FujQnnkqPU1YjgWRC/A+YjARexI9KraYCbCL8f5mrcDYix/tN/M1MfhRpW/iS9WQoY0l8qSNWJJA
JjA6fhUpWMFdsaA7l5Cj1FRzkNPDjrvP/oJqQggr/vL/ADFMyQyWW2hmiieFcy5wdgwMY6/mKcjQ
PJIghTMZAOVHoD/Wori2M1zHuXMex1Y56Zxj+VU5LO6dJBIpbMwJClSZFC4zhuOvODQM0EltHuHg
VYzLGAWXbyAal2Q/88o/++RWbb6bHc208bB45I5gY3bG5DsT04x7U61mmVpYJIQbkbncbsBv7u3P
UHpntjmgDQ2Q/wDPKP8A75FGyH/nlH/3yKam9iwePaARg5zninbTQAbIf+eUf/fIo2Q/88o/++RR
tNG00AGyH/nkn/fIo2Q/88o/++RRtNG00AGyH/nlH/3yKNkP/PKP/vkUbTRtNABsh/55R/8AfIo2
Q/8APKP/AL5FG00bTQAbIf8AnlH/AN8ijZD/AM8o/wDvkUbTRtNABsh/55R/98ijZD/zyj/75FG2
jaaADZD/AM8k/wC+RRsh/wCeSf8AfIo2mjaaADZD/wA8k/75FGyH/nkn/fIo2mjaaADZD/zyT/vk
UbIf+eSf98ijaaNpoAbJ9nijLvGgUdfkqJZoNpaW1MIyAC6Kc5OO2addQvLDhMbgQy56Eg5/pVe6
jku7Uq9mwKsrBXKnOCM459M9cUAWpmt4Y97QqRkDhR3OP60/ZD/zyj/75FZ7WTEzOsAVmkjKdMhR
tyPbp+lWFtZVu2lNxIVIA24X346dOaAEW5tGjncQj9wW3DYMnGeR+RqwFhIB8pOf9kVnzWU/2SYx
oPOLSAKT95WJ/wD11oIhCKD1AoAXZD/zyj/75FGyH/nlH/3yKNppdpoA53WMDUJMDA+XA/4CKp1b
1n/kISfVf/QRVSlDZmtfePogoooqzAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoHW
inwf6+P/AHh/Oh7Di7NM0rPU0t7VIiDlc/wZ7/Whr62ZixWTJOTjI/8AZ62W61DGPMjBSNc4BLk4
5PNc8pOFlc6nOnNtuP4/8AzUv7aNw6o+4dMgn+bVKdYiJGVbAIJwmO/+9TtkqT+XubzWbIk6rjB9
vQ/yq+38P+8v8xRCUpq9zNTp/wAj+/8A4BQ/tmP0b/v3/wDZUf2zH6N/37/+yq3c5kuYoC7IjKzH
axUtjHGR9f0qEXEluzQopm/fCNNz9Mru5POcfnV2l3K56X8v4/8AAKLayYROYYi8kku75hgBQqj3
5OCKQ3YF8s08sj7T5kGI1xsYfgfUfgKvyakyKgFuWlJYFQWYDacHlVJ7jtTY50gd/Iso4ow6K7DC
t82McY7bqrUi8L7aeoz+2o/Rv+/f/wBlR/bUfo3/AH7/APsq1aKVpdy+el/L+P8AwDK/tqP0b/v3
/wDZUf21H6N/37/+yrVootLuHPS/l/H/AIBlf21H6N/37/8AsqP7aj9G/wC/f/2VatFFpdxc9L+X
8f8AgGV/bUfo3/fv/wCyo/tqP0b/AL9//ZVq0UWl3Dnpfy/j/wAAyv7aj9G/79//AGVH9tR+jf8A
fv8A+yrVootLuPnpfy/j/wAAyv7aj9G/79//AGVH9tR+jf8Afv8A+yrVootLuHPS/l/H/gGV/bUf
o3/fv/7Kj+2o/Rv+/f8A9lWrRRaXcXPS/l/H/gGV/bUfo3/fv/7Kj+2o/Rv+/f8A9lWrRRaXcOel
/L+P/AMr+2o/Rv8Av3/9lR/bUfo3/fv/AOyrVootLuPnpfy/j/wDK/tqP0b/AL9//ZUf21H6N/37
/wDsq1aKLS7hz0v5fx/4Blf21H6N/wB+/wD7Kj+2o/Rv+/f/ANlV68kaO3yh2ksq7v7uSBn9agul
ktLffbMzMXQHzJSerAd80rS7hz0v5fx/4BB/bUfo3/fv/wCyo/tqP0b/AL9//ZVLc3MzLIgQII5I
1LK/JJKnHTpyanW8RrpoAkuQByY2x374x2607S7hz0v5fx/4BT/tqP0b/v3/APZUf21H6N/37/8A
sqe257e4ujNIskZfaA5CrtJwCvQ9O/rWipyoJGMjpStLuHPS/l/H/gGX/bUfo3/fv/7Kj+2o/Rv+
/f8A9lWrRTtLuHPS/l/H/gHKajMtxdNKuQGI6jHbFQVp+Iv+PmD/AHTWZVQVkZ1ZqbulYKKKKoyC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKfB/r4/wDeH86ZT4P9fH/vD+dAHVt1qpBH
crGEO1cdSTn9Ktt1orGcFPctSa2I0i2tuZize/SnN/D/ALy/zFOprfw/7y/zFUoqKshN33HTQxzK
BIDwcghipB9iORUE1kjJCkY2okm9vmIJ4IznrnJ61ZLMDwjH3BH+NJub/nk35j/GqAiNlAURdrDZ
kqVdgwz15BzzTvs0O1gVJDFWOWPJGMfyFP3N/wA8m/Mf40bm/wCeTfmP8aAIzaQEEFOoYHk/xfeq
YDAAHQU3c3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5v+eT
fmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5v+
eTfmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAH0Uzc3/PJvzH+NG5
v+eTfmP8aAH0Uzc3/PJvzH+NG5v+eTfmP8aAFdFkQo6hlYYIIyDUIsoBG0ZDsrY+9IxIx0wSePwq
Xc3/ADyb8x/jRub/AJ5N+Y/xoAZ9mh2sCpIYqxyx5Ixj+QqXaN27AyRjNN3N/wA8m/Mf40bm/wCe
TfmP8aAI3tIHkLshJJyRuO0n1K5wanpm5v8Ank35j/Gjc3/PJvzH+NAD6KZub/nk35j/ABo3N/zy
b8x/jQBh+Iv+PmD/AHTWZWn4i/4+LfjHymsymiWFFFFMAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACnwf6+P8A3h/OmU+D/Xx/7w/nQB1bdaKG60VBQU1v4f8AeX+Yp1Nb+H/eX+YoAkZ1
UqGYAscKCeppSQoJJAA5JNUb+S3jurRpHiSTzOrEA7drfpmpNQc+UkSo0jSsBtXGSvU9SO386YE8
k8MUYkkljRD0ZmAB/GlEsZCESIQ/3DuHzfT1rL8yQCGJYdskVxhUkYD5SrEcjP0/CnSLDaPaCaSF
ZTMWPIGAQxwM9smgDR86LzTF5qeYBkpuGcfSmLd2zIzrcQlE+8wcYH1qtJcW016IzNEggJJy4DFs
Y6egBOarq6xqqxXUUlvAUMbyuFUnBBXcBg4GD0oA0zcQgITNGBJ9z5h8309aGuIFkZGmjDqNxUsM
geuKxxlYZ/NAUzxMIV6ZJZjgfmpq6J4Jr6OLzYg0LZI3Dcz4xgD6E0AW4rmCbPkzxybeuxwcUG4h
AQmaMCT7nzD5vp61SzJLFLNHG0gmk24UgHyxx3I68/nVSNh9hAkBVpLQJECRlm56f+O0AbUkkcSF
5XVFHVmOBQkkb42OrZAYYOeD0NVbqSIhS1wkMsLj5n+7u29DnGeD61DbXcX2wPM0cJkgTCs2Mnc3
TP8AnmgC8tzA8piSeNpB1QOCR+FP3Lv2bhuxnbnnFZavHJE0CMrTi6LBQcsvz9fYYoMzfaPtfkSb
BJt8zK7dn3fXPXnpQDNH7RBvdPOj3oMsu4ZUep9KcZEWPzGdQmM7ieMeuay55ESK5t4pEmQpKxA+
9EcEnPtkn3+tNuVY2UtoQdkcbSZxwVxlR+f/AKDSGbHXpS02P/Vr9BTqYkFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAGB4i/4+YP901mVp+Iv+PmD/dNZlNEsKKKKYBRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFPg/wBfH/vD+dMp8H+vj/3h/OgDq260UN1oqCgprfw/7y/zFOprfw/7
y/zFAE1FVr2SaGEyxGPCDJVgTu9hzx+tSXEpigLgZbgKD6ngfrTAloqk9zM0MHl+WskknltuUkAg
HPGR3FNju52+z5WPa8jRuwJ5I3cgenHrQBfoqrLLPHcxr+7ZJCQFAO4YGc5z/TvVeG9neJFZ41nd
lUq0TL5eQTyCcnpgdKANKisz7fOyOUEeYFLS8EhsEjC88dD61YmnnjmTaEkR84QAhuBnOc/h070A
W6KzI7+d7OeWMwy+Wu7cAVAOMkY5yRx6de1SXl5JA8YUxruXIDKT5hyBtHPB59+vsaAL9FVryd4E
QqVQM2GkcZVBjqeR9Ovelhmka5MT7DiJW3KOpJI/LigCxRVAXVwA0zeUYRMYyoUhgN23Oc8/TFS/
aW+2+VtHlfd3d9+M4/KgC1RVA3c2y5fdEDCrHyip3DHQk55Bx6d+tE1+6ab56opn5G09Nw6/hwTQ
BfopqnKgnuKdQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYHiL/AI+YP901mVp+Iv8Aj5g/
3TWZTRLCiiimAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABT4P9fH/vD+dMp8H+vj/3
h/OgDq260UN1oqCgprfw/wC8v8xTqa38P+8v8xQAy5gmlmjeOWNVTkK8ZYZ9eop1xbfaPLDuwVDu
IUlSTjjkHIp8k8MTKssqIzfdDMAT9KeSFBJIAHJJpgUjpsZO0nfF5gkKSZfJ2kHkn6GpJ7aR2h8i
SOJITkKY89iOxHGDU0k8MUYkkljRD0ZmAB/GlEsZCESIQ/3DuHzfT1oAgFvcLcvN50R3cDdESVHp
nd/SmPZySb2kkhkdwFO+HKbRnjbu65PXNWfOi80xeanmAZKbhnH0pi3dsyM63EJRPvMHGB9aAK/9
nBY9kcu1WQpJ8v3gTnj06n86c1nK8kpaZNkilMeWdyrjoDnH6VYNxCAhM0YEn3PmHzfT1oa4gWRk
aaMOo3FSwyB64oArNZTPFKDPHvlQRlhFgBee27rz6/hRLZSyKQZ0y8flyfuuCOenPB596nW9tWRn
W5hKr94iQYH1p6zxOqMsqMHOFIYHd9PWgBjxz/N5c6jJ4Dx7gBjp1Geeahhspbd1MMyABAjBo85w
SeMEY61akkjiQvK6oo6sxwKEkjfGx1bIDDBzwehoArJZyAlXmBhMhk2hMHOc4Jz0z7CmnTlKk+bJ
5u/zN29tuc5+7nHtVlbmB5TEk8bSDqgcEj8KEuIHlMSTRtIvVQwJH4UAV57KS4ZvNmXGx0TbHgjc
McnPP6UslgrmU7yPMjKYxwCRgt+QH5VKt5bOrMtzCwTliHB2/WnQ3ME5IhnjkI6hHBx+VAEijaoH
oMUtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBgeIv+PmD/dNZlafiL/j5g/3TWZTRLCi
iimAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUkH+vj/3h/Oo6kg/18f8AvD+dAHVN
1oobrRUFBTW/h/3l/mKdTW/h/wB5f5igCvqkiiBovNiDOpHlH70g9F9/wNPv3PkpEsbO0rAFFxna
OT1IHTj8at0UwMjzJAIYlh2yRXGFSRgPlKsRyM/T8KdIsNo9oJpIVlMxY8gYBDHAz2ya1aKAM+S4
tpr0RmaJBASTlwGLYx09ACc1XV1jVViuopLeAoY3lcKpOCCu4DBwMHpWxRQBhDKwz+aApniYQr0y
SzHA/NTV0TwTX0cXmxBoWyRuG5nxjAH0JrQooAzf3M0M0884hSSUbHLAYCnjrx1BP41E1xFmzkuJ
IxJ5pw7YUsmGAP0PFa9FAFO7khOCbhIXhfhn+7uK9DnGeD61BbXcX2wPM0cJkgTCs2Mnc3TP+ea0
6KAMlXjkiaBGVpxdFgoOWX5+vsMVJaxSyybiEWOKeRgwYlickYxjgc+taVFAGVpgZfspmZeYcRFR
j0JB9TwP14q3p/8AqZP+u0n/AKEatUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBg
eIv+PmD/AHTWZWn4i/4+YP8AdNZlNEsKKKKYBRRRQAUUUUAFFFFABRRRQAUUtFACUUtFACUUUtAC
UUtFACVJB/r4/wDeH86ZT4P9fH/vD+dAHVN1oobrRUFBTW/h/wB5f5inU1v4f95f5igCO9uWtwgj
ALMwznsuQCf1qW4lMUDOoBbooPcngVFd2Md18xZ0f5eVdhwDnGAafcWwuPLDOwRG3EKxBJxxyDmm
BC9zM0MHl+WskknltuUkAgHPGR3FNju52+z5WPa8jRuwJ5I3cgenHrSnTYydpO+LzBIUky+TtIPJ
P0NST20jtD5EkcSQnIUx57EdiOMGgAllnjuY1/dskhICgHcMDOc5/p3qvDezvEis8azuyqVaJl8v
IJ5BOT0wOlWBb3C3LzedEd3A3RElR6Z3f0pj2ckm9pJIZHcBTvhym0Z427uuT1zQBD9vnZHKCPMC
lpeCQ2CRheeOh9asySzrPGqNEUlyFG05XjO488j2469ai/s4LHsjl2qyFJPl+8Cc8enU/nUsdvMl
00vmxsrcAGM5C+gO7+lAEDXF2iz4MchjZFBSFu+M8AknAIqSS4m+xC4ilhfaCTlCNx9AM8Htznmp
Y4JYoNscqeYWLM7pkHJ9Mj+dQ/Ypl8vZOh2kuQ8e4Fyc7uCPwoAlvJ3hjQqVQM2GdxlUGOp5H069
6WGaRrkxPsOIlbco6kkj8uKV47g7tk6Ak8Bo8gDHTqO/PWoYbKW3dTDMgAQIwaPOcEnjBGOtADRd
XADTN5RhExjKhSGA3bc5zz9MURXU5mXeYzG8rxhVUhhjPOc89PTvT0s5ASrzAwmQybQmDnOcE56Z
9hUlvZxQM7hUMjsxL7QDgnOM0gKtleXF0F2yQMWj3EohIjbjhvm5/TpViyknlV2meMgOyAIhXocZ
5Jot7TyPJ2ycomx/l++O30x/U1Lbw+SjLu3bnZ+mOpzTAlooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAMDxF/wAfMH+6azK0/EX/AB8wf7prNpoliUUtFMBKKWigBKKWigBKKWigBKKWigAo
oooAKKKKACiiigAooooAKfD/AK+P/eH86ZT4P9fH/vD+dAHVN1oobrRUFBTW/h/3l/mKdTW/h/3l
/mKAFluIYCBNNHHu6b2AzUhIAJJAA5JNUdRZI2WVLjy7lUIjj4PmZxxjqeQOlSX7t5KRCNnaVgCi
4zjqepA6cfjTAnknhijEkksaIejMwAP40oljIQiRCH+4dw+b6etZfmSAQxLDtkiuMKkjAfKVYjkZ
+n4U6RYbR7QTSQrKZix5AwCGOBntk0AaPnReaYvNTzAMlNwzj6Uxbu2ZGdbiEon3mDjA+tVpLi2m
vRGZokEBJOXAYtjHT0AJzVdXWNVWK6ikt4ChjeVwqk4IK7gMHAwelAGmbiEBCZowJPufMPm+nrQ1
xAsjI00YdRuKlhkD1xWOMrDP5oCmeJhCvTJLMcD81NXRPBNfRxebEGhbJG4bmfGMAfQmgCyt7asj
OtzCVX7xEgwPrS/a7YBD9oiw/wBw7x8309ap/uZoZp55xCkko2OWAwFPHXjqCfxqOa4Mmn7ZJoyz
hgFYYeZckDHoT9D1oA05JI4kLyuqKOrMcChJI3xsdWyAwwc8Hoaq3UkJCk3CQSQvwZPuhivQ+vB9
ahtruL7YHmaOEyQJhWbGTubpn/PNAF5bmB5TEk8bSDqgcEj8KEuIHlMSTRtIvVQwJH4VnK8ckTQI
ytOLosFByy/P19hipLWKWWTcQixxTyMGDEsTkjGMcDn1pAW1vLZ1ZluYWCcsQ4O3606G5gnJEM8c
hHUI4OPyrP0wMv2UzMvMOIiox6Eg+p4H68Vb0/8A1Mn/AF2k/wDQjTAtUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAGD4i/4+YP901mVp+Iv+PmD/dP86zKaJYUUUUwCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKfD/r4/wDeH86ZT4P9fH/vD+dAHVN1oobrRUFBTW/h/wB5f5in
U1v4f95f5igCaiqV5eGGcRKyphd7u0bOAM4HA6dDyeBVi4lMUDOoBboo9SeBTAloqk9zM0MHl+Ws
kknltuUkAgHPGR3FNju52+z5WPa8jRuwJ5I3cgenHrQBfoqrLLPHcxr+7ZJCQFAO4YGc5z/TvVeG
9neJFZ41ndlUq0TL5eQTyCcnpgdKANKisz7fOyOUEeYFLS8EhsEjC88dD61ZklnWeNUaIpLkKNpy
vGdx55Htx160AWqKzmuLtFnwY5DGyKCkLd8Z4BJOARRJeSKsLLLH5bAl5fIYqCCBgjPy9+vpQBo0
VWvJ2gjQqUQM2GkcZVBjqeR9Ovelhmka5MT7DiJW3KOpJI/LigCxRVAXVwA0zeUYRMYyoUhgN23O
c8/TFEV1OZl3mMxvK8YVVIYYzznPPT070AX6KzbK8uLoLtkgYtHuJRCRG3HDfNz+nSrFlJPKrtM8
ZAdkARCvQ4zyTQBaooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMHxF/x8wf7prMrT8Rf
8fMH+6azKaJYUUUUwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKfD/AK+P/eH86ZT4
f9fH/vD+dAHVN1oobrRUFBTW/h/3l/mKdTW/h/3l/mKAI7m1aZ2ZJfL3p5b5XOV9vQ8n1p09qs4i
UsyohzhSQTxxyDTpbq3gYLNPFGxGQHcA/rUpYBdxIAAzmmBSOmxk7Sd8XmCQpJl8naQeSfoakntp
HaHyJI4khOQpjz2I7EcYNTSTwxRiSSWNEPRmYAH8aUSxkIRIhD/cO4fN9PWgCAW9wty83nRHdwN0
RJUemd39KY9nJJvaSSGR3AU74cptGeNu7rk9c1Z86LzTF5qeYBkpuGcfSmLd2zIzrcQlE+8wcYH1
oAr/ANnBY9kcu1WQpJ8v3gTnj06n86ljt5kuml82NlbgAxnIX0B3f0qU3EICEzRgSfc+YfN9PWhr
iBZGRpow6jcVLDIHrigBkcEsUG2OVPMLFmd0yDk+mR/OojZy/ZzAJ1CPnzCY/mYk5ODnA6+hqZb2
1ZGdbmEqv3iJBgfWl+1W+EPnxYkOEO8fN9PWgBGjnw3lzKBkbQ8e4AY6dR35qGGylt3UwzIAECMG
jznBJ4wRjrVqSSOJC8rqijqzHAoSSN8bHVsgMMHPB6GgCslnICVeYGEyGTaEwc5zgnPTPsKkt7OK
BncKhkdmJfaAcE5xmnrcwPKYknjaQdUDgkfhT9y79m4bsZ255xQBXt7TyPJ2ycomx/l++O30x/U1
Lbw+SjLu3bnZ+mOpzR9og3unnR70GWXcMqPU+lOMiLH5jOoTGdxPGPXNAD6KTr0paACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigDB8Rf8fMH+6azK0/EP/HzB/un+dZlNEsKKKKYBRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFPh/18f8AvD+dMp8P+vj/AN4fzoA6putFDdaKgoKa38P+
8v8AMU6mt/D/ALy/zFAEd8d4jt+8z4P+6OT/AIfjSag5ESRKjSNKwG1cZKjk9SO386t0UwMjzJAI
Ylh2yRXGFSRgPlKsRyM/T8KdIsNo9oJpIVlMxY8gYBDHAz2ya1aKAM+S4tpr0RmaJBASTlwGLYx0
9ACc1XV1jVViuopLeAoY3lcKpOCCu4DBwMHpWxRQBhDKwz+aApniYQr0ySzHA/NTV0TwTX0cXmxB
oWyRuG5nxjAH0JrQooAzf3M0M0884hSSUbHLAYCnjrx1BP41Vmmd0zJKqkxkAuuPtC7jgL6Egdv7
3TpW5RQBSu5YSFY3CQSQvwZPuhivQ9M8H1qG2u4vtgeZo4TJAmFZsZO5umf881p0UAZKvHJE0CMr
Ti6LBQcsvz9fYYoMzfaPtfkSbBJt8zK7dn3fXPXnpWtRQBkTyIkVzbxSJMhSViB96I4JOfbJPv8A
Wm3KsbKW0IOyONpM44K4yo/P/wBBrZooAbH/AKtfoKdRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAYPiH/j5g/wB0/wA6zK0/EP8Ax8wf7p/nWZTRLCiiimAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABT4f9fH/vD+dMqSH/Xx/wC8P50AdS3WihutFQUFNb+H/eX+Yp1Nb+H/AHl/
mKAK99dvbyoqmNdwyodSTIcgbRg8Hn36+xqzcSmKBnUAt0UHuTwP1qG6tGndisqqJE8twybuOenP
B5PrUlxbC48tWdgiHcQpIJOOOQc0wIXuZmhg8vy1kkk8ttykgEA54yO4psd3O32fKx7XkaN2BPJG
7kD049aU6bGTtJ3xeYJCkmXydpB5J+hqSe2kdofIkjiSE5CmPPYjsRxg0AEss8dzGv7tkkJAUA7h
gZznP9O9V4b2d4kVnjWd2VSrRMvl5BPIJyemB0qwLe4W5ebzoju4G6IkqPTO7+lMezkk3tJJDI7g
Kd8OU2jPG3d1yeuaAIft87I5QR5gUtLwSGwSMLzx0PrViaeeOZNoSRHzhACG4Gc5z+HTvUf9nBY9
kcu1WQpJ8v3gTnj06n86c1nK8kpaZNkilMeWdyrjoDnH6UgIY7+d7OeWMwy+Wu7cAVAOMkY5yRx6
de1WLu6aGOLYFLuVyD2UkAn9aY1lM8UoM8e+VBGWEWAF57buvPr+FLNp4uI182Q+aNoLoWUEA56Z
pgSXs7QIhUqgZsNI4yqDHU8j6de9LDNI1yYn2HEStuUdSSR+XFK8c/zeXOoyeA8e4AY6dRnnmoYb
KW3dTDMgAQIwaPOcEnjBGOtADRdXADTN5RhExjKhSGA3bc5zz9MURXU5mXeYzG8rxhVUhhjPOc89
PTvT0s5ASrzAwmQybQmDnOcE56Z9hUlvZxQM7hUMjsxL7QDgnOM0gKtleXF0F2yQMWj3EohIjbjh
vm5/TpViyknlV2meMgOyAIhXocZ5Jot7TyPJ2ycomx/l++O30x/U1Lbw+SjLu3bnZ+mOpzTAlooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMHxD/AMfMH+6azK0/EP8Ax8wf7p/nWZTRLCii
imAUUUUAFFFFABRRRQAUUtFABSUtFABRRRQAUUUUAFFFFABT4f8AXx/7w/nTKfD/AK+P/eH86AOp
brRQ3WioKCmt/D/vL/MU6mt/D/vL/MUAOkmiiZVklRC5woZgM/SnkhQSSABySazdTO15FVoWeWHY
I2b5+pwVHfr7dKnvWYW8cIRpHkIUquMkDlupHb+dMCxJPDFGJJJY0Q9GZgAfxpRLGQhEiEP9w7h8
309ay/MkAhiWHbJFcYVJGA+UqxHIz9Pwp0iw2j2gmkhWUzFjyBgEMcDPbJoA0fOi80xeanmAZKbh
nH0pi3dsyM63EJRPvMHGB9arSXFtNeiMzRIICScuAxbGOnoATmq6usaqsV1FJbwFDG8rhVJwQV3A
YOBg9KANM3EICEzRgSfc+YfN9PWl86IzGLzU8wDJTcM4+lYwysM/mgKZ4mEK9MksxwPzU1ZuJ4JZ
WiLRs0AYlAwDu+0jAHXoTSAvpcwPG0iTRsi/eYMCB9TSS3VvCwWW4ijJGQGcDIrJLwmzuzNNDPiI
BZBgAHBwv+93/HoKvTyJPbwQxuricgEqcjaOW/lj8aYFuSWOKPfJIqJ/eY4FCSRvjY6tkBhg54PQ
1Wu5ITgm4SF4X4Z/uhivQ5x2PrUFtdxfbA8zRwmSBMKzYydzdM/55oAvLcwPKYknjaQdUDgkfhQl
xA8piSaNpF6qGBI/Cs5XjkiaBGVpxdFgoOWX5+vsMVJaxSyybiEWOKeRgwYlickYxjgc+tIC2t5b
OrMtzCwTliHB2/WnQ3ME5IhnjkI6hHBx+VZ+mBl+ymZl5hxEVGPQkH1PA/Xiren/AOpk/wCu0n/o
RpgWqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDB8Q/8fMH+6f51m1peIf8Aj5g/3T/O
s2miWFFFFMAooooAKKKKACiiigBKKWigAooooAKKKKACiiigAooooAKfD/r4/wDeH86ZT4f9fH/v
D+dAHUt1oobrRUFBTW/h/wB5f5inU1v4f95f5igCaiiimAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBg+If8Aj5g/3T/Os2tLxD/x8wf7
p/nWbTRLCiiimAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="22;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cd00056-fac1-4575-a571-22a7332f9680"
		sx="441"
		sy="209"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d67f5c50-5a2a-4038-b71c-ec76ac3d256a"
			sourcename="Recorder">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="tabpage"
				rect="419,202,94,18"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						ATSPLM_METRIC
					</attribute>
				</element>
				<path>
					/form[@title='New SolidWorks Document']/?/?/tabpage[@title='ATSPLM_METRIC']
				</path>
			</info>
			<helperscreenshot
			guid="2bfe66ff-7e70-46e1-a047-425c2879f12c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDOoooq
yQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAzRmovNX1FHmr6ii4EuaM1F5q+oo81fUUXAlzRmovNX
1FHmr6ii4EuaM1F5q+oo81fUUXAlzRmovNX1FHmr6ii4EuaM1F5q+oo81fUUXAlzRmovNX1FHmr6
ii4EuaM1F5q+oo81fUUXAlzRmovNX1FHmr6ii4EuaM1F5q+oo81fUUXAlzRmovNX1FHmr6ii4Eua
M1F5q+oo81fUUXAlzRmovNX1FHmr6ii4EuaM1F5q+oo81fUUXAlzRmovNX1FHmr6ii4EuaKi81fU
UUXA3SZv+esn/fRppaf/AJ6yf99GomvjxsgZjtywAJx7DA9u+Kcbht+PKGzfs3buc/TFQUI0k4/5
bSf99Go2uJx/y2k/76NLC7vFukAzkjg57/So5KAF+0z/APPaT/vo0n2mf/ntJ/30ahJpM0AT/aZ/
+e0n/fZo+0z/APPaT/vo1BmjNMCf7TP/AM9pP++jR9pn/wCe0n/fRqGigCb7TP8A89pP++jR9pn/
AOe0n/fRqKigCX7TP/z2k/76NL9pn/57Sf8AfRqGloAl+0z/APPaT/vo0faZ/wDntJ/30aiopAS/
aZ/+e0n/AH0aPtM//PaT/vo1FRQBL9pn/wCe0n/fRo+0T/8APaT/AL6NRUUwJftE/wDz2k/76NH2
if8A57Sf99Go6KQEn2if/ntJ/wB9Gj7RP/z2k/77NR0UAP8AtE//AD2k/wC+zSfaZ/8AnvJ/32aZ
RimA77Tcf895P++zR9pn/wCe8n/fZqPFFAEn2mf/AJ7yf99mj7Tcf895P++zUVFAEv2mf/nvJ/32
aKiooAvFIcggMpHGVcj37GlJjx0/i3de9WP7JuP9j/v6f/iaP7In/wBj/v6f/iaQFIlEB25GTnrU
LtmtI6POf7n/AH9P/wATSf2LN6J/39P/AMTQBlUlav8AYs3on/f0/wDxNH9izeif9/T/APE0AZVF
av8AYs3on/f0/wDxNH9izeif9/T/APE0AZdFan9izeif9/T/APE1E2norFWntgQcEG46f+O0XGk3
sUaWrn2GP/n4tv8AwJ/+xpfsUf8Az8W3/gT/APY0XQ+SXYpUVd+xR/8APxbf+BP/ANjR9ij/AOfi
2/8AAn/7Gi6Dkl2KdFXPsUf/AD8W3/gT/wDY0fYk/wCfi2/8Cf8A7Gi6Dkl2KdFXfsaf8/Ft/wCB
P/2NH2NP+fi2/wDAn/7Gi6Dkl2KVFXfsaf8APxbf+BP/ANjR9jT/AJ+Lb/wJ/wDsaLoOSXYpUtXP
saf8/Ft/4E//AGNKlgJGCpLbsx6AXGT/AOg0XQckuxSorS/seb0j/wC/p/8AiaP7Hm9I/wDv6f8A
4mgkzaStP+x5vSP/AL+n/wCJo/seb0j/AO/p/wDiaAMykxWp/Y83pH/39P8A8TR/Y83pH/39P/xN
AGVSVrf2NN6R/wDf0/8AxNJ/Y03pH/39P/xNAGVRWr/Ys3pH/wB/T/8AE0UAa21/+e0n5L/hRtf/
AJ7Sfkv+FY7xfap8J5cp8hAJnIynLcrgdfy6UrahKJZwkuQI5CASpKMvsBx+JNAGvtf/AJ7Sfkv+
FG1/+e0n5L/hWWGeO8kZrr5zbgr5m0DPPt0FXLKfzbZWLM55G5iOefbgigCxtf8A57Sfkv8AhRtf
/ntJ+S/4VkwM6+dEucXEr8/3TuOf0/lUFuYfNtvNa2XFvHgTKCTyfu8jB/OgDd2v/wA9pPyX/Cja
/wDz2k/Jf8Kxp4IFW88u3iB82NQNoAx8nHTpQPKjlhRkijcXORF2T5TjHsTg9uaANna//PaT8l/w
rLsbSC6vL3z037ZODkjufSpbF7XKkiP7Zj95ux5me/v/APWpdI5vL7/rp/VqmS1R0Um4wm15fmSS
afp0bIrxYLnavzNyfzqI2+lLK0TROrIMtlZAAPXPTHB5qe8t7m4lcxOkaqgCbl3EnOcjBGOgp5id
7iWSSEsjwKpTI5OWyOvvRyrsR7ap/M/vKpt9LEYcwSgM20ApJknGeB1p8Nlpc5xFHuO3djcwwMkf
zB4qm0F2XknjkutsEwzCzKzhdg5XqM/MeO/1q7ZgLOstsrzwSxACUMvXcxJOSD37CnyrsL21T+Z/
eMFtpJszdhR5AGd+5vXHTrUr6dp0cTSvFhFXcTubp+dV1sLgWBg2DBhyVyP9Ztxj+R+oq3PLFPaz
WsU0TzmJl8sOM5xihxXYftan8z+8haz0pIY5WQBJCAh3NznpTBb6WS4WCVthIJVJCMg4PI60+Szm
KbAoKI6tGMjuwLflg/nUllC8U8u+GYFnchzICmC2R8u7j8qOVdhe2qW+J/eVhHpBRWEMpDglcRy8
gY56dORzTxa6SSQE4VBIWy23ae+elKlncGOzUO0LRwsrMuDgnbx+nakFtOzHbb+WFijCgsCpKsTj
rnHvRyx7D9tU/mf3j4bDT5gSlvIAP74dP54qu1tHba3AkAMYKE8HPOG9c1qwyPICXhkix2cqc/kT
WddnGvW5/wCmf/xVTJJWsaUqk5cybezL+1/+e0n5L/hRtf8A57Sfkv8AhWYsxe7MjwN5UpMZZsFS
vbvnqD2/iqIQ2yWrEi3ixO/EgAV8E4U/09Ks5jY2v/z2k/Jf8KNr/wDPaT8l/wAKxmjF3MPLt4kz
bptLcGLk8rgf4UryRS2E9vvBb7QdyhvmAMlAGxtf/ntJ+S/4UbX/AOe0n5L/AIVltI8tzatICDFJ
sPu21sn+X51PfvGZrTeFz53Gf90/1xQBd2v/AM9pPyX/AAo2v/z2k/Jf8KxbZmjisI+SrMHU+h2n
I/XP508tamxmyI/thhbzN2PMzjn3/wDrUAa+1/8AntJ+S/4UVluZhcwec8bjymxsQrjlfc0Vajci
U7Gh5M/pH/30f8KPJn9I/wDvo/4VN9og/wCe0f8A30KPtEH/AD2j/wC+hUFkPkz+kf8A30f8Kjks
pJHDNwR/dmdR+Qq19og/57R/99Cj7RB/z2j/AO+hQBD5M/pH/wB9H/CjyZ/SP/vo/wCFTfaIP+e0
f/fQo+0Qf89o/wDvoUAQ+TP6R/8AfR/wo8mf0j/76P8AhU32iD/ntH/30KPtEH/PaP8A76FAEPkz
+kf/AH0f8Ky7S9jsbu7EysSz/wAHPQn1+tbX2iD/AJ7R/wDfQo+0Qf8APaP/AL6FS1c1p1FFNNXu
UP7dtf8AnnN+Q/xo/t21/wCec35D/Gr/ANog/wCe0f8A30KPtEH/AD2j/wC+hRaXcrnpfy/j/wAA
oWuo24S5uXfy43nAG/rnYoqp/aMVrqknlRzJGXInQqME44ZeeCePqK0ZINPkmeVzGzyKVYmTsQAc
DPHAAyKZYQx2jO0l3FKzqikgbSdueTycnn9KrWxknHmu1oM/t21/55zfkP8AGj+3bX/nnN+Q/wAa
v/aIP+e0f/fQo+0Qf89o/wDvoVNpdzXnpfy/j/wCh/btr/zzm/If40f27a/885vyH+NX/tEH/PaP
/voUfaIP+e0f/fQotLuHPS/l/H/gFD+3bX/nnN+Q/wAaP7dtf+ec35D/ABq/9og/57R/99Cj7RB/
z2j/AO+hRaXcOel/L+P/AACh/btr/wA85vyH+NVTcrfaxC8CkYQrh+OxPbNbP2iD/ntH/wB9Cj7R
B/z2j/76FLlb3Y1VhFPljv5/8Ah8mf0j/wC+j/hR5M/pH/30f8Km+0Qf89o/++hR9og/57R/99Cr
Och8mf0j/wC+j/hR5M/pH/30f8Km+0Qf89o/++hR9og/57R/99CgCBreZlIITBGOHI/pTIrSSIEL
g5/vSs386tfaIP8AntH/AN9Cj7RB/wA9o/8AvoUAQ+TP6R/99H/CjyZ/SP8A76P+FWEkSTOx1bHX
BzTqAKvkz+kf/fR/woq1RQBQuZb62jV99vJl1Xb5TLnLAddxx19DVuCZZ03LkEHDKeqn0NY0+oz3
MHywZiDK6zIrFQQwPQ4JHHapI5rlpIbxZrdkZ1jfy0I3AsBg5PUZ+o/E0Kz2Fc2aKKKBhRRRQAVB
eSvDb7otu8uiAsMgbmA6ZHrU9VtQ/wCPZf8ArtF/6MWgA2X3/Pxb/wDfhv8A4ukKX3/Pxb/9+G/+
LqG61aK3lliEUjvGuTjAHQHueeCOlVzrFwXMa2imZT80ILFh9TtwPrSugLdjePL8lwqq5Z1Rl4V9
pI49Dx0/+vi7WDA884ktVeFDvZxHLGQ4yxOQQ3YnqK1tPkkls1MzBpAzIzAYyVYjOPwqvMSdyxRR
RSGFFFFABVKF7ycO6SwIokdQDCScKxHXcPSrtULW5igiKvvLNLMQEjZzgSHPQH1FAE2y+/5+Lf8A
78N/8XULXN1b3SRzeXNGyMzGOMqygEDOMnPXp/8Aqqb7dD/cuP8AwGk/+Jqpdzs1xHNbeYrKjKQ9
pKQQSD2A9KaA01ZXUMjBlYZBByCKWsrTJZvtRVnjMUqu4VY2XaysAeCcjk8j1H1zq0gCiiigAooo
oAKKKKAI1/4+X/3F/m1SVGv/AB8v/uL/ADapKACiiigDl5ZLKS7uHuUaNQATCWK5c5zwPoKsWOw2
sjRxmNDdxYTGMfMlNW5VdRkN1ak3IjVVUJuyQWyVPpyKtKswhaSdBG0t1E23OcDcg/pWNLmv7yFy
KOtzYooorYYUUUUAFVtQ/wCPZf8ArtF/6MWrNVtR/wCPZf8ArtF/6MWgClfRR+dLFeJm3uGDLKOs
b7QuD6dOtVNVKpM6yoy+ZMrRyg4wCFVhntwDW66pLG0cihkYYIPesPUEayhEMoMtoXTaxGdgDAlW
9RjofwrCpGSfNH5hZSViG2+xnUrdbSM/K53S5LZ+U8Zrc03/AI9T/wBdpf8A0Y1UYWa5ngMNv5dt
E24MRtz8pHA/Gr2m/wDHqf8ArtL/AOjGrWF+XUSjy6XLVFFFUMKKKKACsOWJptqJH5p3zEpx8wFw
hI546CtysGeQR7CZNnzz/wDLQISPPUkAkjnAPejdAGbWSUwppkHm5I2Aw7sjrxuqtNHFDbTW89vA
bgxooZ5IgUPlqO7ZHINWJLu0MaIisAjFlP2tAwJzk5357n86LN7N0k+2Xg8z5AcXRAYiNATw2Dzn
n2rCnFO6s0U2WtPZXvI2RgysLkgg5BHmitWsjS9nnweWdybbjac5yPNXv3rXroZIUUUUgCiiigAo
oooAjX/j5f8A3F/m1SVGv/Hy/wDuL/NqkoAKKKKAKn2F85+23GfpH/8AE0hsCxXzLudwrK20hMEg
gjovqKrSX90vmFRDhRKRlTnCHHr3p32qdLmdlZDGJY12Nkt8wXpzx1z780wsadFZkd3NHuXht8jr
GWycNvwB9MH9K06QBRRVXU2ZbJiu/O5B8jbScsOAeKALVRXMAuITGzMnIYMuMgggjr7iqdsJo72J
HMqowkKxu+4gfL1OTnnPc9aZBNMPPiMjM0sriIk524YggfQYNAFn7FJ/z/XH5R//ABNBsnIwb24P
4R//ABNMgWafRoQkh8xkUlixBb156jPrUUUrm6txG7RxBZN8chLtkEZ53c+1PqFix9if/n+uPyj/
APiamtoBbwiNWZ+SxZsZJJJPT3NZkt7dSxuisqEGJlfZjKs2OgY/0+lWWuZVlljXZvMyxhmBIGUB
zjP6DFIC/RWet3cytFHH5Su3mBmZSRlSBkDPf61btJjcWkUxGC6BiB2oAlooooAKqCwKlvLu50DM
zbQEwCSSeq+pqqCyRmcSy+abkoqmQlWG8jG0nHT+VSm7uDE7Ls3mVkjUR5yFJznLAdB60BYl+xSf
8/1x+Uf/AMTR9ik/5/rj8o//AImq41KUwqwjUs8ayIPUYJb+X6illvpBmVQu0RzMnXkLjGefrTCx
Zhs/KnEzTyysFKjftwASCegHoKs1nteXEQlEvlFgiMhUEAbiRzzzj8Pwqe0mlkknjmMZMThcoCAf
lB9T60gLNFFFABRRRQAUUUUARr/x8v8A7i/zapKjX/j5f/cX+bVJQAUUUUAVJ5rOGQxyoM7SWxES
AGPJJAwAcc5qRI7V7hnWKMyxnBbZyDgd/piql9byyXbukUrbogqssgVQ2T94Z5HI7Gn4uY5bsJCx
aXBSQFdudoHTOeo9KAHO1oALtpMRQseAvyhicE9M55/WrD3MMbFWfBAU9D/EcD9aomzuUjaLKSKx
jI2rtA2sM8EnsP0ps9jOxnjUERkRrGysAQA+T+Wf5UAacciyAlDkAkZx3FKyq4wyhhnOCM1FaB0g
WORApT5eMYIHQj0+lOuPM8h/JH7wjC/WgBm21vVDNHHMEYgFkzg9+tSiNB0RRyTwO56ms82cyQyx
P++jdFwIlC8jjGGYg5GPyp6QSC5tZDbqGWMK5wuxOD93nIP6YoAuNBE0PlNEhj6bCox+VMeO2hhD
NFGqQgsuEHyepFZsWnyi2lR0kMjsm8sU2vh8kjHPT15pTp8qJKIoQpaOZOCBkE/IPpj8qBl5obOG
AkwRLG+AQIxg5PGRj1NStBCyMjRRlGxuUqMHHTP5Cs5bOXZJ5dv5IJi+TcPmKtlm4Pp+JxU2mqGl
ldSGjjJjiYdCM5OP0H4UCLqxRrt2xquwYXA6D0FKqqihUUKo4AAwBURknAJFvkgMQN45IPyj8f0q
agAqPz4vtH2fd+92b9uO2cZqSqNxbzG9a4iUbljUISepy2R+RoAlt1s2nleCOLzUYrI6pg56nnvT
2jtpHMDxxsV/eFSmRyTz9etZ81hN5UqKrMhlViF2kuoUA8Nx1559KGsCvmeXbli9r5au23cGweCf
oQOOOKANIRwhwBEoKLhTs6A9gfw6UyYW1vBukjQRqNgATOAeMAAd+OKqTWUmJVhjAQwou0EDdhiW
H4g/rUt1CZNN8uG3ZOVIiUhSAGBOMHA/OgB7SW08ZUHaZD5XMeG6E4IYemeop9paR2kZSPJyckkA
Z/AACqYhnQRusEhVZ94jLqXA2kcknnn3PFXhJKWH7ggFsZLDgbc5/PjFAEtFNjLNGrOmxiMlc5wf
TNOoAKKKKACiiigCNf8Aj5f/AHF/m1SVGv8Ax8v/ALi/zapKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI1/4+X/ANxf5tUlRr/x8v8A
7i/zapKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAI1/4+X/3F/m1SVGv/Hy/+4v82qSgAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCNf+Pl/9xf5tUlFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="2871ms"
		enabled="True"
		loc="25;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6f6e669-29ad-4124-9a40-a550d687292f"
		sx="480"
		sy="249"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9213b94d-e068-4664-a9a0-f831c1352b2a"
			sourcename="Recorder">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="listitem"
				rect="455,231,74,66"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Drawing Metric BLANK_PDV
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@title='New SolidWorks Document']/?/?/listitem[@text='Drawing Metric BLANK_PDV']
				</path>
			</info>
			<helperscreenshot
			guid="f4566af7-10c1-4048-a620-bfb1061cd1cc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEoAWkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoIP8A
Vn/fb/0I1JUcH+rP++3/AKEaaA7ySfvWUK2AAB6A9x70ATUVH5b/APPeT8l/wo8t/wDnvJ+S/wCF
AElFVZZkilET3Mu8gHCoG4JwOi+tMF1EcYuLjnGP3J74/wBn/aFOzFdF2iqP2yDGTdTKPVosAdOp
K8dRVry3/wCe8n5L/hQ1YL3JKKj8t/8AnvJ+S/4UeW//AD3k/Jf8KQySio/Lf/nvJ+S/4UeW/wDz
3k/Jf8KAJKKj8t/+e8n5L/hTJiIIjJJcShQQOFBOScDgDPU0AT0VS+1J/wA9Lz/wGb/4ij7VH/z0
vP8AwGb/AOIoAu0VWt5FuYy8N1IwBKn5QCCOoIIyDUvlv/z3k/Jf8KAJKKj8t/8AnvJ+S/4UeW//
AD3k/Jf8KAJKKj8t/wDnvJ+S/wCFHlv/AM95PyX/AAoAkoqPy3/57yfkv+FVvtUe5gJrptrFSVty
RkHB5C+tAF2iqX2pP+el5/4DN/8AEUsdzFJMsIuZ1kYEqskWzdjrjKjNAFyio/Lf/nvJ+S/4UeW/
/PeT8l/woAkqH7Za/wDPzD/32Kd5b/8APeT8l/wrF0rT4Lu2aSXduDleDjsKlt3sjanCLi5S6Gx9
stf+fmH/AL7FH2y1/wCfmH/vsVU/sW0/6af99Uf2Laf9NP8Avqj3h2o93+H+Zb+2Wv8Az8w/99ij
7Za/8/MP/fYrOn07T4GVZPPLOCQEVnOBjPQH1FM+x6d/dvP+/En/AMTR7wv3Pd/h/man2y1/5+Yf
++xR9stf+fmH/vsVkvbaYiln+1qoGSTC4AH/AHzVpdHsnUMjOysMghsgij3g/c93+H+Zc+2Wv/Pz
D/32KPtlr/z8w/8AfYqp/Ytp/wBNP++qP7FtP+mn/fVHvDtR7v8AD/Mt/bLX/n5h/wC+xUqkMoZS
CCMgjvWPqGl29vZSSx79y4xk+4FX7ONjZQHznH7teAF9PpQm72Ypwhyc0blqio/Lf/nvJ+S/4UeW
/wDz3k/Jf8KoxJKKj8t/+e8n5L/hTZFeMBhM5+ZRghe5A9KAJqKKKAI4P9Wf99v/AEI0Rf6yb/f/
APZRRB/qz/vt/wChGiL/AFk3+/8A+yigCSiiigChcnN+wz/yyXjPu3b/AOt+fQsJAGSRj1P+ff36
98/M3UmxLP8ANjFuD16fe9x/T69qoPAyyMZCSUUusvXdyDz2/UDoR2rdOyRjLctXDI8fDK2HXOOf
4voff/Huz7G9WKRIBvaF+E+Q5jPHH05/Dp06VMwxvExfLL94k9Bg9cds+x6dOKuOMtHxn96h6Z/i
H1/z37kupxErpmrRRRWBuFFFFABVbUP+PZf+u0X/AKMWrNVtQ/49l/67Rf8AoxaALBIVSzEAAZJP
aqx1Cy/5+ofqHBH51l39l9qubzyijXIxhJBnKFF5Gehznn86ju4hFLMY8SRpMEFszkKNyrggA+pP
HT6VDnZ2B2SuTxXMVuGZS6zrJJkeU5WRS7EAkD34Pb8wda2nS6t0mjDBW7MMEHoQfxrDtEubS9iU
tCElYgwRkkLwTnnp07Vr6b/x6n/rtL/6MarTTVyYu5aooooKCiiigAqtp/8Ax7v/ANdpf/RjVZrG
uI45bONJ2KxG8lDN6fNJjP4460PRAact5bQuUlniVh/CWGfyrPuri0luopCxki8t1LRgsVbKkdOQ
eM1VNg8AVXdbeSScqJYflBXy8jge69PrjrVdIZ5F82JYLXYSplDsWYg4P1GR0NZqotyZSUTasL9Z
5GgYszqMhzGV3r68gc9M/wCQL1ZljI009nK4AZ7ZycfVK061ZSCszw//AMeL/wDXQ/yFadZnh/8A
48X/AOuh/kKh/EjeH8KXy/U06KKKowK0n/IUg/64yf8AoSU67uVtkHG+RuEQHlj/AEHvVHWppIHV
4kdibeYZQ4KZ24b88fzrOKvNJdTJ8ypwvzs5aMORnls9j3FBLdi9eXslzaTQRxwM7oVKrPkjI9MU
q6nbQSb4WkaBmO9fKf5D3YcfmPx69aN1MUzF54kZtpQiSU5yHPTec8qvPTmmxtlL37wJimLDnbkB
OfTPJ9+aIyUldA7p2Z09FFFBRS1j/kGTf8B/9CFT2X/HjB/1zX+VQax/yDJv+A/+hCp7L/jxg/65
r/Kp+0bv+CvX9ETUUUVRgFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf
7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQBn3J/09hn/lkvGfdu3/1vz6Gm6/ZlI5+zEY4P
+r/+x5/DPcHm7dxzG6LxxNIpQDggcjd6n3A6d/TIqMx3PP8Ao0h6/wAS89ff/OfrnZcrjZmLTuUB
GwfyYyoAXOcfgOB/n061Lbps2xgsypNHtzzxlT6epPTgZ6ig6fcKzBIZRGRgKHUYHPA+bj+mfbid
LWZWRRbMqiRWJJXGAevU9h+o6c1MVa+oO76GtRRRWZsFFFFABVbUf+PZf+u0X/oxas1Xv0d7XESF
2EiNtBAJAcE9fYUANvLQXIV0by54+Y5B29j6j2rHvQLjBcfZ72N0DY6H5gAfcVrefcf8+M//AH1H
/wDFVVvoGvVXzLG5V0OVdXjBH/j1Z1KSk0+qBPoyulrHb6hbFrhprhnJJJxgbW6D64rU03/j1P8A
12l/9GNVS3hNtymnTlz1dnQsfqd1XdPR47XEqFGLu20kEgFyR09jVxjyqzDToixRRRTAKKKKACqd
miS2kscihkaWUEHv+8arlZ8JuYA6fY5X/euwZWTBBYkdW96aArXEQtV+zXQ8y0Y4jkJ5jPYE/wAj
VSCxQ2zPc3b+QkjgJwvRj1Pv+Fa0kk0kbJJp8zKwwQWj5/8AHqo2+nLC3NhdSKDlFeRCF+g3Vg6O
t4vcd090T6b9+w/69G/nHWrVGBZnvkka2eFEidcsV6krjoT6Gr1bsSCszw//AMeL/wDXQ/yFadZn
h/8A48X/AOuh/kKh/EjeH8KXy/U06KKKowK0ozqUA/6YyfzSsu7szZTm5tmMcf8AGFUHHTkjqRx0
7dauaot4JYnso97bHRmyMpkryASMng1mG2uJJ4vNt7hnQtGd0auWj6qdzfJkdKCZRuGy4+1LEkFq
sjEAujEHkMeuOOEPb0oe0ms0njkK7TazMoDBjn5c5O0e3rVhLSSNlaK3u4yrbhsW3XnBHbrwT+dL
PBdSRy5gvJJGieNfMMQA3Y9CPQUK9tWCjGPwo26KM/X8qM/X8qCilrH/ACDJv+A/+hCp7L/jxg/6
5r/KoNYP/Esm6/w9v9oVNZH/AEGDr/q17e1T9o3f8Fev6Inooz9fyoz9fyqjAKjn/wBWP99f/QhU
mfr+VRTn92Ov317f7QoAlooz9fyoz9fyoAjg/wBWf99v/QjRF/rJv9//ANlFEH+rP++3/oRoi/1k
3+//AOyigCO8na3hLqu45UAFsDkgdfxqFb4Kr+erIUYq2wF1HAOcgcDnvipr2AXMJiYjBKk5Gc4I
OP0qrd6ck8axx+XHGFZdhjyBnuBkYPv70ASXOoxwbgN7sjKrBVY4zjuB6GnXd59mSJ9rMruFPONo
wST+GKY9kWjmUSYMjK4JXOCuPfnpUs0HneVvI+RtxGOG4Ix+tADWvAt6LfHGwuX3cDGOP1pj6jED
FsEjeY+w/IwK8Z6Y+lJ/Z6lQrSEjY6Mccndj+QFJHYGOKNUaFGjkD5SHaDxjkZ689aAJheRs4VGz
+8MZyCOeeBxz0qSC4ScnyyzBTjO0gH6E9fwqBbPGz5/uzNL065zx+tS2cL26CIuHReE+XBA9+ef0
oAs0UUUAR3EphhLhdzcBVzjJPAFNF1EViOWzKMqApJ/HHTr1oubYXJjDswVG3YVipJxxyDmofsBU
RrHKAschcEglwCc4DZ+uc560ATfaocSHc2I+GO04z6A45/CmPqFsiKzSEBs4yjZ465GOMe9Ryaf5
q3Cu67ZSCFCfKCDnJGeT0z0zSNpwaIJuijxHImIotq/NjnGfagB8moQqqMu5laTyz8pBBwT0xk9v
zpWv4Q0ZBzG6sd/Py4IGCMe/4Ypj2L798cwVvMEgymRwm3HWmvYlIs8zMEkDKABvLkE4yeKALqSK
5YKc7TtPHenVDZxNDbIkhBfq5HdjyamoAKz31J41d2gXYGkVSJOSVyeRjgce9aFUxp0QhuFAQSz7
8y7BnDE8e+KBj5bzyri3jKEiYHLZ+70x+pApYrrzbyaAJgRgHfnrnP8AhTGs3l2GeVWKoyfIm3rj
B5J5GKfBa+TMZN+cxhDx1IJJP45oF0IWv2WK4l8pfLg3DAcl8j1UDgH1z05qf7XFiMsJF8zGMxtg
Z9Tjj8ailsnnlkaWVPmjaMbI8HB9Tk5x+FMm0555I3kljJTbz5XIIOfl54z3oAkgv0nAIUpmUx/M
GGcZ6ce34U8X1uRId5xGpYkqQCB1I45/CmLZMrLmUFVmMoG3nnORnPvUY05vKaNpgVETRRYTBUN6
889B6UDLUFzDcFhExJXBIKkcHoeeo96o+H/+PF/+uh/kKupBsuTLuzmNUxj0J5/WqXh//jxf/rof
5CpfxI1h/Cl8v1NOq9xPLHPFDDEjs6s3zuVAxj2PrViq9xBLJPHNDKiMisvzoWBzj3HpVGIkV5G/
lhgySMWXZgnBBwen86ct3EzFcspyBhkK9enUe1MjsxE8bCQkqr7iRyxYgk/pUKaaUWT94gdlUBlj
xyDnceeTQBYe8iERdXBI3DnPVevag3kKyeWX+bIXhTgE9MnoOtQnTxiQCTAaMoPl6EjBP6CntZ7l
kBk++6P06bce/tQBJ9ri84RbvnJ2/dOM4zjPSpgcke4rPW2nF4oUEQLK0mWA6kHvnJ5PoKv45HtQ
BT1g/wDEtmH+7/MVNZkiyg6f6tf5CodXH/Esm/D/ANCFTWQ/0KD/AK5r/IVP2jd/wV6/oibJzjjN
Lk4BpMe/NGOaowFJO33qOdv3a47uv/oQp5FMmHyD/fX/ANCFAEmRRuFJt69KMH1/SgBsH+rP++3/
AKEaIv8AWTf7/wD7KKIP9Wf99v8A0I0Rf6yb/f8A/ZRQA5+tNp7DJpNpoAybdpRdB3Z9rTyID5rN
nrgbTwBx1HpTxORpNvuaQvKFUsoLN6k8c9M1eS0hSUypDGsjdWCgE/jRFaQwnMUMUZ9VUCgDO8+a
V7V42fcqOXQ5G4qQDkfniovtUhMTLK/lSNLucH7q7hg/gPyzWwIVD7wihuecc/54FILaMdI0HX+H
16/nQAqgBQBnAHc5py/eoWMKoVQAAMADtShSDQA6s+eZ4dULs7eSsSh1zwMlufrkAfjWhTTGjEko
pJGCSOo9KAMtbq5hE3DSSyTqqq3ITKg4wSP5inG4u45Z5ZCq7LUP5RBIDfN746j+VaLwRSKyvEjB
zlgyg7vrSG3gOMwx/KuwfKOF9PpQBTku5oTJu2M4iQg8hQWYjpnoKk1AzLpx+cGQsgyhKZyw9yRV
oxRtnKKdy7TkdR6fSm/Z4TD5Pkx+V/c2jb+VAFCJ5EkjiLuCtztZfMLgDYTjceSO/NPnu9uoDBl2
RsEYBG2nPUk4xxlf1q0bS2MIhNvEYgchNg2g/SniKMRmMRoEPVQox+VAGUZ5o4n3SuRJc4Q5OQRJ
gr9MfyNT6fK8t1MsruPLd9gJ4YbiM++OmO34irxijK7TGhXduxtGM5zn65oEUYIIjQEEkHb0J6mg
GPrPnu9uoDBl2RsEYBG2nPUk4xxlf1rQppjQqylF2t1GODQBUNxc/wCkKFXzEIKJs/hz97Ofm47c
elMa9naaGO3QSgoruwXGQTjjLAjv61bNtblXUwRESHLjYPmPv60rW8DlC0MbGP7mVB2/T0oAzpL+
6XzCohwolIypzhDj17077VOlzOyshjEsa7GyW+YL054659+a0DDEc5iQ5zn5R36/nSfZ4PNEvkx+
YOj7RkdutCAoR3c0e5eG3yOsZbJw2/AH0wf0rRaRE++6rwW5OOB1NRm1jM6ScjYSyoAANx6t068m
pGjR/vorcFeRng9RQHUUMrEhWBKnBwelZvh//jxf/rof5CtIKqklVALHJwOtYOl6lDZ2zRyLISXL
fKB6D39qiTSaudNKEp05KK7fqauqb/sLCORo2LIAynBGWAqu1xLLcWhDMgWTZIoPBba2R+GP1pra
1ZuMNFKwznBUH+tJ/bNkSD5MmQdwOxevTPWnzx7k/V6v8o17q9uLMyhRCjOhRsdi2McN9PTuMU+5
mut0wV1VYpI04BBJO3nr71H/AGnpoEg+yHEn3/3a/N9eead/a9jgj7O+CQSNi8kdO/sKOePcPq9X
+UltvtkzSN54CK5QLt54OMk1UgF2LkO077XmeMHzC2cZ42ngDjtUw1exWVpVt3EjDDOEXJ/HNNTV
NOSVpUtWWRuriNQT+OaOePcPq9X+UmsvtDWVuzXJy6jG7GScZ/GpkWZ/uXQbgNxg8Hoapx6npsX+
qtCnOfljUc+vX3NPTWbJPuQSLwF4RRwOg60c8e4fV6v8oupxzrp8peXcvGRgeoqW1iuDaQlZiAY1
wMD0qnf6rBc2ckKJIGbGCQMdQfWtWy/48YP+ua/ypJpy0KnCUKSUl1/Qj8m5/wCe5/IUeTc/89z+
Qq1RVnMVfJuf+e5/IUyaK5CD9+fvL2HqKu1HP/qx/vr/AOhCgCHybn/nufyFHk3P/Pc/kKtUUARw
f6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/
AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A
0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A
7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQq
So5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+
hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz
/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6y
b/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUU
UARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf
99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP9
9f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf
7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZRQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v
/oQqSo5/9WP99f8A0IUASUUUUARwf6s/77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI0Rf6yb/f/APZR
QBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRz/wCrH++v/oQqSo5/9WP99f8A0IUASUUUUARwf6s/
77f+hGiL/WTf7/8A7KKIP9Wf99v/AEI00F0kk/dMwZsggj0A7n2oAmoqPzH/AOeEn5r/AI0eY/8A
zwk/Nf8AGgCSio/Mf/nhJ+a/40eY/wDzwk/Nf8aAJKKj8x/+eEn5r/jR5j/88JPzX/GgCSio/Mf/
AJ4Sfmv+NHmP/wA8JPzX/GgCSio/Mf8A54Sfmv8AjR5j/wDPCT81/wAaAJKKj8x/+eEn5r/jR5j/
APPCT81/xoAkoqPzH/54Sfmv+NHmP/zwk/Nf8aAJKKj8x/8AnhJ+a/40eY//ADwk/Nf8aAJKKj8x
/wDnhJ+a/wCNHmP/AM8JPzX/ABoAkoqPzH/54Sfmv+NHmP8A88JPzX/GgCSio/Mf/nhJ+a/40eY/
/PCT81/xoAkoqPzH/wCeEn5r/jR5j/8APCT81/xoAkoqPzH/AOeEn5r/AI0eY/8Azwk/Nf8AGgCS
io/Mf/nhJ+a/40eY/wDzwk/Nf8aAJKKj8x/+eEn5r/jR5j/88JPzX/GgCSio/Mf/AJ4Sfmv+NHmP
/wA8JPzX/GgCSio/Mf8A54Sfmv8AjR5j/wDPCT81/wAaAJKKj8x/+eEn5r/jR5j/APPCT81/xoAk
oqPzH/54Sfmv+NHmP/zwk/Nf8aAJKKj8x/8AnhJ+a/40eY//ADwk/Nf8aAJKjn/1Y/31/wDQhR5j
/wDPCT81/wAabIzyAKIXHzKckr2IPrQBNRRRQBDHIEUqyvnc3RCe59qd5yekn/ftv8KKKADzk9JP
+/bf4UecnpJ/37b/AAoooAPOT0k/79t/hR5yekn/AH7b/CiigA85PST/AL9t/hR5yekn/ftv8KKK
ADzk9JP+/bf4UecnpJ/37b/CiigA85PST/v23+FHnJ6Sf9+2/wAKKKADzk9JP+/bf4UecnpJ/wB+
2/woooAPOT0k/wC/bf4UecnpJ/37b/CiigA85PST/v23+FHnJ6Sf9+2/woooAPOT0k/79t/hR5ye
kn/ftv8ACiigA85PST/v23+FHnJ6Sf8Aftv8KKKADzk9JP8Av23+FHnJ6Sf9+2/woooAPOT0k/79
t/hR5yekn/ftv8KKKADzk9JP+/bf4UecnpJ/37b/AAoooAPOT0k/79t/hR5yekn/AH7b/CiigA85
PST/AL9t/hR5yekn/ftv8KKKADzk9JP+/bf4UecnpJ/37b/CiigA85PST/v23+FHnJ6Sf9+2/wAK
KKADzk9JP+/bf4UecnpJ/wB+2/woooAPOT0k/wC/bf4UecnpJ/37b/CiigA85PST/v23+FHnJ6Sf
9+2/woooAPOT0k/79t/hR5yekn/ftv8ACiigA85PST/v23+FHnJ6Sf8Aftv8KKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPane_Screenshot2"
		duration="500ms"
		enabled="True"
		imagerect="4,198,18,12"
		loc="13;7"
		movetime="300ms"
		optional="False"
		screenshotguid="85926a48-bb96-45b7-bad1-fb9b03ee457b"
		screenshotname="Screenshot2"
		searchpropertyid="deb6733c-6cf2-4c79-9ffe-c517a78d3342"
		sx="3121"
		sy="440"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ed3e4f0-c40a-4cb7-bd12-f1fd6550ff1c"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="3104,235,27,216"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						130934416
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5249750
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						40972
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/?/?/element[@controlid='59465']/element[1]
				</path>
			</info>
			<helperscreenshot
			guid="584ac39f-398b-4792-b2f6-ad4d68a45d76">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHIAcgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAoqvvm/vx/98H/ABo3zf3o/wDvg/40AWKKr75v70f/AHwf8aN8396P/vg/40AWKKr75v70
f/fB/wAaN8396P8A74P+NAFiiq++b+9H/wB8H/GjfN/ej/74P+NAFiiq++b+9H/3wf8AGjzJv70f
/fB/xoAsUVX8yb+9H/3wf8aPMm/vR/8AfB/xoAsUVW8yb+9H/wB8H/Gl8yb+9H/3wf8AGiwFiiq/
mTf3o/8Avg/40nmTf3o/++D/AI0WAs0VW8yb+9H/AN8H/GjzJv70f/fB/wAaLAWaKreZN/ej/wC+
D/jR5k396P8A74P+NFgLNFVvNm/vR/8AfB/xo82b+9H/AN8H/GiwFmiqvmzf3o/++D/jR5s396P/
AL4P+NFgLVFVfNm/vR/98H/GjzZv70f/AHyf8aLAWqKq+bN/ej/75P8AjR50396P/vk/40WAtUVV
86b+9H/3yf8AGo5bqaMIf3Z3OqfdPcgevvQBeorMt9QmmgSXbGu9QcYJx+tSfa5v+mf/AHyf8aAL
9FUPtc3/AEz/AO+T/jR9rm/6Z/8AfJ/xoAv0VQ+1zf8ATP8A75P+NH2ub/pn/wB8n/GgC/RVD7XN
/wBM/wDvk/40fa5v+mf/AHyf8aAL9FUPtc3/AEz/AO+T/jR9rm/6Z/8AfJ/xoAv0VQ+1zf8ATP8A
75P+NH2ub/pn/wB8n/GgC/RVD7XN/wBM/wDvk/40fa5v+mf/AHyf8aAL9FUPtc3/AEz/AO+T/jR9
rm/6Z/8AfJ/xoAv0VQ+1zf8ATP8A75P+NH2ub/pn/wB8n/GgC/RVD7XN/wBM/wDvk/40fa5v+mf/
AHyf8aAL9FUPtc3/AEz/AO+T/jR9rm/6Z/8AfJ/xoAv0VnteyqpZjGAOSSDx+tMbVAoBaa3AYZGT
1H50AadFZh1QKqsZrcBuhJ6/rSyai0QBkkhTPTdxn9aANKis6O/eVd0bwuOmVGf60UAWqKKKYgoo
ooAKSlopgJRRRQAUUUUAJRS0UAJSOSqkgZPGBnHelpsn3eOuR/MUAN3y/wDPD/x8U5GLKCRg85Gc
96bCrhW8zltx59elOT7p/wB5v5mkA7vUQkkYAiHg8j5xUo6iowM22ByfL/pTAVGZiQybSMd8/wCe
lOqOIOCRIcttH9akoAKKa8qIcO2CeehoSVHOEbJ69KAHUh4UsegGaWopFiaT95j7oxk47mgAM2Bk
xygf7tSVEEX94sO3BUA/N0PNSnrQAnQZoyNu7IxjOaXpyTjFQ7TnftPl5zs/rQBL2zUF392L/rvH
/wChip855znNQXf3Yv8ArvH/AOhigCrYf8eEH+4KjuklacEcrj92cZCN6kf17elPsFuDYw+XaySL
sGGDLg8e5qfbdf8APlL/AN9J/jUjIrNQsAARkbPzBupPc57/AFqem7br/nyl/wC+k/xo23X/AD5S
/wDfSf40AOopu26/58pf++k/xo23X/PlL/30n+NADqKbtuv+fKX/AL6T/Gjbdf8APlL/AN9J/jQA
6im7br/nyl/76T/Gjbdf8+Uv/fSf40AOopu26/58pf8AvpP8aNt1/wA+Uv8A30n+NADqKbtuv+fK
X/vpP8aNt1/z5S/99J/jQA6im7br/nyl/wC+k/xo23X/AD5S/wDfSf40AOopu26/58pf++k/xo23
X/PlL/30n+NADqKbtuv+fKX/AL6T/Gjbdf8APlL/AN9J/jQA6im7br/nyl/76T/Gjbdf8+Uv/fSf
40AVtRYmJIFGWmcLjOOOpqkzFbFoGADRTKMA54JyK1tt1/z5S/8AfSf40bbr/nyl/wC+k/xoAoXr
CG4aaOVDJtCmF+dw9qsahzp0xxj5OlT7br/nyl/76T/Gjbdf8+Uv/fSf40dAM6a4ljG0SeUFhDRj
A/eH05/pRWjtuv8Anyl/76T/ABopiNGkpaSgAooooAKKKKACiiigBKKKKYBRRRQAlIQCMHpTqSgB
u0erf99n/GlAAGB0paKACmhFAwNwA/2j/jTqSgBAAMkZ59STS0UUAIVVvvKp+ooCqv3VUfQUtFAB
Rk0UUAGaKKKACkpaKAEqvd/di/67x/8AoYqxUF59yL/rvH/6GKAJNF/5BNt/uVeqjov/ACCbb/cq
6SFBJ6DmpGLRWd9tu2gN0kMf2cc7STvI9fSn3l88ccRtlDs6l/mHRQM1PMjb2Mr2L1FNjcSxLIvR
gCKgu7loWjiiQPLKcKCeB7mm3YzUW3Ys0VVFw9vEXv2jUZwDGCRTvt1t5Sy+aNjHAOD1/pRdD9nL
orliiqy6haMUCzAlzheD1/pUa6jGk8sdw6JtfavB5+tHMhqlPsXaKga7gWbyTIPM7DB71HHfRLax
y3EsYL5wVBwefQ80XQvZztsW6KpQ36fZjNcOqDeVGM81L9ttjE0vmjYp2k89f60cyG6c09ixRUcE
8dxHvhcMucZqK1uXlglkdRlHYAL3AouTyPXyLNFUbG6nuiHJg8s9VUncvpmr1Cdxzg4OzCiiimQF
FFFABRRRQAUUUUAFFFFAEFFQ/YLP/n0g/wC/Y/wo+wWf/PpB/wB+x/hRcCaiofsFn/z6Qf8Afsf4
UfYLP/n0g/79j/Ci4E1FQ/YLP/n0g/79j/Cj7BZ/8+kH/fsf4UXAmoqH7BZ/8+kH/fsf4UfYLP8A
59IP+/Y/wouBNRUP2Cz/AOfSD/v2P8KPsFn/AM+kH/fsf4UXAloqL7BZ/wDPpB/37H+FH2Cz/wCf
SD/v2P8ACi4EtFRfYLP/AJ9IP+/Y/wAKPsFn/wA+kH/fsf4UXAkoqP7BZ/8APpB/37H+FH2Cz/59
IP8Av2P8KLgSUVH9gs/+fSD/AL9j/Cj7BZ/8+kH/AH7H+FFwH0Uz7BZ/8+kH/fsf4UfYLP8A59IP
+/Y/wouA+imfYLP/AJ9IP+/Y/wAKPsFn/wA+kH/fsf4UXAfRTPsFn/z6Qf8Afsf4UfYLP/n0g/79
j/Ci4D6KZ9gs/wDn0g/79j/Cj7BZ/wDPpB/37H+FFwIrq7jtdvmBjuzjaKg/tWD+5J+Q/wAaj1S3
hgkt/Jhjj3E52KBnp6VfaOFVLMiAAZJIHFTdtux0WpxhFyV7+ZU/tWD+5J+Q/wAain1GGRUCq/yy
I5yB0DAnv7U43kQn5ij8r02/Pj+9j09uvf2q8scLKGVEIIyCAOabUl1IVSi/s/j/AMAr6NexiCCz
2v5gXGcDHArVIDAg9DxWPGANZtwOAFb+bVs0o63uOrGKs49UZclpex2r20LxvD2zw+PT0p409pZd
7vJCioERUf5gPetGijlQ/byKdqs1qkVuy+YNzYcE4VevPFPvLZ5mjlhcJLEcru6HPUGrNFO2liPa
Pm5upRkivpYhukiVw2cIWAIx6jmmRafKgjDOh2z+aTk8j/GtGilyopVpJWRnmwk8t1ymWuPNHPb/
ABpJbK5ZrgI8QjnYE5ByBWjRRyIFXmVYbVo7maTK7XVVX14FV4rG4hW3aN4vMjBU7skYJzxWlRRy
oSrS/r7jHmgeyihkeaMSJIxG4Eqc/QUQWstzbNICFYz+YmQVDflyK2KKXIjT6xK3mV7OFoYm8wIH
ZsttZiD+fNQQQXkBdVaDy2ZmzzuGf0q/RVWMvaPXzKEFpP8AbBcTeShAPEQI3Z9c1foooSsKc3N3
YUUUUyAooooAKKKKACiiigAooooAiooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUjEhSQpYgdB1NLRQBj6pI8klvvgkiwT98rz09CanvI5ppoo1ZBG5xz/AHuT
kjuAB09aZrP+stvqf6VYmkBaJ43iJRs4Z8Z4I9/WlF6s2qq9OHz/ADGMkBtfJNvL5XmbfNyud+7b
u65zn2/So9PhnglmiZ1aJDgY654PHoMH86UtKYRHmDiXzM+cf727HSpYHCmRpHiBdt2FfOOAPb0q
7mFkQp/yGrf/AHX/AJtWpcyGG3eQAEqMjNZUZB1m3I5BVv5tWtK0aofNKhTwdx4NRHqdFbaPp/mQ
MZbZctK87uQqq21VB/AZA/Omm8lHy+QpkG7cPM4GMdDjng+lII7EIU81SDjrMSRjpg54/Cnp9iRQ
Fkj6EZMmSc9cnPPSqMBPtcu3/UDeSu0b+obOMnHHTnr+NIt64Rnlg2qFY8PkkqcEf4f0qTfaZB82
PIxj5/Tp396TdZ7dpkiIwwwXHfrQA03U6ko9uolyuAJMgg5749vSp4JGkj3OgRgSCAcjIOOtQRrZ
RfdlQnIOWlLHjpyT+lSrPbKCFmjGST98d6AJqKjFxCxAE0ZJ4ADCleaKM4eRFPXBYCgB9FRfaYP+
e8f/AH2KPtMH/PeP/vsUAS0VF9pg/wCe8f8A32KPtMH/AD3j/wC+xQBLRUX2mD/nvH/32KPtMH/P
eP8A77FAEtFMSaKQ4SRGPXAYGkNxCpIM0YI4ILCgCSiovtMH/PeP/vsUfaYP+e8f/fYoAloqL7TB
/wA94/8AvsUfaYP+e8f/AH2KAJaKi+0wf894/wDvsUfaYP8AnvH/AN9igCWimo6SDKMrDpkHNOoA
KKKKAMn+yv8AqIX/AP3+/wDrUf2V/wBRC/8A+/3/ANarP2+z/wCfuD/v4P8AGj7fZ/8AP3B/38H+
NICt/ZX/AFEL/wD7/f8A1qP7K/6iF/8A9/v/AK1TTXdjNBJE15CFdSpxKucEYqk1vpTGYm8i3Sos
ZPmJwBjoMYHQdvpigCf+yv8AqIX/AP3+/wDrUf2V/wBRC/8A+/3/ANaqb2Gkvuzfxjd12tEPT0HH
T+fqav202n23m7LyE+bIZGzKvU0AM/sr/qIX/wD3+/8ArUf2V/1EL/8A7/f/AFqs/b7P/n7g/wC/
g/xo+32f/P3B/wB/B/jQBW/sr/qIX/8A3+/+tR/ZX/UQv/8Av9/9arP2+z/5+4P+/g/xo+32f/P3
B/38H+NAFb+yv+ohf/8Af7/61H9lf9RC/wD+/wB/9arP2+z/AOfuD/v4P8aPt9n/AM/cH/fwf40A
Vv7K/wCohf8A/f7/AOtR/ZX/AFEL/wD7/f8A1qs/b7P/AJ+4P+/g/wAaPt9n/wA/cH/fwf40AVv7
K/6iF/8A9/v/AK1H9lf9RC//AO/3/wBarP2+z/5+4P8Av4P8aPt9n/z9wf8Afwf40AUrXTjNaxSt
f3wZ0DHE3HI+lSf2V/1EL/8A7/f/AFqdZXtotjbq11AGEaggyDI4qK+kgumiMWqxQBCdwWTh+nXD
D0/WgbH/ANlf9RC//wC/3/1qP7K/6iF//wB/v/rU63ubeFpN+pQyq7s4DOMqDjAHPQc/nUdlJb2y
gS6pHOcYy0vfPJ6ntgfh7mgQ2604w2ssq398WRCwzNxwPpUn9lf9RC//AO/3/wBanXt7aNY3CrdQ
FjGwAEgyeKn+32f/AD9wf9/B/jQMrf2V/wBRC/8A+/3/ANaj+yv+ohf/APf7/wCtT7ybT7y2eCS8
hCvjJWVc8HP9Kqrb6UsLR/bIiSqqXaRC2FbI6j6D6AUCJ/7K/wCohf8A/f7/AOtVe/tpNPs5LqG+
u2ePGBJIGXkgcgj3rR+32f8Az9wf9/B/jVDW7u2l0mZI7iF2O3Cq4JPzCgB+s/6y2+p/pVqedIAp
fOGbaMdvr+VVdZ/1lt9T/SrU2PNt8jI8w5B/3GqY7s3qfw4fP8yN5JQD5jJABgMfvFDngn/ZPr/9
fElvMJkJxgqdpx0z6j1FUZI0ETnbkiGYAnnADYAHpxV2D/XXP/XX/wBlWrMCun/Iat/91/5tWjc9
Yf8Af/8AZTWcn/Iat/8Adf8Am1aNz1h/3/8A2U1MepvW2j6f5hTWZUXcxAA7mklkWGMu5wBVW3tp
L9hNckrF/Cg71oo31exyylbRbitqMWcRq8h9hSf2gRy9tIo9cVdkktbFADtQdgByaiTVbSRtpJX3
YcVaS6IltreQ2G7hn4RufQ8Gp6Zc6fDcruTCP1DrVa2nkSY21z/rB90/3qlxTV0UpNO0izL0X/fX
/wBCFK//AB9P/uL/ADakl6L/AL6/+hClf/j6f/cX+bVBY6iiigAqOWURgcFmPCqOpNLLII1JPJxw
M8mnWUQZRcOQ7uMg9lHoKpLqyW+iIlkdJBHOoVjypHQ+31qamX/yvBI3+rVju9jjg00XERcIJFLH
pg0NX1QJ20Y9P+PpP9xv5rSRdG/32/8AQjSp/wAfSf7jfzWki6N/vt/6EakodUDXSltkKNKw/u9B
+NJhryZokJWFOHYdz6CpJ7uCxAhhTc/ZV/rVqJm5fcNAvm5EMa+zNSGS5j5lt8j1Q5pvn6nJ8yQK
o9KVdSmhcLeQFAf4hVcvkieZd2SxTRzDKNnHUdxUlMntkuFE9uwWTGVYdD9aZbzeah3Da6nDL6Go
a6o0T6Mmtus3+/8A+yip6gtus3+//wCyip6koKKKKAKX2Cz/AOfSD/v2P8KPsFn/AM+kH/fsf4Uf
Yov78/8A4ESf40fYov78/wD4ESf40gD7BZ/8+kH/AH7H+FH2Cz/59IP+/Y/wo+xRf35//AiT/Gj7
FF/fn/8AAiT/ABoAPsFn/wA+kH/fsf4UfYLP/n0g/wC/Y/wo+xRf35//AAIk/wAaPsUX9+f/AMCJ
P8aAD7BZ/wDPpB/37H+FH2Cz/wCfSD/v2P8ACj7FF/fn/wDAiT/Gj7FF/fn/APAiT/GgA+wWf/Pp
B/37H+FH2Cz/AOfSD/v2P8KPsUX9+f8A8CJP8aPsUX9+f/wIk/xoAPsFn/z6Qf8Afsf4UfYLP/n0
g/79j/Cj7FF/fn/8CJP8aPsUX9+f/wACJP8AGgA+wWf/AD6Qf9+x/hR9gs/+fSD/AL9j/Cj7FF/f
n/8AAiT/ABo+xRf35/8AwIk/xoAPsFn/AM+kH/fsf4UfYLP/AJ9IP+/Y/wAKPsUX9+f/AMCJP8aP
sUX9+f8A8CJP8aAILCytHsLdmtYWYxKSTGCScCp/sFn/AM+kH/fsf4VBYWkbWFuxabJiU8TuB0Hb
NT/Yov78/wD4ESf40AH2Cz/59IP+/Y/wo+wWf/PpB/37H+FH2KL+/P8A+BEn+NH2KL+/P/4ESf40
AQX9laJYXDLawqwiYgiMAg4NT/YLP/n0g/79j/CoL+0jWwuGDTZETHmdyOh7Zqf7FF/fn/8AAiT/
ABoAPsFn/wA+kH/fsf4UfYLP/n0g/wC/Y/wo+xRf35//AAIk/wAaPsUX9+f/AMCJP8aAD7BZ/wDP
pB/37H+FUNbtLaLSZnjt4UYbcMqAEfMKv/Yov78//gRJ/jVDW7WOPSZnVpiRt+9M7D7w7E4oAfrP
+stvqf6VYm8mZNrSKMHIIYZB9RVfWf8AWW31P9KsmWVpHWONCEOCWcjnAPofWpjuzep/Dh8/zKgh
dl2NPCBtdSwOSwY5PHb9atQ+VEG/fB2Y7mZiOT07fShbpCo3JKpxyPKY4/SpI5FlBKZ4OCCCCPwN
WYFOMg6zbkcgq382rSuesP8Av/8AsprOT/kNW/8Auv8AzatG56w/7/8A7KamPU3rbR9P8yjdD7Te
w2v8P3mrXAAAAGAKy7b/AJDcmf8Annx+lalay2SOSG7ZmpZyTalJNcpmMfcBPB9Ks3ttDLbPuUDa
pIOOlWayruWS+uDaW/CKfnamm5P0E0or1JdFdnsiG5CsQPpRq8OYBOnDxHOfarlvClvCsadB+tMv
sfYZs/3DRze/dD5fcsyvvEkETj+JkP8A48Kkf/j6f/cX+bVVtM/YIM/31/8AQ6tP/wAfT/7i/wA2
qGrOxcXdJjqjllEYHBZjwqjqTRLKIwOCzHhVHUmpLa3KHzZsNKfyUegoS6sTfRDYrNWUtcgO7duy
+wqF5Z7a5Kj7g+4mOCvt71o0yWJJk2yLkU1LuJx7BHIk0QdeVYd6q3vlCPyEjBkfkAcY96jZ54Lk
wQbAirlFI7eufrUkUWzJY7nblmPen8OofFoLCCLiME5IjbJ9eVqGWTyrWVx13OB9dxqdP+PpP9xv
5rVW5/1Az0885/76NKOrHLSLLDkafpnH3gPzY03TLUJELiX5pZOcnsKi1wyeSgABj3c+xq/a7/ss
fmfe2jNU/hv3IWs7diWmyRpKhSRQynsadRWZqRRiK3EcC4XOdo9fWqt0vk38co4WUbG+vaq+piU6
lAEYA8bPz61a1H/V2+773nL0rS1reZle912JLbrN/v8A/soqeoLbrN/v/wDsoqeszUKKKKAKWy8/
57wf9+D/APF0bLz/AJ7wf9+D/wDF0fbYv7k//gPJ/hR9ti/uT/8AgPJ/hSANl5/z3g/78H/4ujZe
f894P+/B/wDi6PtsX9yf/wAB5P8ACj7bF/cn/wDAeT/CgA2Xn/PeD/vwf/i6Nl5/z3g/78H/AOLo
+2xf3J//AAHk/wAKPtsX9yf/AMB5P8KADZef894P+/B/+Lo2Xn/PeD/vwf8A4uj7bF/cn/8AAeT/
AAo+2xf3J/8AwHk/woANl5/z3g/78H/4ujZef894P+/B/wDi6PtsX9yf/wAB5P8ACj7bF/cn/wDA
eT/CgA2Xn/PeD/vwf/i6Nl5/z3g/78H/AOLo+2xf3J//AAHk/wAKPtsX9yf/AMB5P8KADZef894P
+/B/+Lo2Xn/PeD/vwf8A4uj7bF/cn/8AAeT/AAo+2xf3J/8AwHk/woANl5/z3g/78H/4ujZef894
P+/B/wDi6PtsX9yf/wAB5P8ACj7bF/cn/wDAeT/CgCCwS7Nhb7Z4QvlLgGEkgYH+1U+y8/57wf8A
fg//ABdQ2VykVlBG8c4ZI1Vh5D8ED6VN9ti/uT/+A8n+FABsvP8AnvB/34P/AMXRsvP+e8H/AH4P
/wAXR9ti/uT/APgPJ/hR9ti/uT/+A8n+FAEF+l2LC43TwlfKbIEJBIwf9qp9l5/z3g/78H/4uob2
5SWynjSOcs8bKo8h+SR9Km+2xf3J/wDwHk/woANl5/z3g/78H/4ujZef894P+/B/+Lo+2xf3J/8A
wHk/wo+2xf3J/wDwHk/woANl5/z3g/78H/4uqGtrcjSZjJNCy/LkLEQfvDvuNX/tsX9yf/wHk/wq
hrd1HJpMyKswJ2/ehdR94dyMUAP1n/WW31P9KlQk3MyL95pAB7fKtRaz/rLb6n+lSIxiuZZUMLh8
Y3S4xwB6H0qY7s3qfw4fP8y6baEf3/8Av43+NVTGi3qrDuGPnk+diDxgDGf84pTdSn+G3/7/AB/+
JpICiKzSSRmRzuYhv0/KrMCFP+Q1b/7r/wA2rRuesP8Av/8AsprNjIOs25HIKt/Nq0rnrD/v/wDs
pqY9TettH0/zKVw32bUIbn+A/K3+f89K1hyMiqU8SzRGN+h/Sq9rdvZsLe7zsH3H9q2+Jabo5L8r
12Zq1S063jhMpSZZSxBOO1XEdXXcjBh6g1XsrJLPfsZm34zn2/8A11Kdk0U1dplmqGrzbbYQry8p
wB7VNdX0NspywZ+yjrVK3iknnN1c8N/AvpTire8yZO/uomEflQRJ/dZB/wCPCpJjtuJCBkiNTj15
aiXov++v/oQpX/4+n/3F/m1QXYLGNXUXDMHdh+C+1W6oNbRM5Yg89RnjPrUliSsk0OSUTBXPbPaq
eupKutGW6gubjysRxjdK3QenuaLm48rEcY3St0Hp7moYotmSx3O3LMe9CVtWNu+iCKLZksdztyzH
vUlFFS3caVhqf8fSf7jfzWoJozLaSqOu9iPqGNTp/wAfSf7jfzWki6N/vt/6EaadncGrqxLE0d5a
KWAZWHI96V7uGO4EDttYjIz0qmrtYzM4BMDnLAfwn1qzPbwX0QJwf7rL1FVZfIi7tpuWaZLKkKF5
GCj3rP8AsF5GNsN2dvoacultI4a7naXHajlj3Dml0QyzD3t+btxiNOEFS3bebfRRDkR/O317VLcX
MdqgiiUNIRhUWoreIxqzOd0jnLGm31El0+8mtus3+/8A+yip6gtus3+//wCyip6zNQooooAiooop
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVna//wAgaf8A4D/6
EK0aztf/AOQNP/wH/wBCFADNZ/1lt9T/AEqaa4dJSiBOMfe3ZJOegAPoah1n/WW31P8ASpG8j7VL
9o3Ywm3buznD/wB3npmpXU3n8EPn+YhupR95Yl4JywkHQZPVfQGnw3LvKEdVGc9N2QRjqCB6iooV
jyBdq3zqNuDIQC2QQeT69eOtR2Yk+0Qs6qodGcYJJOdvqT7UoSclcxasSJ/yGrf/AHX/AJtWjc9Y
f9//ANlNZyf8hq3/AN1/5tWs6JIMOqsOuCM1UeptW2j6f5kVMkjSRdrqGHvUv2aD/nhH/wB8Cj7N
B/zwj/74FUYFA6eFOYJXj/Gg2c7cPduRV/7NB/zwj/74FH2aD/nhH/3wKvnkR7OJUhsoYTuALN6t
zVmnfZoP+eEf/fAo+zQf88I/++BUtt7lJJbEUvRf99f/AEIUr/8AH0/+4v8ANqlFvCpBEMYI5BCi
leGKQ5eNGPTJUGkMjqEpJHIZLcjLfeVuh96sfZoP+eEf/fAo+zQf88I/++BTTsJq5DFFsyWO525Z
j3qSnfZoP+eEf/fAo+zQf88I/wDvgUm7glYbRTvs0H/PCP8A74FH2aD/AJ4R/wDfAoGRp/x9J/uN
/NaSLo3++3/oRqdIYozlI0U9MhQKQ28LEkwxknkkqKAIyMjBqD7MY2LW8jRE9QOh/CrX2aD/AJ4R
/wDfAo+zQf8APCP/AL4FNNoTSe5XEt8vH7lvc5FIftknDzLGP9gc/nVn7NB/zwj/AO+BR9mg/wCe
Ef8A3wKfMLl8yCG3SHJUZY9WPJNS077NB/zwj/74FH2aD/nhH/3wKTdxpW2G23Wb/f8A/ZRU9NRE
jGEVVHXAGKdSGFFFFAEVFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACs7X/APkDT/8AAf8A0IVo1na//wAgaf8A4D/6EKAGaz/rLb6n+lOnjWSUus0QzjqTxjPT
BHqabrP+stvqf6VbnmEKg43MxwqjuamKu2jeppTh8/zKYhIIPnwnBBGWc8j/AIFT4E2NEZJ4mESb
F28enXn2qKe9uoJQHjjA/u85/P8A+tV22nW4i3rkdiD2NVZRdjJp8ql0KsZB1m3I5BVv5tWvI6xx
s7nCqCScdqyU/wCQ1b/7r/zatO6RpLSZEGWZCAM4ycUo9TWrtD0/VjoZVmXcgcDOPnQqfyIFPqgl
qsxjEttJ5a7srO4fJ4x/EadHbSK8alfkKqz8/wASjH+H/fNUYFxWDKGGcEZ5GD+VLWcbNzCxMYMg
RAORkgY3KD2z0ojsw7KGtRHB5m7yjjA+UjkDjr2oA0aKzjYlusXKqioc8rhjnHpwabc2TbBHHEfI
Dk+XGE7gYIDcdc/nQBp01HV13KcjJH5HFUlshne0ZZ1KbGcgsAMZ5/PPrUX2PYI1jsxlJWI+VCnJ
+8RnPToRyMUAaMkqRY3nGc9s9BmjzE3qmfmYFgMdQMf4iobhd0oXIG+NkUk9zj/A/lVa4WaSB3kh
MXlwMnLD5icdMHpxQBpU1XVmZQeV4NZxtWO5ltNsJZd1vlfnxnJ647jqedtSraKXMotwjBkMY4yg
GMgY6d+lAF1mCjJz+AzSO6xoztwqjJwM1nW9tMs0jGEpvILABACQwORjnpnrzUsdsYD5yQAy5fdg
jLAkkAn8qALXnxbtu7J46DI56c0olQzGIN84UMRjtVGO2mtofLEZlw6yZUgE+o5PbHHtgdqfJHcP
KbiKMpJtUKrke4IOD9D+FAFuOaOUOY23bGKtgdCOopykMoYZwRnkYNQW0BhSVAOC3y5PUbQP6VDB
A6Xiv5P8ADSOFOOOinOR9MY/qAXqazqpUMcFjge5xn+lZ81tO+oGVEKHkCQBAMbTjJ+8Tn8KVLVC
sDf2eEaOQFgQhJ4xuznnnHvxQBoKwZQRnB9Rikd1QAscAkD8aqLbSB0G3CMAZOehU5H5/wBKrQ2z
wRymUSiV12Fjs2uxPBG35j+NAGtRRRQAUUUUARUUUUgCiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKztf8A+QNP/wAB/wDQhWjWdr//ACBp/wDgP/oQoAZrP+stvqf6
UmqbleFwcAZGffj/AApdZ/1lt9T/AEq1I0MsZRnQg+4pRbTdjWsr0or1/Mydkl5JguMjvWhYwiF5
MMWGFBPuM5/mKijtY4idt1hT2yP51bR4UUKroAPcUvfcuaTM4tqHKysn/Iat/wDdf+bVrOSNoXGS
ccj2rIjIOs25HIKt/Nq1n+8n+9/Q049TattH0/zD95/eX/vn/wCvR+8/vL/3z/8AXpxOBk1Xa9hH
Qk/QU20tzAm/ef3l/wC+f/r0fvP7y/8AfP8A9eqpvsnCRk/U09WupP4VjHvU86ewrk/7z+8v/fP/
ANej95/eX/vn/wCvUL7IV3XFxge52im2t9b3MrRwEttGSccVauBOS64JKkZA+77/AFqSmSfdH+8P
5in0DCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIqKKKQBRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZ2v8A/IGn/wCA/wDoQrRrO1//AJA0/wDw
H/0IUAM1n/WW31P9KkuJ5luDHEpIChiREz9SfQ8dKj1n/WW31P8ASi+TzJHHlPJ/qzhecf6zk/Kf
5UofEzWr/Dh8/wAxftF3/cb/AMBX/wAafb3Ez3HlyrgFSwJiZOhHqeetFsm20iX7NdDAPCy7cfMe
2V/lT14uYxskT5H4kfceqd8mtGzBJ73IU/5DVv8A7r/zatV/vJ/vf0NZSf8AIat/91/5tWq/3k/3
v6Gs49TprbR9P1YrDKkeoqn9lhhXdPIAB6nAq3ISI2I6gGuNllklbMjs59zmq5FLc52dfbNA8e+3
wVzjIFS1n6H/AMgxPqf51oUWsNHL64T/AGpJ9F/lVjw3/wAfM3+5/Wq+uf8AIUk+i/yFWPDn/HzL
/uf1q+hPU3pPuj/eH8xT6ZJ90f7w/mKfUFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFAEVFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs7X/
APkDT/8AAf8A0IVo1na//wAgaf8A4D/6EKAGaz/rLb6n+lLdxLO5O6NlIXrIBgjd6g5+9Saz/rLb
6n+lXXYrjahbNSnZtm1T+HD5/mUo08uJYxswucYumXqSegAHepIflmDO8YCqR/ri5Ocev0qcs4Us
2FAGfWo7S7S7VmjDYU4y3er3MCCMg6zbkcgq382rWf7yf739DWUn/Iat/wDdf+bVqv8AeT/e/oam
PU6K20fT9WEn+qb6GuKPWu1k/wBW30NcUetaROaR0+h/8gxPqf51oVk6Pd28WnokkyKwJ4Jq99vt
P+fiP/voUmNHP65/yFJPov8AIVY8Of8AH1L/ALn9aqaxIkuoyPGwZSBgg+1W/Dn/AB9S/wC5/Wq6
C6m9J90f7w/mKfTJPuj/AHh/MU+oKCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
AIqKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZ2v8A/IGn
/wCA/wDoQrRrO1//AJA0/wDwH/0IUAM1n/WW31P9Kj1yR0iiCOyhic4OM1JrP+stvqf6UzVo/tMS
eU6MVPTcBSh8TNqv8OHz/Mut/wAep/3P6VQ0L/US/wC9/Sojc6gU2bIsYx1H+NWNJj+zQMJXRWZs
43A1fQwHp/yGrf8A3X/m1ar/AHk/3v6GsmMg6zbkcgq382rXcE7SuMg55PtUR6nRW2j6f5gwypHq
K5CWyuYpSjROSO4HBrrv3n91f++v/rUfvP7q/wDfX/1qtOxztXOP+zT/APPF/wDvk0fZp/8Ani//
AHya7D95/dX/AL6/+tR+8/ur/wB9f/Wp8wrHHG2nHWJ/++a2PD9tLG8k0ilVK7Rkda2f3n91f++v
/rUfvP7q/wDfX/1qGx2CT7o/3h/MU+oyHbAIUDIP3vf6VJUjCiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAIqKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFZ2v/8AIGn/AOA/+hCtGs7X/wDkDT/8B/8AQhQAzWf9ZbfU/wBKtST7JCixO5ABO3HG
c+pHoaq6z/rLb6n+lF67QT+YVJV1VAR6jccfrRBXkzWs2qULef5k32wB1VoZF3ELk7ep+hqzVOzt
45kke7Rg6yYA8wjHAI6GpQES8VImcqY2Jy5bnK+p9zVO3QxV7akCf8hq3/3X/m1bFY6f8hq3/wB1
/wCbVrSKXQqrshP8S4yPzyKiPU6K20fT/MdRWfDPcJHhSbl9u9vMYJgZIwMLyeP/AK9S/bGZtyRA
whlUsWw2TjoMdOR3qjAt0VUjunMsUbKuHXO9mxk88AYwTx6irdABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKztf/AOQNP/wH/wBCFaNZ2v8A/IGn/wCA/wDoQoAZrP8ArLb6n+lW
zJCSCXQ4ORkjiqms/wCstvqf6VrGVQxHzEjrhSaUd2b1P4cPn+ZRdbSRt0iwsfU4JptukEBciVWL
HgkjIGBxmrrXMSHDsV+qkU6OeKU4jbJ69DVWMbMyoyDrNuRyCrfzatd3SMZdlUdMk4rOm/5GCD/r
mf5NVy56w/7/AP7KamPU2rbR9P8AMidLGQKGkTCggYlI4PY4PI9jSlbEzCXzI9wwcCX5SR0OM4Jq
So5pkgiMjnAFUYC/6GJFfzlynQecdv5ZxUv2mD/nvH/32KxG1eRnPlJxSHVZx/Cp+lFgNz7TB/z3
j/77FH2mD/nvH/32KzrHUkuW2ONr9ver9ADxcQsQBNGSeAAwpXmijOHkRT1wWAqCXov++v8A6EKS
5cpJM46rED/6FQBN9pg/57x/99ij7TB/z3j/AO+xWZFLfzRiRPL2npmn/wDEx/6Z1fJ5mftL9GaH
2mD/AJ7x/wDfYo+0wf8APeP/AL7FZ/8AxMf+mdH/ABMf+mdHJ5ofP5M0PtMH/PeP/vsUfaYP+e8f
/fYrP/4mP/TOmSy38MZkfy9o64o5PMXtLdGaqTRSHCSIx64DA0pkQHBdc/Wq1s5eSFz1aIn/ANBq
xH90/wC8f5moNA82P++v50ebH/fX86guL6C3lWN2+ZiOPT61HfaitlIqtGW3DPBpXRapzdkluW/N
j/vr+dHmx/31/OlU7lDeozS0yBvmx/31/OjzY/76/nWRNf3YuZkjZAqOQMrSR6hefaIVdkKu4U4X
1NZ+0jexl7aN7G0GUgkMCB3zTfNj/vr+dNb7k34/yFUdSvZra4VIioBXPI9zW0YuTsi5SUVdmh5s
f99fzorD/tW69V/75oq/YyM/bxNqiiisTYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigArO1/wD5A0//AAH/ANCFaNZ2v/8AIGn/AOA/+hCgBms/6y2+p/pWk8ywrO7H
ABz/AOOis3Wf9ZbfU/0rRf7JISXkQ56/vP8A69KO7N5/w4fP8znGlfVL3zZopjbRn5VWMtuPqcDr
WhoTxvd3BhjMSEAhCMEAhece/WtJfsqDCyqo9BLj+tV4LRpdOs57dhHcxwIFY9GGB8reo/l1FWYj
Zv8AkYIP+uZ/k1XLnrD/AL//ALKazI7j7RrkJKNHIilZI26qcH8x71p3PWH/AH//AGU1EeprV2j6
fqwrI19yBEmeDkmtesXxB9+D6H+lUYmdaxfaicsVjHYd6syWMQQmFirD3qvA+wYXipTM2DWUpNM9
GlShKmmVYpWEobo6nmuuHIFcicb8jua65fuj6Vqec7XdhsvRf99f/QhTLz/l4/64j/2any9F/wB9
f/QhTLz/AJeP+uI/9mprcT2I9O/48Y/x/maVriRWIFtIQDjI70mnf8eMf4/zNK15GrFSsmQccKat
r3noQnaK1sJ9pl/59ZP0o+0y/wDPrJ+lH26L+7J/3waPt0X92T/vg0WfYV1/MOW4kZwDbSKCcZPa
m6j/AMeMn4fzFOW8jdwoWTJOOVNN1H/jxk/D+YoS95aDbvF63JLP/l3/AOuJ/wDZakldo4gUxkyE
fqajs/8Al3/64n/2WnXH+qX/AK6n+ZrCs2oyaLjsitc2P2pw8uNwGMjiszU2JkjQknYuMn0roK57
Uxi5z6j+przaFSUpas7sM25pMu3mqkBIbTkjGW/oK1oHd4EaRNjkcr6VzS24SSLD53R78jtzU21/
+e0n/fVdvtVF6nFiMRThL2aW3Ue//H5c/wDXQ0g/4+rb/rqv86RE2ZOSSTkk0o/4+rb/AK6r/OsE
71LnmJ3qXN1vuTfj/IVQvrVrvURGrBSIt2T9TV9vuTfj/IVCv/IY/wC3f/2avSg7O6PQmk1ZlL+x
Jf8Ansn5Gitqin7WRPsYEFFFFZGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABWdr//ACBp/wDgP/oQrRrO1/8A5A0//Af/AEIUAT3tmboxlZTGY8kEDPp/hUH9n3H/
AEEJf1/xrRoqXFM2jWnFcqf4Izv7PuP+ghL+v+NQx3VylrCsn7i2RRbSEEbgcbS+e2GHH4mtesz/
AJdk/wCvz/2tVRSRE6kp7iaRZO7R3styZXBZDkls4JHDE9O9aVz1h/3/AP2U1Bov/IJtv9yp7nrD
/v8A/spoSsKUnLcKw/ERw8H0P9K3KwfEpw9v9G/pTJM5McEk89AOpp7jA+dZE92HFWtHCBDK4Bc9
M9q0pXjljKuAQRWMq1pWIc7aHOscOAfWuxX7o+lcXKNk5TsDxXaL90fStr3KQ2Xov++v/oQpl5/y
8f8AXEf+zU+Xov8Avr/6EKZef8vH/XEf+zU1uD2I9O/48Y/x/maka7gVirSqCDgio9O/48Y/x/ma
mPk5OfLz3ziqlbmdyY35VYZ9st/+ey0fbLf/AJ7LTv3H/TP9KP3H/TP9KWge93EW6gZgqyqSTgCo
9R/48ZPw/mKmHk5GPLz2xiodR/48ZPw/mKcbcysEr8ruSWf/AC7/APXE/wDstOuP9Uv/AF1P8zTb
P/l3/wCuJ/8AZadcf6pf+up/mawxHwSKj0JKga0jc5YZqeolkds7YyQDivEgpN+6a3sZt5bSR3Ia
GJmQJjjtyaYIrogEWzkGtK4laOFmkjKr0JPapNPuUuIMKeUO0/0Nd9CLlpNGE8Mp3mzHRmLMrKVZ
Tgg0o/4+rb/rqv8AOlf/AI/Ln/roaQf8fVt/11X+dNK1SyPPStUsjdb7k34/yFV2Vm1fCPsPkdcZ
/iqw33Jvx/kKhX/kMf8Abv8A+zV6Mep6EuhP5c3/AD3/APHBRU1FK5ViCiiipGFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVna/wD8gaf/AID/AOhCtGs7X/8AkDT/
APAf/QhQBo0UUUAFZf8Ay7r/ANfn/tatSsv/AJd1/wCvz/2tTQMt6L/yCbb/AHKnuesP+/8A+ymo
NF/5BNt/uVPc9Yf9/wD9lNABWP4it2kgjlQZ8snP0NbFMkQuhXOM+1AHIWt15Q2t0qw98gXg5NaU
mhI7E7159qaNAXu6/lUOnFu7JcUzGtIXvLxVAzlsk+ldkOBVSysFtPukHPtVyrKGS9F/31/9CFMv
P+Xj/riP/ZqfL0X/AH1/9CFJcJ5k0qZxuiA/9CprcT2IdO/48Y/x/mae1pAzFmiUknJNVks7qNAq
XICjoMU77Nef8/X6Vo7XbTM03ZJxJ/sdv/zxWj7Hb/8APFag+zXn/P1+lH2a8/5+v0pf9vB/26WF
tIFYMsSgg5BqPUf+PGT8P5io/s15/wA/X6U17O6kQq9yCp6jFNWum2Dbs0olqz/5d/8Arif/AGWn
XH+qX/rqf5mi3Ty5okznbER/6DT3jMsQCkAhyefqa56ycotI1jpYWm2pCwuWOAGOTR5M3/PRfyp0
cGIWjkwwbOfxriw1GcJ3kim0Ub3VrcRtEi+bkYPpWNbXEltMJIjz6djW7baRbwnc+ZG9+lKulxC8
+0bz97OzHFdbjJ6nbCrRgnFGKs5luHYuI/MbPIzWlHpdwJ4neVCEcNgD0NXH021eVZPL2spzx0NW
6FTV7s4KlOi3zQRG33Jvx/kKZPaRTyB23BgMZVscU9vuTfj/ACFSVsm1sJpPcqf2fF/fl/77NFW6
KfNLuLkj2I6KKKgoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAr
O1//AJA0/wDwH/0IVo1na/8A8gaf/gP/AKEKANGiiigArL/5d1/6/P8A2tWpWX/y7r/1+f8Atamg
Lei/8gm2/wByrjokgw6qw64IzVPRf+QTbf7lW5ZBFE8jAkIpYgdeKAG/ZoP+eEf/AHwKPs0H/PCP
/vgVGL2IA+f/AKMQRxKyjr05Bx2NOnvLe3H72aNT6FgD2/xoAd9mg/54R/8AfAo+zQf88I/++BSy
TwxRh5ZURD0ZmABoM8IkWMyoHbopYZP4UAJ9mg/54R/98Cj7NB/zwj/74FAuYWn8lZFaTnIUglfr
6USXCRzxwtu3SZwQOB9aAFFvCpBEMYI5BCileGKQ5eNGPTJUGmm5gUuDPGDH9/Lj5fr6Uv2iEsi+
dHukGUG4ZYe3rQAn2aD/AJ4R/wDfAo+zQf8APCP/AL4FJ9qt8/8AHxF1C/fHU9BSi5hMxiMirJnA
UkAtxngfjQAfZoP+eEf/AHwKPs0H/PCP/vgUqTRvGH3ADjOT0z0zTJrlopVQW8sm7gMpXHr3IoAd
9mg/54R/98Cj7NB/zwj/AO+BSpcQPv2TRt5f38MDt+vpSLcROEaORZFclQyEEZwT/SgByQxRnKRo
p6ZCgUpjQnJRc/SkiljmTdFIki5xlWBFPoAZ5Uf9xfyo8qP+4v5U+igBnlR/3F/Kjyo/7i/lT6KA
GeVH/cX8qPKj/uL+VPooAQKoBAUAHtim+VH/AHF/Kn0UAM8qP+4v5UU+igCKiiikAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWdr/APyBp/8AgP8A6EK0aztf/wCQ
NP8A8B/9CFAGjRRRQAVl/wDLuv8A1+f+1q1Ky/8Al3X/AK/P/a1NAW9F/wCQTbf7lWriMy20sa4B
dCoz7iqui/8AIJtv9yrchOVAJGT2+hoAqzWbCMJb5wT8+6ZwTxx83J49KEtJEtpF+QyHYQc8HaB1
OPUGrW1v+ejfp/hRtb/no36f4UARXcU00aBMdfnXzCmeP7wGajhs2SHa2wt+75/3cf4GrHRgvnHc
eg4z/Kl2t/z0b9P8KAK1vbzRyxhxFsj3YYE7mz6jHH5mkns5ZpJJBOVOVKKMbfl5GeM9c9DU7uqE
B59pPQEqM0/a3/PRv0/woAqG2n/eAIgUtuRPOPDZzuztyPpyP6tWym+0LJKRLnaWPnMuCP8AZHB9
e1XGDKAd7Hkdcev0pTuMhAYgADpj3oAqiyIjC4TIhaP8SaGtZWmcYiEbyrIXyd3GOMY9uue9Wtrf
89G/T/Cja3/PRv0/woAqJC32mJMHaiDzDtOCR93B79T+QqzNEZGjIOApOfXkEf1pk00cGPNnZc9O
Af6VF9utv+flv++f/rU+VtbCcknuM+xzvEquIVMaBE2kkPgg88cD5enPU1ILeVyzypFudslAxxja
V64/pSfbrb/n5b/vn/61H262/wCflv8Avn/61Pll2Fzx7k1okscW2YgnPygNu2j0zgZ/Gp6jRssp
DllZcjOPahQzAnew5PTHr9KkokoqCSaOJtslyFb0JGfyxRFKk2fKuN+3g4xx+lAE9FM2t/z0b9P8
KNrf89G/T/CgB9FRKd2dsxOOuMf4U7a3/PRv0/woAfRUW5hHJ8xJXoT9Kdtb/no36f4UAPopm1v+
ejfp/hRQA2iiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWd
r/8AyBp/+A/+hCtGs7X/APkDT/8AAf8A0IUAaNFFFABWX/y7r/1+f+1q1Ky/+Xdf+vz/ANrU0Bb0
X/kE23+5Vt/vJ/vf0NVNF/5BNt/uVbf7yf739DQArMFUsxAAGST2qqiPeDzJWZIjykYOMj1b/CoN
YujEI7byy32ghRg9eRkfiK0qAIoraCE5ihRD6gc1XvbhXiaKJmLb1Vivb5hnmrtZUaK7SDOGWZic
f7xIzWVafJG5UVdkczvAVjjjjYMCSdvPGPw70kUzKCLYyl+hGAFB9x0/Kn3XyzRuQdoVgT6Zx/hT
LaVFMvO4tJwF5J+VarDWdNN7mVVtTsjRt5XmtVeQKH34IXpw2P6VP/y1b/dH9aq2WfsQyMHzW49P
3hq1/wAtW/3R/Wr9ClsOoopjyhG24JOM8VMpKKuxkLYOqRenln+dXMD0FUtvybtvzZz79asC5jzh
js/3uKxpYlVXbYOWxLgegpkgHlPwOhqKe7ijgkdJY2YKSBuHJqoZZmgLG/h5XO3aM9OnWutRbIck
izaf6m3/AOuQ/pUN8pe3RAxXdNgkfU1Naf6m3/65D+lSKoaMqwyCT/M1Ele6KjsjLktWitX3gJJ5
oCuvp8ozVNEcSSmMojwNtM2TljjPStedMJ5M2Wib7rnqD7/0rNtrAM115k7hEkAwD1+Uf41xX5G0
wnCU3eJoWV2zaULmc7mG4EgYzhiP6VHFeSXUhUR7oz2B6fjTIgF0BwvQM4H/AH8NSaJ/x6v/AL/9
BXoRtyXaM5c3Mo3HyW8kR3Rkke3Wnw3mWVJPvE4BFW6oTQH7espKqm5eSep9K5+Tld4lO62Lbfcm
/H+QqSo2+5N+P8hTbyf7PbPJ3HA+tbJX0KbsrkN3emNxDAvmTHt6UU7TLXyovOk5lk5JPairbUdE
jNRlLVuxNRRRWRqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVn
a/8A8gaf/gP/AKEK0aztf/5A0/8AwH/0IUAaNFFFABWX/wAu6/8AX5/7WrUrL/5d1/6/P/a1NAy3
ov8AyCbb/cq2/wB5P97+hqpov/IJtv8Acq2/3k/3v6GgCC9jj2rcuu4226RR68Gq8l44UebKITnA
CpnPt3pt0HlmuVJLqp2qhOAPlB/rTLwA+SCMjzP/AGVq53UvUUEVa0WyxHey9ZItyf3hgH8s/wCF
L/o9+vmwvh14DjqD1wfWqMEMbTupGVVVIUngZJ7fhVuyH7yfb0Eg6f7q11SgrGMJtsTc8bCO4UKx
4DD7rf59KWARQ+dIQqDdycewq8yLIm11DKeoIzVCeK3063lunLSbBlFc5APbH6c1xvD2fuvQ6OfT
UntQRaAlSuZC2CMHBckVY/5at/uj+tMV/Mt45P721vzxT/8Alq3+6P610pWVjMdUbxln3BsHGOlP
dtqM3oM1Uh+2zQrKJY1DDONvSiVNTVpbCcrMn8pv+eh/KkNujn96BIOwYUzyr7/ntF/3zR5V9/z2
i/75qI4enF3W4ObfQf8AZLb/AJ4R/wDfIo+yW3/PCP8A75FRo9xHdrDMyMHUkFRjGKtVs7rqJJPo
MACyIAMAKQAPwpvmRxR7pHVBuIyxx3NP/wCWq/7p/pWL4m/5BSf9d/8A4qpKNR7q0dSrXEJB6jeK
qRWtnvkJulkjdgdu8cHAHXv0rnV0svLBGtwhMu3sflyu4ZqWKEx2cro29EUMWX+INxn8MGjli3qJ
tpaHSzeRNbG2gliDMvyqGH1qlHNJpdizSRZPnYxnqMf/AFqztPQp4gtOeHi3qPQFDgV000Mc8ZSV
AynsapvRpBFK6kzMl1yMxAwISx67u1Q2lvd3d0lxMSFVg2W9ueBV+30u1gcsqFucgMc4q7UW7m/t
IxVoIjb7k34/yFU9V+d7aI9Hk5/T/Grjfcm/H+QqnqwKpDMBny3z/n8q0h8SOap8LNOikVgyhgcg
jIoqCyGiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWdr//
ACBp/wDgP/oQrRrO1/8A5A0//Af/AEIUAaNFFFABWX/y7r/1+f8AtatSsv8A5d1/6/P/AGtTQFvR
f+QTbf7lW3+8n+9/Q1U0X/kE23+5Vt/vJ/vf0NAFW4tpFlaaA7i3LIT14xx78VB+7uUwc5U8joVN
adQXFqk3zAlJAOHH+ea56lHmfNHRlqXRmfDasbiQGZtu1c4GCeT3q7YoqNcKowBKMD/gC1CkV357
rtVQQB5vUcZ6D15qysTW8OLdQ7E5Yu2Mn1zTp+0bvMTUV8JPVG+hjvJobZhuVT5jjPAHb8z/AFqX
F4/GYoh6jLH+lSwQrCpC5JY5ZmOSx963JEWMRW8cYJITaoJ9iKf/AMtW/wB0f1ok+6P94fzFNckN
IR1CD+tJuyuATthNoGS2RRZApbrEesY259ahDKSC0hOPWl3gZKyEZ9K8/wCuPn/ulcvUuVHJPFEQ
JJFUnpk1XE93gYgQjsd3Wq7rdNcmY2sbZXbgtnFenFX1MnK2xK00cupQmN1bCNnBq5VCCGZr1JpI
UhVFIwver9OVugQvq2N/5ar/ALp/pWL4m/5BSf8AXf8A+Kra/wCWq/7p/pWL4m/5BSf9d/8A4qoL
IdM2fbxvxnyrfZn12r/TNNs1WTRoonlESyRsu49Orn+lUbS+YyI/lxK0Owg4OWKjaM/hTbu52QLF
GF2fdA9AARn8dxNO2lyeZXsaEEhl8SWMhABe3ViB05jNdJXIaPcNca5aFgBsj8sY9AhFdfSKCiii
gCNvuTfj/IUs8SzwtG3RhSN9yb8f5CpKA3KGn3Jgb7Hc/Ky/cJ7iirF1aR3SYcYYdGHUUVp7stXo
Ze9HRK4+iiisjUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArO1
/wD5A0//AAH/ANCFFFAGjRRRQAVl/wDLuv8A1+f+1qKKaAt6L/yCbb/cq46lsYIBBzyM0UUAJiT+
8v8A3z/9ejEn95f++f8A69FFABiT+8v/AHz/APXoxJ/eX/vn/wCvRRQAYk/vL/3z/wDXoxJ/eX/v
n/69FFAAUc4yy4yDwv8A9egq28srAZGORmiigA2v/eX/AL5/+vRtf+8v/fP/ANeiigAxJ/eX/vn/
AOvRiT+8v/fP/wBeiigAxJ/eX/vn/wCvRiT+8v8A3z/9eiigACtvDMwOBjgYpNjcjcuMk8r/APXo
ooANjeqf98f/AF6Njeqf98f/AF6KKAAIw6FP++f/AK9LiT+8v/fP/wBeiigAxJ/eX/vn/wCvRiT+
8v8A3z/9eiigA2HY4JGW7ge2KMSf3l/75/8Ar0UUAGJP7y/98/8A16KKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeNewDrawing.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
