<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90463d6b-4f78-4de7-b136-ee203f246992"
mode="Global"
rxversion="9.0">
	<name>
		OpenSOLIDWORKS2016
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSOLIDWORKS2016"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OpenSOLIDWORKS2016"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Close_Application_SolidWorksPremium2014X64Edition"
		namespace="SolidWorksTaskPaneTools"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f1a662a-4c90-4cac-8662-dece1ebb6763">
			</arguments>
		</userrecorditem>
		<runapprecorditem
		duration="3503ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\SldWorks2016\SOLIDWORKS\SLDWORKS.exe
			</filename>
			<workingdir>
				C:\SldWorks2016\SOLIDWORKS\
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPane_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="5,150,14,12"
		loc="4;7"
		movetime="300ms"
		optional="True"
		screenshotguid="8aa505c8-3a03-432e-bc12-d21f71d02f4a"
		screenshotname="Screenshot1"
		searchpropertyid="9cb13d37-b70e-40ad-80ca-9a9a5847243d"
		sx="1393"
		sy="234"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ed3e4f0-c40a-4cb7-bd12-f1fd6550ff1c"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="1384,77,27,216"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						95542496
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						143140
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5488
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/?/?/element[@controlid='59465']/element[@controlid='95542496']
				</path>
			</info>
			<helperscreenshot
			guid="2c3e6707-8082-4472-93e7-e0f1e0499f01">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGdAUADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AKKKKACiiigAooooAKKKKACg0UHt9R/OgBksiQ482SKPPTc+M0z7Xb/8/Nv/AN/RUOrSmHbIpOVj
boSM/OncVkXs9xEqTRXU/lSjKhpDuH+P1oA6GNxKpaJ43UHGVbNOw3+z+dVtJYvbOzEkkqST3/dp
UwlZpmQKuF6ktz+VAD8N/s/nRhv9n86aJkO7BJ29cKf09aBPGdoBOWzgYPbrQA7Df7P50Yb/AGfz
qNrlBtIyQW25wffp69O1PEqGIyA/KAT0oAXDf7P50Yb/AGfzpokYKXlVUUDP3sn8sUG4jC7iTjO3
G05z9OtADsN/s/nRhv8AZ/OmC5iKlt3Axk4PfpSpPG5wpJOM/dNADsN/s/nRhv8AZ/Om/aIwuSSO
duNpzn6UefHsDZJDcDCnP5UAOw3+z+dGG/2fzpkU6yKnBDMu7ABOPxqWgBuG/wBn86MN/s/nTqKA
G4b/AGfzow3+z+dOooATa3ov51FJMkTbZHQH0yT/AEqZ2Kwsw6hSRTLONVt1Ycs4yzdyTQAIfMXc
hVh6g07a/ov51GVEV6uwYEincB7d6sEgAknAHUmgCIhgCcDj3opTIjxvsdWwOcHNJQAUVBdJcSKi
W7iME/O3cD2qvZySC+ktxM08arks38J9M0AX6KZ58X/PVP8AvoUefF/z1T/voUAPopnnxf8APVP+
+hR58X/PVP8AvoUAPopnnxf89U/76FHnxf8APVP++hQA+imefF/z1T/voUefF/z1T/voUAPopnnx
f89U/wC+hR58X/PVP++hQA+g9vqP50zz4v8Anqn/AH0KQzRH/lqn/fQoAi1KCSZk2Rl12kHGD/Ep
5BI4+U1nPps8srSTwtMzdNygBR6DEgrX89P+e6/mKPPT/nuv5igCPTYZILdkkUryAM4yQFUZ4J9K
keJnlViy4U5GF5/PNHnp/wA91/MUnnx/891/MUAMW02xFFKDOOdnUeh55p0Vv5ZU7h8u7gLjqaXz
4/8Anuv5ijz4/wDnuv5igASAqEUuCsbZX5ecYPX86csIEboxyGJJ/Gm+fH/z3X8xR58f/PdfzFAA
YpGjKPICOMELg5HrzQIDuDM4Lb9xwMA8Yo8+P/nuv5ijz4/+e6/mKAGi1woG/oqjp6HNKbY84kwf
m5x6nNL58f8Az3X8xR58f/PdfzFADY7XYQdyj592FXA6YpfIYEMjgMCx5XPBNL58f/PdfzFHnx/8
91/MUAIluUMXzj5Bjgcn9elT1D58f/PdfzFHnx/891/MUATUVD58f/PdfzFHnx/891/MUATUVD58
f/PdfzFHnx/891/MUAWB0qAQzQ5EDrs7K46fSjz0/wCe6/mKPPT/AJ7r+YoAhlWe3lFwzCUYwwAx
gVdVgyhh0IzUHnp/z3X8xR56f891/MUASbEjiZUUKOTgUlRmeMjBnXB/2hS+fF/z1T/voUAPPQ/S
q9jGI7VV8kwnJypOT+dS+fF/z1T/AL6FHnxf89U/76FAD6KKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACoLz/Vx/7/APQ1PUF5/q4/9/8AoaAKpIUEsQAOST2qFLtHKBVcl+gx
/D/e9hUsiLKhR1DKeoNQR2zRuHExLdGJH317Z9x60AWaKKKYBRRRQAUUUUAVobozO+1F8tGKsS/I
x3xj+tNF6diStFiF22ht3PsSPT8aabR5LpZWSOPGdzITl8+vH+NC2kvkx27lPKjYHcD8zAdBjFIC
QXRaCeQR/wCpZhjd1xTFu5XdESFSzRCTmTH4dKQW86x3MYEZErMQdx4z7YpEt7iKRJFERKwiMguR
znr0oAel+rvGNhVXVjknoV6imxah5scTeVgu5Ujd90Yznp6UybT3Nqkcbr5gYlmPGc5z/OnpYlb1
pMjytuAo6g4A/kKAHC9OxJWixC7bQ27n2JHp+NNF83mEeSNgm8rIfnPrjFC2kvkx27lPKjYHcD8z
AdBjFMFjKjvNGUEvnFwc9VPY8UwHi/3SGJIt0nmFAu7sOrHjipILlp5G2RrsVipO/wCYY9sf1qBb
GaOZp42QSmUt1OGU9jxUn2V2vEnKRRlc7mQkl/rx/jSA3KKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACormLzljj3smX+8uMjg+tS01v9ZD/vn/0E0AQf2YP+fu4/8d/+Jo/s
wf8AP3cf+O//ABNXqY8UbnLxqx9SM0AVP7MH/P3cf+O//E0f2YP+fu4/8d/+Jq19nh/54x/98ij7
PD/zxj/75FAFX+zB/wA/dx/47/8AE0f2YP8An7uP/Hf/AImrX2eH/njH/wB8ij7PD/zxj/75FAFX
+zB/z93H/jv/AMTR/Zg/5+7j/wAd/wDiatfZ4f8AnjH/AN8ij7PD/wA8Y/8AvkUAVf7MH/P3cf8A
jv8A8TR/Zg/5+7j/AMd/+Jq19nh/54x/98ij7PD/AM8Y/wDvkUAVf7MH/P3cf+O//E0f2YP+fu4/
8d/+Jq19nh/54x/98ij7PD/zxj/75FAFX+zB/wA/dx/47/8AE0f2YP8An7uP/Hf/AImrX2eH/njH
/wB8ij7PD/zxj/75FAFX+zB/z93H/jv/AMTR/Zg/5+7j/wAd/wDiatfZ4f8AnjH/AN8ij7PD/wA8
Y/8AvkUAVf7MH/P3cf8Ajv8A8TR/Zg/5+7j/AMd/+Jq19nh/54x/98ij7PD/AM8Y/wDvkUAJRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRWNbTaldKxhkB2nByFH9Km8vWP76/wDj
tQpX6HRKhyuzkv6+Rp01v9ZD/vn/ANBNZ3l6x/fX/wAdpHTVUUyPIoEYLZ+X0+lPm8hKin9pf18j
ZqK7kaK1lkT7yqSKj06V57GOSVtznOTjHc1Zp7oylHlk0+hnG4S2G4edI3lFwWfKv0568flTZJ7t
hDu2xZlUAgfeBHcBj/8AXq+lvCjFkhjUngkKBmkFvAEKCGMKTkrtGDTJKEU0wkG9w+bhl7jGAffp
7U5dQmWJZJFRg8TOAoIwR+NX/Ji37/KTcTnO0ZzSGGPbtVFXAKghRwD6UAQW08r3LxSGNtqK2UBH
X8arO8sRmV2fzGV2jkDkqR9M8Yq7bWsdtuKclupwB+gAFPWCJGJSJFLdSFAzQBRN7JDHD8yyHam/
5Dxn3z/jSPcXMixsJEQG42ABT2z155q99lt+P3EXHT5BxTjDEUKGNCpOSpUYzQBR+33G2SXyQYl3
DqAQR+P9KktHla9mWVw2EUgLkAZz2zVnyIt5fyk3HgttGTSxwxRZ8uNEz12qBQA+iiigAooooAKK
KKAIqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAzvD/APq5vqKW7umvJPs1qNyN
1Ofv+vPZffv0HuzQ0WS3uI3GVbAI9QQalgjESIkLNGZJ3VmHJwu7A5z6ClT0ia4lN1ZEdpetZTfZ
LsbUH3Wzwvpz/d9+38tG8/48p/8Arm38qz541nV0mLS+XcIiswwcHbkcY9TV65RY9OljQYVYiAPQ
AU5O6M6aakiPSP8AkGRfj/M1cqnpH/IMi/H+Zq5Sjsi638SXqyrE11LbpMJYV3qGC+UTjIz13UWt
yz7EuAqyOu5Cv3XHt7j0/Glsj/oFv/1yX+QqN4o0urZkRVPmHoP9hqZmXaKiupHigLRgFsgDPTkg
VF9sUF2fhFQN75JIx+lAFqiqy3sTJuAb7pbsc4OMcGpY5llJ2ZOADn6jNAElFVIZ5isLy7CsvGFU
gqcZ9TmpEu42ySGVdpYM2MMB1IoAnoqJJwzIpjdC4JAbHQY9/eozfR4UhJCGUNkAcZOB3oAs0VWk
voo4ldwRkkbSQCMde9KbtA5XY5AYKWAGBnGO/vQBYoqG1maZGLoUw5UdOx+tTUAFFFFAEVFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZWiSMkcu1Q2SOrY/pVpoEZtxhIO4txcOME9
SPTqaqaN/q5fqKeWdgTLufLuI1H3XwSNjY9h16frmYfCjfEfxZE6xReYSseWVgxBuHPIxjI/KpLq
dzbSq0agMjDIbP8ACT6e1Ulc7kaJAiqUwT95kY4AIHHqc59PU1Zu/wDUN/uv/wCgNTexlD4kS6R/
yDIvx/mauVT0j/kGRfj/ADNXKI7Iqt/El6spRRXUUKRBIWCKFB8wjOP+A05Yrhp4mkWNVjYt8rli
eCPQetWS6qwVmUFugJ606mZjJYxKm1sgZB49jmo2tI2aRssDIBnB6EdCKnooAha3D+WXd2KHOTjn
64H+cU6GFYUKqSQTnmpKKAIIrVYtmZHcIMIGxhfyFC2ka5BLMu0qFPRQeoFT0UAQfZuE/fSbkyA3
GcHt0pBZxhQuWwFVev8AdORViigCA2q8FXdGDMQwxnnqORTmt0bfkt87Bj9Rj/CpaKAGRRCLdhiQ
zFsHtmn0UUAFFFFAEVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZOjf6uX6ipE
kxNHCch1mdsH0Icg/rUOkFvLk2gHkdTirksXmkF41yvQhyCPxAqYfCjfEfxZFNHXbEm4bmS3wO5w
Tmrl3/qG/wB1/wD0BqWKLyRiKGJB7H/61NuS/ktuVQNr9Dn+E+1N7GUPiRNpH/IMi/H+ZpdQCsIF
cBlMvIPQ/K1JpH/IMi/H+ZpNSztg2jJ83j/vlqI7Iqt/El6sqXMcSW0hWNhGeCEUbQ3Y+3XqKfZX
U7xo/wC9dY+HGFwfoTg56VfRVjhEZwwx82e/rVeVQwjs4htVvvAdkHX8+n40rPmuZW1uW4pBLCko
yFdQwz2BojljlBMciuB12nNMukLW5VF3YIyo7gHkflUE7F/MliV02QsCxUqc9hzVDLtFUP33kymE
y42r9/JOf4sd+np+FOSN3MKtJKUw+SNydxjOeaALtISFUliABySe1Vi0n9noWDlyoDdcj345pqCV
tNlVwxfDgZByRzjrzQBZjljlz5UiPjrtYHFPqn88jh4UZWSIrllK5PYc0web5Mvledt2r9/O7P8A
FjPPSgC/RVGVmRX8sTlWiwnDE7ufXkHp1oZJWn5aYKXA4YgbdnP60AXqKzx9oY2+95EGxedjHLZ5
zg/zp6xy7lYmX5pWUjccbecfTtzQBcVgyhlIIPQilqvYLstI1IYEDBDZ6/jVigCKiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKAMOwJFpJgkZkQEg4OCQDV4oUcGB3zjkMGkH8+Kz7M4
spT6SJ/6EK27VdkW5vvPyfb0qYfCjfEfxZFNpLhMEguMjIFu4OM896Wd1ktmZc42uOQR0Vh3qxdz
mOI7OXY7UHuarzRiKz2DnCPz6/K3NN7GUPiRPpH/ACDIvx/masyRRyrtlRXXOcMMiq2kf8gyL8f5
mrTusalnYKo6knAojsiq38SXqyL7Faf8+sP/AH7FPighhJMUSRk9dqgZqvJfr/yxjaT/AGj8q/ma
WLUYHO1yYm9H4/XpVWZlzIt0hAYEMAQeCD3paKQwooooAKKKKACiiigAooooAKKKKACiiigCOiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMTTE8y3lQqGUsM5Yj+VXfIb/AG//AAIe
s+zYrp90ynBAyD+FWGhw7jZIoDEAeXM3APHIbnis1JRirm+IV6siwsBVw+zLDpumZsfnRcl/Jbcq
gbX6HP8ACfaqqxsXjBhkAJGeJeRvIP8AF8vAB59alVi2mIzHJMTEn/gBqr3RnH4kW9I/5BkX4/zN
TXaRNbs0wJVAX46jA7VDpH/IMi/H+Zqe6h+0W0kO8pvGNw7U47Idb+JL1ZzsZOwu4WWTJydwJB/l
j3FW9MthevI9xnYhAAB4J7/0rVFpb+VHG0KOEUKNyg9KmVVRQqKFA6ADFXzaGHJrcinLQWpMGxfL
XIBXIwB06ikE+xG835mRPMJVcDHPv7VLIgkjZGzhgQcVFLarLn53XKbG245H5VJY1bo5mLxsFjIA
PHOQOOvXmnG6UAfu33F9mzjIOM+uOlKbZD5nzNh8ZHHBHQj8hQtsoIJZmYPvLHGScY/lQAx7xIo9
7g43MueB0PuefwpTdbXcFd2HCKFxk5Ge5pHs0YEb3XduzjHIY5I6U57VWR13sBIRuxjnjGORQBPR
QOBRQAUUUUAFFFFABRRRQBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGBaf8A
INu/93+lW7km4dxcRsQu9EAgY4yeuecngVDpQLQygKrAkZycVa+xxf8APrD+f/1qy5eaCVzoru1W
REVN7Oi3K8KH2/IVz9zsfqaVP+QVH/1yb/0A1J9ji/59Yfz/APrUs4K25XYqqEfGDn+E+1abIxh8
SJ9I/wCQZF+P8zVyqekf8gyL8f5mp7lpkizAgds9+w/rRHZFVv4kvVktFYBuWugWYmRAcfM2B/3y
P60+3uroS+XalpQOqtyB+Pb86vl0MOfWxuUU1SdgLgK2OQDwDSRyxygmORXA67TmpLH0UjMFGWIA
96AQwyCD24oAWiio5J4YmxJKiE84ZgKAJKKKTI3bcjI5xQAtFISAQCQM8D3paACiiigAooooAjoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDH0b/Vy/UU1pI7uJ5JnP+ymeMU7Rv8A
Vy/UVUnhNs/lsBt/hbsRSpyUY3aLxjaqOwlrcNbSZUnYPvL2xWvd/wCob/df/wBAaqsMUTLsiCks
MOw7DvzVq7/1Df7r/wDoDVEHdM0lJSmmkS6R/wAgyL8f5mpb+QxWM7rnIQ4x1zUWkf8AIMi/H+Zq
5Vx2RFb+JL1ZiJpc7W8e3yhlc7SSpXPOM85FX9NsfsaPuYF3xnHQY/8A11coqru1jLlV7kN2rPbk
Ku7kEr6jPIqCYtKXkhSRSsTDJUqSewGeau0UhlGSORdyjzHUiNvmJPO7mlVJZJVVzKFzJnDEdxjm
rtFAGePtDNb73kT5FydjHLZ5zj+tWrhSXgwCcSZOO3BqaigCi4kETZ83LStz852jJxwCOKb/AKQ0
Qz5oYxx5xnru5/HFaFFAFMLKkuxTIUE3BJJ+Xb6+maZEs6RxlTKXaFt28kjdxjr0q/QRkYPIoAp2
bZuHUGUqEXIkzwec9auU2OKOIYjRUB7KMU6gAooooAjooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigDG0gt5cm0A8jqcVeZWb70UZ+rf/WrNsv8AkHXf+4f5GhYoWujbgx7gzLn7Mp+7
nPAbPb0pU1eJriXaqzTUMo+WOMfRv/rVHcl/JbcqgbX6HP8ACfaqosoywAK5JxzYsKmH/IMi/wCu
J/8ARZpytYzpt8yuWtI/5BkX4/zNXKp6R/yDIvx/masXO/7NL5f39h2/XHFKOyLrfxJerIpL6JDw
GcZ27gQBn0GSM/hR9tjD4IIUcMxIAU8df1/L3FU7+KKS2hMCxZk2xKzEYVT6A9/1qxFHH9rRRuYp
HyxbnPAH8j+vrQ79CFbqXaKjmcxoGGMbgGz6ZqE3LkygKMggR+/OP5imItUVWiuiz7HRhl2QMBxx
n39BTHvhsfy0JdGUEZU9TjsaALlFRPMYgC6k7mARVxnp3ycetNupniEZRQxZ8Ee2CePfigCeiqpv
EQSM5G0MAuCBnIB7nFO+2xbN/wA2MKenY/5P5UAWKKbHIJN23PysV+tOoAKKKKACiiigCOiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMKy/wCQdd/7h/kamSfOpMv2mf78nyjn+923
Hp2+XsKTR4mmgmUKrKeGDHHb6Ve+wyerf+BD0oP3TbEq9VjFky6/6RdHno0OAfr8tRD/AJBkX/XE
/wDos1Y+wv7/APgQ9MuoXitdpVFQIwG1if4D7UPYzh8SJdI/5BkX4/zNXKp6R/yDIvx/mauUR2RV
b+JL1ZVksYnbIZkG7dgYIz6jIOD9KmhhSFSEHU5JJySfelkljiGZZEQf7TAU5WV13IwYHuDmmZiO
gdGRujDBqMWyAxHnMQwPf61NRQBD9mTAGW4cv+Jz/jTBZIFIMkhyFUE44AORjirNFAEc0XnReWzs
AeDgDn9KV41coTn5G3D8sf1p9FAFf7JGN21mUl94II+U+1Oa2R3VnZmIUrzjn3P6/nU1FADIoxFG
EBJA7nqafRRQAUUUUAFFFFAEdFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZ3h7
/Vz/AFFWmvQtx5JDZ3YzkVV8Pf6uf6io7mKZ9RV7V45CA0uwH72CvGex5qYfCa4m/tXY0ZpJElQb
2Ge3GPvAenv+lJqf/Hqfo3/oDVGlxBcRI0bkvvAKucMp3DII/CpNT/49T9G/9Aam9iIfEhmkf8gy
L8f5mrbEKpZjgAZJqppH/IMi/H+Zq2yhlKsAQRgg96I7Iqt/El6s5qdY333Csw3zMGY9hk44+mKs
6Ukdtqnl+eru0ZDjPAYEDH6N+FNmtnk2wTKGlXALscEjp+IPr9c81PHAnmxQKiRBm+ZE+ZgACclu
3IFFtQdRuNjWd0jXdI6qOmWOKdUF7nyOFYnevCgnuPSoVjk3KxMvzSspG44284+nbmmZlxWDKGUg
g9CKWqFrGwW2X96oVW3AlhzxSxef823zPM8tt+/ON/bGePXpQBd3DdtyM4zilrOUOC7xif7iZLBs
nDcgZ56U9mkfzGxMIzKM4DBtuOw69fSgC6CCSAQSOD7UtUmWR5NoMojMo7kfLs/xpD5iogkM3lqz
glc7uvy5xzjFAF1mCqWYgAdST0pvnReX5nmps/vbhj86roBJp0ZlLk7VOQCzZ9e9IGkLRTTIzKu4
cIc+zbevTP50AWhIjKpDqQ33SD1+lNa4hXO6aMbTg5YcGqpBVhL5bhDPuwEJONpGcdetIxP2gybJ
NomDf6tumzHp60AXVkRwCrqwbpg9aN6YzuXGcde/pVQq4DzpG3Em9UxyRjB496IoXSZYsEoP3hbt
uxj+fNAFmiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMnRJGjjl2qGyR1bH9KvL
Iz6nEWVVxDJ0bPdPaqGjf6uX6iotSMtzdrBb5YbCH2NjIJGQT/wEVMNkbYj+LItXlxFDdi4s233D
IGaNFLLMnTqAcH0P9KnvZXe3YMiqNr9Gz/A3tWZZpJbXcNvLtXYWZTv/AIWH3cY555/CtG7/ANQ3
+6//AKA1U9jOHxIl0j/kGRfj/M1cqnpH/IMi/H+Zq5Sjsiq38SXqyKe2huAvnJu2nIOSCPyp0UUc
K7YkVB6AVEblmBaGMMg/5aO+1T9OtKtwQyrMmzdwrBtyk+maZmT0UUUAFFFFABRRRQAUySKOUASR
q4HTcM0+igAooooAKKKKACiiigBlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAY
NjL5Nhcvzx/d60zT7yK0+SXO1xuDY5Hsan0jd5cm0A8jOTirpiy+8wRFv7xPP8qUH7ptiP4sjL1O
WO4uEEe5iiFvl4JPp/WrxkaWwDuhRij5B/3WqYRbXLrBEHPVgef5U25L+S25VA2v0Of4T7U29DOH
xIm0j/kGRfj/ADNS3p/0ZhnG4qp+hIB/nUWkf8gyL8f5mrUsayxtG3RhjilHZFVv4kvVle/dY7F/
kBUADaenUUi7ZrJQQArRjgduKiulke3aCdX5x+8jTcDz6DmljjklhWBVdIwoVnYbSR7Drmq6GVtS
1bOZLWKR+rICfypIpZJCGEaiI9CW5x9Mf1qUABcAcDjFV1tCJIyXUrF9z5Pmx6Zz0/CkMf8AaoQr
MXwFxkkHucfjSi5iKF8tgHaRtOc+mOtQx2ISIxgxgZBDCPB4OeTnmnTWglLkspLOHAZcjgY5HegC
QXERYKGJJXcMKTxSfaVJTYCdz7DkFSOM9DTfs3DbWCFownyrgDGeR+dNis/LIO5RiTfhE2jpjGM0
APe5EczrIAqKobdn1OOmKa94gCeWrMWfZgqwwevPFLLbNJKz+YACFGNvoc+tKbbM3mb/APloHxj/
AGcYoAeJ4zL5YY7unQ4z6Z6Uz7ZBtVt52tkg7Tzjr296QWxEoO8bA5cLt5yff8TTTZ5hSPzPuxNH
nHXOOf0oAlFxGULDcQDg4Qk5+mKjN4m91AJCx+YGwcHr7Uj2Zbd86kMwJDJkHjHTP40gsysewSDB
i8o/L9eevvQBMbiMSBCx3HHY456c9BQtzE0nlhjuyV+6cZHUZ6UxrUlzhwEYqzLt5JHvnjoKUW2N
vz/dlMnT1zx+tAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYWnuY7G6dfvKp
I+uDVmVnTpczHnHCqc/+O1BpSCS2njbo3Bx7inpaTh/NdmYxyAogI+YBs5Pvj6UU2uU0xSbrOxNb
TyBGE6TkhvlJhbkYHoPrT7lg9sWU5VkYg/8AADTpr9l+VoJELcLnHJ9ODUToY9PRG+8sRB/74NDJ
h8SLOkf8gyL8f5mrlU9I/wCQZF+P8zVylHZFVv4kvVhRRRTMwooooAKKKKACiiigAooooAKKKKAC
iiigAooooAZRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGDp1zHBG+91BY9Dn+g
NW/7Rg/56J/49/8AE1d+yW3/AD7xf98Cj7Jbf8+8X/fAqEpJWOmc6U5OTT/Aom/t2HzPGec87v8A
4mmT30LxMPMXlWHG7upHp71o/ZLb/n3i/wC+BTXtbffF+4i5Y5+Qehp+8SnRTvZ/gJpH/IMi/H+Z
q5TURY1CooVR0AGBSO7KcCNm9xj+pppWVjKcuaTl3H0VH5j/APPCT81/xo8x/wDnhJ+a/wCNMkko
qPzH/wCeEn5r/jR5j/8APCT81/xoAkoqPzH/AOeEn5r/AI0eY/8Azwk/Nf8AGgCSio/Mf/nhJ+a/
40eY/wDzwk/Nf8aAJKKj8x/+eEn5r/jR5j/88JPzX/GgCSio/Mf/AJ4Sfmv+NHmP/wA8JPzX/GgC
Sio/Mf8A54Sfmv8AjR5j/wDPCT81/wAaAJKKj8x/+eEn5r/jR5j/APPCT81/xoAWiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApj/AOsh/wB8/wDoJp9Mf/WQ/wC+f/QTQBNS
O6ohdzhVGSTS1HOoeF1MfmAjBXOM0AN+1Q7N5ZgMgcoQST6DGTSi5hKqd/3m2Dg53ehHaqUdvcqU
ch3WKTKI7AttIweelK9vMW87yjkzq+wEZAAx64zQBaku4YnZXYgqAT8pPXp2o+1wYJ3kYYKQVIIJ
6cVUuoZ5pZXWBsMqYyy9mye9Pmtpbj7RIUKMyBUUkZJHOTjjrQBZN3APMzIP3ZAfg8E9KPtUPmbN
/OducHGfTPTNUUsp/NhZl++d03I4IOR9fSpPs83kfZdnHm7vNyMYzn657UAWVu4Gk2BznJXlSBkd
RnGKBeW5AIk4Kl+h6evtVSO2nSUOU3r5rnYSPlz0Yf8A16ba2k0EbJJAZUlTDDcMqR269KANBJ0k
Qsu7A5OUIP5Y5pIbmKZise8kcHKMMfmKjsUmjV1kL7M/uw5BYD3IqFraY286heWm37c/eXjj8aAL
9MMiCVYyfnYEgY7CqH2WXr5P7nzd3kZHTH5decUgs5sKGVgmxxhGGVBIwKANOiq1hHJFbbJUVCCc
bQBkepA4zVmgAooooAZRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/9
ZD/vn/0E0+mP/rIf98/+gmgCaiiqupzPBYSSRHa4wAfTJA/rQNK7sWqK5m8SeN1E7GZmOB827n05
6dRVjT5ruK/t4pXPlzbvlLbuAufw7VKkaypcqvc3qKKKoxCiiigAooooAKKKKACiiigAooooAKKK
KAGUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFMf/AFkP++f/AEE0+mP/
AKyH/fP/AKCaAJqrahbtdWUkKEBmwRn2IP8ASrNFA07anOX8kyPAZLZ42jcEc5B5BwD+HT3qeKGa
Q285LeYqDY27gZH/AFzx3963KpLpyqFAnk+UAA7UyMdOdtJIqU+awkjNLpMTPh2dYyc9CSRSxJJF
OkYKxq+5yicgYxwMj/OatRRiKFI1yQihRn2p9Mgzxcy+W5Eu5hEzMuB+7YdB/wDr9KX7TIIpmjlE
oVVO7AG0nr0HYc1edQ6MjDKsMEUoGBgUAUkeaQwp54wwcloyGzgjHOP6VHBJIltAqSbt67B0+Vsj
+mfyrRphjUyLIRllGBz0/CgCC7ijeWAvGjEyYJKg8YPFV5LhnM8YfKGN/lJGVI46Acfma0qKAKtn
IXdlEvmoFHzYHB7jj8Kr2+wXeQYy/mvkKMOBzyT3H/1q0qKAM43TPAF8xWfyXMgwDhhjqPz4pxkK
NKd/lhpFDPx8o2j14/8A11fooAzBNIkCiOVFDSP+8cgA88dj1q5C0jTzbn4UgBQBjoDU9FADKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP/rIf98/+gmn0x/8AWQ/75/8A
QTQBNVe9u0s4RI6lsttAHr/kVYrP1g7YrZuAFnUkkZA4PWkyoq7SKra1MSCscar3BJP68Vb0/VI7
2Vogm2RV3cHIx9fxrKvdkuoQABJPMwuAwIycgZI/CrdkkjXpuoFhK+VtCFmXgnORlenWkrmtRQSs
kbNFQfaf9CS42feVWxngZ9T6e9BmkGxRGpkfJAD/ACgDvnH9KowJ6Kri5O5VZMPv2MM9OM596Rrm
QSMixKSJAgy+M8Zz0oAs0VAlwS4R02tu2tzkA4yKRLoOoITkvtAJ7dc/lzQBYoquLltqyGICFiAG
3c89CR6fjSJcs0oUxqFZ2QENk5Ge2PagCzRVRbzdb+cI/lwOS3GT/QdzUzSsls0rquVUthWyD+OK
AJaKrx3J3FZlCEbfutuHPTtxUyOsiBlOVPQ0AOooooAZRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAU1/9ZD/AL5/9BNOpr/6yH/fP/oJoAlpGVXUqyhlPUEZBpaKAM26023j
ZLmJHDRyK21MkH5hnj6Z6VXWFYpE8qNxFGV+TyXG/H8RwMbv8PpjWeeFHCPKisegLAGpKBtt7le1
WQafAowjiNR8y5xwO3FIlq0aoY5FV1J52/Lg9RjPT8as0UCKxtnIDCUeYH3liuQeMYxn+tIbWQuX
Eqbt4cfIcfdx61aooArtbFonUyfvHbcXA6H2FOFuqziQHAC7dvbPr+VTUUAV1tnCrGZQYVIIXbzx
0BOf6UJaCN96EBy5Jbb94E9DViigCtBbPbx7IpFAwOqZGfXrTlttto8G4fMG5C4Az6Cp6KAKxs12
NGhCxOBuQL1+npmp4lKRqpO7AxnGKdRQAUUUUAMooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKa/+sh/3z/6CadTX/wBZD/vn/wBBNAEtZ+sswghRZDGJJgrHOOMGtCq1/bNc
xII3CvG4dcjjIz1/OkyouzVzAuIGgnECYckZHGPU8j8Ku6Sktvqj2zyZXyS20cAHdj+X86huLe5N
9bfaLdRGsir8oymM/wD16ltQqNHFc20LyyBTgoo25znPAweOmPxPOEkbVajasblFUCM6NAMBspHw
eh6U2XzbZVVGihEjE/ewq8DAyR+PQVRzmjRWfc+ZKsytKQqui7QBjnbnqPenySuk+wSYKlQkeB84
PU+vr09KALtFUvMmYDExG6Zk4UcAZ9vao0uZBCWkkPzRowPA2kkjrjp+dAGjRVCGaabyl83bnfll
AOcEY7f0p0Vw8jQeZJ5YaMN2+du45/p60AXaKqWMsspcyOh/2A2Sh9CMDH61Bb7Bd5BjL+a+Qow4
HPJPcf8A1qANKis5LidoXcyoG3KNoIJQlsEEYGKkaWRA6NMQFlCmUgZVSM+mPb8aALtFUNzpJNIk
pIEiDGBhshR/nFNeacbyJiMCQgbRxtPHagC/RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUx/9ZD/AL5/9BNPpkn+sh/3z/6CaAJaKKbI/lxM+M7QTigBs8Qmi2FmXkEFcZBB
yOv0qA2AJJM8hJIY/KnJHQ/drNPiPn/j0/8AIn/1qltdd+0XKQ/Ztu84zvzj9KfKyeZGrFGIoUjX
JCKFGfan0UUigooooAKKKKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSOLIDWORKS2016.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
