<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ce66e0f-0c9a-418c-8ed9-2bcaad589c83"
mode="Global"
rxversion="9.0">
	<name>
		OpenSheetResize
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSheetResize"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="Element59648_Screenshot2"
		duration="500ms"
		enabled="True"
		imagerect="38,526,59,59"
		loc="29;29"
		movetime="300ms"
		optional="False"
		screenshotguid="4b25a670-c739-41b7-9aae-357a16b214ff"
		screenshotname="Screenshot2"
		searchpropertyid="bc0138f7-af6b-4396-8662-a81ef76f9489"
		sx="3171"
		sy="744"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="960a4e6a-188b-4d76-a66a-5dcfa63602b3"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2049,190,1078,664"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:2b:0000000000010005:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						59648
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						9901258
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						40972
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/container[@controlid='59648']/form[@controlid='65280']/element[@controlid='59648']//element[@class='Afx:0000000140000000:2b:0000000000010005:0000000000000000:0000000000000000']/element[@controlid='59648']
				</path>
			</info>
			<helperscreenshot
			guid="45977843-a2c7-477a-931a-fa35ad301b88">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdooop
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFL
VoTNbR7XKOk0ZRgM4JYDOO/Wo/sepf8AQV/8l1qxqG4Ww2gFvNjwCcAnetLvvP8AnhB/3/P/AMRQ
BW+x6l/0Ff8AyXWj7HqX/QV/8l1qzvvP+eEH/f8AP/xFG+8/54Qf9/z/APEUAUbO11BrKBk1LYpj
UhfIU4GOmaKnsHuxYW+2CEr5S4JmIJGB/s0UAX6KKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCtqDBbYMc4EsZ4GT99e1L9ti/uT/APgPJ/hR
ff6hf+u0X/oa1YoAr/bYv7k//gPJ/hR9ti/uT/8AgPJ/hViigChYXca2FupWbIiUcQOR0HfFFT6d
/wAg21/64p/IUUAWKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigBk0STRlJASpIPBIOQcjke4qL7FF/fn/wDAiT/GrFFAFf7FF/fn/wDAiT/G
j7FF/fn/APAiT/GrFFAFZbCBFCqZlUDAAncAD86Ks0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFRTpLJ
sEUpiG75yAM4wemQe+KAJaKYUYyhxK4UDlABg/pn9aQRuPMzPId3TIX5Ppx/PNAElFRGJzEEFxKG
B5cBcn9MfpTijGUOJXCgcoAMH9M/rQA+ioxG48zM8h3dMhfk+nH880hicxBBcShgeXAXJ/TH6UAS
0UwoxlDiVwoHKADB/TP60gjceZmeQ7umQvyfTj+eaAJKKiMTmIILiUMDy4C5P6Y/SnFGMocSuFA5
QAYP6Z/WgB9FRiNx5mZ5Du6ZC/J9OP55ogIMXEjS4JUswAJIJB6AUASUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRTCMywb2IYOdgHc7W/pmpajlOJIR5e/L4zj7nyn
n+n40ASUUUUAFFFFABRRRQAUUUUAFFFFABUcBzGT5fl/Owxjr8x5/Hr+NSUyISBD5rBm3Ngj0ycf
pigB9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTJBIXj2MAob5we
4wf64p9RTCMywb2IYOdgHc7W/pmgCWiiigAooooAKKKKACiiigAooooAKithGIj5TFl3vkn13HP6
5qWo4DmMny/L+dhjHX5jz+PX8aAJKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACo5TiSEeXvy+M4+58p5/p+NSUyQSF49jAKG+cHuMH+uKAH0UUUAFFFFABRRRQAUUUUA
FFFFABTIhIEPmsGbc2CPTJx+mKfUVsIxEfKYsu98k+u45/XNAEtFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUUwjMsG9iGDnYB3O1v6ZqWo5g+FMcccjKcje23HB5Bwf
8mgCSimEy+aAEQx45Yscg/TH9aQNN+8zHGMfcw5+b68cfrQBJRURa48oERRGTPKmQ4A+u3+lOJl8
0AIhjxyxY5B+mP60APoqMNN+8zHGMfcw5+b68cfrSFrjygRFEZM8qZDgD67f6UAS0UwmXzQAiGPH
LFjkH6Y/rSBpv3mY4xj7mHPzfXjj9aAJKKiLXHlAiKIyZ5UyHAH12/0pxMvmgBEMeOWLHIP0x/Wg
B9RwHMZPl+X87DGOvzHn8ev40Bpv3mY4xj7mHPzfXjj9aIBKIv35Uvkn5TkAZOB0HbFAElFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQBkamyi8PmXFzEoRAohlCDJ3nJycfw1XcRLv8A9K1RtsnlcTL8zc8D/vnp
15HHNabwJPqEgk3fLHGwKsVIOZB1H1NSNY2z7t0ed2c/Me+7P/obfnQBl3MUNsW332pEBgm4TADc
ecc47HOenvUqWSvn/TdSUiNZCDJyAc8YAzng8VoyWsEkgkdMsCG6nGR0OOmeOvpx0pyQIkflpuVQ
gQAMeAPT0+vWgDHaKFbt7Y32pb1KgnzhjkqPr/EP1qVbNGuWgF/qO5c5PnccBT/7OP1rSe2ikV1Z
TiRg7YYg5GMHI6dBTPsiI7SwfLMRjc5Zx27Z9FHPtQBnTW0UEpSTUNRGBuLebwBhj6f7B/SktYIL
tysGo6kwChtxcgEZI6ke3+cGtFrKOYh7kCSTaVJUsoI5HTPox/Onw2sMD7owwOMElyc8k85PPJPP
vQBlQx2txt8nU9RfcSBh27Yz/Dx1HPvQIrcCLzNTv1MzlIx5jckHH93j8a1YbWGDb5Yb5AVXLlsA
445PsKYLC2Gz5XOxiwzIx5JBPfnkA/WgCnFp4laVft2oqY32HMw54Bzx7EVJ/ZX/AFEL/wD7/f8A
1quxQJE8jpuzIdzZYnJ/HpUlAGd/ZX/UQv8A/v8Af/Wo/sr/AKiF/wD9/v8A61aNFAGd/ZX/AFEL
/wD7/f8A1qP7K/6iF/8A9/v/AK1aNFAGd/ZX/UQv/wDv9/8AWqK505oogy398SXReZuxYA9vetaq
99/qF/67Rf8Aoa0AZDiFd+LzUmKyeXhZ1JJ57Zz/AAnr14xT1hR2dUu9TZlcxgCYfMwzkD8FJ5xx
j1FahsbdgwZGIYliC7YyQQcDPH3j09aU2cB3HYQWOchiCDkng545ZunrQBjMbcOVF/qDDAIJuUXI
IBHDEHofSit2OKOLd5ahQxBIHTgAfyAooAfRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFNpHj1
KXZBJLmGP7hXjl/UipPtMv8Az5T/APfUf/xVUdRMK3weffhTEy7WUfMDIeSxAxUFzFapcXOZLtdh
y5RkCgsyt1PTkjk/3evFAGr9pl/58p/++o//AIqj7TL/AM+U/wD31H/8VVGOe0sC8yxzKJBGhVsA
KQowvJ4ODkk8e9PjtbZHZtswa4SSYhkBIzjPGOo3YA56t60AW/tMv/PlP/31H/8AFUfaZf8Anyn/
AO+o/wD4qmPqMKTzwlX3QIZGxjkAA8c57ipWuUW5WAhtzYwe3IY/+yH9KAG/aZf+fKf/AL6j/wDi
qPtMv/PlP/31H/8AFUr3SpeJbFHLMB8wxgZDEd8/wmopNVs4o0kklZFkzsJjYbunt7igCT7TL/z5
T/8AfUf/AMVR9pl/58p/++o//iqRdQtnSJ1kJWY4QhDzyB6cckDmmxajBJcNDh1cMVGRncQcHGM9
OvPY56UAP+0y/wDPlP8A99R//FUfaZf+fKf/AL6j/wDiqsUUAV/tMv8Az5T/APfUf/xVH2mX/nyn
/wC+o/8A4qrFFAGRfzX13Cn9nwTRlZCWYuo+7kYxnnn+VVmj1gwMvkSiRkVN4uehB5OM9SMD8/Wt
ix/1Df8AXaX/ANDarFAGBcLrUlw0sdu0YJyF8/OOMYxuA689KkiGqkItxasyqIwSJFJJVwc8t3HX
3ArbooAr/aZf+fKf/vqP/wCKo+0y/wDPlP8A99R//FVYqpLfLGu/yZGjJwHBUBvcZIOPf0GenNNJ
vYB/2mX/AJ8p/wDvqP8A+Koo+0SHlbScjsflGfwLZ/OijlYFiiiikAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFAFN4En1CQSbvljjYFWKkHMg6j6mpmtYGkMjJlid2cnr8v/wAQv5Vnah5Cams8+7MYj2Y2
DnLnkt06evp7VX+y6faSTRtHNIIdm4sI8feUjngjO7v1GfTgA1xY2w2fu+E27RuOAVxg49eAM9cc
VIsCLGsa7lVU2ABiMD/I69ayJDa29wLwm5QmQMVwijew+6c4/hPU9MnnOavIIhYpaN5217dvvKN4
UADGAOvzDt2oAstBGySqVyJvvjJ54x/IVE1kgZZIiRMgwrSMzjv1GefvH86oAWkF9PhphJAqytjZ
ghExgD3Deg9ulPt7S3spmtUknbzUCYfaygHeR2/2W9uaAL6W48xZpdrzAY3KCB3xxk+p59zSGzgI
hBQ4hACYYjAGD689B19KpwQ29pqKwxiZpGRGydpACqyj3H1Hcj1xVmHULe4MZgLSK7lNwGAGAzg5
56UASfZYNsS7OIgFTk8AEEfqo/KmLYW6XQuFQ+YCTkknk59enU8Djn6UxNVspPL2TZ8x9ifI3Lcc
dPcU6XUbWFGeSRlVX2FjG2N3PA456HpQBaoqpFqMElw0OHVwxUZGdxBwcYz0689jnpVugAooooAr
2P8AqG/67S/+htU7MFUsxAUDJJPAqCx/1Df9dpf/AENqq6jdpHIqSSCIK46jJPGd2PQduD82PTmo
xcnYBz3F67OYPs6Igy3nBhtHbkHrgZIIGMiqSatfkBhFburMETbkbidwB5PTKnrinXjTXtqsem27
NArhvMZgA5HUYbrz3PcVBAly9xDHMFMwmV2VeoAZyxb0+8MeoIxXRGMbapCJPtmpXavDLbRRodqt
vDp944HQ55PFV7h7wXLQG289oSGyjysFOMg/erV1B1gkeWU7UPk4PrtkJP6HP5+lUW1QW15c3UUJ
mgnKBXB2gEDGOnX2pwbesV/Wgi9HptvcwpJdwMZcYOZXP8zkeuPeiqX260m+eaW2Ln/nrbtIf6Y+
gz9Tmip5Z93+I9DeooormGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBlX7Kt8cxtISIwu12Ug/vefl
BPTP50lzPGl3P/oodo2X5vMYFmJj7Af7vTPT35de2kl5fuqTJGqxISHhWQE5fHXp3/Oo2tZ8721a
HJAfcbdOR1B/8dz/AMB9qAGyTQRRROLQEBo0UCUkB8Kw6A5wMDdyTjHSr8RHkQKkL7DbnAjkyBwu
FBzgn0Oe1U1sLguu3UoSwG1cWyZAU9B9Dj6GoxGzgIutWzAIV2iGM4XHI69MD9KALM1woe/iNsWj
VGaRtxw52Lx0wMg9j2olREv444lPnAKFkkdnAyJDyM89COv8XtURt7gl4zrEJL/eXyE+bnbyM888
fpTUsJU2yJqUC+Wm4MttGNqnPOew6/rQBa341OKOWNHl2hjKCVA+/jC89s98857cQ2rQSraGK3nS
PzCE82RgV+TIIGTkYBHX+Zpr29wp82TWIQR/G0CcYOOuexYj8feo1sGVFddStgqncpFtHgHGcj8A
D9BQA6KayK2mLW7UF8Rby3yjKYP3vu52+3FOmezSWVzbXLSmYA+W5LlsNggBsgYz6cGmrpkqqrLf
wAK/ykWsfDZxx75AH4Uw2W/fnU7VskO+baM5OCQT+GT9M0AKZ7W3upLl7WTcjttKNvJyZMnB6fdY
4HHP5aAvsWb3EkEq7XKbBhmJ3beMH1qhJZSGN/M1O32Bt77raPAbJGT75BFOFlO8TganC0bsC3+j
IQzHBGfUnI/SgDWjfzI1fay7gDtYYI9jTqy47W9xsi1ZMIMbVt04HI/oR+FKlvfSDMesK49VgU9s
+voRQBbsf9Q3/XaX/wBDarFYcIuIkIfWYoTvf5XjTJ+cgnk9yDU2262s39uRbVALHykwAemee9AG
q24KdoBbHAJwCay5bCaaOTzbe0aZ+WkLE5PTH3flH0549TupZIb2IgSayiEgkboUGQOT3prLdKMt
rkQG0PzEn3TwD16UANl0pntVhW1tU2gAsG+Zh67tvB/mfbg24bCLzVlktbeIocqsQB59ScD8vx54
xUVp2OF1+EnBPEadBye9DNOpw2vwg4B5jToeR3oA2KKx2adGKtr8KsDggxoCD+dFAGxRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFAFdP+QlN/1xj/m9RnS7QgApIQBtA85+mCMdfQn8zUif8hKb/rjH
/N6Ybe9NqIxfAShsmUQjkemM4/GgBstjBDE8saTM6KxVVnfJJ5I69zWdHHbeTGG066TIIZMykIN2
PTnhmP5jvWwI58tm4zkgj5BwNxJH5YH4Zpggudkga8JZlUIwjA2kDk++T2oAyD5eS40y63gLgmSX
nqx5x2b8yc1Kgg8sq9ldrkKhUNMQV3EY6dAOce+K0ooLlN/mXhkBZSuYwCoB5HHXI4zRHDdLFte7
DvtYBxEBycYOM9ufrmgDMkW2eJgbC8chnGxjLgjkg/iQPxPtSXKwRjbb2FzMmM43TLzjbjGP7v6A
j669tHPGuJ7jzjjGdgXnJ549iB+FTUAYZeMQL/oF8SXBMYeXjgMW9Mhs/iM0147ZWjCaddMrsVkO
ZRtUfKD05+Unj04reooAw5FtjEAbC8cyIWdMy4DDkKfXknn1+tTQW1rPmD7LcLGQxYO8oX5SAvXg
5GD7Yq5LNtEq/alQmQRrlM7WKjAHryQfzounaG3Be4jQmT7zjAxnIH3h0HvyAeKABdOt0JK+cpPU
idxnkn19SfzqS2tYbUEQhlDYyC5boMDqfT+VRyzbRKv2pUJkEa5TO1iowB68kH86ktizLuM3mgDY
flx8ykhj+J/lQBXt7WGeNnkDE75k++QNpdsjAOP8j0pHWxnedGilczMFkIjkwSpwOcYGCKnsf9Q3
/XaX/wBDaqtnLEsjK18A3nSDyCydS5x2z+tAEsxsrqVRKrsVLRhirhcn5SM9PamyrYhvKcSjyVEe
QJNqAYYfMOB0U5zUSiXyMs6GH7UflCkNnzuPmz6+3+NFwJfL1Ih08oE712ncR5a5wc8cexoAlkt7
GBtr+byrBvnkYBW6k84APqfTPanXK2YfynSXcFQ4iV+ACdv3enOacssdtcXHnMEMjhkB6uNqjj1O
QeBz09RVe1iuEkWNHjjZLWFXDpu5G70IoAlfSrC5PmtF5m75g3mNjk54598/jRU9htNhb7QQvlLg
E5IGBRQBPRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFdP+QlN/1xj/AJvViq6f8hKb/rjH/N6X
7baBQ32qHaTgHzBgn/JFAE9FRSzKN0cckXnkEIrN1bGenXuD9KpNd3cSo0r6equAQTMQGHGccfX8
x6cgGlTJpY4IzJKwRAQCx6DJxWdLdX0YJaXTYwzEJvkboOCPc9KetzeBEd2sCozvIlIB4yMcccc9
+KALIvrY3K24k/etnC7TzgkH/wBBNOS6hd4lWRSZU3qMgEj6dfXt2NVpJ75OG+wowXJ3St1weenT
jP0B/BrT6gCpzYBQCXzI3OD8xBxx+uKALsc8crskbbihKtgHAIxkZ6dx/kGpKoJLqLRso+wtKD1W
RsAZxyMeoPf+VOjOqAHzEs2ORjazDjv2P+fWgC0PN3nIQru4wTkLj+ef0pJ/N2DyQpbIzubbx+Rq
uG1PYA0doWweQ7Yz2OMf59qktjeZxdLBjHWJj1z6Een8vfgAe32jJ2CIjeMZJ4TjP49f0p8e/wAt
fN278Ddt6Z74p1FAFex/1Df9dpf/AENqsVXsf9Q3/XaX/wBDarFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFAFdP+QlN/1xj/AJvQ1vZ28LuYIUQAs2Ix0wf6E/nQn/ISm/64
x/zel+22gUN9qh2k4B8wYJ/yRQBFPNYIPOmEfylm3GPJBUhSenrgVJA9rdwDylV41+UApgD5fQj0
P5GpfOiEgj8xN5OAu4ZJxnp9CDTXubeNVaSeJFcZUs4AYe3rQASW1vKAJIInAJI3IDgnk0v2eHZs
8mPb6bRjpj+XH0pJLm3iAMk8SAkgbnAyRwaX7RDs3+dHt9dwx0z/AC5+lAA0ETuXeNWJAU7hnjn/
AOKP50phiIIMaEEEH5R0PJ/PvStIi7tzqNo3Nk9B6n8j+VIZogCTIgABJ+YdBwfy70ARIIbZ5d0k
a7juwSAQDk9e/O8/n6VMxAZMvtyeBx83B4/r+FVJEaRJFgjsyyqFRW5AALKQcdsZGPXcKuHdkYIA
zzkdRQBXuCyrITeJDg7ssB8gK4HX/a5/SpJg5ki2OFAbkbSc8exGOM9cjOKheG4khYSR2ruwAbcp
KkBcj/x/9PepLiEySwsIon2Nklzyv04P17dBQA0CVgFW7Qt5TLkIMlxgFuvY9verNV4YnWZHaKBT
5eHdB8xYnJA46ZyfxqxQBlxTtErqb21hBlkIWRecb2/2h/Kp/Ol2s326z2qAWPlnAB6Z+fvSW9rD
PGzyBid8yffIG0u2RgHH+R6VNLY20vneZHnz9vmfMfm29KAGSPcRECS8tUJBI3REZA5P8dNaaVRl
r6zA2h+Yz908A/f6VPPawXLK0ybioZRyRgMMH9Kjk060kUK8WQIxF94/dByB19RQAwzSgkG+swQS
D+7PUcn+Pt3qXZef894P+/B/+LoWxt1dnVGVmLMSrsOWxnv7D8qsUAV9l5/z3g/78H/4uirFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFdP+QlN/1xj/m9DW9nbwu5ghRACzYjHTB/oT+dCf8A
ISm/64x/zerFAFOeawQedMI/lLNuMeSCpCk9PXAqSB7W7gHlKrxr8oBTAHy+hHofyNWKKAIpLa3l
AEkETgEkbkBwTyaX7PDs2eTHt9Nox0x/Lj6VJRQBG0ETuXeNWJAU7hnjn/4o/nSmGIggxoQQQflH
Q8n8+9PooAppNa2rSMZVw/7wELnCkM3UdeQ5/H6VaY/MnLDnsM54PX0//VUUsVw8bBLkRuVUBhGC
FIPJwfX07VK5Cjez7FXljxjGO/8AP8KAKt3N5KTFrvygmGJ8vdtVgVH1+YZ/SpJpPLu4d00aq+VC
Hgk/99D27E8+9NjS5e3H+kMrHozRAH7uOn1+b9KmZJDcK4dQgBBXByfxzj07evrQBDBNvnQfalcP
GZFTZglS3B/AED35/C1UUaTKyb5g6qm1hswWbj5vb6e9S0AV7H/UN/12l/8AQ2ptvPczxxS+RCqS
AN/riSAfbbTrH/UN/wBdpf8A0Nqq2MCwJADppSVVCtKBH1xgnOc0ASveTrDJP9nRoY2YHEvzYViC
cYx2JxmpZJpvtLQwxRttRWJeQr1JHYH0qq9hvs58q7SlpGRDISpO4lflzt9Ov41Ye1829kkfzAvl
ooKSMuSC2eh9xQAi3rPHEFhInkLDy2PClThssAeM8e+RSNeyCQQiFfP3hSpchcFSwIbHP3SOnXNM
it5bcQtHGCsRkTylxkoW+XByBnhevv3pr20txdLNIrIpcDaG2sqhX5JB7lu3bHvQAy51lbKXyryB
1fGR5bBgR65OO+e1FVdT0+7F0DYwJIjKCzSbXJb6vk9MUUAb1FFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAULlI3u5/NheULFG4CfeBBcgjkHPbj1qWAxoZZEt5kPmeWcg/N8xO4c9MsTn61HO6peTl
rhbfMKAO2MZ/eY6/n+FOEvHmjUITECGOQuNpLDGc/QZ9V9zQBWigtJ9PeNrC5SGIl1jkyGJx/CM5
/pzViIQea7rbTK8cuOVPJJYbh2I+dj9PwpyLOkUgkvkYqhVnMYGxuTuPOOhHHtTjOgxEbyISs/GS
Mkbvu4/8doAYywfZkBtpiv2dgEwchcLlevU8fkait/s7Tm4S0uY5FwuWVlzvbJ4zzgkk+n5VLH5y
wqJL+NmdG2OEA3ZxtbrzjP45FFyzi8jxqEcCgbmhZVJYDJJyeRx/KgBunQ20bEQWs0G0A5kB53AE
gZP+yM+mKmgsbW3mMsMKxuQVJX0Jz0qPc8bokmoR7shdpVQWPyZH48/99+wolLSW6vHqKxglyJAF
KsOSBz6Y/Q/gATR2sEQUImNhDLyeCF2/y4pHs4XVlKn538xsnOT079iOMenFRv5mICL9FEYJl+Vf
3gXAb/d759M0qzKU8xb2FlG8Z4K56joewz9etADzZwmVpGUszMG5PQ/L/wDELTZLC3ltIraZDJHG
BtySDwMdqkiYnb++SQMGYYHJGeMewBA/Kq0bvEkUk+pQsikhm2qofIyoznj146igCzLbQzbvMjDb
woYHoQpyP1NRLptmkZRYFVT1wSM/KV/kT+eetPty7iNxcpNGE2kqo+dv72QfY8e9T0AV7H/UN/12
l/8AQ2qRZ42SJg2RN9w4PPGf5CqMYMdtLM13NHGsshIRFYAb2/2SaqWpllazgWW5URllLFFAG1SC
V+XOMnHzevr0ANN9RtkLBmk+XdkiJyPlODzjtTpLxIrloXDZCKw2qWJySOgGeMdfesqOCW7tmeCe
Z1aOfBKqAdz8Dkd8En09qtvBdR3byLLcSIyKNyeVuyC3GCAMc/r37AF5540jWQtlW+7tBbd9AOtI
1zCsHntIFjyAWPGDnHPpz+VURZXEISUXEzsN+5U2Z+Y5OCRg8+uPbHQp9juZIWYyTI7zKxUtGTgM
vzHC4BwM4GenegC59utR9+ZYj6S/IfybBoqKXTUmbdNM8jAYy8cZOP8AvmigC7RRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAFYKr39wrAMphjBBGQRl6la3hZWVoYyG+8Co55zz+JJ/GiigBRDEEKCN
AjDBUKMEYx/LigQxBtwjQNnOdoznn/E/maKKADyYsKPLTCDC/KOBwePyH5Cke3hkffJDG7Y27mUE
49P1NFFAA1vC7h2hjZgdwYqCQeOf0H5UC3hEYjEMewZwu0YGc54/E/nRRQA4RopBVFBGeQPU5P5m
m/Z4dmzyY9vptGOmP5cfSiigBUhijCiONECghdqgYB5NQJaxOrfKqgsRtCLjj5e49OKKKAJVhKjC
yMBkngL1PJ7UsH+oQ9yMn6nk0UUAQ2saS2rpIiupmkyrDIP7xqlS2t4ypjgiQqSV2oBgng0UUAOj
hiiGIo0QYx8qgccn+p/OqmtyPFpMzxuyMNuGU4I+YUUUARyg22q2UcUkuyUSB1eRnBwAR1JxWlRR
QAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSheetResize.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
