<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e1f11df-6151-4639-991e-34ba3084f6d8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PLMDrawingConverter"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="86048475-c70b-49a3-a9cd-0e4b48c5b9a8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11f24851-2dbb-4784-b9ee-0c35f0f83179"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="14"
				prefcap="form"
				rect="0,0,1680,1010"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMmSURBVDhPhZN/TJR1HMe/9xzn5EdIXKasFXc6
BS1gY0huZRYpsEA5tJKtuYwxgdMhYotctQqaqzlhs5r0B2FGCdR0wWjTiUGhgTqci4QinWjOxomw
hh105716n7n1Y219tteezz6f9+f9fJ7n+T7mPyJZFNtstqaIiIhRh8NxTXmrattEprCJf0SsWCdR
nWVZAwcqK4Ohj/YTqq0h9MLzhB5fAYkJEOmACIPdmB/l0KiZErHUaGhw+uhR6P0GOjthzx4oK4X1
HshIA2csGPMX9zgh82GG8/N5NjExYM6o+F1CAj/n5eGv2s6t998jUFoCi9xg3RmKnA2pKVzxFNJW
4KE6L5/ce+eyVj0z25ixi0ouRUUxtHAh151OAgUFTBYVEUxNI5SRwck1a9iVk0PWvHkstywek/5s
ezte9wJMlDG+iawsmJ7mBvBlRQWXJQjE3MVMegYvpaaSYreTplrdhg1c7O9nuyuRweEhXn50xZ8G
tLRwaHyc1tWruS6TD2US1MANsU2rn+rupiQ5mWMdHepCzbpCuo53UbtyJSZaBqHsbPpuBdnkdjNW
XMzhT5oZ1qozcfGUuVy3h/a/+grNDQ2386b6erq+7qE+6wkZ2CzfmO7Elq38pOY75eUMhh8hMorp
5cvYvMCtD9TLea18uK2Ng/v2cX50lHMXLlD/0INhA5vv18ZG2mUwuWoVPpkcqK5mXCa/r8+lMmE+
dTt3MqV6z5EjPOfxcG1qipHLV3grOubOO6ip5VsJPtBQcEcVPWFxkg7PxqfYEhtHWXo6E6oN9Pby
5OLFnLp6lb6BAd6U3uyOiw9MOhz4z57j+5t+fKfP0D3xG8cfSSJY8QyVcXfztM1O/8wMp0+cwDtr
Fh83NdHs9dIXNrDb7T+E7purg+Ii2PkZIyNDHNqxlUs5S7i5uwqvNtgs4V6t/8Xed2lR3iWOiTmW
mQj/C/EiU0e6e2SpE39+CpRnw9uljDW8wWv3P8DrEh+MiaZd168cFvoXmjWzUcwPG/w9logimfX5
P90FJ1v53O2iQ4MOY35Rb5NICgv/L3TCzTLxoigUuWKO+FcY8wcmHe5DCD5kEAAAAABJRU5ErkJg
gg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						SolidWorks Premium 2014 x64 Edition - [32609185 - Sheet1 * [Read-only]]
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:8:0000000000010005:0000000000000000:00000000001605AD
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						92997376
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12920
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, SystemMenu, Maximize, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						SolidWorks Premium 2014 x64 Edition - [32609185 - Sheet1 * [Read-only]]
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="Overlay_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="137,446,49,48"
		loc="4;21"
		movetime="300ms"
		optional="True"
		screenshotguid="5f0ad28d-cdf0-4c6c-93f7-3a50adffd6fa"
		screenshotname="Screenshot1"
		searchpropertyid="ab60aa5d-1c34-4d08-a4ec-c2b11e4b6b1f"
		sx="-415"
		sy="663"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="398e9504-d8a3-4316-8f2f-919dd68e9195"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="7"
				prefcap="unknown"
				rect="-577,192,327,686"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="classname"
					type="System.String">
						Overlay
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						custom
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16368
					</attribute>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']//element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/container[@classname='Pane' and @caption='elementHost1']/?/?/element[@classname='TaskPaneUserControl']/container[@classname='ScrollViewer']/element[@classname='Overlay']
				</path>
			</info>
			<helperscreenshot
			guid="ea11b1d8-1d4d-47d4-a518-48fe3ff4ab20">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDQdo1c
ptndgMnZubH5UnmL/wA8rr/vh6Q2/wBpupVyg2+W3zpuB4cdM+9QwW63OcBIvkyCIQpIZWA6Mfyq
HJp2sOxYR43cJiZWIyN+5c/nUOmjGs3A/wBk/wAxUVk6tdJsXaCGb7gUchRwAT6VLp3/ACGbj/dP
8xQ+htS2l6f5Gjc9Yf8Af/8AZTRUksQlC/MylTkEY9Md/rUf2c/895PyX/CrMCvcWkc/J+Vx0YVG
p1CDhXWVffrVz7Of+e8n5L/hR9nP/PeT8l/wqlJrQhwTdyobrUW4EKL7037JLO4a7lL4/hHSrv2c
/wDPeT8l/wAKPs5/57yfkv8AhT530DkXV3EVQqhVAAHQCmy9F/31/wDQhT/s5/57yfkv+FH2bJG6
WQgEHB29jn0qCxr/APH0/wDuL/NqdTpIN8m8SOpIAOMe/qPem/Zz/wA95PyX/CgCFXa1nkkKF0kx
93qCO30oRXkk86f738K9lH+NTfZz/wA95PyX/Cj7Of8AnvJ+S/4VXMTyhRR9nP8Az3k/Jf8ACj7O
f+e8n5L/AIVJQU1P+PpP9xv5rTvs5/57yfkv+FOjg2SbzI7EAgZx7eg9qAIoujf77f8AoRoljSVC
rjINP+zYJ2yyAEk4G3uc+lH2c/8APeT8l/woAro11bcLieMdAxwwqQaiB9+3mB9lzUn2c/8APeT8
l/wo+zn/AJ7yfkv+FVzJ7onla2ZEb6V+IbZs+rnApiwPJIJbl/MYdB2WrH2c/wDPeT8l/wAKPs5/
57yfkv8AhRzdg5e4UW3Wb/f/APZRR9nP/PeT8l/wqSKIRBvmZixyScemO30qSh9FFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQBma9/wAeSf8AXQfyNXIfLx/DVPXv+PJP+ug/kavQ9KlfEzef
8KPz/QkHl/7NL+7/ANmnCiqMDEu4nadj5RdTtI+QMOAw5BI/vUwrK7oXgY7GBBESgjBzgHfxV11j
jQs7MFHU7zVVr23V8Ms4H97Jx/PNS4Rb5mUm3oh1sJC9sGidPKiKktjk8dMH2pNO/wCQzcf7p/mK
soI5EDozMp6EOaraaMazcD/ZP8xRLoa0tpen6o2KKgvv+PC46f6tuv0qpbgFUitbiBVYsWa1jUDI
x9RmqMDSoqlHNMzRxs2TIquDjoMfMP5f99VEJZkty6ybESNPlCDCggZbp2HNAGlRWdHLJKyxxXZd
DJgTBVJI2k4Bxjr3xQZbk8ifGxU/gGGJYgk/l2xQBo0VmXM88KCPzwBvIM0jKnYEAnaR39O1SK9w
x3mcfKUBVACrZxnnGe/FAF+islJjAka/ayf3rhlym8nd0Axz1yR1549KuXa7324ziJyox34H9T+d
AFqisyS5WTEttIGMVu+SOdhO3AI9eDx7UG6Ybtt3vg3KGuML8mc5GcY7L16ZoA06Kz0L+a8sdyWQ
Og6KQ4IAyTj+WKjhuXmkkUyLIhKkKxVivzAYICjB9uTQBqUVQDMULXM26F/MVkKgAAE49+1Qxv5c
e68YJKrpkuQMJnjn88++fagDVorOedVumuoiJY9iqdnOQc4x+P8AM1NZIY47hWOW8wlj6kqCaALd
FULaY/akiMoI8sYjjK4XgfeGMj2xx/Vk13KmoFInDYyPKLDOdpOQMZx05z+FAGlRWYHWQW0gvy4E
vzEbMAlTx049MdealjkkUxxKQBIAVwoAGD836Y/OgC9RWTBcTTxytJLESq7vLD5aNgeBjaCPTkmt
agAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzXv+PJP+ug/kavQ9Ko69/x5J/10H8j
V2HdjoPzqV8TN5/wo/P9CwKKaN3oPzpct6D86owMXUnZJIMDK5Jx7jH+NU7l5LqQFYzn2Fat1Atx
FtPUcqfQ1St7a5hc/IpzwG3f0pTlLl5UhRco1FJE2nI8XmI/ThsehOc/yFJp3/IZuP8AdP8AMVbi
TYvPLHkn1NVNO/5DNx/un+YqNUlc6abvzvy/yNZm244JyccUm8/882/T/Gh/vJ/vf0NOrQ5xu8/8
82/T/Gjef+ebfp/jSs6r95gPqaia6hX+MH6c0m0gJN5/55t+n+NG8/8APNv0/wAagF4GOI43Y/Sp
FMzdVVB7nJpcyewrj95/55t+n+NHmEYyjDnHb/GhXXcU3gsBkiiT7o/3h/MVQx9NZFZlYjlTkc06
igBrosiFHGVYYIp1FFABRRRQAUUUUAFFFFABRRRQAUUUUANdFcAMMgEH8RTqKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAzNe/48k/66D+Rq9D0qjr3/AB5J/wBdB/I1eh6VK+Jm8/4U
fn+hOKKBRVGBkzSpFJ5eyVzgE7X6Zz6kelM+0L/zxn/7+D/4qmXygzMf3e7CAF03cfPwPlb09O1L
Ctv9njMj2AYg53wjJ+Yj/Z+nTtVaWI1vYlhlSWTy9kqHBI3P1xj0J9aj00Y1m4H+yf5inwrELmMx
G3bKOC0KBR1Xg8mmad/yGbj/AHT/ADFZz3R00b2lft+qNV/vJ/vf0NK3KHHpSP8AeT/e/oaVztRm
9BmqMTPjspX5bCj3qzHZxLyfnPvXPXGr3c2Rv8tfROP1ra0QltOQsSSWPJ+tSqSiSrF4AKMAAD2r
n9avbhL14UlZYwBwvHauhrl9c/5Ckn0X+Qq4jZZ8OEm5mzz8n9a3ZPuj/eH8xWD4c/4+Zf8Ac/rW
9J90f7w/mKHuC2H0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFAGZr3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0qV8TN5/wo/P8AQnFF
AoqjAxb1WaRgFBBCdY9wON/+ycHkdqWCaWK3SMMFIzkC1cjqfQD+VaX2aL/b/wC+2/xo+zRf7f8A
323+NO4ra3KMTvJcozZO1GBPlMg5K46/Q1Fp3/IZuP8AdP8AMVp/Zov9v/vtv8aoWqLHrtwqjAEf
rn+7US6HRR2l6f5Gi/3k/wB7+hol/wBU/wDumh/vJ/vf0NEn+rb6GqMDij1rp9D/AOQYn1P865g9
TXT6H/yDE+p/nVy2JRoVy+uf8hST6L/IV1Fcvrn/ACFJPov8hSjuNljw5/x9S/7n9a3pPuj/AHh/
MVg+HP8Aj6l/3P61vSfdH+8P5ik9wWw+iiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAzNe/wCPJP8AroP5Gr0PSqOvf8eSf9dB/I1e
h6VK+Jm8/wCFH5/oTiigUVRgMZgqkntXP3Goz3t+ILOYxxp9+RTwfp/jW7PAs8ZRywUgg4PrVaHS
LCFNoto393UMaAI9LeQzXUckzyiNlClsZ5XPakg/5GC4/wCuY/8AZat21nDal/IQJvIJAGBx7VUg
/wCRguP+uY/9lqZdDejtL0/yL7/eT/e/oaVhlCB1IpJOChwTg9hnsaPMHo3/AHyaowOKYFWIYYIP
IqRJ5o12pK6j0DEV1UltayOXeAMx6nYab9js/wDn2H/fBquYmxzH2q4/57y/99Go3dpG3OxZvUnN
dX9js/8An2H/AHwaDZWR/wCXYf8AfBo5gsZXhxT9plbHy7MZ/Gt6T7o/3h/MUyFYYE2xRlF9AhpW
YMAAG6j+E+tJ6jRLRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAZmvf8eSf9dB/I1eh6VR17/jyT/roP5Gr0PSpXxM3n/Cj8/0JxRQ
KKowKDlU+9I4/wCBt/jSBs9DKR67yP61V1S6e1RDGFLMSMkZxVpzm2Ynuh/lSsxCRukudkrNtODt
kJx+tV9PJOs3GST8hGSc9xUGhf6iX/e/pU2nf8hm4/3T/MUpbo3o7S9P1RsUU2QuEJjVWbsGbA/P
Bqql9tjD3KiMtkgRlpOB1JwvAqjEuUVCbuFZRGXO4kDIUlQT0BPQGkjukdkTDb2GcBSQPqcYHTvQ
BPRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAGZr3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0qV8TN5/wo/P9CcUUCiqM
Dn9dUmGJgOAxyaadYiMJTynztx2q/I0EZxLMEJ7NKR/Wmq9o7BVmRiegEuc/rTEVdCUi2kJHBbj8
ql07/kM3H+6f5irflL6v/wB9n/GqmmjGs3A/2T/MVEt0b0dpen6o2KqG0kXHkzBDt2MSmcjOeOeD
yfWpLrJ8oZYAvg4JHY+lM8sf35P+/jf41RiILNlfakoEJZWKFctkY756cDtSi0YTROJFAQYOFIZu
vBOenPTFIUVQSXkAH/TRv8apSahbI2A8p/7aN/jQBsUVi/2lb9zN/wB/G/xqzbzQ3A/dySZ9PMb/
ABoA0aKq+WP78n/fxv8AGmsuzaVeTO9Ry7HuPegC5RVS5OJpCzOFSMNhWI9fT6VRF8pGRHcEe0jf
41Si3sS5KO5s0Vj/AG0f88rj/v43+NH20f8APK4/7+N/jT9nIXtI9zYorH+2j/nlcf8Afxv8aPto
/wCeVx/38b/Gj2cg9pHubFFYxvlAyY7gD3kb/Gr1sczRlWcq8ZbDMT6ev1pOLW41JS2LdFRKoYEk
t1P8R9aGEakBnIJOBlzzUlEtFVpp7e3YLLKUJGRljUoRSAQWwf8AaNA7NK5JRTPLHq3/AH0azpdT
jjmeMQytsYgkOaTaW5Dko7mpRWVHqcbypGYZV3sFBLnvWhyI5cE8Zxz7UJp7ApKWxLRVC8vI7SUI
yyMSueHNQf2tF/zyl/77NaKEnqkJ1Ip2bNaisn+1ov8AnlL/AN9mj+1ov+eUv/fZo9nLsL2sO5rU
Vk/2tF/zyl/77NXLOZLqIyKHXDYwXNJwktWNTjJ2TLVFM8serf8AfRqGUkxQDcw3EZwxBPympLLN
FQC2yAfMk5/6aN/jS/Zf+mkn/fxv8aAJqKh+y/8ATST/AL+N/jR9l/6aSf8Afxv8aAJqKh+y/wDT
ST/v43+NH2X/AKaSf9/G/wAaAJqKqyx+UUIeTO9f42P8Q96tUAZmvf8AHkn/AF0H8jV6HpVHXv8A
jyT/AK6D+Rq9D0qV8TN5/wAKPz/QnFFAoqjAxp5hDdvk43Rrj8C1Nt4nv1MqTqqpIMfJuzjB9atT
wR3AUSjIVt2PX6/nQ0LZYpNJGGOSFxjOAO49hVc2liOXW4ZkS4WKR0fchb5UK4wR7n1qtp3/ACGb
j/dP8xUtvFKJWknbLLlVx0I45/MVFp3/ACGbj/dP8xWcuh1Udpen+Ro3PWH/AH//AGU0UXPWH/f/
APZTRVGBl65O0cSRqcbyc1jwq8r7IQM92NaXiD78H0P9Ko2jCFSB3pSdlc1owVSdmOktriNC28SA
dQRUVtcGGdZIzjB5FWzccGs/aFkJHc1MJNmuIoqmk0deDkZpsvRf99f/AEIU5fuj6U2Xov8Avr/6
EKs5Rl5/y8f9cR/7NUenf8eMf4/zNSXn/Lx/1xH/ALNUenf8eMf4/wAzV/Y+ZH2/kSNdwKxVpVBB
wRSfbLf/AJ7LTz5OTny8984pP3H/AEz/AEpaBr3G/bLf/nstKt1AzBVlUknAFL+4/wCmf6Uo8nIx
5ee2MUaBr3IdR/48ZPw/mKks/wDl3/64n/2Wo9R/48ZPw/mKks/+Xf8A64n/ANlp/Y+Yfb+RM0vl
R5wTlyP1NZl/bS3Vwsse5CB0PY+1X7j/AFS/9dT/ADNSV5mJrShLlRvTk4O6MLVpTK8O/wC+qYb6
1qXWox2cSL9+TA+UdhWNqf8Ax9fh/U1GsUnmoXGSy7xu7itoTfLdnVU9nGlGVTZHUwyrNEsifdYZ
FYT/APH5c/8AXQ1KL+8UADywB2xUC7y8jyY3O2TiirUjKNkeLXqwnG0RR/x9W3/XVf51ut9yb8f5
CsIf8fVt/wBdV/nW633Jvx/kKvD/AAl4b4DL1WGSa+VYkLERg4H1NVPsF3/zwetlf+Qx/wBu/wD7
NV2u32jikivZKTbZzC2Vy6hlhYgjINBsrkEAwsCxwPfvXQ2f/HlB/wBc1/lRP/rbf/rof/QWqvbO
5PsVa5z/ANgu/wDng9amjKUtpFYYIkII/AVpVSsOtz/18P8A0qZVHKLuXGmoSVi1VeT/AFdt/vf+
ymrFV5P9Xbf73/sprE2LS/cH0qm8K3F7Krs2FAxg+1XF+4PpVeL/AI/p/ov8qmSvZCY3+zof7z/m
P8KP7Oh/vP8AmP8ACjUXxGsYlaLdzuUA9McYNc9BeXUuoyxLKsfl5wyxgdDjpUtRXQVkdD/Z0P8A
ef8AMf4U+yG1JEySFkIGfSpomLwo5xllB4qK0/5bf9dWp2SasMbd9U/3k/8AQhU9QXfVP95P/QhU
9WMzNe/48k/66D+Rq9D0qjr3/Hkn/XQfyNXoelSviZvP+FH5/oTiigUVRgUPKX1f/vs/40eUvq//
AH2f8afRVCGrCrMBl+v981T00bdZuBknCkZP1FaCffFUNP8A+Q3c/wC6f5is57o3o7S9P8jQuesP
+/8A+ymii56w/wC//wCymiqMTE8QnDwfQ/0rMj3dRgD1NaPiQ4e3+jf0qvpdslwPMm5Rei0pSUVd
i5uXVEJJb7rKfoagJ+YfWt2eytZIyFQIw6EVgSEiUq33lOD71NOalsDqObu2dmv3R9KbL0X/AH1/
9CFOX7o+lNl6L/vr/wChCrGMvP8Al4/64j/2ao9O/wCPGP8AH+ZqS8/5eP8AriP/AGao9O/48Y/x
/mav7HzI+38h7WkDMWaJSSck0fY7f/nitNazjZixaTJOeGpPsMX96T/vs0X8xW8h/wBjt/8AnitK
tpArBliUEHINR/YYv70n/fZpy2caOGDSZBzy1F/MLeQ3Uf8Ajxk/D+YqSz/5d/8Arif/AGWo9R/4
8ZPw/mKks/8Al3/64n/2Wj7HzH9v5Drj/VL/ANdT/M1JUdx/ql/66n+ZqSvGxn8Q1WxQn04TvuY9
PQ1Sul+zXSI7ZCxYB9smtjzowfvVHK8Lo2QpOMDIrOFWS0ewVU6kORvQyfPj/vU5HVx8pzitq1WC
SBSqIcfKflHUVjMALu5AGAJDXZOkox5jzatD2auA/wCPq2/66r/Ot1vuTfj/ACFYQ/4+rb/rqv8A
Ot1vuTfj/IVvh/hN8N8BXZmXV8om8+R0zj+KrPmTf88P/HxUC/8AIY/7d/8A2artdT6G0VuVLWSU
WkIEGRsXB3jniszVNZaKWNIoxvifcxzkdCMfrWxZ/wDHlB/1zX+VY2taYqHzoBw55UeuCc/pUTb6
Eu6imaNnqP22HzIYs46guMisibUpIXlWEhczM5PXPtWUry27MYmK7hg47ipbSCW+nEUQ92PoKhzb
VkS25WsdRp98l9DuXh14ZfSnSf6u2/3v/ZTS2dpHZwCOIfU9yaST/V23+9/7KatGy8y0v3B9Krxc
X0+fQfyqwv3B9KrLgXdznGNozkZ7VL6AyS4SKePazqD1U56Gub0uBG8RXSO42qG59fmFbpaEKuTF
0OP3B9TWFpjR/wDCQ3hJTbhsZjJH3h27Ut2B1CsnCqV9gDUVp/y2/wCurUyBojKoUx5/2Yip/On2
n/Lb/rq1F7tANu+qf7yf+hCp6gu+qf7yf+hCp6sZma9/x5J/10H8jV6HpVHXv+PJP+ug/kavQ9Kl
fEzef8KPz/QnFFAoqjAp0UUVQhyffFUNP/5Ddz/un+Yq/H98VQ0//kN3P+6f5is57o3o7S9P8jQu
esP+/wD+ymii56w/7/8A7KaKoxMPxKjFYJAOBkGqFhdBE8snB7V0t1Cs8DRsm8HtXPSaLOGOxGx9
amUVJWYmrkz3QRSS2KyxuuLsBRy7Vc/sa5PVWrS0rTPsr+ZJHl+xJ6UoQUBKNjWHAApsvRf99f8A
0IU+mS9F/wB9f/QhVlDLz/l4/wCuI/8AZqj07/jxj/H+ZqW6Uu86r1MIA/8AHqpW8l3BCsYtiQue
a0SvGxnJ2lcstbyMxIuZACc4AHFJ9ml/5+pPyFR/abz/AJ9f1o+03n/Pr+tO0v6sK8fP8ST7NL/z
9SfkKctvIrgm5kYA5wQOah+03n/Pr+tH2m8/59f1otL+rBePn+JJqP8Ax4yfh/MVJZ/8u/8A1xP/
ALLVO4ku54WjNsQGxzV21Uo8Ct1EJB/8dpNWjYcXeVxbj/VL/wBdT/M1JTJlZohtUkiQnA+ppN0n
/PFq8jFwlKeiNkOtFBjbIB+Y1HqD2ot3SV1QkcY65qSGNzbSIcozE4PpWXBo0sjbrmTHsDkmuyCa
glY1pKF+aTtYq6dftaSkNlo2PzCl80y3UzRIXDuWFWl0d/tvKj7Pn+9zipG0QCZWjlOzcMg9cUOD
aszTEwoVt3YrxwXDXMBNu6hZFJJ9M1tt9yb8f5CpKjb7k34/yFawgoqyOGEFBWRFNBMboTwSKp2b
DuGe+aTbf/8APeL/AL4q1RWnMx8qKccV9HGqLPFhQAPkrI1PUZtxh85X2nlkGOcEf1ro6xNV0Vpp
hLa4XcfnU9B71Mm2iXDTQxoEe4LKiFtoySB0FEE0tlOJYTgjqOxFdXY2UVjAI4xk/wATdyaoanpP
mt5tsoyT8y/1rNxa1RLg46ovaffRX0O9Dhh95e4p0n+rtv8Ae/8AZTUWmadHYxnHMjfeb+lSyf6u
2/3v/ZTWiNUWl+4PpVZRm7uRzyo6delTq6hRz2qvLCWmaSKfYW6ipkDElhmaICJ51fHBYg9+4yM/
n6VmQaNdW909yl0/mPncfLHOTn+/Wl5M/wDz9fzo8mf/AJ+v51OvYCWKJlkBJuP+BuCP50tp/wAt
v+urVD5M/wDz9fzqe3VYUIMm4sdxPvTSdwGXfVP95P8A0IVPUF0QSmDn50/9CFT1YzM17/jyT/ro
P5Gr0PSqOvf8eSf9dB/I1eh6VK+Jm8/4Ufn+hOKKBRVGBToooqhDo/viqGn/APIbuf8AdP8AMVfj
++Koaf8A8hu5/wB0/wAxWc90b0dpen+RqSxCUL8zKVOQRj0x3+tR/Zz/AM95PyX/AAqZmCKWYhVA
ySTwKbFNFOu6GRJFzjKMCKoxI/s5/wCe8n5L/hR9nP8Az3k/Jf8ACpiQoyxAHqaWgCD7Of8AnvJ+
S/4UfZz/AM95PyX/AAqekJAIBIyeg9aAIfs5/wCe8n5L/hR9myRulkIBBwdvY59KmLKGClgGboM8
mloAikg3ybxI6kgA4x7+o96b9nP/AD3k/Jf8KnooAg+zn/nvJ+S/4UfZz/z3k/Jf8KmDA5wQcHBx
2oBDAEEEHoRQBD9nP/PeT8l/wo+zn/nvJ+S/4Ust3bQvsluIkf8Aus4BqagCD7Of+e8n5L/hTo4N
km8yOxAIGce3oPapCQCASBnp70tADPLIzh2HOccf4UbD/wA9G/T/AAp9FADNh/56N+n+FGw/89G/
T/Cn0UAM2H/no36f4UbD/wA9G/T/AAp9FADNh/56N+n+FHljaykk7upp9FADNh/56N+n+FGw/wDP
Rv0/wp9FADNh/wCejfp/hRsP/PRv0/wp9FADNh/56N+n+FGw/wDPRv0/wp9FADNh/wCejfp/hSPC
HRF3Muw5BGM9MVJRQBB9nP8Az3k/Jf8ACj7Of+e8n5L/AIVPRQBB9nP/AD3k/Jf8KPs5/wCe8n5L
/hU9FAEH2c/895PyX/Cj7Of+e8n5L/hU9FAEH2bJG6WQgEHB29jn0qeiigDM17/jyT/roP5Gr0PS
qOvf8eSf9dB/I1eh6VK+Jm8/4Ufn+hOKKBRVGBToooqhCx/fFUdP/wCQ3c/7p/mKvR/fFUdP/wCQ
3c/7p/mKznujejtL0/yNG8Vms5lUEsY2AAGe1U7qGZUyzs0khGXiRwFwOBhWz36k4rQdiuMAEk45
OKTMn91f++v/AK1UYme8Mk1vJJP5+4bDtVmHZScAde9T3+428ax+YAT95Q5I47hSD+ZqzmT+6v8A
31/9ajMn91f++v8A61DApRJO6rLI0wkHl8ZIHQbuOh70lsGN2hcT+YN3mbw2wemM8fl+NXsyf3V/
76/+tRmT+6v/AH1/9agCjdLcPcmaOFWWEjaSxDerbRjnIOOvamuXP2gbrjGQd+2X1+6AP5r/APr0
Myf3V/76/wDrUF3GMquMgcN/9agDOX7Q11EWaWFQE2rsd+O4LZx/30KcIJvLyZLjcYix+dvvjp/+
rv3zV8s28qqg4GeTijMn91f++v8A61AFBlf7W+0XAkMyleGCbcDOe3TPXmnx+Yrww5cCRVY8/d29
fz+UfnVzMn91f++v/rU0LtdnEUYdvvMDyfrxQA24VzJCUGSGP0HymqSed5bGL7VnYPO37s5yM7c9
8bvu8dK0cyf3V/76/wDrUZk/ur/31/8AWoApRhiMoZxEHJUyBiw+Q5ODz19an0/d9nwwcYbGXLZb
3w3I+lTZk/ur/wB9f/WoDNvCsoGRng5oAfRTA7nOFXGSOW/+tRmT+6v/AH1/9agB9FMzJ/dX/vr/
AOtRmT+6v/fX/wBagB9FMzJ/dX/vr/61GZP7q/8AfX/1qAH0UzMn91f++v8A61G87HJAyvYH2zQA
+imZk/ur/wB9f/WozJ/dX/vr/wCtQA+imZk/ur/31/8AWozJ/dX/AL6/+tQA+imZk/ur/wB9f/Wo
zJ/dX/vr/wCtQA+imZk/ur/31/8AWo3nYhAGW7E+2aAH0UzMn91f++v/AK1GZP7q/wDfX/1qAH0U
zMn91f8Avr/61GZP7q/99f8A1qAH0UzMn91f++v/AK1GZP7q/wDfX/1qAH0Uwu4xlVxkDhv/AK1P
oAzNe/48k/66D+Rq9D0qjr3/AB5J/wBdB/I1eh6VK+Jm8/4Ufn+hOKKBRVGBSpaSlqhCx/fFUdP/
AOQ3c/7p/mKvR/fFUdP/AOQ3c/7p/mKznujejtL0/wAjUf7yf739DTqa/wB5P97+hqpqV2kELRl9
kjgBT7E4JH0qjEf50twxFttWMHBlYZyfYf1qSOB1cM9xJJjscAfoKkjRY41RBhVGAPSnUAQXkzQw
ZQrvLBVz7kD+tUZroxlRM8285wVIA4+n1oEZZpHGCTM2SRzgOeh/Cm3P/HzFn+4/81rmVTnqqHQq
S5YNkq30sSbpWjcHoN3P6Dn8quRzLcW6yoGALAYYYPDY/pWZaJGrTttUYfr7bRV2xINipHIMrf8A
ow12SSSMYSbepa/5at/uj+tOpv8Ay1b/AHR/WnVBoFU7iJZ7+KKQEpsJxnHNWyyr1YD6mquPnE+4
7gcA+2aznXjSav1E48yH/wBm2n/PM/8AfRo/s20/55n/AL6NWgyt91gfoaSWQRRPI3RQSa2U29mL
kj2Kr6baiNiIzkA/xGnWpzDbk9fK/wAKY13O0Jb7G20rnO8dKfaf6m3/AOuQ/pTd7akxtfQjupZY
rceTje0u0Z+pqjIZ5IHmaSTesgTYSQD07D69a1DEJY8HqHJB9Dk1XnDTRGFyElBDAjo2D1FctZta
9DVbabmZBdTwSN5bSOyn95EVyB+Pati0u1uLNbgjywc5BPTBI/pWNbw3kjXSrtH7wb2J/wBkVbgU
p4fdSckM4z/wM1VGXM7GS50m5Fo38buY0JXPRiOM0zzJ4HO7kH16Go9GRWhaRhlg2AT24rSZQwww
BHvWtWCv7oQ5mrsjiuEl46N6Glb7k34/yFUJIyuoqsYO0Mpx6Vfb7k34/wAhUwb6lRdySobm6jtk
3SHk9FHU0+aVYYmkfoozVKwtzcv9suRkt9xewFaRS3YpN7LcQPqF3zGogjPQnrTvsF51+2tn05rS
qgJrw6n5ZQiDPpxj1zVKTexLilvdkRfULTmRRPGOpHWrdtdR3KbozyOqnqKs1mX9ubZ/tlsMFfvr
2IoVpadRu8NehoVGv3Ifw/kaWGVZolkTowzSL9yH8P5GszQkqveXa2sYJG524VfWrFZ1qoutTmmf
lYflUf5/GqiluyJNrRALW6uR5l1OYkP8C0LpsRP+j3jb/Zgf5UxQ+qTO7uy26HCqO9SyaXFtzAzR
uOhzWt7aNmXLfVK41Lme0lEV78yH7sgrR61Qt2N/Zy284/exnGffsafpUpkswG+8h21El1LhLoWp
Puj/AHh/MU+mSfdH+8P5in1mamZr3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0qV8TN5/wo/P9CcUU
CiqMClS0gpaoQsf+sFUdP/5Ddz/un+Yq9H/rBVHT/wDkN3P+6f5is57o3o7S9P8AI1H+8n+9/Q1U
1G1SaW2nkOEt2Lt9MZ/mBVt/vJ/vf0NUL24kf7RDwsajaSBknK5/DrRKSirsySuTi7LruhiLD/aY
D/Gljv4GbazbCPUjH5jiqF9GreVxjL84/wB002ISu7ReaAqqDkKMnOf8KVBupHmZFSXI7F2W2IJl
tSDu+YoTw3uD2qH93cKVdTleqsMFadpyiIzRrnaJO5z/AArVua2SfBOVcdHXqKzq0E3eOjNIT01K
NtaRh5CxZwH4DHI6CrVpj7Jx085v/RhqDyJI45Wu5VWFfmYpwWGO/p07VcXZ9nTygFQ7SABjjIp0
4zvebB22Q/8A5at/uj+tOpv/AC1b/dH9aUkKpJ6DmtiSKVGMm4KGGMdaTa+MeWMfWo1vHdQyWsjK
eh45pftUv/PpL+YrCeDjOTkxKohTA8jfeaHA6oeTTWsi6lWurgg8EFqX7VL/AM+kv5inRXReYRPE
8bEZG7vW9Om6UeWJLcZPUZ9hO3b9quNuMY39qnjQRmNB0VCBn8Kkpv8Ay1X/AHT/AEptt7jUUtgj
+6f94/zNNmiWZMHgjow6g1l+IJ5bfTVeGRo2M2MqccfNWL52sbo18y4zJ9z5jzxmk1fRlG/FaXe+
4UuqK7ht45z8oHT8KnntvK0x4YgzcE+5JOTWDFd30UDmWeXcvLbmPy5+7+f9KmsLu6bW7eGSaQxs
mcFuGG0kGiNOMNUS5uTsy9ptxHa2TPMSqmXbnHQ4q5NqFtDGH8wNkcBTnNLe2Ud3AYj8mW3ZHrWf
baGVc+fKCgPAXv8A4USbbua04wUfeYkd9c3l7GsalYw4LBfTPc1rN9yb8f5ClihjhTbEgUe1I33J
vx/kKSCck9lYqauS0cMIOPMfH+fzrRVQihVGABgVm6r8klrKeiSc/p/hWnWj+FGMfiYVlLfzHVjD
keXvK4xWrWAn/Ic/7amnTSd7k1G1axv0jKHUqwyCMGlorM1M3SCVjmhJz5b4/wA/lVtfuQ/h/I1T
0r55LqUdHk4/X/Gri/ch/D+Rq5/ERT+FElZ2mf6m8PfcaZGlxeXdwFuWiEbYAH1P+FPTSpkDBLxl
DdcA8/rVJJKzZDbk00h+j/8AHiP941erOTS5412x3rKPQAj+tO/s66/5/wB/yP8AjSkot3uOLkkl
YLDjVLsUmk/8vH/XSkXS51dnW9YM3UgHJ/WhNKnjzsvGXJycAjP61TcXfUlKSa0L8n3R/vD+Yp9Z
+mzPNZ5kYsVkAyfwrQrJqzsbRd1czNe/48k/66D+Rq9D0qjr3/Hkn/XQfyNXoelQviZ0T/hR+f6E
4ooFFUYFKlNIKU1QhY/9YKo6f/yG7n/dP8xV6P8A1gqjp/8AyG7n/dP8xWc90b0dpen+RqP95P8A
e/oao3CvBPLIy5ikIO4c7eAOfbirz/eT/e/oadSnBTVmZJ2dzMmj85EKMAVO5T1B4I/rUMKXH2iQ
BFUlVG4nIHJq7LZmMl7XA7mM9D9PSoI5/wDSHRY3aXaB5eMEYz19veueLq0fdWxUownqyewj2tcA
sWIl6n/dWrlVogbWJnmJZpH3EIpODgDH6Ufay3EVvK5912j9a6o3truRp0IdXia6iitEfb5r/Nx/
COT/AJ+lWYkaO0hjfG5QgOPUYpIIWV2mmIaVhjjoo9BUsn3R/vD+YpgH/LVv90f1ps7ARMD3BApW
O13b0QH+dRku5UkAAc9awrVlSXmNK46w4s41P3lUAj0qxVZWeMsQAQeetN/tCAcHfnv8pp0a3tlp
uJ2iW6pz/wDITg/3GqrcXcct1l3mWIJxtBHOaS2KPqMbQmVkCncX7V1qFlcyc03ZGpTf+Wq/7p/p
Tqb/AMtV/wB0/wBKyNTF8Tf8gpP+u/8A8VUOnJ5t8hZjiKO3dR7lQP61N4m/5BSf9d//AIqs+zvI
RcRSoZcoI/MGABhVxj35xQF7E9pE02i7I03yyxFeepwz4/lSwFD4ksTECI/s67QeoHlnFVZrkW1n
HCrOCgwrDrnDbv1YY+lP0ydLjXbIoD8kIQ59QhBotYSd9jq6KKKBhUbfcm/H+QqSo2+5N+P8hQAy
9g+0WzR9+q/Wm6ZdedD5b8Sx8MDVmqV3ZM8nn2zbJh+Rq4tNWZEk0+ZGhWGkb/26flP+sLdO1Wk1
NojsvIWRv7wHBqb+1LPGfM5/3TVRUo30Ik4ytqXKp6ndeTD5acyycKBUL6m0p2WcLO394jgU60sm
STz7lt8x/IUlHl1kU5c2kSayg+z2yx9+rfWnr9yH8P5GpKjX7kP4fyNQ3d3LSsrFTS/+Py+/66f1
atKsvTpY47y98x1TMnG44zyav/abf/nvF/32KuafMRTa5SWiovtNv/z3i/77FH2m3/57xf8AfYqL
Mu6JaKi+02//AD3i/wC+xR9pt/8AnvF/32KLMLoz9I/48W/66j+ladZmkf8AHi3/AF1H9K06qp8T
Jp/CjM17/jyT/roP5Gr0PSqOvf8AHkn/AF0H8jV6HpWS+JnVP+FH5/oTiigUVRgUhSmkFBqhDo/9
YKo6f/yG7n/dP8xV6P8A1gqjp/8AyG7n/dP8xWc90b0dpen+RqSA5UgE4Pb6Gjc3/PNv0/xokJyo
BIye30NG1v8Ano36f4VRiG5v+ebfp/jRuOc+W36f40bW/wCejfp/hRtb/no36f4UAG5v+ebfp/jR
ub/nm36f401GDswWZiVODwOP0p21v+ejfp/hQAbm/wCebfp/jSMWYAbGHI649frS7W/56N+n+FIw
ZQDvY8jrj1+lAAwO9vkLAqBxj3pnlL/zyf8A76/+vUh3GQgMQAB0x70bW/56N+n+FTKEZboCPyl/
55P/AN9f/Xp4JAAETYH0/wAaXa3/AD0b9P8ACja3/PRv0/wojCMdkAmT/wA8m/T/ABpdx/55t+n+
NG1v+ejfp/hRtb/no36f4VQBub/nm36f40DcZASpAAPXHtRtb/no36f4UDcJACxIIPXHtQBXurSK
7h8q4hZ0Dlhhsc8+/vVdNGsY87bVxnr+8P8AjWnRQBmPo1i+N1rIcf8ATQ/40620qztZ1mhtnWRc
4O/PbHrWjRQAzc3/ADzb9P8AGjc3/PNv0/xp9FADNzf882/T/Gm7WMcnykFugP0qWigBm5v+ebfp
/jRub/nm36f40+igCNvmGGiJHvj/ABqPyIc5+yjP0WrFFO7FZEa/KMLEQPbH+NLub/nm36f40+ik
MZub/nm36f403awjj+Ukr1A+lS0UAU5bKCWQu9uxY9cNj+tM/s61/wCfZ/8Avv8A+vV+iq5pdyeS
PYof2da/8+z/APff/wBej+zrX/n2f/vv/wCvV+ijnl3Dkj2KH9nWv/Ps/wD33/8AXo/s61/59n/7
7/8Ar1foo55dw5I9iCOIRRiOKIqoYHqPX61PRRUlGZr3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0q
V8TN5/wo/P8AQnFFAoqjApCiiiqEOj/1gqjp/wDyG7n/AHT/ADFXo/8AWCqOn/8AIbuf90/zFZz3
RvR2l6f5Go/3k/3v6GnU1/vJ/vf0NMnh85Rh2RlOVZT0qkYMlqPzkE4hOQxGR71WaVgjQXg2hxtE
g+6f8DREn2qyUE7ZojtDDswq+XuTzdgsyFnvGY4AkyTVqKVZYhIuQrdM8Vl2sctxPNHJ8qb8y47n
0q1eSRiaKJ2Cxp87/h0FVKOtiYysrl2myfdH+8P5iqnmXF5xEDDD/fP3j9KsCMRQJGpJCkck5PWs
2rFp3H/8tW/3R/WnU3/lq3+6P606kUFMkljix5jhc9Mmnb137Nw3YzjviqGsQvLAhRSxVugFVFXd
mTJ2V0X1ZXUMpDA9CDVWa7dpTDaqHkH3mPRaikZ444bKE7ZGX5m/ujvUxMOn2wAGSeg7saaViXJs
ZDJcR3ohmkWTcm7gY21b/wCWq/7p/pVezhcM08/+tk7f3R6VY/5ar/un+lKW44XsPoooqSwooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzXv+PJP+ug/kavQ9Ko69/x
5J/10H8jV6HpUr4mbz/hR+f6E4ooFFUYFKiiiqEOj/1gqjp//Ibuf90/zFXo/wDWCqOn/wDIbuf9
0/zFZz3RvR2l6f5Go/3k/wB7+hokXehXcy57qeRQ/wB5P97+hpJfM2fudu7/AGulUjBldrIspU3M
xB6gkGo0t5LAM8TeZGeWVuD9QaSe4uojt3xNIeiKpJpbaOS9jEt02Uz8qDgH3Na6pa7GWjdktSvb
XhM8y26bnlfK7jgAVP8A2aZH82eZjKepAGBTLe3huJrpehWT5SvBX6Uz7XdwyNHI4Kodpcrn6Zqn
v7pKtb3i6tqysD9pmOD0yMVPJ90f7w/mKhha5ZlLNC0Z7rnNTSfdH+8P5isnc2jboH/LVv8AdH9a
dTf+Wrf7o/rTqkop3Nh503nJKySdj2FWDIECIzgyEYGe5qrJNJdyGG1bai/fl/oKoyWbrqKwq5+b
ndnkDua1Ub6SZi5W1ih0treS3u4gF+GJ6KPatCC0Ik864fzJe3ov0qaHy1Xyo2zs4POSKq3lg80h
kjmZWPY9KOa+j0Dk5dVqXqb/AMtV/wB0/wBKjs4mhtlSQ5fuc1J/y1X/AHT/AErN7mq1Q+iiikMK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDM17/jyT/roP5Gr0PSq
Ovf8eSf9dB/I1eh6VK+Jm8/4Ufn+hOKKBRVGBSoooqhDo/8AWCqOn/8AIbuf90/zFXo/9YKo6f8A
8hu5/wB0/wAxWc90b0dpen+RqP8AeT/e/oainWd2CRMEQj5n7/QVK/3k/wB7+hp1WnYwauVJbbyr
Vkt1y7/KWPXnqTRMxRUtLfhyMZ/ur61bowM5xzT5u4uXsZNvC8U072+S0TY2/wB4dxVuMCa4WeNd
0UqbXB7Eev8AKizVlubospALjBI61bAAHAxVSlqRCOhSNvLbNvtDlCeYiePwq2/3R/vD+Yp1Nk+6
P94fzFQ3c0StsH/LVv8AdH9aq3zO7R2sZwZT8x9FHWrX/LVv90f1qG5tROyuHaN14DKe1OLSeopJ
taDJZo7OJYYV3SHhUH8zTrS2MRaWU7pn+8fT2p1vaRW5LLlnPVm5NT0N9EJR6szdPWX7bcSFCI3J
5PrmtKiiiTu7jjHlVgpv/LVf90/0p1N/5ar/ALp/pUlD6KKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAzNe/48k/66D+Rq9D0qjr3/Hkn/XQfyNXoelSviZvP+FH
5/oTiigUVRgUqKKKoQ6P/WCqOn/8hu5/3T/MVej/ANYKo6f/AMhu5/3T/MVnPdG9HaXp/karqWxg
gEHPIzSYk/vL/wB8/wD16fRVGIzEn95f++f/AK9GJP7y/wDfP/16fRQAzEn95f8Avn/69GJP7y/9
8/8A16fRQAzEn95f++f/AK9BRzjLLjIPC/8A16fRQAwq28srAZGORmjEn95f++f/AK9PooAZiT+8
v/fP/wBejEn95f8Avn/69PooAZiT+8v/AHz/APXoxJ/eX/vn/wCvT6KAGYk/vL/3z/8AXoCtvDMw
OBjgYp9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGZr
3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0qV8TN5/wo/P9CcUUCiqMClRRRVCHR/6wVR0//kN3P+6f
5ir0f+sFUdP/AOQ3c/7p/mKznujejtL0/wAjRvCVs5ipIIjbBBwRxVWQm0l2wSM5MZYpI5fHIAOS
cjvVyZ41TEoyrfLjbuz7YqGM2kSFIoQik5IWEgH9KoxI2ubhLlIvkdc7GYJgBiM/3s+nb8aSK+kl
kVdqAPgL9Ry/5VMXtTL5pizION/knP54pRLbggiMjBJGIjxnr2oAgSefauzy/LRULBsljnrzn/Gn
w3EzyxljH5cjMAoB3DGe+eenpUgmtwMBGxwP9U3bp2qCKO2jumuMyM7Z6w4x+Sgn8c0AF4qxXHnZ
lO2NpComYKSNuOM4xSm5uEcws0LSErtcKQoznqM+3rzmpzPCTkq5OMZ8pun5VGosljMKwKsbnlPJ
IUn34xQAwT3ByFCvKgdcLwrEFecE+/TP41at5DLArFgx5BIQrzn0PIqOQWqL5DxKVC/cEWQB+A9q
VJ4I0CIrKoGABEwA/SgCeioftMf/AE0/79t/hR9pj/6af9+2/wAKAJqKh+0x/wDTT/v23+FH2mP/
AKaf9+2/woAmoqH7TH/00/79t/hTknjkfau7OM4KkfzoAkoqI3MQJHznBwcIx/pSfaY/9v8A79t/
hTsxXRNRUP2mP/b/AO/bf4UfaY/9v/v23+FFmF0TUVD9pj/2/wDv23+FH2mP/b/79t/hRZhdE1FQ
/aY/9v8A79t/hTlmjaNnBO1PvZUjHGaLMLokoqH7TH/00/79t/hR9pj/AOmn/ftv8KQyaioftMf/
AE0/79t/hR9pj/6af9+2/wAKAJqKh+0x/wDTT/v23+FH2mP/AKaf9+2/woAmoqH7TH/00/79t/hT
mmjWNXJO1/u4UnPGaAJKKh+0x/8ATT/v23+FH2mP/pp/37b/AAoAmoqH7TH/ANNP+/bf4UfaY/8A
pp/37b/CgCaioftMf/TT/v23+FH2mP8A6af9+2/woAmoqEXMRIHzjJAGUYf0qagDM17/AI8k/wCu
g/kavQ9Ko69/x5J/10H8jV6HpUr4mbz/AIUfn+hOKKBRVGBRpaSlqhDo/wDWCqOn/wDIbuf90/zF
XU5decc1R0/jWrgZz8p5/EVnPdG9HaXp/kaNz1h/3/8A2U0UXPWH/f8A/ZTRVGIUUVVv5zFFsT/W
PwtNK7sJuyuySK5jlkdEOSvWpqy5LdrJYp05K8PWkjB0DKcgjIqpRS1WxMJN6PcdTJei/wC+v/oQ
p9Ml6L/vr/6EKgsJjtnkI6iMH9WpAhMYbz8ZGcYFFx/rZf8ArkP/AGahwrKXAReOAAP14rGrLlV7
2GlcYmXXJlIx9OeSP6U63cvHknNKgE3zIiKoHTA9T7U22yFkBxw5HFVBS3bugdth8rFYyRSPGVXP
n/oKWUhUyRkAg4/GmukY+cqm7dnHbFRWnypa2HFXGbj5Bk80jCg4/AGpYTm4jJ/55t/NaasaTKX8
qPBAwCe20Utt/rIf+uR/9lrSKktWxNoWLo3++3/oRp9Mi6N/vt/6EafXQYBTC+GwFJ4zxin1VvCV
gmIODsH8zTQ+jY/7QpYooJcdsimLcMrEOtV9NiWZDI/JVsAVfeNXHzD8ampF391kwk2rtDRMCpYK
2B9P8aU/8e13+P8A6AKozFopigPH86vH/j2u/wAf/QBURk5LVFxab0JKKKKRoFISAMk4FMllSJd0
jACqV481wi+TDLtByTt4NVGNyJT5UWmnDITFhsdfakjuOz8e9Q2PlDHJ87HIPGKsyQq/PQ+tZ1Iy
UvdYottXZICCMg5qMf8AHtZ/h/6AarWTs07KTxt6fjVkf8e1n+H/AKAaIu6uVF3VySqzXLOxS2Tz
COrHgCi6LSSLbIcbhlyOy1YRFjQKgwB2rTRK7DVuyK+y8PJkjHsAaQzXEPM0YZe7J2/Cp2mRJFjZ
sM3QVJRfuhcvZjY3WRAyEEGnVTYfZbhXXiKQ4Yeh9auUmrbDTvuMl6L/AL6/+hCrVVZei/76/wDo
Qq1SKMzXv+PJP+ug/kavQ9Ko69/x5J/10H8jV6HpUr4mbz/hR+f6E4ooFFUYFGlooqhAGZWUom87
gMZxxnk/gOao6WWbVpmdNjFCWXOcHI4zV4FlZSibzuAxnHGeT+A5qjpZZtWmZ02MUJZc5wcjjNZz
3RvR2l6f5Glc9Yf9/wD9lNFFz1h/3/8A2U0VRiIzBVLMcADJNULRTc3LXTj5V4QGlvnaWRbSM8ty
x9BUl2y2tiVTjjataJWXmzKTu79ETB4rhGRWDjGDg1VsXMMr2kh5XlD6iq1mWtbqPf8AdlX+fSre
oRNtW4j+/Hz+FU4pPl6MlSbXN1RdpkvRf99f/QhSQSiaFZF6EflSy9F/31/9CFY7G6dxZBm6cH/n
mv8ANqaYIz1QU5/+Pp/9xf5tTqAKs0DIRJBk4GGj3EBh7e9SWzwvGTCeM8juD71HAktxvIbGGx1P
oD/WlFi0TO6FQzctgnmodRIdieQosZMhAUDJJqmsYumDIuyAHOe7/wD1qPJ+0RiN+cuwIJOOKkki
eFM7hgYGATUupDqFmTCFB0BH/AjTogFuY1HQRsB+a02Bi0EbHqVBP5U5P+PpP9xv5rWohIujf77f
+hGn02D+L/ff+ZpdzFQQVGfaipVjT+IzjFyFqpff8e83+4P5mppZZEXOVP4VHeyMsF06EApESMjP
QGlHEQauivZuzINKZVtm3EDL4GfoKvPIka7nYKPU1nSRyeXJp9wsYlKlonAwsuO49D6j+lVYbC8m
OyYsAhxljn8q0lNt6IdOlG3vSsTzX6SThYYwdxALn09q0j/x7Xf4/wDoAqCOyhtonKjLbT8xqc/8
e13+P/oApWdtSpOGigiSmuwRGduijJrI1jVJ7G7SKFUIZA3Izzk/4VRGtXVwfJkRArcHANJK7sS3
ZXOisbfzALqcZd+VB6KO1F7qH2adY1TcAMufQVbRlWBWzhAufwxWPE0k63Mht3k8/gMOw/z/ACrS
K5ndmUnypJGpc20d1GD0bGVcdRVJbxI4CbghZEJVh6kVPpMxktfLf78R2kH9Koz2Yu9SnbdhFIBx
3OKlppNdjSHK5JvZi2F0J7plSMIgUn3JyKuD/j2s/wAP/QDRDBHAm2NQPU9zQP8Aj2s/w/8AQDWa
NJON/dWhFBzfXJPUbQPyq1VUnyb/ACfuzLjPuKsSAtGwU4JGAfSrkZR2ZnSSJJ58m8BwR5f4VoQy
CWJZB0YZpIYliiVB/CMU23hMIdc5UsSo9PanJpoUU0xt+M2cnsMj86mQ5RSe4qvfHeqW6/ekPPsO
9WegpP4UUviY2Xov++v/AKEKtVVl6L/vr/6EKtVJRma9/wAeSf8AXQfyNXoelUde/wCPJP8AroP5
Gr0PSpXxM3n/AAo/P9CcUUCiqMCjRRRVCHx/6wVR0/8A5Ddz/un+Yq9H/rBVHT/+Q3c/7p/mKznu
jejtL0/yNC56w/7/AP7KaiuJhBC0jdug9TUtz1h/3/8A2U1TvraW4KbGAVex9a0ik3qc8m0tA0+E
hWnk5kk5+gqG+zcXsduM4HX/AD9Kk8u/H/LRKTZf5zujzWi3vcyfw8tmQ3VgIYTIjsxWr9tJ59sr
MOSMGq+3UPWM0gGoAcCOh+8rNhG0XdJiW5+yXjW7f6t+Uq7L0X/fX/0IVnzwXs+3eqZU5BB5q827
yo9/3tyZx67hUz7l076qw9/+Pp/9xf5tTqa//H0/+4v82p1ZmhWgE0Nu8o2bCd3JOegHTHtQ00zE
KVC5IHIYDn8KLcyTQPFvVUB24284wD1z71Pc8oArAEEEHGehzXDW5L/maRuQGOW3EedrOXY4XJ6/
QUyUzyDBTAyP4W/wqWN3uGj3yFSGYZQYz+eameAgf8fEv6f4V0KjTnaRLk0R2vNrCf8AYX+VPT/j
6T/cb+a1Haf8ecP/AFzX+VSJ/wAfSf7jfzWtiQg53D/bf+ZpsiPGFBkAB4HFOgONx/23/maaZC21
nZeOcVjinBL3gp3IzC02VEo9fu1FqUZ+yXTB/wDlm2Rz6GnyTMjF42XsOamkiWeGaN2YK+VOD2Iq
MOoSjoi5NoXUjaG1dbuTaqYbK/eQ5wGGORzVexLyQsJt5ZG2hyGTePXB6f8A1qrvZ7Z98ZMryblm
818eYrDpkDjGBjHpV+3V0t40kbc6oAzZzk45NdiVjFvsKY1Iwd3/AH0aQ/8AHtd/j/6AKkqM/wDH
td/j/wCgCnLYSbbMXVP+RjsR67Af++zUSvJ/ZlxenbuZQvTurgfyapNXZU8Q2TuQqrsJJ6AbzUMX
z6dJZiWIhlG054DGQE8+wANZmht2twiK1ncn5RlVY9GHStCJEijVI8BVHFczcX6PcxruRYZZULhu
oG9s/TjH4Gn6Mftct0ryMUjYbNrYGDn/AAq209yEmtjYuJ7eyMrRANNJyVHP402zULAG3Bmc7mb1
Jp0UEUQ+RAM9T3qB1a0cyRgmE/eQfw+4p6NWQrNO7LlRD/j2s/w/9ANPR1dAyHIPQ0wf8e1n+H/o
BrM0FniWaMo34H0NQLO8HyXKkjtIBwat0nWqT6MlrqiIXMBGRKn50x7xSdsAMr+3T86lMEJOTEn5
U5VVRhQAPYUe6FpFO1JW5f7TxO3Q9se1XqinhWZNrdR0I6g1FDM0biG4+9/C/Zqb97VCXu6Mnl6L
/vr/AOhCrVVZei/76/8AoQq1UFmZr3/Hkn/XQfyNXoelUde/48k/66D+Rq9D0qV8TN5/wo/P9CcU
UCiqMCjRRRVCHx/6wVR0/wD5Ddz/ALp/mKux/wCsFUtP/wCQ3c/7p/mKznujejtL0/yL92wXyixA
AfqT/smmefD/AM9Y/wDvoVPNIYwu1QxZscnHYn+lR+dN/wA8o/8Av4f8KoxGefD/AM9Y/wDvoUef
D/z1j/76FP8AOm/55R/9/D/hR503/PKP/v4f8KAGefD/AM9Y/wDvoUefD/z1j/76FP8AOm/55R/9
/D/hR503/PKP/v4f8KAGefD/AM9Y/wDvoU15Y22BZEJLrwGH94VL503/ADyj/wC/h/woM8ild0SY
LAcOT1OPSgBs0iJdNvdVyi4ycd2pPPh/56x/99CpZJnWUoiK2FBJLY659vam+dN/zyj/AO/h/wAK
AKoEC523CjPJ+b/69BEJ63K/99f/AF6tfaJR1jj/AO/h/wAKT7RJ/ci/7+f/AFqnki+gXK6mNNuy
4jG0k9R3/GnGYHrdR/p/jU32iT+5F/38/wDrUfaJP7kX/fz/AOtVrTYTsyKKSGOJI/OQ7VC53DtU
kMiPdLsdWwjZwc91pftEn9yL/v5/9anxzO0oR0VcqSCGz0x7e9IZBHNGhYNIgIduCR/eNBktj1aH
8xUonkYttiTAYjlyOhx6UedN/wA8o/8Av4f8KptPdE8rWzIS1oe8P5inebDz+9Tk5+8Kk86b/nlH
/wB/D/hR503/ADyj/wC/h/woTS2QWfchD24YN5yZH+0Kf58P/PVP++hT/Om/55R/9/D/AIUedN/z
yj/7+H/CnzC5Rnnw/wDPVP8AvoUgYNa3ZUgg55B/2RUnnTf88o/+/h/wqSGQyBtyhSrY4OewP9aT
lcajZmLqWn2+oXCym8VNq7cDB7n396jj0qCOPYt8vfnA7/jXRUUk7DaT3OZl0W3lkLm/UE9sD/Gr
ml2kGnebi6STzMdSBjGff3raopD2Knnw/wDPWP8A76FHnw/89Y/++hVuigChE1tEGCSoATnG4U8s
FtbQsQAMck/7Jq5RQFrFTz4f+esf/fQo8+H/AJ6x/wDfQq3RQBU8+H/nrH/30KPPh/56x/8AfQq3
RQBU8+H/AJ6x/wDfQpkrW0ybXkjI/wB4cVeooDcotLEQirIrHemAGyfvCr1FFAGZr3/Hkn/XQfyN
XoelUde/48k/66D+Rq9D0qV8TN5/wo/P9CcUUCiqMCjRRRVCHRf6xapaf/yG7n/dP8xV2L/WLVLT
/wDkN3P+6f5is57o3o7S9P8AI0LnrD/v/wDsprK1IzW92twjHae3b6Vq3PWH/f8A/ZTUF75RtX87
7uP1okroKE+Wa0vcimv0WyEy8lhhR71FpKSlXmkZiH6Anr71kx7S6CQnZnmty6mEVuqQ/ef5UAqa
d5yN8RGOHg4rqWUkSTOxg2Dg4p1Z4hbTZoyxzHIMMfRq0K2krbHBGV99wpkvRf8AfX/0IU+mS9F/
31/9CFSUK/8Ax9P/ALi/zanU1/8Aj6f/AHF/m1OoApQQRTNM0qbiJWGSe1S/Yrb/AJ5D8zSWXSf/
AK7NVmrlJ33M4xTWxX+xW3/PIfmaPsVt/wA8h+ZqxSZpcz7lcsexVmtLdYJGWMAhSQcn0qW0JLQE
8kwn/wBlpbgj7NLz/Af5Uln1t/8Arif/AGWm23HUSSUtB8XRv99v/QjUa3GVb5cFZNmPUbsZ/wA+
lSRdG/32/wDQjURtyVXDAESbj7jdnFJW6jd+g/zec4+Tdtz3znH8+KlqHyjnbkeXu3++c5x+dTUn
Yav1CiiikMKLbrN/v/8Asoootus3+/8A+yigCeiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAzNe/48k/66D+Rq9D0qjr3/Hkn/XQfyNXoelSviZvP+FH5/oTiigUVRgUKKKWqEOi/wBYtUtP
/wCQ3c/7p/mKuxf6xapaf/yG7n/dP8xWc90b0dpen+RoXPWH/f8A/ZTWNqEkl1di2jHCnGPU+tbN
z1h/3/8A2U0wRoHLhBuPU45okrqwUaipy5rXKVzYILEImN0Yzn19ai0TEt1+8JJjT5Ae3P8A9erN
6zSulpF96T7x9BVmdYrCyd4kCsF2g45JqlBpprqS8RzQlCav1+ZLcRR3du8eQc9COxqnYysyNDJx
JEcGixQ2d2sLdJow3/Ah1pdSjMEyXkY4+7IPUVrb7JzX+195ZpkvRf8AfX/0IUqsHUMpyCMikl6L
/vr/AOhCsjUV/wDj6f8A3F/m1KxCjJpH/wCPp/8AcX+bUrDcMGk720ArwoyLIeRlywHrk1K08a/f
cL9eKXZ/tN+dIYkJyyhj/tDNc9KNVTbnswdrWQ37TB/z1T86rTSQS3gDyjyxH2bAzmrfkRf88k/7
5FHkRf8APJP++RXYmkQ1JlKZbMQvslBbacfP3q3Z9bf/AK4n/wBlp3kRf88k/wC+RTk4uk/3G/mt
DldWCMbO4kXRv99v/QjRK5RMqATkAZ9ziiLo3++3/oRpJlZ48LjIIPPsQalblPYY0zKpBUbwV4zx
ycZzS+cVWQuBlF3fKc56/wCFI0LSAl9u5iuR2wDn/Gg2/wDAuBEW3MBwc+344qtCfeA3G1NzLx8w
OPUf/qNOjl3sFx2O72IOP8fyqN7XIZVbCk55OTkgqf0xUkUXlu7Zzu6fmT/Wh8tgXNfUlotus3+/
/wCyiii26zf7/wD7KKgsnooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzXv+PJP+ug/k
avQ9Ko69/wAeSf8AXQfyNXoelSviZvP+FH5/oTiigUVRgUKKKKoQofYynazfMBhRnqcZqlpb+Zq0
z7WXchO1hgjkcGrofYynazfMBhRnqcZqjpLtJqkrshRmjyVPVSSOKznujejtL0/yNO56w/7/AP7K
aZLIsUTO3QCn3PWH/f8A/ZTVC4dLi8S3ZwsSHLknGfatIq7OecrIs6XCxDXUo+eXp7Cm6kXmuYbe
JQ5X94wJwParYubcAATRgD3qCI26XUs5uUZnwBz0FUm73IaVuW5WvjeFUnkhVfJbdkNmtL5Li39U
kX9DTJJ7aSNkaZMMMH5qjtHgtoFi+0o4Xoc4oeq2GtHuVbQtbzvaSH7vKH1FWZei/wC+v/oQqDU2
hkRZ4ZU82I5GD1FPWUTQRyL3dPw+YUpK/vBB290lf/j6f/cX+bVW/fTXEqrN5aoQAAue1WZDi5c+
ka/zaoY4jvlc8bzkc+1c9SvGkrvctxchPIn/AOfo/wDfAqOcTwReZ9oL4I4Kjnmp5J1hX95kcce9
Z011JNDtLqSxHyBTnrXRSl7Rcy2M52jp1NeiiioNQpqf8fSf7jfzWnU1P+PpP9xv5rQAkXRv99v/
AEI0+mRdG/32/wDQjT6AEOcHGM9s1EJXBfzAoVFyxUk4qRt207cbscZ9aiSNjG0bhQrAgkNknPXt
TViXfoK0zIrl0wwQuBnqBSNcYTcF/wCWbPg9iMcfrQ8TyK+4ruKFFx79/wBKSW3LO5VgA0bLj3Pe
qXKJ83QljLnO/Z7bTmn23Wb/AH//AGUVFEhTOY40z/c71LbdZv8Af/8AZRUspbE9FFFIYUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAZmvf8AHkn/AF0H8jV6HpVHXv8AjyT/AK6D+Rq9D0qV8TN5
/wAKPz/QnFFAoqjAoUUUVQh8X+sWqWn/APIbuf8AdP8AMVdi/wBYtUtP/wCQ3c/7p/mKznujejtL
0/yNG5Vj5ZRS21skAj0I7/Wqr2iOxZrNyTyTuH+NaFFWm1sYNJ7mb9ii/wCfNv8Avof40fYov+fN
v++h/jWlRT5pdxckexm/Yov+fNv++h/jR9ii/wCfNv8Avof41pUUc0u4ckexm/Yov+fNv++h/jUq
wsqrHHbsih1PUeoPrV2ik23uNRS2RWlV/PZhGzqUA4I9T6n3pmxv+feT/vpf8auUVDjGW6GVArD/
AJd3/Nf8aAHByLZs/wDAf8at0U0klZAVsyf88JPzX/GjMn/PCT81/wAas0UwK2ZP+eEn5r/jSxLI
bgM0bIApGSR3I9D7VYooAqKJU3DyXPzMQQV7kn1p2ZP+eEn5r/jVmigCtmT/AJ4Sfmv+NGZP+eEn
5r/jVmigCtmT/nhJ+a/40Zk/54Sfmv8AjVmigCtmT/nhJ+a/40+2Vh5hdSu5sgEj0A7fSpqKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAzNe/48k/66D+Rq9D0qjr3/Hkn/XQfyNXoelS
viZvP+FH5/oTiigUVRgUKKKKoQ+L/WLVLT/+Q3c/7p/mKuxf6xapaf8A8hu5/wB0/wAxWc90b0dp
en+RqTMyQu0ab2CkhfU1U+3pDbiSeaOQs2AEAj+oO5uCPc1bmZVjO6Xys8Bsjg/jxVPy7f7324+b
nPm70z0xjGMfpVGINqDkSNDAzoERlYbec/jUzXRRivlO7FsKigZHAPJJx3pji3csTdjLIFPzLzjo
enX9PanK1ssgf7SpYHOS454A/pQANfIACsUrrtDMQB8oPTOT/KpIbgTSSKqNhDtLHGCfTrn8xVGa
NTIFhuY1iKhXPnDnHtj+oqzGbdLh5jdK7MMDLLwM9OAP1zQBboqL7TB/z3j/AO+xSi4hYgCaMk8A
BhQBJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQBma9/x5J/10H8jVuGWPH+sX86qa9/x5J/10H8jU8UXFSviZvP8AhR+f6FsTRf8A
PRP++hR50X/PRP8AvoVEIRR5IqjAgoooqhD4v9YtUtP/AOQ3c/7p/mKKKznujejtL0/yNC56w/7/
AP7KaKKKoxCkoooAgtpmm3bgBj0qxRRTe4lsFMl6L/vr/wChCiikMtUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZmvf8eSf9dB/I
1dh6UUVK+Jm8/wCFH5/oTiiiiqMD/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="515f233e-6ddd-4c94-b112-5786cc9c8348"
		waitaction="Exists"
		waittimeout="50000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b138108-785f-4950-acec-90fa63a53a5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @title='MainWindow' and @processname='DDM to PLM Drw Converter']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0355d3a6-1cfe-429d-9ef6-dcb93e8a3dc1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b138108-785f-4950-acec-90fa63a53a5e"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, wpfwin32element, wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="15"
				minattr="3"
				prefcap="form"
				rect="563,-768,600,330"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHGSURBVDhP1VI9S0JhFFaT/FpU/EYQdSgd/EAH
SXFRcgpnP0AClwvi5KCBEJhLgaN/QFBIHMVBHJ1yiECvoXSnAhsMgiIiPZ37JqZobQ098HAP5z3P
816e83L+GjtI/i/kIreCiwi63e4rtVpdl8lkdalUukbsXfJ4PGoxv4GDVCo1HQwGkEwmQafTgVar
BaPRCA6HAywWC+j1enA6nfRifg17kUjknqbpeaFQAKFQCNgDiUQCmUwGOp0ONBoNUCgU4PF4mC/J
N3TBYPC21+t9VKtVkMvlRMzn8yGRSMxdLtd1sVicDodDUKlUGwa7Nput22w237rdLpjNZiLGLCAU
CoHf77/B+oiiKGabAebBOy6VSi/j8Ri8Xi8Rs7Tb7ZDNZl/xL05YA6wfNgzw4DCXyz2PRiOIRqOA
ZkTMfuPxOJTL5Vk6nX5iWavVZpVKBZRK5dLAgUk/MgwD+XweBAIBCUyj0ZDkf+IyxEAgQPf7/Vm7
3SZrwv2Sw3A4/I5G53iBFbm/oCcWiw0mkwlZo8/nu+OIRKIzq9XaMplMLbx1SbFYXEKBArkKAa71
FN9By2AwtLC+YJvskxRuIdvfhtX5n2b+DzicT/Vkzow6RR3sAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						MainWindow
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						HwndWrapper[DDM to PLM Drw Converter.exe;;2f967aba-7c24-46df-a479-494bc59499db]
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						6689304
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						35392
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						DDM to PLM Drw Converter
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge, ApplicationWindow
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						MainWindow
					</attribute>
					<attribute
					name="win32ownerwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="win32parentwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="wpfnative"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ContentControl
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						DDM_to_PLM_Drw_Converter.MainWindow
					</attribute>
					<attribute
					name="type"
					type="System.String">
						MainWindow
					</attribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.AllowsTransparency property of type Boolean."
					name="AllowsTransparency"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BaseUri property of type Uri."
					name="BaseUri"
					readonly="False"
					type="System.Uri, System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Icon property of type ImageSource."
					name="Icon"
					readonly="False"
					type="System.Windows.Media.ImageSource, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsActive property of type Boolean."
					name="IsActive"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Left property of type Double."
					name="Left"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ResizeMode property of type ResizeMode."
					name="ResizeMode"
					readonly="False"
					type="System.Windows.ResizeMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowActivated property of type Boolean."
					name="ShowActivated"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowInTaskbar property of type Boolean."
					name="ShowInTaskbar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowKeyboardCues property of type Boolean."
					name="ShowKeyboardCues"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.SizeToContent property of type SizeToContent."
					name="SizeToContent"
					readonly="False"
					type="System.Windows.SizeToContent, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.TaskbarItemInfo property of type TaskbarItemInfo."
					name="TaskbarItemInfo"
					readonly="False"
					type="System.Windows.Shell.TaskbarItemInfo, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Top property of type Double."
					name="Top"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Topmost property of type Boolean."
					name="Topmost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.WindowState property of type WindowState."
					name="WindowState"
					readonly="False"
					type="System.Windows.WindowState, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.XmlNamespaceMaps property of type Hashtable."
					name="XmlNamespaceMaps"
					readonly="False"
					type="System.Collections.Hashtable">
					</dynamicattribute>
					<dynamicaction
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.InitializeComponent method."
					displayName="InitializeComponent">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RaisePropertyChanged method."
					displayName="RaisePropertyChanged">
						<argument
						description="A method argument of type String."
						displayName="propertyName"
						type="System.String">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title='MainWindow' and @processname='DDM to PLM Drw Converter']
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0355d3a6-1cfe-429d-9ef6-dcb93e8a3dc1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b138108-785f-4950-acec-90fa63a53a5e"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, wpfwin32element, wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="15"
				minattr="3"
				prefcap="form"
				rect="563,-768,600,330"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAG3SURBVDhP1VIxS0JRFNaXPgUHUVRUVBCF0kVF
B3mukYsPnEWQQJHATadQCGyQgjZ/geBQCG4O4vgWWyJBDaU3FdhgEBQR6encq5jhs62hDz7uu+d+
3znvnnNlf40dpOIXypGSIAf7Ho/nWqvVXmk0GileyuXyo4V8E1wmk5n2+31Ip9NgtVrBYrGA0+kE
v98PmBhsNhtZB0v9D+zG4/EHNM/L5TKo1WrAGGBFKBQK0Ol0oNFogMFggEAgIC4s37ByHHfX7XY/
6/U66PV6alYoFJBKpeZer/emWCxOh8MhmEymjQSs2+0Wms3muyAI4HK5qBnvCdFoFILB4C3u+WQy
KUolYFB4WKlUXsfjMUQiEWom9Pl85NffGIY5xj2fy+UepRIc5PP5l9FoBIlEAlBMzWTFilCtVmfZ
bPaZEK82q9VqYDQaVwn8KHoSRRFKpRKoVCraMLPZTDu/jasmhsPhQa/Xm7XbbTomnU5HD3me/2BZ
9gwLeJF7S4ZjsVh/MpnQMYZCoXuZUqk8dTgcLazYQvOKaL5AgwG5DhVO5MRut7ewBy38PidB8iTV
EiRxKazrt2n+D2SyL7bHyja3vUAMAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						MainWindow
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						HwndWrapper[DDM to PLM Drw Converter.exe;;2f967aba-7c24-46df-a479-494bc59499db]
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						6689304
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						35392
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						DDM to PLM Drw Converter
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge, ApplicationWindow
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						MainWindow
					</attribute>
					<attribute
					name="win32ownerwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="win32parentwindowlevel"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="wpfnative"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ContentControl
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						DDM_to_PLM_Drw_Converter.MainWindow
					</attribute>
					<attribute
					name="type"
					type="System.String">
						MainWindow
					</attribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.AllowsTransparency property of type Boolean."
					name="AllowsTransparency"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BaseUri property of type Uri."
					name="BaseUri"
					readonly="False"
					type="System.Uri, System, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Icon property of type ImageSource."
					name="Icon"
					readonly="False"
					type="System.Windows.Media.ImageSource, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsActive property of type Boolean."
					name="IsActive"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Left property of type Double."
					name="Left"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ResizeMode property of type ResizeMode."
					name="ResizeMode"
					readonly="False"
					type="System.Windows.ResizeMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowActivated property of type Boolean."
					name="ShowActivated"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowInTaskbar property of type Boolean."
					name="ShowInTaskbar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ShowKeyboardCues property of type Boolean."
					name="ShowKeyboardCues"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.SizeToContent property of type SizeToContent."
					name="SizeToContent"
					readonly="False"
					type="System.Windows.SizeToContent, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.TaskbarItemInfo property of type TaskbarItemInfo."
					name="TaskbarItemInfo"
					readonly="False"
					type="System.Windows.Shell.TaskbarItemInfo, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Top property of type Double."
					name="Top"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Topmost property of type Boolean."
					name="Topmost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.WindowState property of type WindowState."
					name="WindowState"
					readonly="False"
					type="System.Windows.WindowState, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.XmlNamespaceMaps property of type Hashtable."
					name="XmlNamespaceMaps"
					readonly="False"
					type="System.Collections.Hashtable">
					</dynamicattribute>
					<dynamicaction
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.InitializeComponent method."
					displayName="InitializeComponent">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF DDM_to_PLM_Drw_Converter.MainWindow.RaisePropertyChanged method."
					displayName="RaisePropertyChanged">
						<argument
						description="A method argument of type String."
						displayName="propertyName"
						type="System.String">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title='MainWindow' and @processname='DDM to PLM Drw Converter']
				</path>
			</info>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="515f233e-6ddd-4c94-b112-5786cc9c8348"
		waitaction="NotExists"
		waittimeout="50000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b138108-785f-4950-acec-90fa63a53a5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @title='MainWindow' and @processname='DDM to PLM Drw Converter']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="acdcc8d0-9c26-4201-83c4-845bb2f8306f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11f24851-2dbb-4784-b9ee-0c35f0f83179"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="17"
				prefcap="form"
				rect="340,-1080,1546,830"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKVSURBVDhPdZJdSJNhFMff826NLWuakNraah9u
GoGGGrGB6Y0g2IUuUowILwW78KbLaHjRlYEY4S77urDINCtyF37MUExwkF+blmXLiljFwtoMbP/O
8+QEU//w4znnec75P+d9eJX/RMwJVVEuZxENFhMlcogmtURtvO9mNKJom7irwUB06xRRyqrRROxa
7ciZjH2hcVt+4qIxc86p1Q4fVdWZUqL1DKJurm/caFUUM1H4iKqOl+j0L7ryTF9irmPYje7Dlu9u
vWHcoqpjJqIZacC3YtjmwpjdhTlHAT46d24WfMgvwHOTGdcysyD6Ng0GrM4tjLLhKzaLOgvx1uHC
ozwTru43okGrxVmNRrLN4P2de0hr6aZf7g3anLjkdKLZbsdAVxfaqquxNDW1s4HQZOOFzVisQ2zw
pKMD/uZmJFdX8ayzEy/7+naZ4PZd2Th/xSdzQZA/ZXZkBI/b2/FpcRELExMI+P07GwhWHjyUJj9m
52Qu3kKMPD00hIneXvyKx9Ht8201sHHg0OlwkB+oWG+A13gApYa9sOzRoYTz6spKHC8shDknB1VV
VTiUnQ2DqsL4z+Ccks1BWsvLy8jNzUU4HJF5OByG1+tFMpmUeVNTE9bW1mQcjUbZgK4reqLRLFWz
7na75YHNZpNrXV2dXB0OB1pbW2Xs8XgQi8XEzdAQ/WED8Ysr53VEX4PBoLxJNIRCIVkkZLVaUV9f
L+OKigq5CkUiC2KCp1xHff39/alEIoGWlha4XC5pkJ7AYrGgqKgoJeKamhrE+SFPlpXJM+6dUWpr
a3/KbEPl5adTPT09Mha38Ki/zWazzMU0aQUCgRQb3BcT3GDeMavMZ2aeWWHizBvGx/CosuY1E2O+
MdOKonj+AmMj6Iggn5GTAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						SOLIDWORKS Premium 2016 x64 Edition - [32609185 - Sheet1 * [Read-only]]
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:8:0000000000010005:0000000000000000:0000000000DD228B
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						13241426
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						23744
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, SizeBox, SystemMenu, Border, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						SOLIDWORKS Premium 2016 x64 Edition - [32609185 - Sheet1 * [Read-only]]
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PLMDrawingConverter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
