<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e5e7d80-3f0a-471a-add0-2305fdd7aca5"
mode="Global"
rxversion="9.0">
	<name>
		SelectOver
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectOver"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="94;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c6108c9-9abe-4412-a575-57117cbcab4e"
		sx="542"
		sy="585">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d23f7a2e-cf2f-4267-96a2-0d1b0688a89f"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="448,571,115,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Select Over
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						cmdSelectOver
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Select Over
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.201d787_r14_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2102268
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						7
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7232
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						BalloonManager
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Select Over
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmBalloon']/container[@controlname='panel2']/?/?/button[@controlname='cmdSelectOver']
				</path>
			</info>
			<helperscreenshot
			guid="9c1db3bb-c34c-48a6-8b18-d0f25e735552">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACuAaQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDofKX1
f/vs/wCNMiiUoeX+838Z9T70v2m3/wCe8X/fYqGb7HPD5Uk0ZQsGI3jnnOPpQBY8pfV/++z/AI0e
Uvq//fZ/xqn5GnMAheExh94iyu0HGOn6/Wp5LKB4BCqCKNW3ARgKM/8A6+aAJfKX1f8A77P+NHlL
6v8A99n/ABqvPBYvcM9yIXcqFxJtOAM9M/Wonhs3iKNddVRd3mDPynIOfWgC75S+r/8AfZ/xo8pf
V/8Avs/41WkWzlZi9wpDBQy7xhgM8H86fC1lBkQvDGD1VWAH5dKAJvKX1f8A77P+NHlL6v8A99n/
ABqk1vYtbywfaQElfe2JBnOc05orFnMjTRmUnIl3jcvsD2HtQBb8pfV/++z/AI0eUvq//fZ/xqu3
2RkuFNwmJ/vfOOPlA4/KmGOzJuP9KGJxhx5gwOMcUAW/KX1f/vs/40eUvq//AH2f8aqPBpklwJnF
sXAOc7ec45PvxTp1sLiRXneCTaCArlSOcev0oAs+Uvq//fZ/xo8pfV/++z/jVWRbSS3WFroFVOQf
MGfb8v6CieLTriVZJvs7Mpzk7Tu4IwfbmgC15S+r/wDfZ/xo8pfV/wDvs/41WIs/KnjE6BZhggOO
PlC8fgKaY7Mm4P2lR9oAD4kHpjigC35S+r/99n/Gjyl9X/77P+NR/Zo2tEt8kxBVHX7wHY+xphgt
ICihkhCsXChgBkjHT/CgCfyl9X/77P8AjR5S+r/99n/GqkEOn24TyZIoyo2kqyjeMfxetLbR6dbB
fJ+zqyrt3jaGP1NAFryl9X/77P8AjR5S+r/99n/Gm/abf/nvF/32KrlLMpOv2hcT53/OP89OPwFA
Fryl9X/77P8AjR5S+r/99n/Gqhh08JIkckUSSIVZY2UA++PWlCWYkt3+0rm3BVB5gxyMc0AWvKX1
f/vs/wCNHlL6v/32f8agkNpJPFK1wu6M5AEvHQjkZx3qX7Tb/wDPeL/vsUAO8pfV/wDvs/40eUvq
/wD32f8AGm/abf8A57xf99ij7Tb/APPeL/vsUAO8pfV/++z/AI0eUvq//fZ/xpv2m3/57xf99ij7
Tb/894v++xQA7yl9X/77P+NHlL6v/wB9n/Gm/abf/nvF/wB9ipFZXUMpDA9CDmgBvlL6v/32f8aP
KX1f/vs/40+igBnlL6v/AN9n/Gjyl9X/AO+z/jT6KAIZolELnL/dP8Z9PrT/ACl9X/77P+NOdQ6F
T0IxUc9ulxs3lxsYMNrEcgg8joenegB3lL6v/wB9n/Gjyl9X/wC+z/jT6KAGeUvq/wD32f8AGjyl
9X/77P8AjT6KAGeUvq//AH2f8aPKX1f/AL7P+NPooAZ5S+r/APfZ/wAaYIl85hl/uj+M+p96mpNo
3lu5AH+fzoAb5S+r/wDfZ/xo8pfV/wDvs/402C3S38zYXPmNuO5i3OAOp57VLQAzyl9X/wC+z/jR
5S+r/wDfZ/xp9FADPKX1f/vs/wCNFPooAZk0ZNNooAU/MMHkHqDSWv8Ax6Q/7i/ypR1FJa/8ekP+
4v8AKgBkHCMR3kfP/fRqXJqKH7h/33/9CNOZgqlmIVQMknoKAH5NGTVeO8tZXCR3MLseiq4JNTUA
OyaMmm0UAOyaMmm0UAOyaMmo5JEiQvI6oo6sxwBTIrq3mbbDPFIwGcI4JoAnyaMmm0UAOyaM1Gki
Sbtjq207Tg5wfSnUAFqAISBwA7gf99Gmx/66c994Gf8AgIp1t/qj/vv/AOhGmJ/rZv8Af/8AZVoA
lyaMmm0jMFUsxCqBkk9BQA/JoyahhuIZ8+TLHJjrsYHH5U5pEV1RnUM33VJ5P0oAkyaMmm0UAOya
Mmo3kSNC8jKijqWOAKDKgdULqGYZVc8n6UASZNGTTaasiOzKrqxU4YA5x9aAJMmjJptFADsmmW4A
eYAY/ef+yilpIPvzf74/9BWgCaionuAjldrHBxnIHbPc+9ILlSR8jckDOVPU49aAJqKqamu+0C7F
fMiDa/Q/MOD1qmHks5XSG2jikdkURxYK9GO7+Hk4I7dKANeisuTULlYQ6xqWRS0qhQcYJHXfx0PA
zin+bLNd27M0Yj851CBTuGFYcnP9KANGiiigAooooAKKKKACiiigAooooAKKKKACiiigCtuPrRuP
rTc0ZoAerHcPrT7X/j0h/wBxf5VEp+YfWpbX/j0h/wBxf5UAQxkhT/vv/wChGor9j9guP+uTfyqR
eh/33/8AQjS5oYIyIr0x6WgGo26FYhhVUFwcdOSf5VFDqdw7W4nvfJLs4lGxV2YHHUVuZqN4Y5JY
5WXLx52nPTPWjqBkLqV0VTzrnyEMbssuwfvCDx1Hp2FRXVzd3Vnd+fIyBEjPlhQBk4znjNdBmjNA
GfrB36I+2QuNqncMfNyKgudQnjklVLrbsjQwjap84n8OfTitfNGaAKOsuzaLKWGCQuR6ciobq/kS
2LRahbvIMbEiQEsfTqf0rUzRmgDHi1GZzCJb3ykaMs0mxR8/93kdvzpkmo3e9gLtEUIpR3TZ5nvt
Kkn6DFbeaM0AUNGZit2WxuNwxOPXitHcfWm5ozQBNbf6o/77/wDoRqLOJZv9/wD9lWpbX/VH/ff/
ANCNQt/rZv8Af/8AZVoAduPrVbUvKexkS4dkjI5ZRnFT5ozQBiS308bP5Bgk27Fa6jQDA7gnmmG6
uHvIHMiXDRmXyynOTt6ZwAfwrezRmgDDTUr7yC6TxzN5W4oBuKn14UYx6EmkvbjzDb41AzIssZY7
FGw887gMfga3c0ZoAq6uGk0udVBY7eg+tZup3hLw3FlKrNDESWXB25IHNbmaM0AY9ze3ltO0P2gs
v7stKyLlATyeBj86rx3k0d1N5E4Mck+GnYgD7vHOCB+XaugzRmgDJs7q8ubtInu/k8ovujQfN82O
6/yFbG4+tNzRmgB24+tPtvvTf74/9BWos1JbdZf98f8AoK0AMZd075/vf0WldQoXH95f/QhUzQoz
FvmBPXDEUnkJkH5jg55cn+tAD2VWGGAIznkVXme3e4+zywh2cAHcoII5Iz/3yaTUYmmtwix+YNw3
AKpOPbdxnOOvvVSytLiOaFnjKqp7lcgfPjpx3HSgC5cwWiwb5baJ1hXgeWDgDsKlFvB53nCGMSn+
PaN351m3tnNLdSvHASXUjeWGMbcYB4I57HI78GnXWntuZYItsJKFkjCfOfmzw3BPIPPpQBqU2ORZ
F3IcjJH4g4NY76dMRHlJmAXCAGPMZyTySOO33emO/FLJYSeQqLacrI5GCmDk8Ej6dwQRQBs0UDpz
RQAUUUUAFFFFABRRRQAUUUUAFFFFAFDzY/8AnrH/AN9ijzY/+esf/fYq/RQBRE0QIJlj454YGrVs
CttErDBCAEfhUlFAFDeillZ1Vg7ZDHHVie/1o82P/nrH/wB9ir9FAFDzY/8AnrH/AN9ijzY/+esf
/fYq/RQBQ82P/nrH/wB9ijzY/wDnrH/32Kv0UAUPNj/56x/99ijzY/8AnrH/AN9ir9FAFDzY/wDn
rH/32KPNj/56x/8AfYq/RQBQ82P/AJ6x/wDfYo82P/nrH/32Kv0UAUPNj/56x/8AfYo82P8A56x/
99ir9FAEVrzBnszMR9CxIqvK6pPKHZVJYEbjjI2gf0NXHdY1LOwVR1JOBUX2y1/5+Yf++xRcai3s
it5sf/PWP/vsUebH/wA9Y/8AvsVZ+2Wv/PzD/wB9ij7Za/8APzD/AN9ildD5Jdit5sf/AD1j/wC+
xR5sf/PWP/vsVZ+2Wv8Az8w/99ij7Za/8/MP/fYoug5Jdit5sf8Az1j/AO+xR5sf/PWP/vsVZ+2W
v/PzD/32KPtlr/z8w/8AfYoug5Jdit5sf/PWP/vsUebH/wA9Y/8AvsVZ+2Wv/PzD/wB9ij7Za/8A
PzD/AN9ii6Dkl2K3mx/89Y/++xR5sf8Az1j/AO+xVn7Za/8APzD/AN9ij7Za/wDPzD/32KLoOSXY
rebH/wA9Y/8AvsUebH/z1j/77FWftlr/AM/MP/fYo+2Wv/PzD/32KLoOSXYrebH/AM9Y/wDvsVYt
CGEjDlS/B9flA/pS/bLX/n5h/wC+xR9stf8An5h/77FF0HJLsTUUUUyQooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigCH9//AM9I/wDv2f8A4qj9/wD89I/+/Z/+Kp1FADD9oxxJET6b
CP61LE/mRI+MblBx9aaOtJa/8ekP+4v8qAGh5pCxVkVQxABUk8HHqKX9/wD89I/+/Z/+KpsP3D/v
v/6EakoAb+//AOekf/fs/wDxVH7/AP56R/8Afs//ABVOooAb+/8A+ekf/fs//FUfv/8AnpH/AN+z
/wDFU6igBv7/AP56R/8Afs//ABVH7/8A56R/9+z/APFU6igBv7//AJ6R/wDfs/8AxVH7/wD56R/9
+z/8VTqKAG/v/wDnpH/37P8A8VR+/wD+ekf/AH7P/wAVTqKAG/v/APnpH/37P/xVH7//AJ6R/wDf
s/8AxVOooAp6k5k0eVmADZAOPUNj+lV7bT4JoVIiQYVckliSSoJ7jHWpr/8A5A8/++f/AEZUmn/8
ew+i/wDoC1KSctTfnlGiuV21/Qi/smD+7H+Tf/FUf2TB/dj/ACb/AOKq/RV8q7GXtqn8z+9lD+yY
P7sf5N/8VR/ZMH92P8m/+Kq/RRyrsHtqn8z+9lD+yYP7sf5N/wDFUf2TB/dj/Jv/AIqr9FHKuwe2
qfzP72UP7Jg/ux/k3/xVH9kwf3Y/yb/4qr9FHKuwe2qfzP72UP7Jg/ux/k3/AMVR/ZMH92P8m/8A
iqv0Ucq7B7ap/M/vZQ/smD+7H+Tf/FUf2TB/dj/Jv/iqv0Ucq7B7ap/M/vZQ/smD+7H+Tf8AxVU9
RtYYLTckQWRZQhIYkEbc9z9K26ytY/49H/6+F/8AQKicVyvQ2w9WbqxTk/vNmiiiqOcKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAzhqdmQT5u0Bd+WRlyPUZHP4U221D7RfyQoP3S
xhgShUkn69qpjRlMJiaSPGzaCkIVs9iT1P6VatrSSK7kuJZhIzoFwqbQMfiaAL4YZFLa/wDHpD/u
L/Ko1+8PrUlr/wAekP8AuL/KgCOIgIf99/8A0I0/cKhTof8Aff8A9CNOzQBJuFG4VHmjNAFXUL17
e4to1kijWXdueUZC4H1FMtdUVjIJ3VgJNkbxISJOM8AZPFSzW3m3dvPvx5O7jHXIxVSXSFe4aVZE
wX3qjR7lGRg5Gec0ASf2uj3yxxMPIEZkdzGxPHb2qcarZnGHkOV3DET8j16dKqppWxnbzVy8LRHb
EFHJ64H+feh9KDeSQ6Fo4hEfMi3qR64zwaALZ1Oz3KPOB3AYIUkc9MnGBUWnarHcwxecQkzkjARg
pI7Anjp71A2lEujLcBNoHKxBWGOuCuOD6HNSRab5cVqnnZ8hy+dv3s59+OtAGnuFG4VHmjNAEm4U
bhUeaM0AV7//AJA8/wDvn/0ZT7A4th9F/wDQFpl//wAgaf8A3z/6MpbP/j2X6L/6AtKPxfI1n/AX
r+hb3CjcKjzRmtbHLcoi/na7kiD28RWQKscuQzr6g+/0qSfVLdYZDFJlwrbMo21iB0B6H86jnspb
gbJrkNFvD48vDDHbIP8ASoF0ZVQxrJGE+bBMIL8+re34VNnYq6LcWqQC3jad8OY1d9qMQufXGcfj
Uj6naIzBpfukAkKSoPpkDFUf7HAOVkjJKKhMkIfoMZGTx+tTRWMsBdbe58uN33keWCw9cHp+lNoV
0WbC9W9tBPsMeSQQc9vfHNVBqF09m96ixCFSSIyDuKjqc5wD+FT2FsbO1EBkDhScHbjgnPrUH9nO
IHtkudtszZ27PmAPUA5/pQ0F0WV1O0ZQfMIJZVwVOcnkDpQdTsx1lIHPzbGwcdcHGD+FV20yI6hH
dA4Ea7dmPTgHNQroyqhjWSMJ82CYQX59W9vwoswui5c3UVzpdy0RYr5LYJRlB4PTI5oy2luI5CWs
mOEcnJiP91v9n0PboaZPH5Gjyxbt2yArnGM4Wn3upw7biJI/PMaEsp4VsfeGfUA8ih6DjqXdwrM1
j/j0f/ruv/oFS6fG8VvtZlKZzGFfeAuBgZwM9/wqHVv+PNv+u6/+gVNT4WbYZ/vom1RRRSICiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKeaM0/wCzyf8APSP/AL4P/wAVR9nk/wCe
kf8A3wf/AIqgBqn5h9amtf8Aj0h/3F/lUf2eXtLGPcRn/Gp40EcaovRQAKAKi9D/AL7/APoRpc1I
bZwzbZF2kk4ZM4zz2IpPs8n/AD0j/wC+D/8AFUAMzRmn/Z5P+ekf/fB/+Ko+zyf89I/++D/8VQAz
NGaf9nk/56R/98H/AOKo+zyf89I/++D/APFUAMzRmn/Z5P8AnpH/AN8H/wCKo+zyf89I/wDvg/8A
xVADM0Zp/wBnk/56R/8AfB/+Ko+zyf8APSP/AL4P/wAVQAzNGaf9nk/56R/98H/4qj7PJ/z0j/74
P/xVADM0Zp/2eT/npH/3wf8A4qj7PL/z0j/79n/4qgCtf/8AIGn/AN8/+jKLT/j3X6L/AOgLTtTj
8rR5VzuPBJ9SWBNVobu1WGMfaVU7F3K0bHBAA7Y9KSaUtTdwlOilFX1/Qu5ozVX7dbf8/Uf/AH5f
/Gj7dbf8/Uf/AH5f/GtPaR7nP9Xq/wArLWaM1V+3W3/P1H/35f8Axo+3W3/P1H/35f8Axo9pHuH1
er/Ky1mjNVft1t/z9R/9+X/xo+3W3/P1H/35f/Gj2ke4fV6v8rLWaM1V+3W3/P1H/wB+X/xo+3W3
/P1H/wB+X/xo9pHuH1er/Ky1mjNVft1t/wA/Uf8A35f/ABo+3W3/AD9R/wDfl/8AGj2ke4fV6v8A
KyywDKVYAqRggjg1BJaRMIxH+5MRJQxqBjIORyPem/brb/n6j/78v/jR9utv+fqP/vy/+NHPDuHs
K38rJ4UEMKRLkqihRnrxVTVv+PJv+u6/+gVJ9utv+fqP/vy/+NVtRubeWzCRTeZIZd7fIV7Y/wAK
ipOLi7M6MNRqRqpuLN+iiigwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEdFkUq6hlPUEZFRfY7X/AJ9of++BU1FF
hqTWzIfsdr/z7Q/98Cj7Ha/8+0P/AHwKmopWQ+eXch+x2v8Az7Q/98Cj7Ha/8+0P/fAqaiiyDnl3
Ifsdr/z7Q/8AfAo+x2v/AD7Q/wDfAqaiiyDnl3Ifsdr/AM+0P/fAo+x2v/PtD/3wKmoosg55dyH7
Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosg55dyH7Ha/wDPtD/3wKPsdr/z7Q/98CpqKLIOeXch+x2v
/PtD/wB8Cj7Ha/8APtD/AN8CpqKLIOeXcKKKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVSN9
Iiy+dCodIvNAR9wI+uBg/hQt9IPMWWFVZAjEK+Rhjjrgc8dKALtFRxS+ZJKu3AjbbnPXgH+tQXF4
8c0kccSv5UYkcs+3jnpwcng+lAFuiq094sMcD7CwmZVHOMZqzQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQB//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectOver.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
