<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50934752-3e54-489a-aed1-6b9ccf6ca77d"
mode="Global"
rxversion="9.0">
	<name>
		SetFeatureManagerFirstValue
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetFeatureManagerFirstValue"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="Titlebar_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="605,8,16,13"
		loc="5;8"
		movetime="300ms"
		optional="False"
		screenshotguid="49700bc7-015b-42b5-a05a-49ed2dea618c"
		screenshotname="Screenshot1"
		searchpropertyid="0c19775b-7e5d-42b9-8b2a-f10e003599bd"
		sx="714"
		sy="24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d350747-c881-45c6-ba22-93c0ab054e80"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="unknown"
				rect="104,8,1808,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:b:0000000000010003:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						54354
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1579496
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19568
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swCaption
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='54354']
				</path>
			</info>
			<helperscreenshot
			guid="89b3d599-40ef-426f-b1fa-f75e429cddae">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAESAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBftlr/
AM+6/wDftaPtlr/z7r/37WtqkJABJOAOpqbS7m3PS/l/H/gGN9stf+fdf+/a0fbLX/n3X/v2tbKu
rjKsGHqDmlotLuHPS/l/H/gGL9stf+fdf+/a0fbLX/n3X/v2tbVIWA6kD6mi0u4+el/L+P8AwDG+
2Wn/AD7r/wB+1o+2Wn/Puv8A37Wtnev94fnQCCMgg0Wl3Dnpfy/j/wAAxvtlp/z7r/37Wl+2Wn/P
uv8A37Wtmii0u4c9L+X8f+AY32y0/wCfdf8Av2tH2y0/591/79rWxkeopaLS7hz0v5fx/wCAY32y
0/591/79rR9stP8An3X/AL9rWzRRaXcXPS/l/H/gGL9stP8An3X/AL9rR9stf+fdf+/a1s5GcZ5o
LAdSB+NFpdw56X8v4/8AAMb7Za/8+6/9+1o+2Wv/AD7r/wB+1raootLuHPS/l/H/AIBi/bLX/n3X
/v2tH2y1/wCfdf8Av2tbVGRRaXcOel/L+P8AwDF+2Wv/AD7r/wB+1o+2Wv8Az7r/AN+1raootLuH
PS/l/H/gGL9stf8An3X/AL9rR9stf+fdf+/a1tUUWl3Dnpfy/j/wDF+2Wv8Az7r/AN+1o+2Wv/PB
f+/a1sh1JwGBP1paLS7hz0v5fx/4Bi/bLX/ngv8A37Wj7Za/88F/79rWwZEU4LKD7mk86L/non/f
QotLuHPS/l/H/gGR9stf+eC/9+1o+2Wv/PBf+/a1sqwYZUgj1BpaLS7hz0v5fx/4Bi/bLX/ngv8A
37Wj7Za/88F/79rWySAMkgD3pvmx/wDPRfzotLuHPS/l/H/gGR9stf8Angv/AH7Wj7Za/wDPBf8A
v2tbAljY4V1J9AadRaXcOel/L+P/AADF+2Wv/PBf+/a0n2y2/wCeC/8Afta26KLS7hz0v5fx/wCA
Yn2y2/54L/37Wj7Zbf8APBf+/a1t0UWl3Dnpfy/j/wAAxftlr/zwX/v2tH2y1/591/79rW1RRaXc
Oel/L+P/AADF+2Wv/Puv/ftaX7Zaf8+6/wDfta2aKLS7hz0v5fx/4BjfbLT/AJ9x/wB+1o+2Wn/P
uP8Av2tbNFFpdw56X8v4/wDAMb7Zaf8APuP+/a0fbLT/AJ9x/wB+1rZootLuHPS/l/H/AIBjfbLT
/n3H/ftaPtlp/wA+4/79rWzRRaXcOel/L+P/AADG+2Wn/PuP+/a0fbLT/n3H/fta2aKLS7hz0v5f
x/4BjfbLT/n3H/ftaPtlp/z7j/v2tbNFFpdw56X8v4/8Axvtlp/z7j/v2tH2y0/59x/37Wtmii0u
4c9L+X8f+AY32y0/59x/37Wj7Zaf8+4/79rWzRRaXcOel/L+P/AMb7Zaf8+4/wC/a0fbLT/n3H/f
ta2aKLS7hz0v5fx/4BjfbLT/AJ9x/wB+1o+2Wn/PuP8Av2tbNFFpdw56X8v4/wDAMb7Zaf8APuP+
/a0fbLT/AJ9x/wB+1rZootLuHPS/l/H/AIBjfbLT/n3H/ftaK2aKLS7hz0v5fx/4A122ozegzSMp
KkQhyw43Z4z+NNmBMLhepU4/KmRyzmMARkepY4rKrzXViIpWILcusqoMeZk+YpGABx7/AFx9auu6
opZ2CqOpJwKYiEOXYgsRjgYp5AYEMAQeCD3rSmmo6mSio6IRJEkXMbq46ZU5pjEC4BJxgD+tOjRI
owkahVXgAVFMD5gIBI46D3qyiXzFz98fn/8AXptuflb6/wBBUS7/AC5AwYk/d4NSW4IQ5BGT3+lA
EpdA20sufTNKTxzTdqlw2BuHGaU8gj1oAbuJXaFJPbinBgTjoajkJA4Bz7cimxhywZuPwoAnJCjJ
IA9TSKysMqQR7Gg4IweQaRQFUKowBQBHKcPkHkY/rSIAyncTuxnHIx/jUpVW6qD9RUUinIWNAAep
FAD7ckoc+v8ASnl0DbSy59M0iLsUD9aNqlw2BuHGaAHUwDLOQcEH+lOphTksCc9R6UAPRw4yPpSk
hRkkAeppkfC4wQB0z6U44IweQaABWVhlSCPY0kn+rb6GhQFUKowBQ43IwHUjFAFOP/WJ65FXqqJv
Z1HlspBGSRxxVqgCMvtlA3suX6Dv933pTJ8w/eTHnvHx/KoZo3d2x5mwn5gpGGGBx146UYkGAFmw
O3yYqkRrcmgOYz/vt/6EaUTxNJ5YlQv02hhn8qbAGWL5htJZjj6kmnCKMSmUIA7DBbuRSKHOfu/7
y/zFRRy5iz5svXqFz2H1p0oLR4AJ5HA+tUIrO4LXNzA7G5STawbH7xdqnHcA+h/OhCe5dLZeL5mb
5z95cfwn2FSPIka5kdUHTLHFVLaU3JR1EhCudxfaCpwRggd6tSIksZSRQytwQaGNDkdXUMjBlPQg
5FLSABQAoAA4AHaikMWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWiko
oAWikooAWikooAWikooAWikooAy/7Y/6YH/vv/61H9sf9MD/AN9//WrJzRmi0jW9Hs/w/wAjW/tj
/pgf++//AK1H9sf9MD/33/8AWrJzRmi0gvR7P8P8jW/tj/pgf++//rUf2x/0wP8A33/9asnNGaLS
C9Hs/wAP8jW/tj/pgf8Avv8A+tR/bH/TA/8Aff8A9asnNGaLSC9Hs/w/yNb+2P8Apgf++/8A61H9
sf8ATA/99/8A1qyc0ZotIL0ez/D/ACNb+2P+mB/77/8ArUf2x/0wP/ff/wBasnNGaLSC9Hs/w/yN
b+2P+mB/77/+tR/bH/TA/wDff/1qyc0ZotIL0ez/AA/yNb+2P+mB/wC+/wD61H9sf9MD/wB9/wD1
qyc0ZotIL0ez/D/I1v7Y/wCmB/77/wDrUf2x/wBMD/33/wDWrJzRmi0gvR7P8P8AI1v7Y/6YH/vv
/wCtR/bH/TA/99//AFqyc0ZotIL0ez/D/I1v7Y/6YH/vv/61H9sf9MD/AN9//WrJzRmi0gvR7P8A
D/I1v7Y/6YH/AL7/APrUf2x/0wP/AH3/APWrJzRmi0gvR7P8P8jW/tj/AKYH/vv/AOtR/bH/AEwP
/ff/ANasnNGaLSC9Hs/w/wAjW/tj/pgf++//AK1H9sf9MD/33/8AWrJzRmi0gvR7P8P8jW/tj/pg
f++//rUf2x/0wP8A33/9asnNGaLSC9Hs/wAP8jW/tj/pgf8Avv8A+tUlrqsEEE882VMk+Ag5PCLk
1i5pNoyTgZPB96EpdSZOn9m5pXF+Y9Vd1g2Mp2yYk/1i4+UkY69OfwqX+2P+mB/77/8ArVklmO3c
5baoQZxwB0FGaGpdBxdK3vXv8jW/tj/pgf8Avv8A+tR/bH/TA/8Aff8A9asnNGaLSHej2f4f5Gt/
bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCt
WTmjNFpBej2f4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/
tj/pgf8Avv8A+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/
ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCtWTmjNFpBej2f4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61
ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/tj/pgf8Avv8A+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A
9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCtWTmjNFpBej2f
4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/tj/pgf8Avv8A
+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/9
9/8A1qKyc0UWkF6PZ/h/kFFFFWYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUtFFABRRRQAUlLRQAlLRRQAUUUUAJS0UUAJRS0UAFFFFABSUtFACUtFFACUtFFACUUtFACUtFFA
BSUtFACUtFFACUtFFACUtFFABRRRQAUUUUAFFFFACUtFFACUUtFABRRRQAUUUUAFJS0UAFJS0UAF
JS0UAJRS0UAJS0UUAFFFFACUUtFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="56;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="c1b98822-c445-4a81-b971-6f3dd4ed9ce5"
		sx="1789"
		sy="958">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30872eb0-1e61-4290-9fe1-04aee68e6f5b"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="19"
				prefcap="combobox"
				rect="1733,948,167,21"
				role="combobox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
						PLM_ItemDescription
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						6515
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2558998
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19568
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						PLM_ItemDescription
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='System Options - General']/?/?/combobox[@controlid='6515']
				</path>
			</info>
			<helperscreenshot
			guid="f581b99a-8879-44a7-b634-53e45b7c433d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFiAWIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDckt2b
dt2jKKAPcHP5U+FHVpGcKC7ZwpzjgCpaKAKptnMKJlcrEyH6nFOW3Iud5AYcH75GCBjp0NWKKAIJ
oDI0pG3549gz6800wSmdXLAqrZHzHpjGMdPxqzRQBUW0dUAyuQqD8QcmnLbEPIWUOG3YJc9+2Og+
tWaKAGQq6xgSHLfXNPoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKTanEEDrHLIvliUlQ
MKpzz19u1T3FysCxnY8hkbaoQDJOCe/0pr2iOJN7uxki8pjx0556deaS6tmmEASQp5b7iw64wRxx
jvQAyXUoYrdZ3VgpYqQSoKkdRyeeh6ZpzX8azMnlylVdUZwBtBbGO+e9NfTY3iCCWVflZWIIy4bk
549fTFSGzjKyDc3zurnnuuMfyFAEEuqRA3EcRBlhRmGSCCVHIwDn+VWYrkSzNEEbKAFm4wCRnHXP
6Yphsl2zJ5sgjmDZTjAJ6kcZ/WnrbKLkTF2Yhdig4wo49s9u5oAa97Gl6tqwIdvuncvPGemc9vSo
X1aCO2jndXRZOVDFQSMdeT/9epTZIbnzvMk+/wCZs427sYz0z096PsKrHCscskZhXarrjOPQ5BHY
dqAHz3KwojbWfzGCqFxyT9SBUb3yJM0ZilwjqjPgbQTjHfPepbmAXMJiZ2VW4baByPTkGoBY7rmW
SSRvLZ1cRg8HAGM8Z6j1oAil1CRIZGCBnUSlVA/uHAJ5q/E5eJXZShIyVOMj8qrmwhIIJfDCQHn+
+cmrEaGONULM+Bjc2Mn8qAY6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAiNzAIllM8YjY4Vy4wT7GnCeIzGESoZQMlNw3Af
SqiWksfkSRxxhkLbkaVmHzd9xGc8enc0qWkouFyU8pZWlDZO4kg8EY9/XsKALBu7YR+YbiLZnbu3
jGfSmxXkUkayZ2KyK+XIHB4Heq6Wc0MNqIxEzQoUZWJCnOORx7frUa6bKIFjYxnEcSHrj5Wye3pQ
BeFzbmEzCeIxDq+8bR+NPR0kXdGysvTKnIqjcwSRNJOoDfv1kVAGOflC84BPv0NTaYjpaZkTYXdn
24xgFiRQBaooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmiSMsFDqSc4APp1/KszbcLHCEknkXnzDsdT
s3dgTnP64z7UscTm/hllE5w8qg5bA+b5c+2Pw6e1AGpRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFRec3/AD7yfmv+NHnN/wA+8n5r/jQBLRUXnN/z7yfmv+NHnN/z
7yfmv+NAEtFRec3/AD7yfmv+NHnN/wA+8n5r/jQBLRUXnN/z7yfmv+NHnN/z7yfmv+NAEtFRec3/
AD7yfmv+NHnN/wA+8n5r/jQBLRUXnN/z7yfmv+NPjcSIHXOD69qAHUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFIX9uXKBy
WBI4Q9R1A45PHSnWl0t1bJMFK7hnBB4/OqUFvL5m6VwEWV3VAOcknBzn0PSp7aMwQLEWDbBgEDHF
AFzcPWjcPWoN1G6gCfcPWjcPWoN1G6gCfcPWjcPWoN1G6gCfcPWmTTxwRNLISEUZJAJwPwqPdRuo
Aba6ja3jMtvIXKjJ+QgD8SKs23+qP++//oRqrBDFboUgjVFJJwo7mrVr/qT/AL7/APoRoAlooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKAIvs0frJ/wB/W/xo+zR+sn/f1v8AGg3VuHKefFuUEkbxkAdaLW5jurdZomyrD1HHsaAD
7NH6yf8Af1v8aPs0frJ/39b/ABpsd7byu6xyqyoodnDAqBz3/Cn/AGmDajedHtkOEO8YY+3rQAn2
aP1k/wC/rf40fZo/WT/v63+NK1zArsjTRhkxuBcZGemab9qgCszSoqg43Fxg8Z9fSgBfs0frJ/39
b/Gj7NH6yf8Af1v8aYb238+KISoWlUshDDBH/wBf+hp32qAJEzyonm/cDOOfpzz+FAC/Zo/WT/v6
3+NH2aP1k/7+t/jSm4gWURNNGJCcBCwyT9KerKwypBHqDQBH9mj9ZP8Av63+NVLu/wDsMyW8VsZB
s3DDY9fb2rQrG1EA63bAjIIUH8zUs1pJNvmV7JsX+3G/59D/AN9//Wo/txv+fQ/99/8A1qvTXsME
myRmBADHCEgD1JAwOneh7yFIGmaTEaNtZsHg5x/OnyvuHtIfyfiyj/bjf8+h/wC+/wD61H9uN/z6
H/vv/wCtWi9xHHJGjvhpCQg9e9EtwkTIrkgyNtXCk5P4Ucr7h7WH8n4v/Mzv7cb/AJ9D/wB9/wD1
qP7cb/n0P/ff/wBatKOVZY1kjbKsMg+1O3Ucr7h7WH8n4v8AzMv+3G/59D/33/8AWo/txv8An0P/
AH3/APWq9NewwybHZ9wXcdqMwA9SQOOlTBwygqcg8gg9aOV9w9rD+T8X/mZf9uN/z6H/AL7/APrU
f243/Pof++//AK1am6kZ9qljnAGeBk0cr7h7WH8n4v8AzMz+3G/59D/33/8AWo/txv8An0P/AH3/
APWrU3UxJ0cZUk/MV4B6jr/KjlfcPaw/k/F/5md/bjf8+h/77/8ArUf243/Pof8Avv8A+tWpuo3U
cr7h7WH8n4v/ADMv+3G/59D/AN9//Wo/txv+fQ/99/8A1q1N1G6jlfcPaw/k/F/5mX/bjf8APof+
+/8A61H9uN/z6H/vv/61am6jdRyvuHtYfyfi/wDMy/7cb/n0P/ff/wBaj+3G/wCfQ/8Aff8A9atT
dRuo5X3D2sP5Pxf+Zmf21JsL/Ym2r1O7gfpWpBJ5sEcmMb1DY9Mis7V8fZ3Pcxnn/gSVesv+PGD/
AK5r/KlqnYqXLKmpJW1JqKKKowCiiigAooooAKKKKACiiigAooooApJZOpjPyZW4eUkeh3fryKdD
bSDTPsshVW8sxhlOe2M9qt0UAZr2NxKsu/yo2aNEUI552knk4BGakW0lRYDEixurEs3nM+ASCRyP
mz74xV6igCg1nMY5YcRlHlEgYscn5gSCMfh19Kbc20wuBIiLJuuA4BzgAJjk445FaNFAFGG0mikh
f92SDJvAJAG4g8cc4/CovsE626xKYm3QCFyWPy+4456+3QVp0UAUXsnbzyCmZJY3BPXC7ev5GrcK
sseGCA5PCDjrT6KACsfUf+Q5a/Rf/QjWxWJqzrHq0LuWAWPOVGTnJx+tTJ2sb0E22l2ZLLbtNduz
O6xNGqkKR83JyD379sdaj8uZreSAwtzNvBJXDDfn19Kb/akX+1/36/8As6P7Ui/2v+/X/wBnV+0h
3M/q1f8AlHeVIjxSSEbYXxuLdECnn9R+VPnkS7MPklZ0WT59rAgDaRzz71F/akX+1/36/wDs6P7U
i/2v+/X/ANnR7SHcPq1b+UjNm5s7eIwuqoCHSPZkt/e549ffmpXsy90XeMODKMliDldmP50n9qRf
7X/fr/7Oj+1Iv9r/AL9f/Z0c8O4fVq/8pG0dwiRIwlTekMTSI4BU78HvnvTPJmiv4LW5Dny1Hkum
3DAHOfm5BxjIHPHpUrX8czxRrnJmj/5Z4/jH+0asapeWclvIj75fLkCkxfejbsc9vT9KfMnqiZU5
x0krMjaCQrdKkeBIQctgM/PIyD0xwM+tJJbFxMyW4jzb7I1+UbT83HBwOv61FBqgEKibJccE+V19
/vVJ/akX+1/36/8As6XPDuV9XrfyjPKaS8l2xZdZUPm5HyAKuffnpxUkNs0TIEhCBbhnJGACpDY/
mBSf2pF/tf8Afr/7Oj+1Iv8Aa/79f/Z0e0h3D6tW/lGrbTeVKoi2uYXR2yP3zHoev16+tWraHyLh
yiBI2Rc47tzk/XpzVf8AtSL/AGv+/X/2dH9qRf7X/fr/AOzo9pDuDw1d/ZNLcfWjcfWs3+1Iv9r/
AL9f/Z0f2pF/tf8Afr/7On7SHcX1Wt/KaW4+tG4+tZv9qRf7X/fr/wCzo/tSL/a/79f/AGdHtIdw
+q1v5TS3H1rOl0m1lvxdMvuyfwsfU/55/PKf2pF/tf8Afr/7Oj+1Iv8Aa/79f/Z0e0h3D6tX/lJt
TObR/wDcP/oSVoWX/HjB/wBc1/lWJdX8M1vIg3liAF+QADkE9z6Vt2X/AB4wf9c1/lWd05aG0qco
UUpK2v6E1FFFUc4UUUUAFFFFABRRRQAUUUUAFFFFAECXkEiuyF22YJAjbOD0IGMke4pGv7dVRi7f
PnaBGxJx14xnioTYySRuZJlMjBV/1fy7Qc4IzznJzzTrWw+ztGQ4OzfwqbR8xB49MYoAmN5APL+f
IkAKkKSMHoSe341NWeulqrwNmJzEiofMi3ZAOcjng9fWtCgAooooAKKKKACiiigAooooAKKKKACi
iigAooooAZNCk8RjkBKkg8Eg8HI5HuKoXWkRyIEt2SFPKMRUoWBGcg9RyDk5960qKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqOG4jnVWjLFWzglC
AcfUVQWwIkWQwqXM8hcnBzGd3H05HFJFZyxW1uqKsTJburEEDaxxz+h5oGalFYdsi3AmNpAFVUi+
VWUgsrFiAQcZ/H61ZNrLPOXlt9qNcByrkH5RHjnB9aBGjI6xRtI5wqgkn0ApQ4Y4GegPQ4/OseSx
nlmuCYABJHIp4QKxyNp45PTOT39Kme1lZJPLg8tTCiiPIGcMSV4OOR/OgDTorMWyZwim3CQ/aN/k
nGFXYR0Bxyew9anggljsJYU/dtmQR8/dBJ2/0oAtCRDKYgfnChiMdjn/AANOrHFlKY5xDam3DxIu
0FfmIJLeo5Hr+NSraMkdqEgkYo5O2URkICeSQDge23pQBp0gYEkDPBwcjH/66zZLN3E6tb7pHlDe
blfmXcDjrngDp7Uy6t9kwBgDxvcrtjGPmAjxj07dDQBqGRFlWMn52BIGOoGM/wAxSqwZQwzgjPIw
fyrNgsmSa2ke2U7d4x8pMYJyo/DkcVG1lN9mhRoPMcQBEOV/cv8A3uv05HpQBr0Vmy2LtLNN5YaX
zo2jfIzgbc49Oh+tT3sLSTW7pF5hRv4gpVRkZJyc59CKALMciSglDkBip47g4NKrBhkZ6kcjFZkd
hjbH9lVUFyztwuGUhsfzAxTlsDJMn2iFWjDTEhsEfMwI4oA0qKwbxTFaxx3SLJIbby41LruV+mRz
k546Z6VpQwsmoNJ5XysgBkYLnPHCnOceoPegC5RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVCt3AwG2TOSoHB/i6U031sFdjIQqEAkqR1OARxyM9xQB
Yoqm+owgxBFkbfJ5Z/dsCpxnkYz6VYjmSVnVCx2HBO0gZ9j0P4UASUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBVWyCzxSZVRGmCiJtUkZwQM8dTxUMOlrFA0SmIDcpDLFhiA2fmOef0rQooAqPZsZ
jKkoDGUSDK5HC7cdakgt2inlkLriQ5CqpAHueTk+/HSp6KACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigCOO4gkkaOOaN3X7yqwJH1FV0vh9ruYplSKODbmQydc9O3H51Bp2m
vavH5qo/lBgsglcnn/ZPAplzp1xPJe4MQWdoyuWPG3HXigC+l7aOyql1CzMcACQEk05bq3aTy1ni
L8/KHGeOvFZ8mmTPLM4aP57hJRyei/h1qvYWstyc4jWKK7kfdk7ieRjGP60AawvbRkZxdQlVxuYS
DAz609J4XKhJo2LLuADA5Hr9KzotMmisrNAY2ltnL7ckK2c98e/pTH0q4FuphkjS43yE8naA/UDj
6UAaTXlqqqzXMIV/ukuMN9KHvLaOTZJcwq/TazgH8qz5tJYSqYgskQgEJjaVo+nuvXPoaSXSZWE6
oYgsjxFQSeAo5HSgDSF1bmEzCeIxA4L7xtH40jXlqqK7XMIVuVJkGD9Kz5tKmcyMrpk3PnKu5lyM
YwSOQfpSrpbrPFIqxxhRJuXzGflh1yRzQBcOoWwu47bzFLyLuUgjHt+faoLzUntriSJIFcRw+cxM
m3jPQcGo7TTp7eSzctGxhiMTjcR1PUcc/pU0mnrNqv2mZIpIxEECsMkNnOelAE8d5byFVE0YkZQ3
llhuHGen0pyXVu8bSJcRMifeYOCB9TVKTTXlfUMuqi6ChSOSMDHNV7nT5SjTzyQQbFjUDedh2nPz
EgY/KgDT+3Wnl+Z9qg2Zxu8wYz6ZpVu7Z5BGlxEzkZChwSRjPT6VkW1rLeu8w8sJ9sEuQSVYAYO0
45571ZmsLya/WZ5UaNJdyDeRhcdNuMZ560AXPt9lz/pdvxz/AKwf41OpDKGUggjII71kw6TMi24Z
oj5UMkZ5PVunatCyha3soYXILRoFJHTigCeiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAoqldzMdMWaOQbiYyGGVByw/ECo5L24SN0CpJMJhEGReDlc9Cw+nWgDRorInkvT9pYyLERaBi
mCdp+bOCG68dfp6VYa5ulnhgjjEp2K8jAAZBOOMtx096AL9FV7SWWYStJs2iRkUKDnAJHPNUbW8u
ltYsmOUtAZB1LDbjOTnnOfz9aANaiqyXO61lnYhUBbYdpPA4yR35qCC+nZlSVFVxP5bcY427ugY4
P4mgDQorNjuJ57+EiRBH+9UqFPO1gPXr/wDX9aBfziFpWEZDwvKihSCm3s3PPX26UAaVFZ0d7cC4
CzeVs8zY21TnlNwPX8KglvbqWN0VlQhomV9mMqzY6Bj/AE+lAGxRVBrmVZZI02bzMsYZgSBlAScZ
/QYoa8lW+ji+Vo2by2YJjDbc9d2f079aAL9FZFrdTIsTs5dfIiL7iTwSwJ+vT8qvedO1gJkQGVhk
LjoCfTPJx70AWaKz2vZ2mhjt0EoKK7sFxkE44ywI7+tLHd3BmQv5XlPM8QAB3cbsHOfbpigC/RWR
JdzsFmLrsa3lkVFyMYxjPPJ9xjvU7XlwJJGHleVHIiEYO47gvfPGM0AaFFUBeTG4THleU87RbcHc
MA85z7elSyXMqXYgCr8xUqcH7vO7+X6igC1RWaL+cQmQiM74XlRQpyu3s3PPX26U+4vZUZ1jEZIS
MjOerNigC/RVW5Z0e0G/ky4bbwD8rdqgjv5QnmSKjI8Tyqqggrt7Hnnr7UAaNFVLWeZ7hopmibEa
uDGCOpPufSq1tJMpVpZPMaS6dOrAAAN0Gfb/ACeaANSisq3vLopaRRRmUmJXkZsEkE46lh6H1q7b
yyPPNHLtUqcqoU/d5wc5wc49sUAWKKzYJrlICGkR3kuGjVihwvJ6jPtwM+lSvPJJpNxITtkRJF3J
xyMjI/KgfWxdorO2Okwht55A0kLE73L7Dxhuc471PYkBJI8SLIhw4eQyc46gk9Py+lAi1RWakr2k
cqyb2uAFyzSFkbJxuAzwM9RxTjcTGWKN2G5LjYzICoYbCemT/kUAaFFZEl5O+nny2SMi181icknI
PQ5yOnU57VJK85328cjeYSJVOeduM4/76GPxoA06Kz1unkHnQsMTSCOMsCVUAcnGR3yPyp0V3PLJ
DGPLG7zN5wedpA4570AXqKzLG6uJdNDxgO6IowwyxPdjzzx0HfHWrM85/s9ZVk+8FzIFxgEgE4PT
8aALVFVJQbRESBm3SuFDSu0gXg88n29aZFdzySwRjyxu8zedp52sBxz3oAvUVlRajcyQo5+yjcoP
3jRVckuxDnFGm0UbR+WyKU4+UjjjpxTPs0Hk+T5Eflf3Ng2/lUtFSWR/Z4cqfJj+Vdq/KOB6fSk+
y25Ef7iL939z5B8v09KlooARVVQQqhQSScDuah+yQqjrCiwFxgtGoB/lU9FADEhjSAQBB5YXbtPI
xTfslt5Ri+zxeWeSmwYP4VLRQBGLeABAIYxsOVwo+U+o9KBbwKZCsMYMn38KPm+vrUlFADPKjzny
0znOcd8Yz+XFMW0tlRkW3iCsMMAgwfrU1FAEbQQsjI0UZRsblKjBx0z+QpBbW6yCQQRBxjDBBnpj
rUtFAEE1pFLEYseWpAU7ABlR/D06VLJFHJGY5EV0PVWGR+VOooAja3gcoWhjYx/cyoO36elO8qMY
wi8NuHHQ+v15NOooAiFrbhmYQRAvncQg+bPXNP8AKjIP7teSCeOpHT+Qp1FAFUWEX237USS/UDao
xxjqBk/ial8hftX2gszNt2qDjCjvj64qWigCNIIY2dkiRWf75CgFvr60iWtvGCI7eJAcZCoB05FS
0UAIyqxBZQSpyMjoaYsESM7RxojP95lUAn6+tSUUAVrOxisy5jyS+Mkqo/RQBU/lRjHyLwxYcdD6
/Xk06igCM20DeXugjPl/cyg+X6elKkUcbM0caIXOWKqBuPvT6KAIzbwMrq0MZEhy4Kj5j7+tOEcY
i8oIvl427McY9MU6igCJLa3jjaOOCJEb7yqgAP1FOihihTZFGka9dqqAKfRQBFHa28SMkcESK/3g
qABvrSpBDGiokSKqnKgKAAfUVJRQBE9rbuqh4ImCDCgoDtHtUmxdwbaNwGAcc49KWigBhgiaLymi
Qxn+AqMflSrFGu3bGq7BhcDoPQU6igCJra3ZdrQRldu3BQYx6fSpAqhNgUBcYxjjFLRQBCtpbLE0
a28Ijb7yhBg/UVIsUa7dsarsGFwMbR6CnUUAVI9NtkjVAgO0AZIGT+lFW6KdxWQUUUUhhRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="51;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="26ee0eaf-635f-4ec9-8f6e-cab1c0d13b42"
		sx="1785"
		sy="1201">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fe483bb-55eb-4eb9-b99a-edba3295e078"
			sourcename="Recorder">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="18"
				prefcap="listitem"
				rect="1734,1191,148,13"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						17
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PLM_ItemName
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/list[@controlid='1000']/listitem[@text='PLM_ItemName']
				</path>
			</info>
			<helperscreenshot
			guid="32ef878b-b3e2-45dc-8193-785650a57b81">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHkALsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKyLw
eZPdxZxvAGfTKiteqF7BbfvLm4keJVwCynHpjOPrVRaW5Mk3sUWhUJGLfy4ijbuE4JwR0GPWkMAZ
2Zn5ZgxwMdgCPxxVySytI5I43nmDSkhBv68ZpkVvZSxmRZrkIBuLvuVceuSAKvmiRySIEdoMoI3k
DMW3DAAyc9zTI4WSRX81SQzk/L1DHPrV2Gytps7Huhj++GT+YGak/suH/npN/wB90uZBySMyO0WO
IxqYwMqQyx4YgHPJzzStbblYeZ1Eg6f3jn9K0v7Lh/56Tf8AfdH9lw/89Jv++6OaIcsu5n+SZA3n
yBiUKDau0AHr3PNNFvi38pTChznckW38eD1960v7Lh/56Tf990f2XD/z0m/77o5ohySM+SJm84LI
Asy4YFcnOMZzmm3MTPuZG+YhBjHTDZzWl/ZcP/PSb/vuj+y4f+ek3/fdHNEOSRn+S2Q5lBk8zeTt
46YxjPp70eSy4aOQBwznJXIwxzjGfpWh/ZcP/PSb/vuj+y4f+ek3/fdHNEOSRnfZ1Ebor4DQiIZH
TGef1qyHwAPSrH9lw/8APSb/AL7o/suH/npN/wB90+dC5JEHmUeZU/8AZcP/AD0m/wC+6P7Lh/56
Tf8AfdHOg9myDzKPMqf+y4f+ek3/AH3R/ZcP/PSb/vujnQezZXZgylWAIIwQe9MQJDB5cShUUYAF
WBp0RH+sm/77oOmwkcvKf+B0c6DkZbs/+PKD/rmv8qmpsXESAdlFOrI2Cqt5E00Doq7iZEJHsCpP
6VaqvczNBE7qAT5iLz7kD+tAFcWk3mwMw3CKTCnPRArc/XkflSQWLx6aiDd5wCEq8hK5BBx1IH4V
NcXbwzyIFVsIhUHjLMxHJ9OlMmubm2WQS+VI3lPIjKpUZXsRk+vrQMltjcNPK8qyJEQNqSbMg85x
t7dOpqzWfJfyLawMqL5rOFkU9F5Ab9TxWhQIKKKKACiiigAooooAKKKKACiiigAooooAKD0ooPSg
CtM0qwkwIHk6AE4A9zRb+d5IE+DIBgkd/elVyVBEbEHkHI/xo84ZAKMM8c4/xoAbZMWD5PRiKtVU
sOkn+8at0AV2vYQWUE7lKhgysMZxjt156UpWO7ilXJKlyMjggj/Aio2sy6y7pBmSRHJC9Nu33/2f
1qtcxMumTI6KSbjO1jwQZARn8DQMtiyQrIJZJJWkABdiAQB0xgDGDzR9iVlkEs0srOhj3NjKqeuM
ACqcapY3sJnaGBXEhVFbCL9zgZx6Z6d6S3Dr58S523E0nP8AdIYhv0/lQIvNZRNuPzAsVJwf7pBH
8hViqmnbRpMAbG3yhnPTGKzdObylDwybj9jBSIYwxG7I6Z6/zoYWN2ismG4uZYIcXaN5k23fGVcg
bScH5QM5HpUTSy3FmUnkLiRIXxgDGXwQMfSgDborIeaWK4nJYh4kiVnI6rvOT+R/nUjXck8xWC4w
jXARXQA/L5eeOPWgDTorEe5mksyZZc7khlyVHykvz07cVK95Mtq5juFdPOCLcMVUbcZJzgjrxnFA
GtRVG1knkulV5lZVgVzswVYkkZzjpxV6gAooooAKKKKACg9KKD0oArx/8eyf7g/lUDffX/eH8xU8
f/Hsn+4P5VA331/3h/MUASWHST/eNW6qWHST/eNW6ACoZpxbxySMrNhgMLjJJwB1+tTVWu4DcwSR
KcZdTnJHAIJ5H0oAIbxJZhCY5Ek+bKsBxjHof9odKWO9ikSdxuAgYqwI549Kia0eGeKS1RGChg3m
SHJzjnOCT070kdi6ybiy4MjM4H8Q3Fl/LNAEsQiuES8TzssoYL5jAdP7ucU211GC6kEaEq5QPtYj
OD9D+P4iktn+zQRWjB2lRAuRG+wnH97GKhgsZ0i8tzGN1sIWZWOVIzyOOevtQBc+123leb9oi8vO
N28Yz6Zpst5CkTujCXYQpWNgTknA7+9V4bF1WHciKySh2/etJuwpH8Q9+lMGnTpbhVMZYRxLjJAJ
VsntQBciukfzBIrQtGMssmBgeuQSMde9P+0wbUbzo9shwh3jDH29aqTWc9xHM0hRJXVVVUY4ABz9
7g8/TilW0lRYDEixurEs3nM+ASCRyPmz74xQBaa5gV2RpowyY3AuMjPTNN+1QBWZpUVQcbi4weM+
vpVZrOYxyw4jKPKJAxY5PzAkEY/Dr6U25t5hcCREWTdcBwDnAATHJxxyKALJvbfz4ohKhaVSyEMM
Ef8A1/6GnfaoAkTPKieb9wM45+nPP4VXhtJopIX/AHZIMm8AkAbiDxxzj8Ki+wTrbrEpibdAIXJY
/L7jjnr7dBQBfNxAsoiaaMSE4CFhkn6VJVF7J288gpmSWNwT1wu3r+Rq9QAUUUUAFB6UUHpQBXj/
AOPZP9wfyqBvvr/vD+YqeP8A49k/3B/KoG++v+8P5igCSw6Sf7xq3VSw6Sf7xq3QAVUv5XhtZXjZ
kbeo3KuSASoOBg1bqGbyfLkNwyrGGBJZsAEYI5+uKAKtrPcG6jjd3aNg5UyIFZgNuCRgY5J7Ckhu
5iLhHYFzIwhOO24rj8Ov41YZbW7aKQShyAdjRykZHGeh57U6OO2zvTYfLdiSGztY/eoALCR5bCCS
RtzsgLHGMms9b65OkFi4+1bNwbaOmN2cdOnH1q9DG6iMW8sP2UAbVCFjj/e3f0piLp7I0aPEQieS
wEnIB4weaGCE+3EXccBQMH43gk4bGcHjH659qjttRY6aLl137VUEjqznjGAOmSP8KtfY4POEuw7w
dw+c4BxjOM46UgsrcRlBHhSoQjceg6fj79aAH2szTwB3jaNskFSCP5gH9Ko29xcG7/ePJ5ZmdBuC
bDjOAMfNnjvx19queVMm1YJVWMdRIrSMf+BFqEs4I5TKqtu3FuXYgE9SATgUAQHUSIIZBDnzIjKR
u6AYz256/pVqCbzg7AYUMVU5znHf881CbCJAxg+STaVUsWcKD1wM1NbwrBAkS5IQYyepoAkooooA
KKKKACiiigAoPSig9KAK8f8Ax7J/uD+VQN99f94fzFTx/wDHsn+4P5VA331/3h/MUASWHST/AHjV
uqlh0k/3jVugAqpfo72sixDL+YhHGe69qt1XuJjbwySKgdt6qATgc4HXn1oAq+U1rfRSy75DJvLt
HESATtA4GccDvTYYJVaVAjBLiV9+R0+Y8/iOPyqzBetJc+Q8QVxuDFX3DI2njjn71EV+JEuGMZUw
uVAzndg4BH1IIo6AO09CmnQI6lSIwCpGCOKpFZGtXt4RK0KGPYWiKMvzDI5HOAOuPrVy2SC5jivG
tolldQ24qCw49cVEupg6WbzyTuA/1W7v16/TmjqBFMs0aywjzzH5w2PmRio2g9iCRnI61Az3DKqu
bkT/AGZCqpuGJMnlsf14rUN3ErBG3hiMj92xB4zgHGCfaoor63a2junUxmRf7hJwOfTOB69KAI8X
B1XLyOqDG1RGxVhjnJB2jnPUZ6VoVXe8hVmQNlkKhuDgZIxzj3pJr2ONZsBi8SM+1lK7sehIwfwo
As0UincoPqM0tABRRRQAUUUUAFFFFABQelFB6UAV4/8Aj2T/AHB/KoG++v8AvD+YqeP/AI9k/wBw
fyqBvvr/ALw/mKAJLDpJ/vGrdVLDpJ/vGrdABVe4txdQyRMRtLqTkZBxg4/SrFU9RZls5Su/PmIP
kbaTkrwDxQA57QrJC1qYoREGG3y8jBx6EY6UiWKrIrl84dmIx1ycgfgahthNHexI5lVGEhWN33ED
5epyc857nrTIJph58RkZmllcREnO3DEED6DBoAtW4e3SO18mV1RQvmjaF6dcbs/pUQ0xRB5fm/8A
LHy87eM4xux9DU2nMzadbs7FmMYySck8VRtWmj05J3BJfy/mNw75yw7HGPwp9QLP9nE3qXBkQ7G3
DMfzfdxjdnp3ximtpm6GBGaGQwAqvmQ7lKn1GevA5pY7u4MyF/K8p5niAAO7jdg5z7dMUW1zMy2m
7asckY5wW3Ng8Zzx075zSAley3CUB8eZIj/d6bdvH/jtQHSy0krmVMyI6bhH83zepzzijTp7grbJ
MyussJYHB3AjHUk85zWjQAijaoHoMUtFFABRRRQAUUUUAFFFFABQelFB6UAV4/8Aj2T/AHB/KoG+
+v8AvD+YqeP/AI9k/wBwfyqBvvr/ALw/mKAJLDpJ/vGrdVLDpJ/vGrdAGel7NLoTXZXy5fKLDgYz
jqOvH1pbWdDpiT3TNIDtLFo+SeMcAevTj0qaOxRLA2fmSNGVKAnGQPyqOe1Y2P2eAtlWjAORkAFe
eeOgoAfvsrx0V0SRxnaskfK4xngjjqKfHLbMsjx7MQuwc7cbW71XNu9vdxSoktxkP5jZXdk7cHsO
g7elNis5VdsqAksjGQZHTcSv55xQBYhRZBHNBcOICAVjVVC4x/u5/WnLJbNBCFC+VIQIxt4Pccdu
lRWUsUFvBayzRLcKgUxlxuzj0qC3sHiisjiTzI2BkBlJC/KR0Jx1x0oA0fKjGPkXhiw46H1+vJqJ
ltYZk/dIJAh2bY8kKOoGB79Kz4bKaO2mDRSPI+BJuEZD88lfU/71OtLJ45bZ5bfcYzIuTsygLZXp
x0z06ZoAu2sttP8A6hCPLyozEU2+oGQPSrFZ/wBjd0jSSMMounkYEjG07sfzFRraTJcXUvlu8jB9
pOzY4PQH+L254oA0nkSMoGOC7bV46nGf6U6saKwdQhe1LIlwHVGEeQu3B4GAOefwrZoAKKKKACii
igAooooAKD0ooPSgCvH/AMeyf7g/lUDffX/eH8xU8f8Ax7J/uD+VQN99f94fzFAElh0k/wB41bqp
YdJP941boAKq3s7W1tLKpRSHUZccDJAyeR61aqKSFZ1dGJA3q3Htg/0oAq2t7JNcLGTFIh34kQEB
8beRyfUjv0pYb52S53qu+NysYH8QyVH6irE9t5sscolkjZAQCmOQcZzkH0pq2cSurfMSrs4ye7HJ
oAdZzNPZRTOAGdAxA6ZqtbXVwY7aWcxMk/GEUqVJGR1Jz09qmhjmgCQRxoYEAUO0h3Y+m3H60lvY
pD5eZZZREMRh8YXt2A/WgBj6pElqly8cixv0LFAcfQtz+HNSfboQ4U7smTy+nfGc/TkfnTH02NoU
iEsqKkZiypGWU+vHt2pz2ETvI25wXQLwRxjuOOvA/IUAMbU41BIhmYBPMJAHC5Iz19qja+lF88YK
eWsiqAY25BAP384B56d/xqybKIq65YB4RCcdlGf15ppsUMrOZZNjMrNHxtJAGO2ew70ASQ3STMFV
WBKknI+7g4wfxz+VTVWtLdommkk2h5XzhTkAemfzP41ZoAKKKKACiiigAooooAKD0ooPSgCvH/x7
J/uD+VQN99f94fzFTx/8eyf7g/lUDffX/eH8xQBJYdJP941bqpYdJP8AeNW6ACqOpjdZSjarZkQb
W6H5l4NVLn7Utr5aC43qZNjYkYnB+UHBHbu2Rx3rQaUW1u8jK7fMPlBySTj1PqaAKcapY3sJnaGB
XEhVFbCL9zgZx6Z6d6S3Dr58S523E0nP90hiG/T+VXYbxJZhCY5Ek+bKsBxjHof9odKWO9ikSdxu
AgYqwI549KOgDdM40u2H/TMfyrOsAbeGOVYY43NsSgT/AJbHrzwOeOnPU81pQrFciO7UzDeAwBkY
Dp/dziktr5bhlHlSx703oXxhhx6E+o60PcCnBLLMtq0k0c3+kcFHDY+Q8HAH8qSG9nNtNJNPGDwM
LIuYmJx82V+UfXNaP2uE+WY3WQSPsBQggHBP9KX7TBiQ+fHiM4c7x8p9/SgDPivJWitmknHMrIQh
XdJhsDGRyPXAB70ya4nlF+jyxhFjkHlbhuAA4OMZ/U9a1PtEG1G86PbIcIdwwx9vWmy3UMQly6s0
SF3RSCwGM9KBozLWRbdJJIHhMabGdoFATHORjJ5xznPp+OpamRrdGlPzsMn2z2/CoDNFcjyrmKSI
Y34kYAMB15U4I9Qae+oWqCI+fGyytsUq4Iz+f+cimIs0UwSxtK0SyIZFGWQMMj8KfSAKKKKACiii
gAoPSig9KAK8f/Hsn+4P5VA331/3h/MVPH/x7J/uD+VQN99f94fzFABaTwxMVllRGdyFDMATz2q/
WPCWiuC8O9pWbay+WSrLuP8AF0BGT3rYoAKrXcBuYJIlOMupzkjgEE8j6VZqpfyvDayvGzI29RuV
ckAlQcDBoAa1o8M8UlqiMFDBvMkOTnHOcEnp3pI7F1k3FlwZGZwP4huLL+Wabaz3Buo43d2jYOVM
iBWYDbgkYGOSewpIbuYi4R2BcyMITjtuK4/Dr+NAE1owt4YrRw5kRQpKxsVzj+9jFQQ6a8VuIw4y
0Jjclidpx1XPQe3FWrJ3m0+F5HJd4wSwA6461Ssr24xvuGDxLbLKzZG7vngD2x+FD6jJoLGRFhyq
oySh2/es+4bSOpHv0qOGwnht3RMeZwofz3+dQeR0+Tj0qRNQleJCLUh3k2BWLKD8pOclQe3pUUmo
TTWjmFRDIVjaNs7uGbHIxQIkhsriJIQpQOsjMX8xjhS2SOR82R64pp0+Qm64UmVX2OZW43dtvQfU
elOe8kee18s7EZsSgjvg8fhikGpF1kBTaUZMFScMGbGQWUfp+BoAkMF1J87GOKRIykYRiwye5JA9
PSoorG4jO/5MicSBTKzcbdp+YjNTresZwpiAiaQxq+7ksM54x04Peqst9LIlvIzSWySRs/7pRIeN
uM5U46n/ABoC3QsW1m0N5JI4DAszK/mtkZOcbeg+vtV2qBvpI2gieEySsitJsBIXPHGAR69SKGvy
V4jKlSofDDgl9uOn1o8gL9FUnvWxLlAnlyKoAb5iC2MkEcA/jn2py3rGcKYgImkMavu5LDOeMdOD
3oAt0VTtL152iEkAjWaMuhD7jxjOeOOtXKACg9KKD0oArx/8eyf7g/lUDffX/eH8xU8f/Hsn+4P5
VA331/3h/MUASWHST/eNW6qWHST/AHjVugAqGbyfLkNwyrGGBJZsAEYI5+uKmqpfo72sixDL+YhH
Ge69qAHMtrdtFIJQ5AOxo5SMjjPQ89qdHHbZ3psPluxJDZ2sfvVU8prW+ill3yGTeXaOIkAnaBwM
44HemwwSq0qBGCXEr78jp8x5/EcflQBajRljXyZoRaBeAFJO3H97d+uKS3gsiF8hlcCPaAJCwK5P
XnkdetOsFMWmwK6spWMZXHI49Kz7OKWMB0SZZTaBU3BgN4zwQeB260MDTS0hRUUByEbcu52bBxju
fTtTGtrSKLLhURQq5ZyAADle/rVKGOd4IVM1wwab5/lkjKjacjJJOM45zio/JuJLUxzLNIJEhLh8
n5t/zfTjqKYGm0NsrqGCqzSF1BOMtjn68ZqD+z4WCG3fEZ2ljkuWCnKgEngVEYp3ntmkRiYZNgOO
o2tlvx4qIR3T25ZmuQ6WqsoDMMyfN+Z6cUgNIWsInMwU7yc/eOM+uOgPvTWS0tEjaRkiWMbELvgA
Htz9Kqymc3ef33mbk8vbu2beN2e2fvdeelNMNw3lspfzPtTHMgZgq/NjjI4/+tQBbjtbZhFJFnCj
5GSQ4IznHB5Ht0pzW9uqyM6hVZg7ktgZHOfbpWdKlwtvFGplhAd/MZY2b5icggLg45Pt0zUs63Wb
hFaYhEd0YZ+YleAPoc8fSgC49tbgSPJnDEMzM5OMHI6ngZ/ClW1hE5mCneTn7xxn1A6Z96pzecHu
dnnMxgO0jeAhwOB2JJ5yORRJ5/2r/lv5m5PLxu2beN27tn73XnpQBdS3ij8vYmPKUqnJ4Bx/gKlr
OijnWaOUtOSbh1YFjtCfNjjpjpzWjQAUHpRQelAFeP8A49k/3B/KoG++v+8P5ip4/wDj2T/cH8qg
b76/7w/mKAJLDpJ/vGrdVLDpJ/vGrdABVe4mNvDJIqB23qoBOBzgdefWrFV7i3F1DJExG0upORkH
GDj9KAGQXrSXPkPEFcbgxV9wyNp445+9RFfiRLhjGVMLlQM53YOAR9SCKV7QrJC1qYoREGG3y8jB
x6EY6UiWKrIrl84dmIx1ycgfgaAC3SG5ijvfssQmdQwJAJBx/exTLTUhcOFeMxnyhITyVAOe+AOg
/wA4qSASW8UdqsMjBFC+d8u3p1xuzUUWnMkflvMGUweS+EwSOcEc8dfegCb7fbiMOWYAttA8ts5x
npjPSk+3wsu6I7wCu44IwGOARkcimQ2HlJEMwqY5N/7qLYG+UjkZ689aWHT1jQoz7wYVhPGOmef1
oAlN2itLvBCRsFyAWLMRnAAGe4o+22+QPM6p5n3TgLzyT26VDJp4ktI4ndHdH3lpI9ys3Ocrn39a
kS02FiDGN0Ij2iPCjGe2enPSgB4uo2ZOdodWb5wVPGOxHv3pov7YxNJvKquM7kZTz0OCM496iXT8
oiSS7gEdCAMcNjpycAYo+wu6sZplZzsG5UwMK2emevWgCzBPHOpaMn5TtIZSpB9weakqKKHy5Zn3
Z81g2MdMAD+lS0AFFFFABRRRQAUHpRQelAFPzo4oIlckFk4wpPQD0qMkMVYdCw7Y7ilkSRooCgYg
JziTb2H50mCAgPXcOrbu470AS2HST/eNW6qWHST/AHjVugAqnqLMtnKV358xB8jbScleAeKuVDM8
UccjzjKBh/Du54xwPfFAFS2E0d7EjmVUYSFY3fcQPl6nJzznuetMgmmHnxGRmaWVxESc7cMQQPoM
GrW+yvHRXRJHGdqyR8rjGeCOOop8ctsyyPHsxC7BztxtbvQA3TmZtOt2dizGMZJOSeKo2rTR6ck7
gkv5fzG4d85YdjjH4VehRZBHNBcOICAVjVVC4x/u5/WiGe2niCxRsYhjaDCwXrxjIp9QKn2u5RRH
AhlleWXG7B4VunJHr/8AWpwmljuJ1RiHknVF8wllTKAnjP16etWxHa3MZBijkQOchkGNwPPXvnNN
dbPy5meKIruxLmPOSPUY5pAJpzu9u5kfewlcZzxwx6e1WqbHGkabY0VF9FGBTqACikVgyhhnBGeR
g/lS0AFFFFABRRRQAUUUUAFB6UUHpQBXj/49k/3B/KoG++v+8P5ip4/+PZP9wfyqBvvr/vD+YoAk
sOkn+8at1UsOkn+8at0AFYl5qsE9u8aCVWZ1YHA4wQf6Vt1zWmoJDsOSCT069KEnKVr2NY8sYOcl
e1vLcnj1C2iuklHnvgPvZwu5iduOnHRajjv4UdvlfZI7NIMDkbiR/PBqeWBUjLYZWGPlY8jOev5U
PAB5RUnDKC2e3GT+la+wf834f8Ey+sU/5Px/4A6z1e3gs4oXSUsiBSQBj+dVY7y3jsEhAnMg2btz
krwwJwCeOnpUkyLHOyDJUHv1qaa3RQfLYk79oU9f5U/YP+b8P+CH1in/ACfj/wAApy3UEwVJDKI/
MkchVUn5jkdc8jmp31KA3AIWUxMVZwQMll6d/p+VPa1dWwzKPl3ZOR3x6Uq22JQJGBXJB29QQM0v
Y/3vwD6xT/59/j/wCqbqBvtUjGYyzK6j5Vxg9Mnrxx3NTC/s0nhkjhb5F2kFBwOeV54OTz604wfK
OeS+0HqCMDHSl+yvvKllBGOuRnPTtR7D+9+AfWKf8n4/8Aqfa4TbqjoWZIAkZIHyP/eH6c+1PkvL
Z5ZJvLcymVHRyBlQNue/GcGpxbOXCqQcjORk1HIhjco3UHFNUG38X4A8TT60/wAf+AXf7dtf+ec3
5D/Gj+3bX/nnN+Q/xqhRT+rS/m/An61S/k/H/gF/+3bX/nnN+Q/xo/t21/55zfkP8aoUUfVpfzfg
H1ql/J+P/AL/APbtr/zzm/If40f27a/885vyH+NUKKPq0v5vwD61S/k/H/gF/wDt21/55zfkP8aP
7ctf+ec35D/GqFSW/wDx8xf74/nQ8PJL4vwGsTSf2Px/4BoWdwlzaBkDAL8pz6gCkb76/wC8P5iq
+if8eL/9dD/IVYb76/7w/mK54u6ubVoqE3FElh0k/wB41bqpYdJP941bpmQVzNjIkSlmlRGyeGDH
t7CumrNv7aFLVzHbxBhIgHygfxLxnFF2ndGsHDlcZ9bbeRSSeBFZTPCwbGcq/wDQUpuYipX7TFgq
F+6/b8Km8iC2vomu1t4xLvO3I2j7oABOM9z07mmw26bpY/JVhNK4VioOzDEHHpx0+lV7WpvoT7PD
9n96/wAhjS2shMj3abyc7RG2PzpWu4mJPnwg7twIV+D+VXdPtbd9OgZ4IyTGMsVBPT1qiVgNq8MQ
t5TGYws8YDZywGG9/wAefan7Spe2gezw/Z/ev8hDcQEsRNCu4YOFf/CkmuDLhIbqNZJJAAVRjjcQ
p6jHSpJ0EMUse2E7JlTznRF2qVB5O0jrxnHem3A2TWS7bZcmJt8eB5h3jO35eex4I60vaTfYTp0O
if3r/IRLl4T9nu2jiljz8rBiGB7ggdP1p32uLORPCPu8bX7dO1WdW+ySxqJZAsqOFjZV3lXPIGBn
OfTvVa18p3VZIoBLOSGjCjfEQMZCkfdOM8jjPem6k+gowo296/3iC6iGM3EJGCCCr8gnPpUZe3JJ
FxGPYK/+FIxih0yAo0bS+WWJcJyRjK/dJJ9uD71ZkjXzJZAkQSOWNRH5S4IbbnJxnvQqtTpYbp4f
s/vX+RW3wf8APzH/AN8t/hRvg/5+Y/8Avlv8KnZYGvY1IjDCdlMAjXhQpwemeeDzxzUUTpIk2xYW
H7so21GK7mwQcKBnHbnHrT9tV8g9lh+z+9f5Dd8H/PzH/wB8t/hRvg/5+Y/++W/wqa8jhSZoiY0Z
HjVU2KDICRlumfUcccVrfY7X/n2h/wC+BR7ar5B7LD9n96/yMPfB/wA/Mf8A3y3+FG+D/n5j/wC+
W/wrc+x2v/PtD/3wKPsdr/z7Q/8AfAo9tV8heyw/Z/ev8jD3wf8APzH/AN8t/hTopbdJUc3KYVgT
hW/wra+x2v8Az7Q/98Cj7Ha/8+0P/fApe2q+Q/ZYfs/vX+RnaJ/x4v8A9dD/ACFWG++v+8P5ipYE
SO2QIiqCoJwMZOKib76/7w/mKzirKxVWfPNyJLDpJ/vGrdVLDpJ/vGrdMzCoZpxbxySMrNhgMLjJ
JwB1+tTVWu4DcwSRKcZdTnJHAIJ5H0oAIbxJZhCY5Ek+bKsBxjHof9odKWO9ikSdxuAgYqwI549K
ia0eGeKS1RGChg3mSHJzjnOCT070kdi6ybiy4MjM4H8Q3Fl/LNAEsKxXIju1Mw3gMAZGA6f3c4ps
OoRShS6PCrrvVpNoDDIHYn1HX1otGFvDFaOHMiKFJWNiucf3sYqFNMCWSR8GYbAzM7MMBgSBnoOO
1AF37RBvRPOj3uMqu4ZYeo9ahuWgmtiJZhCvmABt6g7lbIx1HUdKjuLaUyyMNpid0kZuS67ccAAc
9P1NQfYpJ4UfYceZKTG8jRZVjxkjn8D60AVtRtIrONvInjVjCS4kl2uzA5VxxknOf0rYjuIWXKup
QIH3bwRjn39utQSWkpNyibNk6Y3FjlTtxjGOR+Pc02Szml3s3lqzRIoAYkZVifToeKALX2q38oS+
fF5Z6PvGD+P4VIjpIgeNldT0ZTkGqQs5WkWWTyw3n+aygkgYXbwccnoasWkLQRsrY5kdhj0LE/1o
AmooooAKKKKACiiigAoPSig9KAK8f/Hsn+4P5VA331/3h/MVPH/x7J/uD+VQN99f94fzFAElh0k/
3jVuqlh0k/3jVugAqpfyvDayvGzI29RuVckAlQcDBq3UM3k+XIbhlWMMCSzYAIwRz9cUAVbWe4N1
HG7u0bBypkQKzAbcEjAxyT2FJDdzEXCOwLmRhCcdtxXH4dfxqwy2t20UglDkA7GjlIyOM9Dz2p0c
dtnemw+W7EkNnax+9QAljI8thDJIdzsgLHHU4plu7mAXk1w2wpvKALtUdfTP606GN1Ef2eWH7KAN
qhCxx/vbv6UwRWJneFZB5hzuhExx6/czj9KGBWW+eWzk8u4UyB0+aPadoYjj045H4Vct2kS6kt5J
TKAgcMwAIzkYOAB2p9xBBKQJurYUfOVJwcjGD7ZpBbmGMi1ZUdjlmkBkJ+pyD+tAAsjm/kiz8giV
gMdyW/wFU49RmFqrGISlYFmkYvt45zgY68Vce0ScKbjJkAwWjZo8j04PT2zTjawkMPLGGj8sgHHy
88fqaAKct3P9qVIQCvnhDubGQU3YHH+fx4tW9wZpZUZFTy2wBu+Y+5GOAe3Wj7NbyZYDPz7sq5Hz
AbeoPtinLFFA0k2SC3LM7k4H4ngUAS0UgZS20MCQM4z2paACiiigAooooAKD0ooPSgCvH/x7J/uD
+VQN99f94fzFTx/8eyf7g/lUDffX/eH8xQBJYdJP941bqpYdJP8AeNW6ACql+jvayLEMv5iEcZ7r
2q3Ve4mNvDJIqB23qoBOBzgdefWgCr5TWt9FLLvkMm8u0cRIBO0DgZxwO9NhglVpUCMEuJX35HT5
jz+I4/KrMF60lz5DxBXG4MVfcMjaeOOfvURX4kS4YxlTC5UDOd2DgEfUgijoA7T0ZNOgRgVYRgEE
YI4qGGUxWJh8iXzkQ7lCMAx7kMBjnrxzUtskFzHFeNbRLK6htxUFhx64qJdTB0s3nkncB/qt3fr1
+nNDAqRxSt5Zm+0OkdwCpAkU7SnXBJbGfX37VOgu/tN03mP5gD7EMbbT/dOSdvp0GetXRcx+asZ3
B2HGUODxnGcYqNb+1lRiHJUIXJKEAqOpGRz+FAFGN5D9oWBrkhYo8iTduHJ3YzznH/1qlVJXCKpu
BAbjjcWDbNhzknnG71qWa4ttPhYW8KhvlOyNCAdxwCcD2qyLlPNWJtyuw4yjbScZwDjFMDPfcWRZ
vtYPnOdyeZwobgfL6+/aopluJ5LlAswR4pAU+cAMMbcEnBz7ADtzV59RhV41RZHDybNwjbHQ9Djn
p2qcXMR24f7zmMcH7wzkfoaQ+pRbzgj+T5+zyExndn7x3Yzzux+PShUlkCKhuRAbjgksH2bDnJPO
M+v+FWvt9t5Kyh2KN0IRuffGOnv0qz1HFAivYiRYCsm8lXcAvkkruOOT14qxRRQAUUUUAFB6UUHp
QBXj/wCPZP8AcH8qgb76/wC8P5ip4/8Aj2T/AHB/KoG++v8AvD+YoAksOkn+8at1UsOkn+8at0AF
V7i3F1DJExG0upORkHGDj9KsVT1FmWzlK78+Yg+RtpOSvAPFADntCskLWpihEQYbfLyMHHoRjpSJ
YqsiuXzh2YjHXJyB+BqG2E0d7EjmVUYSFY3fcQPl6nJzznuetMgmmHnxGRmaWVxESc7cMQQPoMGg
C1bh7dI7XyZXVFC+aNoXp1xuz+lRDTFEHl+b/wAsfLzt4zjG7H0NTaczNp1uzsWYxjJJyTxWatxP
/Y5iMr+d5RkEmfm24znP14oY0Xf7OJvEuDIh2NuGY/m+7jG7PTvjFKNPHkxRNJkJC0RwMZzjn9Kr
rNcRNdS+YrkPGiKwbAB29s+/+elXb1nTTp23YdYmO5eOcdR6UPYSIfsErlmmnVmIQfLHgAK2fU9a
VtPLX63JkQ7X3DMfzfdxjdnp3xioEe5gQlFlXzNojjmPmkkAlj97gYx/F26U2W9uJ7SRomSIfZRK
Tgk5OehBGOnWgFqWVspEiijEy4gcNHmPtgjB554PXilFk4mU+cvlLKZQmznJBzzn39Ksw7/ITzGD
Nt5IGM1nWhaOOxkWWVpJh86vIWDDGScE8YOOnrQG6JZNMDQWyZidoF2/vYt6kcds+3rV8DAAHGKz
oLu9nt5JVtwAQDFwPXnjdzgfSpo7mSaeJI3j2+UJGYofmyewzx0757UAW6KKKACiiigAoPSig9KA
K8f/AB7J/uD+VQN99f8AeH8xU8f/AB7J/uD+VQN99f8AeH8xQBJYdJP941bqpYdJP941boAizL/f
T/vg/wCNMkkjjhd7nDKGGcITzxjjnvipKgu4nmtXjjzuMiHIxkYKnPNAC77K8dFdEkcZ2rJHyuMZ
4I46inxy2zLI8ezELsHO3G1u9Vzbvb3cUqJLcZD+Y2V3ZO3B7DoO3pTYrOVXbKgJLIxkGR03Er+e
cUAWIUWQRzQXDiAgFY1VQuMf7uf1pBPZGx+0DZ9mCkZ2cbemMY/Sm2UsUFvBayzRLcKgUxlxuzj0
qothOLAwbBgw5K5H+s24x/I/WgZoI1vJJJGqAkYZ/k4zxjnGM9KSSMRiSWe4keHaS0bKpUD8FzVR
rA7LkLAoMssZ4wMgbc/yNT3EkEttPaW8sTS+WyCJXGRxjGO1AkSI9rersKBwhB2SRkY9Dhh+tPdY
IIndkRUVMNhf4R2+nXiqVxYv5IBD3LOQHLCMsAAcYBG3qfTPNRf2fJLbsJ4VeT7IsaliDhxu/wAR
zQCNBLfaytFM6RDpEqqFx+Wf1qO1axVEltUiQTHapSPbuPPHT2PWnQT28ax2+6KGQADySyhh7YBq
pBZTxCywgAXBlGR8rBSM/r+goDoX/slthx9nixIcuNg+b6+tOMELFC0SEx/cyo+X6elZf2W5a3WH
yGHl20kW4suGJAxjn271JFYNFdLIkIULKCCCOF2YP/j3+NAGnRRRQAUUUUAFB6UUHpQBXj/49k/3
B/KoG++v+8P5ip4/+PZP9wfyqBvvr/vD+YoALMyZk2uoG49Uz/WrWZf76f8AfB/xqtZf8tP941ao
AKgu52trSSVSikOoy44GSBk8j1qemNCs8bIxIG8Nx7YP9KAK9reyTXCxkxSId+JEBAfG3kcn1I79
KWG+dkud6rvjcrGB/EMlR+oqxPbebLHKJZI2QEApjkHGc5B9KatnErq3zEq7OMnuxyaAHWczT2UU
zgBnQMQOmap2OoPMoeWSF4/KLuY1I8ojHB5Pv6dKswxzQBII40MCAKHaQ7sfTbj9aFsYVjSPLbVj
MR5+8voaAI4dUt5k3LuAyQTlTjAz1BPb+VSQXEkt08bIETy1df73Oev5UNZLJbiGWaWQBgQW25+n
A6f405bbbdtcedISyhSh27cDp2z3PegCeiiigAooooAKKKKACiiigAooooAKD0ooPSgCvH/x7J/u
D+VQN99f94fzFTx/8eyf7g/lUDffX/eH8xQBFa2+9pD5sg+c8BiO9WPsn/Teb/vs1nW5iF7/AKPt
83zW8zZ6c/e/HFQ2z3wtotqz7dgx5bLtxj3GatNkcqZv1U1EbrCRdqtmRBtbofmXg1bpkk4t4XkZ
WbDAYXGSTgDr9agsoxqljewmdoYFcSFUVsIv3OBnHpnp3pLcOvnxLnbcTSc/3SGIb9P5VdhvElmE
JjkST5sqwHGMeh/2h0pY72KRJ3G4CBirAjnj0o6AN0zjS7Yf9Mx/Ks6wBt4Y5Vhjjc2xKBP+Wx68
8Dnjpz1PNaUKxXIju1Mw3gMAZGA6f3c4pLa+W4ZR5Use9N6F8YYcehPqOtD3ApR3lytqJzPHMCxX
5GDcleAcAYOcfnTJFtxJeLKUe9BXyyAPMLbFwRjnr+Fa0dxBKAY5o3BzjawPTrUP29DMUWORkDKp
lXaVyQCO+e47UAQC4uDqghaWJFUD5GYAuNuSQMZPPv26UxbuQ2mTc/8ALYJJONpVRjPynGMdBz0z
V2e7hhgMpbeApYBPmJA7j/GpwcqCO/NAGZJNIRO3nb0SWJUBVSDnYc9PemxXMslz5YuiWMsiGMKu
UQZw3T1x14rVpscaRAhBgFix57k5NAGTZyvHbWvlMJnFvIcEDIYbfl4HFOF3KYJPJuvOA8rEuFOG
ZsFeBjp+PNa1FAGRdyhIZUubjcYriMIzsFJHyk5AwDjJ7VrKQyhlIIIyCO9LRQAUUUUAFB6UUHpQ
BXj/AOPZP9wfyqBvvr/vD+YqeP8A49k/3B/KoG++v+8P5igCtbylXlAjkPznopPep/Pb/njL/wB8
Gn2X/LT/AHjVqr5vIzcH3M3+1f8ApnH/AN9t/wDE1Y2m/sCBhSzqeGPQEZ5wD2rF/e/88YPyb/4q
tOOWSHRt6ny23gZjXOAWAOAc9qg0LDWjwzxSWqIwUMG8yQ5Occ5wSenekjsXWTcWXBkZnA/iG4sv
5ZptrPcG6jjd3aNg5UyIFZgNuCRgY5J7Ckhu5iLhHYFzIwhOO24rj8Ov40ATWjC3hitHDmRFCkrG
xXOP72MVBDprxW4jDjLQmNyWJ2nHVc9B7cVbsJHlsIJJG3OyAscYyao2N7IY/NlmkkRYDJIHjC4P
bbwMjr6/WhjHjT5DbBQEjl3cnzWfI27TyRxx29hStYP9seRI4VBdSsufnQAAYAx3x696cmpN5Qkm
t2jXJGTkdFyOoHuKY01yRdTecY/IwRFhSv3ASCcZ7nvQIaltLJb3YiQDzN0cQkymFOST0z1P6Vow
7xEokChgOQpyPzwKqvfsLlYViU7+AdzcNtzg/Lgfnn2qFNRmjsbZpIfNmlXdhMnIHfhevI4xj3oA
06KrRSSm/ljdgY/LV1XbjGSev5VZoAKKKKACiiigAooooAKD0ooPSgCqrgQqpDZCgH5TUWCzjCt1
H8JHerS9KXtQBkQ3xiklXYhw56uR3/3am/tM/wDPOP8A7+N/8TWWWkFxNtjiI8xvvBvX2NLvl/54
wfk3/wAVQBq/ZfarCJClmRcFVjVgSWbAByCOfrirOwVVvkdrR1iGW8xCOM/xL2oAey2t20UglDkA
7GjlIyOM9Dz2p0cdtnemw+W7EkNnax+9VTymtb6KWXfIZN5do4iQCdoHAzjgd6bDBKrSoEYJcSvv
yOnzHn8Rx+VAFuGN1Ef2eWH7KANqhCTj/e3f0psC2MwVIHikES7QEfdhTxg89PrTtORk06BGUqwj
AIIwRxVG1iuooImZcyC2KxYTG08HDZ+g54HWhgaAs4PJERVmQMGAZ2bBH1P6VG8Nk94QzqZmwxjM
p5wOCUzg9PSqcYuktRJHJPI24jayOpGVx0YknBwc9OtWFIa8jhKyhYTkMY2O9tuM7sYxg+vJ/UAs
GzgM/nFTv3bvvnGcYzjOOlJ9ht/LRArgISVxIwK+wOc49ulWKKAIVtYluTcDf5hGCTIxGPpnFTUU
UAFFFFABRRRQAUUUUAFB6UUHpQBEvSl7Ui9KXtQBjxQbpJT/ALZ/nUv2b2qezUHzP941Y2CgCxVe
4mNvDJIqB23qoBOBzgdefWrFV7i3F1DJExG0upORkHGDj9KAGQXrSXPkPEFcbgxV9wyNp445+9RF
fiRLhjGVMLlQM53YOAR9SCKV7QrJC1qYoREGG3y8jBx6EY6UiWKrIrl84dmIx1ycgfgaAFtkguY4
rxraJZXUNuKgsOPXFMtb55inmxJGskZlUiTdgDHXgY60+3D26R2vkyuqKF80bQvTrjdn9Kji0yOK
ARIwVWjMcu1cb+Ov1oAnS9t3xhyM5+8pXoM9x6VAb+QmV44FeCLBZt5DEFQchceh9aQaaPsoh3RI
Q2d0UWzIxg5GepBPNPeykaSYCdVhmI3KE+bGAMA59vSgCf7VD5yxbjuYcfKcevXpn2pv2yDyfO3N
sztB2N8x7YGMn8KjFgi3xuVEJzj70WWBAxw2eO3amrYusQAmUOsnmJhDsXjGNuenXv3oAla9hBZQ
TuUqGDKwxnGO3XnpQL63MhQOxYFhwjckdQDjk8dOtMazLrLukGZJEckL027ff/Z/Wo7ezm8zdM4C
LM8ioF5yScHOemD0xQBLbXyTxwuR5fmIXw2RjGM9R05604X9sYmk3lVXGdyMp56HBGce9RJp/wC6
jjkl3KkTxcLjKnHv14o+wu6sZplZzsG5UwMK2emevWgCUXPmxFrVQ5VsMJCY9v1yM/pUlvL59vHL
t271DY9KrzWUjmXy5lUSuGZWQkEBQMcEccf0q2gYIoYgsByVGB+VAC0UUUAFB6UUHpQBEvSl7Ui9
KXtQBVsv+Wn+8asVXsv+Wn+8asUATVT1FmWzlK78+Yg+RtpOSvAPFXKhmeKOOR5xlAw/h3c8Y4Hv
igCpbCaO9iRzKqMJCsbvuIHy9Tk55z3PWmQTTDz4jIzNLK4iJOduGIIH0GDVrfZXjorokjjO1ZI+
VxjPBHHUU+OW2ZZHj2Yhdg5242t3oAbpzM2nW7OxZjGMknJPFZ9hO8cQmbzuLYyMskhbzDxyvJx3
9Oo4rQhRZBHNBcOICAVjVVC4x/u5/Wkt57ScokKj5V3IDEV46ZXI9+1D3Ari+uo4FluIlVSTjgDP
y5HRj3GKiLTi7kkkZgEljUlZW4yFyAnQgk/XmtJLa3RNiQRKm7dtCADPr9agklsEvGZ41EykBpfJ
PykjjL4wOCO9HUBi3JlWRJz5axjEhTIO7dgAEc84+vIqxZpIlsBJuzkkBm3EDPAJ78UiWcIjdJFE
wkbe5kAOT9MYp9t5P2dDbKqxMMqFXaOfagCWiojcxCcQksHJwPkOCcZxnGM+1S0AFFFFABRRRQAU
UUUAFB6UUHpQBEvSl7Ui9KXtQBVsv+Wn+8asVXsv+Wn+8asUATVVvYnmt5I487jIhyMZGCpzzVqq
t7O1tbSyqUUh1GXHAyQMnketAERt3t7uKVEluMh/MbK7snbg9h0Hb0psVnKrtlQElkYyDI6biV/P
OKda3sk1wsZMUiHfiRAQHxt5HJ9SO/SlhvnZLneq743KxgfxDJUfqKAHWUsUFvBayzRLcKgUxlxu
zj0qvb2d1Fbou5i5gKAkj9y2PbqOnqeKvWczT2UUzgBnQMQOmap2OoPMoeWSF4/KLuY1I8ojHB5P
v6dKH1AijsZY7UeTHIku4ghygwCuCRt4x0PrxUpgmQXVvFbnZNhUcsu0DYF55z29Klh1S3mTcu4D
JBOVOMDPUE9v5UJdSm7jQ42Sc7WiKlRjP3icMfYf0oAgezlbUUcw5RTtZsJhk2kc/wAROe3SomsJ
DZWsJgdVjBEiR+Xktjhhnj15681s0UAU/wB896okgk8qP7j7lwTj7x5z7Yx/9a5RRQAUUUUAFFFF
ABRRRQAUHpRQelAES9KXtSL0pe1AFWy/5af7xqxVey/5af7xqxQBNUUkKzq6MSBvVuPbB/pUtUdT
G6ylXarZkQbW6H5l4NAFie282WOUSyRsgIBTHIOM5yD6U1bOJXVvmJV2cZPdjk1SjVLG9hM7QwK4
kKorYRfucDOPTPTvSW4dfPiXO24mk5/ukMQ36fyoAuwxzQBII40MCAKHaQ7sfTbj9aFsYVjSPLbV
jMR5+8voaTTONLth/wBMx/Ks6wBt4Y5Vhjjc2xKBP+Wx688Dnjpz1PNDA0mslktxDLNLIAwILbc/
TgdP8ad9mzOJZJpJApJRG27VP4AHp61nx3lytqJzPHMCxX5GDcleAcAYOcfnTJFtxJeLKUe9BXyy
APMLbFwRjnr+FAG1RWcLi4OqCFpYkVQPkZgC425JAxk8+/bpTFu5DaZNz/y2CSTjaVUYz8pxjHQc
9M0AalFZkk0hE7edvRJYlQFVIOdhz096bFcyyXPli6JYyyIYwq5RBnDdPXHXigDVorHs5XjtrXym
Ezi3kOCBkMNvy8DinC7lMEnk3XnAeViXCnDM2CvAx0/HmgDWorJnaMrNDdz2zGKTCNcopJG0HgDH
PPUVo2efscOVdTsHDnJHHegCWiiigAoPSig9KAIl6Uvao3ljiQNLIqLnGWIApY5Y5VJikRx6qwNA
EFl/y0/3jViq9l/y0/3jVigCaoZpxbxySMrNhgMLjJJwB1+tTU140cYZQRnOD60AQQ3iSzCExyJJ
82VYDjGPQ/7Q6Usd7FIk7jcBAxVgRzx6VGbRxKXRwpJJyFGeevP4D8qQWcgzhwN3J+Uc85/nQBJC
sVyI7tTMN4DAGRgOn93OKS2vluGUeVLHvTehfGGHHoT6jrTVtp0UKk21QMAAAAU0WcgAAdQAu0fK
OB6fSgC1HcQSgGOaNwc42sD061D9vQzFFjkZAyqZV2lckAjvnuO1RmzkJyXX/vkemP5cUg08iUSj
YJBwH2DI4x1x6UAWnuFCgxDziwyFRlyR68kcUsEyzxCRQQCSCD1BBwaqNYsyFGKFSMEFBjrn09ak
W3uFUKsxAAwAAOKALdNjjSIEIMAsWPPcnJqv5Nz/AM9z+Qo8m5/57n8hQBaoqr5Nz/z3P5Cjybn/
AJ7n8hQBaoqr5Nz/AM9z+Qo8m5/57n8hQBaoqr5Nz/z3P5Cjybn/AJ7n8hQBaoPSqvk3P/Pc/kKP
Juf+e5/IUASNGskZR1DKw5BpURY0CqMACofs9x/z2P5CmyQ3CxswnPA9BQAll/y0/wB41YqOCExK
cnJJyakoAmooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZN/qX+lFFACG
m0UUAf/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="58;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed0e4650-101c-4206-9a53-b6feddac7e4a"
		sx="1925"
		sy="1306">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7116cfab-143d-46e1-b23d-f30faa4d2cf7"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="6"
				prefcap="button"
				rect="1867,1295,75,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2033978
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19568
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='System Options - General']/button[@text='OK']
				</path>
			</info>
			<helperscreenshot
			guid="1e96c8fc-8f13-40e1-ae7b-56ba1720c3d5">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD8APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj81v+eL/AJr/AI0ea3/PF/zX
/GiigA81v+eL/mv+NHmt/wA8X/Nf8aKKADzW/wCeL/mv+NHmt/zxf81/xoooAPNb/ni/5r/jR5rf
88X/ADX/ABoooAPNb/ni/wCa/wCNHmt/zxf81/xoooAPNb/ni/5r/jR5rf8APF/zX/Gkd1RSzsFU
dSTgVF9rtv8An4i/77FFxqLeyJvNb/ni/wCa/wCNHmt/zxf81/xqH7Xbf8/EX/fYo+123/PxF/32
KV0Pkl2JvNb/AJ4v+a/40ea3/PF/zX/Goftdt/z8Rf8AfYo+123/AD8Rf99ii6Dkl2JvNb/ni/5r
/jR5rf8APF/zX/Goftdt/wA/EX/fYo+123/PxF/32KLoOSXYm81v+eL/AJr/AI0ea3/PF/zX/Gof
tdt/z8Rf99ij7Xbf8/EX/fYoug5JdibzW/54v+a/40ea3/PF/wA1/wAah+123/PxF/32Kmp3E01u
Hmt/zxf81/xo81v+eL/mv+NFFAg81v8Ani/5r/jR5rf88X/Nf8aKKADzW/54v+a/40ea3/PF/wA1
/wAaKKADzW/54v8Amv8AjR5rf88X/Nf8aKKADzW/54v+a/40ea3/ADxf81/xoooAKKKKACiiigAo
oooAKKKKACiiigCnq3/INl/D+YqtbafDPCreWgwq5J3EklQT3HrVnVv+QbL+H8xS2DYth9F/9AWp
STlqb88oUVyu2v6EX9kw+kf/AHy3/wAVR/ZMPpH/AN8t/wDFVd3ijeKvkXYx9vU/mf3spf2TD6R/
98t/8VR/ZMPpH/3y3/xVXS4A71QWeb7PFdGYkSFcxbRtwxAwO+efWjkXYftqn8z+9jv7Jh9I/wDv
lv8A4qj+yYfSP/vlv/iqLO6knnlVnIETsMYHzckD8Bj86u7xRyLsHtqn8z+9lL+yYfSP/vlv/iqP
7Jh9I/8Avlv/AIqpnv4o7tbd9yswBDEfLk5wM+vBqfeKORdhe3qfzP72Y2o2sMFsSkYV1lCkgnBG
M9z9K3KydY5tn/67r/6BWtUJWk7G05OVKLbvv+hDGZpI1cPGoYZA2E4H1zTts3/PWP8A79n/AOKp
tu2LaIf7C/yp+8VRgJtm/wCesf8A37P/AMVRtm/56x/9+z/8VUM8rtNHDHIY9wLFgATgY4GeO9Rz
XptpI4jmUHAZz94ZOASAuP1FAFrbN/z1j/79n/4qjbN/z1j/AO/Z/wDiqqpfu0qhoQsbSNGG35OR
ntjpx60jaiwtlm8niRsRAMSWHPJwDjgds0AW9s3/AD1j/wC/Z/8AiqNs3/PWP/v2f/iqr2908tyQ
wZFMKtsI5BJOf5VZ3igBCs+OJIyfTYR/WnRv5kSPjG4A4oDjIplt/wAesX+4P5UAS0UUUAFFFFAB
RRRQAUUUUAFFFFAFPVv+QbL+H8xTbLm3AHJwvH/AFqXUYnmspI413McYGcdxVFV1ARohsoH2KFBb
BOB+NSnyyubqHPS5U0te/kaGG/un8qMN/dP5VQ23/wD0D7b8h/jRtv8A/oH235D/ABq/aLsZ/Vn/
ADL7y/hv7p/KoVtI1k3rG2QcgZO0H1A6Cq22/wD+gfbfkP8AGjbf/wDQPtvyH+NHtF2D6s/5l95a
W3RHDLGwYEnPPfk1Lhv7p/KqG2//AOgfbfkP8aNt/wD9A+2/If40e0XYPqz/AJl95ZjhS4urqKdN
yNDGCD9XqJHks5ltrli6scQzH+L/AGW/2v5/WoQNTjMxhtI43kVVDKVAXG7Jxnk81W33F1dgBRNJ
tzJC0pxG6HB+UHGCcHnNHN1J9nry3Ra1U5tG/wCu4/8AQK16xrmHUbiFYmtY0RTkBCB/X3rZqE7y
bNqi5acY3T3KsOTBHgZGwDj6U/Df3T+VPMELElooyT1JUUn2eD/njH/3yKowIpYBMAHRuDkEEgj6
Ec1G1lGxBZJCRjq7HODkZ55/GrP2eD/njH/3yKPs8H/PGP8A75FAEIt1GMRn5XLjr945yf1NM+xx
7CmxwpO4AM3yn254/CrP2eD/AJ4x/wDfIo+zwf8APGP/AL5FAESQhG3BW3bQuSSTgf8A66fhv7p/
KnfZ4P8AnjH/AN8ij7PB/wA8Y/8AvkUAIMggkEAckmnW3/HrF/uD+VH2eD/njH/3yKkoAr/bYP8A
pp/36b/Cj7bB/wBNP+/Tf4Vg7ovSf/vhf/iqN0XpP/3wv/xVAG99tg/6af8Afpv8KPtsH/TT/v03
+FYO6L0n/wC+F/8AiqN0XpP/AN8L/wDFUAb322D/AKaf9+m/wo+2wf8ATT/v03+FYO6L0n/74X/4
qjdF6T/98L/8VQBvfbYP+mn/AH6b/Cj7bB/00/79N/hWDui9J/8Avhf/AIqjdF6T/wDfC/8AxVAG
99tg/wCmn/fpv8KPtsH/AE0/79N/hWDui9J/++F/+Kpd0XpP/wB8L/8AFUAbv22D/pp/36b/AAo+
2wf9NP8Av03+FYW+L0n/AO+F/wDiqXfF/dn/AO+F/wDiqANz7bD/ANNP+/Tf4UfbYf8App/36b/C
sPzIv7s//fC//FUvmRf3Z/8Avhf/AIqgDb+2w/8ATT/v03+FH22H/pp/36f/AArE8yL+7P8A98L/
APFUnmxf3Z/++F/+KoA3PtsH/TT/AL9P/hR9tg/6af8Afp/8Kw/Nh9J/++F/+KoMsQHKz/8AfC//
ABVAG59tg/6af9+n/wAKPtsH/TT/AL9P/hWF5sPpP/3wv/xVHmw+k/8A3wv/AMVQBu/bYP8App/3
6f8Awo+2wf8ATT/v0/8AhWF5sPpP/wB8L/8AFUebD6T/APfC/wDxVAG79tg/6af9+n/wo+2wf9NP
+/T/AOFYXmw+k/8A3wv/AMVR5sPpP/3wv/xVAG79tg/6af8Afp/8KPtsH/TT/v0/+FYXmw+k/wD3
wv8A8VR5sPpP/wB8L/8AFUAbv22D/pp/36f/AAo+2wf9NP8Av0/+FYXmw+k//fC//FUebD6T/wDf
C/8AxVAG79tg/wCmn/fp/wDCj7bB/wBNP+/T/wCFYXmw+k//AHwv/wAVR5sPpP8A98L/APFUAbv2
2D/pp/36f/Cj7bB/00/79P8A4VhebD6T/wDfC/8AxVHmw+k//fC//FUAaH2X2o+y+1anlCjyhQBl
/Zfaj7L7VqeUKPKFAGX9l9qPsvtWp5Qo8oUAZf2X2o+y+1anlCjyhQBl/Zfaj7L7VqeUKPKFAGX9
l9qPsvtWp5Qo8oUAZf2X2o+y+1anlCjyhQBlG146Uxbb5F47VsGIYNRJGPLX6CgDLa246dxTprbE
Z47j+daDxjA+o/nT7iMeSfqP50AZItuOlH2b2rSWMYo8sUwM37N7UfZvatLyxR5YoAzfs3tR9m9q
0vLFHligDN+ze1H2b2rS8sUeWKAM37N7UfZvatLyxR5YoAzfs3tR9m9q0vLFHligDN+ze1H2b2rS
8sUeWKALtFFFIAooooAKKKKACiiigAooooAKKKKACiiigAPQ1DH/AKpfoKmPQ1DH/ql+goAR+g+o
/nTrn/Un6j+dNfoPqP50+5/1J+o/nQBEvSlpF6UtMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBYo
oopDCiiigAooooAKKKKACiiigAooooAKKKKAA9DUMf8Aql+gqY9DUMf+qX6CgBH6D6j+dPuf9Sfq
P50x+g+o/nT7n/Un6j+dAES9KWkXpS0xBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFiiiikMKKKKA
CiiigAooooAKKKKACiiigAooooAD0NQx/wCqX6Cpj0NQx/6pfoKAEfoPqP5065/1B+o/nTX6D6j+
dOuf9QfqP50ARL0paRelLTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWaKKKQwooooAKKKKACiii
gAooooAKKKKACiiigAPQ1DH/AKpfoKmPQ1DH/ql+goAR+g+o/nTrn/UH6j+dNfoPqP5065/1B+o/
nQBEvSlpF6UtMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZooopDCiiigAooooAKKKKACiiigAoo
ooAKKKKAA9DUMf8Aql+gqY9DUMf+qX6CgBH6D6j+dOuf9QfqP501+g+o/nTrn/UH6j+dAES9KWkX
pS0xBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetFeatureManagerFirstValue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
