<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroups
			id="cb6278cb-1ede-4f98-b251-ae333ceafaba"
			name="SolidWorksTaskPaneTools">
			</modulegroups>
			<modulegroupdef
			id="d61ac36b-b8e8-452b-83fe-603c609d1229"
			name="Manually_Login_to_PLMWorx">
			</modulegroupdef>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="cb6278cb-1ede-4f98-b251-ae333ceafaba"
			name="SolidWorksTaskPaneTools">
				<modulegroupdef
				id="d61ac36b-b8e8-452b-83fe-603c609d1229"
				name="Manually_Login_to_PLMWorx">
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
