<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ea5e463-28ee-4bfd-b8bf-ca9694510abd"
mode="Global"
rxversion="9.0">
	<name>
		TestFeatureMgrPropChange
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestFeatureMgrPropChange"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
		<var
		id="5b8ae6c7-cfb6-4e9e-8306-6533b4ee73e0"
		name="ExpectedValue">
			PLM_ItemDescription
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="4639.9278ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6958bbc-3269-4fa1-812e-e8f13449c220"
		sx="1487"
		sy="335">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cece1e75-9fb8-4d35-ae8f-d51d2d83b33a"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1457,305,60,60"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						ChangeFeatureTreeProperty
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ChangeFeatureTreeProperty
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ShowOnDisabled property of type Boolean."
					name="ShowOnDisabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element[3]//element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']/container/container/container/container/container/container[2]/text[@text='Environments (PLM Active)']/../../../container/container[3]/container/button[@automationid='ChangeFeatureTreeProperty']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="Titlebar_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="605,8,16,13"
		loc="5;8"
		movetime="300ms"
		optional="False"
		screenshotguid="49700bc7-015b-42b5-a05a-49ed2dea618c"
		screenshotname="Screenshot1"
		searchpropertyid="0c19775b-7e5d-42b9-8b2a-f10e003599bd"
		sx="714"
		sy="24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d350747-c881-45c6-ba22-93c0ab054e80"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="unknown"
				rect="104,8,1808,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:b:0000000000010003:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						54354
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1579496
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19568
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swCaption
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='54354']
				</path>
			</info>
			<helperscreenshot
			guid="89b3d599-40ef-426f-b1fa-f75e429cddae">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAESAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBftlr/
AM+6/wDftaPtlr/z7r/37WtqkJABJOAOpqbS7m3PS/l/H/gGN9stf+fdf+/a0fbLX/n3X/v2tbKu
rjKsGHqDmlotLuHPS/l/H/gGL9stf+fdf+/a0fbLX/n3X/v2tbVIWA6kD6mi0u4+el/L+P8AwDG+
2Wn/AD7r/wB+1o+2Wn/Puv8A37Wtnev94fnQCCMgg0Wl3Dnpfy/j/wAAxvtlp/z7r/37Wl+2Wn/P
uv8A37Wtmii0u4c9L+X8f+AY32y0/wCfdf8Av2tH2y0/591/79rWxkeopaLS7hz0v5fx/wCAY32y
0/591/79rR9stP8An3X/AL9rWzRRaXcXPS/l/H/gGL9stP8An3X/AL9rR9stf+fdf+/a1s5GcZ5o
LAdSB+NFpdw56X8v4/8AAMb7Za/8+6/9+1o+2Wv/AD7r/wB+1raootLuHPS/l/H/AIBi/bLX/n3X
/v2tH2y1/wCfdf8Av2tbVGRRaXcOel/L+P8AwDF+2Wv/AD7r/wB+1o+2Wv8Az7r/AN+1raootLuH
PS/l/H/gGL9stf8An3X/AL9rR9stf+fdf+/a1tUUWl3Dnpfy/j/wDF+2Wv8Az7r/AN+1o+2Wv/PB
f+/a1sh1JwGBP1paLS7hz0v5fx/4Bi/bLX/ngv8A37Wj7Za/88F/79rWwZEU4LKD7mk86L/non/f
QotLuHPS/l/H/gGR9stf+eC/9+1o+2Wv/PBf+/a1sqwYZUgj1BpaLS7hz0v5fx/4Bi/bLX/ngv8A
37Wj7Za/88F/79rWySAMkgD3pvmx/wDPRfzotLuHPS/l/H/gGR9stf8Angv/AH7Wj7Za/wDPBf8A
v2tbAljY4V1J9AadRaXcOel/L+P/AADF+2Wv/PBf+/a0n2y2/wCeC/8Afta26KLS7hz0v5fx/wCA
Yn2y2/54L/37Wj7Zbf8APBf+/a1t0UWl3Dnpfy/j/wAAxftlr/zwX/v2tH2y1/591/79rW1RRaXc
Oel/L+P/AADF+2Wv/Puv/ftaX7Zaf8+6/wDfta2aKLS7hz0v5fx/4BjfbLT/AJ9x/wB+1o+2Wn/P
uP8Av2tbNFFpdw56X8v4/wDAMb7Zaf8APuP+/a0fbLT/AJ9x/wB+1rZootLuHPS/l/H/AIBjfbLT
/n3H/ftaPtlp/wA+4/79rWzRRaXcOel/L+P/AADG+2Wn/PuP+/a0fbLT/n3H/fta2aKLS7hz0v5f
x/4BjfbLT/n3H/ftaPtlp/z7j/v2tbNFFpdw56X8v4/8Axvtlp/z7j/v2tH2y0/59x/37Wtmii0u
4c9L+X8f+AY32y0/59x/37Wj7Zaf8+4/79rWzRRaXcOel/L+P/AMb7Zaf8+4/wC/a0fbLT/n3H/f
ta2aKLS7hz0v5fx/4BjfbLT/AJ9x/wB+1o+2Wn/PuP8Av2tbNFFpdw56X8v4/wDAMb7Zaf8APuP+
/a0fbLT/AJ9x/wB+1rZootLuHPS/l/H/AIBjfbLT/n3H/ftaK2aKLS7hz0v5fx/4A122ozegzSMp
KkQhyw43Z4z+NNmBMLhepU4/KmRyzmMARkepY4rKrzXViIpWILcusqoMeZk+YpGABx7/AFx9auu6
opZ2CqOpJwKYiEOXYgsRjgYp5AYEMAQeCD3rSmmo6mSio6IRJEkXMbq46ZU5pjEC4BJxgD+tOjRI
owkahVXgAVFMD5gIBI46D3qyiXzFz98fn/8AXptuflb6/wBBUS7/AC5AwYk/d4NSW4IQ5BGT3+lA
EpdA20sufTNKTxzTdqlw2BuHGaU8gj1oAbuJXaFJPbinBgTjoajkJA4Bz7cimxhywZuPwoAnJCjJ
IA9TSKysMqQR7Gg4IweQaRQFUKowBQBHKcPkHkY/rSIAyncTuxnHIx/jUpVW6qD9RUUinIWNAAep
FAD7ckoc+v8ASnl0DbSy59M0iLsUD9aNqlw2BuHGaAHUwDLOQcEH+lOphTksCc9R6UAPRw4yPpSk
hRkkAeppkfC4wQB0z6U44IweQaABWVhlSCPY0kn+rb6GhQFUKowBQ43IwHUjFAFOP/WJ65FXqqJv
Z1HlspBGSRxxVqgCMvtlA3suX6Dv933pTJ8w/eTHnvHx/KoZo3d2x5mwn5gpGGGBx146UYkGAFmw
O3yYqkRrcmgOYz/vt/6EaUTxNJ5YlQv02hhn8qbAGWL5htJZjj6kmnCKMSmUIA7DBbuRSKHOfu/7
y/zFRRy5iz5svXqFz2H1p0oLR4AJ5HA+tUIrO4LXNzA7G5STawbH7xdqnHcA+h/OhCe5dLZeL5mb
5z95cfwn2FSPIka5kdUHTLHFVLaU3JR1EhCudxfaCpwRggd6tSIksZSRQytwQaGNDkdXUMjBlPQg
5FLSABQAoAA4AHaikMWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWikooAWiko
oAWikooAWikooAWikooAWikooAy/7Y/6YH/vv/61H9sf9MD/AN9//WrJzRmi0jW9Hs/w/wAjW/tj
/pgf++//AK1H9sf9MD/33/8AWrJzRmi0gvR7P8P8jW/tj/pgf++//rUf2x/0wP8A33/9asnNGaLS
C9Hs/wAP8jW/tj/pgf8Avv8A+tR/bH/TA/8Aff8A9asnNGaLSC9Hs/w/yNb+2P8Apgf++/8A61H9
sf8ATA/99/8A1qyc0ZotIL0ez/D/ACNb+2P+mB/77/8ArUf2x/0wP/ff/wBasnNGaLSC9Hs/w/yN
b+2P+mB/77/+tR/bH/TA/wDff/1qyc0ZotIL0ez/AA/yNb+2P+mB/wC+/wD61H9sf9MD/wB9/wD1
qyc0ZotIL0ez/D/I1v7Y/wCmB/77/wDrUf2x/wBMD/33/wDWrJzRmi0gvR7P8P8AI1v7Y/6YH/vv
/wCtR/bH/TA/99//AFqyc0ZotIL0ez/D/I1v7Y/6YH/vv/61H9sf9MD/AN9//WrJzRmi0gvR7P8A
D/I1v7Y/6YH/AL7/APrUf2x/0wP/AH3/APWrJzRmi0gvR7P8P8jW/tj/AKYH/vv/AOtR/bH/AEwP
/ff/ANasnNGaLSC9Hs/w/wAjW/tj/pgf++//AK1H9sf9MD/33/8AWrJzRmi0gvR7P8P8jW/tj/pg
f++//rUf2x/0wP8A33/9asnNGaLSC9Hs/wAP8jW/tj/pgf8Avv8A+tUlrqsEEE882VMk+Ag5PCLk
1i5pNoyTgZPB96EpdSZOn9m5pXF+Y9Vd1g2Mp2yYk/1i4+UkY69OfwqX+2P+mB/77/8ArVklmO3c
5baoQZxwB0FGaGpdBxdK3vXv8jW/tj/pgf8Avv8A+tR/bH/TA/8Aff8A9asnNGaLSHej2f4f5Gt/
bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCt
WTmjNFpBej2f4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/
tj/pgf8Avv8A+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/
ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCtWTmjNFpBej2f4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61
ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/tj/pgf8Avv8A+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A
9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/99/8A1qP7Y/6YH/vv/wCtWTmjNFpBej2f
4f5Gt/bH/TA/99//AFqP7Y/6YH/vv/61ZOaM0WkF6PZ/h/ka39sf9MD/AN9//Wo/tj/pgf8Avv8A
+tWTmjNFpBej2f4f5Gt/bH/TA/8Aff8A9aj+2P8Apgf++/8A61ZOaM0WkF6PZ/h/ka39sf8ATA/9
9/8A1qKyc0UWkF6PZ/h/kFFFFWYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUtFFABRRRQAUlLRQAlLRRQAUUUUAJS0UUAJRS0UAFFFFABSUtFACUtFFACUtFFACUUtFACUtFFA
BSUtFACUtFFACUtFFACUtFFABRRRQAUUUUAFFFFACUtFFACUUtFABRRRQAUUUUAFJS0UAFJS0UAF
JS0UAJRS0UAJS0UUAFFFFACUUtFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUALRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b0cb7bb3-38c6-42be-9018-b13c9f03e32c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ExpectedValue">
				</binding>
			</bindings>
			<info
			id="30872eb0-1e61-4290-9fe1-04aee68e6f5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="19"
				prefcap="combobox"
				rect="0,0,0,0"
				role="combobox"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1377780
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Tiled
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='System Options - General']/?/?/combobox[@controlid='6515']
				</path>
			</info>
			<matchname>
				SelectedItemText
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="46;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="8797c603-10a4-4be7-b562-5347b6128a14"
		sx="1999"
		sy="1309">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81b90527-aa64-430d-ac3d-3053a17c5b58"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="7"
				prefcap="button"
				rect="1953,1295,75,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4068182
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19568
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Cancel
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='System Options - General']/button[@text='Cancel']
				</path>
			</info>
			<helperscreenshot
			guid="5713bd03-468d-40ec-a39a-2da3b623aa31">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD8APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj81v+eL/AJr/AI0ea3/PF/zX
/GiigA81v+eL/mv+NHmt/wA8X/Nf8aKKADzW/wCeL/mv+NHmt/zxf81/xoooAPNb/ni/5r/jR5rf
88X/ADX/ABoooAPNb/ni/wCa/wCNHmt/zxf81/xoooAPNb/ni/5r/jR5rf8APF/zX/Gkd1RSzsFU
dSTgVF9rtv8An4i/77FFxqLeyJvNb/ni/wCa/wCNHmt/zxf81/xqH7Xbf8/EX/fYo+123/PxF/32
KV0Pkl2JvNb/AJ4v+a/40ea3/PF/zX/Goftdt/z8Rf8AfYo+123/AD8Rf99ii6Dkl2JvNb/ni/5r
/jR5rf8APF/zX/Goftdt/wA/EX/fYo+123/PxF/32KLoOSXYm81v+eL/AJr/AI0ea3/PF/zX/Gof
tdt/z8Rf99ij7Xbf8/EX/fYoug5JdibzW/54v+a/40ea3/PF/wA1/wAah+123/PxF/32Kmp3E01u
Hmt/zxf81/xo81v+eL/mv+NFFAg81v8Ani/5r/jR5rf88X/Nf8aKKADzW/54v+a/40ea3/PF/wA1
/wAaKKADzW/54v8Amv8AjR5rf88X/Nf8aKKADzW/54v+a/40ea3/ADxf81/xoooAhnldGRIwCz55
boMU3/TP+mP5H/GknOLuD6N/SrG8VeyRlq29SD/TP+mP5H/Gj/TP+mP5H/Gp94o3ii/kO3mQf6Z/
0x/I/wCNH+mf9MfyP+NRl5Z5pgk7QiIhQAoOTgHJz257Yqul9LNcRR7vL82JGyBwDznHuccZov5B
Z9y5/pn/AEx/I/40f6Z/0x/I/wCNT7xRvFF/ILeZB/pn/TH8j/jSxSyecYpQudu4Fam3iq4OdQ/7
Zn+Yo3WwtU1qM1b/AJBsv4fzFVrbT4Z4Vby0GFXJO4kkqCe49as6t/yDZfw/mKWwbFsPov8A6AtZ
JJy1OznlCiuV21/Qi/smH0j/AO+W/wDiqP7Jh9I/++W/+Kq7vFRXU5jhJTAYkKCegJOM/rV8i7GP
t6n8z+9lf+yYfSP/AL5b/wCKo/smH0j/AO+W/wDiqfJM9pDnzGnZjwJOD+G1cn8qjbU2Kb44NyiE
TNl8YBzx068Ucq7D9tU/mf3sX+yYfSP/AL5b/wCKo/smH0j/AO+W/wDiqka9w8pCfuoVy7buc4zg
DHPGO9RJfSy+STG0W6XaQQfmG0nuBRyrsHtqn8z+9i/2TD6R/wDfLf8AxVH9kw+kf/fLf/FVd3ij
eKORdhe3qfzP72Y2o2sMFsSkYV1lCkgnBGM9z9K2pH8uJ3xnaCcVl6xzbP8A9d1/9ArRuf8Aj1l/
3D/KoStJ2NpycqUW3ff9BQs+OZIwfTYT/WjbN/z1j/79n/4qnFxk0m8VRgJtm/56x/8Afs//ABVG
2b/nrH/37P8A8VS7xWdBfTvHZ745F8xgHc7cN8pPY5/SgDQ2zf8APWP/AL9n/wCKo2zf89Y/+/Z/
+Kqh/aTzQs8cbRjcm1iD8wLAdwO3pnrUsd+zSqGhCxtI0Ybfk5Ge2OnHrQBa2zf89Y/+/Z/+Ko2z
f89Y/wDv2f8A4ql3ijeKAGSGaONnLxsFGSNhGR9c1NUNw2baUf7DfyqagCrdnbPCx4Hzc/lR5yf3
hVllVxh1DD0IzUf2eD/njH/3yKtSVrMzcHe6IvOT+8KPOT+8Kl+zwf8APGP/AL5FH2eD/njH/wB8
ijmQuWXcqyx20rl3JyRg7XK7h74PP40Olu5JYDJAHBIwAcjHpVr7PB/zxj/75FH2eD/njH/3yKOa
Icsu5F5yf3hR5yf3hUv2eD/njH/3yKPs8H/PGP8A75FHMg5ZdyLzk/vCkhYPekg5AjP8xU32eD/n
jH/3yKekaRjCIqj2GKOZW0BQd02yrq3/ACDZfw/mKbZc24A5OF4/4AtS6jE81lJHGu5jjAzjuKoq
uoCNENlA+xQoLYJwPxrJPllc7FDnpcqaWvfyNDDf3T+VNePzEKOhZSMEEVS23/8A0D7b8h/jRtv/
APoH235D/Gr9ouxn9Wf8y+8sfY0KhSJjg5BMjkj8c0otI1QoIiFKeWRz93nj9TVbbf8A/QPtvyH+
NG2//wCgfbfkP8aPaLsH1aX8y+8ffW6raXMoRg3ksDgkA8HqOhpskA06VRJue035jdmJ8k4xg/7P
ofz9agu1vfsc++xt1Xy2ywAyBjr1q7e6nCEuIkj88xoSynhWxjcM+oB5FHNfYiVLk0bv6FjDf3T+
VGG/un8qyrWG8jixHZwPETmPcyvhT23ZGRU22/8A+gfbfkP8aPaLsUsO2r3X3iaqc2jf9dx/6BWn
c/8AHrL/ALh/lWVcw6jcQrE1rGiKcgIQP6+9bNQneTZrUXLTjG6e5CckkgEg8gikw390/lT/ALPB
/wA8Y/8AvkUn2eD/AJ4x/wDfIqjAbhv7p/KoxbqqRqIztiOUHPHGP61N9ng/54x/98ij7PB/zxj/
AO+RQBXW0jVSoR9pIO0sxAIOeB259KbDZLFIZCGZyzMDzgZPp0/GrX2eD/njH/3yKPs8H/PGP/vk
UANw390/lRhv7p/KnfZ4P+eMf/fIo+zwf88Y/wDvkUARTZEEmRgbCOfpVqoxBCpBWKMEdCFFSUAV
/tsH/TT/AL9N/hR9th/6af8Afpv8Kw98X92f/vhf/iqPMi/uz/8AfC//ABVAG59th/6af9+m/wAK
PtsP/TT/AL9N/hWJ5kX92f8A74X/AOKo8yL+7P8A98L/APFUAbf22H/pp/36f/Cj7bB/00/79P8A
4Vh+bF/dn/74X/4qjzYv7s//AHwv/wAVQBufbYP+mn/fp/8ACj7bB/00/wC/T/4VhiWIj7s//fC/
/FUgmhPaf/vhf/iqAN37bB/00/79P/hR9tg/6af9+n/wrC82H0n/AO+F/wDiqPNh9J/++F/+KoA3
ftsH/TT/AL9P/hR9tg/6af8Afp/8KwvNh9J/++F/+Ko82H0n/wC+F/8AiqAN37bB/wBNP+/T/wCF
H22D/pp/36f/AArC82H0n/74X/4qjzYfSf8A74X/AOKoA3ftsH/TT/v0/wDhR9tg/wCmn/fp/wDC
sLzYfSf/AL4X/wCKo82H0n/74X/4qgDca7t3UqwdlIwQYWII/Kq8v2N1iCeZD5RJQxwEYyDkcr0O
ay/Nh9J/++F/+Ko82H0n/wC+F/8AiqANqG5t4YI4lMpVFCjMTZwBj0p/22D/AKaf9+n/AMKwvNh9
J/8Avhf/AIqjzYfSf/vhf/iqAN37bB/00/79P/hR9tg/6af9+n/wrC82H0n/AO+F/wDiqPNh9J/+
+F/+KoA3ftsH/TT/AL9P/hR9tg/6af8Afp/8KwvNh9J/++F/+Ko82H0n/wC+F/8AiqAN37bB/wBN
P+/T/wCFH22D/pp/36f/AArC82H0n/74X/4qjzYfSf8A74X/AOKoA3ftsH/TT/v03+FH22D/AKaf
9+m/wrC8yH0n/wC+F/8AiqTzIfSf/vhf/iqAN77dB/00/wC/Tf4UfboP+mn/AH6b/CsHfD6T/wDf
tf8A4qk3w+k//ftf/iqAN/7dB/00/wC/Tf4UfboP+mn/AH6b/CsDfF6T/wDftf8A4qjdF6T/APft
f/iqANL7L7UfZfatTyhR5QoAy/svtR9l9q1PKFHlCgDHFt8zcd6Dbe1aYjG5/wDe/oKDGKAM6O2z
GvHaoY7fKjjtWzDGPJT6VXijGwfSgCh9m9qPs3tWl5Yo8sUwM37N7UfZvatLyxR5YoAzfs3tR9m9
q0vLFHligDN+ze1H2b2rS8sUeWKAM37N7UfZvatLyxR5YoAzfs3tR9m9q0vLFHligDN+ze1H2b2r
S8sUeWKAM37N7UfZvatLyxR5YoAzfs3tR9m9q0vLFHligDN+ze1H2b2rS8sUeWKAM37N7UfZvatL
yxR5YoAzfs3tR9m9q0vLFHligC7RRRSAKKKKAIh95/8Ae/oKDQPvP/vf0FBoAdD/AKlPpVaH7g+l
WYf9Sn0qtD9wfSmBJRRRQIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigCxRRRSGFFFFAEQ+8/wDvf0FBoH3n/wB7+goNADof9Sn0qtD9wfSrMP8AqU+lVofuD6UASUUU
UxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWKKKKQwooooAiH3
n/3v6Cg0D7z/AO9/QUGgB0P+pT6VWh+4PpVmH/Up9KrQ/cH0pgPooooEFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZooopDCiiigCIfef/AHv6Cg0D7z/739BQaAHQ
/wCpT6VWh+4PpVmH/Up9KrQ/cH0pgPooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQBZooopDCiiigCIfef8A3v6Cg0D7z/739BQaAHQ/6lPpVaH7g+lWYf8AUp9K
rQ/cH0pgPooooEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="6.1">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestFeatureMgrPropChange.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
