<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d8d6f0c9-8c77-4e52-a978-61b662726743"
mode="Global"
rxversion="9.0">
	<name>
		ValidateOverDeleted
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOverDeleted"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateOverDeleted"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateOverDeletedMethod"
		namespace="SolidWorksTaskPaneTools"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2ba3c62-ca22-4d77-bca8-69d0dfe3a57b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOverDeleted.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
