<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c48090c-9030-476d-b4f7-6da7b4df1ce3"
mode="Global"
rxversion="9.0">
	<name>
		ValidateDeselectAll
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDeselectAll"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateDeselectAll"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateNoneSelected"
		namespace="SolidWorksTaskPaneTools"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f85379ae-185b-4511-8324-a4de19c99733">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDeselectAll.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
