<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="453314b1-8b91-4627-872d-65c217ebb7ca"
mode="Global"
rxversion="9.0">
	<name>
		ValidateOverChecked
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOverChecked"
	namespace="SolidWorksTaskPaneTools">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateOverChecked"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateOverCheckedElseUnchecked"
		namespace="SolidWorksTaskPaneTools"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2b82a515-1ac3-4605-858d-dbdd95c202a1">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ad681eab-1b6d-45a7-b59d-17ff21dadb9f"
	name="SolidWorksTaskPaneToolsRepository"
	relativepath="SolidWorksTaskPaneToolsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="SolidWorksTaskPaneToolsRepository"
		namespace="SolidWorksTaskPaneTools">
		</codegen>
		<rootfolder
		id="0b6b6021-b1f2-43ff-a507-812bf5ac100f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOverChecked.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
