<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="197ba225-ab92-4e72-8d9f-f65a471ad188"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckCloudVersion"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
		<var
		id="b9e200dd-91ce-42c5-bbf1-c91cc28cf6cd"
		name="cloudVersion">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="228da34b-67d5-4505-a1e9-6479f421c047"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd95b1e9-3d2d-4d3b-a2b3-9fa046e07ce2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="1920,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Upchain
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						88.0.4324.182
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ats.upchain.net
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ats.upchain.net/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ats.upchain.net']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="112abf84-ec7a-4c76-ba22-f0578599b8c9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eafcd11b-f974-4347-9437-6973dfbc3f99"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ats.upchain.net']//img[@src='https://ats.upchain.net/images/Button_Icons/Dropdown_Over.svg']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="\d.+"
		enabled="True"
		optional="False"
		searchpropertyid="43967668-861d-41f2-8394-35f169d210c3"
		varname="cloudVersion">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5255a80f-5dd3-4aa8-849f-f51fdd260f5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1778,215,91,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						regular_font
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Ver. 5.16.0.2028
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						regular_font
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ats.upchain.net']//span[@innertext&gt;'Ver.']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="451059d0-a51f-4e32-866e-310338a4af3a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="cloudVersion">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckCloudPluginVersionandInstall"
		namespace="UpchainMechDeployTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ce6132b-2a29-473a-9701-d0155be87cdd">
				<argument
				argname="webClientVersion"
				id="0c8c843f-1b02-4bf1-bdb2-c8433aad3c93"
				variable="cloudVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						4.15.23
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="71132676-a61f-492a-856e-81d957890790">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd95b1e9-3d2d-4d3b-a2b3-9fa046e07ce2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ats.upchain.net']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckCloudVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
