<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3ba836a-d0dc-4bdc-b9ef-c54cfc616b94"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckInAddin43"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Addin_Img_Recog_Click"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9032285a-9650-42f3-869e-e09e44b3c856">
				<argument
				argname="imageName"
				id="babfee47-3d5d-4268-80fb-cbb8ef9f265d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ImgSaveAddIn.bmp
					</argvalue>
				</argument>
				<argument
				argname="continueOnFail"
				id="852ac8d6-20aa-4a11-a59d-3261c82dbe66">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="268f6eda-206b-4a51-85ef-998501600d3d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81e1b1df-7f37-4597-85c9-93ae3b8491e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^(?i:SOLIDWORKS\ Premium)']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckInAddin43.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
