<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5b79106-d413-42af-847d-76bc24840a46"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckOutFileDontOpenDocumentsTab"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="06abde06-041f-4c76-80d6-c7a71b3b998b"
		sx="498"
		sy="293"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34f5170c-5584-4e8a-b954-cfd206de0fcf"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="java"
				hasfocus="False"
				index="9"
				prefcap="tabpage"
				rect="454,284,89,19"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Documents
					</attribute>
				</element>
				<path>
					/form[@title~'^Connected\ to\ ESR']/container[@name='mainHonSplitPane']/?/?/container[@name='rightComponent']/container[@name='viewport']//tabpage[@title='Documents']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c9d641d-3255-4678-a1b9-e73aa7d405e2"
		sx="2202"
		sy="422"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d77198a-90e7-47ce-b8af-4a0e9b911b9d"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="java"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="2087,412,230,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						AP25667882.slddrw
					</attribute>
				</element>
				<path>
					/form[@title~'^Connected\ to\ ']/container[@name='mainHonSplitPane']/container[@name='rightComponent']/container[@name='rightComponent']//container[@name='visComp']/?/container[@name='dmsPanel' and @accessiblename='Design']/container[@name='pnlCADCategory']/container[@name='designPanel']//container[@name='viewport']/table[@name='designTreeTable' and @visible='True']/row/cell[@text~'(?i:'+$Filename2+')']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c9d641d-3255-4678-a1b9-e73aa7d405e2"
		sx="2202"
		sy="422"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d77198a-90e7-47ce-b8af-4a0e9b911b9d"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="java"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="2087,412,230,20"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						AP25667882.slddrw
					</attribute>
				</element>
				<path>
					/form[@title~'^Connected\ to\ ']/container[@name='mainHonSplitPane']/container[@name='rightComponent']/container[@name='rightComponent']//container[@name='visComp']/?/container[@name='dmsPanel' and @accessiblename='Design']/container[@name='pnlCADCategory']/container[@name='designPanel']//container[@name='viewport']/table[@name='designTreeTable' and @visible='True']/row/cell[@text~'(?i:'+$Filename2+')']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="831a6668-5363-4910-9e83-f39767e348b4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b06230fe-4c7b-4246-8fd3-aa289f01a14b"
			sourcename="RepositoryEditor">
				<path>
					/form[@class='SunAwtWindow']/?/?/menuitem[@text='View/Edit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckOutFileDontOpenDocumentsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
