<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="934447ef-6fdb-477a-9e3f-e220c11341f5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DelayModule"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
		<var
		id="7d5481c2-7de4-4383-bf31-7e864902aa71"
		name="delaytime">
			10s
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Duration"
				variable="delaytime">
				</binding>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DelayModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
