<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2ced363-b382-460b-854c-c7c1e87f530a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteHomeUserFolder"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
		<var
		id="d4bb6b9a-2b18-442a-b431-02bb7b440d19"
		name="Username">
			Atsna\RanorexRT5
		</var>
		<var
		id="55d2df3f-ed9e-4e9c-894d-21394a71c3f0"
		name="FolderPath">
			none
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DeleteHomeUserFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetFilePathfromUserName"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="FolderPath">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6908606c-4e18-444d-82a2-14336d69f7c6">
				<argument
				argname="username"
				id="323102a6-d47e-4e09-a799-581651854c5b"
				variable="Username">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFolder"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b09f296d-20ae-44c1-b965-9fa07e21f1ab">
				<argument
				argname="folderPath"
				id="37f10373-dea5-4686-a6f7-35dcd63238fa"
				variable="FolderPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteHomeUserFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
