<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5313fd8a-3a7e-4453-99d4-5a0cd6138349"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillRanorexBitBridge"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KillRanorexBitBridge"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KillRanorexBitBridge64"
		namespace="UpchainMechDeployTest"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="41f8463c-95fb-40f7-8bf2-ad806b04c0c6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillRanorexBitBridge.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
