<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12e360d7-359d-4d3d-a513-2981647eebdb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOutAddin43"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="c69050a2-efe7-4945-a351-a31c877c5c8a"
		sx="2948"
		sy="232"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="834b095d-89e0-4a71-9440-f448cecec3a3"
			sourcename="RepositoryEditor">
				<element
				capabilities="rawimage"
				dontcache="False"
				enabled="True"
				flavor="rawtext"
				hasfocus="False"
				index="0"
				prefcap="rawimage"
				rect="2940,223,16,18"
				role="picture"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="id"
					type="System.String">
						YTVLAHCG
					</attribute>
				</element>
				<path>
					/form[@title~'^(?i:SOLIDWORKS\ Premium)']/?/?/element[@controlid='59465']/?/?/rawimage[@id='YTVLAHCG']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Addin_Img_Recog_Click"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="40aa0635-5fac-41b4-aa77-848e1455ee59">
				<argument
				argname="imageName"
				id="7a8908f0-29e1-4239-a5ef-88c15885a3dc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ImgLogout.bmp
					</argvalue>
				</argument>
				<argument
				argname="continueOnFail"
				id="7091ec2b-ade8-4176-9436-b3b91afb893b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOutAddin43.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
