<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a9a8172-5324-434e-a662-a9b340f00313"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MapNetworkDrives"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
		<var
		id="f2e95847-57b0-4104-88c9-07239ad7aa7b"
		name="varEnvironmentPath">
			none
		</var>
		<var
		id="9dadcc7e-4047-4bbf-96a8-7fa2eb9e7096"
		name="varHeartbestTestDriveLetter">
			V:
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="MapNetworkDriveCode"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc485bda-56ae-4daf-a32d-76daf37849e4">
				<argument
				argname="driveLetter"
				id="c4804ba4-177c-4035-b4cf-87a193826eab"
				variable="varHeartbestTestDriveLetter">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						W
					</argvalue>
				</argument>
				<argument
				argname="pathToMap"
				id="3ab304e9-fc39-426c-a57b-5e78156a304b"
				variable="varEnvironmentPath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MapNetworkDrives.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
