<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b3fefce-51d0-49dd-a36f-a96968e270f6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectProjectAddIn"
	namespace="UpchainMechDeployTest">
	</codegen>
	<variables>
		<var
		id="a5918bdc-6b78-4395-b10f-7bd2c44c6b7d"
		name="ProjectNumber">
			13563
		</var>
		<var
		id="2e703907-35a1-4720-9afe-3cc0abed33a5"
		name="ProjectName">
			default
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeMethods"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Addin_Img_Recog_Click"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="40aa0635-5fac-41b4-aa77-848e1455ee59">
				<argument
				argname="imageName"
				id="7a8908f0-29e1-4239-a5ef-88c15885a3dc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ImgUpchainTaskPane44.bmp
					</argvalue>
				</argument>
				<argument
				argname="continueOnFail"
				id="7091ec2b-ade8-4176-9436-b3b91afb893b">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ed5b5b61-4dfc-4a37-8b37-9f89b435446f"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e715c8b7-4ba7-43c7-a26e-2e64e5b87204"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^(?i:SOLIDWORKS\ Premium)']/?/?/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element[@class='Afx:0000000140000000:80' and @visible='True']//container[@controlname='ControlAxSourcingSite']/?/container[@windowtext='elementHost1']/statusbar/listitem[@text~'Success!']
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="SelectProjectAddIn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChangeProjectDecision"
		namespace="UpchainMechDeployTest"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="79a5168d-c1b9-4e17-b4a7-e2509bfcdf92">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9d894477-4c0b-47ec-af4c-9a60679fe97c"
	name="UpchainMechDeployTestRepository"
	relativepath="UpchainMechDeployTestRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="UpchainMechDeployTestRepository"
		namespace="UpchainMechDeployTest">
		</codegen>
		<rootfolder
		id="397711e0-9cf9-4fd1-b60f-219dc8d44fa0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectProjectAddIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
