<Properties>
  <Array name="active">
    <Element value="UpchainMechDeployTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="UpchainMechDeployTest.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <fileNames value="" />
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="UpchainMechDeployTest.UserCodeMethods.StopTimer(String message, String itemNum, String majRev, String minorRev, String version)" />
      <Element value="UpchainMechDeployTest.UserCodeMethods.StopTimer(String message, String itemNum, String majRev, String minorRev, String version, String category)" />
      <Element value="UpchainMechDeployTest.UserCodeMethods.CheckCloudPluginVersionandInstall(String webClientVersion)" />
      <Element value="UpchainMechDeployTest.UserCodeMethods.StopTimer(String message, String itemNum, String majRev, String minorRev, String version)" />
      <Element value="UpchainMechDeployTest.UserCodeMethods.StartTimer(String message, String itemNum, String majRev, String minorRev, String version)" />
      <Element value="UpchainMechDeployTest.UserCodeMethods.StopTimer()" />
    </Array>
  </Properties>
</Properties>