<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bebf2e0f-6f60-42f3-b0a3-3ccee5c83940"
mode="Global"
rxversion="7.2">
	<name>
		ActivateDivision2016
	</name>
	<description>
		The ActivateDivision recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivateDivision2016"
	namespace="EnvironmentSwitcherConfiguration">
	</codegen>
	<variables>
		<var
		id="ba8be27f-a660-4b3f-b17e-8dfe3424e46e"
		name="DivisionName">
			Cambridge EC
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPaneButtons_Screenshot1"
		duration="500ms"
		enabled="True"
		imagerect="4,150,18,12"
		loc="12;7"
		movetime="300ms"
		optional="True"
		screenshotguid="dfe2044f-bf67-4530-81eb-7b6cb25f7857"
		screenshotname="Screenshot1"
		searchpropertyid="c0c71845-9567-40f0-9cf9-3d2bfe9204bc"
		sx="2884"
		sy="234"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6027f229-73bc-4111-89c8-60321f4a84bd"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2868,77,27,192"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						119367600
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						67782
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10492
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/?/?/element[@controlid='59465']/?/?/element[@windowtext='Task Pane Tabs Wnd']
				</path>
			</info>
			<helperscreenshot
			guid="7e3fc1e5-611f-4a14-a652-3a6beac414c4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGFAbADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACjknAx+NFKn+sH0P8ASgBCGAJO0AdTmmRyJKSIpInI6hXzTZB50sxKhxDwiHoWxnJ/
MVWiLTTNFMwk2qDuCgGNvQEU7Cb1L+1h2X86TDf7P50lvI0lsrNywJVsdyCQf5UyObfGZGCqns2T
+Ix1pDJMN/s/nRhv9n86aZ4wgfLbfXaePr6UGaMFwW+4MtweKAHYb/Z/OjDf7P51GbpFfDbgNobJ
U+/UY4p00vlhcAEscDJwPxNADsN/s/nRhv8AZ/OmGR9wRUUvjLZbAH44oSfeyLtILBs5PQigB+G/
2fzow3+z+dRee5ZVRASS3VsdDj0pVuAfvLt4JPPQjqKAJMN/s/nRhv8AZ/OohcDYrFcZBLDP3cda
cJXDKJIwofoQ2fzoAfhv9n86MN/s/nUC3TbNzRgZjLjDZ6evFONwdoYIMMcKS2BQBLhv9n86MN/s
/nTZJfKi3uB2zzwMn1pouY2dgrKyqoJYHP4UASUUzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/nqn/f
Qo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/wCeqf8AfQoAfRTP
Pi/56p/30KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/AJ6p/wB9Cjz4v+eqf99C
gB9FM8+L/nqn/fQo8+L/AJ6p/wB9CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/5
6p/30KAH0Uzz4v8Anqn/AH0KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v8Anqn/AH0KAH0Uzz4v+eqf
99Cjz4v+eqf99CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPP
i/56p/30KPPi/wCeqf8AfQoAfRTPPi/56p/30KPPi/56p/30KAH0qf6wfQ/0qPz4v+eqf99Ck86L
ORMgP+8KAFlV4pWljUurgb1HUEdx68fyqvEZPnEUbMzuWy0ewLn1z1/nVjz0/wCe6/mKPPT/AJ7r
+YoAkjjEMCxg5x1Pqe5qBrYuJN7LlwBwuBx6jPNP8+P/AJ7r+YpPPj/57r+YoAZJab4wmY1GCMCP
jnuBng08wZWQbvvEEHHQjH+FHnx/891/MUefH/z3X8xQANCz79zjLpsOF+vPX3p7qxj2qV9DuXII
/OmefH/z3X8xR58f/PdfzFACLA0e0xyAEKFO5cg/rR5DKUKOMrnJZc5z170vnx/891/MUefH/wA9
1/MUAJ5DhlZHAILdVz1OfWlNuCiruOQ2SfXPWjz4/wDnuv5ijz4/+e6/mKAF+zqWkJJIkGMenrQs
T7lMkgYJ0wuPzpPPj/57r+Yo8+P/AJ7r+YoAatoEi2IwXKFWwv3vf604QsiFEZdp7MuQPUdaPPj/
AOe6/mKPPj/57r+YoAXyf3Cxbvu45x6GkmtxKXJb7ygYxnoc0efH/wA91/MUefH/AM91/MUASUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFC/8A
+P21/wByT/2WmkhQSxAA5JPanX//AB+2v+5J/wCy0yRFlQo6hlPUGgCJLtHKBVcl+gx/D/e9hU9V
o7Zo3DiYlujEj769s+49as0AFFFFMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqcN
606SmOIZTkBnxuX16e1WLhXe3dIiA7DAJ7VWSxaGVTE3y+UUfcxP0xSABft5EUrRIvmkBB5nH4nH
FWQ0piyUUSf3d3H54/pUCW7pZRwNHFLtGGDEgfhxUlnC1vbLGzZIz06D2piNeiiikMKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKN7F52oWke9k3LJ8y
4yPu+tSf2Z/093H/AI5/hRN/yFbL/dk/9lq+OlAFD+zP+nu4/wDHP8KP7M/6e7j/AMc/wq0lzBIx
VJ42ZTghXBINSblDhdw3EZAzyRQBR/sz/p7uP/HP8KP7M/6e7j/xz/Cr9FAFD+zP+nu4/wDHP8KP
7M/6e7j/AMc/wq/RQBQ/sz/p7uP/ABz/AAo/sz/p7uP/ABz/AAq/RQBQ/sz/AKe7j/xz/Cj+zP8A
p7uP/HP8Kv0UAUP7M/6e7j/xz/Cj+zP+nu4/8c/wq/RQBQ/sz/p7uP8Axz/Cj+zP+nu4/wDHP8Kv
0UAUP7M/6e7j/wAc/wAKP7M/6e7j/wAc/wAKv0UAUP7M/wCnu4/8c/wo/sz/AKe7j/xz/Cr9FAFD
+zP+nu4/8c/wo/sz/p7uP/HP8Kv0UAUP7M/6e7j/AMc/wo/sz/p7uP8Axz/Cr9FAFD+zP+nu4/8A
HP8ACj+zP+nu4/8AHP8ACr9FAEVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFYsFxqNwpMcoODg5C/4VLdjWFPnTd7WNqisr/ia/89F/Jf8ACj/ia/8APRfy
X/Cjm8ivYr+Zf18i3N/yFbL/AHZP/Zas3SPJayJH94qQBnGfaseQagrrPJIoaMNtOBxxk9vatXTp
XnsY5JG3Oc5OMdzQpX0JlS5Y810yORluYUjijmRVdc/IUwM9B/iKa6zxxMsZlIUPg5JONw7nqcZx
V+iqMjLuS2yP7KLkbcspYSkk56HJH/j2RS7pBcgZnE5kcYbd5ZGG247enT8a06jSCFJWkSKNZG+8
wUAn6mgCrY7vMyPtGNn7zzt33/bP49OOlXqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKAIqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
ydG/1cv1Fa1Y+koskEyMMq3BHtipfxI3h/Cl8v1JJ5mu5BBbjcre/wB/157L79+gpkFy1nMba6G1
R9054X8f7v8AL+Vi2jEcUaxM0ZkmdWYckhd2Bzn0FMuY1njkWYtL5c6qrMMHB25HGPU1pdbHNZ7k
15/qG/3W/wDQTUukf8gyL8f5moLlFjtNijCqjAD22Gp9I/5BkX4/zNZ/aOlfwX6/oyWSaTzTHBEr
soBYu+0DP4Hml+1RCYRFjvzjhSVB9N2MZ9qSSGXzjJBKqFgAwZNwOOhHIwaYLVxJ/rh5RfzCuz5s
/XPTPPSqMBRqFsejt/3w3T16dPfoKVr23RyhZtwOMBGPPoMDk+1ILTEWzf8A8svLzj9aeLfDq27p
IX6eoIx+tACPe26BSXJDKGBCkgA9zgcD60ouoWm8oMd+cfdOM9cZ6Z9qhayfG2OYKrRiOTKZJA9O
eDyfWplg2kfN0kL9PbGKAJqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArH0gt5cm0A8jqcVsV
k6N/q5fqKl/EjeH8KXy/UsG2yc7CPmLDE7jBPXH5mkWBd5wMsGBYGdjzxjI/KoyzsCZdz5dxGo+6
+CRsbHsOvT9ctVzuRokCKpTBP3mRjgAgcepzn09TVGBPdl/IbcqgbW6HP8J9qn0j/kGRfj/M1Fef
6hv91v8A0E1LpH/IMi/H+ZqftG6/gv1/RiJFG28tGhJduSo/vGneRD/zyj/75FLF0b/fb/0I1BdX
LIywwjdM3QelWk27I520ldj5FtYhmRIl+qiqxu7EH/Vqfogqzb6Yg/eXRMsh6g9BUrT2MJ2Fo19g
Ku0fUhuW+xUjmsZDgLGD7qBVjyIT/wAso/8AvkU829ndplVRvdeoqnJHNprbgTJbk9+q0cqewczW
r2LXkQ/88o/++RSBQtrdhQABngD/AGRT0dXQMpyD0NMP/Htefj/6AKzNBfIh/wCeUf8A3yKPIh/5
5R/98ipKKAI/Ih/55R/98ijyIf8AnlH/AN8ipKhcvJMLeM7SRlm9B7e9NK4m7Eb+SGYJbK4T75Cj
5alWKBlDLHGQeh2ircUSQxhEGAP1qjaELCQSAwY7h6HNPS2gk3fUk8iH/nlH/wB8ikKhrW0DAEHH
BH+yakBDDKkEHuKjH/HtZ/h/6AakoXyIf+eUf/fIprRW6LuaOMAdyop00qwxl26D9abDa+Z+/vMd
MhD0Ue9Ul1ZLfREAeBz+5tfM9wgApcEctp+B7AGpH1SMNstomlI9BxTRqc6cy2jBfUZq+V9jPnXc
I2tZG2+Uit/dZADU3kQ/88o/++RTle11GPGASOx4IqAGS1mEMzbkb7jn+RqXHsWpdx7xRrsKxoCH
XkKP7wq7VWXov++v/oQq1UFkVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFZOjf6uX6itasfSC3lybQDyOpxUv4kbw/hS+X6kySYmjhOQ6zO2D6EOQf1qFHXbE
m4bmS3wO5wTmrksXmkF41yvQhyCPxApYovJGIoYkHsf/AK1UYCXn+ob/AHW/9BNS6R/yDIvx/mag
uy/kNuVQNrdDn+E+1T6R/wAgyL8f5mp+0br+C/X9GAcJFI56Kzn/AMeNM0mHcr3cnLyE49hUd2cW
E+P77f8AoVXrEAWMOP7grVaROR6zI9TeVbQiFWLMcfL2FR2enQpbqZYw7sMtu7VfqK5nS2hMj9B0
HqaFJ2shuKvzMzJI/sGqReSSElIBX6nFa7osiFHGVIwRWZZwS3dyLy44A+4talOb27iprR9jJssw
XE1oxzsOV+lWD/x7Xn4/+gCobnjW48fxR8/rUx/49rz8f/QBSnvccNrdiWiioSXnkMMJxj77/wB3
2+tSlcpuwEvPIYYTjH33/u+31pZrcWcZmgBLDjk52jucVbhiSGMIgwBT6fNbYnlvuVrS6875HwJM
ZGOjD1FPktYJG3vGpPc1BPbrahrmJSWTkJ2GepphkmulCMAkeMsVP3/p7U7dUK/RiQ7ftEnkf6j9
N3t7U8f8e1n+H/oBqRQFUBRgDoKjH/HtZ/h/6Aalu7LSshqr9o1AKeUhG4j/AGj0pl873d4tlGSE
HLmpbDPmXbAZbfjH0HFVdLkZ9SnYpgtktn+HnpWq017GLd7LuzUggjgQJGoA/nUhGetFFY3N7WKy
2MKXQuEBVvQdDT7mJbq2ZAQcjKkdjTrlnW2kMYywU4qjojyNAysMoD8p/mKtXa5uxm7J8ttwikMt
tGzfe3qG+oYVoVmw8GYDoLr/ANmFaVKW5UdiKiiipKCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKw7AkWkmCRmRASDg4JANblYNmcWUp9JE/8AQhUv4kbw/hS+X6mg
UKODA75xyGDSD+fFI0lwmCQXGRkC3cHGee9XLVdkW5vvPyfb0pl3OY4js5djtQe5qjAr3LrJallz
jDjkEdFYd6n0j/kGRfj/ADNV54xFZ7BzhW59flPNWNI/5BkX4/zNT9o3X8F+v6Ma8fm20qdyz4/7
6NP0ibzLJUP3o/lI/lSxdG/32/8AQjVSUSWVz9piG6Nv9Ytax1XKcktHzGvVLUrV7pY1RgApyc1Y
t7iK4QNEwPqO4qHULJrvy9suzZnt1ziiOktRy1jpqWwAAABgCijoKzb6+Ln7NafM7cFh0FJJtjlJ
RRHG32jVJZhyiDaD/n8asH/j2vPx/wDQBSW0At4Qg5PUn1NKf+Pa8/H/ANAFEnd6BBWWokheSZbe
M7SwyW9B7e9XIYkhjCIMAVVliEgByVZeVYdRUchlt0MwmdyvLBjwRRurCejuzRoo7ZqjLKbpjHGS
IR95h/F7D2pJXKbsE0pu2McZIhHDMP4vYe1SABQABgDoKFAVQFGAOgpaGwSCoh/x7Wf4f+gGpaiH
/HtZ/h/6AaQxLVvK1CWM9JVDr9R1qyIooHln+7u5Y/Sq1zEzhXjOJIzlT/Sp7eeO8hKsMNjDoe1W
9VchaOxNG6yIHRgynoRTqzTYXFu5aymwp/hakxqr/KWRfejlXRi52t0S6ndCKExJ80snygDtUlpG
LOwAfjaCzUy009YH82VvMl65Pao7mX7ZJ5ER/dKf3jevsKelrLYWt+Z7jLYH7Mrt96SUOfxYVpVU
kGFQD++n/oQq3UN3dzRKysR0UUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFYmmJ5lvKhUMpYZyxH8q26wbNiun3TKcEDIP4VL+JG8P4Uvl+poeQ3+3/AOBD0LAV
cPsyw6bpmbH51XaHDuNkigMQB5czcA8chueKasbF4wYZACRniXkbyD/F8vAB59aXOjGxZuy/kNuV
QNrdDn+E+1T6R/yDIvx/map7i2mRsxyTGST/AMBNXNI/5BkX4/zNP7Rsv4L9f0Y6Lo3++3/oRp3W
nG2iJJ+cZJJw7D+tH2aP/pp/38b/ABqjApSWK798DmJvbpQBqK8LOrD3FXfs0f8A00/7+N/jR9mj
/wCmn/fxv8avnfUjkXQom2upuLi5O30WrEFvHAuI1x6nuam+zR/9NP8Av43+NH2aP/pp/wB/G/xp
OTeg1BLUSoj/AMe15+P/AKAKm+zR/wDTT/v43+NOWGNY2QA7X+9lic8YqShlRzRiWMoTjuDUv2aP
/pp/38b/ABo+zR/9NP8Av43+NGwNXIGa4uFEcg2KPvkH7/09KlUBVAUYA6CnfZo/+mn/AH8b/Gj7
NH/00/7+N/jTbuJKwlFL9mj/AOmn/fxv8aPs0f8A00/7+N/jSGJUQ/49rP8AD/0A1N9mj/6af9/G
/wAac0MbRqhB2p93DEY4xQAyoZbdZGDqSkg6MvWp/s0f/TT/AL+N/jR9mj/6af8Afxv8aadhNJ7k
Cz3kXDKkw9RwaX7Zcnpa4Pu9TfZo/wDpp/38b/Gj7NH/ANNP+/jf40+byFy+ZWZLi44uJAqf3E7/
AI1MiLGgVAAB2p/2aP8A6af9/G/xo+zR/wDTT/v43+NJtsaikRy9F/31/wDQhVqoRbRAg/OcEEZd
j/WpqQyOiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsC0/
5Bt3/u/0rfrF0oFoZQFVgSM5OKl/EjeH8KXy/UmuSbh3FxGxC70QCBjjJ655yeBSFTezotyvCh9v
yFc/c7H6mpfscX/PrD+f/wBaj7HF/wA+sP5//WpKFm3cxb0Il/5BUX/XI/8AoBq7pH/IMi/H+Zqv
cArbFdiqoVsYOf4T7VY0j/kGRfj/ADNP7Rsv4L9f0ZYe4gjkWOSaNHb7qswBP0FSVSlJXUcl51Uo
owkW5W5PBO04/MUxIZhGrK83mNGSdznG4EEfT096owL+5Q4XcNxGQM8kUtUX894y4MqmRScDOV5X
H0OP60yRXScoDclgV8nBYrt4zuPT16+2KANGis5oplheRXnMjCQY3E467cDt2xT1gdJiQ85Cuu0F
yRg4z9f6dsUAXqQsAQCQCenvWXEt03mb5ZRIcBlEbjB3DkEkr0z0qV4Nk0eTcFEm+U73bAK/qM+t
AGhTVdGJCupI64P4VVsN/lSA+YSDw77xu/Bun4cUyOTyPKcxyMrQgZRC3zDscfWgC8rB1DKQykZB
B4NBIUZYgD1NZJWSOMQ5nEyQII1jLbQ/PXHHp14qV1Z/OV/P84txgNs27hjH8PT8etAGlSBlJIDA
leoB6Vm3SSxxmKMz7d52vmRyOBxwQTznqcCpdksxjEhlUFhu2krxs9R05oAuGRAWBdRtGW56D1NH
mIEZy67V6nPArOlilbyiEdhCv7zOcyLnhffpn9O9SO+Y7qIRyl2yV/dNg8DvjFAF0uqgFmA3HAye
ppdy7gu4biMgZ5xVAwylkRkYpBIuw9d3I5/AcfnU15vIO15EXZ1RWbnI7Dn8uaALVFUnZ/7MBEci
sQBjc7Moz17MfXsahgMn7kXJuCgyFKK4ydxxuxk9MdffNAGiJEJADrk5AGeuOtOrPhhdY3ijMyHf
JyxY85yDk/561Hcm5kRHJliSQksAjsV4GBhSD6mgDTBBzgg4ODilqvbZ818tu+VNxxjLY547cYqx
QBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWPo3+rl+o
rYrH0b/Vy/UVL+JG8P4Uvl+o1pI7uJ5JnP8AspnjFVbW4a2kypOwfeXtilnhNs/lsBt/hbsRVyGK
Jl2RBSWGHYdh35oqVE2lFGNCduZSRavP9Q3+63/oJqXSP+QZF+P8zUV5/qG/3W/9BNS6R/yDIvx/
maPtGy/gv1/RjhcTMW2QxlQxUZkIPBx6e1L51x/zxi/7+n/4mmQfcf8A66P/AOhGns6r95gPrT6G
cmk2rB51x/zxi/7+n/4mjzrj/njF/wB/T/8AE1GbmIfxZ+gpv2oE4RGY1PMu5POu35k3nXH/ADxi
/wC/p/8AiaPOuP8AnjF/39P/AMTUYMzfwqg9+aSSWOAZmmA+pxTWo+ZdiXzrj/njF/39P/xNIbtl
tbiZ4xugBJUNkHC56496cpDKGHQjIqtP/wAg/Uv91v8A0WKY9GnoS/aLsf8ALvb/APf8/wDxFIs9
yowttbAZzxOev/fFZOt/8fif9cx/M1nVLnZnTDC88VK50/n3QYt9mtsnqfPP/wARS/abv/n3t/8A
v+f/AIiuXopc5f1P+8dR9pu/+fe3/wC/5/8AiKPtN3/z72//AH/P/wARXL0Uc4fU/wC8dR9ouz/y
72//AH/P/wARVi2l8+2im27fMQNjOcZGawNE/wCPx/8Armf5itrTf+QZa/8AXFP/AEEVad0ctWn7
OXKWaKKKZkFFFFABRRRQAgULnaAMnJwOppaKKAI6KKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKxtILeXJtAPI6nFbNYVl/yDrv/cP8jUv4kbQ/hS+X6mkys33o
oz9W/wDrUqhlHyxxj6N/9asxYoWujbgx7gzLn7Mp+7nPAbPb0qUWUZYAFck45sWFaWXc5lJvoWbs
v5DblUDa3Q5/hPtU+kf8gyL8f5mqh/5BcX/XH/2Q1b0j/kGRfj/M1n9o6V/Bfr+jCD7j/wDXR/8A
0I024haVlxgADvToPuP/ANdH/wDQjWfrN1NAY1ifaGBziny8ysZVPiZcW3iQgO2SegJxmrCqFGFA
H0rmtOdn1KJnYsc9Sc9q6ajlUdiUVdSdo7CVkYqwAwR9a5hmLEliST3NdLqv/INm+g/mK5mtIiZ1
0H/HvH/uj+VQz/8AIP1L/db/ANFiprf/AI94/wDcH8qhn/5B+pf7rf8AosVmzSOzM3W/+PxP+uY/
mazyCMZBGeRWlqwzqMIGMlV69OpqW50+4vL11d4g6Rr90EDHOKyauz0qdRRhG/Yx6la2nWHzWicR
/wB4jirVzpjQWv2hJklQHDbe3atDWopZZEjilHzAAQ55Jyefp/hRylOsrqxgUVqHRX5RLiJplGTG
DUVvpck1t5zSpEoJDb+MYpWZXtoWvcdon/H4/wD1zP8AMVtab/yDLX/rin/oIrI0uNYtSlRZBIAh
wy9DyK19N/5Blr/1xT/0EVrDY4MS71LlmiiiqOYKKKKACiiigAooooAjooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArCsv+Qdd/wC4f5Gt2sfSI2lgmUKrKeGD
HHapfxI3h/Cl8v1FSfOpMv2mf78nyjn+923Hp2+XsKtLJl1/0i6PPRocA/X5af8AYpPVv/Ah6T7E
/wDtf+BD1bdznSsVz/yC4v8Arj/7Iat6R/yDIvx/majuYHSzYbUVEjbADE/wkelSaR/yDIvx/maj
7R0L+C/X9GEH3H/66P8A+hGsnxB9+H6GtaD7j/8AXR//AEI1leIPvQ/Q1UTGpuylpf8AyEYfrXT1
zGmHGoRZ9a6Xev8AeH51UiUVdV/5Bs30H8xXM10uqsp06bBHQd/cVzVOImddb/8AHvF/uD+VQz/8
g/Uv91v/AEWKmt/+PaL/AHB/KoZ/+QfqX+63/osVmzSOzKGqkDU4CTgBVyf+BGrzXVv9sumE8eGh
AB3Dk81na3/x+J/1zH8zWdWbdmehCkp0437GlbyxroNxEZFEjSZCk8n7tWLy9hTWoJ1dZI1TBKnO
Ov8AjWLRU3NfYptv1/E3Y1soL5r77ajAksEHXJ//AF1BPdRy6PKA6h5Ji2zPOC2ayaKfMJUdU2/6
Ro6H/wAfj/8AXM/zFbWm/wDIMtf+uKf+gisXRP8Aj8f/AK5n+Yra03/kGWv/AFxT/wBBFXDY4sV/
ELNFFFWcwUUUUAFFFFABRRRQBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABWb4f8A9XN9RWlWb4f/ANXN9RUv4kbw/hS+X6l6acxCRi6Kqeo9gc9fes6HXDIp
k8g+UGC7sYySccc07UbK7vJQgSMQPgvuJ6/gRkVVuLC7jDwROkkcKxuYkjwSNx6cnn5fxz61ZkbV
9/x4z/8AXNv5VFpH/IMi/H+Zp1xNHPpkssLh0aMkEfSm6R/yDIvx/maj7Rqv4L9f0YQfcf8A66P/
AOhGszX43IikAJUZB9q0kE0e5fs8jfOxBBXBBYn1pxaUjBtZD+Kf4007Gc43bOSwfQ0YPvXV7W/5
83/8c/xo2t/z5v8A+Of41fOR7NnKYPvShWZgoBJPQV1W1v8Anzf/AMc/xoCspyLNwfUbP8aOcPZs
dCpSCNW6hQD+VQz/APIP1L/db/0WKm3S/wDPtL+a/wCNMeGWSxvU8sq8oYIpIyfkA9cdagtKyZla
3/x+J/1zH8zWdXQTQ/aHDy6bOzAYzvTp/wB91H9ii/6Bc3/faf8AxdQ4Ns7KeJhGKi0YdFbn2KL/
AKBc3/faf/F0fYov+gXN/wB9p/8AF0uRl/W4dmYdFbn2KL/oFzf99p/8XR9ii/6Bc3/faf8AxdHI
w+tw7MqaJ/x+P/1zP8xW1pv/ACDLX/rin/oIqpDD9ncvFps6sRjO9On/AH3V2xjaKxt45Bh0iVWH
oQKuKsjjrVFUlzInoooqjEKKKKACiiigAooooAjooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigArJ0SRkjl2qGyR1bH9K1qw9Pcx2N06/eVSR9cGpfxI2h/Cl8v1
Njz5P+eaf99n/Co4Jf8ATrmSXagWGMk7uAMvzmqkrOnS5mPOOFU5/wDHahSIzOzXYumGQNhiO1wO
RnC+pP6Vo1Y51K4/UZo4Jp1s2LNIMTwhG25I4cHGAccn1HvV7SP+QZF+P8zWZ5EiRq+5WjWB0Vg5
JdcEpkYA4GR+Naekf8gyL8f5ms/tHSv4L9f0ZcoqrcSTxzrtliWIgk7oySABzzu/pQL5dpLwyocA
qrAZfJwMYP8APFUYFqiqpvQFLMjRhA29WAyMAHscdDU8MhljDlGTPZiCf0JFAD6KKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI6KWigBKKWigBKKWigBKKWigBKKWigBKKWigB
KKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKxdKQSW08bdG4OPcVt1g6dcx28b73UFj0Of6A1Dd
pI6KcXKnJJX2/UmS0nD+a7MxjkBRAR8wDZyffH0q3NfsvytBIhbhc45Ppwah/tGD/non/j3/AMTS
G/t2HzPGec87v/iapzT6maoVF9l/cOkQx6eiN95YiD/3was6R/yDIvx/maoXF/E6FAwOVbkZ4OCA
OQPWr+kf8gyL8f5mpunLQ1cZRo+8ra/oyxJCkpBfkAEY9c1CLFdhDzSucAKzEZTByMYH881KiIQS
VUnceo96d5cf9xfyqzmI0tQoJEshkOSZDjOTxnpjsO1Ot4Ft4tiknkkkgDJP0AFVL29trQ7Sis/o
BVQauh6Wy/lQBt0Vix6vAX2yQKo+lasYhkQOioVPQ4oAlopnlx/3F/KopQBbXIAAG09P92gCxRWT
dOsU6xRWsbsy5+6P89qZum/6B6f981fIyHNXsbNFY26b/oHp/wB80bpv+gen/fNHIw9ojZorG3Tf
9A9P++aN03/QPT/vmjkYe0Rs0Vk2rrLO0UtrGjKM/dH+e9Wioa1tAwBBxwR/smpaa3KUk1dFyiqZ
hgAyYowB/sio0NpJGzokbKmc4UUikmzQorMtpbS6LCKJcrycoKseRD/zyj/75FCdwlFxdmW6Ky74
x20AdYI2JYDBUVU+1P8A8+cP5VMpxjuZyqRi7Nm/RWTaOs8Ik8mONlmVflHuP8as3YTzZXdFfZEC
MjP96qWuxSaauWqKKKBhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFQ/Zbb/n3i/wC+BU1FA02tiH7Lbf8APvF/3wKPstt/z7xf98CpqKVkPnl3M+a3hGp2iCGMKyyZ
G0YONtaKIsaBUUKo6ADAqlP/AMhay/3ZP/ZavjpTsJyb3YyP7p/3j/M0rHCk+gpI/un/AHj/ADNK
/wBxvoaBHGzTl5mkb5nY8CrMdizqGllYE9h2qmoBcE9R0q6JzionJo68NSjNNsrXCPbsFkO5T0at
rw9KzRSxk5CkEfjWRdOJQA3StPw31uP+A/1qou6Ma8FCdkblQT/8e9z/ALp/9BqeoJ/+Pe5/3T/6
DTMilL/yGIf9w/1q1NKsKhmDEE44Gaqy/wDIYh/3D/WrckqRLukYKM4ya0l0M49fUg+3Rf3ZP++D
R9ui/uyf98Gn/bLf/nstH2y3/wCey0reQX8xn26L+7J/3wamhlWZNyggZxyMUz7Zb/8APZakjkSV
d0bBhnGRSa8hp67lSL/kMTf7g/pVkf8AHtZ/h/6AarRf8hib/cH9Ksj/AI9rP8P/AEA059PQIdfU
jl3TpJHsBU5U81TS2axjkbcSrKQRWhB1k/3jUOpc2rfQ/wAq8d15+0tc6oSa93ozO0mZIPOeQ4AA
/GrljqDXNw6FML1Ujt9axooml3bcfKpY/QVat/OjjHlS7A3PArt5+W1y8ZUpUpPm1b/A0NX/AOPV
f+ug/rVSmSefKAskxZQc4p9YVpqTujw601N3RY0z/j1f/r4H81q5ef8ALx/1xH/s1U9M/wCPV/8A
r4H81q5ef8vH/XEf+zV3U9kd0fgLVFFFM0CiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigCnP8A8hay/wB2T/2Wr46VQn/5C1l/uyf+y1fHSgBkf3T/ALx/
maH/ANW30NEf3T/vH+Zof/Vt9DQBxKnJwKlDAcGTn2Gaghy8yxjjccE10cKW8MYRUWs6lRR0J53F
6GC/TcGDD1rY8MnJuP8AgP8AWqWrwxx4liGM8MBVvwscm5/4D/WrjLmVxp31N+oJ/wDj3uf90/8A
oNT1BP8A8e9z/un/ANBpjKUv/IYh/wBw/wBauPsx8+3HvVOX/kMQ/wC4f61bkiSVdsihhnODVy6G
cevqN/cf9M/0o/cf9M/0pv2O3/54rR9jt/8AnitLQfvdh37j/pn+lPTZj5NuPaovsdv/AM8VqSON
Il2xqFGc4FDsNX6lSL/kMTf7g/pVkf8AHtZ/h/6AarRf8hib/cH9Ksj/AI9rP8P/AEA059PQUOvq
EHWT/eNLNF5q7ScCkg6yf7xp0kgjAznmvn5353Y2KM2nxxQSPGPmCHGPpVCOQqiqY3yB/drb88f3
W/KoDcxi6XJxu+Xnsa3pOTfLIzq0nWerM0zYxlHGeORUlW9X/wCPVf8AroP61UrerBQdkebWpqDs
ixpn/Hq//XwP5rVy8/5eP+uI/wDZqp6Z/wAer/8AXwP5rVy8/wCXj/riP/Zq7qeyO+PwFqiiimaB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBTn/AOQt
Zf7sn/stXx0qhP8A8hay/wB2T/2Wr46UAMj+6f8AeP8AM0rDKkeopI/un/eP8zTqAOEkV7S7ZWGG
Rq0EvFZc78fWtXU9La9feFjDevrWf/wjs3+z/wB9VE4KW5LjcoXt0JRsU5Hc1s+F4WS3llYYDkAf
hUMXh51cF9pA7Zregj8qJUwqgDgCqjFRVkNKxJUE/wDx73P+6f8A0Gp6gn/497n/AHT/AOg0xlKX
/kMQ/wC4f61amiWZQrFgAc8HFVrqCdrpJ4NuVXHP4/40n/Ex/wCmdatXs0zJO100SfYYv70n/fZo
+wxf3pP++zUf/Ex/6Z0f8TH/AKZ0e93F7v8AKSfYYv70n/fZqaGJYU2qWIznk5qr/wATH/pnR/xM
f+mdJpvdjTS2QRf8hib/AHB/SrI/49rP8P8A0A1XtYJ1unnn25Zccfh/hVgf8e1n+H/oBpT3KhsE
HWT/AHjRN96P/epFWVGbaAQTnrQVkdlLAAA56143sZ+0vbqbXHySxxLukcKPesHUp4Z7gPCDnHJ9
a07+wN3KjB9uBhqjk0mPyNkRw+fvNXpSTeh00JU6dpN6lCW/aa0WKQZZWB3etSwpcTrmJY2Hs1XI
9Li+zhJcFxn5l4qeys1tFYKdxY5yan2fM/eOfEU6FRuS3IrKCSC3KygBmmVuD7rVudQ88qHo0YB/
NqJei/76/wDoQpX/AOPp/wDcX+bVslbYySSViaiiigYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAU5/+QtZf7sn/ALLV8dKoT/8AIWsv92T/ANlq+OlA
DPLX/a/BjR5a+rf99GmS3UMMnlyFgcAk7CQAfU4wPxqagBnlr6t/30aPLX1b/vo0qurMyg8rwadQ
Azy19W/76NHlr6t/30afTUdXQOpyp70AJ5a+rf8AfRpTGpRkIJDdcnrSQzRzxCSJgyHoRT6AIfs0
f/TT/v43+NH2aP8A6af9/G/xqamu6oAWOASB+JoAj+zR/wDTT/v43+NH2aP/AKaf9/G/xqUsAwXP
JBIpHYIhY5IHPAJP5CgCP7NH/wBNP+/jf40fZo/+mn/fxv8AGlguI7gEx78Dj5o2X+YqWgCH7NH/
ANNP+/jf405oY2jVCDtT7uGIxxinqwcZU5GSPy4paAIfs0f/AE0/7+N/jR9mj/6af9/G/wAamooA
h+zR/wDTT/v43+NH2aP/AKaf9/G/xqaigCH7NH/00/7+N/jR9mj/AOmn/fxv8amooAhFtECD85wQ
Rl2P9ac8Ecj7m3ZxjIYj+VSUUAMooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAKc//IWsv92T/wBlq+OlUZ/+QtZf7sn/ALLV4dKAKsts010zM7rE
UUFVxh8E8HjPftiqi2czSyEwlBIRvA2ANhwcjHJ4z15rRBdskFQMkfd9/rS/vP7y/wDfP/16AILa
2jt7mYx26RqwGGVQB06etVBaTNPKxhKiTO/GwBvmBBGOTxnk1pfvP7y/98//AF6P3n95f++f/r0A
UpbQIQq2okgEhPkrtx90c4JA65/nUgimGmiFFCyEbeTnaCeT74FWf3n95f8Avn/69H7z+8v/AHz/
APXoAz5bWcRujxicFw6hEULnGMFWbkcZ696JLaYvMYodrOnLkLk9PlU9ccHgitD95/eX/vn/AOvS
b2CSE4JX29s0AUIrAGNUaF9g3HZKE4JAxwvHb86c1myQEJDuyIy6hsFiD83OeT796vfvP7y/98//
AF6P3n95f++f/r0AUBbiOKRnVbaE7iqkgCP7uOnHUE8Vbswxh82Rdrynew9PQflipP3n95f++f8A
69R/aEH/AC8Q/wCfxpiuVZbZiE821+0J8/yZXglsg8nHT8RTTay7wJIfNk+TbPuH7vGMjnnqCeBz
mrf2hP8An5g/P/69H2hP+fmD8/8A69FmF0QNbv8AaYn8jeVdvmYKVUFicjnIOPT8fa/UKS+YcJNE
xHpz/Wnb2KRkYBb29s0hklFM/ef3l/75/wDr00uQcGSPPpj/AOvQBLRTP3n95f8Avn/69H7z+8v/
AHz/APXoAfRTPnH8S/8AfP8A9ej95/eX/vn/AOvQA+ioyXXBJUjIH3ff60pLFyqkAAA8jPrQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFSf8A
5C1l/uyf+y1eHSqM/wDyFrL/AHZP/ZavDpQAyP7p/wB4/wAzUdxMYysca7pX+6D0HqT7U9TtjYgZ
ILHHryap6dcx3txcTx5IG1FJHQYzj65J/SgCYWjPzPPI59FYoPyH9amAjt4gMhEHdjT6p6iARbhu
nm/+ytUyfKmxpXZC0rzTysrlog21VBKgjaM/XqaqxXSkBkItQfm6nn+lXEUqWJbcWOf0A/pWfHg2
0I7q0YI9DkVlhpe0lJsVa8UrGjbXzvOkTJuVzgSY284J6d+lW2+5N+P8hVFXVr23VTkiQ5x2+Rqv
N9yb8f5CumVr6EQba1JKKKCQASegqSxsv+pf/dNV7G2geyiZoUJKjJK0+R1kKqCSM80sDpDuQnAB
4FYLExU+T8QcL6j/ALJb/wDPCP8A75FH2S3/AOeEf/fIqYEEAjoaqzTz/avIt0QkLuJcmulNvqS7
LoN8qOLUFEaKmYmzgY7ipV+5D+H8jUEbTnUAJ1QERHGwn1FTr9yH8P5GiQRM2QXE0z5LPEZthUHo
Mjt6VUu4lhaTK5gRwoC43ZOMfqa25EZGMkQznlk/vf8A16ydThMqrNA/EkiZU+uQK4p+7LXqVJNx
90lsrq6ju4baYZSTOC7ZYcE/0q7dXqQMUUbpMdOwqglq8OqWryy73Z2yAMY+RqS+AOsKCMgsoP6V
14e09zKXPGPmXPnu08xNwx/Cen4UR3MkR2ygke/UVe6dKgvU32z4XLDpjrWc4680dCrNId5iyRhk
ORuH8xT/APlq3+6P61Vs42itsOMEyA4/KrX/AC1b/dH9atbalJ3QUUUUxhRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBUn/5C1l/uyf8AstXh0qjP/wAh
ay/3ZP8A2Wrw6UAMj+6f94/zNUINmmg2yLuJJkZicAAk4/QfpVi4keK0ZoyA2/AJ93x/WqsYYzOz
7ixVQS31PSsa1XkWm5UY3JTfOjYJik5+6mcj+dSNPbXKCOUbS3RXGDn2Pr9KySPLimljYoytIeO+
CasSwKoRyS7iRMMxz/EPyrojD3bsxc9bE8iSW3JzLD/e/iX6+tRzRQzqj4Byy/MD15FaMecc1BPY
723QP5TFstxkH8PWuSVCz5oaHQpXVmMIjS4tY0AGHJ2j02tVpvuTfj/IVBbtBHePbJlpQgd3JyT/
AJ/rU7fcm/H+QranHlVmQ3ckpHG5GX1GKWq888izJFDGGdgW5OOKu19CW7DhHIB1WgxyEdVpm+9/
54R/99Ub73/nhH/31XP9SpdvxD2gn9n255ZWJPU7jSf2ba5zsP8A32aUyXqgkwR4HP3qmgl86BJA
MbhnFdfvRW5Not7DILSGBy8akMRjJJPFPX7kP4fyNSVGv3Ifw/kaltvcpJLYkqlfWTTjdCwR9ysc
9Dgg/wBK5m4hnudUvFicDZIxO5scbsf1pkdtcIqzyv8AuwTkBuflODx+VS4qWjHe2p1sVmqTCZ3a
SQcgnoPoKpXsEg1OOXaShZeR+FZFwJgbiPJEkUe5xngDIyR+Yrc0AltGgJOT83/oRq42hsQ7zWo8
arbefJDIxjZGI5HBxVO61d5T5dqpGeM45P0qxd6NDcTGVGMbk5buDVq1s4bUfu157setRqdKdOOu
7IdPimitD5+d7yBuTk9quf8ALVv90f1ok+6P94fzFH/LVv8AdH9aZlJ3dwooooEFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFSf/AJC1l/uyf+y1eHSi
igCtNF51qyBtp35BxnkNn+lVbaXzoVcjBPaiiuPFJWTNaZUv4/Jt5WRvlYHKkevp+dThDJDFM7E5
kjIUcAfMPzooqoVJumtepDhHnehrAYooorqJMzTrULez3W9md2dWz7EY/kfzq+33Jvx/kKKKAJKr
N/yFIv8Arm386KKqJMi5RRRUlDZP9U/0NVtP/wCPGH/dooqvsk/aLFRr9yH8P5GiipKORm/4/NX+
jf8Ao1a0p40juLNAMqRMSD6mNSf1NFFADLpwZb8MoLG14buAGxj+X5VpeHv+QLb/APAv/QjRRQBo
0UUUANk+6P8AeH8xR/y1b/dH9aKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		imageoptions="0.85;Edges;0,0,0,0;True;10000000;0ms"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="66d68c86-1fb5-4147-a26e-1126b62e60a6"
		sx="1257"
		sy="821"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcb2ab47-6789-4b90-8842-16e6cd998cf3"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1227,791,60,60"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						ChangeCurrentDivision
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ChangeCurrentDivision
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ShowOnDisabled property of type Boolean."
					name="ShowOnDisabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']//container[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']//container[@automationid='contentPanel']/container[@caption='Settings']/button[@automationid='ChangeCurrentDivision']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		imageoptions="0.95;Edges;0,0,0,0;True;10000000;0ms"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3bcf5425-422d-46cb-97a4-376051a08843"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43cb976c-43e7-450b-97f0-afb9cad27b26"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="4"
				prefcap="listitem"
				rect="2905,136,385,18"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Cambridge LS
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ListBoxItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ListItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						list item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Cambridge LS
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10492
					</attribute>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element/element[@controlid='59904']/container[@class='#32770']/element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/container[@classname='Pane' and @caption='elementHost1']/?/?/element[@classname='TaskPaneUserControl']/container[@classname='ScrollViewer']//list/listitem[@name=$DivisionName]
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="86ccec15-1af9-45dd-8c71-b1a0dee0766e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c5e9b78-7c41-4358-b6ac-133b17b64f8c"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="list"
				rect="2903,59,389,209"
				role="list"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selecteditemtext"
					type="System.String">
						sortimat USA
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ListView
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						List
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						list view
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10492
					</attribute>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element/element[@controlid='59904']/container[@class='#32770']/element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/container[@classname='Pane' and @caption='elementHost1']/?/?/element[@classname='TaskPaneUserControl']/container[@classname='ScrollViewer']//list
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		imageoptions="0.95;Edges;0,0,0,0;True;10000000;0ms"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e2a6922-a60b-4d32-8768-dc4b4c829aa0"
		sx="307"
		sy="601"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c840b016-b6f7-4108-b66a-d73c8279e84f"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="2903,278,190,19"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Okay
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsInputMethodEnabled property of type Boolean."
					name="IsInputMethodEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element/element[@controlid='59904']/container[@class='#32770']/element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']/element/container/container/container/../../../../element/container/container/element[1]/container//button[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPaneTabs_Screenshot2"
		duration="500ms"
		enabled="True"
		imagerect="4,197,10,14"
		loc="6;9"
		movetime="300ms"
		optional="True"
		screenshotguid="53891d1b-a9e5-4acf-bfb5-728c951398a2"
		screenshotname="Screenshot2"
		searchpropertyid="b4843adf-34d3-4a47-8422-cf9dbc6d1d15"
		sx="2878"
		sy="283"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbdc0b57-f6ad-4014-87e7-c41816486d28"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2868,77,27,216"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						119026096
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						463624
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10412
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/?/?/element[@class='AfxWnd110u']
				</path>
			</info>
			<helperscreenshot
			guid="55a77db0-6420-4753-920f-3922635ab83f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGdAcYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAJwCfSl2v6L+dNb7p+lFyxCpGpKmR9uR2GCT+gNADXljR9jyxK390vg1Jtf0X
86o3LPbErEESPICRhQfMPf3qxBiK5MKcRspZV7LgjOPbkU2hJ3JcN/s/nRhv9n86Y0rCYRqqnjJL
Nj8vWneam8rk5Hsf8mkMXDf7P50Yb/Z/Om+fHtzk9duNpzn6U2S4RAxGTtIB4OByO/40ASYb/Z/O
jDf7P50JIsgJXPBwQQQf1qJbgmIyFRt6ABskn0PoaAJcN/s/nRhv9n86iadow3mRgEKWGGyDjt0p
0k3ljO3PyF+vpj/GgB+G/wBn86MN/s/nURnZAfMjAO3cNrZyB17U4zqJHUjhV3Z/z+FAD8N/s/nR
hv8AZ/Oo/OkbOyIEqBuy2OfQcU1ro43IgKhA5JbBx+VAE2G/2fzow3+z+dME+ZWjVclTzz2xnNLB
I0q7iqhT0w2T+PHFADsN/s/nRhv9n86hN3GAeV3h9u3dz1xT3nRQ+OWRScY6496AH4b/AGfzophu
Y1JBLZHUBScfkKKAH0Uzz4v+eqf99Cjz4v8Anqn/AH0KAH0Uzz4v+eqf99Cjz4v+eqf99CgB9FM8
+L/nqn/fQo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/wCeqf8A
fQoAfRTPPi/56p/30KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/AJ6p/wB9Cjz4
v+eqf99CgB9FM8+L/nqn/fQo8+L/AJ6p/wB9CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/56p/
30KPPi/56p/30KAH0Uzz4v8Anqn/AH0KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v8Anqn/AH0KAH0U
zz4v+eqf99Cjz4v+eqf99CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/f
QoAfRTPPi/56p/30KPPi/wCeqf8AfQoAfRTPPi/56p/30KPPi/56p/30KAHN90/SluIzIg2kB1IZ
SfX/ADx+NRmaEjHmp/30KXz0/wCe6/mKAIJHczRs0Uismcr5W7OfRh0qe3jfzGmlXaxG1VznaP8A
E/0o89P+e6/mKPPT/nuv5igAliaUgblCgg/d5z7HNMFrgyFSo35w235hn3p3nx/891/MUefH/wA9
1/MUANjtdhB3KPn3YVcDpinGA4Zd42FtwG3kHOaPPj/57r+Yo8+P/nuv5igB6JteRs/fOfpxio/s
5YuXcbmxyq45HQ96Xz4/+e6/mKPPj/57r+YoAGgZw3mSAkqVGFwBn8aRoGdcO4zsZchcdce/tS+f
H/z3X8xR58f/AD3X8xQAqRHcGkYMQNoAXAFM+yjy0Xecq2ScdR6U7z4/+e6/mKPPj/57r+YoAVon
Ds0cgUP1BXPPqKabVCc+ihVOOVx3zS+fH/z3X8xR58f/AD3X8xQACAiUyhxvJGfl6jGMUscTLI0j
MpLAD5Vx/Wk8+P8A57r+Yo8+P/nuv5igBfI/dFN3V92ce+aZ9lGZcbP3gPOz5hn3p3nx/wDPdfzF
Hnx/891/MUANEUwkkKOEBIxlc54HvRTvPj/57r+YoosgJKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApV+8KSlX7woAzE+4v0qOS5jjcqxPyjLn
svpn6+lSJ9xfpUElmruSGKq3LKP73Zh6GgCeNt6BirJns3UU6mxhlQB2DsOrAYzTqYBRRRQAUUUU
AFFFFABRRRQAUUUUAFQ3E/k+X8u7e4TrjGamqC6haZE2EBkcOM9DikAC5Xz5Y3wgj2/MW65p4nhM
ZkEqbBwW3DA/GqF7C6wTSvs3yOg2g5AwfWpDZSmQzHyw/mh9mTt4GOuOv4UATfbYhceWXQKUDBy4
weelSmaLeYxInmD+HcM1WntZZnlc7AXh2YyTg5+lMNnctMjPIrKjAj5jwMdMYx+NAFmO7iMaNLJH
GzDO3zAf1qKe/wDIleNo8vgGMA/fzx+FQLp0oiZSyZMHljk9c/SnyWU8j+YZFDxgCHBOBjrn60wL
UM5kmliZApj25IOc5GarR6mHtJJvKIZCBs3dc9OaliinS6lkKxlZdufmORgfTmq6aa6+Xll4QhgD
1bnB/WkBaN2q2IuXGAV3bc/pTkuYzEjSSRoXHA3g5+nrUZtnOmfZsrv8vbntmo5rOVmcoUPmRCM7
ifl9xxzTAsvcQIxV5o1YdQWANFR2ts0E8zkghwoB78DHNFAGzRRRSAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAClX7wpKVfvCgClDp3mRI/2qddwBwN
uB+lP/sv/p7uP/HP8KtWn/HtH/uCpqAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7
uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8A
xz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/C
j+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/
+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4
/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDHP8K0KKAM/wDsv/p7uP8Axz/Cj+y/+nu4/wDH
P8K0KKAM/wDsv/p7uP8Axz/CitCigCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAorN1C4uUvY4bd9u5QcYHXJpn/E1/56L+S/4VPN5G/sdE3JK5q0q/
eFZP/E1/56L+S/4UA6qP+Wi/kv8AhRzeQexX8y/r5Gtaf8e0f+4KmrJ0qe4N2beaQMqxAgAD2x29
61qadzOcHB2YUUUUyAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD
Kvv+Qxb/AO6P5mrF3dCBcDBkIzz0Uep9v51Xvv8AkMW/+6P5mrAgi/tJHK5JVnOScZG0A46cZqYb
s2rXtG3b/MpMLm0C3TIcP94seW/3h29vTpWjBOlxEJIzx3B6g+hqNGdo7QyTPIJx86Mq7SChPYU2
xgjhRzGuCzsDyTwGIFW3c50rDdN/5C8n/XBf5LWxWPpv/IXk/wCuC/yWtioj1OmtvH0QUUUVRgFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZV/n+14Mddo/matSRtIw
ZlwVBAKysvX6fSqt9/yGLf8A3R/M1YuDL5yKm4psZnVThiBgcH15qY9TettH0/zGG3RQgIIwcIPt
D8cdvwqaNGjTaiLjJPLk9ee4qnuQk7IvNDbQXc7d6scK3qDn26D6VbtGdrceY25gWUtjGcEj+lUY
EOm/8heT/rgv8lrYrH03/kLyf9cF/ktbFTHqb1t4+iCiiiqMAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigDLvv8AkMW/+6P5mp538q4ikbITayFuwJIxn8qr3+f7Xgx1
2j+Zq4wd1KtGhB4ILf8A1qmPU3rbR9P8yirBYkLEACO3JJ7fMat2Zzb5HILuQfUbjTUtkRgwgjJH
ALOTj6ZHFTZk/uJ/30f8KowK2m/8heT/AK4L/Ja2Kx9N/wCQvJ/1wX+S1sVMepvW3j6IKKKKowCi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMu+/5DFv/uj+Zp6oJI3d
pJQ+9wCHbjDEDjOKZff8hi3/AN0fzNT2C75HJ+6kjn8dxqY9TettH0/zE3XP94f+Az/40+CYv8kg
ZZOeChUEA4yM/h+dXGeqUJ86V7g9D8qf7o7/AIn+lUYEWm/8heT/AK4L/Ja2Kx9N/wCQvJ/1wX+S
1sVMepvW3j6IKKKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKAIaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
Mm/z/a8GOu0fzNWPs5BJCldxJIWdwM/hUF9/yGLf/dH8zSOpeZztcjzGGQHbGAuBhSPU1Cdrs3q7
R9P8yc25IwQ5H/Xw9SqHVQqogAGANx/wqiY2GcRyNxnOyYY+YDoW54JP4VLZ5EzKQy/JnB3f3mGc
MSRwBTUkzGwum/8AIXk/64L/ACWtisfTf+QvJ/1wX+S1sUR6m1bePogoooqjAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAhooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAyr7/kMW/+6P5mhnk/0iFQfLkdg5EZcj5V
Hbp1P5Ul/n+14Mddo/masPbJI257eJmPcn/61Qle6N6u0fT/ADK0jmOGdIYysUisWUwsu35PXp2H
51NbwR297IkYwDGp/U0v2OL/AJ9Yfz/+tT4oRDnyoY0z1w3/ANanGPKrXMW7kWm/8heT/rgv8lrY
rH03/kLyf9cF/ktbFEeptW3j6IKKKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAIaKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKAMq+/5DFv8A7o/mafdTf6QkBcopG5mHX6Uy+/5DFv8A7o/maTU4GLCdRuwNrDv9
amDSbbNMRfljbt+rKM4SK4zCxH+0DzWtZTtPBl/vqdre9Z1oIGy0gVjnhep/KtS3QohJGCxyQO1J
T5puy0EpqVON1qQab/yF5P8Argv8lrYrH03/AJC8n/XBf5LWxTj1NK28fRBRRRVGAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBDRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk3+f7Xgx12j+Zq6fMPVEP/Av/AK1U
77/kMW/+6P5moLwRrcyPIU+Z8DMat0Ve5YevSlBXbNa7so+n+ZoiMqciGMH6/wD1qdmT+4n/AH0f
8Kz1tI2RWBXDKGGLJj1GeoOKnsohDPKAQQUU8RmPuw6H6VTSME32DTf+QvJ/1wX+S1sVj6b/AMhe
T/rgv8lrYqI9Tprbx9EFFFFUYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUhIUZJA+tRtcwr1kB+nNJtICWioxKW+7G5HqRj+dFFwG0UUUwCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMq+/wCQxb/7o/majvJfLkcedJHmRvunGflT
/aWn3+f7Xgx12j+Zqy0JZi20gtydszLn8qmDs2bV1dR9P1Y1Jcwxn7TdcxqeIs54HOdp/maWE7rl
zudv3a8uuD1btgUeQf8Ab/8AAh6dHG0ZJVBk9S0jMf1qjEh03/kLyf8AXBf5LWxWPpv/ACF5P+uC
/wAlrYqY9TetvH0QUUUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVSk1AKxCx5x
xyau1UWwTcWdi2TnA4qJc32RO/QrtfzNwoUfQU5UvZurMo9ziryRRx/cQCn0lBvdit3KaaeucyuW
PtU+2C2XcdkYH8ROP1qWsbxL/wAe0X+8f5VcYpbD2LE+uWUTYVmkP+wOP1orlaK05UK52tFFFQUF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZV9/yGLf/AHR/
M1f6VQv/APkMW/8Auj+ZqzdeeYGFvt8zHylugNTHqb1to+n+ZXn1NIroWyRNLIRkhSOPrmrFrcfa
Ii+xkIYqVbqCKz7HS7i2DSfaE81+W3Rlv1yKvWMMkETrKQWaRmyBjOTmqMCPTf8AkLyf9cF/ktbF
Y+m/8heT/rgv8lrYqY9TetvH0QUUUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV
z1/rdyJnihCxhTjOMmuhri73/j9m/wB81URMvaPPLPqqNLIznB+8c101croX/ITT6GuqokCCsbxL
/wAe0X+8f5Vs1jeJf+PaL/eP8qS3B7HO0UUVZB2tFFFZmgUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBlX+f7Ygx12j+Zq5mT+4n/fR/wqnf8A/IYt/wDdH8zU
ju7Sy/vnQIwUBQv90HuD60oK7ZrXdlH0/wAyxmT+4n/fR/wozJ/cT/vo/wCFU45pvOQgzyxZIY+V
kd+4X1q4kqyEgbgRyQylT+tU1YxTuVtN/wCQvJ/1wX+S1sVj6b/yF5P+uC/yWtioj1OitvH0QUUU
VRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVxd7/x+zf75rtK4u9/4/Zv981USWWt
C/5CafQ11VcroX/ITT6GuqoluNBWN4l/49ov94/yrZrG8S/8e0X+8f5UluD2OdoooqyDtaKWiszQ
SilooASilooASilooASilooASilooASilooASilooASilooASilooASilooASilooASilooAyb//
AJDFv/uj+Zp1zaSSXAMTlUfmQ+mMAYpt8CdZtwOu0Yz9TVweec7YQQCRnfShe7Nqyuo+n6siglkt
LbyvIkcIWO7KnIJJ9c/pRbyGeaScD5GAVT64Jz/OpcXA6wD/AL7FLFHIUykcajJ43d889qZjYq6b
/wAheT/rgv8AJa2KyLBSmtTIeqwgHH0Wtepj1N628fRBRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABXHakhj1CZSP4s12NU7/AEyC+IZ8q4/iWmnYTRyccjxNujdkb1U4NS/brv8A
5+p/+/hrWPhwZ4uv/If/ANej/hG/+nv/AMh//XqromzMn7dd/wDP1P8A9/DTJbiaYASzSSAdAzE1
s/8ACN/9Pf8A5D/+vR/wjf8A09/+Q/8A69F0FmYNFdJD4ft1/wBbI8h9vloo5kOxpUUUVBQUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBlXn/Ibtvov8zVma4i
ilSOSd1Z2ICIOT8x5zVa8/5Ddt9F/maramcatbE9N3/s5pRV7m9b4Y+i/U17sC2s5ZYwC6LkFuaX
T3aSxikc5Zhkn3NZ8l+8ulul2ixyyw+ZGV+7IpGePcZ5H41f0v8A5BsH+5VWsjAr2v8AyMFz/wBc
/wD4mtSsu1/5GC5/65//ABNalRHqb1t4+iCiiiqMAooooAKKKKACiiigAooooAKKKCQASeAKACio
xOjHCbm+g4oSeOTdtdTt+9g5xSTuBJRTPPi/56p/30KcrKwyrAj2NMBaKYZowcGRAf8AeFOV1f7r
Bvoc0ALRSB1YkBgSOoB6UM6oPmYL9TQAtFFIHViQrAkdQD0oAWikZlUZYgD1JoLKF3FgF9c0ALRR
RQBFRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBkag
6x6vA7EAKoOTn1PpTpbqwmbdLHE59y5/9lrRkgikbMkSOemWUGm/ZLb/AJ94v++BUpSWx0c9OSXM
noRRW8F1oNvHc4EYgRt2cbML1B7YqraanHbqbZ3gfygAJI2yrj1wAcH1FKdPmiSJ/MNy0QWMR42q
Y8bWXBOMnrk+gqewso0tUSa3TcuQN6qWxk4zjjOMVTv0MY8t/e2IdOmWfWZpU6NF/wDE1sVWsYYk
hjdI0VigywUAmrNTFWLqzUmrBRRRVGQUUUUAFFFFABRRRQAUUUUAFR3LFLaVxjKoSM/SpKbKnmxP
GTgMpXP1oAp6RPJcWHmStuYse2KzdP8A+QbqH1NWINO1K2j8qG7jVM5xj/61TWumSQWNxC0itJNn
kdBVCMe1bTfIX7Skxl7lelXdE4F40YYRY+TP41qafbNaWaQuVZlzyKsMoZSvYjFDYWMDSNOt7y2a
WcMW3kZDYq9Y6elpfyNFMuzbjy85I+tQQ6ZqFspS3u0VCc9KnsNPnhvHubmZZHYY+UUMChBdtaap
eFYHm3MRhO3NN1W+a6jiVraSHD5yw61q2di9ve3E7MpWU5AHUc0uq2T30UaRsqlW3HdRdXCw/ULs
Wdk0mfmxhR6msK2k/s+eC5MyyeaP3qg5IzWvd6e95dxNKy/Z4x9wZyTRLo1m8TKkQRiOGyeDQrAN
14htKYqcglSDTNQ/5F4f7ifzFObTriTSfsbyIWBG1ucYqe6s3m0sWqsobaoyenGKQGZbX1xp0Ea3
CGWF1DRsO3tRWzBAEtYopArbFA6ccCii6AWiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAClHWkpR1oAbaf8AHtH/ALgqaobT/j2j/wBwVNQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABSjrSUo60ANt
P+PaP/cFTVDaf8e0f+4KmoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCK58zyG8rO7
261W8wiICKRyZG2/PyVq3LEJQMsykdCpwaZ9lj8rZz1zuzzn1qGncTIhuguVTzGdWUk7jnFOgdhZ
tKzEk5IyaetsihvmdmYYLMcnFILRQhTzJCpGMFulKzAgXe/kRmRwSpZiG5pGeREnQSMwTGGzz+dW
HtVZwweRSBj5TjinC2jEJiGQG6nuaOVisVmnbzkfcfLHHXrxzQrSuyIXZTLlic9B6Cp2tY2iWM7t
qnP1p8sCSbc5Ur0KnBFHKwsyKEuly8W9nUDOWOSKKljgWNSFLZJyWJ5NFUrpDSEoooqhhRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUo60lKOtADbT/j
2j/3BU1Q2n/HtH/uCpqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoprOqnBNJ5yev6UAPo
pnnJ6/pR5yev6UAPopnnJ6/pR5yev6UAPopnnJ6/pR5yev6UAPopnnJ6/pR5yev6UAPopnnJ6/pR
QA2iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKUdaSlHWgBtp/x7R/7gqaobT/j2j/3BU1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQBFRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFKOtJSjrQA20/wCPaP8A3BU1Q2n/AB7R/wC4KmoAKKKKACii
igAooooAKKKKACqSXEp1l7ct+6EW4Lgdc1dqjc2lx9tF3aPGH27GWQHBH4UICJNQaKS9e4LPHC4C
hQMjNTw6lDLcCHbKhYblLrgMPaqF7aPb6TcvM6tNK4ZyvQc9BViKyuJ7iKW6kjKRoVQRggnI6mmI
kGpRz70hjmIwwEu35MgetV9N1NFtreOfzmdyV8wjIznpk1La2l7bx/Z/Mha3G7Bwd3Ofw60z+zJv
sNpDuj3Qyb2OTgjPbinoGpZm1KOCUpLDOqhtvmFPk/OoVulhur6R5ZnWPaSmOF+nP+FV59IuZWm+
aBt77g7Z3fT2qeTTpnN6Qyf6QFC8njHrxSAmh1OGedYVWVDIuUZlwD9Kpte3scj2JO65LgRybRjb
6+lWWspvOs5FKH7OhVgSeTj6VC2lTOjzPKv20yB1cE7RjtRoGpOs8y6sls0pZPJ3HIHJ9ar6pfXN
tfoIm/dKgd12g5GcGpZrW9N8l1CbcOI9jByxGfwFOaxmnuhLcGPBgMbhc9T6UAV9T1GZLiNbV9qA
KXOAc7ug59q0b6drezklRWZgvG0ZwfX6VnLpEwsvLMiGUyKxYk4wBgDpWpcxmW2ljXALoVGfcUPY
FuZmn3qwWQluGuZHkYAK4zuP+z7VaXVIDDM5SVGh5eNlw35VE2nTfZLUI6Ce2ORnO001tOuJUupJ
pIvPnUKAudoA/Wh2BF20ulu0LpHIq8YLrjd9KKfbxmK3jjOMooBx9KKGCEooopDCiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApR1pKUdaAG2n/HtH/uC
pqhtP+PaP/cFTUAFFFFABRRRQAUUUUAFFFFABRRRQA2SNJEKyIrqeoYZFOAwMDpRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUARUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABSjrSUo60ANtP+PaP/cFTVDaf8e0f+4KmoAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a4a4cf80-4bcd-405f-b3de-21d884c7bb1b"
	name="EnvironmentSwitcherConfigurationRepository"
	relativepath="EnvironmentSwitcherConfigurationRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="EnvironmentSwitcherConfigurationRepository"
		namespace="EnvironmentSwitcherConfiguration">
		</codegen>
		<rootfolder
		id="98945b87-b02f-4a2e-8f85-3b2fbcd37d06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivateDivision2016.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
