<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12be0965-fc97-41fe-8051-0fc150ee7d55"
mode="Global"
rxversion="7.2">
	<name>
		ActivateEnvironment2016
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivateEnvironment2016"
	namespace="EnvironmentSwitcherConfiguration">
	</codegen>
	<variables>
		<var
		id="c249393d-03e7-4636-b3fe-af6752ea1705"
		name="Enviro">
			1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPaneTabs_Screenshot3"
		duration="500ms"
		enabled="True"
		imagerect="4,150,18,12"
		loc="12;5"
		movetime="300ms"
		optional="True"
		screenshotguid="319a0c75-c8ee-4cbe-934e-c60e8148031d"
		screenshotname="Screenshot3"
		searchpropertyid="dafa555e-f2d7-4db8-bd15-4af639d725ac"
		sx="2884"
		sy="232"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbdc0b57-f6ad-4014-87e7-c41816486d28"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2868,77,27,192"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						123356816
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115478
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17116
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/?/?/element[@class='AfxWnd110u']
				</path>
			</info>
			<helperscreenshot
			guid="6d1b2c2c-9a76-4a85-91bd-3523ddc0d3a0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGFAbADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACjknAx+NFKn+sH0P8ASgBCGAJO0AdTmmRyJKSIpInI6hXzTZB50sxKhxDwiHoWxnJ/
MVWiLTTNFMwk2qDuCgGNvQEU7Cb1L+1h2X86TDf7P50lvI0lsrNywJVsdyCQf5UyObfGZGCqns2T
+Ix1pDJMN/s/nRhv9n86aZ4wgfLbfXaePr6UGaMFwW+4MtweKAHYb/Z/OjDf7P51GbpFfDbgNobJ
U+/UY4p00vlhcAEscDJwPxNADsN/s/nRhv8AZ/OmGR9wRUUvjLZbAH44oSfeyLtILBs5PQigB+G/
2fzow3+z+dRee5ZVRASS3VsdDj0pVuAfvLt4JPPQjqKAJMN/s/nRhv8AZ/OohcDYrFcZBLDP3cda
cJXDKJIwofoQ2fzoAfhv9n86MN/s/nUC3TbNzRgZjLjDZ6evFONwdoYIMMcKS2BQBLhv9n86MN/s
/nTZJfKi3uB2zzwMn1pouY2dgrKyqoJYHP4UASUUzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/nqn/f
Qo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/wCeqf8AfQoAfRTP
Pi/56p/30KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/AJ6p/wB9Cjz4v+eqf99C
gB9FM8+L/nqn/fQo8+L/AJ6p/wB9CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/5
6p/30KAH0Uzz4v8Anqn/AH0KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v8Anqn/AH0KAH0Uzz4v+eqf
99Cjz4v+eqf99CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPP
i/56p/30KPPi/wCeqf8AfQoAfRTPPi/56p/30KPPi/56p/30KAH0qf6wfQ/0qPz4v+eqf99Ck86L
ORMgP+8KAFlV4pWljUurgb1HUEdx68fyqvEZPnEUbMzuWy0ewLn1z1/nVjz0/wCe6/mKPPT/AJ7r
+YoAkjjEMCxg5x1Pqe5qBrYuJN7LlwBwuBx6jPNP8+P/AJ7r+YpPPj/57r+YoAZJab4wmY1GCMCP
jnuBng08wZWQbvvEEHHQjH+FHnx/891/MUefH/z3X8xQANCz79zjLpsOF+vPX3p7qxj2qV9DuXII
/OmefH/z3X8xR58f/PdfzFACLA0e0xyAEKFO5cg/rR5DKUKOMrnJZc5z170vnx/891/MUefH/wA9
1/MUAJ5DhlZHAILdVz1OfWlNuCiruOQ2SfXPWjz4/wDnuv5ijz4/+e6/mKAF+zqWkJJIkGMenrQs
T7lMkgYJ0wuPzpPPj/57r+Yo8+P/AJ7r+YoAatoEi2IwXKFWwv3vf604QsiFEZdp7MuQPUdaPPj/
AOe6/mKPPj/57r+YoAXyf3Cxbvu45x6GkmtxKXJb7ygYxnoc0efH/wA91/MUefH/AM91/MUASUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFC/8A
+P21/wByT/2WmkhQSxAA5JPanX//AB+2v+5J/wCy0yRFlQo6hlPUGgCJLtHKBVcl+gx/D/e9hU9V
o7Zo3DiYlujEj769s+49as0AFFFFMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqcN
606SmOIZTkBnxuX16e1WLhXe3dIiA7DAJ7VWSxaGVTE3y+UUfcxP0xSABft5EUrRIvmkBB5nH4nH
FWQ0piyUUSf3d3H54/pUCW7pZRwNHFLtGGDEgfhxUlnC1vbLGzZIz06D2piNeiiikMKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAK91bLPJA290YEoCuO
hGe/+6Kb/Zn/AE93H/jn+FWG+/D/ANdP6Gpx0oAof2Z/093H/jn+FH9mf9Pdx/45/hVpLmCRiqTx
synBCuCQak3KHC7huIyBnkigCj/Zn/T3cf8Ajn+FH9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9m
f9Pdx/45/hV+igCh/Zn/AE93H/jn+FH9mf8AT3cf+Of4VfooAof2Z/093H/jn+FH9mf9Pdx/45/h
V+igCh/Zn/T3cf8Ajn+FH9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/
AE93H/jn+FH9mf8AT3cf+Of4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/T3cf8Ajn+F
H9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/AE93H/jn+FH9mf8AT3cf
+Of4VfooAiooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
rFguNRuFJjlBwcHIX/Cpbsawp86bvaxtUVlf8TX/AJ6L+S/4Uf8AE1/56L+S/wCFHN5FexX8y/r5
Gm334f8Arp/Q0t0jyWsiR/eKkAZxn2rJdtTQBnlUBcsOB2B9vTNaenSvPYxySNuc5ycY7mhSvoTK
lyx5rpkcjLcwpHFHMiq65+QpgZ6D/EU11njiZYzKQofByScbh3PU4zir9FUZGXcltkf2UXI25ZSw
lJJz0OSP/Hsil3SC5AzOJzI4w27yyMNtx29On41p1GkEKStIkUayN95goBP1NAFWx3eZkfaMbP3n
nbvv+2fx6cdKvUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVk6N/q5fqK1qx9JRZIJkYZ
VuCPbFS/iRvD+FL5fqSTzNdyCC3G5W9/v+vPZffv0FMguWs5jbXQ2qPunPC/j/d/l/KxbRiOKNYm
aMyTOrMOSQu7A5z6CmXMazxyLMWl8udVVmGDg7cjjHqa0utjms9ya8/1Df7rf+gmpdI/5BkX4/zN
QXKLHabFGFVGAHtsNT6R/wAgyL8f5ms/tHSv4L9f0ZLJNJ5pjgiV2UAsXfaBn8DzS/aohMIix35x
wpKg+m7GM+1JJDL5xkglVCwAYMm4HHQjkYNMFq4k/wBcPKL+YV2fNn656Z56VRgKNQtj0dv++G6e
vTp79BSte26OULNuBxgIx59Bgcn2pBaYi2b/APll5ecfrTxb4dW3dJC/T1BGP1oAR723QKS5IZQw
IUkAHucDgfWlF1C03lBjvzj7pxnrjPTPtULWT42xzBVaMRyZTJIHpzweT61MsG0j5ukhfp7YxQBN
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY+kFvLk2gHkdTitisnRv9XL9RUv4kbw/hS+X6lg
22TnYR8xYYncYJ64/M0iwLvOBlgwLAzseeMZH5VGWdgTLufLuI1H3XwSNjY9h16frlqudyNEgRVK
YJ+8yMcAEDj1Oc+nqaowJ7sv5DblUDa3Q5/hPtU+kf8AIMi/H+ZqK8/1Df7rf+gmpdI/5BkX4/zN
T9o3X8F+v6MRIo23lo0JLtyVH9407yIf+eUf/fIpYujf77f+hGoLq5ZGWGEbpm6D0q0m3ZHO2krs
fItrEMyJEv1UVWN3Yg/6tT9EFWbfTEH7y6JlkPUHoKlaexhOwtGvsBV2j6kNy32Kkc1jIcBYwfdQ
KseRCf8AllH/AN8inm3s7tMqqN7r1FU5I5tNbcCZLcnv1WjlT2Dma1exa8iH/nlH/wB8ikChbW7C
gADPAH+yKejq6BlOQehph/49rz8f/QBWZoL5EP8Azyj/AO+RR5EP/PKP/vkVJRQBH5EP/PKP/vkU
eRD/AM8o/wDvkVJULl5JhbxnaSMs3oPb3ppXE3YjfyQzBLZXCffIUfLUqxQMoZY4yD0O0VbiiSGM
IgwB+tUbQhYSCQGDHcPQ5p6W0Em76knkQ/8APKP/AL5FIVDWtoGAIOOCP9k1ICGGVIIPcVGP+Paz
/D/0A1JQvkQ/88o/++RTWit0Xc0cYA7lRTppVhjLt0H602G18z9/eY6ZCHoo96pLqyW+iIA8Dn9z
a+Z7hABS4I5bT8D2ANSPqkYbZbRNKR6DimjU505ltGC+ozV8r7GfOu4RtayNt8pFb+6yAGpvIh/5
5R/98inK9rqMeMAkdjwRUAMlrMIZm3I33HP8jUuPYtS7j3ijXYVjQEOvIUf3hV2qsvRf99f/AEIV
aqCyKiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsnRv9XL
9RWtWPpBby5NoB5HU4qX8SN4fwpfL9SZJMTRwnIdZnbB9CHIP61CjrtiTcNzJb4Hc4JzVyWLzSC8
a5XoQ5BH4gUsUXkjEUMSD2P/ANaqMBLz/UN/ut/6Cal0j/kGRfj/ADNQXZfyG3KoG1uhz/Cfap9I
/wCQZF+P8zU/aN1/Bfr+jAOEikc9FZz/AOPGmaTDuV7uTl5CcewqO7OLCfH99v8A0Kr1iALGHH9w
VqtInI9ZkepvKtoRCrFmOPl7Co7PToUt1MsYd2GW3dqv1FczpbQmR+g6D1NCk7WQ3FX5mZkkf2DV
IvJJCSkAr9Titd0WRCjjKkYIrMs4Jbu5F5ccAfcWtSnN7dxU1o+xk2WYLia0Y52HK/SrB/49rz8f
/QBUNzxrceP4o+f1qY/8e15+P/oApT3uOG1uxLRRUJLzyGGE4x99/wC77fWpSuU3YCXnkMMJxj77
/wB32+tLNbizjM0AJYccnO0dzircMSQxhEGAKfT5rbE8t9ytaXXnfI+BJjIx0Yeop8lrBI2941J7
moJ7dbUNcxKSychOwz1NMMk10oRgEjxlip+/9PanbqhX6MSHb9ok8j/Ufpu9vanj/j2s/wAP/QDU
igKoCjAHQVGP+Paz/D/0A1Ld2WlZDVX7RqAU8pCNxH+0elMvne7vFsoyQg5c1LYZ8y7YDLb8Y+g4
qrpcjPqU7FMFsls/w89K1WmvYxbvZd2akEEcCBI1AH86kIz1oorG5vaxWWxhS6FwgKt6DoafcxLd
WzICDkZUjsadcs620hjGWCnFUdEeRoGVhlAflP8AMVau1zdjN2T5bbhFIZbaNm+9vUN9QwrQrNh4
MwHQXX/swrSpS3KjsRUUUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABWHYEi0kwSMyICQcHBIBrcrBsziylPpIn/AKEKl/EjeH8KXy/U0ChRwYHfOOQwaQfz4pGk
uEwSC4yMgW7g4zz3q5arsi3N95+T7elMu5zHEdnLsdqD3NUYFe5dZLUsucYccgjorDvU+kf8gyL8
f5mq88Yis9g5wrc+vynmrGkf8gyL8f5mp+0br+C/X9GNePzbaVO5Z8f99Gn6RN5lkqH70fykfypY
ujf77f8AoRqpKJLK5+0xDdG3+sWtY6rlOSWj5jXqlqVq90saowAU5OasW9xFcIGiYH1HcVDqFk13
5e2XZsz265xRHSWo5ax01LYAAAAwBRR0FZt9fFz9mtPmduCw6Ckk2xykoojjb7Rqksw5RBtB/wA/
jVg/8e15+P8A6AKS2gFvCEHJ6k+ppT/x7Xn4/wDoAok7vQIKy1EkLyTLbxnaWGS3oPb3q5DEkMYR
BgCqssQkAOSrLyrDqKjkMtuhmEzuV5YMeCKN1YT0d2aNFHbNUZZTdMY4yRCPvMP4vYe1JK5Tdgml
N2xjjJEI4Zh/F7D2qQAKAAMAdBQoCqAowB0FLQ2CQVEP+Paz/D/0A1LUQ/49rP8AD/0A0hiWreVq
EsZ6SqHX6jrVkRRQPLP93dyx+lVrmJnCvGcSRnKn+lT288d5CVYYbGHQ9qt6q5C0diaN1kQOjBlP
QinVmmwuLdy1lNhT/C1JjVX+Usi+9HKujFztbol1O6EUJiT5pZPlAHapLSMWdgA/G0Fmplpp6wP5
sreZL1ye1R3Mv2yTyIj+6U/vG9fYU9LWWwtb8z3GWwP2ZXb70koc/iwrSqpIMKgH99P/AEIVbqG7
u5olZWI6KKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsTTE
8y3lQqGUsM5Yj+VbdYNmxXT7plOCBkH8Kl/EjeH8KXy/U0PIb/b/APAh6FgKuH2ZYdN0zNj86rtD
h3GyRQGIA8uZuAeOQ3PFNWNi8YMMgBIzxLyN5B/i+XgA8+tLnRjYs3ZfyG3KoG1uhz/Cfap9I/5B
kX4/zNU9xbTI2Y5JjJJ/4CauaR/yDIvx/maf2jZfwX6/ox0XRv8Afb/0I07rTjbREk/OMkk4dh/W
j7NH/wBNP+/jf41RgUpLFd++BzE3t0oA1FeFnVh7irv2aP8A6af9/G/xo+zR/wDTT/v43+NXzvqR
yLoUTbXU3Fxcnb6LViC3jgXEa49T3NTfZo/+mn/fxv8AGj7NH/00/wC/jf40nJvQaglqJUR/49rz
8f8A0AVN9mj/AOmn/fxv8acsMaxsgB2v97LE54xUlDKjmjEsZQnHcGpfs0f/AE0/7+N/jR9mj/6a
f9/G/wAaNgauQM1xcKI5BsUffIP3/p6VKoCqAowB0FO+zR/9NP8Av43+NH2aP/pp/wB/G/xpt3El
YSil+zR/9NP+/jf40fZo/wDpp/38b/GkMSoh/wAe1n+H/oBqb7NH/wBNP+/jf405oY2jVCDtT7uG
IxxigBlQy26yMHUlJB0ZetT/AGaP/pp/38b/ABo+zR/9NP8Av43+NNOwmk9yBZ7yLhlSYeo4NL9s
uT0tcH3epvs0f/TT/v43+NH2aP8A6af9/G/xp83kLl8ysyXFxxcSBU/uJ3/GpkRY0CoAAO1P+zR/
9NP+/jf40fZo/wDpp/38b/Gk22NRSI5ei/76/wDoQq1UItogQfnOCCMux/rU1IZHRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWBaf8g27/wB3+lb9YulAtDKA
qsCRnJxUv4kbw/hS+X6k1yTcO4uI2IXeiAQMcZPXPOTwKQqb2dFuV4UPt+Qrn7nY/U1L9ji/59Yf
z/8ArUfY4v8An1h/P/61JQs27mLehEv/ACCov+uR/wDQDV3SP+QZF+P8zVe4BW2K7FVQrYwc/wAJ
9qsaR/yDIvx/maf2jZfwX6/oyw9xBHIsck0aO33VZgCfoKkqlKSuo5LzqpRRhItytyeCdpx+YpiQ
zCNWV5vMaMk7nONwII+np71RgX9yhwu4biMgZ5Ipaov57xlwZVMik4GcryuPocf1pkiuk5QG5LAr
5OCxXbxncenr19sUAaNFZzRTLC8ivOZGEgxuJx124HbtinrA6TEh5yFddoLkjBxn6/07YoAvUhYA
gEgE9PesuJbpvM3yyiQ4DKI3GDuHIJJXpnpUrwbJo8m4KJN8p3u2AV/UZ9aANCo5LiCJN8k0aLnb
uZgBn0qvYb/KkB8wkHh33jd+DdPw4pkTCB45XjdlMKqrKhYqe4IHIzx+VAF1XVxlGDD2OaVWV1DK
wYHuDmqYic3DzfvVPmrhdxxjaoOR0Pf8qapfz4/PFwRtGzbuxuyc7sfh14/WgC/RWREbjZJu+0CI
lCwCybl5OQCSSe3T8KerbkXcbo2+5x8u/fnjGcfNjr/WgDTZlXG5gMnAyepparr5v2WHfu3/AC7v
X3zio7AuIpMiRiDwz7gX49G6fhxQBcprSIudzqMdcnpWVCZ/Lfd9o8olSwCyBgOcgZJY9un4VOsY
Wd3iFx88abSxc8Z569+nXnr70AaFJkbtuRnGcVnzC6EUqoZP3fAOCdwJBzwQTgccc/jT7UMPIzIz
tublkZSFx6MSeuKAL1FFFABRRRQBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABWPo3+rl+orYrH0b/Vy/UVL+JG8P4Uvl+o1pI7uJ5JnP+ymeMVVtbhraTKk7
B95e2KWeE2z+WwG3+FuxFXIYomXZEFJYYdh2HfmipUTaUUY0J25lJFq8/wBQ3+63/oJqXSP+QZF+
P8zUV5/qG/3W/wDQTUukf8gyL8f5mj7Rsv4L9f0Y4XEzFtkMZUMVGZCDwcentS+dcf8APGL/AL+n
/wCJpkH3H/66P/6EalpoiTSbVhvnXH/PGL/v6f8A4mjzrj/njF/39P8A8TTqKLE8y7DfOuP+eMX/
AH9P/wATR51x/wA8Yv8Av6f/AImnUUWDmXYb51x/zxi/7+n/AOJpDdstrcTPGN0AJKhsg4XPXHvT
6qz/APIP1L/db/0WKB6NPQl8+8/59oP+/wCf/iKRZbpRhbW3AzniY9f++KmpjSIv3mAp3sQN8+8/
59oP+/5/+Io8+8/59oP+/wCf/iKabqMdCT9BSC4Z/wDVxk1PPEV0LI9xMhSWztnU9VaYkf8AoFKk
t1GgRLS3VQMACYgD/wAcpR5zfeKqPbmm+fCkixmUF2OAM8007jHefef8+0H/AH/P/wARQ165tbWW
OJS1xjCs+AuVLdcH09KlqlH/AMeOk/8AAf8A0U1MCx9pu/8An3t/+/5/+Io+03f/AD72/wD3/P8A
8RXO3f8Ax+T/APXRv51DWfOdywl1e51H2m7/AOfe3/7/AJ/+IpPPud277NbbsYz55zj/AL4rmKKO
cf1P+8dR9pu/+fe3/wC/5/8AiKPtN3/z72//AH/P/wARXL0Uc4fU/wC8dO13cptMlvDsLqhKzEkZ
IHTb71drA0//AJBw/wCvqP8A9CSt+rTujjnHkk4kdFFFMgKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigArG0gt5cm0A8jqcVs1hWX/IOu/8AcP8AI1L+JG0P4Uvl+ppM
rN96KM/Vv/rUqhlHyxxj6N/9asxYoWujbgx7gzLn7Mp+7nPAbPb0qUWUZYAFck45sWFaWXc5lJvo
Wbsv5DblUDa3Q5/hPtU+kf8AIMi/H+Zqof8AkFxf9cf/AGQ1b0j/AJBkX4/zNZ/aOlfwX6/owg+4
/wD10f8A9CNEpmBHlKrDuCcUQfcf/ro//oRouJDFA7gZIHH1qo9DKpuyFrxomCywkE9ApBphvXd9
ihYveSrEEAiG5vmkP3mNMnk8xzBGiu38RYcLWi5b7GbvbcFjlOGkueOuFAA/OnvdQJ1kH0HNVjp2
EG2TLA5wfun8KntCjIdsaxup2sAO9DtuCuC3as4VUkOTjO3imz/8g/Uv91v/AEWKtVVn/wCQfqX+
63/osVm7dDWOzLVVXtmeVmJABNWq5/U7y4F3JEshVFPAXik4qW5DNmOGEMVyGYdQTUwGBxWLoHMk
2fQVt0+VR2BGVr0jpHEEdlDE5wcZ6Vl6d/yEIP8AeFaPiD7sH1b+lZ2nf8f8H++KtbCe51NUo/8A
jx0n/gP/AKKartUo/wDjx0n/AID/AOimqCjFu/8Aj8m/66N/OoiCCQRgjqK0bRZG1qXyvL3hnI3j
I60DS3nV7h54kUu24ngDmsbXPXVRRsmZyqWYKoJJOAB3p80EsGPOjZN3TcMZrUtLF7LV7bcyurhi
rD/dNJd2c95qDIs6yAEnOeIxnofejlF7Zc3lYyKKv3GlvFbtPFKkyL97Z2p76QY0V5bmJFYZGTjJ
9KVmV7WHcfp//IOH/X1H/wChJW/WBp//ACDh/wBfUf8A6Elb9ax2PMr/AMRkdFFFUZBRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFYVl/yDrv8A3D/I1u1j6RG0sEyh
VZTwwY47VL+JG8P4Uvl+oqT51Jl+0z/fk+Uc/wB7tuPTt8vYVaWTLr/pF0eejQ4B+vy0/wCxSerf
+BD0n2J/9r/wIerbuc6Viuf+QXF/1x/9kNW9I/5BkX4/zNR3MDpZsNqKiRtgBif4SPSpNI/5BkX4
/wAzUfaOhfwX6/owg+4//XR//QjRcR+bA6DqRx9aIPuP/wBdH/8AQjUtVHQyn8TIYZvMh3Y+dRhl
9DTbED7MrdWf5mPqaJoWD+dAcSdx2aooJljLW8YLOCSoPT6Zq7XWhlez1LUkixIXc4AqK0RsPK4w
ZDux6DtQluzOJLgh2HRey1YpbKw99QqrP/yD9S/3W/8ARYq1VWf/AJB+pf7rf+ixUM0jsy1XMap/
yEZvr/SunrmdV/5CMv1H8quJDLfh/wD1k30FbdYmgECSbJA4FbO9f7w/Ok9wWxk+IPuwfVv6Vnaf
/wAf8H++K0NfIKwYIPLf0rP0/wD4/wCD/fFUthPc6mqUf/HjpP8AwH/0U1XapR/8eOk/8B/9FNUF
FOxkSLW5mkdUXc/LHA60+6nibSHjWVC5mJ2g843Gs67/AOPyf/ro386hrG/Q9ZUk2pehvJcwCTTC
Zo/3cZD/ADD5fkHWoLS6gW7vopXCpcMwEg6dT/jWRRRzB7BWtf8Aq9zYBttPsbhEuVneZdoC9uCP
61FrU0cothHIrhU52nODxWZRSv0HGlaXM3qaun/8g4f9fUf/AKElb9YGn/8AIOH/AF9R/wDoSVv1
tHY82v8AxGR0UUUzIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
rN8P/wCrm+orSrN8P/6ub6ipfxI3h/Cl8v1NKaZIIy7kAAZ5NZkeurKhkS1kMQYKXyMcnH1pNVsb
7UJEjUrHAcbznn/64FQjRmaSWISqJYoozGyqVX7zcMMnIyBVGBr33/HjP/1zb+VRaR/yDIvx/maa
90LnT7kFTHNGhEkTdUOP1Hoe9O0j/kGRfj/M1P2jdfwX6/owg+4//XR//QjUtQoJo9y/Z5G+diCC
uCCxPrTt0v8Az7S/mv8AjTT0IlG8mySoxDGJDIEAc9TRul/59pfzX/GjdL/z7S/mv+NO5PI/6sSU
VHul/wCfaX81/wAaN0v/AD7S/mv+NK4cr/pklVZ/+QfqX+63/osVNul/59pfzX/GmPDLJY3qeWVe
UMEUkZPyAeuOtA0rJ3J65vV43TUHYg4bBB9eK3vNn/58Z/8AvqP/AOKpC8zD5rCY/Ux//FVSdjNq
5yuD6GjB966jMn/QOl/OP/4qjMn/AEDpfzj/APiqfMKxy+D71a02N3v4toPytk+wrey//QOl/OP/
AOKpVaVfu6fMM+hj/wDiqOYLFiqUf/HjpP8AwH/0U1T+bP8A8+M//fUf/wAVUfkzR2VgBCzvBt3o
pGR8hXucdTUlGFd/8fk//XRv51DW69ojuztpk5ZjknenX/vuk+xRf9Aub/vtP/i6y5GeisXBK1mY
dFbn2KL/AKBc3/faf/F0fYov+gXN/wB9p/8AF0cjH9bh2Zh0VufYov8AoFzf99p/8XR9ii/6Bc3/
AH2n/wAXRyMPrcOzINP/AOQcP+vqP/0JK36yhA4jSKGxliXzUclmTAwwJP3iegrVrRKyOCpJSk5I
jooopkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZOiSMkcu1Q
2SOrY/pWtWHp7mOxunX7yqSPrg1L+JG0P4Uvl+psefJ/zzT/AL7P+FVvtiW93cSzjH7qNVVTuLHL
4A96hlZ06XMx5xwqnP8A47Rbn5jJcQytKpwjtbndtx6ge5rRqxzqVyHUbj7VNmBFRhEGWXzMGSMg
kjbjkcHr0OK0dI/5BkX4/wAzVF7aOOHzIpGKbJNi4G1QwLHGBmr2kf8AIMi/H+ZrP7R0r+C/X9GX
KKo3d28Nz5ayQjCqRGwO6QkkYHPt6Gn/ANoReZLGVbfGQCoKsTk46A8dR1xVGBboqvb3EkssqPA8
YTGNxX09iaYdQiEssZVt8fUAqSecdAc9x1xQBboqt9s+UDyJfMLbfK+Xd0z64xj3p0c+bPz3GPlL
EYoAnoqml4ywjz48zb/LKRkdeo6kdqe17Gpl3KypF95yVwDxx1z3+lAFmiqaalFJGGijeQkkbUKt
jGCeQcdD60rX2Y9yRSD5kwGX7yscZHP86ALdFVftoySY3TZnerYyuMehx0Oam3mQSCI7WU7QzDIz
+fNAElFUYrqZV/er57ndhYU24AOCTlqlN7HkbEkdPl3SKBhc9M857jtQBZoqsl1mVYtjM7Fvu4AA
DYzyf5ZqzQAUUUUAFFFFABRRRQAUUUUAR0UtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACU
UtFACUUtFACUUtFACUUtFACUUtFACVi6Ugktp426Nwce4rbrB065jt433uoLHoc/0BqG7SR0U4uV
OSSvt+pMlpOH812ZjHICiAj5gGzk++PpVua/ZflaCRC3C5xyfTg1D/aMH/PRP/Hv/iaQ39uw+Z4z
znnd/wDE1Tmn1M1QqL7L+4dIhj09Eb7yxEH/AL4NWdI/5BkX4/zNUbi+hkiKh1yQw43f3SPT3q9p
H/IMi/H+Zqbpy0NXGUaPvK2v6MsiMCVpOcsoU/hn/GoFsUVsmWRgPugkYX5g3p6jvUqIhBJVSdx6
j3p3lx/3F/KrOYRYtszyBm+fGV4xn19ahWxQNkyyEc7VJGFyQfT1HekuZ7a2HzqpY9FA5qt9pmfm
KwyvuKpQb1Ic0tC7Lah23rI8b7twZcZHGMcgjtQbWNrYW7FmQYznndg5waqJfRK+24t/KPqV4q8q
RMoKqhB6ECk4tbjUk9iBtPh2OkP7hHGGWNV2nr2II7/pSvYxu5Z3c/LsUcDYOOhxnsOpNT+XH/cX
8qYQBHMAABz0+gpFAtvjBeWSRgCMtgdfoB6Uj2iMgUO64CgEEZG05FSeXH/cX8qPLj/uL+VAEP2X
y0Yp+9kIOTI2N2cdcD0A6CpLaHyLdI87iBy3qe5p3lx/3F/KoGdFvEg8pfmUtnFNK4m7CtZqcFJZ
I2G75lIyQTkjkUfYoww2vIifLmMEbWx0zxnsO/apvLj/ALi/lR5cf9xfypDIntFdkJkfaj7wmFxn
JOeme/Y1Ypnlx/3F/KmAAxwggEcdfoaAJqKZ5cf9xfyo8uP+4v5UAPopnlx/3F/Kjy4/7i/lQA+i
meXH/cX8qbiHdtxHn04oAloqJ0QAEKoO4dB71LQAyiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACofstt/z7xf98CpqKBptbEP2W2/594v++BR9ltv+feL/AL4F
TUUrIfPLuV3tbcPF+4i5fB+Qc8GrKIsaBUUKo6ADAqN/vw/9dP6Gph0p2E5N7sZH90/7x/maju5x
b27SHqOg96kj+6f94/zNUdY5jhTs0nNVFXdiJu0WxtvEkEBvbz5pG5APanC6v5xvhhVU7bu9LqQE
l5aQn7mcketX+lW31Zmo62XQoR3K3D/Zb6EK56ehptsWsr02jkmN+YyadrCD7Msg4ZGGDSamcmzl
HB3D+lNWa9RO6foaFRt9yb8f5CpKjb7k34/yFYm46RxGhds4AycURyJIgZGDA9xTqz5GgRzJbToj
91J4aqSuTJ2J5LhjEZIBu8t8Op68dahaVH1GGUMNnlE5plndK186/d8wZI/2hTZrRDqiICQjqWK1
okk7Mzcm1dFyCdnSSZxtiHK+uB3qaOQPEsnQMM81S1SdI4Vhz94jIH92ohItzg3E6xxdo1P86nlu
rj57OxoRTxzFhG27acE0L9yH8P5GlhWNY18oAJjjFIv3Ifw/kahmi8ySiiq93dpahC4J3HHFCV9E
DaSux9zL5EDS7d23tUdldi7RmCFQpxz3p7FLu1YIwKupGfSqE/8AxL7EQB/nkblh2FXFJq3UiUmn
foWJZ5LmUwWpwo+/J6ewqC4tYoXhjiyZ2cHcTzjuamW5gtrWMQDcWHyqOp+tSWluysZ5zumf/wAd
HpTvyk25ixJ90f7w/mKfTJPuj/eH8xT6yNhlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAx/vw/9dP6Gph0qGT78P/XT+hqYdKAK01wlrbmRwT85
AA78ms68u2ufK2wSLsbdyKn1f/jxX/rqf61q1omopOxlJOTcbmJcXZmvIZhBIBH1GOtWP7U/6dpf
yrToock+g1CS6mJe3hubcxrbyKcg5Ipt1dNPHAogkHlkE5HWt2imppdBOm31M6LUkeZI2idN5wCa
tN9yb8f5Cqmqf8flj/10/qtW2+5N+P8AIVMkrJoqLd2mSUwxxd0T8hTmAKkHpis544WYx2ytI3di
x2ilFXHJ2LFxHaCMmQKvoRwfwrNkkuRcIy7iQp2kj5tvrVrT7VfOkkc7wh2qT0z3pJrqMarG2flR
Spb3rWOjtuYy1V3oT2cVqY9ykSMfvF+tWRFF2RPyFZ1/ahrqNoyE8zjI6Z7UsKQ7/KuFeKX/AHjh
vpUtX1uUnbSxpgADAGBUa/ch/D+RqQcDFRr9yH8P5GsjYkprojrh1BHvTulUGZ7+QxxkrbqcMw/i
9hVJXJk7CPf2tqjJAMnrgdM0x7aLUG8yNz975ifp0FN1C3iLQ28K/vOwHYepq2Jo7aeG0C9V6/5+
labK8dzLd2lsMCWmnbS2dzdGPJqeC6iuCRE2cdeKfJEkq7ZFDD3plvaxW5byhjd1qG01ruaJNPTY
kk+6P94fzFPpkn3R/vD+Yp9QWMooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAGSffh/66f0NTDpUMn34f+un9DUw6UAZmr/8AHiv/AF1P9a1aoXts
11a7EI3CQsM9+TTN2q/9Mq0teK1M78sm7GlRWbu1X/plRu1X/plS5PMfP5M0qKzd2q/9MqN2q/8A
TKjk8w5/Jhqn/H5Y/wDXT+q1bb7k34/yFUfs97PcwvclAsTbht/D/Crzfcm/H+QolskKG7YTRCZN
jEgZycHGacsapHsjAQY4xTqKm5dupWMMkVosMB5PBY9vU1XaCNL+CHblPLYHPetGoHgLXkc+4YRS
MVSkTKJEts5jaCRjsRg0b9xViaGOdNsi5H8qkoqXJjUUMhj8qIJuLY7mkX7kP4fyNSVGv3Ifw/ka
RRDqbslk+3jOAT6CohdIkawWS+Y2MAjoPc1eIDDBGQexpEREGEUL9BVqStYhxd7ohtbbycu53yt9
5jUc1k018s5faqYwB14q5RS5ne4+VWsFFFFSUNk+6P8AeH8xT6ZJ90f7w/mKfQAyiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZJ9+H/AK6f0NTD
pUMn34f+un9DUw6UAM8tf9r8GNHlr6t/30aa9xGkoiO4ueyoWx9cDj8ae7rGhdzhVGSaAE8tfVv+
+jR5a+rf99GgyqCRySpAIAJ60+gBnlr6t/30aPLX1b/vo0+igBnlr6t/30aUIoUrzg9cmnUUAM8t
fVv++jR5a+rf99Gn0UAM8tfVv++jR5a+rf8AfRp9FADPLX1b/vo0eWvq3/fRp9FADPLX1b/vo0pR
SoXnA6YNOooAZ5a+rf8AfRo8tfVv++jT6KAGeWvq3/fRo8tfVv8Avo0+igBnlr6t/wB9Gjy19W/7
6NPooAZ5a/7X4safRRQAyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAZJ9+H/rp/Q1MOlQyffh/66f0NTDpQBUuFk+0q8EUgfgGQMuwjPRgTn9M1
UWwdluBLG7yOrDLeXsc546c5+vSrolmYsQ0YAYgAoT0OPWjfP/fj/wC+D/jQBClsFlZo7UR7vLOQ
FGACMjg+30pj2nlW7OqrG5jcO+7GeR1P5/SrO+f+/H/3wf8AGmvNImN80K56ZUj+tAbFJI47iCU2
1r+73LtRNjKSAeoztI+h/WtaMERqGABAGQvQfSoN8/8Afj/74P8AjRvn/vx/98H/ABoAs0VW3z/3
4/8Avg/41Jbu7hw+0lWxkDHYH+tAEtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZJ9+H
/rp/Q1MOlQyffh/66f0NTDpQBVi6N/vt/wChGn1HH91v99//AEI0kSyyRCRJAzfxIRjB9KaQm7CK
XWBZ2fcp++uPu9uPpUlvslmlP3l2AA9u+f6VLbRMisXxlzkqOgqbGKbYkmZ0MhaOKNCPNIAIP8PH
U1IoZJXjLlwoHJ65/wA4q7gZzjmqYgmVyikbSS289fy9aNGKzQ+i26zf7/8A7KKjQkSum/zFXHzY
79xUlt1m/wB//wBlFJqxSdyeiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADJPvw/9dP6G
ph0qGT78P/XT+hqYdKAKauFU8EkyMAAOvJp0cbtco5iaPGSSSOeOnFNVNwJyQVkcgjtyadHLItyi
NKX3ZBXA4468VSJfmXKryXD+YyxIG28Ek459KsVXkt38xmiZQGOSGGeaSGyWGQSxhgMdiD2NNukZ
7dlXJPBwO/PSnQxiKMLnJyST6k026cx27MpweBn0yetHXQOmpXDGMANC0a5wOmP0qS26zf7/AP7K
Kjw0gG+YyLkEdMHH0qS26zf7/wD7KKGCJ6KKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooA
ZRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAM
k/1kP/XT+hqYdKKKAKkf3X/33/8AQjTEn8m3iCKN8nVj6+tFFXEibsWrWVpYiWxlWKkjvipqKKl7
lR2CqUl46TNwCgfZt/rmiiqgrkzbSBcfaJAo2rgHHuaktus3+/8A+yiiipluOOxPRRRSKCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="45225a36-3d7a-4bff-874a-8ed83e119f84"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="303895eb-bde5-4672-8e42-fbe68769de16"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element/element[@controlid='59904']/container[@class='#32770']/element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/element[@win32parentwindowlevel='9' and @win32ownerwindowlevel='0']/element/container/container/container/container//button[$Enviro]
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="237172b1-4a93-4954-b3f6-a0eb2ef88514">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b638233-cd82-497d-be32-0a7b535f8e7b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/element[@controlid='59465']/element[@class='Afx:0000000140000000:80']/element/element[@controlid='59904']/container[@class='#32770']/element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/container[@classname='Pane' and @caption='elementHost1']/?/?/element[@classname='TaskPaneUserControl']/container[@classname='ScrollViewer']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="69;14"
		movetime="300ms"
		optional="True"
		searchpropertyid="7c9817b7-ea95-44ff-9580-5ca698f1587c"
		sx="2596"
		sy="572"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea5d45a9-5c5f-4a0b-8d75-f9d8ce844530"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="2527,558,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						922456
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17116
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='' and @processname='SLDWORKS']/button[@text='OK']
				</path>
			</info>
			<helperscreenshot
			guid="0e9e5068-4fab-479d-93e5-4dd90d0cb67c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACvATADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDfoJoN
NY8UABNJupY4g6Bizc+lO+zr/ealcBm6jdT/ALOv95vzo+zr/eb86AGbqN1P+zr/AHm/Oj7Ov95v
zoAZuo3U/wCzr/eb86Ps6/3m/OgBm6jdT/s6/wB5vzo+zr/eb86AGbqN1P8As6/3m/Oj7Ov95vzo
AZuo3U/7Ov8Aeb86Ps6/3m/OgBm6jdT/ALOv95vzo+zr/eb86AGbqN1P+zr/AHm/Oj7Ov95vzoAZ
uo3U/wCzr/eb86Ps6/3m/OgBm6jdT/s6/wB5vzo+zr/eb86AGbqN1P8As6/3m/Oj7Ov95vzoAZuo
3U/7Ov8Aeb86Ps6/3m/OgBm6jdT/ALOv95vzo+zr/eb86AGbqN1P+zr/AHm/Oj7Ov95vzoAZuo3U
/wCzr/eb86Ps6/3m/OgBm6l3U77Ov95vzpskQjQsGbj1ouAoNLUaninimApqN+lSGo36UASwf6lf
x/nUlR2/+pX8f51JSWwBRRRTAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACoTcBLjypV2Bv9W2eG45Hsfb0/HE1VLq2N6zQzri2GMjPMh/oB+ZPt1AJb
ef7RuZF/dfwOT9/1IHp79/5uuP8AUNTbYTIGjm+YJjbIMfMPcdj+n8g65/1DUnsBXQ8VMKhj6VKt
MBxqN+lSGo36UAS2/wDqV/H+dSVHb/6lfx/nUlJbAFFFFMAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACo7n/UNUlR3P+oak9gK8fSpVqKPpUq0
wHGo36VIajfpQBLb/wCpX8f51JUdv/qV/H+dSUlsAUUUUwCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKjuf9Q1SVHc/wCoak9gK8fSpVqKPpUy
0wMQO6/dZh9DUqXsqcMd49+tS3VkYlLoSyjrnqKotQB0Fqwa2Rh0IzUjuI0LMGIH91ST+Q5qGx/4
8ov92p6S2ArJf28ilgZAqkKS0TKM5xjketWazXhkbT5UCuGNySMDnHmZz+XNMuEuY0kjjabyhOPm
O922le2CGI3ehpgatFZapckOY5JnZLf92SGQF8t1B79OvtU2nK5hkV5ZWzj78boV49WJP5GgC9RW
WhvW27vMG/ER68YxlvbPzc/Sm5uGu5juniUo4OEdgpyMEc4Pr8oFAGtRVOB3GnOwhkLANtVmfc3/
AH18wqpAlw6rGz3BjM4+bDoduw5+8SwGfegDXoqlGLhdOmVN5mUyCMvyTydvXr2qrBHM6RJ5twyt
KN/ySRkDac8sScZx0OKANeiswpMsZZzclWuG8zazbgmWxgDnHTp29qdCkzzW4YziIeYRliDjI27v
/r/j3oA0aaZEWVYyfnYEgY6gYz/MVTu1uTOyQlwHUMGHRSuePx+X9ai8mW5uIHl85AyyE4JUqCVw
M9R0oAvyTxxZ3kgDHO045OBz9akrIxdSQJ5iyk+XASCD94Pz+OOtS2ouP7QczSSA7mGzy32le3zZ
29MdgaANKkZlRSzEKoGSScAVl3ryLO5LXCv5sYjK7gm0lc+3XPXn8KiliuZTdpI825hIBGEkww/h
w2dvp2z2NAzYaVBn5slV3ELycfQc04cisdoijyyQrdbmtcRkmT7w3cc9D0xn8KleO43yyhp9yyx7
FDHGMLu4796BGnRWVvkF7EGa4EjTsGB3bCuGxjt0x0/GnXzMbyRA1xnyFMaxFsb8tgnH9ePWgDTp
GYKVBz8xwMAn/wDVWdIlz/pT5myGQAKT93C7to9evTn0pEaRXiEbTCJp8IJS24jYc5zzjPrQBp0h
ZQwUsAxGQM8mseAXYgkLSTmUgeYnluCOfm2kkgnGcbcVMYozd2ssYutgV1y3mEg5GMg8469eKANF
5FRkDHBc7V9zgn+hp1ZtopPlB1nbZLxIwf5jsPJDcqOfpmtKgAooooAKjuf9Q1SVHc/6hqT2ApST
CGLceT0Aqi08sh5c/QVJfN8yL6DNWdNiUReZjLE9fSmBdYAqQehrAkG1iPQ4rfNYMhyzH1NAG5Y/
8eUX+7U9QWP/AB5Rf7tT0lsAUUUUwCiiigAooooAKKKKACiiigAooooAKKKKACiiigCF7WKSYSuG
ZlOQC7bQfXbnH6VNRRQAUUUUAQi1iE/nYZn5xudmAz6AnA/CpBGglMoHzlQpOewz/iadRQAVGYUa
ZZiCXUYGWOB+HTPvUlFABRRRQAUUUUAFFFFABUdz/qGqSo7n/UNSewGXexkosg/h4NJY3IiOx/uk
9fQ1cQArgjINU7q1MR3oMp/KmBoXT+Xbu3txWG1X9RnDMIlPC9frVBqAN6x/48ov92p6r2TYs4uP
4am3+1JbAOopu/2o3+1MB1FN3+1G/wBqAHUU3f7Ub/agB1FN3+1G/wBqAHUU3f7Ub/agB1FN3+1G
/wBqAHUU3f7Ub/agB1FN3+1G/wBqAHUU3f7Ub/agB1FN3+1G/wBqAHUU3f7Ub/agB1FN3+1G/wBq
AHUU3f7Ub/agB1FN3+1G/wBqAHUU3f7Ub/agB1R3H+oanb/ao52zC3FJ7AQx9KlABGDyKij6VMtM
DDNOhgaZsDhR1NW4tPY8ynA9BVvYsabUGAKAHQALCoHQcCpKZF/qxT6S2AKKKKYBRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFVLvUIbSURyK5JG75QP8at1k6gSuqoQSCIGII+jUnfoa0l
Ft83RNkn9tW39yX8h/jR/bVt/cl/If41d+zp/el/7+t/jR9nT+9L/wB/W/xp8r7/AIB7Sn/J+P8A
wCl/bVt/cl/If40f21bf3JfyH+NXfs6f3pf+/rf40fZ0/vS/9/W/xo5X3/APaU/5Px/4BS/tq2/u
S/kP8aP7atv7kv5D/Grv2dP70v8A39b/ABo+zp/el/7+t/jRyvv+Ae0p/wAn4/8AAKX9tW39yX8h
/jR/bVt/cl/If41d+zp/el/7+t/jR9nT+9L/AN/W/wAaOV9/wD2lP+T8f+AUv7atv7kv5D/Gj+2r
b+5L+Q/xq79nT+9L/wB/W/xo+zp/el/7+t/jRyvv+Ae0p/yfj/wCl/bVt/cl/If41aWdbiz81AQr
dM9euKiukEaSBWfBgkJDOT6ev1qK0JGhgjghW/mal3Ttcb5JU+aKtrbe5aj6VMtYa3M3/PRqkFzP
/wA9GqjE2jUT9KlNRP0oAdF/qxT6ZF/qxT6S2AKKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFZGo/8hNf+vdv5NWvWRqP/ACE1/wCvdv5NSe69TWl9r0f5GvRRRVmAUUUUAU5Y4578
x3CK6rGGRHGQTk5OPXp+fvVFncGAxljGBKNy8sI9w5Hrx/k1rSwxTqFmiSQA5AdQf507YuQdoyow
DjoKBiQrGsSiEKI8fLt6Yp9NRFRdqKFX0AwKdQIhNzCLoWxkAmZdwU9x/kVNVN7aO6vLiOUH/VRF
WU4Knc+CD2NLbzyRzfZLwjzsZRwMCUeo9D6j+lAwvuj/APXvJ/So7D/kEJ+P/oRqS+6P/wBe8n9K
j0//AJBEf4/+hGolv8jaP8F+v6E0arj7o/KplRf7o/Koo+lTLTMhxqJ+lSmo2HFACxf6sU+oVkCL
gg0vnp6N+VJMCWiovtCejflR9oT0b8qLgS0VF9oT0b8qPtCejflRcCWiovtCejflR9oT0b8qLgS0
VF9oT0b8qPtCejflRcCWiovtCejflR9oT0b8qLgS0VF9oT0b8qPtCejflRcCWiovtCejflR9oT0b
8qLgS0VF9oT0b8qPtCejflRcCWiovtCejflR9oT0b8qLgS1m38Fy1+k8EKyBU2kMRjv7+9XftCej
flR9oT0b8qT1LhNwd0Zuy+/6B1r/AN8j/GjZff8AQOtf++R/jWl9oT0b8qPtCejflRr3ZXtI/wAi
/r5mbsvv+gda/wDfI/xo2X3/AEDrX/vkf41pfaE9G/Kj7Qno35Ua92HtI/yL+vmZuy+/6B1r/wB8
j/GjZff9A61/75H+NaX2hPRvyo+0J6N+VGvdh7SP8i/r5mbsvv8AoHWv/fI/xo2X3/QOtf8Avkf4
1oG7iDKp3ZboMUPdRou5twH0o17sPaR/kX9fMz4ZLy3mn22IE0iIsYRcJxuyWPTv65PFQ3D3t/PC
VXfEwEoiZFGxlIDKSeev862PtCejflUafZo5GkSBVkb7zBACfqaZHMua9kUSl+UdVsrdN6lSVwDg
/jVq2ikg0sRuuHUH5c+9Tfao9+z5t2M4xSvKroVAPNTbqXKrePKkkvIr2skju6uFG3H3auCqliMx
tJ/fcmpLkltkCnBkOCfQd6syLJppFPpMUARFaaUqbFJigCHZRsqbbRtoAh2UbKm20baAIdlGyptt
G2gCHZRsqbbRtoAh2UbKm20baAIdlGypttG2gCHZRsqbbRtoAh2UbKm20baAIdlGypttG2gCHZRs
qbbRtoAh2UbKm20baAIdlGypttG2gCHZTZCsS7m/AdyaknkEKgkZZjhR6mmxQHd5kpDSH8l+lAEM
MLFjLKMOeAP7opLhN00Mfq24/hV3bVcjOoqPSIn9aAHbKNlTbabIRHGznoozQBUhTddTN2GFH9al
n/dwO3opp1pGVgBb7z/MfqaS8GY0T++4U/z/AKUAPt4/LgRfRRUOZGvnMaqdihcscAZ5q5iq9py9
w3fzSPyxQB//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="TaskPaneTabs_Screenshot3_2"
		duration="500ms"
		enabled="True"
		imagerect="4,150,18,12"
		loc="12;5"
		movetime="300ms"
		optional="True"
		screenshotguid="319a0c75-c8ee-4cbe-934e-c60e8148031d"
		screenshotname="Screenshot3"
		searchpropertyid="dafa555e-f2d7-4db8-bd15-4af639d725ac"
		sx="2884"
		sy="232"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbdc0b57-f6ad-4014-87e7-c41816486d28"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="2868,77,27,192"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						AfxWnd110u
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						123356816
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1115478
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						17116
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Task Pane Tabs Wnd
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']/?/?/element[@class='AfxWnd110u']
				</path>
			</info>
			<helperscreenshot
			guid="6d1b2c2c-9a76-4a85-91bd-3523ddc0d3a0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGFAbADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACjknAx+NFKn+sH0P8ASgBCGAJO0AdTmmRyJKSIpInI6hXzTZB50sxKhxDwiHoWxnJ/
MVWiLTTNFMwk2qDuCgGNvQEU7Cb1L+1h2X86TDf7P50lvI0lsrNywJVsdyCQf5UyObfGZGCqns2T
+Ix1pDJMN/s/nRhv9n86aZ4wgfLbfXaePr6UGaMFwW+4MtweKAHYb/Z/OjDf7P51GbpFfDbgNobJ
U+/UY4p00vlhcAEscDJwPxNADsN/s/nRhv8AZ/OmGR9wRUUvjLZbAH44oSfeyLtILBs5PQigB+G/
2fzow3+z+dRee5ZVRASS3VsdDj0pVuAfvLt4JPPQjqKAJMN/s/nRhv8AZ/OohcDYrFcZBLDP3cda
cJXDKJIwofoQ2fzoAfhv9n86MN/s/nUC3TbNzRgZjLjDZ6evFONwdoYIMMcKS2BQBLhv9n86MN/s
/nTZJfKi3uB2zzwMn1pouY2dgrKyqoJYHP4UASUUzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/nqn/f
Qo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/wCeqf8AfQoAfRTP
Pi/56p/30KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v+eqf99CgB9FM8+L/AJ6p/wB9Cjz4v+eqf99C
gB9FM8+L/nqn/fQo8+L/AJ6p/wB9CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/56p/30KPPi/5
6p/30KAH0Uzz4v8Anqn/AH0KPPi/56p/30KAH0Uzz4v+eqf99Cjz4v8Anqn/AH0KAH0Uzz4v+eqf
99Cjz4v+eqf99CgB9FM8+L/nqn/fQo8+L/nqn/fQoAfRTPPi/wCeqf8AfQo8+L/nqn/fQoAfRTPP
i/56p/30KPPi/wCeqf8AfQoAfRTPPi/56p/30KPPi/56p/30KAH0qf6wfQ/0qPz4v+eqf99Ck86L
ORMgP+8KAFlV4pWljUurgb1HUEdx68fyqvEZPnEUbMzuWy0ewLn1z1/nVjz0/wCe6/mKPPT/AJ7r
+YoAkjjEMCxg5x1Pqe5qBrYuJN7LlwBwuBx6jPNP8+P/AJ7r+YpPPj/57r+YoAZJab4wmY1GCMCP
jnuBng08wZWQbvvEEHHQjH+FHnx/891/MUefH/z3X8xQANCz79zjLpsOF+vPX3p7qxj2qV9DuXII
/OmefH/z3X8xR58f/PdfzFACLA0e0xyAEKFO5cg/rR5DKUKOMrnJZc5z170vnx/891/MUefH/wA9
1/MUAJ5DhlZHAILdVz1OfWlNuCiruOQ2SfXPWjz4/wDnuv5ijz4/+e6/mKAF+zqWkJJIkGMenrQs
T7lMkgYJ0wuPzpPPj/57r+Yo8+P/AJ7r+YoAatoEi2IwXKFWwv3vf604QsiFEZdp7MuQPUdaPPj/
AOe6/mKPPj/57r+YoAXyf3Cxbvu45x6GkmtxKXJb7ygYxnoc0efH/wA91/MUefH/AM91/MUASUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFC/8A
+P21/wByT/2WmkhQSxAA5JPanX//AB+2v+5J/wCy0yRFlQo6hlPUGgCJLtHKBVcl+gx/D/e9hU9V
o7Zo3DiYlujEj769s+49as0AFFFFMAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqcN
606SmOIZTkBnxuX16e1WLhXe3dIiA7DAJ7VWSxaGVTE3y+UUfcxP0xSABft5EUrRIvmkBB5nH4nH
FWQ0piyUUSf3d3H54/pUCW7pZRwNHFLtGGDEgfhxUlnC1vbLGzZIz06D2piNeiiikMKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAK91bLPJA290YEoCuO
hGe/+6Kb/Zn/AE93H/jn+FWG+/D/ANdP6Gpx0oAof2Z/093H/jn+FH9mf9Pdx/45/hVpLmCRiqTx
synBCuCQak3KHC7huIyBnkigCj/Zn/T3cf8Ajn+FH9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9m
f9Pdx/45/hV+igCh/Zn/AE93H/jn+FH9mf8AT3cf+Of4VfooAof2Z/093H/jn+FH9mf9Pdx/45/h
V+igCh/Zn/T3cf8Ajn+FH9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/
AE93H/jn+FH9mf8AT3cf+Of4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/T3cf8Ajn+F
H9mf9Pdx/wCOf4VfooAof2Z/093H/jn+FH9mf9Pdx/45/hV+igCh/Zn/AE93H/jn+FH9mf8AT3cf
+Of4VfooAiooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
rFguNRuFJjlBwcHIX/Cpbsawp86bvaxtUVlf8TX/AJ6L+S/4Uf8AE1/56L+S/wCFHN5FexX8y/r5
Gm334f8Arp/Q0t0jyWsiR/eKkAZxn2rJdtTQBnlUBcsOB2B9vTNaenSvPYxySNuc5ycY7mhSvoTK
lyx5rpkcjLcwpHFHMiq65+QpgZ6D/EU11njiZYzKQofByScbh3PU4zir9FUZGXcltkf2UXI25ZSw
lJJz0OSP/Hsil3SC5AzOJzI4w27yyMNtx29On41p1GkEKStIkUayN95goBP1NAFWx3eZkfaMbP3n
nbvv+2fx6cdKvUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVk6N/q5fqK1qx9JRZIJkYZ
VuCPbFS/iRvD+FL5fqSTzNdyCC3G5W9/v+vPZffv0FMguWs5jbXQ2qPunPC/j/d/l/KxbRiOKNYm
aMyTOrMOSQu7A5z6CmXMazxyLMWl8udVVmGDg7cjjHqa0utjms9ya8/1Df7rf+gmpdI/5BkX4/zN
QXKLHabFGFVGAHtsNT6R/wAgyL8f5ms/tHSv4L9f0ZLJNJ5pjgiV2UAsXfaBn8DzS/aohMIix35x
wpKg+m7GM+1JJDL5xkglVCwAYMm4HHQjkYNMFq4k/wBcPKL+YV2fNn656Z56VRgKNQtj0dv++G6e
vTp79BSte26OULNuBxgIx59Bgcn2pBaYi2b/APll5ecfrTxb4dW3dJC/T1BGP1oAR723QKS5IZQw
IUkAHucDgfWlF1C03lBjvzj7pxnrjPTPtULWT42xzBVaMRyZTJIHpzweT61MsG0j5ukhfp7YxQBN
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY+kFvLk2gHkdTitisnRv9XL9RUv4kbw/hS+X6lg
22TnYR8xYYncYJ64/M0iwLvOBlgwLAzseeMZH5VGWdgTLufLuI1H3XwSNjY9h16frlqudyNEgRVK
YJ+8yMcAEDj1Oc+nqaowJ7sv5DblUDa3Q5/hPtU+kf8AIMi/H+ZqK8/1Df7rf+gmpdI/5BkX4/zN
T9o3X8F+v6MRIo23lo0JLtyVH9407yIf+eUf/fIpYujf77f+hGoLq5ZGWGEbpm6D0q0m3ZHO2krs
fItrEMyJEv1UVWN3Yg/6tT9EFWbfTEH7y6JlkPUHoKlaexhOwtGvsBV2j6kNy32Kkc1jIcBYwfdQ
KseRCf8AllH/AN8inm3s7tMqqN7r1FU5I5tNbcCZLcnv1WjlT2Dma1exa8iH/nlH/wB8ikChbW7C
gADPAH+yKejq6BlOQehph/49rz8f/QBWZoL5EP8Azyj/AO+RR5EP/PKP/vkVJRQBH5EP/PKP/vkU
eRD/AM8o/wDvkVJULl5JhbxnaSMs3oPb3ppXE3YjfyQzBLZXCffIUfLUqxQMoZY4yD0O0VbiiSGM
IgwB+tUbQhYSCQGDHcPQ5p6W0Em76knkQ/8APKP/AL5FIVDWtoGAIOOCP9k1ICGGVIIPcVGP+Paz
/D/0A1JQvkQ/88o/++RTWit0Xc0cYA7lRTppVhjLt0H602G18z9/eY6ZCHoo96pLqyW+iIA8Dn9z
a+Z7hABS4I5bT8D2ANSPqkYbZbRNKR6DimjU505ltGC+ozV8r7GfOu4RtayNt8pFb+6yAGpvIh/5
5R/98inK9rqMeMAkdjwRUAMlrMIZm3I33HP8jUuPYtS7j3ijXYVjQEOvIUf3hV2qsvRf99f/AEIV
aqCyKiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsnRv9XL
9RWtWPpBby5NoB5HU4qX8SN4fwpfL9SZJMTRwnIdZnbB9CHIP61CjrtiTcNzJb4Hc4JzVyWLzSC8
a5XoQ5BH4gUsUXkjEUMSD2P/ANaqMBLz/UN/ut/6Cal0j/kGRfj/ADNQXZfyG3KoG1uhz/Cfap9I
/wCQZF+P8zU/aN1/Bfr+jAOEikc9FZz/AOPGmaTDuV7uTl5CcewqO7OLCfH99v8A0Kr1iALGHH9w
VqtInI9ZkepvKtoRCrFmOPl7Co7PToUt1MsYd2GW3dqv1FczpbQmR+g6D1NCk7WQ3FX5mZkkf2DV
IvJJCSkAr9Titd0WRCjjKkYIrMs4Jbu5F5ccAfcWtSnN7dxU1o+xk2WYLia0Y52HK/SrB/49rz8f
/QBUNzxrceP4o+f1qY/8e15+P/oApT3uOG1uxLRRUJLzyGGE4x99/wC77fWpSuU3YCXnkMMJxj77
/wB32+tLNbizjM0AJYccnO0dzircMSQxhEGAKfT5rbE8t9ytaXXnfI+BJjIx0Yeop8lrBI2941J7
moJ7dbUNcxKSychOwz1NMMk10oRgEjxlip+/9PanbqhX6MSHb9ok8j/Ufpu9vanj/j2s/wAP/QDU
igKoCjAHQVGP+Paz/D/0A1Ld2WlZDVX7RqAU8pCNxH+0elMvne7vFsoyQg5c1LYZ8y7YDLb8Y+g4
qrpcjPqU7FMFsls/w89K1WmvYxbvZd2akEEcCBI1AH86kIz1oorG5vaxWWxhS6FwgKt6DoafcxLd
WzICDkZUjsadcs620hjGWCnFUdEeRoGVhlAflP8AMVau1zdjN2T5bbhFIZbaNm+9vUN9QwrQrNh4
MwHQXX/swrSpS3KjsRUUUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABWHYEi0kwSMyICQcHBIBrcrBsziylPpIn/AKEKl/EjeH8KXy/U0ChRwYHfOOQwaQfz4pGk
uEwSC4yMgW7g4zz3q5arsi3N95+T7elMu5zHEdnLsdqD3NUYFe5dZLUsucYccgjorDvU+kf8gyL8
f5mq88Yis9g5wrc+vynmrGkf8gyL8f5mp+0br+C/X9GNePzbaVO5Z8f99Gn6RN5lkqH70fykfypY
ujf77f8AoRqpKJLK5+0xDdG3+sWtY6rlOSWj5jXqlqVq90saowAU5OasW9xFcIGiYH1HcVDqFk13
5e2XZsz265xRHSWo5ax01LYAAAAwBRR0FZt9fFz9mtPmduCw6Ckk2xykoojjb7Rqksw5RBtB/wA/
jVg/8e15+P8A6AKS2gFvCEHJ6k+ppT/x7Xn4/wDoAok7vQIKy1EkLyTLbxnaWGS3oPb3q5DEkMYR
BgCqssQkAOSrLyrDqKjkMtuhmEzuV5YMeCKN1YT0d2aNFHbNUZZTdMY4yRCPvMP4vYe1JK5Tdgml
N2xjjJEI4Zh/F7D2qQAKAAMAdBQoCqAowB0FLQ2CQVEP+Paz/D/0A1LUQ/49rP8AD/0A0hiWreVq
EsZ6SqHX6jrVkRRQPLP93dyx+lVrmJnCvGcSRnKn+lT288d5CVYYbGHQ9qt6q5C0diaN1kQOjBlP
QinVmmwuLdy1lNhT/C1JjVX+Usi+9HKujFztbol1O6EUJiT5pZPlAHapLSMWdgA/G0Fmplpp6wP5
sreZL1ye1R3Mv2yTyIj+6U/vG9fYU9LWWwtb8z3GWwP2ZXb70koc/iwrSqpIMKgH99P/AEIVbqG7
u5olZWI6KKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsTTE
8y3lQqGUsM5Yj+VbdYNmxXT7plOCBkH8Kl/EjeH8KXy/U0PIb/b/APAh6FgKuH2ZYdN0zNj86rtD
h3GyRQGIA8uZuAeOQ3PFNWNi8YMMgBIzxLyN5B/i+XgA8+tLnRjYs3ZfyG3KoG1uhz/Cfap9I/5B
kX4/zNU9xbTI2Y5JjJJ/4CauaR/yDIvx/maf2jZfwX6/ox0XRv8Afb/0I07rTjbREk/OMkk4dh/W
j7NH/wBNP+/jf41RgUpLFd++BzE3t0oA1FeFnVh7irv2aP8A6af9/G/xo+zR/wDTT/v43+NXzvqR
yLoUTbXU3Fxcnb6LViC3jgXEa49T3NTfZo/+mn/fxv8AGj7NH/00/wC/jf40nJvQaglqJUR/49rz
8f8A0AVN9mj/AOmn/fxv8acsMaxsgB2v97LE54xUlDKjmjEsZQnHcGpfs0f/AE0/7+N/jR9mj/6a
f9/G/wAaNgauQM1xcKI5BsUffIP3/p6VKoCqAowB0FO+zR/9NP8Av43+NH2aP/pp/wB/G/xpt3El
YSil+zR/9NP+/jf40fZo/wDpp/38b/GkMSoh/wAe1n+H/oBqb7NH/wBNP+/jf405oY2jVCDtT7uG
IxxigBlQy26yMHUlJB0ZetT/AGaP/pp/38b/ABo+zR/9NP8Av43+NNOwmk9yBZ7yLhlSYeo4NL9s
uT0tcH3epvs0f/TT/v43+NH2aP8A6af9/G/xp83kLl8ysyXFxxcSBU/uJ3/GpkRY0CoAAO1P+zR/
9NP+/jf40fZo/wDpp/38b/Gk22NRSI5ei/76/wDoQq1UItogQfnOCCMux/rU1IZHRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWBaf8g27/wB3+lb9YulAtDKA
qsCRnJxUv4kbw/hS+X6k1yTcO4uI2IXeiAQMcZPXPOTwKQqb2dFuV4UPt+Qrn7nY/U1L9ji/59Yf
z/8ArUfY4v8An1h/P/61JQs27mLehEv/ACCov+uR/wDQDV3SP+QZF+P8zVe4BW2K7FVQrYwc/wAJ
9qsaR/yDIvx/maf2jZfwX6/oyw9xBHIsck0aO33VZgCfoKkqlKSuo5LzqpRRhItytyeCdpx+YpiQ
zCNWV5vMaMk7nONwII+np71RgX9yhwu4biMgZ5Ipaov57xlwZVMik4GcryuPocf1pkiuk5QG5LAr
5OCxXbxncenr19sUAaNFZzRTLC8ivOZGEgxuJx124HbtinrA6TEh5yFddoLkjBxn6/07YoAvUhYA
gEgE9PesuJbpvM3yyiQ4DKI3GDuHIJJXpnpUrwbJo8m4KJN8p3u2AV/UZ9aANCo5LiCJN8k0aLnb
uZgBn0qvYb/KkB8wkHh33jd+DdPw4pkTCB45XjdlMKqrKhYqe4IHIzx+VAF1XVxlGDD2OaVWV1DK
wYHuDmqYic3DzfvVPmrhdxxjaoOR0Pf8qapfz4/PFwRtGzbuxuyc7sfh14/WgC/RWREbjZJu+0CI
lCwCybl5OQCSSe3T8KerbkXcbo2+5x8u/fnjGcfNjr/WgDTZlXG5gMnAyepparr5v2WHfu3/AC7v
X3zio7AuIpMiRiDwz7gX49G6fhxQBcprSIudzqMdcnpWVCZ/Lfd9o8olSwCyBgOcgZJY9un4VOsY
Wd3iFx88abSxc8Z569+nXnr70AaFJkbtuRnGcVnzC6EUqoZP3fAOCdwJBzwQTgccc/jT7UMPIzIz
tublkZSFx6MSeuKAL1FFFABRRRQBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABWPo3+rl+orYrH0b/Vy/UVL+JG8P4Uvl+o1pI7uJ5JnP+ymeMVVtbhraTKk7
B95e2KWeE2z+WwG3+FuxFXIYomXZEFJYYdh2HfmipUTaUUY0J25lJFq8/wBQ3+63/oJqXSP+QZF+
P8zUV5/qG/3W/wDQTUukf8gyL8f5mj7Rsv4L9f0Y4XEzFtkMZUMVGZCDwcentS+dcf8APGL/AL+n
/wCJpkH3H/66P/6EalpoiTSbVhvnXH/PGL/v6f8A4mjzrj/njF/39P8A8TTqKLE8y7DfOuP+eMX/
AH9P/wATR51x/wA8Yv8Av6f/AImnUUWDmXYb51x/zxi/7+n/AOJpDdstrcTPGN0AJKhsg4XPXHvT
6qz/APIP1L/db/0WKB6NPQl8+8/59oP+/wCf/iKRZbpRhbW3AzniY9f++KmpjSIv3mAp3sQN8+8/
59oP+/5/+Io8+8/59oP+/wCf/iKabqMdCT9BSC4Z/wDVxk1PPEV0LI9xMhSWztnU9VaYkf8AoFKk
t1GgRLS3VQMACYgD/wAcpR5zfeKqPbmm+fCkixmUF2OAM8007jHefef8+0H/AH/P/wARQ165tbWW
OJS1xjCs+AuVLdcH09KlqlH/AMeOk/8AAf8A0U1MCx9pu/8An3t/+/5/+Io+03f/AD72/wD3/P8A
8RXO3f8Ax+T/APXRv51DWfOdywl1e51H2m7/AOfe3/7/AJ/+IpPPud277NbbsYz55zj/AL4rmKKO
cf1P+8dR9pu/+fe3/wC/5/8AiKPtN3/z72//AH/P/wARXL0Uc4fU/wC8dO13cptMlvDsLqhKzEkZ
IHTb71drA0//AJBw/wCvqP8A9CSt+rTujjnHkk4kdFFFMgKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigArG0gt5cm0A8jqcVs1hWX/IOu/8AcP8AI1L+JG0P4Uvl+ppM
rN96KM/Vv/rUqhlHyxxj6N/9asxYoWujbgx7gzLn7Mp+7nPAbPb0qUWUZYAFck45sWFaWXc5lJvo
Wbsv5DblUDa3Q5/hPtU+kf8AIMi/H+Zqof8AkFxf9cf/AGQ1b0j/AJBkX4/zNZ/aOlfwX6/owg+4
/wD10f8A9CNEpmBHlKrDuCcUQfcf/ro//oRouJDFA7gZIHH1qo9DKpuyFrxomCywkE9ApBphvXd9
ihYveSrEEAiG5vmkP3mNMnk8xzBGiu38RYcLWi5b7GbvbcFjlOGkueOuFAA/OnvdQJ1kH0HNVjp2
EG2TLA5wfun8KntCjIdsaxup2sAO9DtuCuC3as4VUkOTjO3imz/8g/Uv91v/AEWKtVVn/wCQfqX+
63/osVm7dDWOzLVVXtmeVmJABNWq5/U7y4F3JEshVFPAXik4qW5DNmOGEMVyGYdQTUwGBxWLoHMk
2fQVt0+VR2BGVr0jpHEEdlDE5wcZ6Vl6d/yEIP8AeFaPiD7sH1b+lZ2nf8f8H++KtbCe51NUo/8A
jx0n/gP/AKKartUo/wDjx0n/AID/AOimqCjFu/8Aj8m/66N/OoiCCQRgjqK0bRZG1qXyvL3hnI3j
I60DS3nV7h54kUu24ngDmsbXPXVRRsmZyqWYKoJJOAB3p80EsGPOjZN3TcMZrUtLF7LV7bcyurhi
rD/dNJd2c95qDIs6yAEnOeIxnofejlF7Zc3lYyKKv3GlvFbtPFKkyL97Z2p76QY0V5bmJFYZGTjJ
9KVmV7WHcfp//IOH/X1H/wChJW/WBp//ACDh/wBfUf8A6Elb9ax2PMr/AMRkdFFFUZBRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFYVl/yDrv8A3D/I1u1j6RG0sEyh
VZTwwY47VL+JG8P4Uvl+oqT51Jl+0z/fk+Uc/wB7tuPTt8vYVaWTLr/pF0eejQ4B+vy0/wCxSerf
+BD0n2J/9r/wIerbuc6Viuf+QXF/1x/9kNW9I/5BkX4/zNR3MDpZsNqKiRtgBif4SPSpNI/5BkX4
/wAzUfaOhfwX6/owg+4//XR//QjRcR+bA6DqRx9aIPuP/wBdH/8AQjUtVHQyn8TIYZvMh3Y+dRhl
9DTbED7MrdWf5mPqaJoWD+dAcSdx2aooJljLW8YLOCSoPT6Zq7XWhlez1LUkixIXc4AqK0RsPK4w
ZDux6DtQluzOJLgh2HRey1YpbKw99QqrP/yD9S/3W/8ARYq1VWf/AJB+pf7rf+ixUM0jsy1XMap/
yEZvr/SunrmdV/5CMv1H8quJDLfh/wD1k30FbdYmgECSbJA4FbO9f7w/Ok9wWxk+IPuwfVv6Vnaf
/wAf8H++K0NfIKwYIPLf0rP0/wD4/wCD/fFUthPc6mqUf/HjpP8AwH/0U1XapR/8eOk/8B/9FNUF
FOxkSLW5mkdUXc/LHA60+6nibSHjWVC5mJ2g843Gs67/AOPyf/ro386hrG/Q9ZUk2pehvJcwCTTC
Zo/3cZD/ADD5fkHWoLS6gW7vopXCpcMwEg6dT/jWRRRzB7BWtf8Aq9zYBttPsbhEuVneZdoC9uCP
61FrU0cothHIrhU52nODxWZRSv0HGlaXM3qaun/8g4f9fUf/AKElb9YGn/8AIOH/AF9R/wDoSVv1
tHY82v8AxGR0UUUzIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
rN8P/wCrm+orSrN8P/6ub6ipfxI3h/Cl8v1NKaZIIy7kAAZ5NZkeurKhkS1kMQYKXyMcnH1pNVsb
7UJEjUrHAcbznn/64FQjRmaSWISqJYoozGyqVX7zcMMnIyBVGBr33/HjP/1zb+VRaR/yDIvx/maa
90LnT7kFTHNGhEkTdUOP1Hoe9O0j/kGRfj/M1P2jdfwX6/owg+4//XR//QjUtQoJo9y/Z5G+diCC
uCCxPrTt0v8Az7S/mv8AjTT0IlG8mySoxDGJDIEAc9TRul/59pfzX/GjdL/z7S/mv+NO5PI/6sSU
VHul/wCfaX81/wAaN0v/AD7S/mv+NK4cr/pklVZ/+QfqX+63/osVNul/59pfzX/GmPDLJY3qeWVe
UMEUkZPyAeuOtA0rJ3J65vV43TUHYg4bBB9eK3vNn/58Z/8AvqP/AOKpC8zD5rCY/Ux//FVSdjNq
5yuD6GjB966jMn/QOl/OP/4qjMn/AEDpfzj/APiqfMKxy+D71a02N3v4toPytk+wrey//QOl/OP/
AOKpVaVfu6fMM+hj/wDiqOYLFiqUf/HjpP8AwH/0U1T+bP8A8+M//fUf/wAVUfkzR2VgBCzvBt3o
pGR8hXucdTUlGFd/8fk//XRv51DW69ojuztpk5ZjknenX/vuk+xRf9Aub/vtP/i6y5GeisXBK1mY
dFbn2KL/AKBc3/faf/F0fYov+gXN/wB9p/8AF0cjH9bh2Zh0VufYov8AoFzf99p/8XR9ii/6Bc3/
AH2n/wAXRyMPrcOzINP/AOQcP+vqP/0JK36yhA4jSKGxliXzUclmTAwwJP3iegrVrRKyOCpJSk5I
jooopkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZOiSMkcu1Q
2SOrY/pWtWHp7mOxunX7yqSPrg1L+JG0P4Uvl+psefJ/zzT/AL7P+FVvtiW93cSzjH7qNVVTuLHL
4A96hlZ06XMx5xwqnP8A47Rbn5jJcQytKpwjtbndtx6ge5rRqxzqVyHUbj7VNmBFRhEGWXzMGSMg
kjbjkcHr0OK0dI/5BkX4/wAzVF7aOOHzIpGKbJNi4G1QwLHGBmr2kf8AIMi/H+ZrP7R0r+C/X9GX
KKo3d28Nz5ayQjCqRGwO6QkkYHPt6Gn/ANoReZLGVbfGQCoKsTk46A8dR1xVGBboqvb3EkssqPA8
YTGNxX09iaYdQiEssZVt8fUAqSecdAc9x1xQBboqt9s+UDyJfMLbfK+Xd0z64xj3p0c+bPz3GPlL
EYoAnoqml4ywjz48zb/LKRkdeo6kdqe17Gpl3KypF95yVwDxx1z3+lAFmiqaalFJGGijeQkkbUKt
jGCeQcdD60rX2Y9yRSD5kwGX7yscZHP86ALdFVftoySY3TZnerYyuMehx0Oam3mQSCI7WU7QzDIz
+fNAElFUYrqZV/er57ndhYU24AOCTlqlN7HkbEkdPl3SKBhc9M857jtQBZoqsl1mVYtjM7Fvu4AA
DYzyf5ZqzQAUUUUAFFFFABRRRQAUUUUAR0UtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACU
UtFACUUtFACUUtFACUUtFACUUtFACVi6Ugktp426Nwce4rbrB065jt433uoLHoc/0BqG7SR0U4uV
OSSvt+pMlpOH812ZjHICiAj5gGzk++PpVua/ZflaCRC3C5xyfTg1D/aMH/PRP/Hv/iaQ39uw+Z4z
znnd/wDE1Tmn1M1QqL7L+4dIhj09Eb7yxEH/AL4NWdI/5BkX4/zNUbi+hkiKh1yQw43f3SPT3q9p
H/IMi/H+Zqbpy0NXGUaPvK2v6MsiMCVpOcsoU/hn/GoFsUVsmWRgPugkYX5g3p6jvUqIhBJVSdx6
j3p3lx/3F/KrOYRYtszyBm+fGV4xn19ahWxQNkyyEc7VJGFyQfT1HekuZ7a2HzqpY9FA5qt9pmfm
KwyvuKpQb1Ic0tC7Lah23rI8b7twZcZHGMcgjtQbWNrYW7FmQYznndg5waqJfRK+24t/KPqV4q8q
RMoKqhB6ECk4tbjUk9iBtPh2OkP7hHGGWNV2nr2II7/pSvYxu5Z3c/LsUcDYOOhxnsOpNT+XH/cX
8qYQBHMAABz0+gpFAtvjBeWSRgCMtgdfoB6Uj2iMgUO64CgEEZG05FSeXH/cX8qPLj/uL+VAEP2X
y0Yp+9kIOTI2N2cdcD0A6CpLaHyLdI87iBy3qe5p3lx/3F/KoGdFvEg8pfmUtnFNK4m7CtZqcFJZ
I2G75lIyQTkjkUfYoww2vIifLmMEbWx0zxnsO/apvLj/ALi/lR5cf9xfypDIntFdkJkfaj7wmFxn
JOeme/Y1Ypnlx/3F/KmAAxwggEcdfoaAJqKZ5cf9xfyo8uP+4v5UAPopnlx/3F/Kjy4/7i/lQA+i
meXH/cX8qbiHdtxHn04oAloqJ0QAEKoO4dB71LQAyiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACofstt/z7xf98CpqKBptbEP2W2/594v++BR9ltv+feL/AL4F
TUUrIfPLuV3tbcPF+4i5fB+Qc8GrKIsaBUUKo6ADAqN/vw/9dP6Gph0p2E5N7sZH90/7x/maju5x
b27SHqOg96kj+6f94/zNUdY5jhTs0nNVFXdiJu0WxtvEkEBvbz5pG5APanC6v5xvhhVU7bu9LqQE
l5aQn7mcketX+lW31Zmo62XQoR3K3D/Zb6EK56ehptsWsr02jkmN+YyadrCD7Msg4ZGGDSamcmzl
HB3D+lNWa9RO6foaFRt9yb8f5CpKjb7k34/yFYm46RxGhds4AycURyJIgZGDA9xTqz5GgRzJbToj
91J4aqSuTJ2J5LhjEZIBu8t8Op68dahaVH1GGUMNnlE5plndK186/d8wZI/2hTZrRDqiICQjqWK1
okk7Mzcm1dFyCdnSSZxtiHK+uB3qaOQPEsnQMM81S1SdI4Vhz94jIH92ohItzg3E6xxdo1P86nlu
rj57OxoRTxzFhG27acE0L9yH8P5GlhWNY18oAJjjFIv3Ifw/kahmi8ySiiq93dpahC4J3HHFCV9E
DaSux9zL5EDS7d23tUdldi7RmCFQpxz3p7FLu1YIwKupGfSqE/8AxL7EQB/nkblh2FXFJq3UiUmn
foWJZ5LmUwWpwo+/J6ewqC4tYoXhjiyZ2cHcTzjuamW5gtrWMQDcWHyqOp+tSWluysZ5zumf/wAd
HpTvyk25ixJ90f7w/mKfTJPuj/eH8xT6yNhlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAx/vw/9dP6Gph0qGT78P/XT+hqYdKAK01wlrbmRwT85
AA78ms68u2ufK2wSLsbdyKn1f/jxX/rqf61q1omopOxlJOTcbmJcXZmvIZhBIBH1GOtWP7U/6dpf
yrToock+g1CS6mJe3hubcxrbyKcg5Ipt1dNPHAogkHlkE5HWt2imppdBOm31M6LUkeZI2idN5wCa
tN9yb8f5Cqmqf8flj/10/qtW2+5N+P8AIVMkrJoqLd2mSUwxxd0T8hTmAKkHpis544WYx2ytI3di
x2ilFXHJ2LFxHaCMmQKvoRwfwrNkkuRcIy7iQp2kj5tvrVrT7VfOkkc7wh2qT0z3pJrqMarG2flR
Spb3rWOjtuYy1V3oT2cVqY9ykSMfvF+tWRFF2RPyFZ1/ahrqNoyE8zjI6Z7UsKQ7/KuFeKX/AHjh
vpUtX1uUnbSxpgADAGBUa/ch/D+RqQcDFRr9yH8P5GsjYkprojrh1BHvTulUGZ7+QxxkrbqcMw/i
9hVJXJk7CPf2tqjJAMnrgdM0x7aLUG8yNz975ifp0FN1C3iLQ28K/vOwHYepq2Jo7aeG0C9V6/5+
labK8dzLd2lsMCWmnbS2dzdGPJqeC6iuCRE2cdeKfJEkq7ZFDD3plvaxW5byhjd1qG01ruaJNPTY
kk+6P94fzFPpkn3R/vD+Yp9QWMooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAGSffh/66f0NTDpUMn34f+un9DUw6UAZmr/8AHiv/AF1P9a1aoXts
11a7EI3CQsM9+TTN2q/9Mq0teK1M78sm7GlRWbu1X/plRu1X/plS5PMfP5M0qKzd2q/9MqN2q/8A
TKjk8w5/Jhqn/H5Y/wDXT+q1bb7k34/yFUfs97PcwvclAsTbht/D/Crzfcm/H+QolskKG7YTRCZN
jEgZycHGacsapHsjAQY4xTqKm5dupWMMkVosMB5PBY9vU1XaCNL+CHblPLYHPetGoHgLXkc+4YRS
MVSkTKJEts5jaCRjsRg0b9xViaGOdNsi5H8qkoqXJjUUMhj8qIJuLY7mkX7kP4fyNSVGv3Ifw/ka
RRDqbslk+3jOAT6CohdIkawWS+Y2MAjoPc1eIDDBGQexpEREGEUL9BVqStYhxd7ohtbbycu53yt9
5jUc1k018s5faqYwB14q5RS5ne4+VWsFFFFSUNk+6P8AeH8xT6ZJ90f7w/mKfQAyiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZJ9+H/AK6f0NTD
pUMn34f+un9DUw6UAM8tf9r8GNHlr6t/30aa9xGkoiO4ueyoWx9cDj8ae7rGhdzhVGSaAE8tfVv+
+jR5a+rf99GgyqCRySpAIAJ60+gBnlr6t/30aPLX1b/vo0+igBnlr6t/30aUIoUrzg9cmnUUAM8t
fVv++jR5a+rf99Gn0UAM8tfVv++jR5a+rf8AfRp9FADPLX1b/vo0eWvq3/fRp9FADPLX1b/vo0pR
SoXnA6YNOooAZ5a+rf8AfRo8tfVv++jT6KAGeWvq3/fRo8tfVv8Avo0+igBnlr6t/wB9Gjy19W/7
6NPooAZ5a/7X4safRRQAyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAZJ9+H/rp/Q1MOlQyffh/66f0NTDpQBUuFk+0q8EUgfgGQMuwjPRgTn9M1
UWwdluBLG7yOrDLeXsc546c5+vSrolmYsQ0YAYgAoT0OPWjfP/fj/wC+D/jQBClsFlZo7UR7vLOQ
FGACMjg+30pj2nlW7OqrG5jcO+7GeR1P5/SrO+f+/H/3wf8AGmvNImN80K56ZUj+tAbFJI47iCU2
1r+73LtRNjKSAeoztI+h/WtaMERqGABAGQvQfSoN8/8Afj/74P8AjRvn/vx/98H/ABoAs0VW3z/3
4/8Avg/41Jbu7hw+0lWxkDHYH+tAEtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZJ9+H
/rp/Q1MOlQyffh/66f0NTDpQBVi6N/vt/wChGn1HH91v99//AEI0kSyyRCRJAzfxIRjB9KaQm7CK
XWBZ2fcp++uPu9uPpUlvslmlP3l2AA9u+f6VLbRMisXxlzkqOgqbGKbYkmZ0MhaOKNCPNIAIP8PH
U1IoZJXjLlwoHJ65/wA4q7gZzjmqYgmVyikbSS289fy9aNGKzQ+i26zf7/8A7KKjQkSum/zFXHzY
79xUlt1m/wB//wBlFJqxSdyeiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADJPvw/9dP6G
ph0qGT78P/XT+hqYdKAKauFU8EkyMAAOvJp0cbtco5iaPGSSSOeOnFNVNwJyQVkcgjtyadHLItyi
NKX3ZBXA4468VSJfmXKryXD+YyxIG28Ek459KsVXkt38xmiZQGOSGGeaSGyWGQSxhgMdiD2NNukZ
7dlXJPBwO/PSnQxiKMLnJyST6k026cx27MpweBn0yetHXQOmpXDGMANC0a5wOmP0qS26zf7/AP7K
Kjw0gG+YyLkEdMHH0qS26zf7/wD7KKGCJ6KKKQwooooAKKKKACiiigAooooAKKKKACiiigAooooA
ZRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAM
k/1kP/XT+hqYdKKKAKkf3X/33/8AQjTEn8m3iCKN8nVj6+tFFXEibsWrWVpYiWxlWKkjvipqKKl7
lR2CqUl46TNwCgfZt/rmiiqgrkzbSBcfaJAo2rgHHuaktus3+/8A+yiiipluOOxPRRRSKCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigD/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a4a4cf80-4bcd-405f-b3de-21d884c7bb1b"
	name="EnvironmentSwitcherConfigurationRepository"
	relativepath="EnvironmentSwitcherConfigurationRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="EnvironmentSwitcherConfigurationRepository"
		namespace="EnvironmentSwitcherConfiguration">
		</codegen>
		<rootfolder
		id="98945b87-b02f-4a2e-8f85-3b2fbcd37d06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivateEnvironment2016.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
