<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66f1b1ed-8ac5-4186-a0f9-6920faf8f09f"
mode="Global"
rxversion="7.2">
	<name>
		ClickAndCloseMacro
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickAndCloseMacro"
	namespace="EnvironmentSwitcherConfiguration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="37a89200-c4df-40af-ae35-c4471a7075b9"
		sx="0"
		sy="0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="964fbe82-a0aa-4429-bc21-93360ebf8c0f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='59421']//element[@controlname='ControlAxSourcingSite']/element[@controlname='elementHost1']/container[@classname='Pane' and @caption='elementHost1']/?/?/element[@classname='TaskPaneUserControl']/container/container[5]/?/?/button[@automationid='DeleteRevisionTriangles']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="94ddb01c-b96f-4acf-8c1b-1f858f7d8969">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="719d9f68-3242-4169-89b5-e5036536b1bd"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="9"
				prefcap="form"
				rect="0,0,0,0"
				role="form"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						ThunderDFrame
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2954126
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='UserForm1']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="19;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="42ec523f-ecd7-4b70-9296-6f99da73699c"
		sx="787"
		sy="350">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03e8e0c7-e621-4e3a-a5b9-85952a3854b0"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="768,340,49,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Closes the window
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title='UserForm1']/?/?/button[@accessiblename='Close']
				</path>
			</info>
			<helperscreenshot
			guid="35175092-6960-4a58-a4e9-da069dbb1ff4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEBAUIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcJpjO
BRI2BWbK8k8zJG+xU+82Mn6CmBfMw9aTzh61R+zg/wDLa4/76X/4mj7MP+etx/30v/xNAF7zh60e
cPWqP2Yf89bj/vpf/iaPsw/563H/AH0v/wATQBe84etHnD1qj9mH/PW4/wC+l/8AiaPsw/563H/f
S/8AxNAF7zh60ecPWqH2Yf8APW4/76X/AOJoNuv/AD1uP++l/wDiaAL3nD1o84etUPJX/nrcf99L
/wDE0nkr/wA9bj/vpf8A4mgDQ84etHnD1rP8lf8Anrcf99L/APE0eUv/AD1uP++l/wDiaANDzh60
ecPWs7yk/wCetx/30v8A8TR5Sf8APW4/76X/AOJoA0fOHrR5w9azvLX/AJ63H/fa/wDxNJ5af89b
j/vtf/iaANLzh60ecPWs3Yn/AD0uP++1/wDiaTYn/PS4/wC+1/8AiaANLzh60ecPWs3Yn/PS4/77
X/4ml8tP+etx/wB9r/8AE0AaXnD1pPOHrWf5Sf8APW4/76X/AOJo8pP+etx/30v/AMTQBoecPWjz
h61Q8lP+etx/30v/AMTR5Cf89bj/AL6X/wCJoAv+cPWjzh61R8hP+etx/wB9L/8AE0fZ0/563H/f
S/8AxNFxF7zh60eaPWqP2dP+etx/30v/AMTR9nT/AJ63H/fS/wDxNAF7zR60nmj1qn9nT/nrcf8A
fS//ABNRXUKpbsRJKenDEY6+wpN2Vy4Q55KPc0fOHrR5wrOgs4Hjy/mZ46MB/CD6e9S/YLX/AKa/
99j/AArPnZ0ewp/zfh/wS35wo84VTaxtFGWaUD1Mg/wpPslkMZd+en7xef0o52Hsaf8AN+H/AAS7
5wo84etVPsFr/wBNf++x/hQLC1JA/e/99j/CjnYexp/zfh/wS4JRUgfNYRAt5YmXccoGP4jmtKGX
cBVxlcyq01Bqzvcu5oqPdRVmITng1Ts+Ul/67H/0FaknvbQg4uoT/wBtBUVg6tDIysGBmOCDn+Fa
QydXBuGi29EDZz6k/wCFEc8TRxs7JGZPuqW6/T1pjpKs/mwhGJXaQ7EdDweh9aaIJY/JETKCgAeT
PLDuMY/rxmkBP5sG5l82Pcgyw3DK/WozMXmCQLHIMZLGTHfHYGq62LiJ4yFJ2MquZmPX/ZPAqwba
Np1d442VECqCucHPagCQSQmUxCRDIOq7hkfhTTPbAZM8QHrvH+e4/OoVt5QUjPl+Wjlw4J3Hr2x7
9c0sVrsFsCE/cxspx6nHI/WgCYuh3BCJGUZKqRmo4X86FZCu0ntnOKZDbvAsOwR5jiKkA4BYke3s
aW3WSOHZKEBBONrZ/oKAFYUynsajJoAKKTNJmgBc03NITSE0ALmkJppakLUAOzRmmbqTdQBIDTga
hBpwagCUGnA1EGpQaAJc0uajBpwNAD80tMzS5oAdS03NLmgBahvP+PZ/w/nUuahu/wDj2f8AD+dT
PY1ofxI+pAbgxDaFz93v/sLQL1v7h/OpRAHjVsE5UHjGRwB3+lOFug6o/wCS/wCNYSudalFPUgN+
yumFZWByHzwvbJ9ucfjWjdyHyH8hYyc/6SI+pOP5df8AOabYwx/2gEKEq0DhgwGCMr7mq91ZJp8v
zBmtWOFbqYz6HPb0NaRuoXOack5kJvW/uH86RL1jIo2HqO9WTBGeiP8Akv8AjTBbgMCqNkdNxAH8
6yVzpcokDHPln/p1P/oBqe1bgVFOoSXaOi2zD8kanWvQVvDqc+I+z6GiDxRTR0orU5iWfoao2pxH
L/12P/oK065neNikl7aKw6qUwf8A0KorJt1u53q+Zm+Zeh+VagZZMqKcNJGpHYuAaPPj/wCe0X/f
wf41dsv+Pc/9dH/9DNWKYGV58f8Az2i/7+D/ABpPPj/57Rf9/B/jWtRQBk+fH/z2i/7+D/Gjz4/+
e0X/AH8H+Na1FAGT56f89Yv+/g/xppmQ/wDLWL/v4P8AGtiigDELof8AlrF/38X/ABpNyf8APWL/
AL+L/jW5RQBhbk/56xf9/F/xpCyf89Iv+/i/41vUUAc+Sv8Az0i/7+L/AI0h2/8APSP/AL+L/jXQ
0UAc6cf89I/+/i/403A/vx/9/F/xrpKKAObwP78f/fxf8aTA/vx/9/F/xrpaKAOawP78f/fxf8ad
gf34/wDv4v8AjXR0UAc6Mf8APSP/AL+L/jSgr/z0j/7+L/jXQ0UAYAK/89Iv+/i/40oZP+ekX/fx
f8a3qKAMIMn/AD1i/wC/i/407en/AD1i/wC/g/xrbooAxd8f/PWL/v4P8aN8f/PWL/v4P8a2qKAM
bzI/+esX/fwf402TypEKNNHg+ki1t0UDTad0c79ltv8Anuv/AH8Wl+y23/Pdf+/i10NFTyR7G31i
r/MYEP8Aoc/m2hjlZo2T5pVwpJXBPPTg1HLK9zJHFPdHd80UirKFDcZDYHHI4Nb/APy9x/8AXNv5
rSQ3EsxV0hXyG6MX+Yj1xjp+NF7aGTk5Pme5ifYoP+ew/wC/i0fYoP8AnsP+/i1txXsLQQySukRm
UFVZxz7D1qXz4vOMXmp5gGSm4Zx9Kmy7Gv1ir/Mc80EEUcrLLkiJwMsP7pFFp0FaeqzRT6NctDKk
igYJRgRnI9KzLToKuKXQynOU3eTL46UUDpRVECXFpbHk28ROMZ2Dt0qtaIqwyKqhQJmwAMfwrV+f
oapWgzFL/wBdj/6CtSM07L/j3P8A10f/ANDNT1BZf8e5/wCuj/8AoZqemAUUUUAFFFFAEK3CNdvb
YYOqh+ehB9Kbb3kVxPPFHndA21s/0qvfMLbULa5Y4Uq0bH8Mj+VU43+wJFcPw01u5b/e+8P5mgDQ
TUEklhWONissjpuJx90dfccVcrGe2dE0uBJDG/zZYDJBK5P9aehewubiF7qaSIQeaGlO5lOccUbA
a1RxTRzFxG27y2KNx0NYULXkFzbyAXghlkCZuJw2Qf8AZxwas6RZ7bm5k+03B8udl2l/lbgckdzz
QBsUVT1J3hWCZWKqkq7wDwVPBz+dUxeSw3M9xJITBIj+UD0BTjj680AbFFY0cdxczRWcl1NEIoFd
yj4d2Pv6CmmeeNRAZ3fyrxIw+cFlPOD60AbdQWNz9rtVm2bMkjGc9CR/Sobl3XVbNA7BWV9yg8Hg
VnWbSS2tpZxzNCspkZ3Q4bAY8A9qANYXOb9rXZ0jEm7PvjGKsVl2kJg1pozLJLi3GGkOW+961Pqb
SQxx3CMwELguAeCp4OR+tAF2ise5u5v9KuIZCqhlgjJPyg5+Zsfj+lP8qXT7u2Au550mbY6ytu7E
5HpQBq0VlW80p8PSymRzIFkwxY54JxzWhaktaQsxJJRSSe/FAEEd9v8AN/cSHZP5PyfN+J9BUlrc
/aGnGzb5Upj65zjHP61liR4/N2Oy51EA4OMjjimxTObye1DNCkty2Zhx2Hyg9iaF/X4A/wCvxN6i
sG6N5cXksNslw0dvhR5VyEPTPOQSa1NN+0izUXikSgkckE47ZIoAmSaN5pIVbLx4LDHTPSpKxo7X
/icXkn2i4Hl7H2q+A3U4PtTAty2mnU/tswl2mQIG/d49Nv0oA3KKbG2+NXxjcAcU6gCMjN2g/wCm
b/zWmW8dzCFhIiaJOA+47sduMdffNSPEshBbcCMgFWI/l9Kb5C/3pf8Av63+NS1cCqthPHCEXyX3
wCF9xPy4zyOOevTjpT5LKZ2mjVhHDIhUneWLHGAcY4/A1P5C/wB6X/v63+NHkL/el/7+t/jRYdyh
eQPBo915iBWKjkTNJnB/2ulUrToKsShpNPcyPI2YCxBckZ259fWq9p0FUhF8dKKB0oqhEs/Q1Ush
mKX/AK7H/wBBWrc/Q1X04Zim/wCux/8AQVqEMvWf+oP/AF0f/wBDNT1BZ/6k/wDXST/0M1PTAKKK
KACiiigCvfWcV9b+TNuC5Byp5pLyxhvIkjk3BUYMNpxVmigCKW3SWaGViwaIkrjpyMc02SzilmeS
TLb4vKZc8EZzU9FAGfHpEKGMtPcyGJwyb5M7cdgPSplsES9Nyksyljlow/yMcYyRVqigCO4hW4ge
GTO1xg461BNp0E1rDbtuCREFcHnj1q3RQBVu7CK6dZC8sMijAkiba2PT6U3+zLb7EbXD7WO4vu+Y
t/ez61cqsLhzqbW2F2CIPnvnOKAI4NMihuI5zNPLIgIDSSbsg0jaVAbaOEPKpiYskith1JOTzV6q
1lcPcNcBwo8qYoMegxQAy006K1naZJJXkZdrNI24n3qW/OLGbEZkJQgIBknPFSyuIonkbOEUsce1
JBKs8EcqAhXUMM9eaNw2K9vYRJpiWcqhl2Ycep7/AK0220yK3mEplnndRhDM+7Z9KtyP5cTOFLbQ
TtXqfYVRi1GcXMcN5ZNb+bkI3mBwT6HHSjqHQR9Gt2Mg824WOTJMSyYQE98VfjQRRJGucKAoz7U6
igCodOhOfmfmcT9R9706dKU6fA0U8bbmWZy7ZPIPt+VWqKAKEulRyMJBcXEcu3a0sb7Wce+BirVt
brbQiNGduclnOST6k1LRQBUlsEku1uRLNG4xuEb4D46ZHeoTo1sX+/N5Rbd5G/8Ad5+n1rRooAKK
KKACiiigAooooAyGH/EsY/8ATsf/AECq1p0FXWH/ABKGP/Tqf/QKpWnQUwL46UUDpRTEST9DUWlD
MU//AF2P/oK1LP0NUbYkRyYOP3x/9BWoQzVtP9S3/XST/wBDNTVBZf8AHuf+uj/+hmp6YBRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAGbqSrcXtraTMRBJuZlBxvIxgVVdUsby7Fnx5VpkLuLbTnPf861r
q1gu4/LuIw65yM8Y/GmW2n2tq26CEISu04J5HvQBi22n3P7q8jezTJDGYSybm55znjmnXDyCK4jj
ZFEt6UYuSFxjoSOQDWoukWCTiZbZQ4ORycA/TpUxs7cxyxtEGWVizg85PrQBjLpc0CTLKLZInibM
UTv8xHIOD6U14EttJtfswSM3ewSs7sFbgnBIPGfate10yztHZoIArMMEkk8fjRHpdlEkqJbrtl++
CSQfz6UAUtMsLiyvAWNtFG6kGOJ3O4+uG9KuR28kt4Z7r/lkxEKDGAP731p1rptnZuXt4QjEYzkn
+dTRQxwlzGu3zGLtz1NAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGew/4kjf8AXqf/AECs
+06CpST9gYZOPsx/9AqK06CmBfHSigdKKYiSfoaoW/8Aq5P+ux/9BWr8/Q1Qg/1cn/XY/wDoK1Az
Usv+Pc/9dH/9DNWKr2X/AB7/APbR/wD0I1YpgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBhn/jyb/r2P8A6BUdp0FPP/Hm
3/Xsf/QKZadBTAvjpRQOlFMRJP0NZ8H+rk/67N/6CtaE/Q1nRf6uT/rs3/oK1AzWsf8Aj3/7aP8A
+hGqzQwNLdySW8Mr+cqr5ir3RABk9sn/APXVmx/49/8Ato//AKEaiU4kuucf6SnfH8MfuP8APY9C
wA2MPOLCzPXGVHvj+H6fmfTkNjDziwsz1xlR74/h+n5n05u0UAUjYw84sLM9cZUe+P4fp+Z9OQ2M
POLCzPXGVHvj+H6fmfTm7RQBSNjDziwsz1xlR74/h+n5n05DYw84sLM9cZUe+P4fp+Z9ObtFAFI2
MPOLCzPXGVHvj+H6fmfTkNjDziwsz1xlR74/h+n5n05u0UAUjYw84sLM9cZUe+P4fp+Z9OQ2MPOL
CzPXGVHvj+H6fmfTm7RQBSNjDziwsz1xlR74/h+n5n05DYw84sLM9cZUe+P4fp+Z9ObtFAFI2MPO
LCzPXGVHvj+H6fmfTkNjDziwsz1xlR74/h+n5n05u0UAUjYw84sLM9cZUe+P4fp+Z9OQ2MPOLCzP
XGVHvj+H6fmfTm7RQBSNjDziwsz1xlR74/h+n5n05DYw84sLM9cZUe+P4fp+Z9ObtFAFI2MPOLCz
PXGVHvj+H6fmfTkNjDziwsz1xlR74/h+n5n05u0UAUjYw84sLM9cZUe+P4fp+Z9OQ2MPOLCzPXGV
Hvj+H6fmfTm7RQBSNjDziwsz1xlR74/h+n5n05DYw84sLM9cZUe+P4fp+Z9ObtFAFI2MPOLCzPXG
VHvj+H6fmfTkNjDziwsz1xlR74/h+n5n05u0UAUjYw84sLM9cZUe+P4fp+Z9OQ2MPOLCzPXGVHvj
+H6fmfTm7RQBSNjDziwsz1xlR74/h+n5n05DYw84sLM9cZUe+P4fp+Z9ObtFAFI2MPOLCzPXGVHv
j+H6fmfTlslpAgObG1AOcERg44J/u+w/P6Zv1BdjKpxnBPbp8rex/p9exAINFAGmRgDADPx/wM1e
qlo3/INT/ff/ANDNXaAME/8AHo3/AF7H/wBF0206ClJ/0Vv+vY/+i6S06CmBfHSigdKKYiSfoazY
/wDVyf8AXZv/AEFa0p+hrMT/AFb/APXZv/QVqBmxY/8AHt/wN/8A0I1EpxJdc4/0lO+P4Y/cf57H
oZbH/j2/4G//AKEaiU4kuucf6SnfH8MfuP8APY9CwH6o7R6ZcOjFWCEgg4Iqk9nc21t9ptr64eRV
3FJm3qw6ke1XdURpNMuERSzFCAAMk1Se8ubm2+zW1jcJIy7S8ybFUdCfekASs2oXVmFnngjlgMhE
T7TnipIjPYX8VvJO9xbz5CGTlkYc9e9RzKdPu7QpBPPHFCYyYk3HPFSRCe/v4riSB4LeDJQScM7H
jp2p+gEGmXckU0n2mVmikLlGds7SpOR+XP4VJpks8moytM77ZIhIsZbhQSccfTFOtbBbiwMV0jri
dnAPB+8f0IqeONhrMr7CEMCgNjjOTxQugMbrTsliCsrRZkUF1baQCeeaq27CLU4IrS/lu0cHzQ8n
mBQOhyOnNW9Xiaa0VFQv+9TKgZ4zzUckB0+6E9rETbyYWWKNc7T2YAfrQgZLPqccMrIsFzMF4Z4o
9yqfQmpYL2G4maOMkkIHBI4ZT3FYrWUEM8wvNNuLgs5ZJYckEE9wCMGrdzDNb29tPZ2zJIqGMxAl
iA3Tn2OKOgFg3kM11Bhp0xI6LggK+Bzn1FLDqkU8yokNwEc4WUx4Rvoaha1aCbTo0QusQcMQOM7e
59zVe0Eq3ka2sN7Amf3kc3MSr32k+9AFqG/gt7GNwbiYyMwRW+aRiCc1KuqQNbTTFJUMP342XDr6
cVn28U9rFaXRt5JBH5ivGF+cAtwQKdOk93DfXIt5YxJEsccbD52weTigOpdj1WCS4SLy5lEhwkjJ
hHPsatXEXnwtH5kke7+KNsMPoarX8bObPahbbOpOBnAweau0AYqWLtqUlsdQvtixBwfO5ySattfx
Wjm023M8sag/Ku9mHrTo0ca1LIUbYYVAbHGcnjNLAjjVbtyrBWWPDEcHrQBGl3HClxIoupiJihTG
45x0UelSQajHMJAYpoXjXeUlTaxHqKz5orgRXGI5zG12WkWMEM6YHT1FNtLUJdTNb2U1vE9sQA4O
Sc/U4PtS6f12AurrNu3lkRziN8DzSnyAnsTUt1qMVvN5IimnkAyywpuKj3qvPDIfD0UQjYyBI/l2
8jBHagyy2GoXDNazzJOVZWhXdjAxg+lN7gNvLlLu3tpI1dQLtFIcYOQfSrM+pxwysiwXMwXhnij3
Kp9CaoRrJNZoVjbP2/cyjnaN3OcVC9lBBPMLzTbi4LOWSWHJBBPcAjBo/r8g/r8zVm1SFCgijmuC
6hwIU3YU9CatQyrNCkqZ2sMjIwaxriNYli22V9AwjAVrVtxA5+Vq1rLz/skX2rHnbfn+tAGfGk2p
zTO11NBDHIY0WFtpOOpJp0F5JZ/aobt2mFsAyvj5mU+vvTY3m0yaZGtZp4ZJDIjQruIz1BFRS29z
PaX11JCyvOqrHEBlgo9fegC7HqsElwkXlzKJDhJGTCOfY1BY3KQT3CuG/e3jIGHQHA61Yv42c2e1
C22dScDOBg81V+zO9pqAZSjee0kZYY5ABB/Sj+vyD+vzNJbhWumtwGLIoZj2Geg+tNuxlU4zgnt0
+VvY/wBPr2MGkhnt2upRiS5beR6DsPyqe7GVTjOCe3T5W9j/AE+vYgEOjf8AINT/AH3/APQzV2qW
jf8AINT/AH3/APQzV2gDnyf9Hb/r2P8A6LotOgpuf3Lf9e5/9F0606CmBf7UUDpRTEST9DWYv+rf
/rs3/oK1pz9DWWv+rf8A67N/6CtQM2bH/j2/4G//AKEaiU4kuucf6SnfH8MfuP8APY9DLY/8e3/A
3/8AQjVOS+t7a5uY5ZQjmZWx7bU9x6GmBqUVlDWbfjNzEemcJ9M/xfX8x6cg1m34zcxHpnCfTP8A
F9fzHpyAatFZQ1m34zcxHpnCfTP8X1/MenINZt+M3MR6Zwn0z/F9fzHpyAatFZQ1m34zcxHpnCfT
P8X1/MenINZt+M3MR6Zwn0z/ABfX8x6cgGrRWUNZt+M3MR6Zwn0z/F9fzHpyDWbfjNzEemcJ9M/x
fX8x6cgGrRWUNZt+M3MR6Zwn0z/F9fzHpyDWbfjNzEemcJ9M/wAX1/MenIBq0VlDWbfjNzEemcJ9
M/xfX8x6cg1m34zcxHpnCfTP8X1/MenIBq0VlDWbfjNzEemcJ9M/xfX8x6cg1m34zcxHpnCfTP8A
F9fzHpyAatFZQ1m34zcxHpnCfTP8X1/MenINZt+M3MR6Zwn0z/F9fzHpyAatFZQ1m34zcxHpnCfT
P8X1/MenINZt+M3MR6Zwn0z/ABfX8x6cgGrRWUNZt+M3MR6Zwn0z/F9fzHpyDWbfjNzEemcJ9M/x
fX8x6cgGrVO6sPtMvmfa7qLjG2KTaPyxVYazb8ZuYj0zhPpn+L6/mPTkGs2/GbmI9M4T6Z/i+v5j
05ANC2gjtoFhhXCL0qWsoazb8ZuYj0zhPpn+L6/mPTkGs2/GbmI9M4T6Z/i+v5j05ANWisoazb8Z
uYj0zhPpn+L6/mPTkGs2/GbmI9M4T6Z/i+v5j05ANWisoazb8ZuYj0zhPpn+L6/mPTkGs2/GbmI9
M4T6Z/i+v5j05ANWo7mEXFu8LMyq4wSvXFZw1m34zcxHpnCfTP8AF9fzHpyDWbfjNzEemcJ9M/xf
X8x6cgGoqhVCqMADAFQ3YyqcZwT26fK3sf6fXsaI1m34zcxHpnCfTP8AF9fzHpy19VtZAN9zGduS
MIBztx3Jx1P5j3yAWtG/5Bqf77/+hmrtUdFIOmRkHILPz/wM1eoA5z/lk3/Xuf8A0XTrToKZ/A3/
AF7n/wBF0+06CmBfHSigdKKYiWfoayx/q3/67N/6Ctak/Q1lD/Vv/wBdm/8AQVqBm1Y/8e3/AAN/
/QjViq9j/wAe3/A3/wDQjVimAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHN/wN/wBe5/8ARdPtOgqP+Bv+vc/+i6ktOgpg
Xx0ooHSimIln6Gsof6t/+uzf+grWrP0NZQ/1b/8AXZv/AEFagZtWP/Ht/wADf/0I1Y/E9Kr2H/Ht
/wADf/0I1Y7/AIUwDn1P50c+p/OiigA59T+dHPqfzoooAOfU/nRz6n86KKADn1P50c+p/OiigA59
T+dHPqfzoooAOfU/nRz6n86KKADn1P50c+p/OiigA59T+dHPqfzoooAOfU/nRz6n86KKADn1P50c
+p/OiigA59T+dHPqfzoooAOfU/nRz6n86KKADn1P50c+p/OiigA59T+dHPqfzoooAOfU/nRz6n86
KKADn1P50c+p/OiigCCyJNqpJySzf+hGp6r2P/Hqv1b/ANCNWKAOa/gb/r3P/oupLToKj/gb/r3P
/oupLToKYF8dKKB0opiJZ+hrKH+rf/rs3/oK1qz9DWUP9W//AF2b/wBBWoGbVh/x7f8AA3/9CNWO
/wCFV7D/AI9v+Bv/AOhGrHf8KYBRRRQAUUUUAFY8NxN/aCXLSMbaeRoVQn5Rjoce5BrQv3kjspWh
Rnk24UKMnJ4rNm0ZorH91dXTyRAMkZfK7hzwMUAM1H72rf7kVbi/dH0rDuY554tQcQSgyxRFV2HJ
PcfhW4OgoA50Ohtp55NVnjnR32x+dxwePl61r/bDBYwyXEcjTOo/dxplicc8VSt9N8yzdxH5N0sr
MkhXDdTjPqKZexvei3uLixlkEW5JoRkMDxyvqKFsHUurq0BQs8U0ZDKrLImCoPQn2qa7uY4j5LeZ
udGbMfVQByaoWdnazRXEcNhNbLIm0tNkEn2BJ6etLaxXM1vdT3MbCYxeSq4OcAckfU0PYETDUooI
IESO6uGaMPhU3uAehanrdQveJJ5ky5gMm0nCBc9SPWs+RPLgtt1tfJKIEHmWw54H3WH1p7Wt3cuF
nBEr2bIz443FuhxxQwRch1eCWVF8qeNJDhJHjwjntg+9EurQxvIiw3ErxNtYRpux7/SqryT3kMNn
9imiZWXzHZcIoU84PertgjK95vQqGnJGR1GBzQBZgmS4hSWI7kcZBrK1W0eGJriO9vFLSAbRL8oy
ewq5pKNHpkKOpRgDkMMEcmk1dHkstsaM58xDhRn+IUdQ6DCItIiaaa5upkZgv7x9+33oF2k9zbZW
7hJdgqsNofAzkjuPSpNTR3jgCKzYnQnAzgZ6029jkbULJo1JCl8tjIX5eM0AN/taIPh7a6SPOPNa
LCfXPpT59TigneDyppJVAO2NNxIPpWLLatLbN5ljdyXykb5nyR17c8/lW3bo41S6cqwVkjwSODjN
ACjUrc2X2olgmdu0j5t393HrTbfUknnWE29zC7AkebHt6VSaCdImmSBn8q9aXy8YLL6j1qVLo3Or
Wp+zzQgJJ/rV2k9O1ACaddJa6TEWV5GZnCpGu5m+Y9BVhNUgMMkkiSxNHjMciYbnpge9ZZsXNpay
T2kk0cZkEkQyHALcEDgmpoYLUW87RaTcrHhQwYkM3PYE9utAGlaXq3TMvkTwsoBxMm0ke1WqzNJN
wZZM/avs4A2/ah8+7vj2xWnQAUUUUAFFFFAFex/49V+rf+hGrFV7H/j1X6t/6EasUAc1/A3/AF7n
/wBF1JadBUf8Df8AXuf/AEXUlp0FMC+OlFA6UUxEs/Q1lD/Vv/12b/0Fa1Z+hrKH+rf/AK7N/wCg
rUDNqw/49v8Agb/+hGrHf8Kr2H/Ht/wN/wD0I0+S5gifa8ihsdKYEtFV/ttt/wA9lo+223/PZaAL
FFV/ttt/z2Wj7bbf89loAsUVX+223/PZaPttt/z2WgCxRVf7bbf89lo+223/AD2WgCxRVf7bbf8A
PZaPttt/z2WgCxRVf7bbf89lo+223/PZaALFFV/ttt/z2Wj7bbf89loAsUVX+223/PZaPttt/wA9
loAsUVX+223/AD2Wj7bbf89loAsUVX+223/PZaPttt/z2WgCxRVf7bbf89lo+223/PZaAH3MH2iE
x+bLFk53RNtb86htNPjtpTL5s00hG3fM+4gegp/222/57LR9ttv+ey0AWKKr/bbb/nstH222/wCe
y0AWKKr/AG22/wCey0fbbb/nstAFiiq/222/57LR9ttv+ey0AWKKr/bbb/nstH222/57LQAWP/Hq
v1b/ANCNWKr2HNouPVv5mrFAHNfwN/17n/0XUlp0FM/gb/r3P/oun2vQUwLw6UUdqKYiafoayh/q
3/67N/6Ctas/Q1lD/Vv/ANdm/wDQVqBm1Yf8e3/A3/8AQjViqVpcwRwbJJo0YO+QzAH7xqf7Za/8
/MP/AH2KYE1FQ/bLX/n5h/77FH2y1/5+Yf8AvsUATUVB9stf+fmH/v4KPtlr/wA/MP8A38FAE9FQ
fbLX/n5h/wC/go+2Wv8Az8w/9/BQBPRUH2y1/wCfmH/v4KPtlr/z8w/9/BQBPRUH2y1/5+Yf+/go
+2Wv/PzD/wB/BQBPRUH2y1/5+Yf+/go+2Wv/AD8w/wDfwUAT0VB9stf+fmH/AL+Cj7Za/wDPzD/3
2KAJ6Kg+2Wv/AD8w/wDfwUfbLX/n5h/7+CgCeioPtlr/AM/MP/fwUfbLX/n5h/7+CgCeioPtlr/z
8w/9/BR9stf+fmH/AL+CgCeioPtlr/z8w/8AfwUfbLX/AJ+Yf+/goAnoqD7Za/8APzD/AN/BR9st
f+fmH/v4KAJ6Kg+2Wv8Az8w/9/BR9stf+fmH/vsUAT0VB9stf+fmH/vsUfbLX/n5h/77FAE9FQfb
LX/n5h/77FH2y1/5+Yf++xQBPRUH2y1/5+Yf++xR9stf+fmH/vsUAT0VB9stf+fmH/vsUfbLX/n5
h/77FAGF/A3/AF7n/wBF0+16CmHhG/69z/6Lp9p0FMC8OlFA6UUCLEwyKyJQYpG3BijHPyjO0/T8
vyrbdciqk0Oe1SMofaFHH2oj/gL/AOFH2lf+fs/98v8A4VK1tz0pPs3tQBH9pX/n7P8A3y/+FH2h
f+fs/wDfL/4VJ9m9qPs3tQBD9pXOPtZz/uv/AIUfaB/z9n/vmT/Cka0WS4ljdcrsQkfi3+FDaXAz
FjHkk5PzGmAef/09n/vmT/Cjz/8Ap7P/AHzJ/hTW0yCNGcRMcA8KTk+3WmqkcOFjtpwCpwSjY4J6
9x+XegCTz/8Ap7P/AHzJ/hR9oA63h/75k/wqSKLzF3eWyjOBuGCffFVvsEiJIyqxd5CcD05x/EP8
mgCY3CgZN4QB/syf4UfaB/z9n/vmT/Cq8VnJDp0/mR7CFJxnP8PX881e+ze1AEPnj/n7P/fMn+FH
nj/n7P8A3zJ/hU32b2o+ze1AEX2hf+fs/wDfMn+FH2hf+fs/98yf4VL9m9qPs3tQBF9oX/n7P/fM
n+FH2hf+fs/98v8A4VL9m9qPs3tQBF9oX/n7P/fMn+FH2hf+fs/98yf4VL9m9qPs3tQBF9oX/n7P
/fMn+FH2hf8An7P/AHzJ/hUv2b2o+ze1AEX2hf8An7P/AHzJ/hR9oX/n7P8A3zJ/hUv2b2o+ze1A
EX2hf+fs/wDfMn+FH2hf+fs/98yf4VL9m9qPs3tQBF9oX/n7P/fMn+FH2hf+fs/98yf4VL9m9qPs
3tQBD54/5+z/AN8yf4UC4UjIvCQf9l/8Km+ze1RWtvutITjqin9KAENwucfbOfo/+FH2hf8An7P/
AHzJ/hRJb4uoxjqjfzWnfZ/agBv2hf8An7P5Sf4UfaF/5/D+Un+FO+z+1H2f2pgN+0L/AM/h/KT/
AApPPH/P4fyk/wAKf9n9qPs/tQBA8gbcsbF2YYL4IAHfryfSrVsmMUJb4PSrcUWKBDscUVLtopgW
DUL0UVAyI0lFFABRRRQBCn/H9L/1yT+bVR8Q/wDHin/XUfyNFFAHPVPff8f1x/11b+dFFMCCtSx/
5DVv/wBcl/8ARdFFAG3ff8eNx/1yb+VTUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKhsf+PG3/AOuS/wAqKKAGzf8AH7F/1zf+a0+iiqQBRRRQIKKKKYDlqZaKKAH0UUUAf//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a4a4cf80-4bcd-405f-b3de-21d884c7bb1b"
	name="EnvironmentSwitcherConfigurationRepository"
	relativepath="EnvironmentSwitcherConfigurationRepository.rxrep"
	rxversion="6.2">
		<codegen
		classname="EnvironmentSwitcherConfigurationRepository"
		namespace="EnvironmentSwitcherConfiguration">
		</codegen>
		<rootfolder
		id="98945b87-b02f-4a2e-8f85-3b2fbcd37d06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickAndCloseMacro.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
