<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17eec04a-7969-4b7b-b095-d7c3edd20768"
mode="Global"
rxversion="7.2">
	<name>
		InstallOldAddin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InstallOldAddin"
	namespace="EnvironmentSwitcherConfiguration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				\\ca01a9001\pgmis\Development\Environment Switcher\Old PLM Task Pane\SW_AddIn_2723.exe
			</filename>
			<workingdir>
				\\ca01a9001\pgmis\Development\Environment Switcher\Old PLM Task Pane
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="316d68f4-9c5c-454b-a7ee-97ea234f7e6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86d35978-13fc-4239-b8d4-c6bec2cdd0a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphicontrol"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="751,491,332,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						39
					</attribute>
					<attribute
					name="text"
					type="System.String">
						C:\Program Files\Worx\SolidWorks Plugin
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TEdit
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2429972
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						14580
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SW_AddIn_2723
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						C:\Program Files\Worx\SolidWorks Plugin
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						DirEdit
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='WizardForm']/element[@controlname='OuterNotebook']/?/?/element[@controlname='InnerNotebook']/?/?/text[@controlname='DirEdit']
				</path>
			</info>
			<AttributeValue>
				C:\Program Files\UpchainXLM\UpchainXLM For SolidWorks
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="41;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="e57afdd8-b8cc-4cff-914c-e4d294478c83"
		sx="959"
		sy="679"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c4bda13-dd45-4639-bee5-5dd67f070677"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="918,663,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Next &gt;
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+n
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Next &gt;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						HotTracked, Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='WizardForm']/?/?/button[@accessiblename='Next &gt;']
				</path>
			</info>
			<helperscreenshot
			guid="6b0f9365-8118-4da7-b53d-b57238de3d5e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiq63sJYqXAYZJwCQACeSccdDR9tg2lizjBA2mNgxz0
wuMnv+VAFiiobSYzweYRjLMOhHAJHQ1NQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFRLEBJ0ZyRMpU4GMZLH/ANm/SmR2DRAGM28cisCGjg2g
8EcjPPX2q9RQBBbwSQhQZtyjcWG3GSTnP4c1PRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADdh/56P8Ap/hRsP8Az0f9P8KdRQA3Yf8Ano/6
f4UbD/z0f9P8KdRQA3Yf+ej/AKf4UbD/AM9H/T/CnUUAN2H/AJ6P+n+FGw/89H/T/CnUUAN2H/no
/wCn+FGw/wDPR/0/wp1FADdh/wCej/p/hRsP/PR/0/wqtd6hDaSiORXJI3fKB/jUH9tW39yX8h/j
UuSRrGhUkrpGhsP/AD0f9P8ACjYf+ej/AKf4Vn/21bf3JfyH+NH9tW39yX8h/jRzx7lfV6v8pobD
/wA9H/T/AAo2H/no/wCn+FZ/9tW39yX8h/jR/bVt/cl/If40c8e4fV6v8pobD/z0f9P8KNh/56P+
n+FZ/wDbVt/cl/If40f21bf3JfyH+NHPHuH1er/KaGw/89H/AE/wo2H/AJ6P+n+FZ/8AbVt/cl/I
f40f21bf3JfyH+NHPHuH1er/ACmhsP8Az0f9P8KNh/56P+n+FVrTUIbuUxxq4IG75gP8at0009jK
UJQdpIbsP/PR/wBP8KNh/wCej/p/hTqKZI3Yf+ej/p/hRsP/AD0f9P8ACnUUAN2H/no/6f4UbD/z
0f8AT/CnUUAN2H/no/6f4UbD/wA9H/T/AAp1FADdh/56P+n+FFOooAKKKKACiiigAooooAKKKKAC
iiigDKvmKavGy8FYWI/Jq0RAgHLSE+vmN/jWbqH/ACFU/wCuDfyatIucmiHU0rv4fT9WHkJ6yf8A
fxv8aPIT1k/7+N/jSbzWXclkW9lXkMSrj/gIwf8APrV6mF0avkJ6yf8Afxv8aPIT1k/7+N/jWZHd
ztcuslzFGoLAoXG5QM4IBX6HkkU17iWa1JmlMTI8ecADAyPm5Hfr7Y+tGoGr5Cesn/fxv8aPIT1k
/wC/jf41Uv7horLdHJiTICMCOSf0Priq8VsJ080eU7MTueWPeWxx6jHSizFdGn5Cesn/AH8b/GmT
RhIXdGkDKpYfOT0+pqjbym1vBbR7fLZiCo6Icbsj2Pp/k3Z3zbyj/Yb+VCC6KsH/ACHrj/rmP/Za
uyDfMiFmC7WY7TjOMf41Sg/5D1x/1zH/ALLV2Q4uEP8AsN/Nayj1OutvH0QvkJ6yf9/G/wAaPIT1
k/7+N/jRvNIXOOMVRgL5Cesn/fxv8aPIT1k/7+N/jWZBNaRxCRgpvFUl/wDnpnBz7/06U2C7uJZR
F9pBBYfOhV+MNxnaB29KANXyE9ZP+/jf40jRRKMszgZxzK3+NZ6Xbl1Sa68rGQp+UeaQxHcew6Y6
1BHdTzBfNmibLoTGHBZDuHbaCPxJoA2PIT1k/wC/jf40eQnrJ/38b/GjeaN5oAaF8u4VVZtrKSQz
E8gj1+tFAObiP/cb+a0UATUUUUAFFFFABRRRQAUUUUAFFFFAGXeIZNZiQdWhYfo1W/3h5MMgPsV/
xpt3p8N3KJJGcEDb8pH+FQf2Lbf35fzH+FSnKN7I3kqdRRvK1lbYs4f/AJ5Sf+O/40Yf/nlJ/wCO
/wCNVv7Ftv78v5j/AAo/sW2/vy/mP8Krnl2I9lR/mf3f8Es4f/nlJ/47/jUF9v8AsFxmJx+6bk7f
Q+9N/sW2/vy/mP8ACob3SLeKynkV5crGzDJHYfSjnl2D2VL+b8AvLc2iBGBkt1YNESeYz/dOT07Z
PShZ9nm/ZWjwzE7JW2mJu4x6Z7cd6sXupQ7Z444zM0SksOinGNwz6gEZqvBosEqF5SMMcoI3DDbj
jkj607tGCp3ersRW8Es96s43OFJdpEUAMem0Z7Y+v9a0nWR0ZBE4LArkkYGfxqD+xbb+/L+Y/wAK
P7Ftv78v5j/Cp55djdUaX87+7/ghB/yHrj/rmP8A2WrkytvV1UsACpAIzzj1+lRWmnw2kpkjZySN
vzEf4VbpRTW46soya5eiRW+f/nlJ/wCO/wCNHz/88pP/AB3/ABqzRVGRW+f/AJ5Sf+O/40fP/wA8
pP8Ax3/GrNFAFb5/+eUn/jv+NHz/APPKT/x3/GrNFAFb5/8AnlJ/47/jR8//ADyk/wDHf8as0UAQ
RK5lDFCoVSPmIyScen0oqeigDG/0n+5P/wB9yf40f6T/AHJ/++5P8arfYI/+ea/lR9gj/wCea/lQ
BZ/0n+5P/wB9yf40f6T/AHJ/++5P8arfYI/+ea/lR9gj/wCea/lQBZ/0n+5P/wB9yf40f6T/AHJ/
++5P8arfYI/+ea/lR9gj/wCea/lQBZ/0n+5P/wB9yf40n+k/3J/++5P8ar/YI/8Anmv5UfYI/wDn
mv5UAWP9J/uT/wDfcn+NH+k/3J/++5P8ar/YI/8Anmv5UfYI/wDnmv5UAWP9J/uT/wDfcn+NH+lf
3J/++5P8ar/YI/8Anmv5UfYI/wDnmv5UAWM3X9yf/vuT/GjN1/cn/wC+5P8AGq/2CP8A55r+VH2C
P/nmv5UAWM3X9yf/AL7k/wAaRhcOpVopmUjBBZyCPzqD7BH/AM81/Kj7BH/zzX8qAFNvMvl+VDJG
YiSm0E4z14ORzT41uo41jWOfCgAfM/b8aj+wR/8APNfypp0yEtu2c/U4oAsbrv8A55z/APfUn+NJ
uu/+ec//AH1J/jUH9mxZzs60f2bFnOygCfdd/wDPOf8A76k/xo3Xf/POf/vqT/Gof7PiyT5Y59qQ
6bEV27OKAJ913/zzn/76k/xo3Xn/ADzn/wC+pP8AGoDpsRx8nT3oOmxHHydKAJ915/zzn/76k/xo
3Xn/ADzn/wC+pP8AGof7Oi/55jrmmy6cpX92ihsg89D/AIUAWN13/wA85/8AvqT/ABo3Xf8Azzn/
AO+pP8arR6d85aSNAMYCryPr0p502IkEp09OKAJt15/zzn/76k/xo3Xn/POf/vqT/Gof7OiwR5Y5
pDpsROSn5HFAE268/wCec/8A31J/jRUX9nxAk+WOfaigDYISOESXJSHsdzjGfrVe8nih8lUmhUzH
h3OQFwTnqM+n40qm6SG2E3nqPnzIsYeQD+EHg9R147UWsMqxaeGjkBSZy25eVGGxnHTtQBOfIWVY
mljEp6JuAJ/Coori0leVRNGDGcHLD2569OcVGtsxeWGd7oFpi4WONSrc5B3bePxParMUQea+t5o3
AmfIO07SpUDr0oAeYkDBSQGbkDPJqNtqXIiYADyy5Ynpgj/GmaV5s0ryzjDQjyB7kfeP48flT72J
2uXKoxBtXXIHfI4+tDAWPyJHKRyxu68lVYEihfIcuFljby/v4YHb9fSmxwFDp22IjZGQ2Fxj5eh9
OagjV0gniRZDAkDbTLFtZDj7uf4h1/xND0BallPIkkMccsbOBkqrAkD6UL5DTGJZYzIOqBhkfhUF
svnDTxDC8fkqS7FCoAK4wD0OSQeKbZWzbYIpXuhLC2dvlqEB553beQc+ueaGHQnaS2UuDNFujGWX
eMj61HHPFNDFLBscSMFILgFc+vv7VJYgLax2zW8gmjUhiYyADzk7jwc+3rUUau9hp6CKUNFJGHBQ
jGBz17e9AE7G3SURNLGsh6IWAJ/CiRreJsSTRoc4wzgc1XkRvsl3atBI08sjFSEJVsn5Tu6DHHX0
qX7OTNqBaItvjVVJX73y9vWjpcOpP5A9KiRreRmVJomKcsA4OPrUpilfSPLTKymDaM8EHbUCATy2
Yigkj8jJbdGVCjbjaCevOOnpR1DoMsJFu/MdZImUMQETkgZIyTnvj0pPtNu6XAhdGkhB+XcDnAzn
g9KuaajJakOpU+ZIcEY/jNV9rD+0YjHJukJZPkOGGwDg9M57UmNbi2zRTooDxmXYGZFbkZHpTl8h
pjEssZkHVAwyPwpscDKdO2xFdkZDYXG35e/pzUNjbnFvHM115kLZKeWoQHnJ3beQc+ueap7krYsy
iGBQ00iRqTgF2AFRvNbR3S27yKsjDIywHpx9TmpNRXa0cqGZZUB2lIjID0ypA9ce31po3peWkksL
LmAowjUsFYleOOg4NJDFPkLMIWljEh6IWG4/hQWtxIIzNGHJwF3jJPpiqy2zF5YZ3ugWmLhY41Kt
zkHdt4/E9qV7UtY3qmAlnucgbOWG4c+4oAsxCGYExSJIAcHawODRPH5VvJIAMqpYZ9hS7RDqE0xU
rELdctjA4Lf0qSZvP013RGBkiJCkfNyOmPWk9hrcr2zRTooDxmXYGZFbkZHpTl8h5WiSWNpF6oGB
I/CmxwFG07bERsjIbC42/L0PpzUFsJnurRnWcFC29DCFSPg8A45H4mqe5K2LKtbvII0mjZyMhQ4J
I+lRXksdvG4V4zMoyELc/l1psFuy6dZjyWDrOGYbeRyck/hTJ4yLS5tzbSPM0xcER5BGchs9OnHr
xSGTwgyXdxEQMRbcY68jNFSwxyC/vG2lQ2zBI4PHaipba6DSLtFFFUIKKKKAGQwxwR7Il2rknrnk
nJp9FFABSOiyIyOMqwwR7UtFACIixoqIMKowB7UtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAjKrqVdQynqCMg0tFFABRRRQAUUUUAFFFFABRVG4vRbaiEmk2Q+VnGM/Nn86mkvraONJHlAR
wSpweadmK5YoqqLxFknMkiCKMKRgHIz6/wD1qdDfW04cxyg7Blu2B+NFmFyxRVa3v7a5k8uGXc2M
42kfzFLcX1tauFnk2sRkDBP8qLMLliiq81/awY8yUDcoYcE5FPS6hdo1V8mRdycHkUWYXJaKZFNH
MheNsqCRnGOlQLqNoyuVmBEf3jg8c4osx3LVFQQ3ttOX8qZTsGW7YHrzSQX9rOWEUynaMnII4/Gi
zC5Yoqk+owvbSyW0yEx4yXVsDJ/OoJb9jqDxpOqLGhO0oSGYA5yeoxRZiualFVDqEEUUTXEyBpFD
fKDg/wBcfWrEs0cMRlkYKg6miwXH0VV/tG0ESyGYBGzg4POOtON/ai3Fx5o8onGcHr9KLMLosUVX
F/amATeaPLLbd2D1psmo2kaI7zABxleDyPpRZhdFqimmVBCZdwKBd24c8VDDfWs8vlxTBnxnGDSs
O5YoqtDf2s8vlRShn9MEVFLqtqkLvG4kZR93BGf0p2YrovUVUOpWiwJK8oVX6cH8e1WlIZQwOQRk
UWYXForOu9QaBrpflHlquw4PJNTQXITTRcSzeaACS23bn2xRbS4X1sW6KzJNTElpDPE+zMqrIMZw
O45FW4762kgeZJQY0+8SCMUWYXRYoqG3u4LoEwSB9vXgj+dFJ6bjILm3uTefaLdos+XsxJn1z2ps
Ng8Rs8MpEG4t7k+lWknV7iSEBt0YBJ7c1LTu0Kxn3NhLKbzayDzwm3JPGOuaS9t2T7RPxsNvswBk
5+lXoZo54xJE25T0OMUlzOttA0zglV6gdad3sFjN0iSNp3CF5W2DMhctgenIGKnv7W6uJP3UiCMp
tKszDB9eOv41fHIoob1uCWhRhspEmidihCW/lH6/4VWurd7bTLcBwJ4mwpXuSela9FHMFiKCHyLV
IVwdq457msm4tbi3sLgyNGsZUARxliAd3XnpW3SO6oMuwUE4yTjmknqFigLGaZ5ZLl4wXi8tfLB6
epzUcWnTkMk5ix5ZRWV3JH4E4rUoo5mFjNazu5bKSCVoM7VVNoPQHuame0kaa5cFcSxBF57471Zh
mjnjEkTblPQ4xT6G2FjN+xXMRjaBoS3kiJw4JHHcVbvIWmtDEixsTjiTIH6VMXUOELDcRkLnnFLQ
2wsY7xXUM1mrSI826QruyVHHTPWpxZXSWpWOVBK8pkfBIU57ZHNT/b4uflfibyeg+9/hVqm2xWRm
R6dMsKqzRlvtAlOCSMfjzUl5ZTSXPnwMmSmxldmX/wBBNX6KXMx2KrxmHSnjIUFYiCFJI6ds81Ws
raeT7LNK0Yjij/d7Qc8jvWnRRcLGZBY3Yu4pZ5EcRk87mJOR6HgfhUqWMi6S1oWXeQeR065q6jrI
MowYdMg5qJ7qFPOy3MIBcY6Z6U7thYp3FpeTQwgfZxKgI3gsCv0I9quwidWKysjIFAVhncT3zSwT
iaAS7XjU84cYNNluo4kjfO9ZHCKVwetGuwable4spJXuyrIPORVXJPGPWrZjJt/LJ5K7c/hT6KVx
mctlcG0ghlMX7qVW4zyo/rSzae8ouxvUecysnXt61oUUczFZFKytpopHecR7mAAKu7H8dxoq7RUt
X1Y1oUr5Ft7GVo5TCzEZkOSc9PrS6VJ5tnuzI2GI3SNuz9DgcVcoqr6WFYwJLlxYW7PdSKfnJUMQ
z88fNg/rWhqZ3aM5wwyq/e69R1q/RT5gsZaGS2ubiMzTSr5G/k5YH29KrWly5acJPI6fZ2b5nLEM
PcgVu02VBLE8bZwwIOPejmCxkWEzvdwCO4mlLR5mV84XjjH41Ha3EjvbbLmd5y+HjbJXZk81tRRi
KFI1JIRQozTbaBbaBYkJKjPXryc0+ZCszPDz/bPsJeT/AFvmb9xzs64z9eKl1pM2qOXdQjjO09vW
ra26i5afLF2ULz0A9qlpX2Hbcx7mZRJEsl3cR2/lAxyKTlz7nFX9OaV7GNp87yO/XHb9Ks0Um7qw
WMWF5p4rFDcSr5hkDMrcnFI80i6eQ926bJym4k5YDtkA1t0U+YLGGpU3dnLJLcIJE43Nkk56dOho
kuWGpDy5pgfPCsjOSMZx0xjH41uUU+YXKYp/i/7CAq7qsoitly0iAuBuRtuPqcHj8Ku0UrjsUNHl
eS3k3uz7ZCFLEk447mqM1w/mTBbmcTrORFGM7SMit2ooIEgMhQsfMcuc+poT1uK2ljI1O5ZLqTy5
pkkTbhd5Cn6DGMfU1bRHuNSuFM8yIgUhUbA5FaNFF9B2MzRQqrMnmyM6sQyMeF5P61Ffl5DqCmRw
qKhChuOlbFFF9bhYq+R/xLDEJJSdn3t3zevWstAr6ZbLHNIT56Ak/wAB9BW9RRzBYx2e4hgvo45Z
JPKZcMxywB681LpMpkklAuDKgAOGZmIP1KitOii4WMS/nlS+lD3DQbceV8zBSPXAU55p1yZnkvG+
0yp5KIwCNgZIrZoo5gsZcDTQ3agzySCSHeQ54Bz2HaitSijmXYlxfcKKKKksKKKKACiiigAooooA
KKKKACiiigAooooAbK4iieRskKCTj2rPt9YWaCeUwlfKAOA2c5ooqktGJ7oLTVxcpMfJKmNC+N2c
4/CoP+EgXn/Rj04+fr+lFFXyq5HM7E0usLHawz+ST5u7jd0Ipkt2L21tZQhT/SVBGc0UUWQXY834
tYLiUrI+JygDPn8uOB7UkusiO0hnEBPmEjbu6Y98UUUkkNtkVzrDoLaSOMhXBZlyOe2OlTXesLbX
PleSWwAWO7GM+lFFPlQrsj1TVFTzbXyidyY3Z6ZHpVx5jb6SsoGSsS4/IUUVLWiKT94qwasRppnl
jLOjBODjcfX2qzp1+L5HIjKFDgjOaKKcktRJvQjlu/s814+Hfygnyl+OfQY4ptrq63CTsYSoiXd9
7ORRRSsrXHfUrS647W4eOLYd2PvZ7fSiiir5Ik87P//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="34;16"
		movetime="300ms"
		optional="True"
		searchpropertyid="088dfea0-d9a0-4506-b27a-fe15e5c8c89d"
		sx="897"
		sy="608"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae293f63-141a-4a95-a472-bd988ea7ba84"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="863,592,88,26"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Yes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4525320
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9832
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SW_AddIn_2723.tmp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Yes
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Folder Exists']/button[@text='&amp;Yes']
				</path>
			</info>
			<helperscreenshot
			guid="a7a1cfd1-78b1-4514-8524-ec4af1868ca9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADgAcMDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWuJxE
hZiABVP7VO4ylu+3sWKr+hINF1+8uoI26FicfRSR+oFSNtRS7sFUdSTgUAReddY/49z/AN/E/wDi
qhjN2gx5H/kRP8atx+XKm6N1dfVTkUu1dxXI3AZI71HKh3IRNdD/AJYH/v4n/wAVS+fdf8+5/wC/
if8AxVTBVJIBBI4OO1L5dUlYRB59z/z7n/v4n/xVRGS+Mu7ayqCMKHjwR785qw7wxuEklRGPQMwB
NOdVRSzkKo6knAFMCq9xflHC26q38J85D/WnC4vNvzWwB9BMn+NWfKFNMdAECXN4Sd9soHbEyH+t
H2i7/wCfYd/+Wqfh3p7LimEUARB73zw5Q7Qfu+cnv7+4/KpDcXoJ224bnjdMg/rRRQAG5vM8Wy4x
185Ov501Lm/CoGt0J/iPnpQaQ0AEMt2juXQsD0Hmoccn/a9xRHNerlnG8kfdMkYAPsc5/nSUhoAc
bi8Z0YxBcDBUTIR1HvTWuL5pQwjVFHGBMhzyO2fQH86aaSgCX7ReZb5RgsCP3kfA7jr/AJzTvtd3
zm3T2/fpz+tV6KAJkubtSxMSnc2cecnHHbn1pTdXbRMPKVHI4ImQ4/Wq9LQA8TXquv8AGoOfmljB
PB44PTpUzXlyAdsCk9szIP61VoxQBP8Aa7vr5CZx089MCnG7uSg/dANxnEyf41WxRigCdru9KOFh
RWx8p89Dz+dOF5d5GbdMY5InTj9arYoxQBNPcXr5EcahSpGfOQEH1604Xl3tP+jpu7Dz05/WoKMU
ATyXV20LBIlWQjj98mAfzpsVxdIoTyBjHJNyrHP4mo6KAHxT3sUeDEJGyPvTr6D3qb7Vc5/1Axn/
AJ6p/jVeloAk+1Xozi3Uk9jOgxTjdXm4YtlK9z5yZ/nUVLQATS3jyoRD+7XkgXCqSfwPP0p32i8Y
oWgC7WyQsyHIx9aSigAW4vtzubdeQAF89cd/epBc3mRm2XHf98nH60ylFAEn2i5/54f+RE/+Ko+0
XP8AzwP/AH8T/wCKplLQA7z7n/ngf+/if/FUefc/88D/AN/E/wDiqSigBfPuf+eB/wC/if8AxVL5
9z/zwP8A38T/AOKpKKAFE90TgW5/7+J/8VSLPcuoZbc4IyP3if8AxVOi/wBan+8KhilAhj5H3B39
qTZSVybzbr/n3P8A38T/AOKo827/AOfc/wDfxP8A4qm+aPUfnSrIrNgtjPTFK5XIL5t3/wA+5/7+
J/8AFUebdf8APuf+/if/ABVDuFON2T39Kb5o9R+dFw5BTPdKMm3PJA4kQ9Tj+9Tobze5RlZHHVWG
DUfmAsgyPvp/6EKjuwAIpP4hJt/Agn+gpohqxpiTiiqayfKKKYhsn/IQg+rf+gNTrzP2RsHByMZ+
opkv/H/B9W/9Aapw9AEM0jxuiT3KwqQT5iqFBPp82RUHnyBmkY7C0cYZ9v3RubnHar/mUeZQBmid
0WVopwVacAzMQvG0d8EfjjFWbd5pJYladSNhYmPDBucDnH8qs+ZR5lAMrSyiPUuZ4ogY14k/i5PT
kf1qN7qUecBJwisY2wPn55/LpVzzKPMoBlS5kaQ3MImZj5bYVNpC8dCOoNAnAkgUXPmBh0UqSfc+
309Kt+ZTWkoAR6hNOZs0wmgApM0hNITQApNNJpCaQmgAJpCaQmmk0AKTSZpM0UAGaM0lFAC5ozSU
UAOzRSZooAWiiigBaKSloAKKKKAClpKKAFpc02loAdmlzTM0uaAH5pc0zNLmgB1Lmm5pc0AOzS0z
NLmgB9FNzS0AOpabS0APj/1i/UVUjhby045CgH2IFWKGCscskbH1ZATSauVGViIQt6GnIjIchefU
jpT9kf8Azyi/79r/AIUbI/8AnlF/37X/AApcpXtBrI7ABhyO+OaYYW9DUuyP/nlF/wB+1/wo2R/8
8Yv+/a/4Ucoe0IliIkj9d6/owJ/QUXv+oj/67L/6C1TqFXOxEXPXaoH8qgvf9Qn/AF2X/wBBamlY
mTuOX7oooX7oopkj5f8Aj+h/4F/6A1TwR+dMse4oCrMSACeNvqD61BL/AMf0P/Av/QGq1Y/8faf9
c3/mlAE/2Af895f++U/+Jo+wD/nvL/3yn/xNW6KAKn9nj/nvL/3yn/xNH9nj/nvL/wB8p/8AE1bo
oAqf2eP+e8v/AHyn/wATSf2ev/PeX/vlP/iauUUAU/7PX/nvL/3yn/xNH9nr/wA95f8AvlP/AImr
lFAFP+zl/wCe8n/fKf8AxNH9nJ/z2k/75T/4mrlFAFL+zU/57Sf98p/8TR/Zqf8APaT/AL5T/wCJ
q7RQBS/syP8A57Sf98p/8TSf2ZH/AM9ZP++U/wDiavUUAUf7Li/56yf98p/8TR/ZcX/PWT/vlP8A
4mr1FAFH+yov+esn/fKf/E0f2VF/z1k/75T/AOJq9RQBR/sqL/nrJ/3yn/xNH9lRf89ZP++U/wDi
avUUAUf7Ki/56yf98p/8TR/ZUX/PWT/vlP8A4mr1FAFH+yov+esn/fKf/E0f2VF/z1k/75T/AOJq
9RQBR/suL/nrJ/3yn/xNH9lxf89ZP++U/wDiavUUAUf7Li/56yf98p/8TR/ZcX/PWT/vlP8A4mr1
FAFH+y4v+esn/fKf/E0f2XF/z1k/75T/AOJq9RQBR/suP/nrJ/3yn/xNH9lx/wDPWT/vlP8A4mr1
FAFH+y4/+esn/fKf/E0f2XH/AM9ZP++U/wDiavUUAUf7Lj/56yf98p/8TR/Zkf8Az1k/75T/AOJq
9RQBS/syP/ntJ/3yn/xNH9mR/wDPaT/vlP8A4mrtFAFL+zI/+e0n/fKf/E0f2an/AD2k/wC+U/8A
iau0UAUv7NT/AJ7Sf98p/wDE0f2an/PaT/vlP/iau0UAU/7OT/ntJ/3yn/xNH9nL/wA95P8AvlP/
AImrlFAFP+zl/wCe8n/fKf8AxNH9nL/z3k/75T/4mrlFAFP+z1/57y/98p/8TR/Z6/8APeX/AL5T
/wCJq5RQBT/s9f8AnvL/AN8p/wDE0f2ev/PeX/vlP/iauUUAU/7PX/nvL/3yn/xNH9nr/wA95f8A
vlP/AImrlFAGfcWogiDiV2+ZRhguOWA7D3rOvf8AUJ/12X/0Fq2b/wD49v8Aton/AKGKxr3/AFCf
9dl/9BagBy/dFFC/dFFAD5f+P+D6t/6A1W7MYu0/65v/ADSqsn/IQg+rf+gNVy2GLxP+ub/zSgC/
RRRQAUUU13WNcuQBQA6iq7XiD+BvxIH8yKelxG5A5Unpu7/j0oAlooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAK9/wD8e3/bRP8A0MVj3wxbx/8AXYf+gtWxff8AHsP+ukf/AKGKydRG
LeP/AK7D/wBBagBF+6KKF+6KKAJW51K3+rf+gNV6IYvY/wDrm/8ANKosQupW5PQFv/QGq7DIsl7G
VzxG/wDNKALtFFFACMwRCzHAAyayLy8ZW4/1h/8AHR6Vp3X+px2LKD9MiuYmlJdmY85rWlFN6kTd
kacVgJ40kluQrSDIHeq1zHPpswAcMrdPRvqKr2kbXMm7OEjwSafqd2bx0CZ2IDz6mtbvmt0J6XNv
TroXEQ57ZGe3qP8APrVt0SRCkiq6nqrDINYWhFhIQT/GP1Vs/wAhW9XPJWdjRO6MYQRRadM0MMav
9pxkKBkCXgZHap5b25jDRbUeYTCMFVwDld3QsPp1/wAK0PKj2ldi7Sd2McZznP50jwRSKyvEjBzl
gyg7vrUjKV8Z5NLXeFjkZkV1YZBBYDsf6n0pTczRu4QQiKB0jKbSC2QOnPHXgYPSrghiWIRrGgjH
RQowO/ShoIWmEzRIZF4DlRuH40AZ8E0i5iiMalpZmLSAngN06j161FaXVyIbWC3hD4gR26cg8d2G
OnXBrUe3gcAPDGwDbgCoOD6/Wke1t5Age3iYJ90FAdv09KAILeeeSTLNCE810C4IYgZ6c8ngfrVy
miKMEEIowSw46E9TTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIL7/j3H/XSP8A9DFZmqri3i/67D/0Fq0r44tw
f+mkf/oYrM1WVJLeLbniYf8AoLUARr90UUL90UUAPm/4/of+Bf8AoDVasf8Aj7T/AHH/AJpVSb/j
+h/4F/6A1WrD/j7T/cf+aUAadFFFADZU8yJkzjI6+lctqlu8U5fb8jH/AL5PcV1dQz2yTg7hyRg8
Zz9RVQlyu4mrnPadEGhkzOY89QDjioB1wBk9q2G0Zc/KBj2fH8wanttMSE7jgH1HJ/P/AArZVIq7
J5RmlWpiXcw5Gc/X0/D+prSpFUKoVRgDoKWsG7u5YUVDFdQzPtjLH0bYQp+hxg/hTjPGInlLfJHn
ccHjHWkBJRUUFzFcbvLLZXGQyFSPwIqWgAooooAKKKKACioIbyGZd0fmleMHynAOfTjmpY5ElBKH
IDFTx3BwaAHUU2SRY13OcDIGfqcUeYok8sn5tu7HtQA6ioo7iKRYmR9wl+4cHmpaACimySLGu5zg
ZAz9TimTXEcBActlugVCx+uADxQBLRQCCMjoajSeOQ4Qk8kZ2nGQcHmgCSio2uIkl8pmw/HGD3yB
/KkNzCPNy/8Aqjh+OnGaAJaKKaZEWVYyfnYEgY6gYz/MUAOooqA3kCzmEswcEKfkbaCRkDdjH60A
T0U2ORJQShyAxU8dwcGnUAFFIrBiwGflODkEf/rpaACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAr3/APx6/wDbRP8A0MVi3f8AqE/67L/6C1bV/wD8ev8A20T/ANDFYl3/AKhP+uy/+gtQ
BIv3RRQv3RRQA6b/AI/of+Bf+gNVqw/4+1/3H/mlVZ/+P2H/AIH/AOgNVrT/APj7X/cf+aUAadFF
FABRRRQAUUUUAFRXcbTWksaHDOhUflUtFAFM3AktnTyrmNghyFjIK/Q9CfpTb1WVLmNVJ8+FioHO
WAxj8Rj8qvUUAtDOlt51t2kMjNM/lp+6UrtUMPcnuc02RZVuWUG53h0EJBYps4zk9P73Xn9K06KA
MrfIL2IM1wJGnYMDu2FcNjHbpjp+NRSrcrp8Cj7T5rRly/7xjuwMDAIx+PHHStQWsQn87DM/ONzs
wGfQE4H4VNQBmSx3DNNIHuAwkjCBSQMELu479/pVq0R43uIyZCiuPLLkscbR3PXnNWaKAMyCG4i0
qLEk5f8Ad/IQBsG4Z6AHp61FKlwFVQZYozLKWKo7HO75eFIOMZ9q2KKAM6NGku2jkM0qumGYh0Ve
B2PynP5ikn86SCJkVmlGYJNo6Z4z9MgGtKigDMEM6SXKwoy+VG3kE9CW54+hFNKymJxbm7CHyx+8
L7s7huxu56de361q0UAZ6RM108LeebYgqu4sfmxzknnHpnvn2pJnJhR/3wuowyBo4y4JHUEY6Hg8
4+taNFAGY/2hrglxOsxZPLCFvLC4G7P8PXd159O1NC3SbvKWRSftBHHGdw2+30rVooAyEiLtO0KX
BAhQoZg2SwJOPm59KesMpkgJicC4O+XI+5htwB/PFalFAGbF532sZ+0eb5rb87vL2c4x/D0x05/W
oPJuRHZuBOzGJjMSSWGduQM9Dx/PvWzRQBQgJGoHHnuhXIL+YoQYHGDwfr1pBbSy3lxuYLAZUbGw
5bCr0OemR6VoUUAZkRlt5Vdkm8syTZCox5LZU4H481BM86WIac3SuLbKFdww+Dndjv061tVDNaxT
kGUMwH8O9gp+oBwfxoGU2S4km2kzhDOuSpI+Xy+efTP61asRIsBWTeSruAXySV3HHJ68VYooEFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBX1D/AI9f+2if+hisS6/1Cf8AXZf/AEFq29Q/
49f+2if+hisS6/1Cf9dl/wDQWoAkX7oooX7oooAdP/x+w/8AA/8A0Bqs6d/x9L/uP/NKrT/8fkX/
AAP/ANAarGm/8fS/7j/zSgDVooooAKKKKACiiigAoooJCgkkADkk0AFFVzeRHyTCySrJJs3IwIHB
P9Kcby1EfmG5hCZxu3jGeuM0ATUVH58PneT5qebjOzcN2PpURvoftKwrJG2Q25g4+UggYP50AWaK
QMpYqGBYckZ5FRrcwM5VZ4ywbaQHGQfT68UAS0VCbmIFy0sQjUZLeYOOSOfTpTFv7V5zCs0ZYIHz
vGCOff2zQBZopsUscyb4pFkU/wASnIqtNfCGOVmTJjkCYz1HBz+XP4UAW6KhN1GrS+YypHEQC7Ng
ZIz/AFH509ZY327JEbeMrhgcj1FAD6KgF3GZnXK+WsYk8zdxgk/4UQXccxmKsvlxkDeGyCMA5/Wg
CeimNLGoy0iAbd3LDp6/SkSeGRVaOWNlY4UqwIJ9BQBJRUU06x20sy4cRqxIB7jtTDdbXjXap3yB
OHyV+Xdzx7UAWKKi+1W/yfv4v3nCfOPm+nrSSXcMV1Hbu4EkgJUEj/P/AOo0ATUVHHPDK7JHLG7J
95VYEj60jXEaF/NkiRVOMl/bPPp/hQBLRURurcKjGeILJ9wlxhvp61HFqFpJE8gnjVEYqSzgDOfr
37UAWaKqTXwjcqqBwFjYMG67m2//AF6lku4YrqO3dwJJASoJH+f/ANRoAmoqOOeGV2SOWN2T7yqw
JH1qu+owgyqjK7xOqMu4dyBn8M/pQBcoqL7XbeT532iLy8437xtz9aal5A90bdZFMm0OAGHIPp/P
8RQBPRVWO+jkuZ4w0YSAfOxkGc9+PT3z1p7XcZ8kxMsqyybNytkDgn+lAE9FVxeRNdLBGyOSGLFW
B2kY4P504XdsY/MFxCUzjdvGM9cZoAmoqOWeGEL50qR7jgbmAzQbiBZRE00YkJwELDJP0oAkophm
iCqxlQK33TuGD9KXzEyRvXIIB56E9BQA6iokuYJCRHPG5B2/K4PPpTLi5aLBjRJFDBX+fBBOOAMc
nnpxQBYooooAKKKKAK+of8ev/bRP/QxWHc/6hP8Arsv/AKC1beof8ev/AANP/QxWJcf6hP8Arsv/
AKC1AEq/dFFC/dFFAC3H/H5F/wAD/wDQGqxpn/H0v+4/80qvcf8AH3F/wP8A9AarGl/8fS/7j/zS
gDWooooAKKKKACiiigApk6yNA6xMEkKkKx7Gn0UAZ0FjMjqzbR++EhHmM5xs29Tyaa2nSiC1VdrN
ChRlErRg5xyCvPb0rTooAz/sU5uonYqI4yCo81jtG3GMYwee55qMWjRqn2swRwRQtEWDEEg4weRx
0rUooArWKSfZ/MmP72X5mOMdsD9KqRabKkHkEKOAnm+e5IGeoUjCnjseDWpRQBn/AGKXBJSIkRoi
hXKAFSTnIHHUUv2W4JJl8ubzIBG+XK8gk9h79ePpV+igCvbLdIFEzIw+bdzkj0AOBnv2psloXvfN
JHlFPmXvuwRn8iatUUAZ6WU6W8JLRyTxyGQ5JCtwR15xxjt2pVtZ42jljERkBcspYhRuIPBxzjH4
+1X6KAMxNPmWFV3RllijUA5wWVifyqzbRPCbiW48pRI28hTkAbQDkkD0q1RQBmQ2rT2jFXVsMohJ
6FFbIz9fWpWtZyfO2xCbzRJsDHbwu372P6VeooApray/2dPA5TzJfMPBOBuJx/OoZ9NkmLDzAoaU
PkHnATb/AD/StKigDOlsppJ1lZI2ygRkWd0AwT0wOevQ1Zmhka6hlTaQoZWBODg45HHtViigClaW
ssTQiQRhYEKKUJJfOOTxx06c0NZu115pKFfPEuD6BNv55q7RQBn/AGOeMqYtit5jnfvIwrNnG3GD
+n1pWtboRtGhTaZmfiVkLKSTjIGRgkdOuKv0UAZq6dKsSruTiOJep/hbJq1NDI11DKm0hQysCcHB
xyOParFFAFK0tZYmhEgjCwIUUoSS+ccnjjp05pJ7OWVrhcRmOV0fknttyCMegq9RQBRltJy8piZd
skocqJCmRtA6gZHIzxS2dpLbSR52MohWNsMcgjPTjnrV2igClLZyOLjBTMkiSKD0+ULwfypBaSvK
sr+WjGbeyqSQAFK9ccn8qvUUAZg0+d0WN/JRUgeEMhJJzjBxjjp0p8NjIDEXRFKSBmPnPJkBSP4h
x1rQooApajbT3SbImGwqwIMjJyeh469+OlI1i5E2Cm55I3B9l2/4Gr1FAGdDAty1wFcNB8yxkc4L
ctz9f606KylEqSSOpJ+aTGeX5xj25/QVfooAyTbSW8cstzIokZVCnzGYs4JIxnpk/wAIq5FA6rAW
CF1YvITnqQc4/E9+1WqKACiiigAooooArah/x6/8DT/0MVh3H+oX/rsv/oLVuah/x6f8DT/0MVhT
/wCoX/rsv/oLUATr90UUL90UUALc/wDH3F/wP/0Bqn0r/j5X/cf+aVBc/wDH3F/wP/0Bqn0r/j5H
+4/80oA16KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCtqH/H
of8AfT/0MVgzf6hf+uy/+gtW9qH/AB6H/fT/ANDFYMv+oX/rsv8A6C1AFhfuiihfuiigBbn/AI+4
/wDgf/oDVLpZxcL/ALj/AM0qK5/4+4/+B/8AoDVLpn/Hwv8AuP8AzSgDW3H1o3H1pKKAF3H1o3H1
pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKA
F3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1o3H1pKKAF3H1
o3H1rPvbu5ivEt7eNHLLuAb8ff2qD7df/wBy2/77H/xVTzGyouybaV/M19x9aNx9ayPt9/8A3Lb/
AL+D/wCKo+33/wDctv8Av4P/AIqi/kHsf7y+9GvuPrRuPrWR9vv/AO5bf9/B/wDFUfb7/wDuW3/f
wf8AxVF/IPY/3l96NfcfWjcfWsj7ff8A9y2/7+D/AOKo+33/APctv+/g/wDiqL+Qex/vL70a+4+t
G4+tZH2+/wD7lt/38H/xVH2+/wD7lt/38H/xVF/IPY/3l96NfcfWjcfWsj7ff/3Lb/v4P/iqX7bq
OxnEMBVBliGBwP8Avqjm8gVFvaS+9GtuPrRuPrVexna4tElcAM2c46dcU/7RB/z2j/76FUncylFx
bTJdx9aNx9ah+0Qf89o/++hR9og/57R/99CgRNuPrRuPrUP2iD/ntH/30KPtEH/PaP8A76FAE24+
tG4+tQ/aIP8AntH/AN9Cj7RB/wA9o/8AvoUATbj60bj61D9og/57R/8AfQo+0Qf89o/++hQBNuPr
RuPrUP2iD/ntH/30KekiSZ2OrY64OaAIr8k2v/A0/wDQhWFL/qF/67L/AOgtW5ff8e3/AANP/QhW
HJ/qF/67L/6C1AFlfuiihfuiigBbn/j6j+j/APoDVLpf/Hwv+4/80qK6/wCPqP6P/wCgNUul/wDH
wv8AuP8AzSgDVooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKAMnUP+Qqn/AFwb+TVrD5RgcAdAKydQ/wCQqn/XBv5NWkzncee9EFe5pXduX0/VkmaM
1FvPrRvPrV2OfmJc1GbmMK7b+EO1uDwfT9RSbz61QSSO7u4poH3wsCXIHG5emfz/AEFFh3NTNGax
gbgzTmSeZGO8ACJ2GOxBB29MdADVyydjbjKuvJ++WJPv83P50JA2Xc0ZqLefWjefWiwuYlzVW+xt
kPcwSc/lUu8+tQXZzE//AFxk/pSa0Lg7yRHZf8gT/gD/AMzWgPl4HAHQCs+y/wCQH/wB/wCZq4zH
cee9RHZGtb+JL1ZJmjNRbz60bz60zMlzTPtEf2jyN/7zbu2+1N3n1qlNG8l67rkMsalG7bgW4/X9
aANCOVZASjZAYqfqDg07NYsbSbEMyXEcTPIzLHuDAluM7ecdfatG2aQW8fmk79oznrQBZzRmot59
aN59aAJc1E2PtSHuUbP5rRvPrSA5uE/3G/mtADb7/j2/4Gn/AKEKw5P9Qv8A12X/ANBaty+/49v+
Bp/6EKw5P9Qv/XZf/QWoAsr90UUL90UUALdf8fUf0f8A9AapdL/4+F/3H/mlRXX/AB9R/R//AEBq
l0v/AI+F/wBx/wCaUAatFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQBlXyl9XjVeS0LAfk1WzICc4kGexjb/CmXlg1xcrMk5iZV2jA5798+9Rf2dc
/wDQRl/X/Gpi3G+hvONOoo3lay7Msbh6P/37b/CjcPR/+/bf4VX/ALOuf+gjL+v+NH9nXP8A0EZf
1/xqvaPsR7Cn/P8AgyxuHo//AH7b/CqsVo4sLW7tMCbyE3oTgSjaOD6H0NO/s65/6CMv6/41FFd3
KWlvEIXhjEawmR0OQ5XggegOBk9zT5m+hEqcY7O5ZguY5496b+Dhh5bZU9weOtSbh6P/AN+2/wAK
oWljcXCfaWvJI5ZPlkAQLypI/hPPOean/s65/wCgjL+v+NDm+w1Rg1rL8GWNw9H/AO/bf4Ubh6P/
AN+2/wAKr/2dc/8AQRl/X/Gj+zrn/oIy/r/jS9o+xXsKf8/4Msbh6P8A9+2/wqOfLQzEK2FhfJKk
cnHr9Kj/ALOuf+gjL+v+NB0y4ZSrahKQeCCDz+tJzbVrDjSpxknz/gx9gpfRgq9WVgPzNTGQE5xI
M9jG3+FPtIPs1skO7dtzzjHfNTULRE1GpTbXcq7x6P8A9+2/wo3j0f8A79t/hVqimQVd49H/AO/b
f4Ubx6P/AN+2/wAKtUUAVd49H/79t/hRvHo//ftv8KtUUAVd49H/AO/bf4Ubx6P/AN+2/wAKtUUA
Vd49H/79t/hTostMCFbCqQSVI5JHr9KsUUAV7/8A49v+Bp/6EKw5P9Qv/XZf/QWrcv8A/j2/4Gn/
AKEKw5P9Qv8A12X/ANBagCyv3RRQv3RRQAt58txEx6ZK/iVIH6kUyCc27bl4YZHK5HOPcelW7uES
KQwyDVAxzpwspI/2lVj+ZBNAFv8AtOb+8n/fo/8AxVH9pzf3k/79H/4qqX+kf89F/wC/Sf4Uf6R/
z0X/AL9J/hQBc/tOX+8n/fo//FUv9pzf3k/79H/4qqWLj/nov/fpP8KMXH/PRf8Av0n+FAF3+05v
7yf9+j/8VR/ac395P+/R/wDiqpf6R/z0X/v0n+FH+kf89F/79J/hQBd/tOb+8n/fo/8AxVH9pzf3
k/79H/4qqX+kf89F/wC/Sf4Uf6R/z0X/AL9J/hQBd/tOb+8n/fo//FUf2nN/eT/v0f8A4qqX+kf8
9F/79J/hR/pH/PRf+/Sf4UAXf7Tm/vJ/36P/AMVR/aU395P+/R/+Kql/pH/PRf8Av0n+FH+kf89F
/wC/Sf4UAXf7Tm/vJ/36P/xVH9pzf3k/79H/AOKql/pH/PRf+/Sf4Uf6R/z0X/v0n+FAF3+05v7y
f9+j/wDFUf2nN/eT/v0f/iqpf6R/z0X/AL9J/hRi4/56L/36T/CgC7/ac395P+/R/wDiqP7Tm/vJ
/wB+j/8AFVS/0j/nov8A36T/AAo/0j/nov8A36T/AAoAu/2nN/eT/v0f/iqP7Tm/vJ/36P8A8VVL
Fx/z0X/v0n+FH+kf89F/79J/hQBd/tOb+8n/AH6P/wAVR/ac395P+/R/+Kql/pH/AD0X/v0n+FH+
kf8APRf+/Sf4UAXf7Tm/vJ/36P8A8VSf2nN/eT/v0f8A4qqf+kf89F/79J/hRi4/56L/AN+k/wAK
ALn9py/3k/79H/4qj+05v7yf9+j/APFVTxcf89F/79J/hRi4/wCei/8AfpP8KALn9qS/3k/79H/4
ql/tOX+8n/fo/wDxVUsXH/PRf+/Sf4Uf6R/z0X/v0n+FAF3+05f7yf8Afo//ABVH9py/3k/79H/4
qqX+kf8APRf+/Sf4Uf6R/wA9F/79J/hQBd/tOX+8n/fo/wDxVH9py/3k/wC/R/8Aiqpf6R/z0X/v
0n+FGLj/AJ6L/wB+k/woAu/2nL/eT/v0f/iqbJftKhSQROp6q0OQf/HqqYuP+ei/9+k/woxcf89F
/wC/Sf4UAW49QaJAkYiRR0VYcAf+PU7+1Jf7yf8Afo//ABVUsXH/AD0X/v0n+FGLj++v/fpP8KAL
n9qS/wB5P+/R/wDiqX+1Jf7yf9+j/wDFVSxcf31/79J/hRi4/vr/AN+k/wAKALn9qS+qf9+j/wDF
Uf2pL6p/36P/AMVVPFx/fX/v0n+FGLj++v8A36T/AAoAuf2pL6p/36P/AMVR/akvqn/fo/8AxVU8
XH99f+/Sf4UYuP76/wDfpP8ACgC5/akvqn/fo/8AxVH9qS+qf9+j/wDFVTxcf31/79J/hRi4/vr/
AN+k/wAKALn9qS+qf9+j/wDFUf2pL6p/36P/AMVVPFx/fX/v0n+FGLj++v8A36T/AAoAuf2pL6p/
36P/AMVR/akvqn/fo/8AxVU8XH99f+/Sf4UYuP76/wDfpP8ACgC5/akvqn/fo/8AxVH9qS+qf9+j
/wDFVTxcf31/79J/hRi4/vr/AN+k/wAKALn9qS+qf9+j/wDFUf2pL/eT/v0f/iqp4uP76/8AfpP8
KMXH99f+/Sf4UAWpL95U2uV25B4jweDn+97VTc/u0Xu0gYfQAg/zFOxcf31/79J/hT4bc79zEsx7
mgCZR8ooqwsXyiigD//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="43;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="07cb0e17-bc03-4e47-bd2a-9a258189b87c"
		sx="961"
		sy="675"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4497c139-f523-4d0f-8bfa-93f9ec0bb373"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="918,663,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Install
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+i
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Install
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked, Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='WizardForm']/?/?/button[@accessiblename='Install']
				</path>
			</info>
			<helperscreenshot
			guid="09e88d2e-bbd4-4d2c-882d-27e5d36ef512">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAQ9DS0h6GloAD0P0N
FB6H6GigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKAEPQ0tIehpaAA9D9DRQeh+hooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigBD0NLSHoaWgAPQ/Q0UHofoaKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAQ9DS0HoaimhMhUh3UjrhiA
aAJT0P0NFIF2pjJPHc5paACiiigAooooATPt+tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKKADPt+
tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKKADP
t+tGfb9aKKADPt+tGfb9aKKADPt+tGfb9aKh2P8Aa94OF2AH35NAE9FFFAB2P0NFHY/SigAooooA
KKKKAD/PSj/PSiigA/z0o/z0oooAP89KP89KKKAD/PSj/PSiigA/z0o/z0oooAP89KP89KKKAD/P
Sj/PSiigA/z0o/z0oooAP89KP89KKKAD/PSj/PSiigA/z0o/z0oooAP89KP89KKKAD86OPeiigAP
Q4zRRRQAUUUUAFFFFADdh/56P+n+FGw/89H/AE/wp1FADdh/56P+n+FGw/8APR/0/wAKdRQA3Yf+
ej/p/hRsP/PR/wBP8KdRQA3Yf+ej/p/hRsP/AD0f9P8ACnUUAN2H/no/6f4UbD/z0f8AT/CnUUAN
2H/no/6f4UbD/wA9H/T/AAqtd6hDaSiORXJI3fKB/jUH9tW39yX8h/jUuSRrGhUkrpGhsP8Az0f9
P8KNh/56P+n+FZ/9tW39yX8h/jR/bVt/cl/If40c8e5X1er/ACmhsP8Az0f9P8KNh/56P+n+FZ/9
tW39yX8h/jR/bVt/cl/If40c8e4fV6v8pobD/wA9H/T/AAo2H/no/wCn+FZ/9tW39yX8h/jR/bVt
/cl/If40c8e4fV6v8pobD/z0f9P8KNh/56P+n+FZ/wDbVt/cl/If40f21bf3JfyH+NHPHuH1er/K
aGw/89H/AE/wo2H/AJ6P+n+FVrTUIbuUxxq4IG75gP8AGrdNNPYylCUHaSG7D/z0f9P8KNh/56P+
n+FOopkjdh/56P8Ap/hRsP8Az0f9P8KdRQA3Yf8Ano/6f4UbD/z0f9P8KdRQA3Yf+ej/AKf4UbD/
AM9H/T/CnUUAN2H/AJ6P+n+FFOooAKikG+ZELMF2sx2nGcY/xqWopDi4Q/7DfzWgBfIT1k/7+N/j
R5Cesn/fxv8AGjeaN5oAPIT1k/7+N/jR5Cesn/fxv8aqtNL9pAmLRx5+XYOG+rdu3HHpzVPUCjXk
hYwb/LXYrrlycn7hzwfwNAGt5Cesn/fxv8aTyotwXc+4jIHmtn+dZjX84um8tww+YeUWBIIB7AZH
I9aRrk+cjxXfnDY2+T5SYxlc8Afz/WgDV8hPWT/v43+NHkJ6yf8Afxv8aQSZUEEEevrS7zQBm3Y8
nVoyhORCxGSTzhvWtIQIBgtIffzG/wAay7051NP+uDfyatRn+Y/WiHU0rv4fT9WHkR+sn/fxv8aP
Ij9ZP+/jf40m81U1N4TAn2jy9vmr9/GOvPX2zV2Zz3Rc8iP1k/7+N/jR5EfrJ/38b/Gs1rm4RBL9
oHzNIoDKNq43YPAz2qMXDSCB3uXwkxG/5CD8vYgYI7djzQM1WiiUZZnAzjmVv8aFiiZQys5BGQRK
3P61iC/mmcLKHWKRg0fmFecOBxgD8ua1bN/9Cg/65r/KhXYPQn8iP1k/7+N/jTJowkLujSBlUsDv
J6fU07eaZO+beUf7Dfyp2Yroqwf8h64/65j/ANlq7IN8yIWYLtZjtOM4x/jVKD/kPXH/AFzH/stX
ZDi4Q/7DfzWsY9Trrbx9EL5Cesn/AH8b/GjyE9ZP+/jf40bzSFzjjFUYC+QnrJ/38b/GjyE9ZP8A
v43+NZkE1pHEJGCm8VSX/wCemcHPv/TpTYLu4llEX2kEFh86FX4w3GdoHb0oA1fIT1k/7+N/jSNF
EoyzOBnHMrf41npduXVJrrysZCn5R5pDEdx7DpjrUEd1PMF82aJsuhMYcFkO4dtoI/EmgDY8hPWT
/v43+NHkJ6yf9/G/xo3mjeaAGhfLuFVWbaykkMxPII9frRQDm4j/ANxv5rRQBNUMytvV1UsACpAI
zzj1+lTUUAVvn/55Sf8Ajv8AjR8//PKT/wAd/wAas0UAVvn/AOeUn/jv+NHz/wDPKT/x3/GrNFAF
b5/+eUn/AI7/AI0fP/zyk/8AHf8AGrNFAFb5/wDnlJ/47/jR8/8Azyk/8d/xqzRQBjzoz6tGm0qW
iYDdj0b0zV/94eTDICeuCv8AjTbvT4buUSSM4IG35SP8Kg/sW2/vy/mP8KlOUb2RvJU6ijeVrK2x
Zw//ADyk/wDHf8aMP/zyk/8AHf8AGq39i239+X8x/hR/Ytt/fl/Mf4VXPLsR7Kj/ADP7v+CWcP8A
88pP/Hf8aMP/AM8pP/Hf8arf2Lbf35fzH+FH9i239+X8x/hRzy7B7Kj/ADP7v+CSwW0d1ppjlBH7
6QqQcMh3tgg9jUcEsyym2uEZ5VG4OgG119eTweeRURtL22t8RSDy7cs8caEky/MSQ3HocYHeorHR
4JBKzCVAJCE+XaduAe4z3I/CndrYhRi3ZvQ0sP8A88pP/Hf8aR1kZGUROCwK5YrgZ/Gq/wDYtt/f
l/Mf4Uf2Lbf35fzH+FLnl2L9lR/mf3f8EIP+Q9cf9cx/7LVyZW3q6qWABUgEZ5x6/SorTT4bSUyR
s5JG35iP8Kt1MU1uOrKMmuXokVvn/wCeUn/jv+NHz/8APKT/AMd/xqzRVGRW+f8A55Sf+O/40fP/
AM8pP/Hf8as0UAVvn/55Sf8Ajv8AjR8//PKT/wAd/wAas0UAVvn/AOeUn/jv+NHz/wDPKT/x3/Gr
NFAEESuZQxQqFUj5iMknHp9KKnooAxv9J/uT/wDfcn+NH+k/3J/++5P8arfYI/8Anmv5UfYI/wDn
mv5UAWf9J/uT/wDfcn+NH+k/3J/++5P8arfYI/8Anmv5UfYI/wDnmv5UAWf9J/uT/wDfcn+NH+k/
3J/++5P8arfYI/8Anmv5UfYI/wDnmv5UAWf9J/uT/wDfcn+NJ/pP9yf/AL7k/wAar/YI/wDnmv5U
fYI/+ea/lQBY/wBJ/uT/APfcn+NH+k/3J/8AvuT/ABqv9gj/AOea/lR9gj/55r+VAFj/AEn+5P8A
99yf40f6V/cn/wC+5P8AGq/2CP8A55r+VH2CP/nmv5UAWM3X9yf/AL7k/wAaM3X9yf8A77k/xqv9
gj/55r+VH2CP/nmv5UAWM3X9yf8A77k/xozdf3J/++5P8ar/AGCP/nmv5UfYI/8Anmv5UATk3X9y
f/vuT/Gk3Xf/ADzn/wC+pP8AGofsEf8AzzX8qadMhLbtnP1OKALG67/55z/99Sf40m67/wCec/8A
31J/jUH9mxZzs60f2bFnOygCfdd/885/++pP8aN13/zzn/76k/xqH+z4sk+WOfakOmxFduzigCfd
d/8APOf/AL6k/wAaN15/zzn/AO+pP8agOmxHHydPeg6bEcfJ0oAn3Xn/ADzn/wC+pP8AGjdef885
/wDvqT/Gof7Oi/55jrmmy6cpX92ihsg89D/hQBY3Xf8Azzn/AO+pP8aN13/zzn/76k/xqtHp3zlp
I0AxgKvI+vSnnTYiQSnT04oAm3Xn/POf/vqT/Gjdef8APOf/AL6k/wAah/s6LBHljmkOmxE5Kfkc
UATbrz/nnP8A99Sf40VF/Z8QJPljn2ooA2CEjhElyUh7Hc4xn61XvJ4ofJVJoVMx4dzkBcE56jPp
+NKpukhthN56j58yLGHkA/hB4PUdeO1FrDKsWnho5AUmctuXlRhsZx07UATnyFlWJpYxKeibgCfw
qKK4tJXlUTRgxnByw9uevTnFRrbMXlhne6BaYuFjjUq3OQd23j8T2qzFEHmvreaNwJnyDtO0qVA6
9KAHmJAwUkBm5AzyajbalyImAA8suWJ6YI/xpmlebNK8s4w0I8ge5H3j+PH5U+9idrlyqMQbV1yB
3yOPrQwFj8iRykcsbuvJVWBIoXyHLhZY28v7+GB2/X0pscBQ6dtiI2RkNhcY+XofTmoI1dIJ4kWQ
wJA20yxbWQ4+7n+Idf8AE0PQFqWU8iSQxxyxs4GSqsCQPpQvkNMYlljMg6oGGR+FQWy+cNPEMLx+
SpLsUKgArjAPQ5JB4ptlbNtgile6EsLZ2+WoQHnndt5Bz655oYdCdpLZS4M0W6MZZd4yPrUcc8U0
MUsGxxIwUguAVz6+/tUliAtrHbNbyCaNSGJjIAPOTuPBz7etRRq72GnoIpQ0UkYcFCMYHPXt70AT
sbdJRE0sayHohYAn8KJGt4mxJNGhzjDOBzVeRG+yXdq0EjTyyMVIQlWyflO7oMcdfSpfs5M2oFoi
2+NVUlfvfL29aOlw6k/kD0qJGt5GZUmiYpywDg4+tSmKV9I8tMrKYNozwQdtQIBPLZiKCSPyMlt0
ZUKNuNoJ6846elHUOgywkW78x1kiZQxAROSBkjJOe+PSk+027pcCF0aSEH5dwOcDOeD0q5pqMlqQ
6lT5khwRj+M1X2sP7RiMcm6Qlk+Q4YbAOD0zntSY1uLbNFOigPGZdgZkVuRkelOXyGmMSyxmQdUD
DI/CmxwMp07bEV2RkNhcbfl7+nNQ2NucW8czXXmQtkp5ahAecndt5Bz655qnuStizKIYFDTSJGpO
AXYAVG81tHdLbvIqyMMjLAenH1Oak1FdrRyoZllQHaUiMgPTKkD1x7fWmjel5aSSwsuYCjCNSwVi
V446Dg0kMU+QswhaWMSHohYbj+FBa3EgjM0YcnAXeMk+mKrLbMXlhne6BaYuFjjUq3OQd23j8T2p
XtS1jeqYCWe5yBs5Ybhz7igCzEIZgTFIkgBwdrA4NE8flW8kgAyqlhn2FLtEOoTTFSsQt1y2MDgt
/SpJm8/TXdEYGSIkKR83I6Y9aT2GtyvbNFOigPGZdgZkVuRkelOXyHlaJJY2kXqgYEj8KbHAUbTt
sRGyMhsLjb8vQ+nNQWwme6tGdZwULb0MIVI+DwDjkfiap7krYsq1u8gjSaNnIyFDgkj6VFeSx28b
hXjMyjIQtz+XWmwW7Lp1mPJYOs4Zht5HJyT+FMnjItLm3NtI8zTFwRHkEZyGz06cevFIZPCDJd3E
RAxFtxjryM0VLDHIL+8baVDbMEjg8dqKltroNIu0UUVQgooooAZDDHBHsiXauSeueScmn0UUAFI6
LIjI4yrDBHtS0UAIiLGiogwqjAHtS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACMqupV
1DKeoIyDS0UUAFFFFABRRRQAUUUUAFFUbi9FtqISaTZD5WcYz82fzqaS+to40keUBHBKnB5p2Yrl
iiqovEWScySIIowpGAcjPr/9anQ31tOHMcoOwZbtgfjRZhcsUVWt7+2uZPLhl3NjONpH8xS3F9bW
rhZ5NrEZAwT/ACoswuWKKrzX9rBjzJQNyhhwTkU9LqF2jVXyZF3JweRRZhclopkU0cyF42yoJGcY
6VAuo2jK5WYER/eODxziizHctUVBDe205fyplOwZbtgevNJBf2s5YRTKdoycgjj8aLMLliiqT6jC
9tLJbTITHjJdWwMn86glv2OoPGk6osaE7ShIZgDnJ6jFFmK5qUVUOoQRRRNcTIGkUN8oOD/XH1qx
LNHDEZZGCoOposFx9FVf7RtBEshmARs4ODzjrTjf2otxceaPKJxnB6/SizC6LFFVxf2pgE3mjyy2
3dg9abJqNpGiO8wAcZXg8j6UWYXRaopplQQmXcCgXduHPFQw31rPL5cUwZ8Zxg0rDuWKKrQ39rPL
5UUoZ/TBFRS6rapC7xuJGUfdwRn9KdmK6L1FVDqVosCSvKFV+nB/HtVpSGUMDkEZFFmFxaKzrvUG
ga6X5R5arsODyTU0FyE00XEs3mgAktt259sUW0uF9bFuisyTUxJaQzxPszKqyDGcDuORVuO+tpIH
mSUGNPvEgjFFmF0WKKht7uC6BMEgfb14I/nRSem4yC5t7k3n2i3aLPl7MSZ9c9qbDYPEbPDKRBuL
e5PpVpJ1e4khAbdGASe3NS07tCsZ9zYSym82sg88JtyTxjrmkvbdk+0T8bDb7MAZOfpV6GaOeMSR
NuU9DjFJczrbQNM4JVeoHWnd7BYzdIkjadwheVtgzIXLYHpyBip7+1uriT91IgjKbSrMwwfXjr+N
XxyKKG9bgloUYbKRJonYoQlv5R+v+FVrq3e20y3AcCeJsKV7knpWvRRzBYigh8i1SFcHauOe5rJu
LW4t7C4MjRrGVAEcZYgHd156Vt0juqDLsFBOMk45pJ6hYoCxmmeWS5eMF4vLXywenqc1HFp05DJO
YseWUVldyR+BOK1KKOZhYzWs7uWykglaDO1VTaD0B7mpntJGmuXBXEsQRee+O9WYZo54xJE25T0O
MU+hthYzfsVzEY2gaEt5IicOCRx3FW7yFprQxIsbE44kyB+lTF1DhCw3EZC55xS0NsLGO8V1DNZq
0iPNukK7slRx0z1qcWV0lqVjlQSvKZHwSFOe2RzU/wBvi5+V+JvJ6D73+FWqbbFZGZHp0ywqrNGW
+0CU4JIx+PNSXllNJc+fAyZKbGV2Zf8A0E1fopczHYqvGYdKeMhQViIIUkjp2zzVaytp5Pss0rRi
OKP93tBzyO9adFFwsZkFjdi7ilnkRxGTzuYk5HoeB+FSpYyLpLWhZd5B5HTrmrqOsgyjBh0yDmon
uoU87LcwgFxjpnpTu2FincWl5NDCB9nEqAjeCwK/Qj2q7CJ1YrKyMgUBWGdxPfNLBOJoBLteNTzh
xg02W6jiSN871kcIpXB60a7BpuV7iykle7Ksg85FVck8Y9atmMm38snkrtz+FPopXGZy2VwbSCGU
xfupVbjPKj+tLNp7yi7G9R5zKyde3rWhRRzMVkUrK2mikd5xHuYAAq7sfx3GirtFS1fVjWhSvkW3
sZWjlMLMRmQ5Jz0+tLpUnm2e7MjYYjdI27P0OBxVyiqvpYVjAkuXFhbs91Ip+clQxDPzx82D+taG
pndoznDDKr97r1HWr9FPmCxloZLa5uIzNNKvkb+Tlgfb0qtaXLlpwk8jp9nZvmcsQw9yBW7TZUEs
TxtnDAg496OYLGRYTO93AI7iaUtHmZXzheOMfjUdrcSO9tsuZ3nL4eNsldmTzW1FGIoUjUkhFCjN
NtoFtoFiQkqM9evJzT5kKzM8PP8AbPsJeT/W+Zv3HOzrjP14qXWkzao5d1COM7T29atrbqLlp8sX
ZQvPQD2qWlfYdtzHuZlEkSyXdxHb+UDHIpOXPucVf05pXsY2nzvI79cdv0qzRSburBYxYXmnisUN
xKvmGQMytycUjzSLp5D3bpsnKbiTlgO2QDW3RT5gsYalTd2csktwgkTjc2STnp06GiS5YakPLmmB
88KyM5IxnHTGMfjW5RT5hcpin+L/ALCAq7qsoitly0iAuBuRtuPqcHj8Ku0UrjsUNHleS3k3uz7Z
CFLEk447mqM1w/mTBbmcTrORFGM7SMit2ooIEgMhQsfMcuc+poT1uK2ljI1O5ZLqTy5pkkTbhd5C
n6DGMfU1bRHuNSuFM8yIgUhUbA5FaNFF9B2MzRQqrMnmyM6sQyMeF5P61Ffl5DqCmRwqKhChuOlb
FFF9bhYq+R/xLDEJJSdn3t3zevWstAr6ZbLHNIT56Ak/wH0Fb1FHMFjHZ7iGC+jjlkk8plwzHLAH
rzUukymSSUC4MqAA4ZmYg/UqK06KLhYxL+eVL6UPcNBtx5XzMFI9cBTnmnXJmeS8b7TKnkojAI2B
kitmijmCxlwNNDdqDPJIJId5DngHPYdqK1KKOZdiXF9woooqSwooooAKKKKACiiigAooooAKKKKA
CiiigBsriKJ5GyQoJOPas+31hZoJ5TCV8oA4DZzmiiqS0YnugtNXFykx8kqY0L43Zzj8Kg/4SBef
9GPTj5+v6UUVfKrkczsTS6wsdrDP5JPm7uN3QimS3YvbW1lCFP8ASVBGc0UUWQXY834tYLiUrI+J
ygDPn8uOB7UkusiO0hnEBPmEjbu6Y98UUUkkNtkVzrDoLaSOMhXBZlyOe2OlTXesLbXPleSWwAWO
7GM+lFFPlQrsj1TVFTzbXyidyY3Z6ZHpVx5jb6SsoGSsS4/IUUVLWiKT94qwasRppnljLOjBODjc
fX2qzp1+L5HIjKFDgjOaKKcktRJvQjlu/s814+Hfygnyl+OfQY4ptrq63CTsYSoiXd97ORRRSsrX
HfUrS647W4eOLYd2PvZ7fSiiir5Ik87P/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="45;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="22bdd7c7-f683-456d-857c-2937be2b6c8d"
		sx="963"
		sy="670"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c4bda13-dd45-4639-bee5-5dd67f070677"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="918,663,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Next &gt;
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+n
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Next &gt;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						HotTracked, Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='WizardForm']/?/?/button[@accessiblename='Next &gt;']
				</path>
			</info>
			<helperscreenshot
			guid="a88f95b8-fd5d-4a87-becd-1f20d0b8c072">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbsP/AD0f9P8ACjYf+ej/AKf4
U6igBuw/89H/AE/wo2H/AJ6P+n+FOooAbsP/AD0f9P8ACjYf+ej/AKf4U6igBuw/89H/AE/wo2H/
AJ6P+n+FOooAbsP/AD0f9P8ACjYf+ej/AKf4U6igBuw/89H/AE/wo2H/AJ6P+n+FVrvUIbSURyK5
JG75QP8AGoP7atv7kv5D/GpckjWNCpJXSNDYf+ej/p/hRsP/AD0f9P8ACs/+2rb+5L+Q/wAaP7at
v7kv5D/Gjnj3K+r1f5TQ2H/no/6f4UbD/wA9H/T/AArP/tq2/uS/kP8AGj+2rb+5L+Q/xo549w+r
1f5TQ2H/AJ6P+n+FGw/89H/T/Cs/+2rb+5L+Q/xo/tq2/uS/kP8AGjnj3D6vV/lNDYf+ej/p/hRs
P/PR/wBP8Kz/AO2rb+5L+Q/xo/tq2/uS/kP8aOePcPq9X+U0Nh/56P8Ap/hRsP8Az0f9P8KrWmoQ
3cpjjVwQN3zAf41bppp7GUoSg7SQ3Yf+ej/p/hRsP/PR/wBP8KdRTJG7D/z0f9P8KNh/56P+n+FO
ooAbsP8Az0f9P8KNh/56P+n+FOooAbsP/PR/0/wo2H/no/6f4U6igBuw/wDPR/0/wop1FABRRRQA
UUUUAFFFFABRRRQAUUUUAZV8xTV42XgiFiPyatEQIBgtIffzG/xrN1D/AJCqf9cG/k1aTP8AMfrR
DqaV38Pp+rDyI/WT/v43+NHkR+sn/fxv8aTeay7ksi3sq8hiVcf8BGD/AJ9auzMLo1fIj9ZP+/jf
40eRH6yf9/G/xrMju52uXWS5ijUFgULjcoGcEAr9DySKa9xLNakzSmJkePOABgZHzcjv19sfWgDT
2QeZ5fmNvxu2+a2ceuM07yI/WT/v43+NUjbLeXkjCQrLHFGYpl6qcv8AmD3Hen2l3KzvBdIkdxH1
VScMvZh7UeQdLlryI/WT/v43+NMmjCQu6NIGVSwO8np9TTt5pk75t5R/sN/KnZiuirB/yHrj/rmP
/Za0qzYP+Q9cf9cx/wCy1pVjHqddbePogoooqjAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAy7xDJrMSDq0LAfk1W/wB4eTDICeuCv+NNu9Phu5RJIzggbflI/wAKg/sW2/vy/mP8
KlOUb2RvJU6ijeVrK2xZw/8Azyk/8d/xow//ADyk/wDHf8arf2Lbf35fzH+FH9i239+X8x/hVc8u
xHsqP8z+7/glnD/88pP/AB3/ABow/wDzyk/8d/xqt/Ytt/fl/Mf4Uf2Lbf35fzH+FHPLsHsqP8z+
7/giG7+y3sw8t2mkjjEcXGWOX9DwPU1AZn1C8iZQoQKs0TKuWx0ZSdwHXgjnrVj+xbb+/L+Y/wAK
P7EtuP3k+BnAL8DPXAxS5nvYbhT2UvwLOH/55Sf+O/40jrIyMoicFgVyxXAz+NV/7Ftv78v5j/Cj
+xbb+/L+Y/wp88uwvZUf5n93/BCD/kPXH/XMf+y1pVUtNPhtJTJGzkkbfmI/wq3UxTW46soya5ei
QUUUVRkFFFFABRRRQAUUUUAFFFFAGN/pP9yf/vuT/Gj/AEn+5P8A99yf41W+wR/881/Kj7BH/wA8
1/KgCz/pP9yf/vuT/Gj/AEn+5P8A99yf41W+wR/881/Kj7BH/wA81/KgCz/pP9yf/vuT/Gj/AEn+
5P8A99yf41W+wR/881/Kj7BH/wA81/KgCz/pP9yf/vuT/Gk/0n+5P/33J/jVf7BH/wA81/Kj7BH/
AM81/KgCx/pP9yf/AL7k/wAaP9J/uT/99yf41X+wR/8APNfyo+wR/wDPNfyoAsf6T/cn/wC+5P8A
Gj/Sv7k//fcn+NV/sEf/ADzX8qPsEf8AzzX8qALGbr+5P/33J/jRm6/uT/8Afcn+NV/sEf8AzzX8
qPsEf/PNfyoAsZuv7k//AH3J/jRm6/uT/wDfcn+NV/sEf/PNfyo+wR/881/KgCcm6/uT/wDfcn+N
Juu/+ec//fUn+NQ/YI/+ea/lTTpkJbds5+pxQBY3Xf8Azzn/AO+pP8aTdd/885/++pP8ag/s2LOd
nWj+zYs52UAT7rv/AJ5z/wDfUn+NG67/AOec/wD31J/jUP8AZ8WSfLHPtSHTYiu3ZxQBPuu/+ec/
/fUn+NG68/55z/8AfUn+NQHTYjj5OnvQdNiOPk6UAT7rz/nnP/31J/jRuvP+ec//AH1J/jUP9nRf
88x1zTZdOUr+7RQ2Qeeh/wAKALG67/55z/8AfUn+NG67/wCec/8A31J/jVaPTvnLSRoBjAVeR9el
POmxEglOnpxQBNuvP+ec/wD31J/jRuvP+ec//fUn+NQ/2dFgjyxzSHTYiclPyOKAJt15/wA85/8A
vqT/ABoqL+z4gSfLHPtRQBsEJHCJLkpD2O5xjP1qveTxQ+SqTQqZjw7nIC4Jz1GfT8aVTdJDbCbz
1Hz5kWMPIB/CDweo68dqLWGVYtPDRyApM5bcvKjDYzjp2oAnPkLKsTSxiU9E3AE/hUUVxaSvKomj
BjODlh7c9enOKjW2YvLDO90C0xcLHGpVucg7tvH4ntVmKIPNfW80bgTPkHadpUqB16UAPMSBgpID
NyBnk1G21LkRMAB5ZcsT0wR/jTNK82aV5ZxhoR5A9yPvH8ePyp97E7XLlUYg2rrkDvkcfWhgLH5E
jlI5Y3deSqsCRQvkOXCyxt5f38MDt+vpTY4Ch07bERsjIbC4x8vQ+nNQRq6QTxIshgSBtpli2shx
93P8Q6/4mh6AtSynkSSGOOWNnAyVVgSB9KF8hpjEssZkHVAwyPwqC2Xzhp4hhePyVJdihUAFcYB6
HJIPFNsrZtsEUr3QlhbO3y1CA887tvIOfXPNDDoTtJbKXBmi3RjLLvGR9ajjnimhilg2OJGCkFwC
ufX39qksQFtY7ZreQTRqQxMZAB5ydx4Ofb1qKNXew09BFKGikjDgoRjA569vegCdjbpKImljWQ9E
LAE/hRI1vE2JJo0OcYZwOaryI32S7tWgkaeWRipCEq2T8p3dBjjr6VL9nJm1AtEW3xqqkr975e3r
R0uHUn8gelRI1vIzKk0TFOWAcHH1qUxSvpHlplZTBtGeCDtqBAJ5bMRQSR+RktujKhRtxtBPXnHT
0o6h0GWEi3fmOskTKGICJyQMkZJz3x6Un2m3dLgQujSQg/LuBzgZzwelXNNRktSHUqfMkOCMfxmq
+1h/aMRjk3SEsnyHDDYBwemc9qTGtxbZop0UB4zLsDMityMj0py+Q0xiWWMyDqgYZH4U2OBlOnbY
iuyMhsLjb8vf05qGxtzi3jma68yFslPLUIDzk7tvIOfXPNU9yVsWZRDAoaaRI1JwC7ACo3mto7pb
d5FWRhkZYD04+pzUmortaOVDMsqA7SkRkB6ZUgeuPb600b0vLSSWFlzAUYRqWCsSvHHQcGkhinyF
mELSxiQ9ELDcfwoLW4kEZmjDk4C7xkn0xVZbZi8sM73QLTFwscalW5yDu28fie1K9qWsb1TASz3O
QNnLDcOfcUAWYhDMCYpEkAODtYHBonj8q3kkAGVUsM+wpdoh1CaYqViFuuWxgcFv6VJM3n6a7ojA
yREhSPm5HTHrSew1uV7Zop0UB4zLsDMityMj0py+Q8rRJLG0i9UDAkfhTY4CjadtiI2RkNhcbfl6
H05qC2Ez3VozrOChbehhCpHweAccj8TVPclbFlWt3kEaTRs5GQocEkfSoryWO3jcK8ZmUZCFufy6
02C3ZdOsx5LB1nDMNvI5OSfwpk8ZFpc25tpHmaYuCI8gjOQ2enTj14pDJ4QZLu4iIGItuMdeRmip
YY5Bf3jbSobZgkcHjtRUttdBpF2iiiqEFFFFADIYY4I9kS7VyT1zyTk0+iigApHRZEZHGVYYI9qW
igBERY0VEGFUYA9qWiigAooooAKKKKACiiigAooooAKKKKACiiigAooooARlV1KuoZT1BGQaWiig
AooooAKKKKACiiigAoqjcXottRCTSbIfKzjGfmz+dTSX1tHGkjygI4JU4PNOzFcsUVVF4iyTmSRB
FGFIwDkZ9f8A61OhvracOY5Qdgy3bA/GizC5Yoqtb39tcyeXDLubGcbSP5iluL62tXCzybWIyBgn
+VFmFyxRVea/tYMeZKBuUMOCcinpdQu0aq+TIu5ODyKLMLktFMimjmQvG2VBIzjHSoF1G0ZXKzAi
P7xweOcUWY7lqioIb22nL+VMp2DLdsD15pIL+1nLCKZTtGTkEcfjRZhcsUVSfUYXtpZLaZCY8ZLq
2Bk/nUEt+x1B40nVFjQnaUJDMAc5PUYosxXNSiqh1CCKKJriZA0ihvlBwf64+tWJZo4YjLIwVB1N
FguPoqr/AGjaCJZDMAjZwcHnHWnG/tRbi480eUTjOD1+lFmF0WKKri/tTAJvNHlltu7B602TUbSN
Ed5gA4yvB5H0oswui1RTTKghMu4FAu7cOeKhhvrWeXy4pgz4zjBpWHcsUVWhv7WeXyopQz+mCKil
1W1SF3jcSMo+7gjP6U7MV0XqKqHUrRYEleUKr9OD+ParSkMoYHIIyKLMLi0VnXeoNA10vyjy1XYc
HkmpoLkJpouJZvNABJbbtz7YotpcL62LdFZkmpiS0hnifZmVVkGM4Hccircd9bSQPMkoMafeJBGK
LMLosUVDb3cF0CYJA+3rwR/Oik9NxkFzb3JvPtFu0WfL2Ykz657U2GweI2eGUiDcW9yfSrSTq9xJ
CA26MAk9ualp3aFYz7mwllN5tZB54TbknjHXNJe27J9on42G32YAyc/Sr0M0c8Ykibcp6HGKS5nW
2gaZwSq9QOtO72Cxm6RJG07hC8rbBmQuWwPTkDFT39rdXEn7qRBGU2lWZhg+vHX8avjkUUN63BLQ
ow2UiTROxQhLfyj9f8KrXVu9tpluA4E8TYUr3JPSteijmCxFBD5FqkK4O1cc9zWTcWtxb2FwZGjW
MqAI4yxAO7rz0rbpHdUGXYKCcZJxzST1CxQFjNM8sly8YLxeWvlg9PU5qOLTpyGScxY8sorK7kj8
CcVqUUczCxmtZ3ctlJBK0Gdqqm0HoD3NTPaSNNcuCuJYgi898d6swzRzxiSJtynocYp9DbCxm/Yr
mIxtA0JbyRE4cEjjuKt3kLTWhiRY2JxxJkD9KmLqHCFhuIyFzzilobYWMd4rqGazVpEebdIV3ZKj
jpnrU4srpLUrHKgleUyPgkKc9sjmp/t8XPyvxN5PQfe/wq1TbYrIzI9OmWFVZoy32gSnBJGPx5qS
8sppLnz4GTJTYyuzL/6Cav0UuZjsVXjMOlPGQoKxEEKSR07Z5qtZW08n2WaVoxHFH+72g55HetOi
i4WMyCxuxdxSzyI4jJ53MScj0PA/CpUsZF0lrQsu8g8jp1zV1HWQZRgw6ZBzUT3UKedluYQC4x0z
0p3bCxTuLS8mhhA+ziVARvBYFfoR7VdhE6sVlZGQKArDO4nvmlgnE0Al2vGp5w4wabLdRxJG+d6y
OEUrg9aNdg03K9xZSSvdlWQeciquSeMetWzGTb+WTyV25/Cn0UrjM5bK4NpBDKYv3UqtxnlR/Wlm
095Rdjeo85lZOvb1rQoo5mKyKVlbTRSO84j3MAAVd2P47jRV2ipavqxrQpXyLb2MrRymFmIzIck5
6fWl0qTzbPdmRsMRukbdn6HA4q5RVX0sKxgSXLiwt2e6kU/OSoYhn54+bB/WtDUzu0ZzhhlV+916
jrV+inzBYy0Mltc3EZmmlXyN/JywPt6VWtLly04SeR0+zs3zOWIYe5ArdpsqCWJ42zhgQce9HMFj
IsJne7gEdxNKWjzMr5wvHGPxqO1uJHe22XM7zl8PG2SuzJ5raijEUKRqSQihRmm20C20CxISVGev
Xk5p8yFZmeHn+2fYS8n+t8zfuOdnXGfrxUutJm1Ry7qEcZ2nt61bW3UXLT5YuyheegHtUtK+w7bm
PczKJIlku7iO38oGORScufc4q/pzSvYxtPneR3647fpVmik3dWCxiwvNPFYobiVfMMgZlbk4pHmk
XTyHu3TZOU3EnLAdsgGtuinzBYw1Km7s5ZJbhBInG5sknPTp0NElyw1IeXNMD54VkZyRjOOmMY/G
tyinzC5TFP8AF/2EBV3VZRFbLlpEBcDcjbcfU4PH4VdopXHYoaPK8lvJvdn2yEKWJJxx3NUZrh/M
mC3M4nWciKMZ2kZFbtRQQJAZChY+Y5c59TQnrcVtLGRqdyyXUnlzTJIm3C7yFP0GMY+pq2iPcalc
KZ5kRApCo2ByK0aKL6DsZmihVWZPNkZ1YhkY8Lyf1qK/LyHUFMjhUVCFDcdK2KKL63CxV8j/AIlh
iEkpOz7275vXrWWgV9MtljmkJ89ASf4D6Ct6ijmCxjs9xDBfRxyySeUy4ZjlgD15qXSZTJJKBcGV
AAcMzMQfqVFadFFwsYl/PKl9KHuGg248r5mCkeuApzzTrkzPJeN9plTyURgEbAyRWzRRzBYy4Gmh
u1BnkkEkO8hzwDnsO1FalFHMuxLi+4UUUVJYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA2VxFE8jZ
IUEnHtWfb6ws0E8phK+UAcBs5zRRVJaMT3QWmri5SY+SVMaF8bs5x+FQf8JAvP8Aox6cfP1/Siir
5VcjmdiaXWFjtYZ/JJ83dxu6EUyW7F7a2soQp/pKgjOaKKLILseb8WsFxKVkfE5QBnz+XHA9qSXW
RHaQziAnzCRt3dMe+KKKSSG2yK51h0FtJHGQrgsy5HPbHSprvWFtrnyvJLYALHdjGfSiinyoV2R6
pqip5tr5RO5Mbs9Mj0q48xt9JWUDJWJcfkKKKlrRFJ+8VYNWI00zyxlnRgnBxuPr7VZ06/F8jkRl
ChwRnNFFOSWok3oRy3f2ea8fDv5QT5S/HPoMcU211dbhJ2MJURLu+9nIoopWVrjvqVpdcdrcPHFs
O7H3s9vpRRRV8kSedn//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="47;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="6e10bb7a-1c5d-4c66-891b-0754ba7eaeab"
		sx="965"
		sy="675"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1e57e4f-101f-41f3-a7bb-419916f87e71"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="0"
				prefcap="button"
				rect="918,663,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Finish
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+f
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Finish
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked, Default, Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='WizardForm']/?/?/button[@accessiblename='Finish']
				</path>
			</info>
			<helperscreenshot
			guid="2e6b1977-1959-4563-a1a5-e0fbf1653211">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAiw3/AD1f9P8ACjDf89X/AE/w
paKAEw3/AD1f9P8ACjDf89X/AE/wpaKAEw3/AD1f9P8ACjDf89X/AE/wpaKAEw3/AD1f9P8ACjDf
89X/AE/wpaKAEw3/AD1f9P8ACjDf89X/AE/wpaKAEw3/AD1f9P8ACjDf89X/AE/wqrd6hDaSiORX
JI3fKB/jUH9tW39yX8h/jUuSRrGhUkrpGjhv+er/AKf4UYb/AJ6v+n+FZ39tW39yX8h/jR/bVt/c
l/If40c8e5X1er/KaOG/56v+n+FGG/56v+n+FZ39tW39yX8h/jR/bVt/cl/If40c8e4fV6v8po4b
/nq/6f4UYb/nq/6f4Vnf21bf3JfyH+NH9tW39yX8h/jRzx7h9Xq/ymjhv+er/p/hRhv+er/p/hWd
/bVt/cl/If40f21bf3JfyH+NHPHuH1er/KaOG/56v+n+FGG/56v+n+FVbTUIbuUxxq4IG75gP8at
0009jKUJQdpITDf89X/T/CjDf89X/T/ClopkiYb/AJ6v+n+FGG/56v8Ap/hS0UAJhv8Anq/6f4UY
b/nq/wCn+FLRQAmG/wCer/p/hRhv+er/AKf4UtFACYb/AJ6v+n+FFLRQAVFIN8yIWYLtZjtOM4x/
jUtRSHFwh/2G/mtAC+QnrJ/38b/GjyE9ZP8Av43+NG80bzQAeQnrJ/38b/GjyE9ZP+/jf41VaaX7
SBMWjjz8uwcN9W7duOPTmqeoFGvJCxg3+WuxXXLk5P3Dng/gaANbyE9ZP+/jf40nlRbgu59xGQPN
bP8AOsxr+cXTeW4YfMPKLAkEA9gMjketI1yfOR4rvzhsbfJ8pMYyueAP5/rQBq+QnrJ/38b/ABo8
hPWT/v43+NIJMqCCCPX1pd5oAzbseTq0ZQnIhYjJJ5w3rWkIEAwWkPv5jf41l3pzqaf9cG/k1ajP
8x+tEOppXfw+n6sPIj9ZP+/jf40eRH6yf9/G/wAaTearaj+8tgmEO6RB8y5H3h1Hersznui15Efr
J/38b/GjyI/WT/v43+NZb+ZayRxxeRGW7xQherKOnNJLczxyOvnrlMgSSAA4yncDA6ntjpQPQ1PK
iLFQz7hyR5rZH60vkR+sn/fxv8axGu7nPmW7SyOwAAwuWxvPYEHgdsZrYhuEmiWSJgyMMgiizC4/
yI/WT/v43+NMmjCQu6NIGVSwO8np9TTt5pk75t5R/sN/KnZiuirB/wAh64/65j/2WtKs2D/kPXH/
AFzH/staVYx6nXW3j6IKKKKowCiiigAooooAKKKKACiiigAqGZW3q6qWABUgEZ5x6/SpqKAK3z/8
8pP/AB3/ABo+f/nlJ/47/jVmigCt8/8Azyk/8d/xo+f/AJ5Sf+O/41ZooArfP/zyk/8AHf8AGj5/
+eUn/jv+NWaKAK3z/wDPKT/x3/Gj5/8AnlJ/47/jVmigDHnRn1aNNpUtEwG7Ho3pmr/7w8mGQE9c
Ff8AGm3enw3cokkZwQNvykf4VB/Ytt/fl/Mf4VKco3sjeSp1FG8rWVtizh/+eUn/AI7/AI0Yf/nl
J/47/jVb+xbb+/L+Y/wo/sW2/vy/mP8ACq55diPZUf5n93/BLOH/AOeUn/jv+NGH/wCeUn/jv+NV
v7Ftv78v5j/Cj+xbb+/L+Y/wo55dg9lR/mf3f8Elbd9rtMo6/vTycf3G9DTbu3a1ma5tVLIxzNCO
/wDtL7+3f61GdLNvJHNZNmVCeJW+XlSOw9xVS7spZJo4Lgyz7ZFZZdhOVbhwcDAwRn6Yp3b1IcYp
2T0NONzLGsiRyFXAZT8vIP40rrIyMoicFgVyxXAz+NVxolsBgPLj6j/Cj+xbb+/L+Y/wpc8uxfsq
P834BB/yHrj/AK5j/wBlrSqpaafDaSmSNnJI2/MR/hVupimtx1ZRk1y9EgoooqjIKKKKACiiigAo
oooAKKKKAMb/AEn+5P8A99yf40f6T/cn/wC+5P8AGq32CP8A55r+VH2CP/nmv5UAWf8ASf7k/wD3
3J/jR/pP9yf/AL7k/wAarfYI/wDnmv5UfYI/+ea/lQBZ/wBJ/uT/APfcn+NH+k/3J/8AvuT/ABqt
9gj/AOea/lR9gj/55r+VAFn/AEn+5P8A99yf40n+k/3J/wDvuT/Gq/2CP/nmv5UfYI/+ea/lQBY/
0n+5P/33J/jR/pP9yf8A77k/xqv9gj/55r+VH2CP/nmv5UAWP9J/uT/99yf40f6V/cn/AO+5P8ar
/YI/+ea/lR9gj/55r+VAFjN1/cn/AO+5P8aM3X9yf/vuT/Gq/wBgj/55r+VH2CP/AJ5r+VAFjN1/
cn/77k/xozdf3J/++5P8ar/YI/8Anmv5UfYI/wDnmv5UATk3X9yf/vuT/Gk3Xf8Azzn/AO+pP8ah
+wR/881/KmnTIS27Zz9TigCxuu/+ec//AH1J/jSbrv8A55z/APfUn+NQf2bFnOzrR/ZsWc7KAJ91
3/zzn/76k/xo3Xf/ADzn/wC+pP8AGof7PiyT5Y59qQ6bEV27OKAJ913/AM85/wDvqT/Gjdef885/
++pP8agOmxHHydPeg6bEcfJ0oAn3Xn/POf8A76k/xo3Xn/POf/vqT/Gof7Oi/wCeY65psunKV/do
obIPPQ/4UAWN13/zzn/76k/xo3Xf/POf/vqT/Gq0enfOWkjQDGAq8j69KedNiJBKdPTigCbdef8A
POf/AL6k/wAaN15/zzn/AO+pP8ah/s6LBHljmkOmxE5KfkcUATbrz/nnP/31J/jRUX9nxAk+WOfa
igDYISOESXJSHsdzjGfrVe8nih8lUmhUzHh3OQFwTnqM+n40qm6SG2E3nqPnzIsYeQD+EHg9R147
UWsMqxaeGjkBSZy25eVGGxnHTtQBOfIWVYmljEp6JuAJ/Coori0leVRNGDGcHLD2569OcVGtsxeW
Gd7oFpi4WONSrc5B3bePxParMUQea+t5o3AmfIO07SpUDr0oAeYkDBSQGbkDPJqNtqXIiYADyy5Y
npgj/GmaV5s0ryzjDQjyB7kfeP48flT72J2uXKoxBtXXIHfI4+tDAWPyJHKRyxu68lVYEihfIcuF
ljby/v4YHb9fSmxwFDp22IjZGQ2Fxj5eh9OagjV0gniRZDAkDbTLFtZDj7uf4h1/xND0BallPIkk
MccsbOBkqrAkD6UL5DTGJZYzIOqBhkfhUFsvnDTxDC8fkqS7FCoAK4wD0OSQeKbZWzbYIpXuhLC2
dvlqEB553beQc+ueaGHQnaS2UuDNFujGWXeMj61HHPFNDFLBscSMFILgFc+vv7VJYgLax2zW8gmj
UhiYyADzk7jwc+3rUUau9hp6CKUNFJGHBQjGBz17e9AE7G3SURNLGsh6IWAJ/CiRreJsSTRoc4wz
gc1XkRvsl3atBI08sjFSEJVsn5Tu6DHHX0qX7OTNqBaItvjVVJX73y9vWjpcOpP5A9KiRreRmVJo
mKcsA4OPrUpilfSPLTKymDaM8EHbUCATy2Yigkj8jJbdGVCjbjaCevOOnpR1DoMsJFu/MdZImUMQ
ETkgZIyTnvj0pPtNu6XAhdGkhB+XcDnAzng9KuaajJakOpU+ZIcEY/jNV9rD+0YjHJukJZPkOGGw
Dg9M57UmNbi2zRTooDxmXYGZFbkZHpTl8hpjEssZkHVAwyPwpscDKdO2xFdkZDYXG35e/pzUNjbn
FvHM115kLZKeWoQHnJ3beQc+ueap7krYsyiGBQ00iRqTgF2AFRvNbR3S27yKsjDIywHpx9TmpNRX
a0cqGZZUB2lIjID0ypA9ce31po3peWkksLLmAowjUsFYleOOg4NJDFPkLMIWljEh6IWG4/hQWtxI
IzNGHJwF3jJPpiqy2zF5YZ3ugWmLhY41KtzkHdt4/E9qV7UtY3qmAlnucgbOWG4c+4oAsxCGYExS
JIAcHawODRPH5VvJIAMqpYZ9hS7RDqE0xUrELdctjA4Lf0qSZvP013RGBkiJCkfNyOmPWk9hrcr2
zRTooDxmXYGZFbkZHpTl8h5WiSWNpF6oGBI/CmxwFG07bERsjIbC42/L0PpzUFsJnurRnWcFC29D
CFSPg8A45H4mqe5K2LKtbvII0mjZyMhQ4JI+lRXksdvG4V4zMoyELc/l1psFuy6dZjyWDrOGYbeR
yck/hTJ4yLS5tzbSPM0xcER5BGchs9OnHrxSGTwgyXdxEQMRbcY68jNFSwxyC/vG2lQ2zBI4PHai
pba6DSLtFFFUIKKKKAGQwxwR7Il2rknrnknJp9FFABSOiyIyOMqwwR7UtFACIixoqIMKowB7UtFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAjKrqVdQynqCMg0tFFABRRRQAUUUUAFFFFABRV
G4vRbaiEmk2Q+VnGM/Nn86mkvraONJHlARwSpweadmK5YoqqLxFknMkiCKMKRgHIz6//AFqdDfW0
4cxyg7Blu2B+NFmFyxRVa3v7a5k8uGXc2M42kfzFLcX1tauFnk2sRkDBP8qLMLliiq81/awY8yUD
coYcE5FPS6hdo1V8mRdycHkUWYXJaKZFNHMheNsqCRnGOlQLqNoyuVmBEf3jg8c4osx3LVFQQ3tt
OX8qZTsGW7YHrzSQX9rOWEUynaMnII4/GizC5Yoqk+owvbSyW0yEx4yXVsDJ/OoJb9jqDxpOqLGh
O0oSGYA5yeoxRZiualFVDqEEUUTXEyBpFDfKDg/1x9asSzRwxGWRgqDqaLBcfRVX+0bQRLIZgEbO
Dg8460439qLcXHmjyicZwev0oswuixRVcX9qYBN5o8stt3YPWmyajaRojvMAHGV4PI+lFmF0WqKa
ZUEJl3AoF3bhzxUMN9azy+XFMGfGcYNKw7liiq0N/azy+VFKGf0wRUUuq2qQu8biRlH3cEZ/SnZi
ui9RVQ6laLAkryhVfpwfx7VaUhlDA5BGRRZhcWis671BoGul+UeWq7Dg8k1NBchNNFxLN5oAJLbd
ufbFFtLhfWxborMk1MSWkM8T7MyqsgxnA7jkVbjvraSB5klBjT7xIIxRZhdFiiobe7gugTBIH29e
CP50UnpuMgube5N59ot2iz5ezEmfXPamw2DxGzwykQbi3uT6VaSdXuJIQG3RgEntzUtO7QrGfc2E
spvNrIPPCbck8Y65pL23ZPtE/Gw2+zAGTn6VehmjnjEkTblPQ4xSXM620DTOCVXqB1p3ewWM3SJI
2ncIXlbYMyFy2B6cgYqe/tbq4k/dSIIym0qzMMH146/jV8ciihvW4JaFGGykSaJ2KEJb+Ufr/hVa
6t3ttMtwHAnibCle5J6Vr0UcwWIoIfItUhXB2rjnuaybi1uLewuDI0axlQBHGWIB3deelbdI7qgy
7BQTjJOOaSeoWKAsZpnlkuXjBeLy18sHp6nNRxadOQyTmLHllFZXckfgTitSijmYWM1rO7lspIJW
gztVU2g9Ae5qZ7SRprlwVxLEEXnvjvVmGaOeMSRNuU9DjFPobYWM37FcxGNoGhLeSInDgkcdxVu8
haa0MSLGxOOJMgfpUxdQ4QsNxGQuecUtDbCxjvFdQzWatIjzbpCu7JUcdM9anFldJalY5UErymR8
EhTntkc1P9vi5+V+JvJ6D73+FWqbbFZGZHp0ywqrNGW+0CU4JIx+PNSXllNJc+fAyZKbGV2Zf/QT
V+ilzMdiq8Zh0p4yFBWIghSSOnbPNVrK2nk+yzStGI4o/wB3tBzyO9adFFwsZkFjdi7ilnkRxGTz
uYk5HoeB+FSpYyLpLWhZd5B5HTrmrqOsgyjBh0yDmonuoU87LcwgFxjpnpTu2FincWl5NDCB9nEq
AjeCwK/Qj2q7CJ1YrKyMgUBWGdxPfNLBOJoBLteNTzhxg02W6jiSN871kcIpXB60a7BpuV7iykle
7Ksg85FVck8Y9atmMm38snkrtz+FPopXGZy2VwbSCGUxfupVbjPKj+tLNp7yi7G9R5zKyde3rWhR
RzMVkUrK2mikd5xHuYAAq7sfx3GirtFS1fVjWhSvkW3sZWjlMLMRmQ5Jz0+tLpUnm2e7MjYYjdI2
7P0OBxVyiqvpYVjAkuXFhbs91Ip+clQxDPzx82D+taGpndoznDDKr97r1HWr9FPmCxloZLa5uIzN
NKvkb+Tlgfb0qtaXLlpwk8jp9nZvmcsQw9yBW7TZUEsTxtnDAg496OYLGRYTO93AI7iaUtHmZXzh
eOMfjUdrcSO9tsuZ3nL4eNsldmTzW1FGIoUjUkhFCjNNtoFtoFiQkqM9evJzT5kKzM8PP9s+wl5P
9b5m/cc7OuM/XipdaTNqjl3UI4ztPb1q2tuouWnyxdlC89APapaV9h23Me5mUSRLJd3Edv5QMcik
5c+5xV/TmlexjafO8jv1x2/SrNFJu6sFjFheaeKxQ3Eq+YZAzK3JxSPNIunkPdumycpuJOWA7ZAN
bdFPmCxhqVN3ZyyS3CCRONzZJOenToaJLlhqQ8uaYHzwrIzkjGcdMYx+NblFPmFymKf4v+wgKu6r
KIrZctIgLgbkbbj6nB4/CrtFK47FDR5Xkt5N7s+2QhSxJOOO5qjNcP5kwW5nE6zkRRjO0jIrdqKC
BIDIULHzHLnPqaE9bitpYyNTuWS6k8uaZJE24XeQp+gxjH1NW0R7jUrhTPMiIFIVGwORWjRRfQdj
M0UKqzJ5sjOrEMjHheT+tRX5eQ6gpkcKioQobjpWxRRfW4WKvkf8SwxCSUnZ97d83r1rLQK+mWyx
zSE+egJP8B9BW9RRzBYx2e4hgvo45ZJPKZcMxywB681LpMpkklAuDKgAOGZmIP1KitOii4WMS/nl
S+lD3DQbceV8zBSPXAU55p1yZnkvG+0yp5KIwCNgZIrZoo5gsZcDTQ3agzySCSHeQ54Bz2HaitSi
jmXYlxfcKKKKksKKKKACiiigAooooAKKKKACiiigAooooAbK4iieRskKCTj2rPt9YWaCeUwlfKAO
A2c5ooqktGJ7oLTVxcpMfJKmNC+N2c4/CoP+EgXn/Rj04+fr+lFFXyq5HM7E0usLHawz+ST5u7jd
0Ipkt2L21tZQhT/SVBGc0UUWQXY834tYLiUrI+JygDPn8uOB7UkusiO0hnEBPmEjbu6Y98UUUkkN
tkVzrDoLaSOMhXBZlyOe2OlTXesLbXPleSWwAWO7GM+lFFPlQrsj1TVFTzbXyidyY3Z6ZHpVx5jb
6SsoGSsS4/IUUVLWiKT94qwasRppnljLOjBODjcfX2qzp1+L5HIjKFDgjOaKKcktRJvQjlu/s814
+Hfygnyl+OfQY4ptrq63CTsYSoiXd97ORRRSsrXHfUrS647W4eOLYd2PvZ7fSiiir5Ik87P/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a4a4cf80-4bcd-405f-b3de-21d884c7bb1b"
	name="EnvironmentSwitcherConfigurationRepository"
	relativepath="EnvironmentSwitcherConfigurationRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="EnvironmentSwitcherConfigurationRepository"
		namespace="EnvironmentSwitcherConfiguration">
		</codegen>
		<rootfolder
		id="98945b87-b02f-4a2e-8f85-3b2fbcd37d06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InstallOldAddin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
