<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81d64636-8001-4763-b563-5b6f83e223d5"
mode="Global"
rxversion="7.2">
	<name>
		OpenOptions2016
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenOptions2016"
	namespace="EnvironmentSwitcherConfiguration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		codegenpropertyname="Titlebar_Options"
		duration="500ms"
		enabled="True"
		imageoptions="0.85;Edges;0,0,0,0;True;10000000;0ms"
		imagerect="651,7,18,18"
		loc="6;11"
		movetime="300ms"
		optional="False"
		screenshotguid="44035cdd-df70-4f80-bdef-683b7bd54511"
		screenshotname="Options"
		searchpropertyid="92824e41-3fa1-4160-9a3f-52170157b3f9"
		sx="671"
		sy="26">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7433771-a837-450d-ad5c-973ca0e67a3f"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="unknown"
				rect="14,8,1468,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:b:0000000000010003:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						54354
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						7738804
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16156
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped, ClipChildren, ClipSiblings, Visible, Child
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swCaption
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'^SOLIDWORKS\ Premium\ 2016\ x']/element[@controlid='54354']
				</path>
			</info>
			<helperscreenshot
			guid="460bdd1c-955e-4706-b143-203267d14742">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAESAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBftdr/
AM+6/wDftaPtdr/z7r/37WtwEEZBzRU2l3Nuel/L+P8AwDD+12v/AD7r/wB+1o+12v8Az7r/AN+1
rcpCwHUgfWi0u4c9L+X8f+AYn2u1/wCfdf8Av2tH2u1/591/79rW2GUnhh+dLRaXcOel/L+P/AMP
7Xa/8+6/9+1pPtdr/wA+6/8Afta3aKLS7hz0v5fx/wCAYX2u2/54L/37Wj7Xbf8APBf+/a1u0UWl
3Dnpfy/j/wAAwvtdt/zwX/v2tH2u2/54L/37Wt2ii0u4c9L+X8f+AYX2u2/54L/37Wj7Xbf88F/7
9rW7SAg9D04otLuHPS/l/H/gGH9rtv8Angv/AH7Wj7Xbf88F/wC/a1u0UWl3Dnpfy/j/AMAwvtdt
/wA8F/79rR9rtv8Angv/AH7Wt2ii0u4c9L+X8f8AgGF9rtv+eC/9+1o+123/ADwX/v2tbpIHU4oo
tLuHPS/l/H/gGF9rtv8Angv/AH7Wj7Xbf88F/wC/a1u0UWl3Dnpfy/j/AMAwvtdt/wA8F/79rR9r
tv8Angv/AH7Wt2ii0u4c9L+X8f8AgGD9rtv+eC/9+1o+123/ADwX/v2tb1FFpdw56X8v4/8AAMH7
Xbf88F/79rR9rtv+eC/9+1reootLuHPS/l/H/gGD9rtv+eC/9+1o+123/PBf+/a1vUUWl3Dnpfy/
j/wDC+123/PBf+/a0fa7b/ngv/fta3aKLS7hz0v5fx/4Bhfa7X/ngv8A37Wj7Xa/8+6/9+1rdoot
LuHPS/l/H/gGH9rtf+fdf+/a0fbLX/n3X/v2tblFFpdw56X8v4/8Aw/tlr/z7r/37Wj7Za/8+6/9
+1rcootLuHPS/l/H/gGH9stf+fdf+/a0fbLX/n3X/v2tblFFpdw56X8v4/8AAMP7Za/8+6/9+1o+
2Wv/AD7r/wB+1rcootLuHPS/l/H/AIBh/bLX/n3X/v2tH2y1/wCfdf8Av2tblFFpdw56X8v4/wDA
MP7Za/8APuv/AH7Wj7Za/wDPuv8A37Wtyii0u4c9L+X8f+AYf2y1/wCfdf8Av2tH2y1/591/79rW
5RRaXcOel/L+P/AMP7Za/wDPuv8A37Wj7Za/8+6/9+1rcootLuHPS/l/H/gGH9stf+fdf+/a0fbL
X/n3X/v2tblFFpdw56X8v4/8Aw/tlr/z7r/37Wj7Za/8+6/9+1rcootLuHPS/l/H/gGH9stf+fdf
+/a0fbLX/n3X/v2tblFFpdw56X8v4/8AAMP7Za/8+6/9+1o+2Wv/AD7r/wB+1rcootLuHPS/l/H/
AIBh/a7X/n3X/v2tH2u1/wCfdf8Av2tblFFpdw56X8v4/wDAML7Xa/8APBf+/a0fa7b/AJ4L/wB+
1rdootLuHPS/l/H/AIBhfa7b/ngv/ftaK3aKLS7hz0v5fx/4AyLo31oeVI2CsSCenBOaSH7p+tSY
BxkdOlUYhTFcb25x25/Gn1DtJGFRSRwSaAHu429QeR3p4OQCO9QFXHJRfyqWMYQZoAQyoJBGSdx7
YNK/+rb6GnYGc459aOtAER4GO3ueBRkofT2p+xP7q/lTJclgMfSgCWmCVDIYwTuHUYNOAwAPSlwM
5xzQAU1R8uR1yfx5p1MBZQeOAST+dADgcilpiDPJOT0p9ADElSQkKSSOvB4p9AAGcDrRQBBKR5pD
dAKdbnIYdhTJQBKS3QjinW44Y9ieKAJqp/LKhkkMrhpMIi4xIOo4Pbr9ee2BVysy4S4zHb27GJ/O
JjZhlVAQ4GffH4flkAmysSh4zKirJh0bGIx1PA7dPpx2q7WZDJ9ozCY5VlWQeerkc8c5I7dMeuPr
WnQBCt1C9wYFYmQdV2nj9KlZgilmOFAySe1G0bi2Bk8E0ModSrDKkYIPegCoFVkiadZpXbcTCQMH
HGcHGByOPp35ojYRtCVklMbZUl+cEcBfY57/AM+KZv2JGJ2lidSw804wMnOMnORwOfp34p0S+Y8I
EcojXLHfxknkH3Oe38uKALtQw3UM7skTEsv3gVIx+YqakCgEkADJyfegBaKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCMTQg
YEkY/wCBCl8+L/nqn/fQqj/Z9x/0EJf1/wAaP7PuP+ghL+v+NTd9jf2dP+f8GXvPi/56p/30KaZI
D1eP8xVP+z7j/oIS/r/jR/Z9x/0EJf1/xou+wezp/wA/4MueZb/34vzFL50P/PVP++hVL+z7j/oI
S/r/AI0f2fcf9BCX9f8AGi77B7On/P8Agy958X/PVP8AvoUefF/z1T/voVR/s+4/6CEv6/40f2fc
f9BCX9f8aLvsHs6f8/4MvefF/wA9U/76FHnxf89U/wC+hVH+z7j/AKCEv6/40f2fcf8AQQl/X/Gi
77B7On/P+DL3nxf89U/76FHnxf8APVP++hVH+z7j/oIS/r/jR/Z9x/0EJf1/xou+wezp/wA/4Mve
fF/z1T/voUefF/z1T/voVR/s+4/6CEv6/wCNH9n3H/QQl/X/ABou+wezp/z/AIMu+dD/AM9U/wC+
hS+fF/z1T/voVR/s+4/6CEv6/wCNH9n3H/QQl/X/ABou+wezp/z/AIMvefF/z1T/AL6FHnxf89U/
76FUf7PuP+ghL+v+NH9n3H/QQl/X/Gi77B7On/P+DLpmhIwZIz/wIUvnRf8APVP++hVH+z7j/oIS
/r/jR/Z9x/0EJf1/xou+wezp/wA/4MvefF/z1T/voVFJIjXVmFdWPmnoc/wPVb+z7j/oIS/r/jSP
pk7YJ1CXK5wcdMgj19CaE32E4QtpL8GP1Sa3WSOaKYJdDcqMqlg+Oqtjt/KrMNzHJCjsyozKCVLc
qcdKzV0meFfKhmXy96uGyVZD0OAOuRx1qf8As+4/6CEv6/40232JjCLveVvvL3nxf89U/wC+hR58
X/PVP++hVH+z7j/oIS/r/jR/Z9x/0EJf1/xpXfYv2dP+f8GXvPi/56p/30KPPi/56p/30Ko/2fcf
9BCX9f8AGj+z7j/oIS/r/jRd9g9nT/n/AAZe8+L/AJ6p/wB9Cjz4v+eqf99CqP8AZ9x/0EJf1/xo
/s+4/wCghL+v+NF32D2dP+f8GXvPi/56p/30KPPi/wCeqf8AfQqj/Z9x/wBBCX9f8aP7PuP+ghL+
v+NF32D2dP8An/Bl7z4v+eqf99Cjz4v+eqf99CqP9n3H/QQl/X/Gj+z7j/oIS/r/AI0XfYPZ0/5/
wZe8+L/nqn/fQo8+L/nqn/fQqj/Z9x/0EJf1/wAaP7PuP+ghL+v+NF32D2dP+f8ABl7z4v8Anqn/
AH0KPPi/56p/30Ko/wBn3H/QQl/X/Gj+z7j/AKCEv6/40XfYPZ0/5/wZe8+L/nqn/fQo8+L/AJ6p
/wB9CqP9n3H/AEEJf1/xo/s+4/6CEv6/40XfYPZ0/wCf8GXvPi/56p/30KPPi/56p/30Ko/2fcf9
BCX9f8aP7PuP+ghL+v8AjRd9g9nT/n/Bl7z4v+eqf99Cjz4v+eqf99CqP9n3H/QQl/X/ABo/s+4/
6CEv6/40XfYPZ0/5/wAGXvPi/wCeqf8AfQo8+L/nqn/fQqj/AGfcf9BCX9f8aP7PuP8AoIS/r/jR
d9g9nT/n/Bl7z4v+eqf99Cjz4v8Anqn/AH0Ko/2fcf8AQQl/X/Gj+z7j/oIS/r/jRd9g9nT/AJ/w
Ze8+L/nqn/fQo8+L/nqn/fQqj/Z9x/0EJf1/xo/s+4/6CEv6/wCNF32D2dP+f8GXvPi/56p/30KP
Pi/56p/30Ko/2fcf9BCX9f8AGj+z7j/oIS/r/jRd9g9nT/n/AAZe8+L/AJ6p/wB9Cjz4v+eqf99C
qP8AZ9x/0EJf1/xo/s+4/wCghL+v+NF32D2dP+f8GXvPi/56p/30KPPi/wCeqf8AfQqj/Z9x/wBB
CX9f8aP7PuP+ghL+v+NF32D2dP8An/Bl7z4v+eqf99Cjz4v+eqf99CqP9n3H/QQl/X/Gj+z7j/oI
S/r/AI0XfYPZ0/5/wZe8+L/nqn/fQo8+L/nqn/fQqj/Z9x/0EJf1/wAaP7PuP+ghL+v+NF32D2dP
+f8ABl7z4v8Anqn/AH0KPPi/56p/30Ko/wBn3H/QQl/X/Gj+z7j/AKCEv6/40XfYPZ0/5/wZe8+L
/nqn/fQoqj/Z9x/0EJf1/wAaKLvsHs6f8/4M0aKKKowCiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAWi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKWigBKKWigBKKWigBKKWig
BKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKW
igBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBKKWigBK
KWigBKKWigBKKWigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="a4a4cf80-4bcd-405f-b3de-21d884c7bb1b"
	name="EnvironmentSwitcherConfigurationRepository"
	relativepath="EnvironmentSwitcherConfigurationRepository.rxrep"
	rxversion="6.2">
		<codegen
		classname="EnvironmentSwitcherConfigurationRepository"
		namespace="EnvironmentSwitcherConfiguration">
		</codegen>
		<rootfolder
		id="98945b87-b02f-4a2e-8f85-3b2fbcd37d06"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenOptions2016.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
