<Properties>
  <Array name="active">
    <Element value="JiraSmokeTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="JiraSmokeTest.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.SystemLibrary.KillProcess(String processname)" />
    </Array>
  </Properties>
</Properties>