<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepFailedTests"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="49946a97-b5a5-47bc-b45c-afda051bf808"
			junitreport="False"
			name="JiraSmokeTest"
			reportcompress="True"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T_%R.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="5a52dad8-55bd-4bad-8bf1-a97a532ae651"
			name="JiraSmokeTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="687bfb50-604b-44cb-98f1-f63f8881796c"
			name="CheckJira">
			</testcase>
			<testmodule
			id="b92da309-a352-46cb-8a37-1279a04206cf"
			name="OpenJira"
			ref="97ee6685-e276-40f7-8246-7097d4dc837a"
			type="Recording">
			</testmodule>
			<teardown
			id="c6c7ec13-eb1c-4921-839b-d0c94028bd3c"
			name="teardown">
			</teardown>
			<testmodule
			id="d2cec65d-f154-49ab-80d5-fd45171385cf"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="49946a97-b5a5-47bc-b45c-afda051bf808"
			name="JiraSmokeTest">
				<testcase
				id="5a52dad8-55bd-4bad-8bf1-a97a532ae651"
				name="JiraSmokeTest">
					<testcase
					id="687bfb50-604b-44cb-98f1-f63f8881796c"
					name="CheckJira">
						<testmodule
						id="b92da309-a352-46cb-8a37-1279a04206cf"
						name="OpenJira">
						</testmodule>
					</testcase>
					<teardown
					id="c6c7ec13-eb1c-4921-839b-d0c94028bd3c"
					name="teardown">
						<testmodule
						id="d2cec65d-f154-49ab-80d5-fd45171385cf"
						name="ReportToPDFModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Heartbeat">
		<testconfiguration
		name="Heartbeat">
			<testcontainer
			id="5a52dad8-55bd-4bad-8bf1-a97a532ae651">
			</testcontainer>
			<testcontainer
			id="687bfb50-604b-44cb-98f1-f63f8881796c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
