<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="96fa086f-5580-4c64-982c-14a86f4f4cef"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="ServiceManufacturerDataEntry"/>
	<variables/>
	<recorditems/>
	<repository
	name="ServiceManufacturerDataEntryRepository"
	id="17b3d715-5851-4f84-bf06-d2a6a0483da7"
	rxversion="6.2"
	relativepath="ServiceManufacturerDataEntryRepository.rxrep">
		<codegen
		classname="ServiceManufacturerDataEntryRepository"
		namespace="ServiceManufacturerDataEntry"/>
		<rootfolder
		name="_rootdummy_"
		id="b8a2df65-3882-490e-9bc9-e19f53df0417"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
