<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{978BAF1D-42D2-447E-AF71-7630C25EBE04}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Modules</string>
      <string>{D2EB6590-BB3E-410E-82E4-5C921C18397B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution UpchainMechDeployTest[Solution Items[]Ranorex Automation Helpers[]UpchainMechDeployTest[CreateMechItem.rxrec[]SharepointLogOn.rxrec[]ValidateStaleReport.rxrec[]]]]&#xD;&#xA;Solution UpchainMechDeployTest\UpchainMechDeployTest\UpchainMechDeployTest.rxtst&#xD;&#xA;Solution UpchainMechDeployTest\UpchainMechDeployTest\QAHostFile.rxrec" />
  <StartupProject value="{D2EB6590-BB3E-410E-82E4-5C921C18397B}" />
</Properties>