<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepFailedTests"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="303e18ec-d807-4337-9c9e-a58faaf58761"
			junitreport="False"
			name="TestforJenkins"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="5c29aa0e-51c5-4ded-9662-11458bb4cb71"
			name="TestforJenkins"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="6134b876-ae0b-4e9a-bf4c-ec9b91cfb668"
			name="OpenGoogle"
			ref="95e1c089-daf3-4512-b0fc-cf51f2c4b865"
			type="Recording">
			</testmodule>
			<testcase
			id="8ce80efa-8018-47cf-b654-dd15414d37f2"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="303e18ec-d807-4337-9c9e-a58faaf58761"
			name="TestforJenkins">
				<testcase
				id="5c29aa0e-51c5-4ded-9662-11458bb4cb71"
				name="TestforJenkins">
					<testcase
					id="8ce80efa-8018-47cf-b654-dd15414d37f2"
					name="TestCase">
						<testmodule
						id="6134b876-ae0b-4e9a-bf4c-ec9b91cfb668"
						name="OpenGoogle">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5c29aa0e-51c5-4ded-9662-11458bb4cb71">
			</testcontainer>
			<testcontainer
			id="8ce80efa-8018-47cf-b654-dd15414d37f2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
