<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="98f69610-9415-4616-9e9f-eadb7e79d2b5"
mode="Global"
rxversion="8.1">
	<name>
		Add8thComposite
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add8thComposite"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7420a52c-8817-4cd7-8cb0-0ed1fb407c56"
		sx="2171"
		sy="250"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32a0ceea-9429-4db8-a09f-a7517982a7cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="tabpage"
				rect="2131,239,81,23"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Cam Details
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tab item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Cam Details
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						18588
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a9b559e-d38d-40f1-8b05-35315d13fb62"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77685d38-e10c-4195-9009-127b369d240f"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="0,0,0,0"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']//tabpage[@name='Simple']/table[@classname='DataGrid']/?/?/cell[@classname='DataGridCell' and @text~'^Item:\ \{NewItemPlaceholder' and @columnindex='0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="80{Tab}8{Tab}{Tab}{Space}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a1a0b1d8-d68e-4d90-b849-9c4e6bd63584">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="28;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b4911a1-ff74-4210-b53b-300c47077785"
		sx="2977"
		sy="545"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ad4d8a9-cfdf-44ce-a851-1ea0585c4158"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="2949,535,49,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/element[@processname='CamDesigner' and @win32ownerwindowlevel='0']/container/container[3]/button[@text='Cancel']
				</path>
			</info>
			<helperscreenshot
			guid="448702ae-253a-4328-b559-a1cf36540ebf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADkAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAKt1CZrqAEyBArbijFfTuOR/9anQ7/7OXzd2/wAv5t3X
OO9WKR13Iy+oxQBXmyrxPgkKTnAyeRTrcERcjGSWx6ZOafiT+6n/AH0f8KMSf3U/76P+FAC0UmJP
7qf99H/CjEn91P8Avo/4UALRSYk/up/30f8ACjEn91P++j/hQAtFJiT+6n/fR/woxJ/dT/vo/wCF
ACSdB/vD+dS1EVkbAIUDIPX/AOtUtADJ/wDVNWe3/H/Zf9dG/wDQGrQn/wBU1Zs8giu7N2DECRvu
qWP3G7DmqWxEtzVoqt9uh/uXH/gNJ/8AE0VJZZooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAZP/qmrPb/AI/7L/ro3/oDVoT/AOqas9v+P+y/66N/6A1U
tiJbmnRRRUlhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAyf/AFTVnSuqXtmzsFUSNkk4H3GrRn/1TVmzANeWYZd48xuPX5GqlsRLcv8A2u2/5+Iv++xR
SeTH/wA+q/8AfK0VJZPRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAyf8A1TVnucX1ln/no3/oDVoT/wCqas9/+P6y/wCujf8AoDVS2IluaW5f7w/OijNF
SWLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAyf8A
1TVnv/x/WX/XRv8A0Bq0J/8AVNWe/wDx/WX/AF0b/wBAaqWxEtzSoooqSxaKxN3iG34KQXQHfgf4
Uf2xqMf+u0iU+pTP+BoA26KxP+EhYD59OuF/D/61azzhVVlSSQMMjYuaaTYEtFRyy+Vj93I+f7i5
xRLL5WP3cj5/uLnFFmBJRUcsvlY/dyPn+4ucUSy+Vj93I+f7i5xRZgSUUUUgCiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAZP/qmrPf/AI/rL/ro3/oDVoT/AOqas9/+P6y/66N/6A1UtiJb
mlRRRUli0UUUANk2+W2/7uDn6UR7fLXZ93Ax9KJNvltv+7g5+lEe3y12fdwMfSn0AdRRRSAKKKKA
CiiigCG9/wCPGf8A65t/KsOx01buASeYyYJB75P+cVuXv/HjP/1zb+VUdE/48D/vn+QqbJy1OiM5
Qotxdtf0Iv7DT/n4b/vj/wCvR/Yaf8/Df98f/Xq+91EknlksW77VLbfqQOPxqXNVyR7Gf1ir/MZf
9hp/z8N/3x/9ej+w0/5+G/74/wDr1furhbaBpWV3AIG1Bkkk4GPzp0M0c8SyxMHRhkEUckewfWKv
8xnf2Gn/AD8N/wB8f/Xqu1olre2oUsW84BiTwcbSMfnW0siuWCnJQ4b2OM/1rNvv+Qjbf9dx/JKm
UUlc2o1qkp2b7/ka0rlAoXG5jgZ6dM/0pn7/AP56R/8Afs//ABVE/wB+H/fP/oLUSSLFGzucKoyT
VHKH7/8A56R/9+z/APFUfv8A/npH/wB+z/8AFUqsGUMpyCMg+tLmgBv7/wD56R/9+z/8VR+//wCe
kf8A37P/AMVTs0hYDGSBk4Ge9ADS8qYLsjKSAcKQeTj1NT1Xm+4P99P/AEIVYoAZP/qmrPf/AI/r
L/ro3/oDVoT/AOqas9/+P6y/66N/6A1UtiJbmlRRRUli0UUUANk2+W2/7uDn6UR7fLXZ93Ax9KVl
DKVYZBGDQqhVCqMADAp9AFooopAFFFFABRRRQBDe/wDHjP8A9c2/lWdo5Isf+Bn+laN7/wAeM/8A
1zb+VZmkn/Q8DruJxRH4/kaS/gfP9GTRzGCSRHSQlnLKyoSGz7jgenPpVVnuTPMyecuVcbcPgehB
JxzjsK0cH0NGD6GtLHNcpOskbqu6RkZ4SS7E8+YM49O3FO1OyliLXFizLk7pI1J5P94AEZPt0NTX
SyGIbI2crIjbR1OGBPX6Vn3tzdqh+1v5ROJo1R9nQ/NHkck4I/Gk0VF6F6xl8wSyo25HfKtjr8oq
C85v7X/ruP5JVuKIQxhI1YKCTySepyeTVO6Ob61I/wCe/wDRKmp8Jthv4q+f5M1bnhof98/+gtVS
7aZjGkShvm3NuOBge+D3xVq748o9g/8A7KRUWD6GkQUQ0qRpFOkqRozA+TuPuuCuDjBI+oqQu/ny
f6/zMfufvbMbe/bOc9eatYPoaMH0NAGarzJbuzTzZLJkeW6kfNzgsTn6DinspZVb/STEkwK5L7sY
5/2sZ9fftV1494AZSQCD+IOadg+hoAV2JUf76f8AoQq3VJs/KCOrr/6EKu0AMn/1TVnv/wAf1l/1
0b/0Bq0J/wDVNWe//H9Zf9dG/wDQGqlsRLc0qKKKksWiiigAooooAKKKKACiiigAooooAjuIzLbS
xrgF0KjPuKyk03UEjVBLblV6blBx37rWzRSavqaQqOKtZNeZj/2fqH9+1/79j/4mj+z9Q/v2v/fs
f/E1sUUreZXtv7q+5GP/AGfqH9+1/wC/Y/8AiaP7P1D+/a/9+x/8TWxRRbzD2391fcjH/s/UP79r
/wB+x/8AE05dPvmngaaWEpC4YBRjHIz0HtWtRRy36jVdrZL7hGUMpDAEHqDUf2a3/wCeEX/fAqWi
qMCL7Nb/APPCL/vgUfZrf/nhF/3wKlooAi+zW/8Azwi/74FH2a3/AOeEX/fAqWigBiQxI25IkU+o
UCn0UUAMn/1TVnv/AMf1l/10b/0Bq0J/9U1Z7/8AH9Zf9dG/9AaqWxEtzSoooqSzJ/tCz/5+Yv8A
voUf2hZ/8/MX/fQrWoquYjlZk/2hZ/8APzF/30KP7Qs/+fmL/voVrUUcwcrMn+0LP/n5i/76FH9o
Wf8Az8xf99CtaijmDlZk/wBoWf8Az8xf99Cj+0LP/n5i/wC+hWtRRzBysyf7Qs/+fmL/AL6FH9oW
f/PzF/30K1qKOYOVmT/aFn/z8xf99Cj+0LP/AJ+Yv++hWtRRzBysyf7Qs/8An5i/76FH9oWf/PzF
/wB9CtaijmDlZk/2hZ/8/MX/AH0KP7Qs/wDn5i/76Fa1FHMHKzJ/tCz/AOfmL/voUf2hZ/8APzF/
30K1qKOYOVmT/aFn/wA/MX/fQo/tCz/5+Yv++hWtRRzBysyf7Qs/+fmL/voUf2hZ/wDPzF/30K1q
KOYOVmT/AGhZ/wDPzF/30KP7Qs/+fmL/AL6Fa1FHMHKzJ/tCz/5+Yv8AvoUf2hZ/8/MX/fQrWoo5
g5WZP9oWf/PzF/30KatzBPqFmIZkch2JCtn+Bq2KKOYOVhRRRUlhRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a1f95ea6-dcff-4d11-99e5-4cd06feb1949"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05ce6422-0b02-4294-a502-8d113fea96a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']//tabpage[@name='Simple']/table[@classname='DataGrid']/row[5]//button[@name='Configure']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="7;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="9ef44a97-ed6f-496d-b890-4c85863fd4e9"
		sx="292"
		sy="425"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfac60b6-fb3d-4f30-872d-efc7492c279f"
			sourcename="RepositoryEditor">
				<path>
					/element[@processname='CamDesigner' and @win32ownerwindowlevel='0']/container/container[1]/container[1]/?/text[@caption='50']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="90"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bffb3b8e-1a03-4d68-ac55-d60886232889">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="20;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="505a1063-ea68-46bb-bc7f-392086acbb36"
		sx="1038"
		sy="588"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72529404-d2cd-4cbc-8a66-52b726b496eb"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1018,570,50,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Accept
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/element[@processname='CamDesigner' and @win32ownerwindowlevel='0']/container/container[3]/button[@text='Accept']
				</path>
			</info>
			<helperscreenshot
			guid="cdad402e-64f9-4136-bde9-305281498d61">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADkAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKoWUMkJtzmX5ozvDE4B4xx0Her9FAEZ/1zf7o/rVaMNmOPawMbkkkcY57/jVllbz
NygHIA5OKMSf3U/76P8AhQAtFJiT+6n/AH0f8KMSf3U/76P+FAC0UmJP7qf99H/CjEn91P8Avo/4
UALRSYk/up/30f8ACjEn91P++j/hQAtEXWT/AHv6CkxJ/dT/AL6P+FLGpXcWxknPFAD6qz/61qtV
Vn/1rVURSMi21h7WNoRbK4WR/mMmM5Ynpipf+Egk/wCfNf8Av9/9jWS3+tl/66P/AOhGkrnlUakz
1aOEpypxb7I1/wDhIJP+fNf+/wB/9jR/wkEn/Pmv/f7/AOxrIoqfaSNPqdI1/wDhIJP+fNf+/wB/
9jR/wkEn/Pmv/f7/AOxrIoo9pIPqdI1/+Egk/wCfNf8Av9/9jR/wkEn/AD5r/wB/v/sayKKPaSD6
nSNf/hIJP+fNf+/3/wBjRWRRR7SQfU6R2dFFFdB44UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABVWf/AFrVaqrP/rWqoikcu3+tl/66P/6EaSkdiJpQEY/vG5GP7x96bvb/AJ5t+Y/xrkmv
eZ7lCS9lH0Q+imb2/wCebfmP8aN7f882/Mf41NjbmX9IfRTN7f8APNvzH+NG9v8Anm35j/Giwcy/
pD6KZvb/AJ5t+Y/xo3t/zzb8x/jRYOZf0h9FM3t/zzb8x/jRRYOZf0jtqKKK6z54KKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAqrP8A61qtVVn/ANa1VEUjl2/1sv8A10f/ANCNJSt/rZf+
uj/+hGkrjn8TPeofwo+i/IKKKKk2CiiigAooooAKKKKAOzooorsPnAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACqs/+tarVVZ/9a1VEUjmfJmZ5GSCZ1Mj4KxsQfmPcCl+z3H/AD63H/fl
v8K6PSf+PAf9dJP/AENquVlKmm2zrp4ypGCiktEch9nuP+fW4/78t/hR9nuP+fW4/wC/Lf4V19FL
2SL+vVOyOQ+z3H/Prcf9+W/wo+z3H/Prcf8Aflv8K6+ij2SD69U7I5D7Pcf8+tx/35b/AAo+z3H/
AD63H/flv8K6+ij2SD69U7I5D7Pcf8+tx/35b/Ciuvoo9kg+vVOyCiiitDiCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKqz/61qtVVn/1rVURSG6T/AMeA/wCukn/obVcrP0y4gSyCvNGr
CSTILAH77Va+123/AD8Rf99ik9wjsiaioftdt/z8Rf8AfYo+123/AD8Rf99ikMmoqH7Xbf8APxF/
32KPtdt/z8Rf99igCaioftdt/wA/EX/fYo+123/PxF/32KAJqKh+123/AD8Rf99iigCaio4pfNz+
7kTH99cZqSm1YAooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVWf/WtVqqs/+taqiKRX
0yNGs8tAHPmSc4HPztVvyY/+fVf++VqHSWAsRkj/AFkn/obVc3L/AHh+dJ7ijsiHyY/+fVf++Vo8
mP8A59V/75Wpty/3h+dG5f7w/Ogoh8mP/n1X/vlaPJj/AOfVf++Vqbcv94fnRuX+8PzoAh8mP/n1
X/vlaPJj/wCfVf8Avlam3L/eH50bl/vD86AIfJj/AOfVf++Voqbcv94fnRQAtFFFIApkr+XHuAyc
gAe5OKfUVz/qh/vp/wChCgBP3/8Az0j/AO/Z/wDiqP3/APz0j/79n/4qh5FjQu7BVHUmmxTJMCU3
DHUOhU/kRQA79/8A89I/+/Z/+Ko/f/8APSP/AL9n/wCKp2aM0AN/f/8APSP/AL9n/wCKpC8qYLsj
KSAcKQeTj1NK8ixgFzgEgfiTgU2b7g/30/8AQhQBFrH/ACDJv+A/+hCs620lLm3SUSsgYdMZ+v61
o6x/yDJv+A/+hCk0z/kHQ/Q/zNTZOWp0KpKFH3XbX9EVP7DT/n4b/vj/AOvR/Yaf8/Df98f/AF60
RMhmMQb5wNxHtT81XJHsZ/WKv8xl/wBhp/z8N/3x/wDXo/sNP+fhv++P/r1qZozRyR7B9Yq/zGX/
AGGn/Pw3/fH/ANeq7WiWt7ahSxbzgGJPBxtIx+dbgYN90g4OODWXff8AIRtv+u4/klTKKSubUa1S
U7N9/wAjZqrP/rWq1VWf/WtWkTkkM0k/6CP+ukn/AKG1XM1T0r/jxH/XST/0NquUnuEdkGaM0UUh
hmjNFFABmjNFFABmiiigBaKKKACorr/VD/fT/wBCFS1DdcQZ7BlJ/wC+hQBVui5RGUF9jhio6kf5
5/Cobq4aWAeWswUtgtscFePQYY+n41awfQ0YPoaAKAFzJAS7zhkgyuCVywJ/M9OP51IXkM8hPnCb
B8rG7Z932+Xrnr/hVvB9DRg+hoAzoRM0ZzJK/wA8ZKtG4wd3J+Yn9OK0nYlR/vp/6EKTB9DSNn5Q
R1df/QhQAax/yDJv+A/+hCo9PYiwh+h/mak1j/kGTf8AAf8A0IVBp5zZRAckDn86I/EaT/gr1f5I
iU3IlS4MS4MhJIY7tp4A2446LnntUUl15FvmQ3Ildgspw2B1LFe2MA8itLB9DUbg/a7TI/5an/0B
60aOZO7KUzu6RGCaZYCuVbZI5znvgg/nkU8ySG5kAedpVkUJjOzGFznt69fwqSeI6a5kiBNmxy6D
rEfUf7PqO1TxquC8YyJPmyOQeOv5UlZjd0R2S+V5y/vAfMJO8sR14xn+lQXnN/a/9dx/JKvYPoao
XRzfWpH/AD3/AKJU1PhN8M/3q+f5M26qz/61qtVVn/1rU4mchmlf8eI/66Sf+htVyqelf8eI/wCu
kn/obVcpPcI7IKKKKQwooooAKKKKACiiigBaKKKACgjIwaKKAIvs1v8A88Iv++BR9mt/+eEX/fAq
WigCL7Nb/wDPCL/vgUfZrf8A54Rf98CpaKAIvs1v/wA8Iv8AvgU5IYkbckSKfUKBT6KAK9/A1zZy
QoQGbGCenUGs8afqAVR5tsQoAGUB4H/Aa2KKTWtzWNVxjy2TXmjH/s/UP79r/wB+x/8AE0n2TUIJ
optkM/lsTsjCofukdcDjmtmii3mDq3VrL7jnLw3pkS3uLgJcCQbfLkKq6uccY5OD+lWU0y+jRUV7
XaoAGUB/9lraooauKNTlVrL7jH/s/UP79r/37H/xNOXT75p4GmlhKQuGAUYxyM9B7VrUUuW/UtV2
tkvuCqs/+tarVVZ/9a1aROeQzSv+PEf9dJP/AENquVT0r/jxH/XST/0NquUnuEdkFFFFIYUUUUAF
FFFABRRRQBk/2hZ/8/MX/fQo/tCz/wCfmL/voVrUVXMRysyf7Qs/+fmL/voUf2hZ/wDPzF/30K1q
KOYOVmT/AGhZ/wDPzF/30KP7Qs/+fmL/AL6Fa1FHMHKzJ/tCz/5+Yv8AvoUf2hZ/8/MX/fQrWoo5
g5WZP9oWf/PzF/30KP7Qs/8An5i/76Fa1FHMHKzJ/tCz/wCfmL/voUf2hZ/8/MX/AH0K1qKOYOVm
T/aFn/z8xf8AfQo/tCz/AOfmL/voVrUUcwcrMn+0LP8A5+Yv++hR/aFn/wA/MX/fQrWoo5g5WZP9
oWf/AD8xf99Cj+0LP/n5i/76Fa1FHMHKzJ/tCz/5+Yv++hR/aFn/AM/MX/fQrWoo5g5WUtIIbT1K
kEF5CCO/ztV2iipKSsrBRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="18;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="efef8faa-15a6-47ac-a402-04d511f7f493"
		sx="809"
		sy="463"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="995605a8-216e-4e61-aed4-2c67ead42165"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="791,452,42,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Auto &#223;
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Cam Designer']/container/container[3]/tabpagelist[@automationid='tabControl']/tabpage[@title='Cam Geometry']//container[@caption='Segment List']/?/?/tabpage[@title='Simple']/?/?/table/container[@automationid='PART_RowsPresenter']/row[@index='0']/cell[@columnindex='4']/button[@text='Auto &#223;']
				</path>
			</info>
			<helperscreenshot
			guid="932eb258-e64a-4b4a-b83d-ccf8d699b63c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAB4ALQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAj2Tf89I/++D/AI0b
Jv8AnpH/AN8H/Gie4jgC+Zu+Y4AVCxP4AGno6yIHRgVYZBoAZsm/56R/98H/ABo2Tf8APSP/AL4P
+NS0UARbJv8AnpH/AN8H/GjZN/z0j/74P+NS0hZQQCwBPQZ60AR7Jv8AnpH/AN8H/GjZN/z0j/74
P+NS0UARbZs48yP/AL4P+NGyb/npH/3wf8akz834U1po1lWIsA7glR64oAbsm/56R/8AfB/xo2Tf
89I/++D/AI1LSKysMqwI9QaAI9k3/PSP/vg/40bJv+ekf/fB/wAakd1jRndgqqMknsKZDPHOpMZP
BwQylSPwPNACBZiP9ZH/AN8H/GjZN/z0j/74P+NSKflpsc0cu/y2DbG2t7GgBuyb/npH/wB8H/Gj
ZN/z0j/74P8AjUjMqjLMAM4yTS0ARbJv+ekf/fB/xoKzAf6yP/vg/wCNPMiiRUJ+ZgSB9Ov86Vj8
tAEeyb/npH/3wf8AGjZN/wA9I/8Avg/406SaOIp5jY3sFX3JoaaNZUjLAO+So9cUAN2Tf89I/wDv
g/40VLRQBUullaaAwlVIY5ZkLAcexFU7hJopIo4fNzGFIYK5D5POcEKPxz1rT3D1FG4eooAz5lkW
GRj55Lylcgudi5OCFUg/l6+lNVLiS3Xe04ZIXxgsuWB+XPfOPf8AOtLcPUUbh6igDOlS4jSURNMQ
VQkncx5J3Y5B6Y4GPaiKI7rZ3eeTDMAdsi49MgknHua0dw9RRuHqKAMqFboxyF5pvNK4ZfLcYbI5
BJK+v3eKshTHqCqvnSLjHLPhOOufut+PI/lc3D1FG4eooAX+P8KzpxdNLJOkKsqOCuWIfC9cLjnO
W796nlv7WGYpJLhgORtJpv8Aatl/z2/8db/ClzLuaKlUauov7hokkMqxFZ8+cSTtbGwg456elQxo
IoURhdiIO4fb5hO7PHTnGM9OKsf2rZf89v8Ax1v8KP7Vsv8Ant/463+FHMu4exqfyv7gcStpUisG
LlGCg/eI7Z98Yp9oWM0/DlCwIZ0KknuOeoHGD/PrTP7Vsv8Ant/463+FH9q2X/Pb/wAdb/CjmXcP
Y1P5X9xYkdkt2ZFLMASFHc1Q8u7hR18sAtDtDROWJYc56DBOTV22uIp4t0T7gDg8Y5qXcPUUyGmn
Zmdc5uklbbceWDGQMOp4bnA69Kc+/wA87ftXm718v72zbx17dM5zz+lX9w9RRuHqKBFe5h866hBM
gQK+SjFfTuOn/wBan2xc2Ufm7t+0bt3XPvUu4eopGI2nkUAQX0Jn8lMHHmHJA+78rc/nioEE7Spc
SRN5gyu36A/zOf0q/uHqKNw9RQBztw+pI4+yG5KEZP7t+D6fOSf6UV0W4eoooANg7lj/AMCNGwer
f99n/GiQkKxHXBxUfyJHvUAnHX1oAk2D1b/vs/40bB6t/wB9n/Go2kdePlJ4wfxprFmIVtvD4PHB
4oAm2D1b/vs/40bB6t/32f8AGolkbb8oVcDPSl807WPHGP1oAk2D1b/vs/40bB6t/wB9H/GozI/O
APvbRxT0LFfmGDQBjlFn12WOQBlbg5HoB/hV/wDs6z/54L+Z/wAaoxnHiGQ/738qe10v27zcP8r+
VnY23b0POMfe/lSgtDatJprXovyLf9nWf/PBfzP+NH9nWf8AzwX8z/jVebUHjtvMAQtmTj/dDf4C
o7S7uXRbYvGtxGD5nmKSRjHbPPrnNXYw55dy5/Z1n/zwX8z/AI017G1j2ukKg7lBBGQQSB3+tMln
8/Tg5AHmbcgHIwSM/hSW21EkiCBNsynav3Vyy9KLBzy7jdCXNk+Sf9YeAcdhWlsHq3/fZ/xrN0Rt
unyN6SH+Qq4r+WGA9jyCPrWcPhR0Yj+LIm2D1b/vs/40bB6t/wB9n/Gondi2FIGGAp3mNnPy43bc
d6owH7B6t/32f8arXvyxoATgyxnk5/5aJ/jUr7hLlcZ2nrUN6d0UJ9ZIz/5ESgCwo3IGJbJGfvEU
7YPVv++z/jULZ2QkdQM/pRvzJ5mfl2nH6UATbB6t/wB9n/GioTOykhl5/KigCXeO4Yf8BNINgJIQ
gnr8h/wrOGg2IADKxPcjH+FL/YNh/cb9P8KWpVo9/wCvvNAbAMBCB/uH/Clyv91vX7h/wrO/sGw/
uN+n+FH9g2H9xv0/wo1C0e/9feXnUNwBgf8AXM5pcR8ZQnHqh/wqh/YNh/cb9P8ACj+wbD+436f4
UahaPf8Ar7zQJQggqcHqNh/wpQyqMBWA9kP+FZ39g2H9xv0/wpP7BsP7jfp/hRqFo9/6+8iCuNcl
YKTtG4gdcED/ABq7hShTy22nt5TY/lWNa2SSapJZk7UjzyoweprU/sS1/vzf99D/AApRk10N6sKc
rNy6LoR3sUQtLmQQYcxtlvJIPQ98VZ1TT47sLKqx+fH90uuVb2Yen8qrTaHA0EixvJvKkLuYYzjj
PFMvre6dWNyxdJ8oyRBmEXdCABk8jk8dRV3b3OeUYx+F3J4JhPEQ8Lqyna8ZQttI7cDB7GpIo1Tb
HBCUXeDgRlQMEE9vaqtrotu1rEz+ajsgZlGBg454xRd6TBDaySo8m5Bn5iCP5UnOXYuNGk3bm/D/
AIJJoZH2JwVJHmHtnsK0SVPVWP1Q/wCFYmlaZbXlmtxcJuZv0q5/Yen/APPH9amN0i6zjKo3cvfu
8Y2HHpsP+FGU3bthz67D/hVH+w9P/wCeP60f2Hp//PH9aeplaPf+vvL+5c52t/3wf8Kr3vMUZAIA
ljHIx/y0T/CoP7D0/wD54/rWdrWmW1pFG8KAbnAII96G7FRipOyZvrhVUMrZUY+6TRlP7p9PuH/C
s6HQ7HylLxbmIBJ6U/8AsPT/APnj+tGpNo9y7iP/AJ5/+Qz/AIUVS/sPT/8Anj+tFGoWj3/r7y1c
TeVDK6jJVSQPXFQrtgiM5eWVtuTl8hvoOg/DFL58TciVMH1YVCsVooYBkKkY2mXKgegBOB+FMke1
9JGCJYAH+XASTIIJx1IFRzXM0vlx+WEPnbJAspH8OeCBn+VKsdqoIDqckHLS7jwcjkmnf6Pv3b48
7t+d464x6+lAAL1tn7mHftXe26ToMnpwcng+lSfbf3bts+7t4z64/wAap3MUbgLEYQNpUsZyMZ9h
976GpWitWILOpIAH+twDjpkZwaAJJL9kV28nIDlFwSSx+gB4496mt7gzQh2jZDyCpBH8wD+lQMLZ
0KF0wW3cSYOfUHPFOR4Y0CiZSB/ek3H8yaAKVj/yMlz9D/M1qmT9997jO3bmsaxmjGvzOWG1hwfx
NbeYtu3euP8AeqYmtVNWv2FEmQuByxI6+lNSRyqjaCxGetKPJDbgy56/epMQ4Hzjjp89UZCu+6Hc
MjNQXZ/4l9yCTwDwe1WN0W3buTHpuqtfvElhMA65ZcfeySaT2Kh8SIdCYLo0bHoATVxJMK2WDEYP
X1qjoUkZ0qNGZcjqCcVoMYm+8ynjH3qFsE/iYjyNuwoHDAcnrTvMOfu/LnGc039zgjevJz9+l/c7
s7lznP3qZIOzLJ8oz8pOM4rM8RHdZQEd5Af5VqFoicl1zjH3qyPELxm2hRGBIccA54yKmWxrR+NG
mzMqQlc8DJHrxS78y5z8uDjniiGWJ4Y2DrwvHPtTv3OANyYAx96qMthv2gDhlINFG2A9WU/V6KAM
4eH4cDdPLnvhjR/wj9v/AM95v++q1nO1Wb05poyq73fPHIxS5Uae1n3Mv/hH7f8A57zf99Uf8I/b
/wDPeb/vqtQygdVYH0prSE4Chgd2D0zRyoPaz7mb/wAI/b/895v++qP+Eft/+e83/fVaYlG3gM3G
T04pfNXBODxj9aOVB7Wfcy/+Eft/+e83/fVH/CP2/wDz3m/76rTMyjJIOAcZ96cjh1yKOVB7Wfc5
dNO3aq9pvbgD5tx960f+Efj/AOfmT9f8aZCceJ5fp/Q1fNy32wYP7nPlkY/ixnP8h+NSoo0qVZK1
uxT/AOEfj/5+ZP1/xo/4R+P/AJ+ZP1/xq/8AbEKqVVyXZlA46jP+FRQ37PbxMbeRpHXcVXHT15OM
fjmq5UZ+1n3Kv/CPx/8APzJ+v+NQXmirb2zSrO7beoJI/rWrNcg2fmwtjdjaSOmTjpVaaVn0u5DS
GQqcAsAGxkdQOh/pik4qxcKs+ZalDStIS7s0mklkUEYAVjVz/hH7f/nvN/31U2gkDR4iegzVxZCF
O/qMH86FFWFKrJSaRm/8I/b/APPeb/vqj/hH7f8A57zf99VpvJg4VSfmANL5gz0OM4z2zT5UT7Wf
cy/+Eft/+e83/fVUNW0tLKNHSR2DMByx9a6J3KyYwSNucCszxEc2cJHQyD+lS0rGlOpJysxsWgRN
ErPNKGIycMad/wAI/b/895v++q0S5SOLHTAz9MU7eTNgfdAP4mnyoj20+5mf8I/b/wDPeb/vqitM
Toe+P1/lRT5UL2s+5Jww9QaZ5XG0sxGMY9KKKZmHlA9SxPHJpfLGc89c0UUAMaMgYQNyMZyMfjS+
SCOrDpnHfFFFADvLGMZI53Z9DTgCBySfc0UUAYKMP+EkmORgjH6GrpsIDk+UPMLbvM2jeDnOc4oo
qY9TWqtvQVLTbKHDyEKxZUOMAnOe2e9ILMqqBJpkKDAIx09ORj+tFFUZEnkL5AhAYKMY9eDmq91F
5NjPudnZ8ZZ8ZPI9ABRRSexcPiQ7Qgr6RGmfqK0DCh6DbxjjiiihbBP4mHldfmbJOc0eWM9WxnOO
2aKKZA4pls89MVkeIsLaQLnpIP6UUVMtjWj8aNSMK8UbDkBf6UvkrtC84AI/OiiqMmNMAY5LMTRR
RQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e93a5a0-81da-4a93-9d2a-bc3dfe38429c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bdd8496-95d8-4a41-be33-c0e8b2dbbe76"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist/tabpage/?/?/text[@name='Preview']/../..
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bf56b48d-05fd-44e1-85cf-ffe6396bff23">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40c5e5fd-2c01-4d7b-a727-8cc5fb50bf3a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist/tabpage/?/?/text[@name='Preview']/../../element[@classname='CamDisplay']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="29;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d06f8f5-e0ee-493a-b3ed-c113a26d0c40"
		sx="2537"
		sy="80"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07bc670e-8b91-4e19-92df-32b377894677"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="2508,68,67,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Save Current
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save Current
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					name="BaselineOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					name="IsHyphenationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					name="LineHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					name="LineStackingStrategy"
					readonly="False"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					name="TextAlignment"
					readonly="False"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					name="TextDecorations"
					readonly="False"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					name="TextEffects"
					readonly="False"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					name="TextTrimming"
					readonly="False"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					name="TextWrapping"
					readonly="False"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method."
					displayName="GetPositionFromPoint">
						<argument
						description="A method argument of type Point."
						displayName="point"
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Boolean."
						displayName="snapToText"
						type="System.Boolean">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method."
					displayName="ShouldSerializeBaselineOffset">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method."
					displayName="ShouldSerializeInlines">
						<argument
						description="A method argument of type XamlDesignerSerializationManager."
						displayName="manager"
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method."
					displayName="ShouldSerializeText">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Cam Designer' and @processname='CamDesigner']/container/container[2]/container/container[2]/button[2]/?/?/text[@caption='Save Current']
				</path>
			</info>
			<helperscreenshot
			guid="b4a3c9e3-2557-41c0-bbb7-52697f306fec">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDbyv8A
z7f+gf40m4f8+p/8c/xpzcLnpTN/+0fzWgA3/wDTm3/jn+NPjCOCTAEIOMMF/pmkRssBuJ/EVIn8
X1/pQAeWn9xP++RR5af3E/75FOooAo6xBE+l3BaNcqhYHHQ1leFYIpIp5HjVmDADIz2rY1b/AJBV
1/1yNZfhP/j1uP8AfH8qaEza+zwf88Iv++BR9ng/54Rf98CpKKZJH9ng/wCeEX/fAppS1U4KQD6q
KyoUjeW6aVd7LO4GfSrtgIyZNqKMY6Cm1ZXEtXYmP2MfwQ/ggNJE1lKxVEiLDsY8H9RVe8u5YdQg
gQgK5XPHqcVRupCt4+04Ic4I+tCTYNpG39ng/wCeEX/fAo+zwf8APCL/AL4FSUUhmN4kt4V0zzFi
RWDgAgYrEWZ7PTYJIAgeV3DFkDdMY6/Wt/xN/wAghv8AfWucuP8AkE2f+/J/7LSZSD+1bz+/H/35
T/Cj+1bz+/H/AN+U/wAKpUUhl3+1bz+/H/35T/Cj+1bz+/H/AN+U/wAKpqrMwVQST2Aq3Hpd9IMr
bSY9xigBf7VvP78f/flP8KP7VvP78f8A35T/AApx0a/A/wCPdvzFV5bS4h/1sLr7kUAd5jjAJFQP
dW8LYe4BOduBzg++OlF+7R2MjKSCAMkDoM8/pWAqNI4XnB7gZFQ272R0UqUZRcpPRHSiaIxtIsis
i53FTnGPpWXNf3cF4mYj5ch+VMDJH881XtIfKLSux2jgDoD/APqrRsImlbz5c4B/dg/zqOdylyk2
hHVaov0UUVsYlTVv+QVdf9cjWX4T/wCPW4/3x/KtTVv+QVdf9cjWX4T/AOPW4/3x/KmhM3qKSimS
YKsRNeAdfOaptNuVg83zyVzjHfPWq64OozoejT8/ia2ls7dekKn6jP8AOqbVrEpO9zLurm0lvEuD
5pMeMAAAHBzVOVnkuw7RsgkfIyPeulRFQYRQo9AMVm6vzd2I/wBs/wA1pReo5R0ualFJRSGZfiX/
AJBDf761zdx/yCrP/fk/9lro/Ev/ACCG/wB9a5y4/wCQXaf70n/stJlIp0UUUhnVaBEkWnJMqAu+
dzY56kVom4IrM0aTytLgZs7Tu5A6fMavSXEbp+7kVj7HmgB5uM00yZHIzVaN5N/zZx71NNdRBcbw
T6LyaALX2y1xzcwf9/BVC4ttNb/UGNpGOMI+cepwD6VqeUn90VDcWUVwybyQqHdtHGTxipkrrQqL
aM8GF7kQyyxxwoPmDOBn0AzWpDLFIWELIyg4BQggcDinLDEowqKB6AU4KF6DFKEFBCbuLRRRViKm
rf8AIKuv+uRrL8Kf8etx/vj+Vamrf8gq6/65GuZ0lpNixxytHvlwSpx6UXsrlQhzyUTr6Ky/sFx/
z/y/r/jR9guP+f8Al/X/ABp3l2HyU/5/wZQuW8vWJP8Arop/lXRkgDJIA96x20lnfe9yWb1K5P8A
OnjT5x0vpB+f+NDcn0BQpr7f4M1NwyBzz7VTvLWS5uLZ1woibLbj15HT8qg+wXH/AD/y/r/jR9gu
P+f+X9f8aS5l0G4U39v8GalFZf2C4/5/5f1/xo+wXH/P/L+v+NO8uwuSn/P+DE8S/wDIIb/fWubn
/wCQZaf70n9K0daSWCIxPcPKCA3JPr9azp/+Qbaf70n8xSvcJ0+S1ne+pUooooIOo0aURaXBvJCn
dzjj7xq3OtvKmQsbH2xWPpGqwwW629xlQpOGxkcnNackljOmY2hY/wCyRmgCGKCLzOYhj6Vbke3h
TC7FPoOtU44Yg+WQAe5NST3lhbJw8W70Tk/pQBucc0dqSigBaMUmaKAFwKMUlFAFXV/+QXdf9czX
MaP9+H/rsP6V02rf8gq6/wCuRrltMcRqjnOFlycfhSlsbUFeol6/kzsD83OTj37UbB2PofwrN/ti
HOcS/kP8aT+14f7sv5D/ABquePcj6tV/lNIqoGc9eRSAkISOuetZ39rw4xtlx9B/jTFZNTvo1heS
GSKJ2R/7rZX8x1496fPF9SXQqRV3GyNULkrnPJ5oCrxnPIzWcdUNu5hu43SdfvBeVb3HPSk/teD+
7L+Q/wAaHOK6hGhUkrqNzSwu3OcZ6Uu1Qe/BFZn9rwgY2y4+g/xo/teD+7L+Q/xpc8e4/q1X+Uo+
Jceacf3B/wChGsmf/kHWv1f+Yq/rVyt0DIm7AUD5vrVe2SOQackuNhlYHPfkVEdW7GtdOKin2/zM
2itNPtd9dm2uWlEYf5kC5CYB4A6DpinQWNpNGJ/38ce1yULAsdoByDgcc+lUYGVRW1EkNpBPLD5w
8y2V1IkAZcsARnH+RSy6fB9sRJ2uZmmmMYYMMqBjk5HJ59uKA6XMSitMadEZIgDIVaORyeOqk+3s
KU2NsrgES7FiWSV2kCgZAx0UnvQB2eKMUzzU/wCei/8AfVHmp/fX/vqgB+KO1M81P+ei/wDfVHmJ
/wA9F/76oAdRTfMT++v5ijzE/vr+YoArat/yCrr/AK5msfwx/wAek/8Avj+VausTRLpVwDIuWQgc
9TWP4bmjWCZGdVYsDycdqqO5Mtjcopnmx/8APWP/AL7FHmx/89Y/++xWhkTR9T6gcVXkuEgvEmnf
aiwSZY/7yU7zYx/y1j/77FNkaCR1eRonZDlSzAlfp6UmrjTsVbuc38sCQRCOUhmilkfYyMDhlxg/
iO9aLAAAjPPrVJYYFufOW4A+cybA643EYJ9f1qx50f8Az1T/AL7FJKw5O4+imebH/wA9Y/8AvsUe
bH/z1j/77FUSUfEH/IJf/fWuen/48LX6v/MVu6/NGdNKCRSxYEAHNYgie4s4ViAYoW3DIGMms5bm
kNiF7q5cIHuJWCHK5cnafb0oe6uJG3STys23blnJOPT6U/7Bc/8APMf99D/Gj7Bc/wDPMf8AfQ/x
qSyIzSldpkfbt243HGOuPpVu01FrYlyZ3kLbv9cQrHtuGOfzqH7Bc/8APMf99D/Gj7Bc/wDPMf8A
fQ/xoAaLu5VGRbiVUYklQ5AOevFNS5njk3pPIr427g5Bx6VJ9guf+eY/76H+NH2C5/55j/vof40A
dd/YGl/8+v8A5Eb/ABo/sDS/+fX/AMiN/jWlRQBm/wBgaX/z6/8AkRv8aP7A0v8A59f/ACI3+NaV
FAGb/YGl/wDPr/5Eb/Gj+wNL/wCfX/yI3+NaVFAGb/YGl/8APr/5Eb/Gj+wNL/59f/Ijf41pUUAZ
v9gaX/z6/wDkRv8AGj+wNL/59f8AyI3+NaVFAGb/AGBpf/Pr/wCRG/xo/sDS/wDn1/8AIjf41pUU
AZv9gaX/AM+v/kRv8aP7A0v/AJ9f/Ijf41pUUAZv9gaX/wA+v/kRv8aP7A0v/n1/8iN/jWlRQBm/
2Bpf/Pr/AORG/wAaP7A0v/n1/wDIjf41pUUAZv8AYGl/8+v/AJEb/Gj+wNL/AOfX/wAiN/jWlRQB
m/2Bpf8Az6/+RG/xo/sDS/8An1/8iN/jWlRQBm/2Bpf/AD6/+RG/xo/sDS/+fX/yI3+NaVFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add8thComposite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
