<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b69c1e64-baf5-43ab-8568-3f7d69564ddb"
mode="Global"
rxversion="8.1">
	<name>
		AddDwell
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddDwell"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="69565d15-54bd-4ba2-8639-e1798379bddf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77685d38-e10c-4195-9009-127b369d240f"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="cell"
				rect="0,0,0,0"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']//tabpage[@name='Simple']/table[@classname='DataGrid']/?/?/cell[@classname='DataGridCell' and @text~'^Item:\ \{NewItemPlaceholder' and @columnindex='0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="100{Tab}d{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a990c0a0-4de6-4f9d-b757-abd0cd58843b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddDwell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
