<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c1ffbeb-748d-4869-b946-db0e2e8a3982"
mode="Global"
rxversion="8.1">
	<name>
		ChangeGeometry
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeGeometry"
	namespace="CamDesigner">
	</codegen>
	<variables>
		<var
		id="375827d3-07fe-4f29-9bba-be088e5d0665"
		name="Index">
			1
		</var>
		<var
		id="9c765826-22fb-4a2e-b59f-ec224317b154"
		name="Value">
			120
		</var>
		<var
		id="5b40b358-820b-46eb-a7ac-a442f34d3776"
		name="Size">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f8b56fa5-3233-4d81-9a96-459c6d7b0608"
		sx="1512"
		sy="125"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af8b3e8d-4b41-4058-81b3-0338ce1621fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="tabpage"
				rect="1464,114,97,23"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Cam Geometry
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tab item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Cam Geometry
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16684
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8dc5500f-d1c2-46c5-bc13-cc35fd28a5da"
		sx="1884"
		sy="170"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="020ddb93-5479-4c66-baf8-2d5d6cf1d085"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="1856,159,56,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15264
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']/?/?/container[@classname='ScrollViewer']//text[@classname='TextBox' and @enabled='True'][$Index]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4b9739cb-d17c-4b7a-b9e6-74b47ce5ebd0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6cd6c4a9-d2dc-4f71-a2a8-f9d1c24a613e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Value">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="29;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d06f8f5-e0ee-493a-b3ed-c113a26d0c40"
		sx="2537"
		sy="80"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07bc670e-8b91-4e19-92df-32b377894677"
			sourcename="Recorder">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="2508,68,67,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Save Current
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save Current
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					name="BaselineOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					name="IsHyphenationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					name="LineHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					name="LineStackingStrategy"
					readonly="False"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					name="TextAlignment"
					readonly="False"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					name="TextDecorations"
					readonly="False"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					name="TextEffects"
					readonly="False"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					name="TextTrimming"
					readonly="False"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					name="TextWrapping"
					readonly="False"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method."
					displayName="GetPositionFromPoint">
						<argument
						description="A method argument of type Point."
						displayName="point"
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Boolean."
						displayName="snapToText"
						type="System.Boolean">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method."
					displayName="ShouldSerializeBaselineOffset">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method."
					displayName="ShouldSerializeInlines">
						<argument
						description="A method argument of type XamlDesignerSerializationManager."
						displayName="manager"
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method."
					displayName="ShouldSerializeText">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title&gt;'Cam Designer' and @processname='CamDesigner']/container/container[2]/container/container[2]/button[2]/?/?/text[@caption='Save Current']
				</path>
			</info>
			<helperscreenshot
			guid="b4a3c9e3-2557-41c0-bbb7-52697f306fec">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDbyv8A
z7f+gf40m4f8+p/8c/xpzcLnpTN/+0fzWgA3/wDTm3/jn+NPjCOCTAEIOMMF/pmkRssBuJ/EVIn8
X1/pQAeWn9xP++RR5af3E/75FOooAo6xBE+l3BaNcqhYHHQ1leFYIpIp5HjVmDADIz2rY1b/AJBV
1/1yNZfhP/j1uP8AfH8qaEza+zwf88Iv++BR9ng/54Rf98CpKKZJH9ng/wCeEX/fAppS1U4KQD6q
KyoUjeW6aVd7LO4GfSrtgIyZNqKMY6Cm1ZXEtXYmP2MfwQ/ggNJE1lKxVEiLDsY8H9RVe8u5YdQg
gQgK5XPHqcVRupCt4+04Ic4I+tCTYNpG39ng/wCeEX/fAo+zwf8APCL/AL4FSUUhmN4kt4V0zzFi
RWDgAgYrEWZ7PTYJIAgeV3DFkDdMY6/Wt/xN/wAghv8AfWucuP8AkE2f+/J/7LSZSD+1bz+/H/35
T/Cj+1bz+/H/AN+U/wAKpUUhl3+1bz+/H/35T/Cj+1bz+/H/AN+U/wAKpqrMwVQST2Aq3Hpd9IMr
bSY9xigBf7VvP78f/flP8KP7VvP78f8A35T/AApx0a/A/wCPdvzFV5bS4h/1sLr7kUAd5jjAJFQP
dW8LYe4BOduBzg++OlF+7R2MjKSCAMkDoM8/pWAqNI4XnB7gZFQ272R0UqUZRcpPRHSiaIxtIsis
i53FTnGPpWXNf3cF4mYj5ch+VMDJH881XtIfKLSux2jgDoD/APqrRsImlbz5c4B/dg/zqOdylyk2
hHVaov0UUVsYlTVv+QVdf9cjWX4T/wCPW4/3x/KtTVv+QVdf9cjWX4T/AOPW4/3x/KmhM3qKSimS
YKsRNeAdfOaptNuVg83zyVzjHfPWq64OozoejT8/ia2ls7dekKn6jP8AOqbVrEpO9zLurm0lvEuD
5pMeMAAAHBzVOVnkuw7RsgkfIyPeulRFQYRQo9AMVm6vzd2I/wBs/wA1pReo5R0ualFJRSGZfiX/
AJBDf761zdx/yCrP/fk/9lro/Ev/ACCG/wB9a5y4/wCQXaf70n/stJlIp0UUUhnVaBEkWnJMqAu+
dzY56kVom4IrM0aTytLgZs7Tu5A6fMavSXEbp+7kVj7HmgB5uM00yZHIzVaN5N/zZx71NNdRBcbw
T6LyaALX2y1xzcwf9/BVC4ttNb/UGNpGOMI+cepwD6VqeUn90VDcWUVwybyQqHdtHGTxipkrrQqL
aM8GF7kQyyxxwoPmDOBn0AzWpDLFIWELIyg4BQggcDinLDEowqKB6AU4KF6DFKEFBCbuLRRRViKm
rf8AIKuv+uRrL8Kf8etx/vj+Vamrf8gq6/65GuZ0lpNixxytHvlwSpx6UXsrlQhzyUTr6Ky/sFx/
z/y/r/jR9guP+f8Al/X/ABp3l2HyU/5/wZQuW8vWJP8Arop/lXRkgDJIA96x20lnfe9yWb1K5P8A
OnjT5x0vpB+f+NDcn0BQpr7f4M1NwyBzz7VTvLWS5uLZ1woibLbj15HT8qg+wXH/AD/y/r/jR9gu
P+f+X9f8aS5l0G4U39v8GalFZf2C4/5/5f1/xo+wXH/P/L+v+NO8uwuSn/P+DE8S/wDIIb/fWubn
/wCQZaf70n9K0daSWCIxPcPKCA3JPr9azp/+Qbaf70n8xSvcJ0+S1ne+pUooooIOo0aURaXBvJCn
dzjj7xq3OtvKmQsbH2xWPpGqwwW629xlQpOGxkcnNackljOmY2hY/wCyRmgCGKCLzOYhj6Vbke3h
TC7FPoOtU44Yg+WQAe5NST3lhbJw8W70Tk/pQBucc0dqSigBaMUmaKAFwKMUlFAFXV/+QXdf9czX
MaP9+H/rsP6V02rf8gq6/wCuRrltMcRqjnOFlycfhSlsbUFeol6/kzsD83OTj37UbB2PofwrN/ti
HOcS/kP8aT+14f7sv5D/ABquePcj6tV/lNIqoGc9eRSAkISOuetZ39rw4xtlx9B/jTFZNTvo1heS
GSKJ2R/7rZX8x1496fPF9SXQqRV3GyNULkrnPJ5oCrxnPIzWcdUNu5hu43SdfvBeVb3HPSk/teD+
7L+Q/wAaHOK6hGhUkrqNzSwu3OcZ6Uu1Qe/BFZn9rwgY2y4+g/xo/teD+7L+Q/xpc8e4/q1X+Uo+
Jceacf3B/wChGsmf/kHWv1f+Yq/rVyt0DIm7AUD5vrVe2SOQackuNhlYHPfkVEdW7GtdOKin2/zM
2itNPtd9dm2uWlEYf5kC5CYB4A6DpinQWNpNGJ/38ce1yULAsdoByDgcc+lUYGVRW1EkNpBPLD5w
8y2V1IkAZcsARnH+RSy6fB9sRJ2uZmmmMYYMMqBjk5HJ59uKA6XMSitMadEZIgDIVaORyeOqk+3s
KU2NsrgES7FiWSV2kCgZAx0UnvQB2eKMUzzU/wCei/8AfVHmp/fX/vqgB+KO1M81P+ei/wDfVHmJ
/wA9F/76oAdRTfMT++v5ijzE/vr+YoArat/yCrr/AK5msfwx/wAek/8Avj+VausTRLpVwDIuWQgc
9TWP4bmjWCZGdVYsDycdqqO5Mtjcopnmx/8APWP/AL7FHmx/89Y/++xWhkTR9T6gcVXkuEgvEmnf
aiwSZY/7yU7zYx/y1j/77FNkaCR1eRonZDlSzAlfp6UmrjTsVbuc38sCQRCOUhmilkfYyMDhlxg/
iO9aLAAAjPPrVJYYFufOW4A+cybA643EYJ9f1qx50f8Az1T/AL7FJKw5O4+imebH/wA9Y/8AvsUe
bH/z1j/77FUSUfEH/IJf/fWuen/48LX6v/MVu6/NGdNKCRSxYEAHNYgie4s4ViAYoW3DIGMms5bm
kNiF7q5cIHuJWCHK5cnafb0oe6uJG3STys23blnJOPT6U/7Bc/8APMf99D/Gj7Bc/wDPMf8AfQ/x
qSyIzSldpkfbt243HGOuPpVu01FrYlyZ3kLbv9cQrHtuGOfzqH7Bc/8APMf99D/Gj7Bc/wDPMf8A
fQ/xoAaLu5VGRbiVUYklQ5AOevFNS5njk3pPIr427g5Bx6VJ9guf+eY/76H+NH2C5/55j/vof40A
dd/YGl/8+v8A5Eb/ABo/sDS/+fX/AMiN/jWlRQBm/wBgaX/z6/8AkRv8aP7A0v8A59f/ACI3+NaV
FAGb/YGl/wDPr/5Eb/Gj+wNL/wCfX/yI3+NaVFAGb/YGl/8APr/5Eb/Gj+wNL/59f/Ijf41pUUAZ
v9gaX/z6/wDkRv8AGj+wNL/59f8AyI3+NaVFAGb/AGBpf/Pr/wCRG/xo/sDS/wDn1/8AIjf41pUU
AZv9gaX/AM+v/kRv8aP7A0v/AJ9f/Ijf41pUUAZv9gaX/wA+v/kRv8aP7A0v/n1/8iN/jWlRQBm/
2Bpf/Pr/AORG/wAaP7A0v/n1/wDIjf41pUUAZv8AYGl/8+v/AJEb/Gj+wNL/AOfX/wAiN/jWlRQB
m/2Bpf8Az6/+RG/xo/sDS/8An1/8iN/jWlRQBm/2Bpf/AD6/+RG/xo/sDS/+fX/yI3+NaVFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeGeometry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
