<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cae057c-8f99-436d-826b-21a6d817f058"
mode="Global"
rxversion="8.1">
	<name>
		ExpandTree
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExpandTree"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Expand"
		enabled="True"
		optional="False"
		searchpropertyid="e9b0e16a-2a7f-429c-ab5c-32b71d2945cf"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b0bfd73-2a2a-4950-8b02-594bbbfe4ada"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="7"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[last()='True']
				</path>
			</info>
			<arguments
			id="3fb39ab0-cc0c-4286-99f9-29f343070a22">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Expand"
		enabled="True"
		optional="False"
		searchpropertyid="84b2cbbc-fbe2-4094-83d9-2fb8f7988dbf"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5099c8e3-e0b9-4904-a8cb-1b2338b8ff22"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="5"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[last()='True']/treeitem
				</path>
			</info>
			<arguments
			id="326e854f-8977-4b81-8004-7aa41276df00">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExpandTree.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
