<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2bdf930-8c1f-4c4e-ac50-d6b345a64de9"
mode="Global"
rxversion="8.1">
	<name>
		LoadTemplateAdmin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoadTemplateAdmin"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="589fc598-b223-4d58-81e9-beed31cf386d"
		sx="1028"
		sy="399"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1515bf0-3c74-41c0-bc37-31a969da954a"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[1]/treeitem[1]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1e1bc3a0-3f29-4a6d-a7f7-412b3cfa056b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1b35145-b8cf-4252-be93-31cb3418b5fb"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='CamDesigner' and @win32ownerwindowlevel='1']/menuitem[@text='Load']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ed98febb-cdaa-428a-ae74-ee5169ca2525">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoadTemplateAdmin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
