<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3c49873-1c1b-49bf-a4de-f7ffb3064dca"
mode="Global"
rxversion="8.1">
	<name>
		LoadFirstCam
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoadFirstCam"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Expand"
		enabled="True"
		optional="False"
		searchpropertyid="e9b0e16a-2a7f-429c-ab5c-32b71d2945cf"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b0bfd73-2a2a-4950-8b02-594bbbfe4ada"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="7"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[last()='True']
				</path>
			</info>
			<arguments
			id="3fb39ab0-cc0c-4286-99f9-29f343070a22">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Expand"
		enabled="True"
		optional="False"
		searchpropertyid="84b2cbbc-fbe2-4094-83d9-2fb8f7988dbf"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5099c8e3-e0b9-4904-a8cb-1b2338b8ff22"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="5"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[last()='True']/treeitem
				</path>
			</info>
			<arguments
			id="326e854f-8977-4b81-8004-7aa41276df00">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ccc0f3c0-7530-460c-ad1d-6896dc2683c6"
		sx="2178"
		sy="530"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0db1804-0ea0-4f00-83c6-fe173de3bde5"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/?/?/tree[@classname='TreeView']/treeitem[last()='True']/treeitem/treeitem[1]/text[4]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08b6dd32-8c18-49f5-b255-9551eef53b1a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1b35145-b8cf-4252-be93-31cb3418b5fb"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='CamDesigner' and @win32ownerwindowlevel='1']/menuitem[@text='Load']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e4c1af2-ebb5-4d5e-918c-898a3f2aeb74"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bdd8496-95d8-4a41-be33-c0e8b2dbbe76"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist/tabpage/?/?/text[@name='Preview']/../..
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bf56b48d-05fd-44e1-85cf-ffe6396bff23">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40c5e5fd-2c01-4d7b-a727-8cc5fb50bf3a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist/tabpage/?/?/text[@name='Preview']/../../element[@classname='CamDisplay']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoadFirstCam.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
