<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dcf97ee9-030a-432f-b83d-95353860aeee"
mode="Global"
rxversion="8.1">
	<name>
		ValidateValueRadio
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateValueRadio"
	namespace="CamDesigner">
	</codegen>
	<variables>
		<var
		id="606a4a37-eae6-457c-ad3a-7d1ee458f55e"
		name="Value">
			120
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="579d2f4c-2f48-433f-8d3b-4a2e0f031cbb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af8b3e8d-4b41-4058-81b3-0338ce1621fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="tabpage"
				rect="0,0,0,0"
				role="tabpage"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ac077468-92a4-452f-8c1a-11fbcdd027aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8c96dd7-dbd0-4dff-9ab0-a0cd09b28270"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Geometry']/?/?/container[@classname='ScrollViewer']//listitem[@enabled='True'][$Index]
				</path>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateValueRadio.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
