<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5fe636f-d743-44e2-b0b0-8d7a76d93fa1"
mode="Global"
rxversion="8.1">
	<name>
		ValidateStart
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateStart"
	namespace="CamDesigner">
	</codegen>
	<variables>
		<var
		id="4114a441-7d02-4219-8ad5-2fbf8af0af98"
		name="Row">
			3
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5abe08c1-2664-4750-93bf-cd6a67d8f55a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5894e37-7bf8-4fb4-bb09-2c6be3cecb78"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[3]/cell[2]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				130
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5abe08c1-2664-4750-93bf-cd6a67d8f55a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b15af3fb-dd93-4235-8ac4-63379ebee2a1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[3]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="705f4063-303f-4496-a9d9-1969e1c560fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b11d0e90-0033-43d4-a6d6-0b7c06a3ce8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[4]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				180
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateStart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
