<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="001e7d26-e585-4309-a30d-2ba940affbad"
mode="Global"
rxversion="8.1">
	<name>
		ValidateConfigText
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateConfigText"
	namespace="CamDesigner">
	</codegen>
	<variables>
		<var
		id="a2fddda5-5ffd-46dc-8355-b51981d0a44d"
		name="TestValue">
			30
		</var>
		<var
		id="3c8e37e1-6d75-4343-9c50-7f764568caed"
		name="OrigValue">
			30
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="56440627-6710-485b-9326-29b291b59d01">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TestValue">
				</binding>
			</bindings>
			<info
			id="c4bf5ae9-e7b4-4d5b-ba8a-b76173116f72"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/element[@classname='Configuration']//text[@classname='TextBox'][$Index]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c357ea5-42db-4ef1-bdaa-d4353388fb55"
		sx="2556"
		sy="418"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4bf5ae9-e7b4-4d5b-ba8a-b76173116f72"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="text"
				rect="2506,407,100,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						edit
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11452
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/element[@classname='Configuration']//text[@classname='TextBox'][$Index]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Back}{Back}{Back}{Back}{Back}{Back}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b98c81a-cc0d-4365-8e38-5115e95eaea2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f69e28b6-022c-4484-97c2-781eecd3f6d4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OrigValue">
				</binding>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{LShiftKey down}{Tab}{LShiftKey up}{LShiftKey down}{Tab}{LShiftKey up}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6356933a-d8f7-4ebb-b0d0-af1239779cec">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateConfigText.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
