<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bdfdc19-0598-440e-b284-1797f002da4b"
mode="Global"
rxversion="8.1">
	<name>
		ValidateFinal
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateFinal"
	namespace="CamDesigner">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c3af363e-238d-435a-89bf-dfdbbc0e3f6f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ddd0041-5d67-4336-8e65-d752c13c498a"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="2473,373,35,24"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						7
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="text"
					type="System.String">
						130
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						DataGridCell
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						custom
					</attribute>
					<attribute
					name="name"
					type="System.String">
						130
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16132
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						130
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[9]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				130
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3a01fa1d-04bf-492a-91b5-2d58ef2a3e8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07cd282e-aa9d-4922-8e6c-dd922a8af667"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="2382,373,52,24"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						5
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="text"
					type="System.String">
						-37.5
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						DataGridCell
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						custom
					</attribute>
					<attribute
					name="name"
					type="System.String">
						-37.5
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16132
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						-37.5
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[7]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-35
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="776e6c54-b8fa-466d-85a8-59dbacc4a83e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74ba91a5-77bc-4991-b316-59d7fc699887"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2590,373,79,24"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						9
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="text"
					type="System.String">
						405
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						DataGridCell
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						custom
					</attribute>
					<attribute
					name="name"
					type="System.String">
						405
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16132
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						405
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[11]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				378
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1e467b60-eb61-4be3-9606-4e46adf6f054">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="baa3e4fb-e9cd-478e-a9e1-69af69bbbfbc"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="11"
				prefcap="cell"
				rect="2669,373,82,24"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						10
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="text"
					type="System.String">
						5345.164
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						DataGridCell
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						custom
					</attribute>
					<attribute
					name="name"
					type="System.String">
						5345.164
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16132
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						5345.164
					</attribute>
				</element>
				<path>
					/form[@name='Cam Designer 1.1.0' and @classname='Window' and @orientation='None']/tabpagelist[@automationid='tabControl']/?/tabpage[@name='Cam Details']//tabpage[@name='Detailed']/table[@classname='DataGrid']/?/row[$Row]/cell[12]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4988.819
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f397231c-781f-483d-997f-7fdb5e0a817e"
	name="CamDesignerRepository"
	relativepath="CamDesignerRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="CamDesignerRepository"
		namespace="CamDesigner">
		</codegen>
		<rootfolder
		id="95645d5a-794d-472d-b538-8587e65881f6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateFinal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
