<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f3e6bdb-d907-44fb-9b3a-03621109bd89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccountAddressBook"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
		<var
		id="bfb47f9f-829d-463e-804a-9d075d326e08"
		name="varRandomString">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0d038c7-ba2e-4191-bd39-492e9695e30a"
		sx="2077"
		sy="146"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73f8cc08-bcf8-46f8-8bb7-dfa9280860cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="1942,118,270,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Logo Alternative Text
					</attribute>
					<attribute
					name="height"
					type="System.String">
						56
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/file/general/ats-logo.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						270
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'header']/div[1]//a[@href&gt;'https://ccstore-stage-ze9']/img[@alt='Logo Alternative Text']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="1122906b-eacc-4ab1-aee1-956987336464"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						home
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/home
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/home
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="02a15c4b-a0a3-4741-a1f5-f5b14ab1cc49"
		sx="2726"
		sy="126"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3afa2bc7-0c76-4b2d-81e0-7c925e1623ec"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="2687,118,78,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-headerLinks-profile
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						My Account
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/profile
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//a[#'CC-headerLinks-profile']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ef73180d-7b18-43b0-9cf7-f037f40e2716"
		sx="2073"
		sy="437"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e200d2a-a510-43d7-98b6-5f7082d21d19"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1957,419,233,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Account Address Book
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/accountaddressbook
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'main']/div[1]//ul/li[3]/a[@innertext='Account Address Book']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="3020b2aa-f066-4ef3-92e8-a2378d626428">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5421a77-8d05-48fe-badf-0af6eb5f7baf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'defaultAddresses']/?/?/div[@id='display-organization-addresses']/?/?/address
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bc7a55d8-60ab-41c1-aa99-64ed39fd1f34">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						80.0.3987.122
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						accountaddressbook
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/accountaddressbook
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/accountaddressbook
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5bd5ca11-631f-44fd-a7bb-f2c4f393bfe0"
		sx="2979"
		sy="448"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db210961-e08d-427d-ac7d-31444ed9d60d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="2974,442,10,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-pencil
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-pencil
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'display-organization-addresses']/?/?/address/div/div[1]/button[@title='Edit organization address']/i
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="GSPUserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RandomString"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varRandomString">
				</binding>
			</bindings>
			<arguments
			id="864891fa-6f98-4ca0-9a0a-fadc6b7ea596">
				<argument
				argname="length"
				id="f7990cbe-ba16-4845-bf83-ac5faa717991">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="000d9a6d-bee5-46b1-bc01-583d6503996f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b74aa0a-7f25-4fbd-8b45-e9394fb41126"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="2234,564,392,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						orgAddressAddress2
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						address2
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//fieldset[#'address-form']/div[5]//input[@title='Address 2']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55de0394-8572-40b4-b3db-783a6e419cda"
		sx="2430"
		sy="581"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b74aa0a-7f25-4fbd-8b45-e9394fb41126"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="2234,564,392,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						orgAddressAddress2
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						address2
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//fieldset[#'address-form']/div[5]//input[@title='Address 2']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ec1c1402-ca91-43d7-b842-0f512044380b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varRandomString">
				</binding>
			</bindings>
			<info
			id="5b74aa0a-7f25-4fbd-8b45-e9394fb41126"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="2234,564,392,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						orgAddressAddress2
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control input-md
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						address2
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Address 2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						4545454
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//fieldset[#'address-form']/div[5]//input[@title='Address 2']
				</path>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f1ee9e8a-8f08-4496-b124-fced0aa89740">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3262584-6180-47fe-997d-3a8c875a462a"
		sx="2854"
		sy="982"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6b195c-072e-49b5-9c56-304e71c1173c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="2836,974,36,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//button[#'organization-address-update']/span[@innertext='Save']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="5c072da6-98bf-48f6-b8d4-e78e43b2e937"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6be94c2b-3467-4fcd-9c67-0fc643e4bd4c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'CC-messages']//i
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="AccountAddressBook"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ToLowerCase"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varRandomString">
				</binding>
			</bindings>
			<arguments
			id="cf991dce-f969-4459-9818-9a1f2d96d9c4">
				<argument
				argname="input"
				id="2202674f-2952-4386-9310-bf6f378453da"
				variable="varRandomString">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4bd18eca-dfc4-418d-b9fa-4e9e5cb83341">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="varRandomString">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="55cb47f0-9eda-4f09-bb60-80c7a2a2d941">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varRandomString">
				</binding>
			</bindings>
			<info
			id="7a5cda56-e0ff-46f6-8448-7e4b9750a8e0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'defaultAddresses']/?/?/div[@id='display-organization-addresses']/?/?/address/div/div[2]/div[4]/span
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1f379e23-c65b-4641-a3a5-6eb6912718d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccountAddressBook.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
