<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dcd65d94-2ecb-4158-ad04-33b0c0ab667b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DelayModule"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="240000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DelayModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
