<Properties>
  <Array name="active">
    <Element value="ProductSummaryWidget.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="GlobalServicesPlatformTesting.rxtst" />
    <Element value="ProductSummaryWidget.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="GlobalServicesPlatformTesting.LoginOFSC.CheckEnvironment()" />
      <Element value="GlobalServicesPlatformTesting.LoginOFSC.CheckEnvironment()" />
      <Element value="GlobalServicesPlatformTesting.ChangePasswordOFSC.GetNewPassword(String currentPW, String filePathToTextFile)" />
      <Element value="GlobalServicesPlatformTesting.ChangePasswordOFSC.GetNewPassword()" />
      <Element value="GlobalServicesPlatformTesting.ViewSAinMyRoute.GetDayPlusOne()" />
      <Element value="GlobalServicesPlatformTesting.ChangeDateinSA.ConvertStringtoDT()" />
    </Array>
  </Properties>
</Properties>