<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="881e2579-6bf4-4b39-95b4-8a20bdb51e58"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KillJDE"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KillJDE"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KillJDEProcess"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9456a195-cf22-4f83-b8ee-cfe510118923">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KillJDE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
