<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50f31399-680f-4e4f-ad04-442dded86f73"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginOFSC"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
		<var
		id="b2f14e84-8245-4f4e-aa1c-b64c12390007"
		name="varURL">
		</var>
		<var
		id="76932748-ffe1-43b0-9c77-9072727ea9a8"
		name="varCurrentPassword">
		</var>
		<var
		id="0df2c0ca-4526-49a8-bc86-435c0c7fe95d"
		name="varPasswordToUse">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varURL">
				</binding>
			</bindings>
			<url>
				https://atsautomation--tst1.custhelp.com/AgentWeb/
			</url>
		</openwebsiterecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf1d2804-6693-450d-9bde-3d40236793c5"
		sx="2873"
		sy="479"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1ddac86-93be-4046-9e04-109a15fafe1a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="2660,464,426,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						username
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						username
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='login.etadirect.com']//input[#'username']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="ranorexrt"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fb2cde21-1bfc-4bc4-bbf9-5d06faca2b79">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1ddac86-93be-4046-9e04-109a15fafe1a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="2660,464,426,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						username
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						username
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="autocapitalize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='login.etadirect.com']//input[#'username']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bd1dda13-8598-4b64-9025-e91654800322"
		sx="2873"
		sy="519"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63cac5a6-756f-468e-9dd6-fe8baaa9c897"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="2660,504,426,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						30
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='login.etadirect.com']//input[#'password']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="GSPUserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadAllTextFromFile"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varCurrentPassword">
				</binding>
			</bindings>
			<arguments
			id="0e372b1b-fa52-45aa-b63e-b0d6a9e94d61">
				<argument
				argname="filePath"
				id="d9c68149-cebe-4b12-a7fc-69327c5257c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						\\ca01a9001\pgmis\Deployment_DEV\Ranorex\Oracle GSP Test Videos\OSFC-Prod\pass\currentpass.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="LoginOFSC"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckEnvironment"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="varPasswordToUse">
				</binding>
			</bindings>
			<arguments
			id="8efc758b-b7b2-458e-bcab-7f6d351bb24a">
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="Welcome1"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="15df5ebe-02ba-4c7e-b3c0-d530abec8720">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCurrentPassword">
				</binding>
			</bindings>
			<info
			id="63cac5a6-756f-468e-9dd6-fe8baaa9c897"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="2660,504,426,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						textInput
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						30
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='login.etadirect.com']//input[#'password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68959fc1-c7f2-4d9e-bc9e-902648b7177a"
		sx="2741"
		sy="578"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a77a900-ac62-4b43-8839-52928cec7b26"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="2660,559,162,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sign in
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						1
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						user_submitted_login_form
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='login.etadirect.com']//div[#'mainContainer']//form[@name='f']/?/?/button[@innertext='Sign in']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="511a269e-3ee1-4e5c-ad22-1426c02b01ae"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41cdb0cb-893d-465f-b8cd-06ef71d8eaf6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'.*.etadirect.com']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="01cc68e7-f3a2-4200-876c-037fb2759739"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4501b6ae-9f2e-4f73-b1de-4ec724e4a949"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'.*.etadirect.com']//div[#'manage-content']//span[@title='Soft Allocated']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b82c5f7f-20b3-4b82-b255-11bde07a70b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4501b6ae-9f2e-4f73-b1de-4ec724e4a949"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'.*.etadirect.com']//div[#'manage-content']//span[@title='Soft Allocated']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7a07830a-08fb-4bf3-9c1c-9bb879d768e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41cdb0cb-893d-465f-b8cd-06ef71d8eaf6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.etadirect.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginOFSC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
