<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f95ebf36-be18-47a8-9441-c47380358dcd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginAdmin"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="2283a4be-3e16-4889-b20e-715a9305be5a"
		sx="2555"
		sy="165"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8b53f15-d262-4167-b2c5-6655c9fe815b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="2382,149,346,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						activate
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'https://ccstore-stage-ze9']/container[@accessiblename='Sign in']/form[@accessiblename='Sign in']//text[@accessiblename='Username' and @accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="True"
		searchpropertyid="cef809ad-e530-44f6-b0a5-0105807ba99a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8b53f15-d262-4167-b2c5-6655c9fe815b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="2382,149,346,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						activate
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'https://ccstore-stage-ze9']/container[@accessiblename='Sign in']/form[@accessiblename='Sign in']//text[@accessiblename='Username' and @accessiblerole='Text']
				</path>
			</info>
			<AttributeValue>
				admin
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="2fcc3d9b-f03f-481c-8070-21b1a3c2d926"
		sx="2555"
		sy="209"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab8982a4-5814-41ee-872a-fba08a167bae"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="2382,193,346,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						activate
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Protected
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'https://ccstore-stage-ze9']/container[@accessiblename='Sign in']/form[@accessiblename='Sign in']//text[@accessiblename='Password' and @accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="True"
		searchpropertyid="57d20618-b804-4a25-9b47-7b4cd857c1d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab8982a4-5814-41ee-872a-fba08a167bae"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="text"
				rect="2382,193,346,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						activate
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Protected
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'https://ccstore-stage-ze9']/container[@accessiblename='Sign in']/form[@accessiblename='Sign in']//text[@accessiblename='Password' and @accessiblerole='Text']
				</path>
			</info>
			<AttributeValue>
				admin
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="22f7a763-d079-4d03-93ac-c595b0d29a44"
		sx="2615"
		sy="265"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="787d56b5-392f-4b77-9491-9771a24aa068"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="2580,249,70,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Sign in
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Sign in
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'https://ccstore-stage-ze9']/container[@accessiblename='Sign in']/form[@accessiblename='Sign in']//button[@accessiblename='Sign in']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginAdmin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
