<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c224e06-87f5-4475-bf77-0d9ca60f5f99"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOutOSvC"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ac9be84-6f2e-4ce2-8aae-73ffbb986ccb"
		sx="1893"
		sy="125"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2587d046-febd-4b79-8396-e970c04b4aa6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1877,118,32,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						initials-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						initialsText
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						RR
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						initials-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'.*.custhelp.com']//span[#'initialsText']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0bfef129-3a47-4a8e-b166-439992b2d7c9"
		sx="1847"
		sy="313"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bef2107-ccfb-480a-aa3f-026f64170b27"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1787,298,121,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ui-id-9
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sign Out
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'.*.custhelp.com']//li[#'consoleSignOut']/a[@innertext='Sign Out']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOutOSvC.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
