<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e5b9d5e-4d8a-4324-822d-a6e16020e606"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateCataloguePROD"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
		<var
		id="550c9a60-1faa-4b30-b46e-899bd6e418e5"
		name="varItemName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0ce270e-c9b8-4365-a2b3-6770e744029c"
		sx="1970"
		sy="235"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e539c16-de13-4770-85cd-6b88e7d7ebe0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="1932,215,76,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Assets
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'cc-category-navigation']//ul/?/?/a[@href&gt;'https://ccstore-stage-ze9']/span[@innertext='Assets']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d880288-7709-49f1-8a87-8f00f8618087"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe49d0fc-3735-49b7-9e88-87d7d98c02af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/button
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ef36127-8237-40b2-ace0-b7b21846ec7f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0126bd1-b085-4e51-9f8f-50baaa4aa363"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/?/ul/?/?/button
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="622c68dc-baa9-4e4e-ab21-9d79bffb9a02"
		varname="varItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d80933a9-36f8-4c02-b52f-4487ed239d91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/?/ul/?/?/ul/?/?/a
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f958a005-87e8-4254-a7ab-0a1438e293dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d80933a9-36f8-4c02-b52f-4487ed239d91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/?/ul/?/?/ul/?/?/a
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aac3c0f6-5a00-4240-a261-87df1e17582d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb5000eb-ae2c-4a72-8777-95500ebea61b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[1]/h1[@innertext&gt;$varItemName]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aa29d751-557b-4284-9e79-c08c848c41db">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="864c8376-8273-4ae8-beee-049c8d47f288">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce875f1e-9c58-4668-ad09-25bd9fd81b6c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varItemName">
				</binding>
			</bindings>
			<info
			id="a25eebe4-c62b-441d-8237-9cc8af1692fb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="967,315,555,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oe-productdetails-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						APPS_ObsoleteTest1-A ObsoleteTest1
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						oe-productdetails-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[1]/h1
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				APPS_ObsoleteTest1-A ObsoleteTest1
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="476b81a9-e35d-4d81-b4f5-f526e7899c94">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateCataloguePROD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
