<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d322dc53-208a-4afb-848d-c5007c41fe97"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProductSummaryWidget"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
		<var
		id="17a3c273-3a1d-4078-9797-dee7a1727b33"
		name="varItemName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0d038c7-ba2e-4191-bd39-492e9695e30a"
		sx="2077"
		sy="146"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73f8cc08-bcf8-46f8-8bb7-dfa9280860cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="1942,118,270,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Logo Alternative Text
					</attribute>
					<attribute
					name="height"
					type="System.String">
						56
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/file/general/ats-logo.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						270
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'header']/div[1]//a[@href&gt;'https://ccstore-stage-ze9']/img[@alt='Logo Alternative Text']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="1122906b-eacc-4ab1-aee1-956987336464"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						home
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/home
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/home
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ae3706c-9e2c-4ead-939f-b3f2938eecaa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e539c16-de13-4770-85cd-6b88e7d7ebe0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'cc-category-navigation']//ul/?/?/a[@href&gt;'https://ccstore-stage-ze9']/span[@innertext='Assets']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="UpperCenter"
		movetime="300ms"
		optional="False"
		searchpropertyid="6632e6bd-33ff-46f4-bc6b-691aa1450b63"
		sx="1680"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03fa5936-dc43-472a-a181-54bfa2dc073d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1920,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						Level0
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-CategoryNav_1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						99615 Corporate IT Testing
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						Level0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-prod-ze9a.oracleoutsourcing.com/en/99615-corporate-it-testing/category/99615
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/a
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="49acb316-3aab-47d7-8bfd-4ced8ae4756a"
		varname="varItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beac1150-dc66-42c2-9d28-05341356e6f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="402,629,215,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cc-text-overflow
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-product-grid-displayName-APPS_ObsoleteTest1_A-00
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						APPS_ObsoleteTest1-A ObsoleteTest1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//div[#'product-grid']/div[2]/div[1]/div/div[2]/a/p
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c7778b05-6cd8-461c-97e2-cc6363a783c2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1f3dab2-c023-47dd-8c75-cf648eacd09d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//div[#'product-grid']/div[2]/div[1]/div/div[2]/a[@href&gt;'https://ccstore-stage-ze9']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="b57a12ea-d95e-4ce1-9c9e-ae80c431721b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb5000eb-ae2c-4a72-8777-95500ebea61b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[1]/h1[@innertext&gt;$varItemName]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e7f436b-7898-457d-9776-fcc50dafaaa2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb5000eb-ae2c-4a72-8777-95500ebea61b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[1]/h1[@innertext&gt;$varItemName]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aa29d751-557b-4284-9e79-c08c848c41db">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="864c8376-8273-4ae8-beee-049c8d47f288">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="476b81a9-e35d-4d81-b4f5-f526e7899c94">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f2aa1e-7634-4f16-99ab-09cbede4ebbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="2512,309,585,342"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oc-panel col-md-6 margin-top
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 margin-top oc-panel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-oc-id"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ProductSummaryWidget.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
