<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99cdfb9e-064b-490a-90c8-72059f5a8f53"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Quotes"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0d038c7-ba2e-4191-bd39-492e9695e30a"
		sx="2077"
		sy="146"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73f8cc08-bcf8-46f8-8bb7-dfa9280860cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="1942,118,270,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Logo Alternative Text
					</attribute>
					<attribute
					name="height"
					type="System.String">
						56
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/file/general/ats-logo.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						270
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'header']/div[1]//a[@href&gt;'https://ccstore-stage-ze9']/img[@alt='Logo Alternative Text']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="1122906b-eacc-4ab1-aee1-956987336464"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						home
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/home
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/home
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="02a15c4b-a0a3-4741-a1f5-f5b14ab1cc49"
		sx="2726"
		sy="126"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3afa2bc7-0c76-4b2d-81e0-7c925e1623ec"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="2687,118,78,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-headerLinks-profile
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						My Account
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/profile
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//a[#'CC-headerLinks-profile']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09dd3843-9094-4994-b64f-ee1712884d1c"
		sx="2073"
		sy="622"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97cbc6d6-c57d-4785-af98-0491d5065024"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1957,604,233,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Quotes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/quoteHistory
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'main']/div[1]//ul/li[8]/a[@innertext='Quotes']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9b0aaae3-6e97-4668-817f-c275f84ea4d7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f384b05-3edf-4f4d-bd38-8960fb142036"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, legendtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="legendtag"
				rect="2234,350,848,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cc-profile-legend-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-orderHistory-title
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Quotes History
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cc-profile-legend-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						legend
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//legend[#'CC-orderHistory-title']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Quotes History
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a2744dc5-1dce-401f-9727-d8d59a92dfbb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						80.0.3987.132
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						quoteHistory
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/quoteHistory
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/quoteHistory
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Quotes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
