<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49ed756f-c8a1-421a-9f1e-22f9e43eb1c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SalesforceLinkCheck"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e61f97cc-1222-4c0f-a99c-1a1efb5b5cc2"
		sx="253"
		sy="397"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f73e736e-b7b2-4b3c-abab-1633fa9447b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="litag"
				rect="182,381,143,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ws-tab-item ws-workspace-tabset-outline-hidden
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Org_273_636898862304471866_1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;    Salesforce Information
   &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ws-tab-item ws-workspace-tabset-outline-hidden
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-content"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'.*.custhelp.com']//div[#'workgroupTabContent']/div/div[2]/div/div[2]/div/div[1]/div/div/div[1]/div[11]/div/div[1]/ul/li[@innertext&gt;'    Salesforce Information']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aac6aa27-45fe-4442-b486-f2fb9ef47414"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57860a31-3b0c-4d74-ab2b-6f80644b1dbf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'.*.custhelp.com']//div[#'workgroupTabContent']/div/div[2]/div/div[2]/div/div[1]/div/div/div[1]/div[11]/div/div[3]/div/div[1]//iframe/body/div[2]/a[@innertext='Salesforce Account']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SalesforceLinkCheck"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckADUserandEnterCreds"
		namespace="GlobalServicesPlatformTesting"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="703e00bc-6542-4eb3-bec5-7819b535b198">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="30dd1fb4-8bda-4d7f-839d-4be462dc062c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0025ea16-c74b-4863-a594-66cff69ee3d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'https://idp.atsautomation.com/ntlm/auth']/container[@accessiblename&gt;'https://idp.atsautomation.com/ntlm/auth']/form[@accessiblename='Sign in']/container/container[2]/?/?/text[@accessiblename='Username' and @accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="ranorexrt@atsautomation.com.qa"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="9c93f2a0-cd56-4da3-8168-7314d6bacf91">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0025ea16-c74b-4863-a594-66cff69ee3d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'https://idp.atsautomation.com/ntlm/auth']/container[@accessiblename&gt;'https://idp.atsautomation.com/ntlm/auth']/form[@accessiblename='Sign in']/container/container[2]/?/?/text[@accessiblename='Username' and @accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3f9ad522-80c3-4020-ba87-c72c8b62d93c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef1dfc03-8b3c-4704-ac56-99dfc1a1ead8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'https://idp.atsautomation.com/ntlm/auth']/container[@accessiblename&gt;'https://idp.atsautomation.com/ntlm/auth']/form[@accessiblename='Sign in']/container/container[2]/?/?/text[@accessiblename='Password' and @accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Ranorex2"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="5dbe13c0-6ef0-4e7c-bb29-dd1f6bd29380">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef1dfc03-8b3c-4704-ac56-99dfc1a1ead8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'https://idp.atsautomation.com/ntlm/auth']/container[@accessiblename&gt;'https://idp.atsautomation.com/ntlm/auth']/form[@accessiblename='Sign in']/container/container[2]/?/?/text[@accessiblename='Password' and @accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a893e9f0-0d8e-43d3-b0b4-d08ea8069479"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece5d438-e12e-4c00-8f8e-2773e0fcc137"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'idp.atsautomation.com']/container[@accessiblename&gt;'https://idp.atsautomation.com/ntlm/auth']/form[@accessiblename='Sign in']//button[@accessiblename='Sign in']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="df65d266-2522-4722-ad43-516093d8ed0b"
		sx="1037"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bbb4a0c-e179-469d-a25c-a7dd20282c10"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="996,189,82,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'idp.atsautomation.com']//button[@accessiblename='Continue']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="99fff1de-2010-4737-8164-eabf018e5010"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="285c0838-14f6-4d99-94bf-2192808f8f7d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="74,270,264,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						custom-truncate uiOutputText
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						ATS Automation Cambridge LS
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						custom-truncate uiOutputText
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-aura-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-aura-rendered-by"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='atsautomation--qa.lightning.force.com']//div[#'brandBand_1']/div/div[1]/div/div//tag[@tagname='flexipage-record-page-decorator']/div/tag[@tagname='slot']/tag/div/div[1]//tag[@tagname='force-highlights2']/div[1]/div[1]/div[1]/div[2]/h1/tag[@tagname='slot']//div/div/span[@innertext&gt;'ATS Automation Cambridge']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="372bd4bc-61dc-4d8b-ab82-64f16956c603">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="285c0838-14f6-4d99-94bf-2192808f8f7d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="74,270,264,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						custom-truncate uiOutputText
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						ATS Automation Cambridge LS
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						custom-truncate uiOutputText
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-aura-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-aura-rendered-by"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='atsautomation--qa.lightning.force.com']//div[#'brandBand_1']/div/div[1]/div/div//tag[@tagname='flexipage-record-page-decorator']/div/tag[@tagname='slot']/tag/div/div[1]//tag[@tagname='force-highlights2']/div[1]/div[1]/div[1]/div[2]/h1/tag[@tagname='slot']//div/div/span[@innertext&gt;'ATS Automation Cambridge']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f67cbac4-8758-4fdb-a4c4-9c29fe79ccee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0747a44c-eaa7-42f6-bfab-38c58bc531c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS Automation Cambridge LS | Salesforce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						81.0.4044.138
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						atsautomation--qa.lightning.force.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						view
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://atsautomation--qa.lightning.force.com/lightning/r/Account/00160000013s3ahAAA/view
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/lightning/r/Account/00160000013s3ahAAA/view
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='atsautomation--qa.lightning.force.com']
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="55bb0d58-00a3-4351-8f15-7e856bbf5712">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0747a44c-eaa7-42f6-bfab-38c58bc531c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS Automation Cambridge LS | Salesforce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						81.0.4044.138
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						atsautomation--qa.lightning.force.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						view
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://atsautomation--qa.lightning.force.com/lightning/r/Account/00160000013s3ahAAA/view
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/lightning/r/Account/00160000013s3ahAAA/view
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='atsautomation--qa.lightning.force.com']
				</path>
			</info>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5861edf3-2368-47dd-bf73-03826fc2fc8a"
		sx="403"
		sy="172"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="772e5afe-de54-4df9-b1b2-77d9f4a3dd7a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="396,166,15,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-fw oj-fwk-icon
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-fw fa-times oj-fwk-icon
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain~'.*.custhelp.com']//div[#'primaryTabsetContainer']/?/?/ul//a[@title='Close Tab'][2]/i
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f442b5d-985d-4841-9d7b-fdde1298914a"
		sx="163"
		sy="172"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9febe72-2d8c-4eef-aee7-d9c46cc7f0b1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="156,166,15,12"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-times fa-fw oj-fwk-icon
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-fw fa-times oj-fwk-icon
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain~'.*.custhelp.com']//div[#'primaryTabsetContainer']/?/?/ul//a[@title='Close Tab']/i
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SalesforceLinkCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
