<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58b3e22f-b7f3-40df-bb96-4944287990a4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WishList"
	namespace="GlobalServicesPlatformTesting">
	</codegen>
	<variables>
		<var
		id="d2e12218-4cc1-4aff-9d7a-e19756c66b0f"
		name="varItemName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0d038c7-ba2e-4191-bd39-492e9695e30a"
		sx="2077"
		sy="146"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73f8cc08-bcf8-46f8-8bb7-dfa9280860cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="1942,118,270,56"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						img-responsive logo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Logo Alternative Text
					</attribute>
					<attribute
					name="height"
					type="System.String">
						56
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/file/general/ats-logo.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						270
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'header']/div[1]//a[@href&gt;'https://ccstore-stage-ze9']/img[@alt='Logo Alternative Text']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="1122906b-eacc-4ab1-aee1-956987336464"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						79.0.3945.130
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						home
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/home
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/home
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e78007b2-310e-4e28-8a06-fb96ae3308e8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e539c16-de13-4770-85cd-6b88e7d7ebe0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'cc-category-navigation']//ul/?/?/a[@href&gt;'https://ccstore-stage-ze9']/span[@innertext='Assets']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6632e6bd-33ff-46f4-bc6b-691aa1450b63"
		sx="1680"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce9bf467-8741-4f94-9f6a-aa3645f2b927"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1680,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/?/?/a[@innertext&gt;'99999 Document Processor']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="UpperCenter"
		movetime="300ms"
		optional="False"
		searchpropertyid="6632e6bd-33ff-46f4-bc6b-691aa1450b63"
		sx="1680"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03fa5936-dc43-472a-a181-54bfa2dc073d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1920,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						Level0
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-CategoryNav_1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						99615 Corporate IT Testing
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						Level0
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-prod-ze9a.oracleoutsourcing.com/en/99615-corporate-it-testing/category/99615
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//ul[#'undefined_submenu']/li[1]/a
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f389c802-e184-40cb-bffb-c08ca270612f"
		sx="2069"
		sy="654"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beac1150-dc66-42c2-9d28-05341356e6f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com']//div[#'product-grid']/div[2]/div[1]/div/div[2]/a/p
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="97cd39f8-5da2-4013-8ea2-6e587273bdb8"
		varname="varItemName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a25eebe4-c62b-441d-8237-9cc8af1692fb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="2527,329,555,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						oe-productdetails-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						25207540-AA SUB - RAIL AND CYLINDER _T 14
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						oe-productdetails-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[1]/h1
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e046e484-2f46-4ca5-bf33-42572d7b21b6"
		sx="2658"
		sy="556"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eab8b9ed-f724-4c42-8d62-75a721fcd5d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="buttontag"
				rect="2527,541,263,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						cc-prodDetailsAddToSpaceDropdown
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default dropdown-toggle
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-backdrop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-toggle"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[7]//button[@id='cc-prodDetailsAddToSpaceDropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="929fce0f-cb48-4523-a3a5-77aeeab58cd8"
		sx="2658"
		sy="626"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fee6304b-c18c-4502-9f47-64743e569797"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="2538,615,241,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						My Wish List
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/25261350-xx-doors-assembly/product/25261350_XX#
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'oe-product-details']/div/div[2]/div[7]//ul/li[2]/a[@innertext='My Wish List']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="206f3768-b015-455d-a989-68f6d31c9028">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85e90265-1e70-4023-a928-b90c61d30566"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1680,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'CC-messages']/div
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e16f645d-8a5e-4fad-9fcb-7d597e040d0a"
		sx="1680"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6be94c2b-3467-4fcd-9c67-0fc643e4bd4c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="1680,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'CC-messages']//i
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d1d4cb95-0784-42d8-9c0c-7305a3c50dc3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						80.0.3987.100
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						wishlist
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/wishlist
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/wishlist
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="86008f2d-66c1-453e-b55e-6afca97f3746"
		sx="2806"
		sy="126"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e877ff69-d9d8-4636-a8bb-8068527c492b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="2775,118,63,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CC-headerLinks-wishlist
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Wish List
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cc-link menu-link
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/wishlist
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//a[#'CC-headerLinks-wishlist']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ba7254cd-531f-4686-92da-29f93d8a0e59"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b2693a-ed44-4871-a91e-736ce505a03e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'ccstore-.*-ze9a.oracleoutsourcing.com' or @domain='store.atsautomation.com']//div[#'SWM-space-content']/div[2]/div[2]/div[3]/div/div[2]/a/span[@innertext&gt;$varItemName]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c28ddf06-0574-4118-b33a-d7c5779532b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varItemName">
				</binding>
			</bindings>
			<info
			id="b1b2693a-ed44-4871-a91e-736ce505a03e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'SWM-space-content']/div[2]/div[2]/div[3]/div/div[2]/a[@href&gt;'https://ccstore-stage-ze9']/span[@innertext&gt;$varItemName]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1ebb62c1-073c-464d-b82c-969dfbff10cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2435f7e-cca5-40bb-9628-3f77755f690f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="1680,103,1680,907"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						ATS eCommerce
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						80.0.3987.106
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						ccstore-stage-ze9a.oracleoutsourcing.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						wishlist
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://ccstore-stage-ze9a.oracleoutsourcing.com/en/wishlist
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/en/wishlist
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']
				</path>
			</info>
		</loggingrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8099211-304d-4231-b0d0-a6257f7a2237"
		sx="3015"
		sy="750"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3a2f837-3c31-4f08-9833-dd5dd1499732"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="2988,742,54,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'SWM-space-content']/div[2]/div[2]/div[4]//button[@title='Delete']/span[@innertext='Delete']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="669c69e5-7bd6-40db-97d0-bbc8fb24331e"
		sx="2647"
		sy="304"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c606da13-b300-4eb4-b2bb-53bdb5cab6c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="2562,283,171,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary btn-md
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SWM-deleteConfirm-Delete
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-md btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'SWM-deleteConfirm-ModalContainer']/div/div/div[2]/div[1]/?/?/button[@id='SWM-deleteConfirm-Delete']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e16f645d-8a5e-4fad-9fcb-7d597e040d0a"
		sx="1680"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6be94c2b-3467-4fcd-9c67-0fc643e4bd4c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="1680,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain='ccstore-stage-ze9a.oracleoutsourcing.com']//div[#'CC-messages']//i
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="12269275-6b4a-4279-a0e9-90be381986cd"
	name="GlobalServicesPlatformTestingRepository"
	relativepath="GlobalServicesPlatformTestingRepository.rxrep">
		<codegen
		classname="GlobalServicesPlatformTestingRepository"
		namespace="GlobalServicesPlatformTesting">
		</codegen>
		<rootfolder
		id="83c57c16-a03c-494e-96f0-8376d0daef20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WishList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
