<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="83560c88-4b1e-4fc4-b21e-8b980b8755ae"
embeddedrepository="false"
mode="Global">
	<name>
		ClickAddPassword
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickAddPassword"
	namespace="RanorexTraining.CreatePassword"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="03a3c745-5a9d-4ecb-96a2-df3cf8d0e34f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3cf50c19-c6fc-4e4c-8780-6f715229bc10">
				<path>
					/form[@controlname='PwEntryForm']/button[@controlname='m_btnOK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="RanorexTrainingRepository"
	id="a3b784c7-b185-45ce-9fdf-a4961843ea8e"
	rxversion="5.4.5.19886"
	relativepath="..\RanorexTrainingRepository.rxrep">
		<codegen
		classname="RanorexTrainingRepository"
		namespace="RanorexTraining"/>
		<rootfolder
		name="_rootdummy_"
		id="216adab3-0f07-4d89-b7ce-77f6bd50d515"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickAddPassword.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
