<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="0ba3e27f-01c4-4cde-b0d3-9a9cc65bb298"
embeddedrepository="false"
mode="Global">
	<name>
		EnterPasswordValues
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPasswordValues"
	namespace="RanorexTraining.CreatePassword"/>
	<variables>
		<var
		name="Title"
		id="149ba8e6-8d3a-47b5-93d2-abb7ab5424e0">
			Title
		</var>
		<var
		name="User"
		id="ea79cfc8-4692-4228-9904-d4d0e68af154">
			User
		</var>
		<var
		name="Notes"
		id="d6b50f88-d829-4b2e-8d26-86a8eb69bea9">
			Notes
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="2a0a1849-b858-4c1b-8d18-c1905a7cd806"
		attrname="Text">
			<comment/>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Title"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="aed788bd-f3d3-406d-bf9c-9c676186ad65">
				<path>
					/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbTitle']/text[@accessiblerole='Text']
				</path>
			</info>
			<AttributeValue>
				Title
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="0c9821c7-98dd-445d-aa05-f7b56a278de6"
		attrname="Text">
			<comment/>
			<bindings>
				<binding
				target="AttributeValue"
				variable="User"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="fe67d6cf-bdba-4886-a080-c48a893cbad1">
				<path>
					/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/?/?/text[@accessiblename='User name:']
				</path>
			</info>
			<AttributeValue>
				User
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="1b33d0b6-5f9c-45af-8580-888d45010705"
		attrname="Text">
			<comment/>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Notes"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="cfa9e876-7b7a-4a62-aa65-7e87b2354b00">
				<path>
					/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/?/?/text[@accessiblename='Notes:']
				</path>
			</info>
			<AttributeValue>
				Notes
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="de4b3b4e-1dff-4951-9209-5140981f2c42"
		attrname="Checked">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="020442c8-4e43-4ed9-9748-25e93cf4c4a2">
				<element
				role="checkbox"
				prefcap="checkbox"
				capabilities="control, nativewindow"
				flavor="winforms"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="849,662,63,17"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="checkstate"
					type="System.Windows.Forms.CheckState, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Unchecked
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Expires:
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						m_cbExpires
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Expires:
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.CheckBox
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						CheckBox
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.2bf8098_r11_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1120808
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11096
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.4.5.19886, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.4.5.19886, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Expires:
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultActionDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Anchor"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Appearance"
					type="System.Windows.Forms.Appearance, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoCheck"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoEllipsis"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoScrollOffset"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="AutoSize"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImage"
					type="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="BackgroundImageLayout"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Bottom"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CanFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="CanSelect"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Capture"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CausesValidation"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CheckAlign"
					type="System.Drawing.ContentAlignment, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ClientSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="CompanyName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ContainsFocus"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Created"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Cursor"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="Disposing"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Dock"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Enabled"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="FlatStyle"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Focused"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Font"
					type="System.Drawing.Font, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ForeColor"
					type="System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="HasChildren"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Height"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Image"
					type="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImageAlign"
					type="System.Drawing.ContentAlignment, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImageIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImageKey"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ImeMode"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="InvokeRequired"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsAccessible"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="IsDisposed"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsHandleCreated"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="IsMirrored"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Left"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Location"
					type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Margin"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MaximumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="MinimumSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Name"
					type="System.String"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Padding"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="PreferredSize"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."/>
					<dynamicattribute
					name="ProductName"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="ProductVersion"
					type="System.String"
					description="No description available."/>
					<dynamicattribute
					name="RecreatingHandle"
					type="System.Boolean"
					description="No description available."/>
					<dynamicattribute
					name="Right"
					type="System.Int32"
					description="No description available."/>
					<dynamicattribute
					name="RightToLeft"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Size"
					type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabIndex"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TabStop"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextAlign"
					type="System.Drawing.ContentAlignment, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="TextImageRelation"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="ThreeState"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Top"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseCompatibleTextRendering"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseMnemonic"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseVisualStyleBackColor"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="UseWaitCursor"
					type="System.Boolean"
					description="No description available."
					readonly="False"/>
					<dynamicattribute
					name="Visible"
					type="System.Boolean"
					description="No description available."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Int32"
					description="No description available."
					readonly="False"/>
					<dynamicaction
					displayName="BringToFront"
					description="No description available."/>
					<dynamicaction
					displayName="CreateControl"
					description="No description available."/>
					<dynamicaction
					displayName="DoDragDrop"
					description="No description available.">
						<argument
						displayName="data"
						description="No description available."
						type="System.Object"/>
						<argument
						displayName="allowedEffects"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="DrawToBitmap"
					description="No description available.">
						<argument
						displayName="bitmap"
						description="No description available."
						type="System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="targetBounds"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Focus"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="GetPreferredSize"
					description="No description available.">
						<argument
						displayName="proposedSize"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Hide"
					description="No description available."/>
					<dynamicaction
					displayName="Invalidate"
					description="No description available.">
						<argument
						displayName="rc"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<argument
						displayName="invalidateChildren"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="PerformLayout"
					description="No description available."/>
					<dynamicaction
					displayName="PointToClient"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="PointToScreen"
					description="No description available.">
						<argument
						displayName="p"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToClient"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="RectangleToScreen"
					description="No description available.">
						<argument
						displayName="r"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
						<returns
						displayName="returns"
						description="No description available."
						type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
					</dynamicaction>
					<dynamicaction
					displayName="Refresh"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBackColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetBindings"
					description="No description available."/>
					<dynamicaction
					displayName="ResetCursor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetFont"
					description="No description available."/>
					<dynamicaction
					displayName="ResetForeColor"
					description="No description available."/>
					<dynamicaction
					displayName="ResetImeMode"
					description="No description available."/>
					<dynamicaction
					displayName="ResetRightToLeft"
					description="No description available."/>
					<dynamicaction
					displayName="ResetText"
					description="No description available."/>
					<dynamicaction
					displayName="ResumeLayout"
					description="No description available.">
						<argument
						displayName="performLayout"
						description="No description available."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="Scale"
					description="No description available.">
						<argument
						displayName="dx"
						description="No description available."
						type="System.Single"/>
						<argument
						displayName="dy"
						description="No description available."
						type="System.Single"/>
					</dynamicaction>
					<dynamicaction
					displayName="Select"
					description="No description available."/>
					<dynamicaction
					displayName="SendToBack"
					description="No description available."/>
					<dynamicaction
					displayName="SetBounds"
					description="No description available.">
						<argument
						displayName="x"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="y"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="width"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="height"
						description="No description available."
						type="System.Int32"/>
						<argument
						displayName="specified"
						description="No description available."
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
					</dynamicaction>
					<dynamicaction
					displayName="Show"
					description="No description available."/>
					<dynamicaction
					displayName="SuspendLayout"
					description="No description available."/>
					<dynamicaction
					displayName="ToString"
					description="No description available.">
						<returns
						displayName="returns"
						description="No description available."
						type="System.String"/>
					</dynamicaction>
					<dynamicaction
					displayName="Update"
					description="No description available."/>
				</element>
				<path>
					/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/checkbox[@controlname='m_cbExpires']
				</path>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	name="RanorexTrainingRepository"
	id="a3b784c7-b185-45ce-9fdf-a4961843ea8e"
	rxversion="5.4.5.19886"
	relativepath="..\RanorexTrainingRepository.rxrep">
		<codegen
		classname="RanorexTrainingRepository"
		namespace="RanorexTraining"/>
		<rootfolder
		name="_rootdummy_"
		id="216adab3-0f07-4d89-b7ce-77f6bd50d515"/>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPasswordValues.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
