<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="833ba9d5-ce70-46c1-b04a-230354cae26e"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SparePartCostAPI"/>
	<variables/>
	<recorditems/>
	<repository
	name="SparePartCostAPIRepository"
	id="3d47d08e-ba79-4f6f-893d-b840aaa1ec42"
	rxversion="6.1"
	relativepath="SparePartCostAPIRepository.rxrep">
		<codegen
		classname="SparePartCostAPIRepository"
		namespace="SparePartCostAPI"/>
		<rootfolder
		name="_rootdummy_"
		id="91cf215b-8994-4950-98e5-f8125460c03b"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
