<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="baea3552-4891-4662-8091-e64dab832e6a">
            </testcase>
            <testmodule
            name="Recording1"
            id="cf82c426-b71a-450a-b971-d0d8c6403805"
            ref="833ba9d5-ce70-46c1-b04a-230354cae26e"
            type="Recording"/>
            <testcase
            name="SparePartCostAPI"
            id="13ad24bb-64fd-42ed-b54d-340cd5c3beaf"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SparePartCostAPI"
            id="54709a25-6c9b-4e78-89a6-b5e2b3a0cbda"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SparePartCostAPI"
            id="54709a25-6c9b-4e78-89a6-b5e2b3a0cbda">
                <testcase
                name="SparePartCostAPI"
                id="13ad24bb-64fd-42ed-b54d-340cd5c3beaf">
                    <testcase
                    name="TestCase"
                    id="baea3552-4891-4662-8091-e64dab832e6a">
                        <testmodule
                        name="Recording1"
                        id="cf82c426-b71a-450a-b971-d0d8c6403805"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="baea3552-4891-4662-8091-e64dab832e6a"/>
            <testcase
            id="13ad24bb-64fd-42ed-b54d-340cd5c3beaf"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
