<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="afa853c7-d2a5-4f8e-a636-b5092a3c224e"
embeddedrepository="false"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="WebBrowserTraining"/>
	<variables/>
	<recorditems/>
	<repository
	name="WebBrowserTrainingRepository"
	id="e534c383-7483-4e5a-88fb-464f2c652a9f"
	rxversion="5.4.5.19886"
	relativepath="WebBrowserTrainingRepository.rxrep">
		<codegen
		classname="WebBrowserTrainingRepository"
		namespace="WebBrowserTraining"/>
		<rootfolder
		name="_rootdummy_"
		id="7840c316-5d40-482a-b405-cf7bae86195d"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
