<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Modules</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution OauthDanceSharepoint[OauthDanceSharepoint[OauthDanceSharepoint.rxrec[]OauthDanceSharepointRepository.rxrep[]]]]&#xD;&#xA;Solution OauthDanceSharepoint\OauthDanceSharepoint\UserCodeCollectionSPProject.cs&#xD;&#xA;Solution OauthDanceSharepoint\OauthDanceSharepoint\Reports" />
  <StartupProject value="{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}" />
</Properties>