
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{43190B73-EA96-47FF-88B4-674B544F60B9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OauthDanceSharepoint", "OauthDanceSharepoint\OauthDanceSharepoint.csproj", "{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}.Debug|x86.Build.0 = Debug|x86
		{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}.Debug|x86.ActiveCfg = Debug|x86
		{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}.Release|x86.Build.0 = Release|x86
		{D5AFCBA5-0B4D-401B-8CC6-BF3BF9A55E26}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
