<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="94123291-06b2-43ec-bf6b-1eb9a6516c86"
embeddedrepository="false"
mode="Global">
	<name>
		CloseWithFileMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseWithFileMenu"
	namespace="RanorexTraining.CloseModules"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9671ad27-54eb-4d5a-8b38-7bdd2d32b365"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="342c311c-7bc6-48aa-8804-8095af3d4c0f">
				<path>
					/form[@controlname='MainForm']/?/?/menuitem[@accessiblename='File']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="38a496c9-1fe8-4973-b756-20f2c5ee2546"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="1e617b6a-a6c7-439d-be72-e42001690d96">
				<path>
					/contextmenu[@processname='KeePass']/menuitem[@accessiblename='Exit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="RanorexTrainingRepository"
	id="a3b784c7-b185-45ce-9fdf-a4961843ea8e"
	rxversion="5.4.5.19886"
	relativepath="..\RanorexTrainingRepository.rxrep">
		<codegen
		classname="RanorexTrainingRepository"
		namespace="RanorexTraining"/>
		<rootfolder
		name="_rootdummy_"
		id="216adab3-0f07-4d89-b7ce-77f6bd50d515"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseWithFileMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
