<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{2E8A5674-2B2C-4074-A835-38911459E76F}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{9709AD87-E2C3-4CF2-B2CA-DC7450DA5EF9}</string>
      <string>Modules</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution JiraSmokeTest[Solution Items[]JiraSmokeTest[]Ranorex Automation Helpers[UserCodeCollections[]]]]&#xD;&#xA;Solution JiraSmokeTest\JiraSmokeTest\JiraSmokeTest.rxtst&#xD;&#xA;Solution JiraSmokeTest" />
  <StartupProject value="{2E8A5674-2B2C-4074-A835-38911459E76F}" />
</Properties>