<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="897c4d1e-3bc7-4248-a207-4284fcc6be0e"
mode="Global"
rxversion="7.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TrainingSetup">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9cb51467-7e87-47e1-b971-317ec55f1f12"
	name="TrainingSetupRepository"
	relativepath="TrainingSetupRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="TrainingSetupRepository"
		namespace="TrainingSetup">
		</codegen>
		<rootfolder
		id="ed1de7fd-9fe1-4da9-99f9-7824f5fac7e6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
