
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingSetup", "TrainingSetup.csproj", "{6CF35F01-39A6-4AED-A38E-F5C408264727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CF35F01-39A6-4AED-A38E-F5C408264727}.Debug|x86.Build.0 = Debug|x86
		{6CF35F01-39A6-4AED-A38E-F5C408264727}.Debug|x86.ActiveCfg = Debug|x86
		{6CF35F01-39A6-4AED-A38E-F5C408264727}.Release|x86.Build.0 = Release|x86
		{6CF35F01-39A6-4AED-A38E-F5C408264727}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
