<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="ReviewResults"
			id="20e48bce-3575-4839-a293-791fec716f09"
			ref="e723bd5e-fd03-4a54-994c-22f551ca1f85"
			type="Recording">
				<databinding>
					<var
					variablename="Filename"
					variableid="df524533-0e21-42a8-b749-fc80ecd4b803"
					dataname="Filename"
					datasourceid="24cde679-9943-4e0f-ac8d-5f3a2f91c440"/>
					<var
					variablename="FileVersion"
					variableid="1a0b138e-f42d-4465-9048-d0cd81570b4b"
					dataname="Version"
					datasourceid="24cde679-9943-4e0f-ac8d-5f3a2f91c440"/>
					<var
					variablename="FileExtension"
					variableid="b3c8817a-4c9e-4746-a76d-f30afb27db8e"
					dataname="Extension"
					datasourceid="24cde679-9943-4e0f-ac8d-5f3a2f91c440"/>
				</databinding>
			</testmodule>
			<testsuite
			name="PLMWorxVaultUpdate"
			id="71d28344-e914-4096-98c4-7e36844498b4"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=".\NewCustomTemplate1\"
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="PLMWorxVaultUpdate"
			id="ea60cfdb-4dca-4c26-883d-a23fd46cd65b"
			reportlevel="Info;20"/>
			<testcase
			name="CheckDistribution"
			id="efad4cd0-0b36-4f6c-8577-7c02af34f773"
			minrange="18"
			maxrange="199"
			datasource="Files"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="PLMWorxVaultUpdate"
			id="71d28344-e914-4096-98c4-7e36844498b4">
				<testcase
				name="PLMWorxVaultUpdate"
				id="ea60cfdb-4dca-4c26-883d-a23fd46cd65b">
					<testcase
					name="CheckDistribution"
					id="efad4cd0-0b36-4f6c-8577-7c02af34f773">
						<testmodule
						name="ReviewResults"
						id="20e48bce-3575-4839-a293-791fec716f09"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="Files"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="24cde679-9943-4e0f-ac8d-5f3a2f91c440"
		lastknownrowcount="295"
		filename="\\portal@SSL\DavWWWRoot\corit\corpapp\General Documentation\SolidWorks\ATS Tools\PLMWorx Vault Update\ResultsAuditFiles.xlsx"
		worksheetname="Results"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					Filename
				</column>
				<column>
					Extension
				</column>
				<column>
					Version
				</column>
				<column>
					ReportHeader
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="ea60cfdb-4dca-4c26-883d-a23fd46cd65b"/>
			<testcase
			id="efad4cd0-0b36-4f6c-8577-7c02af34f773"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
