<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{E36E04E7-4F81-4AC5-93EE-162484482C58}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>Modules</string>
      <string>{E8B77F41-7ACC-47D9-9717-0F8241D686D4}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution SolidWorksTaskPaneTools[Ranorex Automation Helpers[]SolidWorksTaskPaneTools[]]]&#xD;&#xA;Solution SolidWorksTaskPaneTools\Ranorex Automation Helpers\Modules&#xD;&#xA;Solution SolidWorksTaskPaneTools\Ranorex Automation Helpers\Modules" />
  <StartupProject value="{E8B77F41-7ACC-47D9-9717-0F8241D686D4}" />
</Properties>