<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{98A66FAE-A06D-4494-B969-A71ABEBB5F2C}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CamDesigner[CamDesigner[]]]&#xD;&#xA;Solution CamDesigner\CamDesigner\CamDesigner.rxtst&#xD;&#xA;Solution CamDesigner\CamDesigner\CamDesigner.rxtst" />
  <StartupProject value="{98A66FAE-A06D-4494-B969-A71ABEBB5F2C}" />
</Properties>