<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="018e6b36-abec-421c-8ec1-93ad5f3ee12a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="OauthDanceSharepoint"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="JIRAOauthDance"
			id="1d67ee6d-e0a2-4660-a6f7-249d0201d2c6"
			name="PerformJIRAOauthDance">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="ExecuteJIRAOauthDance?"
								id="33721a0d-b5c4-4478-bfc1-8b307598d324">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<setup
			id="293633ac-71bd-48d9-94d3-682dabc7d8cc"
			name="setup">
			</setup>
			<testmodule
			id="3317b6d6-1c8c-4a54-93bc-12dc6d29484a"
			name="CheckAppDeploymentStatus"
			ref="3f5a937c-1169-400f-b73b-9463a2c07046"
			type="Recording">
				<databinding>
					<var
					dataname="varEnvID"
					datasourceid="efded3d0-6721-4947-9132-b3940d748285"
					variableid="c6a2a0e2-2b86-44ac-95a6-5db3ab8b42d6"
					variablename="varEnvID">
					</var>
					<var
					dataname="varAppName"
					datasourceid="efded3d0-6721-4947-9132-b3940d748285"
					variableid="dd526133-993b-479c-9eb8-a65a1721a22f"
					variablename="varAppName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="varAppName"
					datasourceid="33721a0d-b5c4-4478-bfc1-8b307598d324"
					variableid="dd526133-993b-479c-9eb8-a65a1721a22f"
					variablename="varAppName">
					</var>
					<var
					dataname="varEnvID"
					datasourceid="33721a0d-b5c4-4478-bfc1-8b307598d324"
					variableid="c6a2a0e2-2b86-44ac-95a6-5db3ab8b42d6"
					variablename="varEnvID">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="473a797e-7d72-414a-a4de-01c547b529ef"
			name="RestartMuleAPIs"
			ref="d302c163-0ac0-4376-afe9-e146e8c962e5"
			type="Recording">
				<databinding>
					<var
					dataname="status"
					datasourceid="ed7b5873-39f4-44e7-930a-d2cb03445b68"
					variableid="6d1f2b1e-8cd7-4e9f-9ef7-23df245f70d5"
					variablename="varStatus">
					</var>
					<var
					dataname="varEnvID"
					datasourceid="ed7b5873-39f4-44e7-930a-d2cb03445b68"
					variableid="9020a21a-50e8-4828-8fea-77bc54afb240"
					variablename="varEnvID">
					</var>
					<var
					dataname="varCsvAppNames"
					datasourceid="ed7b5873-39f4-44e7-930a-d2cb03445b68"
					variableid="db2a56b8-2ece-4af7-9f89-9935c0109fa5"
					variablename="varCsvAppNames">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="status (ex: restart, start, stop)"
					datasourceid="ed7b5873-39f4-44e7-930a-d2cb03445b68"
					variableid="6d1f2b1e-8cd7-4e9f-9ef7-23df245f70d5"
					variablename="varStatus">
					</var>
					<var
					dataname="varCsvAppNames(ex: all or ats-nettools-dev, blackline-dev, etc.)"
					datasourceid="ed7b5873-39f4-44e7-930a-d2cb03445b68"
					variableid="db2a56b8-2ece-4af7-9f89-9935c0109fa5"
					variablename="varCsvAppNames">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="56ac93b8-6750-45d2-bef1-0a9479c050d8"
			name="RestartComputer"
			ref="b9236eea-7e08-47a8-b627-c2a9b87e45d5"
			type="Recording">
				<databinding>
					<var
					dataname="varMachineName"
					datasourceid="650f853b-885c-4843-a78e-4f1ae5baaef1"
					variableid="0c53bece-3647-4d44-90fb-d2bfdd07e110"
					variablename="varMachineName">
					</var>
					<var
					dataname="varUserName"
					datasourceid="650f853b-885c-4843-a78e-4f1ae5baaef1"
					variableid="a9d824ab-7915-4d6a-a983-6c9c866062fd"
					variablename="varUserName">
					</var>
					<var
					dataname="varPassWord"
					datasourceid="650f853b-885c-4843-a78e-4f1ae5baaef1"
					variableid="df490919-4f20-4a99-86a1-ce258a08ee5a"
					variablename="varPassWord">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6cba029f-7c2a-4fa4-b9cb-502e3d9c47e6"
			name="PerformSPdance"
			ref="f5eeafc4-aa62-46d3-a788-2f174fec8b89"
			type="Recording">
				<databinding>
					<var
					dataname="SharePoint URL"
					datasourceid="fb725bb4-9b4a-4b43-9627-f36d46499752"
					variableid="f39c46e1-47a7-47ca-b6ff-d32c3c29090d"
					variablename="varURL">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="UpdateRuntime"
			id="75e39703-56a8-4149-b595-fb1c9fef65fd"
			name="Update_Runtimes">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="ExecuteUpdateRuntime?"
								id="1043ae8c-e6b3-45ea-aafb-71de96127c0b">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testcase
			datasource="RestartMachine"
			id="860f76f5-f3e5-4f33-b779-9c4e461f0018"
			name="RestartMachine">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="ExecuteRestartMachine?"
								id="650f853b-885c-4843-a78e-4f1ae5baaef1">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="ExecuteRestartMachine?"
								id="650f853b-885c-4843-a78e-4f1ae5baaef1">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="&quot;&quot;">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testcase
			datasource="SharePointURLList"
			id="95b259de-1d54-4649-ae9b-963e7b6266f0"
			name="PerformOauthDanceSP">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Execute Oauth Dance?"
								id="fb725bb4-9b4a-4b43-9627-f36d46499752">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="SharePoint URL"
								id="fb725bb4-9b4a-4b43-9627-f36d46499752">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="&quot;&quot;">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testmodule
			id="9f8de6e8-5e23-4bb3-82c5-40fde15789ec"
			name="JIRAOauthDance"
			ref="6bed8c33-2a6a-4202-b8f6-744be67e505d"
			type="Recording">
				<databinding>
					<var
					dataname="JIRAUrl"
					datasourceid="33721a0d-b5c4-4478-bfc1-8b307598d324"
					variableid="838183f8-45cc-4c39-bd51-af0b1ee3cbb3"
					variablename="varJIRAURL">
					</var>
					<var
					dataname="varJIRAEnvSelection"
					datasourceid="33721a0d-b5c4-4478-bfc1-8b307598d324"
					variableid="78957551-2df0-49f9-a2c9-faddb8c92b5b"
					variablename="varJIRAEnvSelection">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="CheckAppAPIStatus"
			id="ac4af609-236a-4dde-89d4-3285dae35d07"
			name="Check_If_App_Is_Deployed">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Execute CheckAPIAppStatus?"
								id="efded3d0-6721-4947-9132-b3940d748285">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="varAppName"
								id="efded3d0-6721-4947-9132-b3940d748285">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="&quot;&quot;">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testcase
			id="ba148532-8729-43d2-941e-0e509f56d82a"
			name="OauthDanceSharepoint"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="bd37e282-b1ed-41bd-a55c-d290ca8083b0"
			name="StartupEmail"
			ref="b4431eaa-4e35-4642-923a-624e716045d2"
			type="Recording">
			</testmodule>
			<testcase
			datasource="RestartMuleAPI"
			id="d7b063ad-b165-4838-bf91-0d3b0462a4eb"
			name="Restart_APIs">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="ExecuteRestartMuleAPI?"
								id="ed7b5873-39f4-44e7-930a-d2cb03445b68">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Y">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<teardown
			id="df52dee1-c458-4730-b6a3-fa8d73e9dda8"
			name="teardown">
			</teardown>
			<testmodule
			id="f1ccc3ca-30b3-46f9-be38-828dfb3a4b75"
			name="UpdateRuntime"
			ref="d615c379-4fe4-4253-a3ec-19178f3612b8"
			type="Recording">
				<databinding>
					<var
					dataname="varEnvID"
					datasourceid="1043ae8c-e6b3-45ea-aafb-71de96127c0b"
					variableid="3cd73e22-c30e-4ffc-9afd-b386a1638a7d"
					variablename="varEnvID">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f5447d52-daa9-4482-83bc-41b13295a4a4"
			name="ATSEmail"
			ref="2709f2a7-7243-4d3c-aae5-05097f0a4ed6"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="018e6b36-abec-421c-8ec1-93ad5f3ee12a"
			name="OauthDanceSharepoint">
				<testcase
				id="ba148532-8729-43d2-941e-0e509f56d82a"
				name="OauthDanceSharepoint">
					<setup
					id="293633ac-71bd-48d9-94d3-682dabc7d8cc"
					name="setup">
						<testmodule
						id="bd37e282-b1ed-41bd-a55c-d290ca8083b0"
						name="StartupEmail">
						</testmodule>
					</setup>
					<testcase
					id="860f76f5-f3e5-4f33-b779-9c4e461f0018"
					name="RestartMachine">
						<testmodule
						id="56ac93b8-6750-45d2-bef1-0a9479c050d8"
						name="RestartComputer">
						</testmodule>
					</testcase>
					<testcase
					id="d7b063ad-b165-4838-bf91-0d3b0462a4eb"
					name="Restart_APIs">
						<testmodule
						id="473a797e-7d72-414a-a4de-01c547b529ef"
						name="RestartMuleAPIs">
						</testmodule>
					</testcase>
					<testcase
					id="75e39703-56a8-4149-b595-fb1c9fef65fd"
					name="Update_Runtimes">
						<testmodule
						id="f1ccc3ca-30b3-46f9-be38-828dfb3a4b75"
						name="UpdateRuntime">
						</testmodule>
					</testcase>
					<testcase
					id="ac4af609-236a-4dde-89d4-3285dae35d07"
					name="Check_If_App_Is_Deployed">
						<testmodule
						id="3317b6d6-1c8c-4a54-93bc-12dc6d29484a"
						name="CheckAppDeploymentStatus">
						</testmodule>
					</testcase>
					<testcase
					id="95b259de-1d54-4649-ae9b-963e7b6266f0"
					name="PerformOauthDanceSP">
						<testmodule
						id="6cba029f-7c2a-4fa4-b9cb-502e3d9c47e6"
						name="PerformSPdance">
						</testmodule>
					</testcase>
					<testcase
					id="1d67ee6d-e0a2-4660-a6f7-249d0201d2c6"
					name="PerformJIRAOauthDance">
						<testmodule
						id="9f8de6e8-5e23-4bb3-82c5-40fde15789ec"
						name="JIRAOauthDance">
						</testmodule>
					</testcase>
					<teardown
					id="df52dee1-c458-4730-b6a3-fa8d73e9dda8"
					name="teardown">
						<testmodule
						id="f5447d52-daa9-4482-83bc-41b13295a4a4"
						name="ATSEmail">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="efded3d0-6721-4947-9132-b3940d748285"
		includefile="Unchecked"
		lastknownrowcount="8"
		name="CheckAppAPIStatus"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="CheckAPIAppStatus"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					varEnvID
				</column>
				<column>
					varAppName
				</column>
				<column>
					Execute CheckAPIAppStatus?
				</column>
				<column>
					Column4
				</column>
				<column>
					Column5
				</column>
				<column>
					Column6
				</column>
				<column>
					Column7
				</column>
				<column>
					Column8
				</column>
				<column>
					Column9
				</column>
				<column>
					Column10
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="1ac650e8-f7a1-4936-84f9-f74e48cccfe5"
		includefile="Unchecked"
		lastknownrowcount="10"
		name="Config"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Config"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					varEnvID (dev, prod, qa, projsandbox, or projqa)
				</column>
				<column>
					ExecuteRestartMachine?
				</column>
				<column>
					ExecuteRestartMuleAPI?
				</column>
				<column>
					ExecuteUpdateRuntime?
				</column>
				<column>
					Execute CheckAPIAppStatus?
				</column>
				<column>
					Execute Oauth Dance?
				</column>
				<column>
					ExecuteJIRAOauthDance?
				</column>
				<column>
					Column8
				</column>
				<column>
					Colour
				</column>
				<column>
					Definition
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="33721a0d-b5c4-4478-bfc1-8b307598d324"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="JIRAOauthDance"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="JIRAOauthDance"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					JIRAUrl
				</column>
				<column>
					varJIRAEnvSelection
				</column>
				<column>
					varEnv
				</column>
				<column>
					ExecuteJIRAOauthDance?
				</column>
				<column>
					devURL
				</column>
				<column>
					prodURL
				</column>
				<column>
					JiraValDev
				</column>
				<column>
					JiraValProd
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="650f853b-885c-4843-a78e-4f1ae5baaef1"
		includefile="Unchecked"
		lastknownrowcount="19"
		name="RestartMachine"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="RestartMachine"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					varMachineName
				</column>
				<column>
					varUserName
				</column>
				<column>
					varPassWord
				</column>
				<column>
					ExecuteRestartMachine?
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					varPassWord
				</columnname>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="ed7b5873-39f4-44e7-930a-d2cb03445b68"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="RestartMuleAPI"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="RestartMuleAPI"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					varEnvID
				</column>
				<column>
					status
				</column>
				<column>
					varCsvAppNames
				</column>
				<column>
					ExecuteRestartMuleAPI?
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="fb725bb4-9b4a-4b43-9627-f36d46499752"
		includefile="Unchecked"
		lastknownrowcount="19"
		name="SharePointURLList"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="OauthDance"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					SharePoint URL
				</column>
				<column>
					Execute Oauth Dance?
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					SharePoint URL
				</columnname>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="\\ca01a9001\pgmis\Deployment\Ranorex\OauthDance\SharePointURLs.xlsb"
		id="1043ae8c-e6b3-45ea-aafb-71de96127c0b"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="UpdateRuntime"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="UpdateRuntime"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					varEnvID
				</column>
				<column>
					ExecuteUpdateRuntime?
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="fromExcel">
		<testconfiguration
		name="dance">
			<testcontainer
			id="ac4af609-236a-4dde-89d4-3285dae35d07">
			</testcontainer>
			<testcontainer
			id="ba148532-8729-43d2-941e-0e509f56d82a">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="fromExcel">
			<testcontainer
			id="1d67ee6d-e0a2-4660-a6f7-249d0201d2c6">
			</testcontainer>
			<testcontainer
			id="75e39703-56a8-4149-b595-fb1c9fef65fd">
			</testcontainer>
			<testcontainer
			id="860f76f5-f3e5-4f33-b779-9c4e461f0018">
			</testcontainer>
			<testcontainer
			id="95b259de-1d54-4649-ae9b-963e7b6266f0">
			</testcontainer>
			<testcontainer
			id="ac4af609-236a-4dde-89d4-3285dae35d07">
			</testcontainer>
			<testcontainer
			id="ba148532-8729-43d2-941e-0e509f56d82a">
			</testcontainer>
			<testcontainer
			id="d7b063ad-b165-4838-bf91-0d3b0462a4eb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			ATSCodeLibrary.dll
		</reference>
		<reference>
			log4net.dll
		</reference>
		<reference>
			Microsoft.Bcl.AsyncInterfaces.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex.ReportToPDF.exe
		</reference>
		<reference>
			RestSharp.dll
		</reference>
		<reference>
			RestSharp.Serializers.NewtonsoftJson.dll
		</reference>
	</references>
</testsuitedoc>
