
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterDataManagement", "MasterDataManagement\MasterDataManagement.csproj", "{20EFAF8D-E31C-460A-83BE-30CFA7D6E8DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{82D4BA6B-6AA4-4A09-BB74-29D526FC4750}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20EFAF8D-E31C-460A-83BE-30CFA7D6E8DC}.Debug|x86.Build.0 = Debug|x86
		{20EFAF8D-E31C-460A-83BE-30CFA7D6E8DC}.Debug|x86.ActiveCfg = Debug|x86
		{20EFAF8D-E31C-460A-83BE-30CFA7D6E8DC}.Release|x86.Build.0 = Release|x86
		{20EFAF8D-E31C-460A-83BE-30CFA7D6E8DC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
