<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="0a657087-d564-4867-aec1-c7e8e9291819"
		changehash="18446744073539199974"
		lastcodegentimestamp="131152486271198471"
		filelength="30139">
			<codegenfilechangeinfo
			fileitemid="43e37909-8d8b-4279-91e0-b52f392f0dca"
			changehash="18446744073376491287"
			lastcodegentimestamp="131152486271198471"
			filelength="41676"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="1977bbb5-45d6-4f44-85b3-65d816d2446a"
		changehash="18367195700054762470"
		lastcodegentimestamp="131152486271268478"
		filelength="86925">
			<codegenfilechangeinfo
			fileitemid="f06b4195-dbf1-4c4e-8afe-8cb31da86b38"
			changehash="617491303"
			lastcodegentimestamp="131152486271268478"
			filelength="4728"/>
			<codegenfilechangeinfo
			fileitemid="b57db101-28b6-4e10-80d1-77e6acaa88d4"
			changehash="980580685"
			lastcodegentimestamp="131152486271268478"
			filelength="1109"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="1e376d35-949b-4db1-bda0-55177e215069"
		changehash="11366930216320740702"
		lastcodegentimestamp="131185103807798426"
		filelength="383342">
			<codegenfilechangeinfo
			fileitemid="c8420fd3-2de0-47e2-ab55-a08c320872bb"
			changehash="18446744072870573265"
			lastcodegentimestamp="131185103807798426"
			filelength="12547"/>
			<codegenfilechangeinfo
			fileitemid="4ea2bd3b-36b2-49e1-a967-d9e0a4553bf2"
			changehash="57300707"
			lastcodegentimestamp="131185103807798426"
			filelength="4750"/>
			<codegenfilechangeinfo
			fileitemid="028b4728-0972-4be3-bc69-cca51f80111d"
			changehash="1972033865"
			lastcodegentimestamp="131185103807798426"
			filelength="30495"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="82397306-161d-4aa3-a0bf-a66445b08d47"
		changehash="17435404533757420518"
		lastcodegentimestamp="131152486271308482"
		filelength="2100">
			<codegenfilechangeinfo
			fileitemid="1ed47d42-a27d-41b7-b8e1-4935f4d0573d"
			changehash="1992047148"
			lastcodegentimestamp="131152486271308482"
			filelength="4041"/>
			<codegenfilechangeinfo
			fileitemid="1e3f2334-aa6b-4da0-9dfa-737d6aef44de"
			changehash="151307357"
			lastcodegentimestamp="131152486271308482"
			filelength="1112"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9237702f-b3ac-454f-a636-b48300de0f30"
		changehash="490600387336250342"
		lastcodegentimestamp="131152486271518503"
		filelength="359084">
			<codegenfilechangeinfo
			fileitemid="641da52d-502c-4048-8731-2573b77b77eb"
			changehash="1978035555"
			lastcodegentimestamp="131152486271518503"
			filelength="12158"/>
			<codegenfilechangeinfo
			fileitemid="e2fed480-326b-4390-969a-e58862b6f5da"
			changehash="1709194969"
			lastcodegentimestamp="131152486271518503"
			filelength="1114"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
