<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="b2b7d8e2-4666-45a7-912a-48ecdbb46bf9"
embeddedrepository="False"
mode="Global">
	<name>
		SOLIDWORKSOpenFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SOLIDWORKSOpenFile"
	namespace="Document_Processor_FilterTest"/>
	<variables>
		<var
		name="Filepath"
		id="639c7e2c-7f81-4cdb-8ba3-e30f83f4df0c">
			C:\home\abridgman - 2\27342112.SLDASM
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9f9dbf55-e680-4b28-9852-56c2ece30b98"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="82"
		sy="18"
		loc="74;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2cb9ae86-0a3b-4a29-9e07-6595ebbc9a41">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="8,8,1328,29"
				snapElem="">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:b:0000000000010003:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						54354
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2440180
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						29320
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swCaption
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/element[@controlid='54354']
				</path>
			</info>
			<helperscreenshot
			guid="58e77c84-d701-4984-b260-51b6a6206e9e">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEMAUwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwBqJFHA
k9wgkZ8EAjIAPI4PHSj7Raf8+0f/AH5Si5/48Lf/AHI//QKrPLIoysjA+xrNyfNZHZCnD2XPJXLP
2i1/59o/+/KUfaLX/n2j/wC/KVT+0zf89pP++jV2BBOyxpqMnmt0Uq2M/XNVaXcx56X8v4/8AT7R
a/8APtH/AN+UpPtFr/z7R/8AflKrSTTxyMhmfKnBw5pv2mb/AJ7Sf99Gi0u4c9L+X8f+AW/tFr/z
7R/9+Uo+0Wv/AD7R/wDflKqfaZv+e0n/AH0aPtM3/PaT/vo0Wl3Dnpfy/j/wC39otf8An2j/AO/K
UfaLX/n2j/78pVT7TN/z2k/76NH2mb/ntJ/30aLS7hz0v5fx/wCAW/tFt/z7Rf8AflKT7Rbf8+0X
/flKq/aZv+e0n/fRo+0zf89pP++jRaXcOel/L+P/AAC19otv+faL/vylH2i3/wCfeL/vylVftM3/
AD2k/wC+jR9pm/57Sf8AfRotLuHPS/l/H/gFnz7f/n3i/wC/Kf4UefB/z7xf9+U/wqt9pm/57Sf9
9Gj7TN/z2k/76NFpdw56X8v4/wDALHnwf8+8X/flP8KPPh/54Rf9+U/wqv8AaZv+e0n/AH0auWc8
rRHMrn5v7xotLuHPS/l/H/gEXnRf88Iv+/Kf4UnnRf8APCH/AL8p/hWlA8ruFDklj/Exx0J/pVjZ
P/z0T/vtv8KLS7hz0v5fx/4Bi+dH/wA8Yf8Avyn+FJ5qf88Yf+/Kf4Vt7J/+eif99t/hRsn/AOei
f99t/hRaXcOel/L+P/AMTzU/54w/9+U/wo81P+eMP/flP8K2XE6IWLqQCM4c55OPT3pPMf8Avt+d
Fpdw56X8v4/8Ax/NT/njD/35T/CjzU/54w/9+U/wrY8x/wC+350eY/8Afb86LS7hz0v5fx/4Bj+a
n/PGH/vyn+FHmp/zxh/78p/hWx5j/wB9vzo8x/77fnRaXcOel/L+P/AMfzU/54w/9+U/wo81P+eM
P/flP8K2PMf++350eY/99vzotLuHPS/l/H/gGP5yf88Yf+/Kf4Uecn/PGH/vyn+FbHmP/fb86PMf
++350Wl3Dnpfy/j/AMAx/Oj/AOeMP/flP8KXzo/+eMP/AH5T/CtfzH/vt+dHmP8A32/Oi0u4c9L+
X8f+AZHnR/8APGH/AL8p/hR50f8Azxh/78p/hWv5j/32/OjzH/vt+dFpdw56X8v4/wDAMjzo/wDn
jD/35T/Cjzo/+eMP/flP8K1/Mf8Avt+dHmP/AH2/Oi0u4c9L+X8f+AZHnR/88Yf+/Kf4UedH/wA8
Yf8Avyn+Fa/mP/fb86PMf++350Wl3Dnpfy/j/wAAyPOj/wCeMP8A35T/AApPOT/njD/35T/CtjzH
/vt+dHmP/fb86LS7hz0v5fx/4BnXP/Hhb/7kf/oFU5zhB9auXP8Ax4W/+5H/AOgVRuTiMfWo+2dE
f93+8Le3kuCfLKDHUswX+daUEDWzRRhDE0x2tcEggey46fWoLaycaeZ2CKZvlDyEAIvc/U9KSR4p
rdbS3uI44ozktKSC7evsK2OAZeraws8SRzrKpxlyMGorW1kut+woqoMsztgCp9TmiktYA0yTXSfK
zpnBX3PrTNLcxl3FzDF2KS8hxQAn2CYz+UjRudu4sr5VR7miWwmj8sgpIsjbAyNkZ9KtF7SQXttb
SxxCQoVLHCnHUZpbWS3tTBbNcRtiXzZHB+UYHAB70AUDbyC8+zcGTfs4PGakWyYs6tPAjIxUhnx0
qeARQ6qlxNdQupZmOxicHt2oBiuNMVDdQxu0pkkDnmgCvLp9xFDLNlZEifa4TnA2g7vcc1DBG08m
xMdCSScAAd66PSZrdbedo5P3IlCKzcZ+RB/Osi7ltLS8kW1YFHbbLHtI2YOSAemDjpQBEtjKwUb4
xIwysZb5jSR2bPGjGWKMyfdV2wTzipGCLftdyXEbxh/MXa3zN3Ax2qRLuAOiDyt6xZSZhna/X+Zx
QBWWznYgBRksy4J6Y6k+1OFmdgd54UUkhSzH5sdxxUpuI3s0tvP2s6l2fP8AESflb2pluE+yMlzP
F5RBZQGy6t7CgCnmrlrII7VnIJw3+FZ+a0dO5t2B5G4/yFAF+yYlo2PUjP8A46afczNFCXXGcgcj
PU46U20XEqKvTOB/3yasSW3mLtOcZB49jmkMqtdOkZJOW2Mw/dlensTmnfbE85YSfnPuOuM/Wppb
MS/e3D5SvHoaFtCspdWYZ6rxg0AKzZhf6r/6EKYc4OOvbNSSxlYWPuv/AKEKZQBXNwfLDAAfIXbj
OMdvz/lStdxrKI+S2O2PTOMZzTvITEo5/edfb6UqwhZC6uwz1XjBoAZ9qj7ZPyhvrn/I/Op6gW1R
duC3ytu/+t9On5VPTAKrLLIrSmVlKxkDCqQSSB7+9WajaFWEmSfnIJ9iPT8qQDftA252Nu3bdnGc
/njpSG5GVOMLtYtkcgjFL9nG3G9t27dv4zn8sdKVYFXaQzAgEZ479TQA+Nt6BtpXPY4/pTqZFGIk
2gk8k5NPpgQyzeXMikEqwJOFJPGPSo/tqJFvk4yzADpwD71YKAyK/OVBA/H/APVUZtxwVd1YEnIx
36jkUgG/acOwKlvnCrt6n5c1LHIJE3AEckEHqDUclvucMjlSX3E/hjipI4xGm0EnuSepNMB9MEkZ
LHcwCqSCVI5/Ec0+oZoPOK7mOB1HrQA6aRUC7JlZiQMAY/iA9fepKrraRhlbYgwcjC4qxQBQuf8A
jwt/9yP/ANArOl8yRcbVHOeta+0NYJkA4twRnsdlZWaz5W3dHRGtFU+SV/kRMk7qAz7gowAWJxTf
Ik/2fzqfNGau0iL0ez/D/Ig8iT/Z/OjyJP8AZ/Op80ZotIL0ez/D/Ig8iT/Z/OjyJP8AZ/Op80Zo
tIL0ez/D/Ig8iT/Z/OjyJP8AZ/Op80ZotIL0ez/D/IiMcxi8ov8Au9xbbnjOMZ/SpLnzLiUSsqhy
oDndncRxn2pc0ZotIL0ez/D/ACIPIk/2fzo8iT/Z/Op80ZotIL0ez/D/ACIPIk/2fzo8iT/Z/Op8
0ZotIL0ez/D/ACIPIk/2fzqzbSyW8ZTy1bJzndj+lNzRmi0gvR7P8P8AItJeOchoY8f7Tk/0p/2r
/plb/wDfTf8AxNLo6LJfBZFDrtPDDIrYlt4FidhBFkKSPkFK0h3o9n+H+Rjfav8Aplb/APfTf/E0
fav+mVv/AN9N/wDE1syWEKoxCqSB/wA81/wpkEVtIWUwR7lxn92BnNL3gvR7P8DJF1g5EVv/AN9N
/wDE077c/wDdh/77b/4mtlbW380DyIsbT/APUUxFsnuZYBbRh48ZzGMHgHj8xR7w/wBz2f4f5GT9
uf8Auw/99t/8TR9uf+7D/wB9t/8AE1swQ2k8CSpbRhXGRlBmpPslt/z7xf8AfAo94P3PZ/h/kYX2
5/7sP/fbf/E0fbn/ALsP/fbf/E1u/ZLb/n3i/wC+BR9ktv8An3i/74FHvBej2f4f5GF9uf8Auw/9
9t/8TR9uf+7D/wB9t/8AE1u/ZLb/AJ94v++BR9ktv+feL/vgUe8F6PZ/h/kYX25/7sP/AH23/wAT
R9uf+7D/AN9t/wDE1u/ZLb/n3i/74FH2S2/594v++BR7wXo9n+H+Rhfbn/uw/wDfbf8AxNH25/7s
P/fbf/E1u/ZLb/n3i/74FH2S2/594v8AvgUe8F6PZ/h/kYX25/7sP/fbf/E0fbn/ALsP/fbf/E1u
/ZLb/n3i/wC+BR9ktv8An3i/74FHvBej2f4f5GF9uf8Auw/99t/8TR9uf+7D/wB9t/8AE1u/ZLb/
AJ94v++BR9ktv+feL/vgUe8F6PZ/h/kYX25/7sP/AH23/wATR9uf+7D/AN9t/wDE1u/ZLb/n3i/7
4FH2S2/594v++BR7wXo9n+H+Rhfbn/uw/wDfbf8AxNH25/7sP/fbf/E1u/ZLb/n3i/74FH2S2/59
4v8AvgUe8F6PZ/h/kZQ/48F/69h/6BWRWwP+Qev/AF7D/wBArHrRHOwooopiCiiigAooooAKKKKA
CiiigAooooAKKKKACiiigC/on/IQH+6a25/+PeT/AHT/ACrE0T/kID/dNbzAMpU8gjBqXuNDi4x1
qvEQbqXH9xf5tTXtoEQs2/A6/Ox/rT7dIVBaHPPXJJP6/Wi62DqSr/rh/un+Yqs1tIZbiVQBJ5ge
Ik9flAI+h5FWV/1w/wB0/wAxUtIZjCxmxbebHKQkSriMxkowPP3vw5HpUzWtyCxjGPLJWPkcq2cn
8Mj/AL5rTopgQKZIyI1h+RSFDbh93HX8+MVJEzNGrSJsYjlc5wfrT6KACiiigAooooAKKKKACiii
gAooooAKKKKACiiigDFH/IPX/r2H/oFY9a4/5B6/9ew/9ArIpoTCiiimIKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAL+if8AIQH+6a3JThOehIB/E4rD0T/kID/dNbVyrvAwj+9wR+BqJ7OxURJI
3kjJhVYsjg5x+lV7MP5uF3IEXDhsHJ5xj8/5VMqTkAMyoB6cmpY0CA8kk9Sa5qcJ3uxzjFu9xy/6
4f7p/mKr7Dc3E++WRPKIVAjlccA5OOvXvxxVhf8AXD/dP8xTZrWGZ9zqckYOGK7h6HB5H1rpEVUv
5vJUiESFYFldi+3jnpx7VIL8td+UkLsgIDPhuCRnsMdx1Ip0likt0XkH7vy1QKrEdCeCB1HI4qU2
0Rn84BlfjO1yAceoBwfxpgQ2t687RB4RGssZdCHz0xnPHvVyoDaQGNY9nyqhjAyfunqP0pfs0O/f
s+bcHzk9cY/lQBNRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBiD/jwX/r2H/oFZFa4/48F/69
h/6BWRTQmFFFFMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAX9E/5CA/3TW/WDon/IQH+6a3
qljQUUUUDEX/AFw/3T/MU7c3/PJvzH+NNX/XD/dP8xTw6lygYbgMlc8gUAJub/nk35j/ABo3N/zy
b8x/jSNNEkqxtKiyN91SwBP0FMW9tX3bbmFtoycSA4HrQBJub/nk35j/ABo3N/zyb8x/jSLPC0Rl
WVDGOrhhj86GniWRY2lQO3KqWGT9BQAu5v8Ank35j/Gjc3/PJvzH+NIJ4SZAJYz5f3/mHy/X0ppu
7YRCU3EQjJwH3jBP1oAfub/nk35j/Gjc3/PJvzH+NBkQR+YXUR4zuzxj1zSJNFIFMcqOGyV2sDnH
XFAC7m/55N+Y/wAaNzf88m/Mf4003MAm8kzxiX+4XG78qeWUMFLAM3QE8mgBNzf88m/Mf40bm/55
N+Y/xpDPEJhCZUEhGQhYbj+FKsiPH5iOrJ13A5H50AG5v+eTfmP8aNzf88m/Mf40qMrqGRgykZBB
yDTqAGbm/wCeTfmP8aNzf88m/Mf40+igBm5v+eTfmP8AGjc3/PJvzH+NPooAxB/x4L/17D/0Csit
cf8AHgv/AF7D/wBArIpoTCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKANDRP+QgP901v
Vg6J/wAhAf7preqWNBRRRQMRf9cP90/zFVYZLcavMkbxBmjXKqRktls/jVpf9cP90/zFS0AULueB
7lLVpYkIZXfcwB4OQB6nNODq1xcXDOqJEPKVn6A9SfzwPwq7RQBiXDSSWVyUTzo2LM8sZAVsKMEA
npn6/dqzLcQSPDbO8cTfI7h2AbjkAepzWlRQBifK0USiSNGhiImLnChtynDemSDUitG6yTzXKW2Z
d8TIwIJC4OMj5vyrXooAoPKk1kq3UgglCpIxIwFOeM59x0qFLuP7TBLPJEi4kXzM4V+V5Ga1aKAM
qaWFzfwlleSQjYgOWY7BggfXvRcPK0ryrBJKbcKFdSuMjlupz7dK1aKAM7zo0uwIZY5fPcFov4l4
+8PbAH+NQWat9jitQDsnQNnsBj5h/L/vqtiigCrpn/INt/8ArmP5VaoooAKKKKACiiigDEH/AB4L
/wBew/8AQKyK1x/x4L/17D/0CsimhMKKKKYgooooAKKKKACiiigAooooAKKKKACiiigAooooA0NE
/wCQgP8AdNb1YOif8hAf7preqWNBRRRQMRf9cP8AdP8AMVHJJMl3GuY2jkJG0A7hgZznP9O9SL/r
h/un+YqJLeZbtpjLGytxgxncF9Ad39KAFuZJonRkMZQsq7CDuOT2Oe3Xp2qMS3K3DxvLAVWPcW8s
jaSeM/N7H0p8lvM12Jllj2gYVWjJ2+uDuHJ+lPWB085kkXzJGyGZcgDoBjNAFVr6VLKWX93I4JEb
KCFcAZz16de/ap55Z4/KdfLKMyqUIO4564Oe3Xp2qOTTVmil82QmWTdl0ygGQB0B56Dqad9lmWdH
SZCiKFVXQsR687up9aAHQzTubhSke+NgFAY46A8nHv6Ukc002nxzq0UbMgZiykqOPTP9aIre4jed
/PiJlOf9UeDgD+96CoxZTi0ig+0RlY+uYjhgOgI3UgJXuZBp6z+XtdgpIIJCZ6k+oFJHPIZoELxS
LIjNvQYBxjGOT61IUuMEidA20D/V/LnPJxnPP1qBbGWN0kjnjEgLlsxEqd2OgyMdPWn1AJbi5V7l
08oxwEZQqdzDaCec8dfSpJborPGqAGMgFyeo3HC/rTWs5WebM6iOYguoT5ugBwc8dPSkk06OXzjI
8mZOm12UAYwBgHBoAcs8jXrxbo0C9EZTucY+8Dnp+B6VHbX7yaeZnRfOGBtHQk/d/PIqVraWSSMy
zKyRsGAEeGzj1z0/Cmw2CxGA7yfKTaRjAYjofwyfzpATWcrT2cUrgBnQE46ZqaoraH7PbRw7t2xQ
ucYzUtNgFFFFABRRRQBiD/jwX/r2H/oFZFa4/wCQev8A17D/ANArJpoTEopaKYhKKWigBKKWigBK
KWigBKKWigBKKWigBKKWigBKKWigC/on/IQH+6a3qwdE/wCQgP8AdNb1SxoKKKKBiL/rh/un+YpR
PC0xhEqGUdUDDcPwpF/1w/3T/MVVkkWTUIUWSKXY5Plp95DtOSeenbt1oAtyTxRuqSSojPwoZgC3
0pRIhUMHXaTgHPBNU7uRILnesiGRwqtA3Vxnjb78n1FCRY1B4yf3SDzQo9WyD/In8aQFg3lqAxNz
CAhw3zj5T6Gj7baeWX+0w7AcFvMGM+lV7CVdxgikjnjjQbZE6qP7p9/84quX8vTdObzI4sMvzyD5
R8p68j+dMDTSaKQgJIjEruADA5Hr9KcHQuUDKWAyVzyKzJH/ANN+1K6yeXCjM0fRly2cdfr+FS2S
EX8zuMPLErsPTlsD8BgUAXlZWBKsCAccHvSebHtZt64U4Jz0PpVG3vIYYLgGRDIkkjeWGG4/Me1M
tVKyfZ54HRZ4/m3lfmYdehPUH9KANIsobaWAOM4z2pkdzBKjPHNG6r95lcED61nhHeymeTMhDiNg
OcojYP1zyfxp1yyXZk+yMsn+jurMnI5xgZHfrxQBfeaKMZkkRBjOWYDj1pIbmCckQzxyEdQjg4/K
qsM0dzeQNA4cRxNvIP3SduAfQ8HipdP/ANTJ/wBdpP8A0I0B0LVM8yP5/nX5Pvc/d+vpSRmUs3mI
iqD8pVySfrwMfrVC2ubOF70iSLy0YNtUjptHb60AXvtNv5PnefH5XTfvG386Xz4d6J5se5xlV3DL
D1HrWSXjaVJzdRxq7MzOjKwRsAKMnIzgH9acrs4Il4uZXidV6EgYyQPwb6UAayurFgrAlThgD0NR
SXdtC5SW4hRh/CzgGq+nyW5ubuOB4sbwQqEdNo7D3pbe5t7cypPPFHJ5rEh3AJBPB59sUAUx/wAg
9f8Ar2H/AKBWRWwo/wCJav8A17D/ANArHpoTCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKK
KKAL+if8hAf7prerB0X/AJCA/wB01vVLGgooooGIv+uH+6f5ipaiX/XD/dP8xUX2ljqCwKBs2tuP
fcMcfkaALVFVJL2OG8aGeWKNfLDKXYAkknPX6CmC9eS13wiN3aVkjx90gE8/kKAL1FULm9Km38uW
GJZkLbpRnpjA6j1oW4u5ZAsYijYQrIySKScnPGcjHT0oAv0VUe6Y2C3Ea4LAE5GQuepOOuKZNNcp
apNHNbuCVGRGSGywGR83v70AXqKqtJctKII2iDqoZ3ZCRznAAz7HvUJuriRo0jMUbkSby6lhlSBx
yOOaANCioraXz7aOUrt3qGx6U29lkhtJJYlQsilvmJxwP1oAnoqrdSzR2/nRGMbVyVYE7j6Dnj9a
gOo4lkJZVjj3AKUOWKjn5ug6HjnpQBo0Vnvd3UcM4ZYmljjEo6gYIPGOckEe34VcZj5BYMqHbncw
4H1oAkorPS7uJcRxtCzEsVlCnYygDkDPqcde1Phu5JZoPkRYpoi45JbIx/jQBdoqla3UsskfmBNk
yF48AggAjg888EelR3F7JHcOhmigCnAEkTMWGOuQR9PwoAgX/kGL/wBew/8AQKxq21/5BS/9ew/9
ArEpoTCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKAL+i/wDH+P8AdNb1YOi/8f4/3TW9
UsaCiiigYi/64f7p/mKiFjGt4twjOCNxK72IJOO2cCpV/wBcP90/zFH2iHzvJ86Pzf7m4bvyoABD
i6abd95AmMehJ/rVcaepcF5XKhnYBGKcsc9Qfwqy00SSrE0qLI33VLDJ+gpFubdt+2eI+X9/Dj5f
r6UAQR6eiFQW3RqHUIwzwxBxkn2/WkFpcLJvW5XJjEbEx5JAJ5HPXn0NTfbLXy/M+0w+XnG7eMZ9
M077RDvRPOj3uMqu4ZYeo9aADymjt1igYIVAClhuH48ioRZn7M0RkG5pBIxC4GdwPAzx0qdp4kV2
aVFVDhiWACn39KaLu2MRlFxEY1OC+8YB+tADZYJDN50EixuV2tuTcCO3GRz/AI1H/Z0TNEZcShA2
RIoO4sQc/pVkyII/MLqI8Z3Z4x65pEmikCmOVHDZK7WBzjrigBZI45UKSIroeqsMio7mAyWjW8LJ
EGXZ9zIAxjgZFONzAJvJM8Yl/uFxu/Kj7RAJvJ86Pzf7m4bvyoAgktrhzEfPi/djoYiQT2ON1IbD
eSjygwlmfYF5yQc856cnt+NTi6t2kaMTxF1zuUOMjHXIoiu7aZ9kVxFI3orgmgCu1lK0MqmdDJIg
jLmPgKM9s9eTz+lWVWYW4XzE8wDG7Ycfln+tS0UAUhZSBjKsyicsSzeX8vIAwBn2HelWzkjmgMcq
COFNgUxkkjjPOevHpVyigCnHZPH0mHyIUhIT7gPrzz0HpUjpd7j5c8QXsGiJP5hhViigDKX/AJBK
/wDXqP8A0CsOt1f+QOv/AF6j/wBArCpoTCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
L+i/8f4/3TW9WDov/H+P901vVLGgooooGIv+uH+6f5iqgdU1Hbb3HmGRz50QwduFxnjkdAOfWra/
64f7p/mKloAoXc9u9ylq0sSEMrvuYA8HIA9TmopHguLiQSXETxeUyF4yAIgSOCeeT+HTpWpRQBle
bG8Raa+2CKQmCb5QX+Xntg9SOBUQld50MrKkjNEXgIwznA5HcAZ6f7PbmtqigDPsZrZZ7wRSRBVY
NhCOAFGTx71XYbRbzTTGBZC8hcgfKxxtHPGcZFbFFAFBpUmskFzKIZAqSMxGApzwTn3HSoUu4/tM
Es8kSLiRfMzhX5XkZrVooAyppYXN/CWV5JCNiA5ZjsGCB9e9OWKaa5nj+TYJUZnLfNkKp4GPb1rT
ooAyrcMJ0aVl8oXEmzAwQ2SBk+hyfTtVu1/4+rz/AK6L/wCgLVqigAooooAKKKKACiiigDMX/kDL
/wBeo/8AQKwa31/5Aq/9eo/9ArApoTCiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKAL+i
/wDH+P8AdNb1YOi/8f4/3TW9UsaCiiigYi/64f7p/mKrxXhlvDHvVUDFApjbLEdfm6D6deKsL/rh
/un+YqFbNlnDeaDEJDIE287jnv6cntQASXscN40M8sUa+WGUuwBJJOev0FMF68lrvhEbu0rJHj7p
AJ5/IVZEOLppt33kCYx6En+tVxp6lwXlcqGdgEYpyxz1B/CgBJr4o1uyqDDIhdyeqgY5/DPNJLdT
GYxRGMfvhGGZS3BTd6ipILEQyIQ5KJvCqeeGIPUn2/Wol054+YpwCJRIu9N2Bt246jNAD1u5RIkU
gTeJvLYjOCNpYEen60TXTLfiDz4IgVVgJBkuSSMDkenvSvZyEKyzDzhJ5hZkyCcYxjIwMe9O+z3A
uBMs8W4oFcGI4OCTx83HX3oAS6umguoE2gxvnee45AH6mmTXxivGj2gxJEzMe+4YOB+BH51PNbLN
KrOflCMhXHXdj/ColsF2oHcuAjq+Ry+7GT+lACrLcxvF9o8orKduEBBQ4z1J56e1JHdyNb2chC5n
IDcdPlJ4/KnJbS74zPOJFi+4Am0k4xljnk49MU2KzdGiDzBooSTGoTBHGBk55wD6CgCKHUJHshI6
oJspkc4KsQMj9fxFSo90b5oWkhKKofiIgkEkY+97U1tPDW9vEJSGh2jcB94Ag4x+AqyIcXTTbvvI
Exj0JP8AWgCWq7TSrfJCVTy3RiDk5yMfl1qQwxNKJTEhkUYDlRkfjUUkEzXkcyyoFQEbTGSSDjPO
fb0oAiuLua2kfzPLddm5QoIKnIABOec568dKal1PIEjikiaU7iSYmULgDgqTnPIpwspmWRZJ428w
7twiIbIORzu6D0xS/Ypd5mE6ick5by/lwQBgDPsO9IBYLuSaaD5EWKaIuOSWyMf41YkMwb92iMMd
Wcj+hqutnJHNA0cqCOFNgUxkkjjPOevHpViQTFv3boox0ZCf6imwRkrdAaesO0/8ewGf+AVk1dH+
pX/r3H/ouqVNCYUUUUxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBf0X/j/H+6a3awtF/wCP
8f7prdqWNBRRRQMRf9cP90/zFILq3aXyhPEZM42BxnP0pV/1w/3T/MVET5uogfwwJk/7zf8A1s/n
QBNJPFG6pJKiM/ChmALfSlEiFQwddpOAc8E1Tu5Egud6yIZHCq0DdXGeNvvyfUUJFjUHjJ/dIPNC
j1bIP8ifxpAWDeWoDE3MICHDfOPlPoaPttp5Zf7TDsBwW8wYz6VXsJV3GCKSOeONBtkTqo/un3/z
iq5fy9N05vMjiwy/PIPlHynryP50wNNJopCAkiMSu4AMDkev0pwdC5QMpYDJXPIrMkf/AE37UrrJ
5cKMzR9GXLZx1+v4VLZIRfzO4w8sSuw9OWwPwGBQBeVlYEqwIBxwe9J5se1m3rhTgnPQ+lUbe8hh
guAZEMiSSN5YYbj8x7Uy1UrJ9nngdFnj+beV+Zh16E9Qf0oA0iyhtpYA4zjPamR3MEqM8c0bqv3m
VwQPrWeEd7KZ5MyEOI2A5yiNg/XPJ/GnXLJdmT7Iyyf6O6sycjnGBkd+vFAF95ooxmSREGM5ZgOP
WkhuYJyRDPHIR1CODj8qqwzR3N5A0DhxHE28g/dJ24B9DweKl0//AFMn/XaT/wBCNAdC1TPMj+f5
1+T73P3fr6UkZlLN5iIqg/KVckn68DH61Qtrmzhe9Iki8tGDbVI6bR2+tAF37Vb+UJfPi8snAfeM
Z+tSb1DhNw3EZAzyRWUksHnLcySxFHLl9rgqrEAAZ9cA0ts0UNzZJI0aT+QVcEgNn5cA+9AGorqx
YKwJU4YA9DUUl3bQuUluIUYfws4Bqvp8lubm7jgeLG8EKhHTaOw96W3ube3MqTzxRyeaxIdwCQTw
efbFAGUP9Uv/AF7j/wBF1Sq6P9Uv/XuP/RdUqaEwooopiCiiigAooooAKKKKACiiigAooooAKKKK
ACiiigC/ov8Ax/j/AHTW7WFov/H+P901u1LGgooooGIv+uH+6f5ipaiX/XD/AHT/ADFVo7uRtQMG
Y+CQY8HcoA+8TnGDkdu/saAL1FVLuS5jmiEUkQWR9mGjJI4Jz94elQteTC8eEPCxR1Xygp3sCBlh
z2ye3agDRoqr9pb7b5W0eV93d334zj8qhF/J5V0XVQ8fmGPrhgpI/Pj9aANCiqcdxK92Yy0SBcHY
ync4x94HPTPselVk1GRrEz/abVmwuVC/6vJA+b5v8KANWis6W9dPIAu7TEgY+aV+U4xgD5vf1qWe
6kj05bgqsUhCZDjhckA56dM0AXKKzWv5FhVvOtwpm2Ccj5CNucgbvXjrVmCdnuDGWR1ESuHQYByT
05PHFAFmiqaPdG+aFpISiqH4iIJBJGPve1LdyXMc0QikiCyPsw0ZJHBOfvD0oAt0VRjuna/kgaeB
dhAEZX53+UHI+b+lMh1CR7ISOqCbKZHOCrEDI/X8RQBo0Vntdz+Xcurwq0IY+UyncMdCeeQcenep
FlupWYQmIeWAGLKTubAOBzwOfegC5RVBL8tcRgqBC8asT3VmJAz7cYqxbTNKjlgBiRl49ASKTdgM
If6pf+vcf+i6p1cH+rX/AK9x/wCi6p1SEwooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiig
C/ov/H+P901u1haL/wAf4/3TW7UsaCiiigYi/wCuH+6f5ioVs2WcMZVMayNIq7Pmyc989OT2qZf9
cP8AdP8AMUomiMxiEqGQDJTcMj8KAEmh814m3Y8t9/TrwR/WomtMvK6yYdnDqdv3SAB+PT9amaeF
ZhE0qCQ9ELDJ/CkW5t237Z4j5f38OPl+vpQBWOnKVyZZPN3+Zu3tt3Zz93OPalm08S2kkPmlWZ2Y
OB93cTxjvwcVN9rtvK837RD5edu7eMZ9M0954kZFeVFZ/ugsAW+nrQBC9tJJLHvlUxxsGUBPmyB6
56fhSGzP9npbLIAU24crnoQemfb1qUXVu2/E8R8v7+HHy/X0oN1bCISm4i8snAfeME/WgBhtmldG
uHR8KyEKmAQce59KJLaSSzEJmBcFSHK56EEZGfarHUZqMXMBjaQTxmNThmDjAPuaAK5spSRIJkE3
m+YT5fy/d24xn096f9nuBcCZZ4txQK4MRwcEnj5uOvvU4ljIQiRcP9w5+9349aJJI4kLyuqKOrMc
CgBohxdNNu+8gTGPQk/1omh814m3Y8t9/TrwR/WnJJG+Njq2QGGDng9DTVuYHlMSTxtIOqBwSPwo
AjWCVLqSRJU8uRgzKYyT0A4Ofb0qJtPDW9vEJSGh2jcB94Ag4x+AqytzA8piSeNpB1QOCR+FILq3
aRoxPEXXO5Q4yMdcigCvcWUtwW3zp91lTEfIDcc888fSn/ZZlJMM6pvA8z93nkDGRzwfrnoKs71y
BuGWGQM9RSqwYZUgj1BoArJZRqWGSYzEItp9BnnP4060tjbw+W0hkO5mLEYJyc1YopNX3A5ofcX/
AK9x/wCi6qVb/gX/AK9x/wCi6qVSEwooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigC/o3
/H+P901u1haN/wAf4/3TW7UsaCiiigYi/wCuH+6f5iqC5N8kUbwvsnaRmRssoIOQw7dcdavr/rh/
un+YqWgCheyqZo4hJEx3oTCPvk5Bz16Dr07daikeC4uJBJcRPF5TIXjIAiBI4J55P4dOlalFAGR5
5BErXEMqIzJGZWC+YpAyRgckHjgc1HbGW2ZQ8pWf92qxFR864Gffj5unTvW3RQBnCeNr0yefA6pG
wDqRti5GA3POfqOlVWkBYuJ4oyzv/pJA8tvlAwB/9f8AhPXpW3RSAofv204JDCqqYMDLncp28DGO
e3cVWLxNcJPGy/Zk8sO2flBAbr9MrWxRTDoY4kgiNq8jxoxndlLEA7Dvx+HNXLuSE4JuEheF+Gf7
u4r0OcZ4PrVyigDMtruL7YHmaOEyQJhWbGTubpn/ADzTFeOSJoEZWnF0WCg5Zfn6+wxWtRQBkq8c
kTQIytOLosFByy/P19hiiBT5ymYr5P2iTZgYIYkjk+hyfTtWtRQBjCRok88gn7HiLGOvUH9Cp/Ct
S2jMVtHGeSqjJ9T3qWigAooooA//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="bd0c4273-fcb1-4f0c-93bc-1c19ecb3abd5"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="163"
		sy="21"
		loc="24;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="9a373c07-a0b0-4ff4-8c9e-bd0f095c0dae">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="139,8,193,29"
				snapElem="">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:0000000140000000:3:0000000000010003:0000000000000000:0000000000000000
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1213
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2177916
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						29320
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						swMenu
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title~'^SolidWorks\ Premium\ 2014\ x']/?/?/element[@controlid='1213']
				</path>
			</info>
			<helperscreenshot
			guid="e4ca5380-b1c8-4661-b3c3-dd3fcc06bfe6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD0AbwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCXFr/d
s/yjoxa/3bP8o6zPtM3/AD2k/wC+jU0Eu/PnXskXpwWz+tOwrl3Fr/ds/wDvmOkxa/3bP/vmOq12
JrcRst00iSDKkEg/lVb7TN/z2k/76NAGli1/u2f/AHzHRi1/u2f/AHzHWb9pm/57Sf8AfRo+0zf8
9pP++jRYLmli1/u2f/fMdGLb+7Z/98x1m/aZv+e0n/fRo+0zf89pP++jRYLmji2/u2f/AHzHRi2/
u2f/AHzHWd9pm/57Sf8AfRo+0zf89pP++jRYLmji3/u2f/fMdJi3/u2f/fMdZ/2mb/ntJ/30aPtM
3/PaT/vo0WC5oYt/7tn/AN8x0mIP7tn/AN8x1Q+0zf8APaT/AL6NH2mb/ntJ/wB9GiwXL2If7tp/
3zHUckkKHHlW7e6xoaq/aZv+e0n/AH0altpXa4Vi7FhkAk89KmV0tDajGMm+bsx3nQ/88Iv+/Kf4
UedF/wA8If8Avyn+FXllk3D943X1q0onZFbeg3AEAue/4UrS7j56X8v4/wDAMbzo/wDnjD/35T/C
k85P+eMP/flP8K29k/8Az0T/AL7b/CjZP/z0T/vtv8KLS7hz0v5fx/4Biean/PGH/vyn+FHmp/zx
h/78p/hW3sn/AOeif99t/hUfmSZILHIJBw3ocUWl3Dnpfy/j/wAAyPNT/njD/wB+U/wo81P+eMP/
AH5T/CtjzH/vt+dHmP8A32/Oi0u4c9L+X8f+AY/mp/zxh/78p/hR5qf88Yf+/Kf4VseY/wDfb86P
Mf8Avt+dFpdw56X8v4/8Ax/NT/njD/35T/CjzU/54w/9+U/wrY8x/wC+350eY/8Afb86LS7hz0v5
fx/4Bj+an/PGH/vyn+FHnJ/zxh/78p/hWx5j/wB9vzo8x/77fnRaXcOel/L+P/AMfzo/+eMP/flP
8KXzo/8AnjD/AN+U/wAK1/Mf++350eY/99vzotLuHPS/l/H/AIBkedH/AM8Yf+/Kf4UedH/zxh/7
8p/hWv5j/wB9vzo8x/77fnRaXcOel/L+P/AMjzo/+eMP/flP8KPOj/54w/8AflP8K1/Mf++350eY
/wDfb86LS7hz0v5fx/4BkedH/wA8Yf8Avyn+FHnR/wDPGH/vyn+Fa/mP/fb86PMf++350Wl3Dnpf
y/j/AMAyPOj/AOeMP/flP8KTzk/54w/9+U/wrY8x/wC+350jO+0/M3T1otLuHPS/l/H/AIBlqyMM
7LYf7yRilwv920/75jrQ0UkWjYP/AC0P8hV/J9TTi7q5NaKhNxRz/H920/75jo4/u2n/AHzHXQZP
qaMn1NMzOf4/u2n/AHzHRx/dtP8AvmOugyfU0ZPqaAOf4/u2n/fMdHH920/75jroMn1NGT6mgDn+
P7tp/wB8x0cf3bT/AL5jroMn1NGT6mgDn+P7tp/3zHRx/dtP++Y66DJ9TRk+poA5/j+7af8AfMdH
H920/wC+Y66DJ9TRk+poA5/5f7tp/wB8x0fL/dtP++Y66DJ9TRk+poA5FAXcKvUnA5rQgsHTdJJD
5+0ZCRyA/niqumWpvLnbglEG58enp+NXFlS0uHkLxC6k+VVU/JCPcjvTEOuRA1vFdXRllMowPLwF
TH8NZmN8u2IE7jhQetaNoYbeGaO6u4ZIJBkohJbd2I4rMg+adB5gj5++e3vQBbn0+S3RmeWElTgo
r5bP0p39l3OMZj8zGfK3/P8AlVma5tle3lnlimnSUZeIHlff3pi+Ta30l891FKMsyKjZZiemR2oA
ovA6W0c7Y2yEheeeKeto5SF2eNFmztLH0qxdLHPZ24S7gHlRkspY5LHk9qngubcXNsPOQLDb9W6b
z2oApyWMqQNMskUqL94xvnFV5kaGVo3xuU4OKtmSGzsZ4hOs08+ASn3VH1qZ57Np5Y2dWTPml8cs
2fuj8OKAKospf42SNQoLMzcDPQfX2pBZSeaULxhQm/zN3y7fXNPlkN9bqRLGsgkZnV2C9ehGevHF
O+0wQQMg2zbFCAN0bJLMfp0oAiazkBXa8bqyswdW4460LZTEqGKISpchj91fU+lWReRRzPKroY0j
AhiAxjJ5H1HPNV0yLwyw3UZyN26VsZB7GgCCZBE+0SJJxnKHipbM5lX6n+VRXvkLckW7ZTHOOgPc
D2qSwOZB9T/Kpl0N6G8vRl6CXzJmAGApA5q+G/dR/wC4v8hVNFAk3AckjNXo4y0MRx/Av8qZiUTe
yKJGOSFYqFWJiSc4HOcH6U5dQQo8m4FNwCkHGcjPep3t/JVMZwbiM8+8go1PTzG5urUN97dJGnUn
+8vv7d/rQAsUokRXU8MMig8u/wDvt/M063CyxJJG/mKRw3rTP4n/AN9v5mmBFJMY2kBA4Xcvv7fy
/OmtciJWMpGVIXjAycZ7mpZIlkZGbOVORimtArFjuZWLBsjscYpAN+1x7N3OMA/galRw+7GeDimN
ArMGYsSF29ufrTo0EcYQEnHc9TTAfUM7Sq8YjZAHbb8yk9ifX2qamugcoTn5Tkfl/wDXoAYJ1Mmz
a2M7Q3YkdqY10PLdlUghCyFujYp4gUSb9zYyWC8YBPemi1TaVLMQVKgcfKD6UgHpKHcoFOVAyeMf
41JUYiAl8zcSQNoHHFSUwGTOY4XcYyqkjNRC6BkUYIXYWYshHTHrU0iCSNkOcMCDimvCrkbsnClc
ex//AFUgIku1l2GPoX2nJB7E9jT4rhZSoCOu5dylh1FKIeEDSO2w5BOPTHYU23t/KVC7lmVdo9B9
KYE9MkdVBBLZI4wpP64xT6a6llIBxkYoAVmiBfEwAXoCMnpn1piNvjY5zhmAPqASBUK2aAcqjHuW
XJNTKgih2KMAA0ALo3/Ho3++f5CtCs/Rv+PRv98/yFaFRD4UbYj+LIKKKKswCiiigAooooAKKKKA
CiiigAooooAKKKKAOPVZkBCPtDdQGIzTfKf1Wp6KqwrkHlP6rR5T+q1PRRYLkHlP6rR5T+q1PRRY
LkHlP6rR5T+q1PRRYLkHlP6rR5L+q1PRRYLkHlP6rR5T+q1PRRYLkHlP6rR5T+q1PRRYLkHlP6rU
9sWh+bAYg9M4ooqZRutDWlNQbv2LIvZAQfJXj/pp/wDWqT7V/wBMrf8A76b/AOJqlmunS1tzEhME
WSo/gFS1Iu9Hs/w/yMQ3WGRvKi+WRWOwnPDA8ZA9PWlm1KedJfOlERGJYwjleB1QnqTj9a2UsoZG
f5EUK2ABGvoD6e9RNDBDNseJGBIAJiHf8KFzCbpW0v8AgZSXARcCKA8k5LsSc+5Wni9cDASED2dv
/ia15La3ETEQRZwf4BRdLZWoQyW0eHfbkRjjqcn24pe8P9z2f4f5GR9uf+7D/wB9t/8AE0fbn/uw
/wDfbf8AxNbIhtDO0P2aPcqhs7BjBJH9Kk+yW3/PvF/3wKPeH+57P8P8jC+3P/dh/wC+2/8AiaPt
z/3Yf++2/wDia3fslt/z7xf98Cj7Jbf8+8X/AHwKPeC9Hs/w/wAjC+3P/dh/77b/AOJo+3P/AHYf
++2/+Jrd+yW3/PvF/wB8Cj7Jbf8APvF/3wKPeC9Hs/w/yML7c/8Adh/77b/4mj7c/wDdh/77b/4m
t37Jbf8APvF/3wKPslt/z7xf98Cj3gvR7P8AD/Iwvtz/AN2H/vtv/iaPtz/3Yf8Avtv/AImt37Jb
f8+8X/fAo+yW3/PvF/3wKPeC9Hs/w/yML7c/92H/AL7b/wCJo+3P/dh/77b/AOJrd+yW3/PvF/3w
KPslt/z7xf8AfAo94L0ez/D/ACML7c/92H/vtv8A4mj7c/8Adh/77b/4mt37Jbf8+8X/AHwKPslt
/wA+8X/fAo94L0ez/D/Iwvtz/wB2H/vtv/iaPtz/AN2H/vtv/ia3fslt/wA+8X/fAo+yW3/PvF/3
wKPeC9Hs/wAP8jC+3P8A3Yf++2/+JoN65BG2Hn/bb/4mt37Jbf8APvF/3wKPslt/z7xf98Cj3gvR
7P8AD/IydMN0LdvIhjdd5yWfHOB7Vc3ah/z7Q/8Af3/61XY40iXbGioM5woxT6cVZWIqz55uXcz9
2of8+0P/AH9/+tRu1D/n2h/7+/8A1q0KKozM/dqH/PtD/wB/f/rUbtQ/59of+/v/ANatCigDP3ah
/wA+0P8A39/+tRu1D/n2h/7+/wD1q0KKAM/dqH/PtD/39/8ArUbtQ/59of8Av7/9atCigDP3ah/z
7Q/9/f8A61G7UP8An2h/7+//AFq0KKAM/dqH/PtD/wB/f/rUbtQ/59of+/v/ANatCigDP3ah/wA+
0P8A39/+tRu1D/n2h/7+/wD1q0KKAONoooqiQooooAKKKKACiiigAooooAKKKKACiiigAooooAK6
yP8A1Uf+6K5Ousj/ANVH/uikxoSJsNL/AL/9BUd0wIX/AK6J/wChCle3ikcswbJ64cj+RqNIrbzd
o3b1PRmbr170rpCZPL/qn/3TSXcTSyQYUMqyZbPptI/rSy/6p/8AdNTnqaCjJls7k/aEUZTYixkM
MsoYkrz3wcc8GnJZOI0SOORUfKSB9gIU4PAXjsR+NalFAFO1SeIZkTczMEJ3DhQOD+J/nU8TyuR5
kPl/KCfmBwe4/wDr1LRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQBxtFFFUSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXWR/6q
P/dFcnXWR/6qP/dFJjQxcPuxGrNk5Y8Y5x1/CqkySxzHcWZnwIyDkDkHnipkS4V5AAoBYkEntmpV
iO4M7liO3QVxqE3IucYyVriuCLchjuIXk4xnikvSxMUQYoJZNrMpwcYJ4PbOMU6X/VP/ALpqSaJJ
lKSDKk+uMe4PauokpPMbKSVF3yoAhCs+SCzY6n+tLJqDxKVeD98HCBVYsDxnOQM9PapJrJGtmiiG
CzqzF2JJwQeSeegp/wBig8ryyrEbt2S7bs+u7Of1pgV21CUKzC2+5EJXDMVIGTkAEZ7d8fhV8HIB
HeofssO1lKs29NjFnJJXnjJPuaX7NDv37Pm3B85PXGP5UATUUyKNYo1jjGFUYA9BT6ACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA42iiiqJCii
igAooooAKKKKACiiigAooooAKKKKACiiigArrI/9VH/uiuTrrI/9VH/uikxodRRRSGMl/wBU/wDu
mpWJDcIW+hH+NRS/6p/901LI6py7BRnGScc0AJub/nk35j/Gjc3/ADyb8x/jSyOkaF5HVFHVmOAK
ia8tUC77mFdwyuZAMj1FAEm5v+eTfmP8aNzf88m/Mf401biFpTEs0ZkHJQMMj8KVpolV2aVAEOGJ
YfL9fSgBdzf88m/Mf40bm/55N+Y/xppuIAEJmjAk+4dw+b6etKJojKYhKnmAZKbhkD6UALub/nk3
5j/Gjc3/ADyb8x/jTYbiGfPkzRyY67GBx+VH2iDe6edHvQZZdwyo9T6UAO3N/wA8m/Mf40bm/wCe
TfmP8aSWaKFA8sqRqeAWYAUqyI0fmK6lMZ3A8Y+tABub/nk35j/Gjc3/ADyb8x/jSPNFHF5ryIsf
94sAPzpVljcgJIjEruADA5Hr9KADc3/PJvzH+NG5v+eTfmP8aUOhcoGUsBkrnkU6gBm5v+eTfmP8
aNzf88m/Mf40+igBm5v+eTfmP8aNzf8APJvzH+NPooAZub/nk35j/Gjc3/PJvzH+NPooAZub/nk3
5j/Gjc3/ADyb8x/jT6KAGbm/55N+Y/xo3N/zyb8x/jT6KAGbm/55N+Y/xo3N/wA8m/Mf40+igBm5
v+eTfmP8aNzf88m/Mf40+igBm5v+eTfmP8aNzf8APJvzH+NPooAZub/nk35j/Gjc3/PJvzH+NPoo
AZub/nk35j/Gjc3/ADyb8x/jT6KAONoooqiQooooAKKKKACiiigAooooAKKKKACiiigAooooAK6y
P/VR/wC6K5Ousj/1Uf8AuikxodRRRSGMl/1T/wC6ag1doEhVpWjVhIu0sQD94Zx+FTy/6p/901Oe
poAr3N1DBbiZ2UqcbTkYJPTn+tVRsa0ht45Ek8+QljGcrjO5se3b8a0qKAM64m3XkaxNFO0ZYiJC
AynaeSc9O3brUNtcLaLdNcRlCJF/1hUZcqPc49a16KAMVvKWKUCSOQzQkRlGyGcsSQv4kU8E/aUi
EkLiOVpHdXyygg53enXHWteigDOspkhDxrcedbRhFSTAOCeNuQOe351DPIiRXMEUiTIUlYgfeiOC
Tn2yT6H61r0UAZ091bstpItxEUSUbmDjA+VupqN2ysqwxs6XEw2qmBuGBuIyQMHBrVooAyldRFtl
cWj28pMfmkYwQcA4OOhI69qaJS1yLzZtKQqzKO6ktn/H8K16KAM+yQi/mdxh5Yldh6ctgfgMCtCi
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA42iiiqJCiiigAooooAKK
KKACiiigAooooAKKKKACiiigArrI/wDVR/7ork66yP8A1Uf+6KTGh1FFFIYyX/VP/umnXJkCExPG
hHJaQEgD8xTZf9U/+6aS8gknCqkiKobLK6bg3oDyKQCxvLLaI6hY5HUEhhkL+HFVXubv7IJkeEHO
wAxkhzuwCDu4B49aszwzTW3liVVc43NsOCO4xnj86QW7t5HmOhERztRNoPGB3OMUwGmeRb1YvMhd
T95FBDIMZyTnp+A60lvcTXIn2bE2uAhIJ+UgHJGff2p0tq1xKPPdGiUkqqoVPII5OfQnpiojpxRJ
lgnZfNYE7yz8AYxy3f1oAWO7nP2csse2SQozAnnG7kD0OM9aljmlN5LC6oFVAy4Jyckjn8qY9tcP
5OJoV8ptwAhOOhH970NO+zzi7eYTR4ZNoXyzkYzjnd70ALbyTGeWKUxtsAIZAR1zweTz/jUJu5tl
y+6IGFWPlFTuGOhJzyDj079akgtriKIoZ48kg7liwSc85yTnNNnspLhm82ZcbHRNseCNwxyc8/pQ
CH3M0qrAIiitK4UllJA4J6ZHpTRdSLDMJFUzRsEG3oxOMH260PbXDpHuni3xOGUiI46Ecjd7+tDW
PmbfNlYkvvcqSu44wMYPAFACSXci2sb/ACRktskdgSqEZyTyOMjHXvQLqRb5IJNhVowd6g/eOf04
pyWkkG8W0wUO27EoMnbB5Jz6UxdOCxlRKR+7VAQPukEkEfientQA+3unmvZ4tqiNANp7nkg/qKt1
Xhtlhl3q3HlrGBj0J5/WrFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
BxtFLRVEiUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACV1kf+qj/3RXKV1cf+qj/3RSY0
OooopDGS/wCqf/dNSTTRQDdNKkYJwC7AfzqOX/VP/umkvZlij5uIYSc4Mvf6cikBMzoqF2ZQgGSx
PGKbHNFKAYpUcEZG1gciquyP+yoRKTbqqoQXP3CMYz+NQySvJai5QoJFk8sSJ91wxC5H6H8KYF9r
iBWUNNGC5woLD5j04pq3lq8nlrcws5ONokBOfpVScxWcq+VIhcoqGBurgHjb78n1qwv/ACFJf+uK
fzagB63lq4YrcwsF+8Q4OPrUruiAF2VQTgEnHNY0UizaOkTTwy48oFE4ZRuHXk/0qS43yxqkgP8A
o0iAkj7zbgAf++f50AapZQwUsNx5AzyaCyhgpYBm6Ank1UupoodQt2mkSNdjjLsAP4ar3UryTSTR
QSSiDGx1K4yOW6nPTjpQBpeYm1m3rheGOelI08KyiJpoxI3RCwyfwqo6h76IIR5U481h6lcY/PI/
KoneJba6gkx9pdmwn8Tkn5SPXjHPbHtQBomRAHJdQE+9z93vz6VGb21V9jXMIfONpkGaozyLEt9D
I4EsyjYvd8oBx68irTDF/ag9on/9loAt01nVSoZgCxwoJ6mmyGUMvlojKT8xZyCPpwc/pVS/kt47
q0aR4kk8zqxAO3a36ZoAt+dEZjCJU8wDOzcN2PpTftVuVdvPixHw53j5fr6VRvJ455XihkjEkIYq
Aw3tJtIwB+NRRyqDEBOJLWJkZmwAEOCMcDsdvXkd6ANYSxkIRIuH+4c/e78etEsscK7pZEjXOMsw
ArKEkERtXkeNGM7spYgHYd+Pw5q5eOkdzDJMwWIK4y3TJxj9M0AWDNEsqxGRBIwyqlhk/QUCeFi4
WVCY/vgMPl+vpWRCGSFYZOLhmhKKfvYG3P5YbNIcNDCq8mGPFwB2+dSQfyY0AbMciSoHidXU9GU5
Bpq3MDFgs0Z2HDYccHpg1WtpY987bsxzS4jI5DfKM4x9DVR5o1tjCkscsMXl4lXHyjeOGPTP+cUA
ak1xDBjzpo489N7AZ/OnmRFTezqE67ieKoy3dt9ttpftEXllJBv3jGfl4zUIBMUVutvI8bO8nlqA
CEycdSMckGgDSlmigUNNKkYJwC7AZ/OnK6MzKrKWX7wB5H1rLM4WCKZ5UiuIlaMpKR8+MZH14HTP
XvQsjQ3M9ysbcsqNGBzyi4/Xj8aANRXRywVlYqcMAeh96dVHTYvJkukJy3mAsfUlQSfzq9QAUUUU
AFFFFABRRRQBx1FFFUSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXVx/wCqj/3RXKV1cf8A
qo/90UmNDqKKKQxkv+qf/dNTnqagl/1T/wC6aTULg21s7oAZMHaD04Gf5CkBYoqvdXBgtBN8o5XJ
boASAf50xb6KW7jigmikUozMVYEjGMdPqaYFuiqK3shtriQqoZEMkfuuDjP5VGL2cwSMjwS4KBZE
U7cs2CMZ5I+vegDSoqvBLL57wT7CyqGDICAQc9ucdPWo4Zp5pJVEkKMpI8tkJZeeCeeQfw69aALl
FUI7m4FvJLKYnIkMaKqFcndtGTk8UstxcWySCYxO3lM6FVKjK9iMmgC9RVW1mlaZ4pijFVVwyKQO
c8EEn0q1QAUVVgmnka4RhGrxsFXGSOgPPr19qrvfTR5iYoZN5HmLGzAgAZO0HOcnHWgDSoqh9sk3
b0MbwoyKxCnLFscjngcj1qe1mlkknSVUUxuANpJ4wD1/GgCxRVGe7eCdhvikRQWaNQd6ADOSc/0H
Wmvd3UcM4ZYmljjEo6gYIPGOckEe34UAaFFUrm6lTcYgmIovNfcCcj0HPHQ+tSXdw0MaMhVFZsGR
xlUGOp5H0696ALNFV4ZpGuTE+w4iVtyjqSSPy4qAXVwA0zeUYRMYyoUhgN23Oc8/TFAF+iqEV1OZ
l3mMxvK8YVVIYYzznPPT070yyvLi6C7ZIGLR7iUQkRtxw3zc/p0oA0qKq2Uk8qu0zxkB2QBEK9Dj
PJNWqACiiigAooooAKKKKACiiigAooooA46iiiqJCiiigAooooAKKKKACiiigAooooAKKKKACiii
gArq4/8AVR/7orlK6uP/AFUf+6KTGh1FFFIYyX/VP/umkvbRLuNlYsrbWVWViMZ+hGfpSy/6p/8A
dNSTTRQDdNKkak4y7AD9aQEclsHtlhDEBSpyeTwQf6U26tTOwZZNhCMnA/vY/wAKmaWNYvNaRBHj
O8njH1phurdQhaeIeZ9zLj5vp60wK76amCIpHTdG0Z3Oz8Ee54xTprJnDCOUJu2kgpkblIOeo9Mf
lU/2iDzvJ86Pzf7m4bvypq3dsyM63EJRPvMHGB9aAFhhZHaSVw8jAAkLtAA7AZPr60wW8hulmllV
gmQgVMHn1Oef0qYSxkIRIhD/AHDuHzfT1pgurdpfKW4iMmcbA4zn6UAMFoPs7xFz8zlwwGCpLZH5
Ux7SSZZPPmVmaNo12ptCg9TjJyfxqxHNFKWEcqOUOGCsDg+9J9og3unnR70GWXcMqPU+lACwQRW8
eyKNEHcKoGT60RwxRMzRxIjOcsVUAt9aJZooUDyypGp4BZgBSNcwJEJWnjWNujlxg/jQBAtrcr9o
IuYw03IIiPynAH970FItnMqxlJoleMEKViO3B65G7rkZzmp3ureNFeS4iVX5Us4Ab6Ukl5axNtku
YUbGcM4BoAgTTwm1Fl/dZUspXlivQ5/Adqlt4JoppZJJUcSHOFjK4OAPU+lWAQQCDkHoRS0AVZrR
riT9/IhiGdqqmDyCOTk9iewqNrKVoZVM6GSRBGXMfAUZ7Z68nn9KvUUAU5LOSRcNMoLJ5chCfeX2
54PJ9etSvHP83lzIMngNHkAY6cEd+anooApQ2Utu6mGZAAgRg0ec4JPGCMdaVLOQEq8wMJkMm0Jg
5znBOemfYVcooAr29nFAzuFQyOzEvtAOCc4zTbe08jydsnKJsf5fvjt9Mf1NWqKAIreHyUZd27c7
P0x1OaloooAKKKKACiiigAooooAKKKKACiiigDjqKKKokKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACurj/1Uf8AuiuUrq4/9VH/ALopMaHUUUUhjJf9U/8Aumo9Q8kBGlufs7IxZGyMk4I6Hr1q
SX/VP/umpz1NICo10IdPjnugquQPlPHzH69KqSyQrp5jS5t3MgYsikEyEk5C8+pI6GtaimBnGSOO
9xDcBvMYmeLIIQBeueo6DrVbzAiLFFch7eJk2TtgrGcHgkYBGAB+PWtqigDGWW3jWyaSSISea2XJ
ALD5vm+hPPpzVq73zTSiLJaCFiMf32HH6fzq/RQBnWNwkYZROJIFVAGCj5WJxt4H09x3qGeREiuY
IpEmQpKxA+9EcEnPtkn0P1rXooYLQzp7q3ZbSRbiIoko3MHGB8rdTUTZ81ZLdVKvdbkBO1W+Q5Oc
HgmtaigDKeCeGWBIjH5pSViCCV5IOB09ev6VKPL8nTxCSUEgAz14Vhz71oUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBx1FFFUSFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABXVx/wCqj/3RXKV1cf8Aqo/90UmNDqKKKQxkv+qf/dNMvrpoGREwGfJyUL4A68Dk
9RT5f9U/+6aLmB5JEkikEciZALLuGD14yPQUgGT3PlWSzh0YHZlui4JAJ6+9It9FLdxxQTRSKUZm
KsCRjGOn1NOa0H2NLdXICFfmI64IP9KLq1M7Blk2EIycD+9j/CmBEt7Iba4kKqGRDJH7rg4z+VKt
45WAFVDtJ5cg9PlJ4/IfnSPpqYIikdN0bRnc7PwR7njFSSWYe4hmEhUx/eGOH4IH8zQBFb3VwUt5
JvKZJ+PkUqUOMjuc9Pale8kGlJdZjV2CZLD5RkgE9ff1p1tZyRrEsswdYR8gVNvOMZPJz+lNWynF
mLY3EZCbdhER4wQefm56e1AEhnZdPknWWKYqjMGQfKcfif51FNfumm+eqKZ+RtPTcOv4cE1YeGSW
0khlkUs6ldypgDI9Mn+dRSWCuZTvI8yMpjHAJGC35AflQAedczO4g8pVjwDvUnc2M4HIwORzzTra
6M8uAoCmFZB6gknj9KGtpVdjBMIw4G/KbuQMZHPBx656CkNm6FTbSiPEYjO5N2QOh6jnrQBDBqEj
yQ+aqCN4lZmGeGYnH4cY/GlkubnyGljaFdspjw0ZOfn2g/eFTJYxplc5jMKxbT6DPOfxpqWRWz8h
pi58zeXK8n5t1AFpAwQCQhm7lRgflk1FeyyQ2kksSoWRS3zE44H61JJGkqFJUV1PVWGQajuYDJaN
bwskQZdn3MgDGOBkUAhl1LNHb+dEYxtXJVgTuPoOeP1qA6jiWQllWOPcApQ5YqOfm6DoeOelSyW1
w5iPnxfux0MRIJ7HG6kNhvJR5QYSzPsC85IOec9OT2/GgEMe7uo4ZwyxNLHGJR1AwQeMc5II9vwq
4Wcw7kClyMgE4FVWspWhlUzoZJEEZcx8BRntnryef0qyElFuE8xPMAxu2HH5Z/rQwKxu5/sEFwFj
y+zfnPGSBwPx9adNcyR3yxlljiIXDNEx3Ek8bs4Hbr60z7FP9hjthcR/IR83lHkAgj+L2qaW3mmK
rJMnlAqxVY8Ekc9c9M+1AEdrdSyyR+YE2TIXjwCCACODzzwR6U5Z5GvXi3RoF6Iync4x94HPT8D0
pI7J4+kw+RCkJCfcB9eeeg9KfJbySzIXlUxowYAJhs49c9PwoAjN1KdMjuFCCR9nUEgZIHTPv602
W6uIRJG/lGUbCrhTtIZscjPb60q2U4sxbG4jITbsIiPGCDz83PT2p0lkZo3E8gd3K7jswuFOcAZ/
r3oAhlvZY12vJAjLN5bSsp2Y256Z/DrTnuLv7GsymFTuCnMZIbLYDD5hgY5qw1rHiFYwsaRPuCqu
AeCP6002hNt5HmfKHDJ8v3QCDj9MUAWEDBAJCGbuVGB+WTTqKKACiiigAooooAKKKKAOPoooqiQo
oooAKKKKACiiigAooooAKKKKACiiigAooooAK6qP/VR/7orla6qP/VR/7opMaHUUUUhjJf8AVP8A
7pp89xDAR500ceem9gM/nTJf9U/+6aS/cpbsqHDyHy0+p4/+v+FICXzY/K83zF8vGd+eMeuaSOaK
UAxSo4IyNrA5FRXMcSWYRpBCibdrnopBGM1UkleS1FyhQSLJ5YkT7rhiFyP0P4UwL7XECsoaaMFz
hQWHzHpxTVvLV5PLW5hZycbRICc/Sqk5is5V8qRC5RUMDdXAPG335PrVhf8AkKS/9cU/m1AD1vLV
wxW5hYL94hwcfWpXdEALsqgnAJOOaxopFm0dImnhlx5QKJwyjcOvJ/pUlxvljVJAf9GkQEkfebcA
D/3z/OgDVLKGClhuPIGeTQWUMFLAM3QE8mql1NFDqFu00iRrscZdgB/DVe6leSaSaKCSUQY2OpXG
Ry3U56cdKANLzE2s29cLwxz0pGnhWURNNGJG6IWGT+FVHUPfRBCPKnHmsPUrjH55H5VE7xLbXUEm
PtLs2E/ick/KR68Y57Y9qANEyIA5LqAn3ufu9+fSoze2qvsa5hD5xtMgzVGeRYlvoZHAlmUbF7vl
AOPXkVaYYv7UHtE//stAFums6qVDMAWOFBPU02Qyhl8tEZSfmLOQR9ODn9KqX8lvHdWjSPEknmdW
IB27W/TNAFvzojMYvNTzAM7Nwzj6Ui3ELxtIs0bIv3mDAgfU1QvJormV4YpIxJEG2jcAzOVIwB+N
RTvbPb3UgaPyRbqqkkY3gNwPfBFIDXLopUFlBY4XJ6/SklljhXdLIka5xlmAFZ9xPaeZZSebDu3j
5twzt2t39M1PeOkdzDJMwWIK4y3TJxj9M02BYM0SyrEZEEjDKqWGT9BQJ4WLhZUJj++Aw+X6+lZE
IZIVhk4uGaEop+9gbc/lhs0hw0MKryYY8XAHb51JB/JjQBsxyJKgeJ1dT0ZTkGmrcwMWCzRnYcNh
xwemDVa2lj3ztuzHNLiMjkN8ozjH0NVHmjW2MKSxywxeXiVcfKN44Y9M/wCcUAak1xDBjzpo489N
7AZ/OnmRFTezqE67ieKoy3dt9ttpftEXllJBv3jGfl4zUIBMUVutvI8bO8nlqACEycdSMckGgDSl
migUNNKkYJwC7AZ/OnK6MzKrKWX7wB5H1rLM4WCKZ5UiuIlaMpKR8+MZH14HTPXvQsjQ3M9ysbcs
qNGBzyi4/Xj8aANRXRywVlYqcMAeh96dVHTYvJkukJy3mAsfUlQSfzq9QAUUUUAFFFFABRRRQBx9
FFFUSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXVR/6qP8A3RXK11Uf+qj/AN0UmNDqKKKQ
xkv+qf8A3TU56moJf9U/+6aj1G6a2VSHjjUk5eRSwGBnGARyaQFuioczSW6smyKQgEhl3Ae3UVS+
2XC2VvNLNbp5zAbmQhUBBP8Ae9qYGnRVL7VObNGCIZnYqvUK2M8/QgZpJr4o1uyqDDIhdyeqgY5/
DPNAF6iqE15IryKDGirIE8xgSqgqDk8+vHbrQ93Il2kL3FtHlFbLL98kkcfMPT360AX6KzRfSFLp
vOty0IkxEF+YbScE/N/Sp7K4knZwzxSoACJIhhcnOR1PI/rQBborPgvZJLox74X/AHjqY1HzoBnD
Hn2HbvTIL+SSzE3nW8jEoCiLym5gOfmP9KANOiqt9JPDGJIXjA3KpDoT1IHYj1qVhP5ICyRiTuxj
JH5Z/rQBLRWZ9suFsreaWa3TzmA3MhCoCCf73tUovHW6SNzG8RjUmRBjliQD1PHH60AXqKzzeSkq
u6KIGR18x1JXhsAdRyfr2pftVx5ssQ8sv5gjj+U4Hy7iTzzx9KAL9FUJrq4gSRD5TzLsKsAQpDNj
pnj86Jr9ljDxqv8AqZHIbqGXHH55oAv0VmvfOtvG4u7Rg8mwyBflTgnn5uv41ctJHltw8gAbJGQM
Bhngj2PWgCaimyFwhMYUt2DHAqtHNNNp8c6tFGzIGYspKjj0z/WgC3RWct9OwWQoqRqUWRSDuy2O
h9sjtU8M07m4UpHvjYBQGOOgPJx7+lAFqioLWV5rKOUhd7oGx0GagW6maBeIxM8zRDglRgnn34Ht
QBeorNN/OUcqseYFLS5B+bBIwOePun1qzFPI95JE6oECK64JJOSev5UAWaKqSzyC8WFWjjBAI3qT
5nqAcjBH49aPtT/YbibC7ojJgY4+UnH8qALdFVIpplnSO4MbCRCysilcYxkEEn1602O8keGZ/K3M
q741X+JTnH48UAXaKzpL2WK3ilDwzhpMExqR8uCTxk88f/Wqe41C3t3CyPyRuGBnigNzmaKKKokK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACuqj/wBVH/uiiikxodRRRSGMl/1T/wC6apa9cvZR
xXMQVnDFMMMjBH/1qKKTGi9aoI7SJF6KgA/KqUP/AB56Z/vD/wBAaiiqe4lsMt0E989u5cR2+4Rh
HKkZx3B7dKW1UJfJCMlIzKq5OePlPf60UUl0DqVJ7uXTYLpoNrYuRGBIMjbsH+FXtNUJMoHT7NGf
zLGiihf19wP+vvM1dQlNxf2O1PKAmbODu7n1rYiOy/CLwskO9h7jAz+R/QUUUIH/AF+Bm2Ny8+sS
2jhRHBLJIpA5JyevtyaqQapPJpk8ZSPFsqFMA84YdeaKKSH1NGC8kvtHE8qqrGZBhRx98VrnpRRT
ewjDvLl7TRLGeMKWRlwG6fdNWbCQ3zF5lX97bLuC9PvNRRQ+o3/X3mfNfTWtjFGu2QTySo5cZ/i6
/XmpklYDUWGN1o4aM9yQuOfqBz9aKKBElvM95phvJceZJIi4HQAOOlO1JAl5KVJw9rKxHbPAz+go
opf1+A0Q6dqEuoLAZlQbJwo2g/3G9TWlZgNHPAyho45CiqR/DgHH64oopk9F/XcL6QafpskltHGv
ljKrtwvX0FYB1WdNItvkjKiQoVIOGAAxnn3oopDL0Vy9xeWsbhQt0izSAD+JemPbgVWttZuN1/Js
iyBv6HqCF9fSiigC/o15JJojyFVzCCq4HXA71Rs9Rml025nZUD28glTAOMsTnPPTk0UU3uHQsTMY
0swv/L8Nkp9mOTj/AL6NFtqEr+I5LcrGEwY+Ac4XJHf3oopf8EXQbNfzSzWVpJtZLlEZ2x8wOe3Y
dKiXUJTPf2O1PKAmbODu7n1ooofX5ldfuJrO7lvtOmuZcK6DylCcAA4yfrVq6jWwZJbcvuEbj53Z
hgLkdT6iiimxIrafO14kN1IFDyXOGCjA4Q1o2VvGsTZG794wG7nABwB+QFFFAn/X4n//2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="3490b77d-1139-47e9-b4a4-ab83bf4fc593"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="209"
		sy="69"
		loc="57;9">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="d8ef51f5-d358-42cc-ad84-99955eeecf82">
				<element
				role="menuitem"
				prefcap="menuitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="True"
				dontcache="False"
				index="1"
				rect="152,60,572,20"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open...	Ctrl+O
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Execute
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open...	Ctrl+O
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, HotTracked
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='SLDWORKS']/?/?/menuitem[@accessiblename='Open...Ctrl+O']
				</path>
			</info>
			<helperscreenshot
			guid="f5dba970-4ea5-49de-bf13-14422c3bfca2">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFAAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCL5f7t
p/3zHR8v920/75jrU8x/77fnR5j/AN9vzoAy/l/u2n/fMdHy/wB20/75jrU8x/77fnR5j/32/OgD
L+X+7af98x0YT+7af98x1qeY/wDfb86PMf8Avt+dAGZhP7tp/wB8x0YT+7af98x1p+Y/99vzo8x/
77fnQBmYT+7af98x0YT+7af98x1p+Y/99vzo8x/77fnQBmYT+7af98x0YT+7af8AfMdafmP/AH2/
OjzH/vt+dAGZhP7tp/3zHRhP7tp/3zHWn5j/AN9vzo8x/wC+350AZmE/u2n/AHzHRhP7tp/3zHWn
5j/32/OjzH/vt+dAGZhP7tp/3zHRhP7tp/3zHWn5j/32/OjzH/vt+dAGXhf7tp/3zHRhf7tp/wB8
x1tWxPlDk1Lk+poA5/j+7af98x0cf3bT/vmOugyfU0ZPqaAOf4/u2n/fMdHH920/75jroMn1NGT6
mgDn+P7tp/3zHRx/dtP++Y66DJ9TRk+poA5/j+7af98x0cf3bT/vmOugyfU0ZPqaAOf4/u2n/fMd
HH920/75jroMn1NGT6mgDn+P7tp/3zHRx/dtP++Y66DJ9TRk+poA5/5f7tp/3zHR8v8AdtP++Y66
DJ9TRk+poA5/5f7tp/3zHR8v920/75jroMn1NGT6mgDn+P7tp/3zHRx/dtP++Y66DJ9TRk+poA5/
j+7af98x0cf3bT/vmOugyfU0ZPqaAOe4/u2n/fMdHH920/75jrocn1NGT6mgDnuP7tp/3zHRx/dt
P++Y66HJ9TRk+poA57j+7af98x0cf3bT/vmOuhyfU0ZPqaAOe4/u2n/fMdH/AAG0/wC+Y66HJ9TR
k+poA57/AIDaf98x0f8AAbT/AL5jrocn1NGT6mgDnv8AgNp/3zHR/wABtP8AvmOuhyfU0ZPqaAOe
/wCA2n/fMdH/AAG0/wC+Y66HJ9TRk+poA57/AIDaf98x0f8AAbT/AL5jrocn1NGT6mgDnv8AgNp/
3zHR/wABtP8AvmOuhyfU0ZPqaAOe4/u2n/fMdLx/dtP++Y66DJ9TRk+poAwPl/u2n/fMdHy/3bT/
AL5jrfyfU0ZPqaAMHCf3bT/vmOit7J9TRQBnPJslAbAUgnPuP8/pUYudqFpeMIGxjHUnHepZYllX
a2cZzxTZIFkLEkgsAOO2DkUAMW7jZNwB+6T2PQ4xUscqyE7c8AHP1pphDbC7sxQ5ycc/XinRRLEp
C5OTnmmA+obl5EQNGVHIB3LnqcetTU2RBIu05xkHj2OaQEZnCtsYE4wGcDABP45pROpk27WxkqG4
wSO1DQK0m7cwBIJUYwSOlAgUSbtzYyWC8YBPegBsNx5gjBU7mQMcdBU9Qrbqvl/MxEY+UHH59Kmp
gFVY7susPync5+bKEDoehq1UQgUJGuTiM5H5YpARfbEdW8rBKlRzg5BOOxqRbhWcLscAsVDEcZH/
AOqgW4Efl73KZBAOOMHPpSRW+19zuTh2YL2GaYE9NZ1QfNu/BSf5CnUhBPQ4oARTHwPOC/KCQRnn
86bE+8vhtwBAB/4CD/WoVs1H3trk92GTU0MSxKVUAZOeKALdt/qhU1Q2v+pFTUAFFFFAgooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigDP8AJ1D/AJ94f+/v/wBajydQ/wCfeH/v7/8AWrSFwhkjRcnz
FLKR0wMf41LQMyPJ1D/n3h/7+/8A1qPJ1D/n3h/7+/8A1q16KAMjydQ/594f+/v/ANajydQ/594f
+/v/ANateigDI8nUP+feH/v7/wDWo8nUP+feH/v7/wDWrXooAyPJ1D/n3h/7+/8A1qPJ1D/n3h/7
+/8A1q16KAMjydQ/594f+/v/ANajydQ/594f+/v/ANateigDI8nUP+feH/v7/wDWo8nUP+feH/v7
/wDWrXooAyPJ1D/n3h/7+/8A1qPJ1D/n3h/7+/8A1q16KAMjydQ/594f+/v/ANajydQ/594f+/v/
ANateigDMiXUI0C/Z4Tj/pr/APWp+7UP+faH/v7/APWrQooAz92of8+0P/f3/wCtRu1D/n2h/wC/
v/1q0KKAM/dqH/PtD/39/wDrUbtQ/wCfaH/v7/8AWrQooAz92of8+0P/AH9/+tRu1D/n2h/7+/8A
1q0KKAM/dqH/AD7Q/wDf3/61G7UP+faH/v7/APWrQooAz92of8+0P/f3/wCtRu1D/n2h/wC/v/1q
0KKAM/dqH/PtD/39/wDrUbtQ/wCfaH/v7/8AWrQooAz92of8+0P/AH9/+tRu1D/n2h/7+/8A1q0K
KAM/dqH/AD7Q/wDf3/61G7UP+faH/v7/APWrQooAz92of8+0P/f3/wCtRu1D/n2h/wC/v/1q0KKA
M/dqH/PtD/39/wDrUbtQ/wCfaH/v7/8AWrQooAz92of8+0P/AH9/+tRu1D/n2h/7+/8A1q0KKAM/
dqH/AD7Q/wDf3/61G7UP+faH/v7/APWrQooAz92of8+0P/f3/wCtRu1D/n2h/wC/v/1q0KKAM/dq
H/PtD/39/wDrUbtQ/wCfaH/v7/8AWrQooAz92of8+0P/AH9/+tRu1D/n2h/7+/8A1q0KKAM/dqH/
AD7Q/wDf3/61G7UP+faH/v7/APWrQooAz92of8+0P/f3/wCtRu1D/n2h/wC/v/1q0KKAM/dqH/Pt
D/39/wDrUbtQ/wCfaH/v7/8AWrQooAz92of8+0P/AH9/+tRu1D/n2h/7+/8A1q0KKAM/dqH/AD7Q
/wDf3/61G7UP+faH/v7/APWrQqOaVYU3Nk5OAAMkn0FAFPdqH/PtD/39/wDrUbtQ/wCfaH/v7/8A
Wq0twPlEsbwszbVV8HJxnsSOxp0kqxNGrA5kbaMeuCf6UAU92of8+0P/AH9/+tRWhRQBmzWlx57L
BhYvKkCNuxsZscfTIzUcNnLFDugikjkDdH8sDkYJG38Dz1xS/wBnX3/P83/fbUf2dff8/wA3/fbV
F32N+Sn/AD/gye3gmty2E3rHhIxuA+UnJP4DH5VZR5S4DQ7Vy2W3A4wePz/Ss/8As6+/5/m/77aj
+zr7/n+b/vtqd32F7On/AD/gzVorK/s6+/5/m/77aj+zr7/n+b/vtqLvsP2dP+f8GatFZX9nX3/P
83/fbUf2dff8/wA3/fbUXfYPZ0/5/wAGatFZX9nX3/P83/fbUf2dff8AP83/AH21F32D2dP+f8Ga
tFZX9nX3/P8AN/321H9nX3/P83/fbUXfYPZ0/wCf8GatFZX9nX3/AD/N/wB9tR/Z19/z/N/321F3
2D2dP+f8GatFZX9nX3/P83/fbUf2dff8/wA3/fbUXfYPZ0/5/wAGatFZX9nX3/P83/fbUf2dff8A
P83/AH21F32D2dP+f8GatFZX9nX3/P8AN/321H9nX3/P83/fbUXfYPZ0/wCf8GatFZX9nX3/AD/N
/wB9tR/Z19/z/N/321F32F7On/P+DNWisr+zr7/n+b/vtqP7Ovv+f5v++2pXfYPZ0/5/wZq0Vlf2
dff8/wA3/fbUf2dff8/zf99tTu+wezp/z/gzVorK/s6+/wCf5v8AvtqP7Ovv+f5v++2pXfYPZ0/5
/wAGatFZX9nX3/P83/fbUf2dff8AP83/AH21F32D2dP+f8GatFZX9nX3/P8AN/321H9nX3/P83/f
bU7vsHs6f8/4M1aKyv7Ovv8An+b/AL7aj+zr7/n+b/vtqLvsHs6f8/4M1aKyv7Ovv+f5v++2o/s6
+/5/m/77ai77B7On/P8AgzVorK/s6+/5/m/77aj+zr7/AJ/m/wC+2ou+w/Z0/wCf8GatFZX9nX3/
AD/N/wB9tR/Z19/z/N/321F32D2dP+f8GatFZX9nX3/P83/fbUf2dff8/wA3/fbUXfYPZ0/5/wAG
atFZX9nX3/P83/fbUf2dff8AP83/AH21F32D2dP+f8GatFZX9nX3/P8AN/321H9nX3/P83/fbUXf
YPZ0/wCf8GatFZX9nX3/AD/N/wB9tR/Z19/z/N/321F32D2dP+f8GatFZX9nX3/P83/fbUf2dff8
/wA3/fbUXfYPZ0/5/wAGatFZX9nX3/P83/fbUf2dff8AP83/AH21F32D2dP+f8GatFZX9nX3/P8A
N/321H9nX3/P83/fbUXfYPZ0/wCf8GatFZX9nX3/AD/N/wB9tR/Z19/z/N/321F32D2dP+f8GatF
ZX9nX3/P83/fbUf2dff8/wA3/fbUXfYPZ0/5/wAGatV7uN28uSJQzRPu2k43cEEfXmqX9nX3/P8A
N/321H9nX3/P83/fbUrvsHs6f8/4Mmuo2uvIkezJ8uTJR9hbGD746479qbHZuro4jAb7Szs3Gdvz
Y/n+tR/2dff8/wA3/fbUf2dff8/zf99tTu+wezp/z/gycWUweRvts3zNkcJ6Ac/L7UVB/Z19/wA/
zf8AfbUUc0uxLo0n9v8ABjpHNi5KNI6+U7lXctyuOcnOOtK9+8SOZYcMApVVbdnJwM4HHPpn8afJ
bW/2eZIpF3yIU3PKWPT1JJxTltrMRMhZGDgBsyE9OmCTx+FUZFWfV3gjjLWzbnLcHcAMY55XOMc9
O1Xrebz4I5QMB1DY9KgMUC3dkY33sJGHMhc4KNnqT6Cori0jsJmmEZe0fG9BnMWDkED+7nkj/wDV
QBoZNGTTIjbIn7uSPaxLcODnPOafvi/56p/30KADJoyaN8X/AD1T/voUeZF/z1T/AL6FABk0ZNHm
Rf8APVP++hR5kX/PVP8AvoUAGTRk0eZF/wA9U/76FHmRf89U/wC+hQAZNGTR5kX/AD1T/voUeZF/
z1T/AL6FABk0ZNHmRf8APVP++hR5kX/PVP8AvoUAGTRk0eZF/wA9U/76FHmRf89U/wC+hQAZNGTR
5kX/AD1T/voUeZF/z1T/AL6FABk0ZNHmRf8APVP++hR5kX/PVP8AvoUAGTRk0eZF/wA9U/76FHmR
f89U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZ
NGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T
/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U
/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAZNGTR5kP/AD1T/voUeZD/AM9U/wC+hQAbjRuN
HmQ/89U/76FHmQ/89U/76FABuNG40eZD/wA9U/76FHmQ/wDPVP8AvoUAG40bjR5kP/PVP++hR5kP
/PVP++hQAbjRuNHmQ/8APVP++hR5kP8Az1T/AL6FABk0ZNHmQ/8APVP++hR5kP8Az1T/AL6FABk0
ZNHmQ/8APVP++hR5kP8Az1T/AL6FABk0ZNHmQ/8APVP++hR5kP8Az1T/AL6FABk0ZNHmQ/8APVP+
+hR5kP8Az1T/AL6FABk1BdSPmKNWKCR9pYdQME8flU/mQ/8APVP++hTJRbTRlJHjZT/tCgCtMZbZ
oEtyWV5MMJJCex7nJ7fpTWupZJIjt2ILgpw2S2A3UfgKn+z2mwKZM4bcCZiWB+uc08R2o24dPlcu
Pn/iOcnr7mgCAakhZx5c3ynH+pf0B9PeirWYMk748nk8jmimS0yh9gu/+fy4/P8A+yo+wXf/AD+X
H5//AGVahZQpYkBQMkk8YqE3tqEVzcwhWztYyDBrPkR0/WKn9JFA2l7BNFMrS3RjYny2YD+EjPLe
9Vbt7tpI4Li4Mc4kXAR9odX44APODn8K2hdW5dUE8RZxlV3jLD2p5kjBYF1BUbmGeg9TVJWRnKbk
+ZmYmm3KIqJdzqqjAA7D/vql+wXf/P5cfn/9lV/7Vb+UJfPi8snAfeMZ+tOM0SyrE0qCRhlULDJ/
Cp5EX9Yqf0kZ32C7/wCfy4/P/wCyo+wXf/P5cfn/APZVoJcQySNHHNG7r95VYEj8KUzxCYQmVBIR
kIWG4/hRyIf1ip/SRnfYLv8A5/Lj8/8A7Kj7Bd/8/lx+f/2VaLTRLF5rSII8Z3lhj86WKWOZN8Ui
yL6qcijkQfWKn9JGb9gu/wDn8uPz/wDsqPsF3/z+XH5//ZVpebH5Rk8xfLHJbPH50iTwybNksbb8
7cMDux1x60ciD6xU/pIzvsF3/wA/lx+f/wBlR9gu/wDn8uPz/wDsq0y6BwhZd5GQueSKdRyIPrFT
+kjK+wXf/P5cfn/9lR9gu/8An8uPz/8Asq1aKORB9Yqf0kZX2C7/AOfy4/P/AOyo+wXf/P5cfn/9
lWrRRyIPrFT+kjK+wXf/AD+XH5//AGVH2C7/AOfy4/P/AOyrVoo5EH1ip/SRlfYLv/n8uPz/APsq
PsF3/wA/lx+f/wBlWrRRyIPrFT+kjK+wXf8Az+XH5/8A2VH2C7/5/Lj8/wD7KtWijkQfWKn9JGV9
gu/+fy4/P/7Kj7Bd/wDP5cfn/wDZVq0UciD6xU/pIyvsF3/z+XH5/wD2VH2C7/5/Lj8//sq1aKOR
B9Yqf0kZX2C7/wCfy4/P/wCyo+wXf/P5cfn/APZVq0UciD6xU/pIyvsF3/z+XH5//ZUfYLv/AJ/L
j8//ALKtWijkQfWKn9JGV9gu/wDn8uPz/wDsqPsF3/z+XH5//ZVq0UciD6xU/pIyvsF3/wA/lx+f
/wBlR9gu/wDn8uPz/wDsq1aKORB9Yqf0kZX2C7/5/Lj8/wD7Kj7Bd/8AP5cfn/8AZVq0UciD6xU/
pIyvsF3/AM/lx+f/ANlR9gu/+fy4/P8A+yrVoo5EH1ip/SRlfYLv/n8uPz/+yo+wXf8Az+XH5/8A
2VatFHIg+sVP6SMr7Bd/8/lx+f8A9lR9gu/+fy4/P/7KtWijkQfWKn9JGV9gu/8An8uPz/8AsqPs
F3/z+XH5/wD2VatFHIg+sVP6SMr7Bd/8/lx+f/2VH2C7/wCfy4/P/wCyrVoo5EH1ip/SRlfYLv8A
5/Lj8/8A7Kj7Bd/8/lx+f/2VatFHIg+sVP6SMr7Bd/8AP5cfn/8AZUfYLv8A5/Lj8/8A7KtWijkQ
fWKn9JGV9gu/+fy4/P8A+yo+wXf/AD+XH5//AGVatFHIg+sVP6SMr7Bd/wDP5cfn/wDZUfYLv/n8
uPz/APsq1aKORB9Yqf0kZX2C7/5/Lj8//sqPsF3/AM/lx+f/ANlWrRRyIPrFT+kjK+wXf/P5cfn/
APZUfYLv/n8uPz/+yrVoo5EH1ip/SRlfYLv/AJ/Lj8//ALKj7Bd/8/lx+f8A9lWrRRyIPrFT+kjK
+wXf/P5cfn/9lRWrRRyIPrFT+kiv9ogWy89nVoguSwORVQTKbOZ4pY2luH24jYMFJAA6dwOa06Ks
wRn3TRo0NukkTbWT9wPvnBGD16Dr07daghmMN3cS3cTR/ugzlipH3mx0P0H4Vr0UAZCSwectzJLE
UcuX2uCqsQABn1wDUSLIscdvuiaVzExXd+8QjHb0wOue9blFAGbBNHDcOIrnzrcK8kmMMIznPUDv
k8c9KcZUivdsUiSec4LxH76nH3h7YA6/nWhRSAx0uIG0WJRNGTH5e8Bh8vzDr6VLLMN9xNa/OJEW
NWTGHfJHB6HAP+cVp0UwMpdiJLbyhrRFKyRmQrxyPQkYyP1pjO9zNBIoUyIJCrJ91yCvI9j0rYoo
AzID5upQ3JBHmxvtyMEKNuP6n8a06KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigCvbSyzWu87A+SAR904OAfp3qAz3IgmcyQjyCQW8skOAAeBu47jvVgxTfZDEJUST
GA6R4C/QZ/rUYtHNusDyR7FYHCRlcgHOOSe/egBjXFwjQBngMj7d0IU7jnqRz0H07U+O5kmupokC
BVUFGPc5IOfbIp88Ek7gNIghDBtoQ7sg5659faoRpwieRraV4y0YRcszheTzyff8KAGtdXKRMSIn
2TCMuMgEEgcDnnkjr2qw00q3yQlU8t0Yg5OcjH5dahazna1WATQqFYEYhPYg/wB71FSNbztdRTGa
PCKVK+Wec4zzu9qAFSSYXnlOY2VlLDaCCvPGeec/h0pqzyNevFujQL0RlO5xj7wOen4HpSRW1xH5
pNxGWkz84i+YHt/FjA9MU+S2klmQySqY0YMAEw2ceuen4UgIzdSnTI7hQgkfZ1BIGSB0z7+tOW4k
iaZLnYTGnmBkBAI57c46etMWynFmLY3EZCbdhER4wQefm56e1OeyaVW86bLOVDlQVG0HOBzkfXNM
BPtcws3d0UTIwVsAkKDjnHXABzTWvJIpLYM0UscmS0iA4xkAEcn196kWzMMjvbylS6gHzC0nIPuc
9M01NPAOZHDZD7wFwDux0546UAO+1OdSFuqr5ewkt33DHH5EVbqrDZ+U8LeYWKKwYkcsWIJP6Vao
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGq6OgdGVkIyGByCKZH
cQTY8qaN8nA2sDVaBY30t1kO2N9+5geoJPzD2PWojMZLWaUNHK1sQ6TJ918DOPyyD9aAL0lxBEMy
zRoM7cswHPpTWvLVZPLa5hD5xtMgzn6VUm2WkUUpnjWYIxxJ0kzgkfXPp+RqYndfWp2lcxOdp7fd
4oAmF1bl2QXEW5Mll3jK465p5kRY/MZ1CYzuJ4x65rKEw+y30RuIT/rsRAfOOTz1/pSXKsbKW0IO
yONpM44K4yo/P/0GgfU1y6jblgNxwOetDMq43MFycDJ6mqd5IkS2byOqKJRlmOAPlaoruT7VJtgj
adUTcGjK4DHoeSOmD+dAjR3rlhuGV6jPSmPcwR7N88a7/u7nA3fT1qlKTOttKvyfacRSj25JH6Ef
jTzJBBcXIuSql8bd38a46D15zx7+9AF3cu4ruG4DJGecVC17aIQHuoVJGRmQDiqcEi2kiNdOI91s
oG84yQTkfXkU5EaO201HBDBxkHt8jUAaIIIBByD0IpHdUGXYKM4yTjmmymUKPJRHbPIdyo/kaq6q
0KW6NK0asJF2liAfvDOPwoAtNNEkqxNKiyN91SwyfoKT7RDvdPOj3oMsu4ZUe/pVS5ubaWdLfzoR
ysjEuATzlQPUn+VUo3f7MIvNMg27p0wP3ZDDOcDPPzdetAGys8LRiRZUKE4DBhgnp1p0jpGheR1R
R1ZjgCsi4kt/LmmZ4trXCGJiRz9zcQfwNXrx0228pZfJWQMzZ4xg4OfTOKAJjcQqEJmjAk+5lh83
09acJojKYhIhkAyU3DIH0rGOFin38CaNxbg/xZdiAPzU06UOyGGM5uhJIzAHkAq2D9OVoA14pY5g
TFIkgBwSrA4NN+0Qb3Tzo96DLLuGVHqfSqdtNCJnmjYeR5caZHI3ZIx9eRUM8iJFcwRSJMhSViB9
6I4JOfbJPofrQwWppyzRQoHllSNTwCzAClWRGj8xXUpjO4HjH1qjPdW7LaSLcRFElG5g4wPlbqaj
dsrKsMbOlxMNqpgbhgbiMkDBwaANF5oo4vNeRFj/ALxYAfnSrLG5ASRGJXcAGByPX6Vmq6iLbK4t
Ht5SY/NIxgg4BwcdCR17U0SlrkXmzaUhVmUd1JbP+P4UAaodC5QMpYDJXPIp1Z9khF/M7jDyxK7D
05bA/AYFaFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRVRblzpP2ohfM8kvjHGcZpv9oQvJbpDNDI0j4YK4JAwT
2PtQBdoqrDctJcuhUBOfLPrg4P61Uh1GZ7Z5d0EuIWkOxT+7YdA3J/p0oA1aKqwzTrOkU5jYSIWV
kUrgjGQQSfXrSCeV7x4Q8Ue3ojKdzDH3gc9M+3agC3RVFLi4Rrlp3iZIOoSMgt8oP94+tPWW5jeL
7R5RWU7cICChxnqTz09qALdFULK6nlaETGMiaLzBsUjb065Jz1q/QAUVWjmlN5LC6oFVAy4Jyckj
n8qry3k8DPG/lu+VCsqHAJycEZJJAGeOuRQBo0VnNey+WWiaOQRR+ZIdhG7k8AZ4PB65qxFPI95J
E6oECK64JJOSev5UAWaKqXE8kVxGqSRHcQPKIO8jPJBz0H07VHDdzyFPljImQvEORgAjqec8EdqA
L9FUUup5YLby/LEsyFySpKjAHbPqR3p73THT0uY1wWCnkZCg9ScdcUAW6KqRzyGaBC8UiyIzb0GA
cYxjk+tMluLlXuXTyjHARlCp3MNoJ5zx19KAL1FZ7XkwmdlMZhWRE27TuO4DnOff0pIbyaW5MavC
37x0KKp3IBnDHnpwOw60AaNFVLWS5e4mSWSIrEwX5YyCcgH+8fWrdABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAVUswmmmzEhOYym45PUdev6U+aAyCHa+0xNuBxnPBH9akWWN4vNWRGjxncDkfnTDd2wi
EpuIhGTgNvGCfrQBBHpyReSySSb4znLOzA8c8E4GaT+z8WyxLLg+SYmO37wxwevb+pqy1zAsixtN
Grt91SwyfoKQXVuzOoniJQEuA4+XHXPpQA2GB1kEk0okZV2rtXaAPpk88UktvJLOjPKvlo4dVCfN
n656fhUqzwtGJFljKE4DBhgnp1prXVukvlPcRLJ02FwD+VACC2Um4Dncs55GOg2gf0piW0u+MzTi
RY/uAJtJOMZY55P0xUyzRNK0SyoZF6oGGR+FBniEwhMqCQjIQsNx/CgCOztIrSFUjVA2AGdVALY7
mpBDEsplESCRhguFGT+NDTRLF5rSII8Z3lhj86QXMBhMwnjMQ6vvG386AIvs84u3mE0eGTaF8s5G
M453e9RpZTLGoM8ZdH3q4iIy3ct83Oc+1WDdW4iEpuIhGTgPvGCfrSPeWqBS9zCoYZUlwMj2oArn
T22sBMMyArMdn3gSTxzx1PrUyW8q3jTGWMoVCbBGQQBnHOff0qdHWRA8bBlPQqcg06gCvPBJO4DS
IIQwbaE+bIOeufX2qOOzkiIKyrlFKRZThQT3556D0q5RQBRjspY4IVWdPMiBVX8vjaR0xnrx1zUy
28kUYjgmCqqKqhk3Yx3PIzmrFFAFFbGWN0kjnjEgLlsxEqd2OgyMdPWnNZys82Z1EcxBdQnzdADg
546elXKKAK0dnElzJcFEZ2IKsVGVGAMA/hSJabCrLJhxIz529QxyV/z6VaooAiih8uWZ92fNYNjH
TgD+lS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBThuQunme6bKLn5yMblB4OPcYqBLiEQSSi7t
Y3mfLZYMBwBjr1wBWnRQBkoyw/ZzBKUnKRo1sSGO33GMjAJOeKZM6KssVvcedCQWcjBETFhzkDpy
Tg+lbNFAGLJJALV3llhd/tClZRgBuVzt+g4PJ6VfmZZ7m3iQhlH74kcggdP1Ofwq3RQBk6fP5IAe
bcFjZ51Kj92wPPQZ5569e1TGVIr3bFIknnOC8R++px94e2AOv51oUUAY6XEDaLEomjJj8veAw+X5
h19KddMshmmttroxiG4H5XYP6/kM/wCFa1FAGZNDOjxNmNJZbndgAsq/IR7Z6e1B2jTNo4cTL5g9
G8wE/hzx7Vp0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
BVNwRpz3CukjKjNkKVGRnsTkUz+0IXkt0hmhkaR8MFcEgYJ7H2qQWv8AoUkBky0gbc+3u2ecfjTp
oDIIdr7TE24HGc8Ef1oAZDctJcuhUBOfLPrg4P61BDqEj2QkdUE2UyOcFWIGR+v4ipI9OSLyWSST
fGc5Z2YHjngnAzSNp4a3t4hKQ0O0bgPvAEHGPwFACC6uAGmbyjCJjGVCkMBu25znn6YqT7U/2G4m
wu6IyYHb5ScfypEs5ASrzAwmQybQmDnOcE56Z9hSfY5fKnh85PKl3/8ALM7huz3z7+lIfUls5jNC
XM8M3PWIYA9upqC2v3k08zOi+cMDaOhJ+7+eRVqBJUTbNIj+hRCv9TUENgsRgO8nyk2kYwGI6H8M
n86bEhkFzcXMcQj8pHMQkkZlJHPQAZHoe9Phu3kmijZVBIcPjnBUgce3NEdnJAkfkTKrrGI2LJkM
B04yOfx70v2NkEZhmxIhbLOu7du5ORx3oAhN/IsiblXy90gcgHIVWAz+uTT57mcJdNE0QEHI3IW3
DaD6j1qSKzEbxsX3FQ+7I+8WIJP6UyOw8u3uYRKSJsgEj7g24A98UD6lmDzPKBlZWY85Vdo/LJp0
hcITGFLdgxwKTYpj8twGUjBBHBpvlCOHy7YRxY+6Nnyj8BihiRDHNNNp8c6tFGzIGYspKjj0z/Wo
Y9QeSWNW2wjC7wyM3zEA4yOB179acLKcWkUH2iMrH1zEcMB0BG6ntZyM5LTLtcq0ihOpGOnPA4Hr
R1AZDdzyFPljImQvEORgAjqec8EdqsWsrzWUcpC73QNjoM1FHZyREFZVyilIspwoJ7889B6VJawS
W9osJkVygwrBMfmM0AQm6uP7PmnCReZGXBGTjCk/n09qW6uZYmiwVjjZSXkaJnAPGOhGOp5PpSCz
uPsk0BuI/wB6WO7yjxuzn+L3qSS3nlgELTxhCu19sRyR7fNxx9aAGJdSmdSQnkvI0SjB3ZAPOc+x
7U6WeQXiwq0cYIBG9SfM9QDkYI/HrQlnsmB8weUrl1TbyGI55zyOT270S2s00axSXCsmBvPl/MSD
1BzgfkaAD7U/2G4mwu6IyYGOPlJx/Ko5Lq4t0fzfKcmFpEZVKjIHQjJ9euad9jl8qeHzk8qXf/yz
O4bs98+/pStZvLG4nmDMYzGpVMBQe+MnJ/GkPqQy3s8McokaEsgjYPtIUBjjkZ7detONzcmzmmR4
G8rJDhCVkAGePm49Op6VO1lELbyYlSIblY7VAyQQen4UNa5iuIg+EmBwNv3SRz/jTEiWDzPKBlZW
Y85Vdo/LJqSkUbVA9BiloBBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADI5Y5Y/MjkV0/vKcj86bHcQTY8qaN8nA2s
DUQgRNNMMzYXYRI316mqxmMlrNKGjla2IdJk+6+BnH5ZB+tAF6S4giGZZo0GduWYDn0prXlqsnlt
cwh842mQZz9KqTbLSKKUzxrMEY4k6SZwSPrn0/I1MTuvrU7SuYnO09vu8UATC6ty7ILiLcmSy7xl
cdc08yIsfmM6hMZ3E8Y9c1lCYfZb6I3EJ/12IgPnHJ56/wBKS5VjZS2hB2RxtJnHBXGVH5/+g0D6
muXUbcsBuOBz1oZlXG5guTgZPU1TvJEiWzeR1RRKMsxwB8rVFdyfapNsEbTqibg0ZXAY9DyR0wfz
oEaO9csNwyvUZ6Ux7mCPZvnjXf8Ad3OBu+nrVKUmdbaVfk+04ilHtySP0I/GnmSCC4uRclVL427v
41x0Hrznj396ALu5dxXcNwGSM84qFr20QgPdQqSMjMgHFU4JFtJEa6cR7rZQN5xkgnI+vIpyI0dt
pqOCGDjIPb5GoA0QQQCDkHoRSO6oMuwUZxknHNNlMoUeSiO2eQ7lR/I1V1VoUt0aVo1YSLtLEA/e
GcfhQBaaaJJViaVFkb7qlhk/QULNE7OqSIzJ94BgSv19Kp3NzbSzpb+dCuSsjMXAJ5yoHqT/ACqC
3MJ8kSlNsULLPvIwrZHXPuCaQGp5sflrJ5ibGxhtwwc9OaWR0jQvI6oo6sxwBWR51qdGtWaSHcpQ
AlhkEMuf061evHTbbyll8lZAzNnjGDg59M4pgTG4hUITNGBJ9zLD5vp604TRGUxCRDIBkpuGQPpW
McLFPv4E0bi3B/iy7EAfmpp0odkMMZzdCSRmAPIBVsH6crQBrxSxzAmKRJADglWBwab9og3unnR7
0GWXcMqPU+lU7aaETPNGw8jy40yORuyRj68ioZ5ESK5gikSZCkrED70RwSc+2SfQ/WhgtTTlmihQ
PLKkangFmAFKsiNH5iupTGdwPGPrVGe6t2W0kW4iKJKNzBxgfK3U1G7ZWVYY2dLiYbVTA3DA3EZI
GDg0AaLzRRxea8iLH/eLAD86VZY3ICSIxK7gAwOR6/Ss1XURbZXFo9vKTH5pGMEHAODjoSOvamiU
tci82bSkKsyjupLZ/wAfwoA1Q6FygZSwGSueRTqz7JCL+Z3GHliV2Hpy2B+AwK0KACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiq9vLJcWayAorsMhtpIPocZzyOcZqqbu5Szlnkkg+WTywfLIA+faSfmoA0qKpR3cht
ZXPlyFW2xugwsmcYxye5x17Ukt5KtvA6RqztJsdfoDnH5cUAXqKozXrAuYQrJ5aOGwTgMSCT7ADN
MmvJIzADdWqrIGPmsvynGMY+b39TQBo0VRjune+eE3FuNpACbfmf5Qcj5v6U3T72W5ZNzwyKybm8
sEeWeODyfX26UAaFFZ73sgvnhV4TtkVRFj52BAJOc9snt2povpCt03nW5aESYiC/MNpOCfm/pQBp
UVWu5Jo7NpoWjBRC5DoTnjOOoxT0882/zSR+YRkMEO0fhn+tAE1FZpu7lLOWeSSD5ZPLB8sgD59p
J+anNevG0B8yGaNgzPJGMAAEDI5PTPP0oA0KKoTXkivIoMaKsgTzGBKqCoOTz68dutD3U8Urq3ly
YjQqFBGWY4HOTxxQBfoqjLcXFskgmMTt5TOhVSoyvYjJpVvHKwAqodpPLkHp8pPH5D86ALtFZceo
SNYG4+0WrN8mVC/6vJA+b5v8Kt2czzI5co4VsLIgwrjA5HJ+nXtQBZopGztO0AnHAJxVa3lnntmP
7tJQ7LnBKjBI/H9KALVFZv264MTMFj/dIXc4OHAJA288ZAJ71Yjnla6liKptEYdME85J6n8KALVF
V7OV5oWaUKGDsuF6cEioftcypc70TfG6ogUkjJAxn8TQBeoqgLq5aU2y+V56k5cqdpAAPTP+0B1p
8F3JNNB8iLFNEXHJLZGP8aALlFVbueSKWNEeOIPn95IpK54wvUcn+lPgmaSWdGAHlsAMf7oP9aAJ
6KoW11cFLaSbymSfj5FKlDjI7nPT2qWK5Z7l0KjZz5ZHU7eD+tAFqis37bcfYnmUwu+VHl7SChJA
2tz159qkub4pDA8KhjKy53dlJAP48igC9RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEVtD5EOwsGJJYkDAyTk4FRGzzbtF5n3pfMzj/a3Y
qfzY/K83zF8vGd+eMeuaYbu2EQlNxEIycBt4wT9aAIXsQ74MjCHf5mxcqc49QfXn60JYCOQFJG2C
XzNrEsc7SDyTU7XMCyLG00au33VLDJ+gpUnidnVJUZk+8AwJX6+lAFdbN4p5pYZgpkACqyZC8knu
OuTSwWZilWQyAsN5YBcAliOnPHSpPtlr5fmfaYdhON3mDGfTNONxCJViM0YkYZVdwyfwoAjWCVLq
SRJU8uRgzKYyT0A4Ofb0pLe08jydsnKJsf5fvjt9Mf1NTJNFI7JHKjsnDBWBK/WlkmijZRJIiFzh
QzAZPtQBWksneaQmVRFI6uV2fNkY6HPt6Un2OXyp4fOTypd//LM7huz3z7+lWhNEZTEJEMgGSm4Z
A+lKjq4yjBhnGQc80AQGCWS0kgmlQ70KhkjIxxjpk5qwo2qB6DFR/aIN7p50e9Bll3DKj1PpSyzR
QoHllSNTwCzACgCBrMm1eJZAC0nmBiucfNuxjNPWCRpo5ZpEZkVlwqYBzj3PpT2uYEiErTxrG3Ry
4wfxoa5gSIStPGsbdHLjB/GgCvDZy26yCCdfnfI8xNwC4xjqPSmx6btBUzZXy1UYXBUg5BHOOp6Y
9KuJLHIAUdWyMjBzketAkRgpDqQ/3SD1+lAFZ7SSZZPPmVmaNo12ptCg9TjJyfxp0lmHuIZhIVMf
3hjh+CB/M1aooApR2UotVt3nRkTbtIjIPykHn5j6VYih8ppMN8jncFx909/z61LRQBHHDHDGVt44
4s8/KuBn1wKqizuBbSRfaY/ncsSIiOCckfeq9RQBSeykkXBlRdyeXJsjwCvYDnjqfXrT1t5lu3mE
0e1kCBfLPAGcc7verVFAFe0glgV1kkSTcxYbUK4JOT3NRCzlbz/MmQ+aQw2xkbWGMHqfQVdooApf
YpA3mrMonJJZ9nBBAGAM8dB3pVs5I5oGjlQRwpsCmMkkcZ5z149KuUUAVZoJ5Imj89Nr7g26LPB6
AcjoPrSQ2ssEzGOZfLYjKshLcKB1z7elW6KAKUFnLHHGkk6sIRiPam3nGMnk5/SiPTki8lkkk3xn
OWdmB454JwM1dooApNZSSsXmmUudoBSPaMBt3PJzStYKfNw5G91YZGdoDbsD6nP51cooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooApWb
eXYNJKyRAszAtwqgk469vyqCOdEhmc3NuheQ4lb7snyjO0Z/DqelalFAGSjLD9nMEpScpGjWxIY7
ffjIwCTniq8gZ4wkbxPHDHteSI7sqWXO73wCcc963qKAM1boCCQG9h2h9scsoHzjAyBjAPPcUwuv
kWsAKAjy82+f3nBHf269O3atWigDJ09yZhsZJGETbY84MXOdrH1/w6GlvWYGYXAVZJLfZGqtnLZP
AOBk/drVooAyU2+akUhUyLO7yg9kIPJ9sEVNp1xbrbSbJE2rMw+Q5xliB0rQooAyJ5ESK5gikSZC
krED70RwSc+2SfQ/Wpp7q3ZbSRbiIoko3MHGB8rdTWjRQBks8ccqz7lSBrrcrE4U/Icn6E0OGaVX
tiqrJdbkJXKn5Dk4yMgn/GtaigDIJ8m3R48iQs8Tgfwuxz+Wensans023ZgAIW2Bxx/eOR+QyK0K
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKVzdSpuMQTEUXmvuBOR6Dn
jofWpbqUxwh1miiB7yrkH26io5LOSRcNMoLJ5chCfeX254PJ9etTzJKyhYXjTsd6Fv6ihgis1zOD
BkxB5Au6Ag7+epznt9O1NfUCklx8qmONV2f7RLFfyyKk+xtsih8xfs8e3C7Pm+Xp82fUelMOlxBn
MbyKCiqoLM20g5B5P04/xoAT7XMLYSK0UhEio/yMhXJAxtPOefanTXkiX6wAxjJUBCDucHOSDnAA
x6dvcUSWUzxsPPj3u4d28o44xgAbuOnqac9m7yEmZdrsruPL5yuOhzwOB60AR29+zyS+a0e2NSzh
VIMeDjB55PB9OnvViymkngLyqFYOykDtgkVCmnDCrNIHjRdiBQUbGQeSDyeB0xT4bCGOFopFEyly
/wC8+bGT75oAikvpIi0rqpg3OgAB3ZUE5zn/AGT2oe7uo4ZwyxNLHGJR1AwQeMc5II9vwqRrAO5V
3Bh3MwQLggsCDz+J7d6a1lK0MqmdDJIgjLmPgKM9s9eTz+lICzLIyWzSIm9wm4KO5x0qulzJtgPm
wzCWTbuRSMDaT0yeciphHOEUeeoKqQcR8E9j17fWoDYylvN8+MTeYHz5R28KR0z79c0w6D5Zbk3b
RQGIBIw+HUncSTxkHjp6GoHv5mUyxeWqJAsrK6kk5JyM546elTtbXBm81bhFZkCPiI9ieRzx175o
SwgWdZCivsRUQMuSuCTnP40AQtey/bHiVojtdVEWDvIIGT17Z9O1So90b5oWkhKKofiIgkEkY+97
U5rTLyusmHZw6nb90gAfj0/WpRDi6abd95AmMehJ/rQBLRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFADS6KVBZQWOFyev0pJZY4U3zSJGucZZgBWfcT2nmWUnmw7t4+bcM7drd/
TNWb65jt413NGrudqeYQB9SfShgStcwLIsbTRq7fdUsMn6ClSaKR2RJUZ0+8oYEj61nZhgeH7HdB
5MRx+UCrb1B6+o4JOc4pTcJcSyPatG0kaGONEddxyRuOM9scUAX3uYETe88apnbuLgDPpS+fDvRP
Nj3OMqu4ZYeo9ay4TCLMebK1mY55DGWZc5yRjHOetAd3BEw23UrxOq9DgYzgegw1AGmtxCxcLNGT
H98Bh8v19KdHIkqB4nV1PRlOQaxFbcmN6uqpkoOsK7wWVvU4+nT61oW7yMbiS2WORHlypL4BG0Ak
EA55oAtmSMBiXUBThjnofejzIyAd64J2g56n0qjOy/bBJj9wjBZTnjd2P4cZ+o9KI2X7cJcfuHYr
Gc8b+5/HkfgfWgC+WVSAWALcAE9aQSRs21XUtzwDzx1qrctK0AR0RJ2f90Efdg+vIHTv/wDXqB28
y1iitwRcru3DdyuPvZPuf5g0gNEzRLF5rSIIx/EWGPzppuIVCEzRgSfcyw+b6etU5bi3KWxRgsUb
K7Z4CrggZ/EfpVQ4WKffwJo3FuD/ABZdiAPzU0wNoOpcoGG4DJXPIFKSFBJIAHJJqhbyQLqsqI8W
8xLuCkZLZbP41LqDnykiVGkaVsbVxkqOT1I7fzoAnknhijEkksaIejMwAP40jXMCqjNNGBJ9wlh8
309azfMkAhiWHbJFcYVJGA+UqxHIz9Pwp8xit7cWk8sKPPuLlmAVVJycZ+uBQBf+0Q+d5PnR+b/c
3Dd+VLFPFMpaKVJFHBKsCBWdO6RzSC2mM/mbjLApBwAmM5HIPAH40yBpGWRYyLvIRWeHaMLz8vUD
P4/xdBSA02uIEjWR5o1R/usWAB+hpRPC0xiWWMyDqgYZH4VixSNHBDIZDAy2w8oEA72ycgdevy8D
mrN7K0sgSKSOSRQxEcf3422Hk/jx2602BopPFIWEcqOU4bawO3605XV0DqwZSMhgeCKyopJGiMNs
TcwgIDs2goOcqOg6Ae4zUtq8T6RFDOTGHhPX+6ByfTvQBdjuIJQDHNG4J2gqwOT1xRJcwROElnjR
z0VnAJrOa6UtC0ksTJHOB56nCt8jfqPrUr3Nt9ukMksbJJAoUZB38twB3oAuSXMEThJZ40c9FZwC
aJLmCKQRyTRo7dFZgCfwrOgeO3kEd2yqTaouxjy3LcY7mozFMFMbY2i1QSqVy23LZx7gfWgDXMiA
El1wDgnPfpinBgWKgjI6jPSsyZBNO1tGcpMPODDp93H89pqzpz+fG9wQR5rcAjoAMfzBoAt0UUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRVW6lmjt/OiMY2rkqwJ3H0HPH61LOZRFujaOMgZJkBIA/AigCWis9byYzQiTbCjoh+
aNjljnK7s4Hbr61KbiSG4ZZjGY9hf5QQUAPfnnP4dKALdFZxvbn7Kkm1UPmsjkRs4QDPYHPYU43k
m7epjeFGRGIU5Ytjkc8DketAF+isxNRlJlH7tmXjaFIMbFtoDc8/p096uWsruZY5dpeJ9pKjAPAI
OMn1oAnoqrJPKk/kBQXcgxnBxt75+n9RQs8puPIKjep3McHGzsR79vwNAFqiobmVoUEnBRTmTjkL
6j6VC11JFEk0qDy2zwFO4Z+7+fT6mgC5RVaWWZIYlwgmkYL0JVTgk9+eAarG/nKOVWPMClpcg/Ng
kYHPH3T60AaLKGUqc4IxwcH86jhgSHOwyHP9+Rn/AJk1HFPI95JE6oECK64JJOSev5VJcSmKBnUA
t0UHuTwKAJaKpPczNDB5flrJJJ5bblJAIBzxkdxTTdXBsjOpiBQsGBBIcg4+XnjP49aAL9FUftUw
u5I22qBny0MbAyfLnhs46549qbbXzSQyOWjl27QpRSoLH+Hk/T86ANCisz+0XMUGWSNmjEkjGNmA
z7A8DryTxU0128FwQZIpEALOiqd6ADOSc/0HWgC7RVGC8ZoXZ2QuMYjCMpBPQZPUe44p63Mh0n7U
QvmeSXxjjOM0AW6KppcSxSqt00RVkLh1BXGMZBBJ9etD6jErRBVkbe+0/u2BHGc4x/nn0oAuUVD9
pi81oyxVlBJ3KVGB1IJ4NQy36KInTdseTYS0bAkYJ4456DpQBcoqub2ARrJuYhs4CoxPHXgDPFR3
N9HENsbBn3IPukjkjv0zg0AXKKq3c8kUsaI8cQfP7yRSVzxheo5P9KfBM0ks6MAPLYAY/wB0H+tA
E9FULe6uClvJN5TJPx8ilShxkdznp7UW91cFLeSbymSfj5FKlDjI7nPT2oAv0Vl2+oTywmQNDL+6
LkRqRsIx8p5PXn06VO97smlGAY0i3A9yRyR+RFAF2impu2LvxuwM46Zp1ABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
		</mouseitem>
		<setvaluerecorditem
		enabled="True"
		optional="False"
		searchpropertyid="0bd43f89-3897-4f91-8b27-ce3887231319"
		attrname="Text">
			<comment/>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Filepath"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="847f3cf3-0587-4d41-936c-8d0987a6e843">
				<element
				role="text"
				prefcap="text"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="502,880,933,15"
				snapElem="">
					<attribute
					name="selectionlength"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						*.*
					</attribute>
					<attribute
					name="text"
					type="System.String">
						*.*
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1148
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						9375434
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						29320
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						*.*
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Open ']/?/?/text[@controlid='1148']
				</path>
			</info>
			<AttributeValue>
				*.*
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b0525f4e-f590-40f0-850e-927c3bc16b3c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1499"
		sy="918"
		loc="32;14">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="11dd6ae4-4238-4301-8aa8-8350a5285ec7">
				<element
				role="button"
				prefcap="button"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="5"
				rect="1467,904,88,26"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						13830446
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						29320
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SLDWORKS
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Open
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='Open ']/button[@text='Open']
				</path>
			</info>
			<helperscreenshot
			guid="cd35901f-f8e6-4fae-976b-cc132d5bad1a">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAESARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAg8x/+eEn5r/jR5j/APPCT81/xqTNGaAGxuJEDDOD
69qdUcH3G/33/wDQjUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQBBmjNJsl/uJ/wB/D/8AE0bJf+eaf9/D/wDE0ASW/wDqz/vv
/wChGpKZChSPDEFsknHqTmn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRQeBk0AF
FQRXcMzhY2JJGVJUgN9CRg/hUzMFUsc4AzwMn8hQAtFHbNNikWWNZIzlWGQfUUAOoqBbuJmdV8w7
MgkRNjjrzjBp4njLlN43BtpB45xnH5UASUEgAknAHeiorn/j1l/3D/KgAE6EZAkI9RG3+FL5y/3Z
f+/Tf4VWvruaBpBEgIjQMSRnrnt6cVGt1OjBnYMnmeWdxH97bkYH86zdSKdh8rLomTcAdyknA3IR
/MUGZNxA3MQcHahP8hTbo/LH/wBdF/nUTTSRQoIkDM8rqAfqx/pVtpK7ET+cv92X/v03+FIZ0AyR
IB6mNv8ACs77fcllPTJ7jaq/MQM5Gf4fWrNvfrcq8ZwJVUkgcgj1BqYzTdhNq9i00yKQMkkjICgt
x+FJ5y/3Zf8Av03+FVkkMVq8i4LJbKwz7Bqjku7lEd8AohYFhEOxIP8Ay0z2qm0txl3zl/uy/wDf
pv8ACnI6yLlTkZx9KoC9nEwQ7SN+3Pl43AOFOPmPr3FW7f70/wD10P8AIUwJHdY1yxwM4+tN85f7
sv8A36b/AApJhl4gc4LHocfwtWbHK8N9ILhm2KwAVXkcgkEjAHXgHOapK6b7CbNPzl/uy/8Afpv8
KPOX+7L/AN+m/wAKy557sRLMs1wA8rAoIh8qZbHG3PZevrWNLrepJM6rcnCsQN0a5/Hiso1IzbSH
1sdjRRRVgFFFFABRRRQAUUUUAFFFFABRRRQAVFdRtLayxocM6ED8qlooAoecLieCJI3R4jvcMu3Y
MEY568+npUG+5aBUAuPMS3kDkqwy+BjnueuDWm8UburvGrMnKkjJX6U+gFoUk3fbD5/n548vbu2Y
xznHGc56+1M0lZUiVbhZFcIAo52hf5Z/WtCigDOWGdLS7ZZJgxMpSMADnJwRxn9ailgY3HmSJNtE
6klN3Ty8Z4681rUUAZDC633RMkwkxIFURvgjB24Odvp0GatlNkE65mP7nkuSR0PTPf1/CrlMmQyQ
ug6spFAEM6MZPMjOJF4GejD0P+eKzZEVrj5EX96xDLJyY2wSfwNaDGckn7O3/fQqKSBpXV5LMsy9
DvH+PuaxqUlPVblRlYjgZvKCM5dUnVVY9xx/XNWSgkiKkkfOxBHUHceRTRHM7Rr5PlqrAklh2+lO
YTISqwlxuJBDDuc/1rRLSz1FfUo6gXMMu5tsvlkN6SKM8j3Gf1+hpbeN47r53UkQsCEHC8irM0Uk
6bJbUsv++P8AGgRzLGUS225/2h/jWcaTjLR6BaO9tRsp/wBAl/69V/k1V7nJuXk+xKQrEeX5JPmf
e53bOp+U9avNDIiBRGJQY1QjI7Z9frUH2Uf9A+P8lrVq4iBoZPM88eWFM+DgAEjzMf3c9vWtG058
7/rof5Cqwt9pBWwQEHII28VatI3RHMgwzsWxnpVMQ6b78X+8f/QWqpNbRl2nMzxMCHLAjjCkdx6E
1bnViEZF3FWzjOM8Ef1qrMk00LxNbsFdSpw65waXSwzOnunUlkui8Ik8sSGVACdu7+4fp1oi0S1u
okuHknDTKHPzL1PPpVw2923WS4/OL/CpYUmhhSJbdiqKFGXXOBWVODje6S9Bt+Zc8uf/AJ6x/wDf
s/8AxVHlz/8APWP/AL9n/wCKqeitrk2IPLn/AOesf/fs/wDxVHlz/wDPWP8A79n/AOKqeii4WIPL
n/56x/8Afs//ABVHlz/89Y/+/Z/+Kqeii4WIPLn/AOesf/fs/wDxVHlz/wDPWP8A79n/AOKqeii4
WIPLn/56x/8Afs//ABVHlz/89Y/+/Z/+KqeqUmr2MVwbd5WEobbs8tic/lzRcLE4Eith2VsjjauP
6mnUSf6xfof6UUhkSmWTLKyKu4gAqSeDj1FLtm/56x/9+z/8VUXmiG1dz/CXOPX5jVc3MyWrK7jz
kkQEgdQSP6Ej8KALu2b/AJ6x/wDfs/8AxVG2b/nrH/37P/xVVftMn9n3Mm/50Mm046YJxSQ3ACx7
p7hy77fnjC84J/ujigC3tm/56x/9+z/8VRtm/wCesf8A37P/AMVVGPVYo4LcTtmR0DMcqMZ78kZ/
DNWoLpZ2fajBVJXccYJHXvn86AJNs3/PWP8A79n/AOKo2zf89Y/+/Z/+Kqq01y6u8BU/vCoUjoBw
fzIP6dOtS3DziJfI2l8jdkf/AF/8+3WgCXbN/wA9Y/8Av2f/AIqjbN/z1j/79n/4qo4pW8+SKRt2
AGBxjrnj9P1qbcPWgBu2b/nrH/37P/xVG2b/AJ6x/wDfs/8AxVO3D1o3D1oAbtm/56x/9+z/APFU
bZv+esf/AH7P/wAVTtw9aNw9aAG7Zv8AnrH/AN+z/wDFUbZv+esf/fs//FU7cPWjcPWgBu2b/nrH
/wB+z/8AFUbZv+esf/fs/wDxVO3D1o3D1oAbtm/56x/9+z/8VRtm/wCesf8A37P/AMVTtw9aNw9a
AG7Zv+esf/fs/wDxVG2b/nrH/wB+z/8AFU7cPWjcPWgBu2b/AJ6x/wDfs/8AxVG2b/nrH/37P/xV
UpdXjivPsptrgyk/KAoww9Rz0q/uHrQBNRUeW/vH9KMt/eP6UASUVHlv7x/SjLf3j+lAElFR5b+8
f0oy394/pQBJRUeW/vH9KMt/eP6UASVG1vC1wtw0amVFKq+OQD/n9T60Zb+8f0oy394/pQASf6xf
of6UUmOckkmmXE628DSuCVXGcdeuKGCTbsitJEk8OyQZTzGJHY4Y8Go/sVuCfLQRA4yEAAODkVEd
TsyxOycEnJ2nH8jR/adn/duv++z/APFVPPHub/V6v8pY8hPIkhy22Tdn1+br/OnPGr+Xkn9224fk
R/Wqv9p2f926/wC+z/8AFUf2nZ/3br/vs/8AxVHPHuH1er/KSraLHs8qWSMqgQkYO4DpnIp8cISd
5i7O7DHIHA9OAP1qv/adn/duv++z/wDFUf2nZ/3br/vs/wDxVHPHuH1er/KWoUMZkHGwsWX156/r
TlG1nbcx3HOCeBx2qn/adn/duv8Avs//ABVH9p2f926/77P/AMVRzx7h9Xq/ylmNGE0kjYy2FGPQ
f/rNS5qj/adn/duv++z/APFUf2nZ/wB26/77P/xVHPHuH1er/KXs0Zqj/adn/duv++z/APFVPaXN
vdymOP7QCBu+aQ/40KSZMqFSKu0T5ozUnkJ/ek/7+N/jR5Cf3pP+/jf41RkR5ozUnkJ/ek/7+N/j
R5Cf3pP+/jf40AR5ozUnkJ/ek/7+N/jR5Cf3pP8Av43+NAEeaM1J5Cf3pP8Av43+NHkJ/ek/7+N/
jQBHmjNSeQn96T/v43+NHkJ/ek/7+N/jQBF8u4NgbgMA98f5Apc1J5Cf3pP+/jf40eQn96T/AL+N
/jQBJRRRQAUUUUAFFFFABRRRQAUUUUAFU9W/5Bsv4fzFXKp6t/yDZfw/mKUtmaUf4kfVBYoJLdS7
PhVVQAxAHyg9vrVjyI/WT/v43+NV7BsWw+i/+gLVnfVpOyMptczE8iP1k/7+N/jR5EfrJ/38b/Gg
ucHA5rMQRLaQ3CgfaWdcv/EzZ+YE/nx2x7U9Sbo0/Ij9ZP8Av43+NHkR+sn/AH8b/GqEOoySTlcx
ELM0RQA7hjOD+n/1+1Mj1C7e3MxhQK23YTjHLAY4Y56+g+lIDS8iP1k/7+N/jR5EfrJ/38b/ABqC
2uJHMqTbC0b7cqCAeAemT61Y307MV0J5EfrJ/wB/G/xqOJUkMgxINjlf9a3P61LvrOnmvIop5LJI
3ZZSWRgSSMDpg0aj0Ls8QSB3RpAyqWB3k9PqaqQf8h64/wCuY/8AZajsbq9u7KWa6SKONo22BVIJ
468np/n6yQf8h64/65j/ANlrOfQ6KH2/T9S9OSI8AkEsq5HuQKPIT1k/7+N/jRP9xf8AfT/0IUu+
mZCeQnrJ/wB/G/xo8hPWT/v43+NLvpC5xwOaADyE9ZP+/jf40eQnrJ/38b/GqdmIGhjuHVWn/jkP
3g3cZ/TFRDUbgrIdqH7hjJXbkM2OmT/T6UAaPkJ6yf8Afxv8aPIT1k/7+N/jVL7ZOCYW8vzfNEYf
aQvK7s4z+HWiW7uluVhjjWRlQM5AAzk9ssMdPegC75Cesn/fxv8AGjyE9ZP+/jf41XsH/dSf9dpP
/QjVnfQAnkJ6yf8Afxv8aPIT+9J/38b/ABpd9G+gB9FFFABRRRQAUUUUAFFFFABRRRQAVT1b/kGy
/h/MVcqtqMTzWUkca7mOMDOO4pS2ZpSaVSLfdEVnzbgDkgLx/wAAWp8N/dP5VnquoCNENlA+xQoL
YJwPxpdt/wD9A+2/If401USWw54duTfMvvL+G/un8qjECCUyiBRIerhOT+NVNt//ANA+2/If40bb
/wD6B9t+Q/xp+0XYn6s/5l95JHZGa1E8JEd1HJLtYjhhvb5W9v5UloIJjIRbJHMpxKmwbgevPr6g
1FFeXVrbKv2RgkcjNOxUgKC5+769c8cYqCGO/e6kleNLl48xZdVAxwQeMdsfmaOaxKp8ztc1wmCS
EwW5JA60uG/un8qobb//AKB9t+Q/xo23/wD0D7b8h/jR7Rdivqz/AJl95fw390/lUUMbqZMqRufI
/IVV23//AED7b8h/jRtv/wDoH235D/Gj2i7B9Wf8y+8uTZEEhYYGw9fpVeD/AJD1x/1zH/stRgX4
IIsLYEdCAP8AGpLKG6/tCS4uYgm9McEYzx7+1RKXNbQ1p0/Zxk21qu5duCBECeAHUn/voU3Df3T+
VTkAggjIPaovs8H/ADxj/wC+RVHONw390/lRhv7p/KnfZ4P+eMf/AHyKPs8H/PGP/vkUAQ/Z4/N8
3yF8z+/s5/OhbaJAQluignJwgGam+zwf88Y/++RR9ng/54x/98igCJoFdWV4Qwf7wK5z9aa1rEyq
rW6EJ90FB8v0qf7PB/zxj/75FH2eD/njH/3yKAGKm0YVMZOeB3pcN/dP5U77PB/zxj/75FH2eD/n
jH/3yKAG4b+6fyo2t6U77PB/zxj/AO+RS/Z4P+eMf/fIoAj+2wf9NP8Av03+FH22D/pp/wB+m/wr
C3Rek/8A3wv/AMVRui9J/wDvhf8A4qgDd+2wf9NP+/Tf4UfbYP8App/36b/CsLdF6T/98L/8VRui
9J/++F/+KoA3ftsH/TT/AL9N/hR9tg/6af8Afpv8Kwt0XpP/AN8L/wDFUbovSf8A74X/AOKoA3ft
sH/TT/v03+FH22D/AKaf9+m/wrC3Rek//fC//FUFovSf/vhf/iqAN37bB/00/wC/Tf4UfbYP+mn/
AH6b/CsHdF6T/wDfC/8AxVG6L0n/AO+F/wDiqAN77dB/00/79N/hR9ug/wCmn/fpv8KwC8Q6if8A
79r/APFUb4fSf/v2v/xVAG/9ug/6af8Afpv8KPt0H/TT/v03+FYG+H0n/wC/a/8AxVG+L0n/AO/a
/wDxVAG/9ug/6af9+m/wo+2wf9NP+/Tf4Vgb4fSf/v2v/wAVS+ZF6T/9+1/+KoA3Wu7d1KsHZSME
GFiCPypsVxaQrthjMak5wkDAZ/KsTzIfSf8A74X/AOKo8yH0n/74X/4qgDe+2wf9NP8Av0/+FH22
D/pp/wB+n/wrC82H0n/74X/4qjzYfSf/AL4X/wCKoA3ftsH/AE0/79P/AIUfbYP+mn/fp/8ACsLz
YfSf/vhf/iqPNh9J/wDvhf8A4qgDd+2wf9NP+/T/AOFH22D/AKaf9+n/AMKwvNh9J/8Avhf/AIqj
zYfSf/vhf/iqAN37bB/00/79P/hR9tg/6af9+n/wrC82H0n/AO+F/wDiqPNh9J/++F/+KoA3ftsH
/TT/AL9P/hR9tg/6af8Afp/8KwvNh9J/++F/+Ko82H0n/wC+F/8AiqAN37bB/wBNP+/T/wCFH22D
/pp/36f/AArC82H0n/74X/4qjzYfSf8A74X/AOKoA3ftsH/TT/v0/wDhR9tg/wCmn/fp/wDCsLzY
fSf/AL4X/wCKo82H0n/74X/4qgDd+2wf9NP+/T/4UfbYP+mn/fpv8KwvNh9J/wDvhf8A4qk8yH0n
/wC+F/8AiqAN77bB/wBNP+/Tf4UfbYP+mn/fpv8ACsHzIfSf/vhf/iqPMh9J/wDv2v8A8VQBKsML
2qHzYgFb+LBHfjrVmG3LQoxTbkA49K1/KFHlCgDL+y+1H2X2rU8oUeUKAMv7L7UhtMjHStXyhR5Q
oAxorF1JLsW9Kka1+XpWr5QpskQ20AZX2b2pRbc9KuTzQW7qspYFumEY5/IVNGiuFYZwfUYoAypr
bDLx60n2b2rTuYxvT6H+lN8sUwM77N7UfZvatHyxR5YoAzvs3tR9m9q0fLFHligDO+ze1H2b2rR8
sUeWKAM77N7UfZvatHyxR5YoAzvs3tR9m9q0fLFHligDO+ze1H2b2rR8sUeWKAM77N7UfZvatHyx
R5YoAzvs3tR9m9q0fLFHligDO+ze1H2b2rR8sUeWKAM77N7UfZvatHyxR5YoAzvs3tR9m9q0fLFH
ligDO+ze1H2b2rR8sUeWKAJGuyttHKVRS7bfnkwB1749qsqcqCcZI7HIqP7RF/eP/fJo+0Rf3j/3
yaQEtFRfaIv7x/75NH2iL+8f++TQBLSMdqk4Jx2FR/aIv7x/75NH2iL+8f8Avk0ANgulnYhFbjqS
OlSv92mfaIv7x/75NH2iL+8f++TQAMqsBuAODkZpy/eFN+0Rf3j/AN8mj7RF/eP/AHyaAGXX34/o
f6U2iaRZHTaScA54I9KUUwCijB9KMH0oEFFGD6UYPpQAUUYPpRg+lABRRg+lGD6UAFFGD6UYPpQA
UUYPpRg+lABRRg+lGD6UAFFGD6UYPpQAUUYPpRg+lABRRg+lGD6UAFFGD6UYPpQAUUYPpRg+lADd
j+if99H/AAo2P6J/30f8KhN2AvKPu3bdnGc9fXH60rXSrJt2sQCAWGMAnoKAJdj+if8AfR/wo2P6
J/30f8KqLeTErmI4aUpjjgDPv14qS5uHjkjRCBuBJPll+mOw+tAyfY/on/fR/wAKNj+if99H/Cov
tSByjZBUEtx0HrTDdvvjxC+HBO3jdxj3x3oEWNj+if8AfR/wo2P6J/30f8KhN7GPLznEmMHI7+2c
0q3atIF2OAWKhiBjI/8A1UAS7H9E/wC+j/hRsf0T/vo/4VCt4hPKsqlSwYjggd6db3KXClk7HB5B
/lQBJtcdk/76P+FIzMpAOzJ7Ak/0odsKP95f5io5XKiVgcER5H61E5OKuikrsd5h/uj8m/8AiaVX
ZmwNoPuSP6VVc3KxSP8AafuFuNg5wSP6VNEz7U3tuZZGUtjGcbhUuU01ew7J7E+JPRP++j/hRiT0
T/vo/wCFRM0hlIQtwBwB659vb1H1piyyF4mJYK5+7jjG0n09vX8q1ILGJPRP++j/AIUYk9E/76P+
FG6opZnSSIALtdsEnr0P+FAEuJPRP++j/hRiT0T/AL6P+FVHu3QlyF8rcy4xzwDzn8DQbmdcqdpb
AbKoTgHPbPPI/WgZbxJ6J/30f8KMSeif99H/AAqGG48xsEqDj7uefc/SpHYhfl6kgD8eKBAzFThm
iB93/wDrUoDkZHlkf7x/wpTcWtsSjMFYdflPNNLxkJLBykhI4HU+uPwNADsSeif99H/CjEnon/fR
/wAKTf7N/wB8mjf7N/3yaAFxJ6J/30f8KMSeif8AfR/wpN/s3/fJo3+zf98mgBcSeif99H/CjEno
n/fR/wAKTf7N/wB8mkQLJcKHTICnhl9x60AOxJ6J/wB9H/CjEnon/fR/wpJVSOZNiBcq2dq/T0o3
+zf98mgBcSeif99H/CjEnon/AH0f8KTf7N/3yaN/s3/fJoAXEnon/fR/woxJ6J/30f8ACk3+zf8A
fJo3+zf98mgCqYAY2Qux3nLHjLfpStCrPu3MASCV7EjpSfZz/wA/Vx/45/8AE0hgP/P1cf8Ajn/x
NAxxhXAAZhhy4Ix1Of8AGlkj3urh2RlBAK47/Ue1QmMj/l5n/wDHP/iaaQw/5eZ//HP/AImgCfyV
LFmLMWBDZ7j0pUjCspLsxUEAnHQ49vaqpLD/AJeJ/wA0/wDiabvb/nvP+af/ABNICx9lQBQHcABR
jjnB47VIIlG3k8OX/E5/xrMe6mSRl86Q4PB+X0z/AHab9sl/56yf+O//ABNMC/HbtvPmH92FKqu7
PB/Af1qxGCi7S7P7tj+lZH2yX/nrJ/47/wDE0n22X/nrJ/47/wDE0AbLnKj/AHl/mKNnmiRM4LJj
P51jfbZv+esn/jv/AMTQbyU9ZJD/AN8//E1E48ysNOxsNazNG6ecmH3Z/dnuT7+9LsMaqGYMxdmJ
Ax1yen41i/a5P77/APjv/wATSi8lHSRx/wB8/wDxNRySbV2O6NdlJferYbjqoI46fz7UyOIjy2d+
UxwoAHTHXGelZf22b/nrJ/47/wDE0n26b/npJ/47/wDE1qSbe6o5Y/MZD5jLtORjHX8RWR9ul/56
Sf8Ajv8A8TSfb5v+ekn5r/8AE0Aa/kIXJJYqcnbnjJ6mhIgqsN7ksANxPOPSsj+0Jv8AnpJ+a/8A
xNH9oS/89JPzX/4mgDYESrJvBIHZeMZxj+VPb5lIzj3rF+3y/wDPST81/wDiaPt8v/PST81/+JoA
3hdYHzqwPsM0x5DKwJBCr0B71ifb5f8AnpJ+a/8AxNH2+X/npJ+a/wDxNAG3uo3Vh/2hL/z0k/Nf
/iaPt8v/AD0k/Nf/AImmBubqN1Yf2+X/AJ6Sfmv/AMTS/b5f+ekn5r/8TQBt7qQ8kEHDDoaxft8v
/PST81/+Jo+3y/8APST81/8AiaANoEltznLH9Pal3Vifb5f+ekn5r/8AE0fb5f8AnpJ+a/8AxNAG
3uo3Vifb5f8AnpJ+a/8AxNH2+X/npJ+a/wDxNAG3uo3Vifb5f+ekn5r/APE0fb5f+ekn5r/8TQBq
eZTWlABJPAqsZcVJGyQ25vrriJP9Wn980gGahP8AY7VZZXKyP9yIDnHqap2t1d3mfs9u744+8B/S
qDyS6tqQMjhS57nhRW3pyCK8h+URxR5xlhxweT7mgCrBcPIWDqVKsVIPYjH+NS7qrIQbi4IOQZ3/
AKVLmgCOb/XP+H8hTKfL/rW/D/0EUygApDS0GgBtFFFABRRRQAlJS0lACGkpaSgBKKKdHG8sixxq
WdjgAUAIKXNPuIJLaZopRhh6dCPUVHQAE84pM1fhls104pJ5Zk2ncpQ5LfPt7e45zximQPZy3MUR
tV+dwvDv3P8AvUAU6Wmr90fSrumWQvJsO5VVYAgDk5DHr2+7+tAFSlq5qMCjUrmOPCCNQVUDjAQE
/pmqdABSjG4bgSO4BxSUoIDAkA47HvQBZuYI/tAWLbEpjD4ZvbOPrU00EK+ZsiGYZAh3MQHyO/PH
I9qry3ZkfcYYgQmzoTxjA6nqKHvGkADxxkZ3MORvOMZPP8sUALdxokkQVAm5QWCklc57HvVyWzhE
6q0HlDzwi8n94vfqf1FZ0s7SsvyqqoMKq9BTjcubv7Thd+7djtmgC5FZRHUMMCbfggZ654A/P+VZ
7gCRgOgJqZb2VRGPlIR94BHf/D/GoGO5iT3OaALiFfMUyAsmfmA6kU3VSdQlUh2jiQYWPaOP1ooo
Ajt4kgj2Ioz3YgZNWLeVY5laSNZEHVdo5qOigBCqCWRowQruzYIAxnHH6UUUUANl/wBa30X/ANBF
Mp8v+uf/AID/AOgimUAFFFFACGkpxpKAEooooAKbTqQ0ANNJS0lACU5HdDmN2Q9MqcU2igBzySSY
8yR3x03MTim0UUATQ+UYnSYkBnQ9cdA/oD6jtU3+gW0kc0DPK6FW2lyPmz0+50/EVTpKABRgAVYt
LuW0lDxEdQSpHBxn/E1BRQBZvbr7ReTTR5VZQAQevQZH5iq9JRTAWrcdvG9mZFDPIM5VZANoHfGM
mqlTwTpCpKxsZSpXcW4GfbHp70AOjgTy4y0csjyElUjODgfgff8AKpXtYAbgK8haJQwHHHTIJ79a
hklikmyyOYwAqgMFIA/A1L9tjZpS8LHzFCcSYwoxjtyeOtICGOOMQGWXdgttUL39f6fnVk2tusYm
YyhCF+TcNwJJ749BnpUHnxiSHMZeKIfdJxk9/wBf5U/7ZGWfdFI6uQzBpBnI6duntQAS2kccM2Gd
pI5AnQAc5/wq4NJhAAeWTcOuAMZqk12rxSh42LytvLB8AHnHGPf1qY6jEx3Pa5Y8kiQjJ/KgDN8+
b/nq/wD30aT7RN/z2k/76NFFAB9on/57Sf8AfRpPtNx/z3l/77NFFAB9quP+e8v/AH2aPtVx/wA9
5f8Avs0UUAWIzmME8k9TS0UUAFFFFAAaSiigAooooASkNFFADTSUUUAJRRRQAUUUUAFFFFABRRRT
AKKKKACloooAWiiikAlFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="Document_Processor_FilterTestRepository"
	id="3f69c4cd-b04f-44be-8fab-84abefed5938"
	rxversion="6.1"
	relativepath="Document Processor FilterTestRepository.rxrep">
		<codegen
		classname="Document_Processor_FilterTestRepository"
		namespace="Document_Processor_FilterTest"/>
		<rootfolder
		name="_rootdummy_"
		id="4c17f6b9-32f0-414a-a804-95d21ea4356d"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SOLIDWORKSOpenFile.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
