<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{55785133-4782-4139-AE1B-548CAACC1BCC}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{9E27CE15-E604-4A22-920D-0C5FB1A71FB6}</string>
      <string>Modules</string>
      <string>d8198cc7-82f5-46b2-81e7-3ed789544877</string>
      <string>ffa0759d-37d2-4abb-89a7-411f0fcf2dfe</string>
      <string>UserCodeCollections</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution BPCReport[Solution Items[]BPCReport[BPCReportRepository.rxrep[]DeleteFileIfExists.rxrec[]GenerateReport.rxrec[]]Ranorex Automation Helpers[Ranorex Automation HelpersRepository.rxrep[]]]]&#xD;&#xA;Solution BPCReport\BPCReport\GenerateReport.rxrec&#xD;&#xA;Solution BPCReport" />
  <StartupProject value="{55785133-4782-4139-AE1B-548CAACC1BCC}" />
</Properties>