<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="0bc97117-3598-41a7-9643-7b9232c22d9e"
embeddedrepository="false"
mode="Global">
	<name>
		DiscardChanges
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DiscardChanges"
	namespace="RanorexTraining"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="359b5ae4-e013-483c-be77-2cebe6e93926"
		imageoptions="0.85;Grayscale;0,0,0,0;True;10000000;0ms"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="871"
		sy="524"
		loc="82;33">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="3fce4d19-a85f-49c0-b8ed-94cd2f8249b4">
				<element
				role="button"
				prefcap="button"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="789,491,378,57"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Discard changes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						134264
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1256
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						KeePass
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=5.4.5.19886, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=5.4.5.19886, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Discard changes
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title='KeePass']/?/?/element[@instance='1']/button[@text='&amp;Discard changes']
				</path>
			</info>
			<helperscreenshot
			guid="499f1cd5-55f9-4a54-87bd-36db30e92c27">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFZAcwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC/pefK
mzjPnHp/urV3NZ+myZhlOCMyng4/ur6VegiWWMu5kzvYcSMOjEdjVdCR+aM0v2aP1k/7+t/jR9mj
9ZP+/rf40XHYbRTvs0frJ/39b/Gj7NH6yf8Af1v8aLhYbmmmpPs0frJ/39b/ABo+zR+sn/f1v8aL
isR4pMVL9mj9ZP8Av63+NH2WP1k/7+t/jRzBYhIpCKn+yx+sn/f1v8aPssfrJ/39b/GjmCxW5o5q
z9li9ZP+/rf40fZYvWT/AL+t/jT5g5SqaaeKufZYvWT/AL+t/jR9ki/6af8Af1v8aOYOUp5zSbau
/ZIv+mn/AH9b/Gj7LF/00/7+t/jRzC5Snijmrn2WL/pp/wB/W/xo+yxf9NP+/rf40cwcpT5oxVz7
LF/00/7+t/jR9li/6af9/W/xo5g5Sng0YNXPssX/AE0/7+t/jR9li/6af9/W/wAaOYOUp4NGDVz7
LF6yf9/W/wAaPssXrJ/39b/GjmDlKeDQVzVz7LF6yf8Af1v8aPssXrJ/39b/ABo5g5Sls9qULirn
2WL1k/7+t/jR9li9ZP8Av63+NHMHKVOaXmrX2WL1k/7+t/jR9li9ZP8Av63+NHMHKVeaOatfZYvW
T/v63+NH2WL1k/7+t/jRzBylXmjmrX2WL1k/7+t/jR9li9ZP+/rf40cwcpVyaOatfZYvWT/v63+N
H2WL1k/7+t/jRzBylXJoyatfZYvWT/v63+NH2WL1k/7+t/jRzBylbJoyas/ZYvWT/v63+NH2WL1k
/wC/rf40cwcpXyadk1N9li9ZP+/rf40fZY/WT/v63+NHMPlIcmlqX7LH6yf9/W/xo+yx+sn/AH9b
/GjmDlIqKl+yx+sn/f1v8aPssfrJ/wB/W/xpcwWI6Kk+yx+sn/f1v8aPssfrJ/39b/GjmCxGM0uW
9TT/ALLH6yf9/W/xo+zR+sn/AH9b/Gi4WGZb1NGW9TT/ALNH6yf9/W/xo+zR+sn/AH9b/Gi4WGZb
1NGW9TT/ALNH6yf9/W/xo+yx+sv/AH9b/Gi4WGc1gS7vtM+AMec/f/aNbYbZJKmSQr4GST/CD3+t
YznNxcf9dn/9CNDGi7pMCx20kaZ2rKQM/wC6tadpxCf99/8A0I1S0z/Vz/8AXY/+grV21/1J/wB9
/wD0I0nsHUmqKS4VCQAWYdQO31NFzJ5cfBwW4z6eprDmuDNII1O2POP/AK9VCDkwbsah1FAcHyv+
+z/hU8VykmB90npnofoaz0srCVjFHcM0gHZhWezyWF28RO5QeR6j/Gq5E/hZPM1udNRUNpN50QOc
47+o6g1JKWWJzGu5wpKj1NZFjqKqWjmYh/tbOw/1kRVRtPpjGRz61J9qxIEaGVd2dpOMMR2HP86b
Qrk9FQi6jMcLqGIlICgdfXn6U1LtHZMI4RzhJCBtY/nn9KLMLliioppxEUXYzu+dqrjJx168VBbT
uRcMUlciXATuOBxycUWC5coqnNfMsatHC5bzRG6nGV6e/vxUst15Q3PBLsABZuML9ef5Zo5WFyei
qQuGS7uVCSyhdpAXHAx7kVM1yPLWSOKSVWXdlMdPxIoswuT0VXN2pKiKN5soH+THAPTqRSy3axs4
EcjiPlyoGF/X+WaLMLk9FMklSOIysflAzkc1VnuX2xkxTRYkXg4+YHPHBNCVwuXaKgjuQ/mDypFe
PGUIGTnpjBx+tNN6ipK0kciGIAspwTg9DwTRZhcs0VAt2m9lkR4iqb/nA5X14pqXis8atDKnm/cL
AYPGfXj8aLMLlmiq6XiOy/I4RzhJCBtb9c/pToLjz8FYpAhGVc4w365/OizC5NRVSSZo9R2BZJMx
ZCL9evPFPF4jIhRHd3yBGAN3HXOTjj60WYXLFFULq5aRYBHHNh5CrhSFbgH5c5HpUxvEXcRHI0cZ
2tIMYX175OPYU+Vhcs0VAbpftBhWN3YAEkYwAe+SaRLtHZMI4RzhJCBtY/nn9KVmFyxRUc04iKqF
Z3boi4ycdevFRi8jwpYMgOQS2BtI6g+/X8qLMZYoqo1wDJ5irNv8ksIzgDGe4z1pIbgzC1eRZI3c
EgAja3y5556elPlYrlyiqqXyNsPlyhHbYHIGM9Mdc/j0okvkjEjeVK0cZwzqBjPp1zS5WFy1RUF7
I0VlLIh2sq5B9KZFO0u64L7LZQdvH3vVj7elFtLhctUVXW8TP7xHiG0uC4GCB16H+dAutwI8uSMl
CyFwPmx+P86LMdyxRVCGWZRaM05lM4+ZGC8cZyMAdP61YFyPOWN4pI92QrNjDY/HP503Gwkyeiq6
XashkMcixBSwkOMED6HP6U5ZHmjb5JIOAQzbTx7cn9aVmO5NRVezaRlcu5dM/u2YAEjHt71YoasA
UUUUgCiiigAooooAoOubif8A66f+yrWJK7LdXAETt++fkEep9638fvp/9/8A9lWsOX/j5n/67P8A
+hGm9hGppn+rn/67H/0Fau2v+pP++/8A6Eao6b/q5v8Arsf/AEFavWv+pP8Avv8A+hGh7B1K2rEi
HI/uN/Nf6ZrnXlxXV3UXmxYxkjt6juK5S6tXt5sHJQn5W9f/AK9bUZJaETRdsx9mgF7ISSeFUVUu
He4neZ+rHP0qxtthZAhiZeOMnrTIImnfavCj7zelaLrJi8jZ0XIthn+4P/Qm/pitB92xtmN2Pl3d
M1FaQ+TCBjBPb0HYVNXK3d3NUVfJmluI5ZVjjMeeUYsWyOnQcd6hhsZUmgd1h3RsS0gJLycEZJI/
StCinzMVirDaFLh2YgxjPlqO27k/596jtbLyGRTb2xCdJQPnPpxjr75q9RRzMLEE8Uhnjnh2FlBU
qxIBBx359Krm0nKPuMbFpvMZNxCsMYweP/14q/RQpNBYz0sZEhkCiJWMyyqq8KMY46e1JdWM1x52
5YWMg+VnJPl8dAMfrxWjRRzMLFTyrmO4mki8phIBgMxGMDGenNRNYOAiARzIsYQCXOFP94DGD/nm
tCijmYWM82c32eKILFvjjCiUOQyHvjA5HtkU6SxPnySeTbzeZgkyjlTjHocj24q9RRzMLIhuYPNt
/LQhCCCpxwCDkcfhTGjuJtnmLGm11bCsT069hVmilcLFS4tZZJJnjcLvVAOSM4JJBx0BzUS2Djz9
qQxCVVAVOgwT7VoUU+ZhYq3dt5zlmYLH5LoxPbOOf0qJvOa7tUm8vI3EhGJyNuM9OOvv1q+RkYPI
qOKCGHPkxJHnrtUDNCloDRVtbLyCi/Z7YhOkoHzn04x1980+2t5Y5/MKxxKQdyRsSGPrjAAq3RRz
NhYrSxTi88+IRsPL2FWYjvnrg1A2nk+W7LFM4LF0kHyncc8cHGPpWhRQpNBYqi2OINqRReXIXZU6
dCOOPemm2nEUtuhj8qQt85J3KG68Y56nvVyijmYWII7cpcStkbGRVHrxn/GoLWy8hkU29sQnSUD5
z6cY6++avUUczCxVvLXzpY5RHFIUBBSUcEH8Dg8elNezMsKwlIoY+WYRf3u2OKuUUuZhYrLBK0ok
mKAmEo20nrnrTIbaZfsvmbB5AIO1icjbjPSrlFPmCxUNq/2OOHK7lkVie2A2ar3SSxWU8aGIxsx2
tuO7JP3ceueOtadR/Z4RL5vkx+Z/f2jP50KQNDbuJprSSJSAzLgZ6VE9m372JCBBMp3L3QnuPr6V
bopJtBYopYhonjkt7aPchXzIhyc9+gx+tOgtCgObe2jbYV3xjkn8hj9auUU+ZhYr2lrHbQIqxxrJ
sAZlUcmq0NjKk0DssO6MktJkl5OCMk4/StGijmYWRSitpkdnCQxgoQY1YlXY9yMDH/16fa27xGTK
oiMMLErFlHXnkDHXoBVqijmCwyEMsKCQIGAAIT7o+lPooqRhRRRQAUUUUAFFFFAFUf66f/f/APZV
rCl/4+Z/+uz/APoRrdH+un/3/wD2VawZf+Pm4/67P/6Eab2EtzU03/Vzf9dj/wCgrV61/wBSf99/
/QjVLTP9XP8A9dj/AOgrV21/1J/33/8AQjR0DqTVDNaxzA5GCevGQfqKmopDM/8AsmLPRP8Avlv/
AIrFWobWOEDAyR04wB9BU1FNtsAoopHDlCI2VW7FhkD8MikAtFZwu7mO1knmeEhZfL4Qrj59pP3j
2qyL2AxlwzYDbNuxt2euNuM9OelAFiio/PiEHnFsR4zkjH6evtSJcxuyKNwZwSAyFTgYzwR7igCW
iq32+2wD5hIMfmZCMfl556cdDS/bYBt+Zvm5H7tuBnGTxwPc0AWKKrC/tzIUDsWBYcI3JHUZxyeO
lLa3aXFmtyQY1K5bcCMfnjj3oAsUVUjvlknkChjGkat/q23ZJPbGew7UDUImuIYkV2EoY7tjcEHG
Dxx+PT8aALdFU7i/RIXZCQ0bKGEiMuAWxnnHvzUovIWiaRfMIU7SBE24H/dxmgCeioVu4XdFRmYu
oYFUJGD0ycYH40sNzFOxEbE4GclSAR6gkcj6UAS0VRtr1p2LMwRTMY1UxMCcZ7nvxnpx0p8F/G1v
A0xxJIgYhUJAz3OM4H1oAt0VWubsW9zEj/cdWJwpZsjHQD6mntdwqIyWbbJjawQleenOMD8aAJqK
jinjmZlj3HacElCB+BIwfwqC2vkldo5DiTzHQYU44J4z0zgZxQBboquL63ZWYOdqjOShGe3HHzfh
mka/t1VSWfLZwvltu468Yz3oAs0VE9zCluLhpAIiAQ3bnp/Oo11C2ZgodgS23mNhg9geOPxoAs0V
At3A03lBzuyVztO0kdQDjBPtUD6ihlCxOAnlu5dkbHGOR0yOT0oAvUVQW+Z55l3BI4mVctE3JOO/
44/XpVj7ZB5jJvI25yxUheOvzdOKAJ6Kpx6hG9yy5IjCpgsjA7mJHQ/hVygAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigCso/fT/74/wDQVrCkA+0z8f8ALZ//AEI1vJ/rp/8AfH/o
K1gyf8fM/wD12f8A9CNN7CRp6Z/q5/8Arsf/AEFavWv+pP8Avv8A+hGqWl/6qf8A67H/ANBWrtr/
AKo/77/+hGjoBLRRRSGFFFFABRRUdzL5FtJLjOxS2PXFAEJs827ReZ96XzM4/wBvdj+lMuNOE7Ox
ZCWkEgDx7l4XbgjPP6VIomhQzSzSTHbkxqgx/wAB7/mTTJppY7a7+b95ErOhwOhBI/LkfhQC1Hta
7rMQZRCuCpjTaoIOR8ufWke3ndopPPjEqbhnyjtIOO27rwO9NnujBLEzsfL8l3cAdcbf8TST6lFb
xxtMjIZMlVLoDgd87sfrQCETTtsDxebndbiHO30zz196WfTxLcLMPJYhApEsO/p3HIweaVtRiAci
ORlTaNwwAS2MDk+9SxSOZ2WQModQ6K2MjsRx+H50AMWzxs/efcmaXp1znj9aWK0K2BtHkDDaUDKu
CBj6nmq82pq0Uoh3LJE6Bh8rcFsHoT78damN+oABgmEhfy/LwM5xn1xjHvQAx7CaXzDLcIzuqrxF
hcAk8jPIOeRmlhsGgMRSVBsL5AjwMMQcAZ46e9OW8UDaqzSuXcYAXICnBPYY/WoodR22UckqSysI
RJIyKPlH6eh6UANTSikbgTIGbZ8yxYyVbOTzyT61JJYPKh8yWN3Z9zBosoQBgDbn8evWnvqMaOy+
VMQjKrMFGASBjv70NfosEkjxOhjba6MyKQeD1Jx3HegBsdg0bQYlULEoUlUIZgOxIOMe2KWwsBZk
hfJIxgMsW1yPc55/KkbU4ggdYpXXyhKSoHyqc8nn2pZZ5I7W7+f541Z0bA6EEj+o/CgBy2eNn7z7
kzS9Ouc8frUH9lAGEgwuY4xGfNh35x3HPB5p4mktZF8+dpYmiZyWUZUjHoBxz6VIL5ArGSKWJlAI
VgMtk4GME9+KA3JXh3XMc27GxWXGOucf4VTOlZEIMqMIlQAtHkjac5U54z3q2lzmSON4pI3cMQGx
wBj0J9agOpxbA4imZfLEpIUfKpzyefagCW3tminkkLrtfoiKVA56kZPPvxUcdk6yDdMGiEjShQmD
k5756c+lK2oxIkrSpJH5YDYfA3AnAI5/nj3pqanFIqGKKSRn3YVCp6YzznHcd6AIk0hFt3h/cbSA
FYQAMcHI3HPzdOeBmp4LLypI3/crsDDbFFsBzjtk+lRrqQMrnyn+ziASh+O+ff29PWpo53aaNmVk
jlXAVtpwRz1BPUfyoAQWeLCO28z7mz5sddpB6fhRJZ7/ADv3mPNkR+nTbt4/8dqK0uZbmeSMybRD
I244GWG4gAe3HX/69CaxaOkjhvlQA/eXnJx68duuKAJEsmWQAygwiQyKm3nJz1OenJ7VF/Z0jJse
4BVYXiTEeCAccnnk8e1RTaikxhZLv7LGwfccofmGMDPIPXtVj+0BDHbC5QrJMFzyowTgdCc9+wNA
eY5rLKyjzP8AWSI/3em3bx/47+tRDS0Ek2PK2y7vm8oeYN3+1n39KlOoII5JPKk2I+wNlfmOcY68
c+uKkilczssgZdyh0VsZXsRx+B/GgCOO1nWYyvcqXIVTtjwMAk+p65q3WVDez/YEMr/vj5bBto+Z
WYA/zx+VTnVrbzpIxklM5IK9uvGc+vbtQBeoqv8AbIjI0Y3blcJ06k+nt1/I1WtZbgRWk0k7SifA
dWVRgkE5GAPTvmgDRorOl1UbJBBEzSRuqsu5TwWx2b/PFTtfRpdx2zqyySDIyy+megOe3XGKALVF
UbG+MsEXmpJvaPcHIAD464/+viiPVIZYw0aO7GTywqshycZ67sdPegC9RVRtRgW8Fqc+YSAfmXgk
dMZyfwBFEl0YtQaE7nzGpSNQMkktk/kKALdFUpLxmuIUiRwhmKFyBtbAOQO/UfpTLTUC1rG0sUxc
x7920fPjrgZ/z2zQBoUVHBMs6b48lM4Vuze49qkoAKKKKACiiigAooooArp/rZ/98f8AoK1hSf8A
HzP/ANdn/wDQjW9H/rZ/98f+grWDJ/x8z/8AXZ//AEI02I1NK/1U/wD12P8A6CtXLX/VH/ff/wBC
NUNOYrHNj/nsf/QVq9a/6k/77/8AoRo6B1JqKKKQwooooAKRlDqVYZUjBB70tFAFZbMqjJ9quNhX
ao3D5focZ/MmpJIFkkDE8FSjD+8DUtFAFaOz8slvPmdwmxWbaSg9uPp1z0pq6eiKnlzSpIpY+Yu3
Jz14xj07VbooAg+y4WXbLIrSkFmwpPAA7jHb0pFtESKFEJAi4Bx1HcVYooApDTYxEYzNMRhVByPl
CnIAwKkSyRWVmkkdxJ5hZsZJxjnAxjFWaKAKpsUyCkssbBmbcpHO45I5HT9aq3ViywiC1Wc5i8os
GUKR23Z54yegrUooArmzjKyAs3zurnnuuMfyFJJZI8hkEkiOX37lxwdu3uPSrNFAFUWEQiaPc+Gh
EJ55xz+vNPmtVlGCxUGMxtjqQanooArLZJtYTO8xZCmXxwp7DAFJ9hQo4kllkZgAHYjK45GMADrz
VqigCs1oX2E3E3mJnEny5IPUdMdh2pF0+JYWjDPhoRCeRnaM/rzVqigCvLZRylizOCyquQem05BH
vmlS2xIkjzSSOgYAttHBx6AelT0UAVY7FYtvlTSoVjEfG05Azg8jrzSpZrHb+WjnIfeHIGd2c9Bg
VZooArrZxqysrMGDs27jJ3HJH0pgsFEBh8+YxcbFJHyYORg4zx75q3RQBAlttkSR5pJXQMAW2jg4
9APSmzWSTTeYZJFzt3KpGG2nI7ZqzRQBWNl+8lk8+TfINu7anA9Pu8/jmnJarHHCkZI8nocdR3FT
0UAVW0+FreCEl8QEFWB549fypy2aozgSyeU5JMRwV569s/rViigCtFZRRNEwLkxqQCT1z3PvyfzN
JBYpCEBlklEYwgfHy9uMAfrVqigCmumxrEU86U/KqqSV+UKcjHH86eLJROJTLKfm3leMFsYz09Ks
0UAU002JYvLaWV0EZjUMR8oPXGB/OlawDRSRm4lPmHLkhDu4xjG3H6VbooArraCOYvFNIgONyDBD
YGO4J6AdDTfsEe9ZPMl81UCrISCwxnnp3zzVqigCqLFBMr+bLtVzIqZG0E5z2z3Pemx6ckaBPPmI
VNiZI+UHrjjvj/CrlFAEcEKwJsQnZnKr2X2HtUlFFABRRRQAUUUUAFFFFAEEf+tn/wCug/8AQVrB
k/4+Z/8Ars//AKEa3FYiafH9/wD9lWsKT/j4n/67P/6EabEaFh/q5v8Arsf/AEFa0LT/AFJ/33/9
CNZ9h/q5v+ux/wDQVrQtP9Sf99//AEI03sJbk1FFFSUFFFFABR0opH+4fpQAbj/dNGT/AHT+lLRQ
ITJ/un9KMn+6f0paKAsJk/3T+lGT/dP6UtFAWEyf7p/SjJ/un9KWigLCZP8AdP6UZP8AdP6UtFAW
Eyf7p/SjJ/un9KWigLCZP90/pRk/3T+lLRQFhMn+6f0oyf7p/SlooCwmT/dP6UZP90/pS0UBYTJ/
un9KMn+6f0paKAsJk/3T+lGT/dP6UtFAWEyf7p/SjJ/un9KWigLCZP8AdP6UZP8AdP6UtFAWEyf7
p/SjJ/un9KWigLCZP90/pRk/3T+lLRQFhMn+6f0oyf7p/SlooCwmT/dP6UZP90/pS0UBYTJ/un9K
Mn+6f0paKAsJk/3T+lGT/dP6UtFAWEyf7p/SjJ/un9KWigLCZP8AdP6UZP8AdP6UtFAWEyf7p/Sj
J/un9KWigLCZP90/pRk/3T+lLRQFhN3qCKWkbp+I/nS0AVP+W03+/wD+yrWJJ/x8T/8AXZ//AEI1
t/8ALab/AH//AGVaxJP+Pif/AK7P/wChGqewluXbNgscv/XY/wDoK1p2fMH/AAN//QjWNbIVikVS
SBM3Ukn7q+tbFj/x7f8AA3/9CND2GtyeiiipGFFFFABSP9w/SlpH+4fpQJ7C1DcXKW8bSPkqvXAq
V87eKy7qKYmVjckIf4cdvSpk7ImcuVXNOKRJYw8bBlPQinVm6RbyQqzFiEbop/nWlRF3VxwlzRuV
0u/MIMcErRscCQAY+uM5x+FWKzY5oo3jFjcLIrsAYAQ2AepHdcflUE0iNcrIohjlFwqkBcyY3YyT
ngEe3etLFGzRWbsPmmwI+QyeZ/wDrj/vrj8ahVN9w3mzwx3Am+XdGTJjPGDu6Y9sdaVgNiiiikAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAjdPxH86Wkbp+I/nS0C6lQ/wCum/3/AP2VaxJP+Pif/rs//oRrbP8Arpv9
/wD9lWsST/j4n/67P/6Eap7IS3L1kMxy/wDXY/8AoK1pWn+o/wCBv/6EazrH/Vzf9dj/AOgrWjaf
6j/gb/8AoRoewLcmoooqSgooooAKR/uH6UtI/wBw/SgT2FprRq3UZp1FAwAxRRQeh5x70AFFZsZF
mGj2IJtoxIgz5uTgEjI5z6nv1p8d9KIw0yKCdygAdXB4HU9f6U7AX6KpJc3TXZiESskZCyEAdxnP
LZHX0NLd3UkMyrGAwBXeCvQE4HOR79jRYC5RWba/8fkf+9P/AOhCrSyyyXMiqUVIiAwKks3Gc9eO
vvRYCxRWZZ3EkFrCJSgjMBYEKSVxjr69fanpeXLYQqiyecI8svQFc5wGP8/yosBoUVRS6nfYgMSv
l9zEHB2nHAz/APqqNL65l8kRRKxMSyPjHOT2ywx0680WA0qKrwSytPIk2FI5VAh6Z4Oc4P6VB9pu
WYY8kK0zRDKkkYzz19un60WAv0VnS30y22VCGVC+4BeCFOM8sMdvWku55JVcAxrGksalT94klTnP
4+lFgNKiqdtc3E1y37oCEMy544I467s/hiozPPFJdsXVgJFVAQcLkLz16c0WA0KKghklfzo3ZC8Z
wHVTjkZ6Z/rVGA3LiybzEaRonO5lJ4+XrzyfxosBq0VnLfXErRCGEMTEsjDjv25YY6deas3EsizJ
FGY1LKzFnGeBjj9aGrAWKKyoLuSK1tVjAYBE3jb0BOBzke/Y1JFPcJbvmRZJGmZUGzPQnPVh6ev5
0NAaNFZQuZmc3CeUp+yq7BskdW4H+NWDeS/a0RFBjZtrZXGG25xnP07fjRYC7RWe15cLEqlVM7OE
K7MbOCe7Ybp6irDTSpZh5F2SnA24z8xOBxnv9fxosBYorPjurmXykURI7eZuLLnG0gdAf61HPdSz
2MmPLQfZt7hsknIPA9OnvRYDUoqrczyQQQiJdzyMFHQ44z3I9PWmLcz+dHDKiKzjJ4+71yDyeTjj
n19OSwF2is6wklknU7kWIwI3lqpAGc9OaTg6jMkw/cNIPoW2rgH2/r+pbUDSorPF9cfv5fJzDHvH
bqvvnPb071HM800cH2q2EgMwIUBfmG1u24j9aLAalFZryzWVmqoo3gO/lkZ2pnpnIxjIHepmuLjz
XUKoypMSlfvnH97OPwOKLAXKKhtpvMQB3UyZII2lDx14JNTUgCiiigAooooARun4j+dLSN0/Efzp
aBdSof8AXTf7/wD7KtYkn/HxP/11f/0I1tH/AF03+/8A+yrWLJ/x8T/9dX/9CNU9kJbl+x/1c3/X
Y/8AoK1o2n+o/wCBv/6EazrH/Vzf9dj/AOgrWjaf6j/gb/8AoRoeyBbk1FFFSUFFFFABSP8AcP0p
azr+8uYrxLa3SNi6Z+b8ff2pN2KhBzdkaNFZX2rVv+fSP8v/AK9H2rVv+fSP8v8A69Lm8jX2L/mX
3mrRWV9q1b/n0j/L/wCvR9q1b/n0j/L/AOvRzeQexf8AMvvNBbW3VGRYIgr/AHlCDB+tOEMSqqiN
AqnIAUYB9azftWrf8+kf5f8A16PtWrf8+kf5f/Xo5xewfdfeaTQQvIJHiRpF6MVBI/Gh4YpHDvEj
OvRioJFZv2rVv+fSP8v/AK9H2rVv+fSP8v8A69HMP2D7r7zTEaKchFBGeQPXrSNDE0okaNDIvRio
yPxrN+1at/z6R/l/9ej7Vq3/AD6R/l/9ejmD2L/mX3ml5UeAPLTAG0DaOB6UiQQxgBIo1AOQFUDB
9azvtWrf8+kf5f8A16PtWrf8+kf5f/Xo5g9i/wCZfeXbm281AsYhXkt88W7n1HI5pRaQeVHG8SSC
MYUuoJFUftWrf8+kf5f/AF6PtWrf8+kf5f8A16OcXsH3X3mlHDFEzNHGiFuWKqBn60vloMfIvB3D
jv6/Wsz7Vq3/AD6R/l/9ej7Vq3/PpH+X/wBejmH7F/zL7zRe3gcAPDG2CSMqDyepoa3hZw7QxlwM
BiozWd9q1b/n0j/L/wCvR9q1b/n0j/L/AOvRzh7B9195peRCJvNESeZ/f2jP50GGJmZmiQsw2sSo
yR6Gs37Vq3/PpH+X/wBej7Vq3/PpH+X/ANejmD2L/mX3mnHGkSBI0VFHQKMCkSGKM5SJF69FA69a
zftWrf8APpH+X/16PtWrf8+kf5f/AF6OYXsH3X3mg1tA4UPBGwT7oKA7fpTpIo5QBLGjgHI3DODW
b9q1b/n0j/L/AOvR9q1b/n0j/L/69HMP2D7r7zRNtASpMMZKDCnaOB7UjW0Dbt0EZ3HLZQcn1NZ/
2rVv+fSP8v8A69H2rVv+fSP8v/r0c4ewfdfeaDW0DFS0EZ2425QcY9KcYITL5hiQyf3toz+dZv2r
Vv8An0j/AC/+vR9q1b/n0j/L/wCvRzB7F/zL7zQFtbiIxCCIRk5KBBg/hTvJi8nyvKTy/wC5tGPy
rN+1at/z6R/l/wDXo+1at/z6R/l/9ejnF7B9195pJFGmNkaLtzjCgYz1pGtoHChoY2CjC5QcD2rO
+1at/wA+kf5f/Xo+1at/z6R/l/8AXo5x+xf8y+803jSRNkiK6H+FhkU1beFF2pDGoyDgKByOlZ32
rVv+fSP8v/r0fatW/wCfSP8AL/69HML2D7r70aQhiDKwiQFBhSFHA9BStFGwYMikP94EdfrWZ9q1
b/n0j/L/AOvR9q1b/n0j/L/69HMP2L/mX3mj5EPm+b5UfmH+PaM/nRHbQRf6uGNOc/KgHPrWd9q1
b/n0j/L/AOvR9q1b/n0j/L/69HOL2D7r7zSkhimx5saPt6blBxSG2gLMxhj3OMMdgyR6Gs77Vq3/
AD6R/l/9ej7Vq3/PpH+X/wBejmH7F/zL7zSSGKMKI40ULkLtUDGeuKfWV9q1b/n0j/L/AOvR9q1b
/n0j/L/69HMHsH3X3mrRWV9q1b/n0j/L/wCvR9q1b/n0j/L/AOvRzeQexf8AMvvNWisr7Vq3/PpH
+X/16PtWrf8APpH+X/16ObyD2L/mX3mo3T8R/OlrKNzqx62sQ+vH9an028nuXnSdEVoiBhfXnPf2
o5lsS6LScrr7xzf66b/f/wDZVrFk/wCPif8A66v/AOhGtpv9dN/v/wDsq1iyf8fE/wD11f8A9CNa
PZGC3ZfsP9XN/wBdj/6CtaNp/qT/AL7/APoRrPsP9XN/12P/AKCtaFp/qT/vv/6EaHsgW5NRRRUl
BRRRQAVlXf8AyH7b/c/+KrVrKu/+Q/bf7n/xVTLob0d5ejNWikpksscSlpCFUdTVGBJRSKwYAqcg
9CKKAFoqv9sg6lmCg4LFGC+nXGKl3/vQm1uVzuxx9M07NCuPopKKQxaKSigBaKjhlWaPeoIGSOfY
4pzMFQsegGaLdAHUU1GDorDowyKWgBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSi
gBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBaKSigBJP9W30NZ2lf8f2of8AXT+rVoyf
6tvoaztK/wCP7UP+un9WqXujen/Dn8vzJn/103+//wCyrWNJ/wAfE/8A11f/ANCNbL/66b/f/wDZ
VrGk/wCPif8A66v/AOhGtHsjmW7NCw/1c3/XY/8AoK1oWn+pP++//oRrP0//AFc3/XY/+grWhaf6
k/77/wDoRoeyBbk1FFFSUFFFFABWVd/8h+2/3P8A4qtWsq7/AOQ/bf7n/wAVUy6G9HeXozSckLxW
fci4cyDdF5ZHQjtWjUbQq2cjIPUUSV0cs4uSsmVNKSZEIY5i/hz6+1aFNAAGBS0RXKrBCPLGxUtn
RLBmlICbnzn/AHjUcPmoI4y5RhbH7x4U5HX6VbW3gV96wxh853BRmnMiMSWVTkYOR29K25lqOxRM
jQRSLl0kG3cTIXABONwz+NSyqkKhFaVmkIUAyn379R+FWEijjUrHGiA9QqgZpBbQBCghjCnkjYMG
jmQWKIkkMLp5hUrcKgKuWIHGRk9epqfYDdeSZJAiRhgPMOSSTk5znj+tWBFGBgRoBkHAHcdKWSKO
XHmRq+Om4ZxQ5oLEGnn/AEIEHd8zYPr8xqOICS0E7yuZGUkjecZweMdOP6VahaJ4w0DIyHOChBB9
elHkxby/lJvPVtoyaXNq2O2xUjBhNowkc7xtYFiQflz06Dp2pscrG4t3XcEmJ4aUsSME/d6D8Kv7
F+X5R8v3eOn0pqwRK25YkVs5yFGc0+ddSeUprvW3in82Qv5gByxwQWxjHSmzMTaXE7TOsisygByA
uDgDHT/9dX9ibQuxdoOQMcVWntnmdgYoRu4Mv8W306fh1qoyTeoNEchnlnnVWC+XjaTKU28ZzgDn
8fSnyF0mEkzMyZUAxyEBTxwR3GasvDFIQZI0cjoWUHFHkxeZ5nlJ5n97aM/nU86HYkopKKzKFopK
KAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAEf
/Vt9DWfpX/H9qH/XT+rVoP8A6tvoaz9K/wCP7UP+un9WqXujen/Dn8vzJn/103+//wCyrWNJ/wAf
E/8A11f/ANCNbL/66b/f/wDZVrGk/wCPif8A66v/AOhGtHsjmW7NDT/9XN/12P8A6CtaFp/qT/vv
/wChGs/T/wDVzf8AXY/+grWhaf6k/wC+/wD6EaHsgW5NRRRUlBRRRQAVlXf/ACH7b/c/+KrVrKu/
+Q/bf7n/AMVUy6G9HeXozToooqjAKKKKAKMG5YraQSOTIcMGckHg+vTp2qSG5J8pdgVWUHLufyHH
JqWK3iiIKKeBgZYnH0z0oFvEpTAbCfdG44H4ZxWjlFk2YwXDGAzFFCEZTLHJ9MgD/Gmx3bSGMCLB
YtnJIxg/TNSfZotrLhtpOcbzgc5454/CnJBHGVKryucEknr1pXj2DUgjmkluYSV2I6MQN2cjjGR6
097nbdLFtBBOCwJ4OM88Y/WnR20Ubh0UgjIHzE4z6elKbeIy+ZtO7OfvHGcYzjpQ3ENTOtYZLOyt
7u1UujRIZoB/F8o+Zf8Aa9u/1q19qNxZyzQY8nY219xBOB6Y/rVO21LFnbQwqD+6WPzWPyCTbkL7
9OcdOKl0y3EsT3DsMXA+aJVZFVuQ3BPXtn2pJpPUZZW5ZVYSIFZUDDLZznjsOv50Ldu4QJCN7buG
YgDB+mf0qV4I3zuXqAMgkdDkUJBHGVKryucEknr1qrx7CsyE3jGLzI4twEfmNlsY9vfoaX7WTP5a
xMwBAYgHgkZ9Md/UU24tN6COJFA27NxcjA+nf8an+zx794DBuM7WIzj1A60e4GolvMZkJZVUj+EN
kj68DBqJLuWQR7YBmRSy5k9OuePf/wDVViOJIs7d3PUsxY/maRYY02bVxsGF56ClePYepA17hYmC
ZDgEjJyuTjsMfmRQ88jSxYXbH5pXO7k4B6j04qT7JD8vyH5QABuPbpn1pfs0XmeZtO7du+8cA+uO
lO8OiFZjbW6NwT+6ZVIypIPI/EAflmmRXE2w70VnaUog3ccZ68e1TxQRxEmMMM9txwPoOgpDbREM
MH5m3cMeD6j0/Ci8b7BZjJJ3NnLIqhZEDDGeARUTTzRyMxQNthDMu/gcnpx1q0IkERjC/IQQR656
00W8YUjBIK7Dlicj/JoUo9gsyP7WTceWsTMoIBbB4yM+mO/rRdzOqSpGuSsZYtuxjrjH5VJ5Efme
YAwbjoxGceo70S28UxzIpPG04YjI9DjrSTjdD1IjdMsqRBA2RjOTwcZ54x+uajW8lSzjkkRXdlzg
E5I9eB/9b3qz9mi8wSbTuBz944zjGcdKabSAqF2tgZGN56Ht16e1O8OwrMiFw6TTNt3RhlyS3TIH
QU43ZEroI9wCsQVyckdumPyzUhtojJv2nOQfvHBx046UC2iDFgGBOejHjPXHPH4UXh2CzInvSqJt
jV3bPCEsBj6LnPPpUss5SFXC8tjCtkH9AT+lBtYioGG4JIbed3PvnNOeFJFVWz8vQhiCPx60rxDU
gN65TckOQIhI2Wxgc8dPakuJ3KsI1wqugL7sHkjt+NTi3iClQnBTZjJ6en60jWsLtuZTnj+I446c
U7wvsFmJc3JhZVWMuzZOOeg+gPrTHuiVkUxEFULkbsHbjj8e34VNLCkuN4OV6EMQR+IpptoiDlSc
5ySxycjB5pJxtqPW422lleaYOF2KRt+bJHA9qit5GkndHdgEdiBn73J/QelWliRHLqCCRg8nH5Un
kR8fL0YuOT1NHMhWZXW/JjaQwsFwCvDc5OB29+2aZJMZXi8xZkGHyse8EnjB4AP6VZFrCFZdp2t1
XccD6DPH4U5IUQgjcSucFmLdfr9KrmgtkFmQG5khSFZF3OQu/BORnjsMfqKcbp8SfuxlDgLuO7Gc
ZIxwPfmpJLeKR97qSeP4iM46ZHej7PHlj8+W6nzGz+HPH4Urx7BZj433xq2VOR/Ccj86dUaQpGco
uDt29e3+TUlQ7dCkFFFFIBr/AOrb6GqGlf8AH9qH/XT+rVff/Vt9DVDSv+P7UP8Arp/Vql7o3p/w
5/L8yZv9dN/v/wDsq1jSf8fE/wD11f8A9CNbLf66b/f/APZVrGk/4+J/+ur/APoRrR7I5luzQ0//
AFc3/XY/+grWhaf6k/77/wDoRrP0/wD1c3/XY/8AoK1oWn+pP++//oRoeyBbk1FFFSUFFFFABWVd
gnX7bH/PPP8A6FWrVO802G8lEkjSAhdvykf4e9TJN7GtKUYt83VMsbh6N/3yaNw9G/75NUP7Ctf+
ek35j/Cj+wrX/npN+Y/wovLsVyUv5vw/4Jf3D0b/AL5NG4ejf98mqH9hWv8Az0m/Mf4Uf2Fa/wDP
Sb8x/hReXYOSl/N+H/BL+4ejf98mjcPRv++TVD+wrX/npN+Y/wAKP7Ctf+ek35j/AAovLsHJS/m/
D/gl/cPRv++TRuHo3/fJqh/YVr/z0m/Mf4Uf2Fa/89JvzH+FF5dg5KX834f8Ev7h6N/3yaNw9G/7
5NUP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/glyaOOeIxyKxUkHgMOhyORRDHHBEI41YKCT
zuJ5OTyfc1T/ALCtf+ek35j/AAo/sK1/56TfmP8ACi8uwclL+b8P+CX9w9G/75NG4ejf98mqH9hW
v/PSb8x/hR/YVr/z0m/Mf4UXl2Dkpfzfh/wS/uHo3/fJo3D0b/vk1Q/sK1/56TfmP8KP7Ctf+ek3
5j/Ci8uwclL+b8P+CX9w9G/75NG4ejf98mqH9hWv/PSb8x/hR/YVr/z0m/Mf4UXl2Dkpfzfh/wAE
v7h6N/3yaNw9G/75NUP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/AIJf3D0b/vk0bh6N/wB8
mqH9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hReXYOSl/N+H/BL+4ejf8AfJo3D0b/AL5NUP7Ctf8AnpN+
Y/wo/sK1/wCek35j/Ci8uwclL+b8P+CX9w9G/wC+TRuHo3/fJqh/YVr/AM9JvzH+FH9hWv8Az0m/
Mf4UXl2Dkpfzfh/wS/uHo3/fJo3D0b/vk1Q/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7ByUv5vw/4
Jf3D0b/vk0bh6N/3yaof2Fa/89JvzH+FH9hWv/PSb8x/hReXYOSl/N+H/BL+4ejf98mjcPRv++TV
D+wrX/npN+Y/wo/sK1/56TfmP8KLy7ByUv5vw/4Jf3D0b/vk0bh6N/3yaof2Fa/89JvzH+FH9hWv
/PSb8x/hReXYOSl/N+H/AAS/uHo3/fJo3D0b/vk1Q/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwclL+b
8P8Agl/cPRv++TRuHo3/AHyaof2Fa/8APSb8x/hR/YVr/wA9JvzH+FF5dg5KX834f8Ev7h6N/wB8
mjcPRv8Avk1Q/sK1/wCek35j/Cj+wrX/AJ6TfmP8KLy7ByUv5vw/4Jf3D0b/AL5NG4ejf98mqH9h
Wv8Az0m/Mf4Uf2Fa/wDPSb8x/hReXYOSl/N+H/BL+4ejf98mjcPRv++TVD+wrX/npN+Y/wAKP7Ct
f+ek35j/AAovLsHJS/m/D/gl/cPRv++TRuHo3/fJqh/YVr/z0m/Mf4Uf2Fa/89JvzH+FF5dg5KX8
34f8EvsdykAHJGOhqhpX/H9qH/XT+rUf2Fa/89JvzH+FWrKxist/lM534zuI7f8A66WraHenGEkn
e/kRt/rpv9//ANlWsaT/AI+J/wDrq/8A6Ea2W/103+//AOyrWNJ/x8T/APXV/wD0I1q9kcq3Zoaf
/q5v+ux/9BWtC0/1J/33/wDQjWfp/wDq5v8Arsf/AEFa0LT/AFJ/33/9CND2QLcmoooqSgooooAK
KKKACms6oMswUDuTilc4XNZd69xIJYzbho+zZ7etKTsiZS5Vc1aKzdHknKGOT5o1Hyse3tWkenHW
hO6uEJKSuiKW5ghYLLPHGxGQGcA1LVTTQrWSuQC8mTIT1Ld8/wAqhvrmSLzXgeU+SBuVVXYO+CTy
fwqra2KNGiqTm4lmuFScxrGoKgKDyR3yOlNhnlvGjVZDCPJWRioGSWz6544osBfpqyI0jxg5ZMbh
jpnpWe0140kscXmsYcKCoTDHAOWyc/lip7Yk31yWGDtjyPTg0WAt0UUUgCiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
AKTf66b/AH//AGVaxpP+Pif/AK6v/wChGtlv9dN/v/8Asq1jSf8AHxP/ANdX/wDQjVPZErdmhp/+
rm/67H/0Fa0LT/Un/ff/ANCNZ+n/AOrm/wCux/8AQVrQtP8AUn/ff/0I0PZAtyaiiipKCiiigAoo
ooACM1DLbLICD0PXFTUUCaurMbHGsahVAAHQCnUUUDIHs4Gdm2spb72yRlB+oB5pJbG3lLF4yd4w
wDEA/hnH40yGd2uTuI8uTIj4/u8H8+v4Uy1vwbZGuA6ny95cqMNjrjH+FPUC2IkDOwHL43c9ajNn
AVRQrL5a7VKuVIHpkHNMN8qoxkhlQrtO0gZIJwMYPrS2tzJNNMjwtGEIAzj0BwcE+tGoDms4GIO1
gcBTtcrkDoDg8/jUqxosjyKMM+Nx9cdKo/bpmVGMTr+/Me0AHcBu46+w9Kkk1KCOJHYMCxYbSVUj
Bwepx+tFmBcoqKS4RI0cBn8zGxV6t37+1Na6VA+9HUxx+YwOM45469eKVgJ6KqvfIhk/dSERlQSA
Opxgdfek/tCEXKwMCrnAILLwSOmM5P4ZFOwFuiqL6kDbtJHDID5RkTcBhsfj2z/hVg3AS2E0iMpO
Pk4JyeAOuKLATUVWN6qgBoZQ5fZswM5xkd8frTJdShijVnDBmJGxiqkY69Tj9aLAXKKrC9Q+YVR2
WMAlsqByAe59DUcd/wCdNCIomMcgbLZXgggev+PaiwF2iqa3yCJCqTS/uw7HAyo9T09D0p7XyCQr
5chVWVS4A2gnGO+e9FgLNFRXbtHaTOhwyoxB98VBHd4t2u5XxEPlCcdc459Dn8u9KwFyiqLarbrE
r/3iRt3p2685x3Heozds103l3GTvQJDhfmUgEnpnuTn2p2YGlRVV9QhSaWJgQ0aljypyB9Dkde+K
d9r+aNfJk3yZIXK9B36479qLAWKKimuEhJDBshC/A6+w9+RUZuo2eMKz/MwGQBg5UnB/AfypAWaK
pWFxLMyiRs5gRzwOpJz/ACqRL1GlCeXIAXZA5A27hnjrntTsBZoqlJqGLd5I4ZM+WXjLAYcDv1/H
nBp9xO6WImCsjZXIwCeWAPTNFgLVFVJNQiijLSo8bBtmxioOcZ65x096lF1GbUXAyUPQDkk5xj86
LATUVUkumSaMyK0Ufluzq2CeMc8Z9TSm+VUYyRSowwQrbcnJwOc4/M0WAtUVUm1CGB0SUFXYAlSy
gqPz5/DNJJdlp4UjVwhlKFyBhsA5A79RRYC5RRRSAKKKKACiiigAooooApN/rpv9/wD9lWsaT/j4
n/66v/6Ea2W/103+/wD+yrWNJ/x8T/8AXV//AEI1T2RK3Zoaf/q5v+ux/wDQVrQtP9Sf99//AEI1
n6f/AKub/rsf/QVrQtP9Sf8Aff8A9CND2QLcmoooqSgooooAKKKKACiiigApGGVIyRkdR2paKAKy
afbR+WY4lRoyCHVQGP1NJHYRImxnkkQIUVXI4B69BVqindgVvsalSJJZJCdvzMRkAHIHAqVIQk8k
oZv3mMrxjOMZ9e1SUUXArraIrg73IEhkC8YBOc9vekNmuQySSRuGZgy4z8xyRyMYqzRSuBFLAJUU
F2DIQVcYyD69MfpUc1kJgd00oLJscjblx78e56YqzRQBAbSMhxlvnZWPPdcY/lS/Z8TtKksibiCy
DGGPTuP5VNRRcCt9ii8pIyWKpG0Y56g4z/KpGtw9uIXd2xjD8A5ByDwMVLRTuBTms2PlbJJGbzd7
yEjcPlI9Menan/YlAQpLIjqSfMGMnPXORj9Ks0UXArtaIyuC75dlYtxkEYwemO1CWaoyMJZNyFjk
4+bccnPH8qsUUrgVfsEYRVSSVQEEbYI+dR2PHuemOtPa0jIkGWAdlY47bcY/kKnop3AiaANBJEzu
RJuySeRn0pj2cb7/AJnUOBnae46N9eKsUUgK7WpbYxuJfMTOJPlzg9umO3pUkUIjZ2DMxcgsTjqA
B/SpKKLgVlslRy6zSj720cYXccnHH880n2BPKWPzH2ht7DC/Mc59OPwxVqincCOWBJnjZs5jORjv
9f0/Ko0s40CgFvlk3jnvjGPpirFFICGC1SAgoWOEEfPoM/40gtYxt5b5ZDIPqc/pzU9FFwKq2MYQ
oXkZNhRVJHyA+nH881I9uJLYQvI5Ax83APByO2O1TUU7gVjZKV5lk8zfv83jdnGPTHTjpUjwCSDy
pHZv9vgHPUHgYqWilcCBrRZAPOkeXCshLYGQ2M9APSkW0wrfv5S7ALvO0kAdumP0qxRRcCslksez
yZZIyqhCV2/MB6gjHr0x1oFmolV/Mkwrl1TI2gnOe2e5qzRTuA2NPLjVNzNtGNzHJP1p1FFIAooo
oAKKKKACiiigCk3+um/3/wD2VaxpP+Pif/rq/wD6Ea2W/wBdN/v/APsq1jSf8fE//XV//QjVPZEr
dmhp/wDq5v8Arsf/AEFa0LT/AFJ/33/9CNZ+n/6ub/rsf/QVq7bE+UcH+N//AEI0PZAtyzRUeW/v
GjLf3jUlElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8
aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8a
Mt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aM
t/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt
/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/eNAElFR5b+8aMt/
eNAElFR5b+8aMt/eNAFZv9dN/v8A/sq1jSf8fE//AF1f/wBCNbB/1suf7/8A7KtY8n/HxP8A9dX/
APQjVPZErdmhYf6ub/rsf/QVq7bf6o/77/8AoRrOsWIilyRnzj0/3VrQtf8AUn/ff/0I0PZAtyai
mTEiCQg4IU/yqHaxYgE4BI+83+NSUWaKhhBEjDJ+6OpJ7n1qagAoqtDctJcujKAnPlnucHDfrSTX
0MVt5ykvmMyIAD8wH4cdRQBaoqsb6BVUuXXcu7Hlt8o9TxwPc0r31tHIUaTBUgH5TgZ5GT05oAsU
VAt3C0TSL5hCttIEbbgfpjNRHUI2kdEJCrEJBIUYrjn/AA9fagC5RUQuI/NEQLM5HO1CQPqeg/Go
Zr1RG3lZ3qyAq6MvBbGece9AFuiq1vdCQSCQhWVn7H7oYjNSPcxxxo7FsP8AdAQknv0AzQBLRUL3
UUbhH3gkZGY2weM9cYz7UNdQoAS/BXeMAnjtQBNRUQuIjCZckIOu5SCPqDyKPtEW5l3jcrBSMdz0
oAloqnZ38U8Cs7hX8ve3BC474J64qT7dbhAxZxltoBjYEnGemM9qALFFRxzxyQ+arfJzyeMY65z0
qFrsMYfKB2vJsJdGXjaTxnHpQBaoqut9btuxIcKC2SpAIHcHHP4UG7jGHLlE2MxDxsDgYyef8KAL
FFV1vbdkdg5ATBOVI69Mcc57Y60G8jaGR4iWKHbtYFTuPQc/UUAWKKqrd7GlE5HyOqDYpJYlQeBy
T1NPN5AI1fcxDEgBUJbjrwBnigCeiqyXYM8kb8EOFQBSSflB5/Omi/t0jQyS5JQOSsbYwe/fA+tA
FuioJLyCOTY7kNkA4UkAnoM9M0kt0sd3FblGJkUncFJAxj29/wAKALFFU7O/ingVncK/l724IXHf
BPXFWIZ45wSm7jqGUqfyNAElFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
FU/62X/f/wDZVrHk/wCPif8A66v/AOhGtSRsTS/7/wD7KtZMpb7TPgjHmv2/2jVPZErdlixZPs7l
M7TKcZz/AHV9a1rT/UH/AH3/APQjWPaoxtiMciQ/+grWvZf8e/8AwN//AEI0PYFuSSgtC6jklSBT
VZlz+6fk57f41LRUlEabjKzFCoIA5x7+n1p7AlSFODjg+lLRQBTj05IvJZJJN8ZzlnZgeOeCcDNM
GnPsEbzgosTRIAmCAcdTnk8U5bxpLqIKkixNG7DcAN+MYI9OvfFMGpiXyjbxM4aXy2wynHy54IbH
+TQBI1nK2SJ1BeMRyYj6gZ6c8Hk+tOayBWVQ+A7o446bccf+O1Hcagq/aYUys0cTODlT0HoCSOo6
ipFvR5bl45FKIHw20bh6jJwPxxR5gNnsTKzneuHkDlXTcpwuMEZ59aaNPZYjGsw2tB5LZT64I546
0+PUI5RF5SO5kzgArxg4PfB/DNLFqEEt2bdD8wJGcryR14zn9KAFS3kjmZo5VCPgupTJzjGQc8dB
2NQRaZsVgZEy2zJWPGdrZyeeSfWtCigDPktfnSJS5LSM7MFIGxiSRn8qs3cDXEQVGRSDkMykke4w
Rg+9T0UAUvsH+mLOZFbawILJl+mMbs9O+MUNpytbSQs+dxG3K5CgHIXHcVdooArxWoS1aBliAbII
ij2Dn2yaZFY7JI3aTcyg7uPvNzz+pq3RQBS/s9TBFE0hKpC0RwMZzjn9KIbDyvL5hXY4f91Ds3cE
c8+9XaKAK62q/ZpYHYlZS5JHGNxJ/rSfZ5XEXnTIxjfcCqbc8Eep9as0UAUo7J1QI0qOsaFIw0fG
D/e556e1IdPZotrT5OyRPunA3Y6ZJ4GOmavUUAU7m2+/L5jA7EA2oWIKnIOB169Kjs4pZJHllzta
XfyhQthQB8p5A69fQVoUUAVJLNjK0qShXMgkXK5A+XbgjPPH0oFnIhSSOZRMN25mTKnccnjIx0He
rdFAFRbMpdvcrIA7kbvl4K4Ax19utNTT9sDx+bndAIc7fTPPX3q7RQBmXMUnneTEzsHkRmXyTgYx
k7+mMDpV2WFnuIpVcKUBBBXOQce/HSpqKAKX9nqYIomkJVIWiOBjOcc/pUtnbfZkZcQ845ii2Z+v
JzViigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAz5v9fL/v/wDsq1iX
TwJdziUkMZXPf+8a2ph/pEv+/wD+yrXO6nG738xVGYb26DP8RpvZBFXZvWIBil/67H/0Fav2v+qP
++//AKEapaf/AKqX/rsf/QVq1DPEiMryorB24LAH7xpvYlblmiovtNv/AM94v++xR9pt/wDnvF/3
2KkoloqL7Tb/APPeL/vsUfabf/nvF/32KAIP7Oj27WllZQjRqCR8qnHA49u9O+wr1M0pfeH3nbnI
GPTHT2qX7Tb/APPeL/vsUfabf/nvF/32KAITp8Z3gySlWDqFyMLu644/nSmwQq26aVmO3DnGV2nI
xxjr61L9pt/+e8X/AH2KPtNv/wA94v8AvsUAQmxVo1jM0hUPvIO07jnPPHH4YqSK28qVmSWQIxLe
XxtyevbPX3p32m3/AOe8X/fYo+02/wDz3i/77FAEtFRfabf/AJ7xf99ij7Tb/wDPeL/vsUAS0VF9
pt/+e8X/AH2KPtNv/wA94v8AvsUAS0VF9pt/+e8X/fYo+02//PeL/vsUAS0VF9pt/wDnvF/32KPt
Nv8A894v++xQBLRUX2m3/wCe8X/fYo+02/8Az3i/77FAEtFRfabf/nvF/wB9ij7Tb/8APeL/AL7F
AEtFRfabf/nvF/32KPtNv/z3i/77FAEtFRfabf8A57xf99ij7Tb/APPeL/vsUAS0VF9pt/8AnvF/
32KPtNv/AM94v++xQBLRUX2m3/57xf8AfYo+02//AD3i/wC+xQBLRUX2m3/57xf99ij7Tb/894v+
+xQBLRUX2m3/AOe8X/fYo+02/wDz3i/77FAEtFRfabf/AJ7xf99ij7Tb/wDPeL/vsUAS0VF9pt/+
e8X/AH2KPtNv/wA94v8AvsUAS0VF9pt/+e8X/fYo+02//PeL/vsUAS0VF9pt/wDnvF/32KPtNv8A
894v++xQBLRUX2m3/wCe8X/fYo+02/8Az3i/77FAEtFRfabf/nvF/wB9ij7Tb/8APeL/AL7FAEtF
Rfabf/nvF/32KPtNv/z3i/77FAEtFRfabf8A57xf99ij7Tb/APPeL/vsUAS0VF9pt/8AnvF/32KP
tNv/AM94v++xQBLRUX2m3/57xf8AfYo+02//AD3i/wC+xQBXcZml/wB//wBlWsmT/j4n/wCur/8A
oRrW3K7yMpDKX4IOQflWsmT/AI+J/wDrq/8A6Eap7IlbllJjaTPvVmic5+XkqfX/AD6VY/tG2/57
n/vh/wDCobnvVJutJMdjT/tG2/5+D/3w/wDhR/aNt/z8H/vh/wDCsqinzC5TV/tG2/5+D/3w/wDh
R/aNt/z8H/vh/wDCsqijmYcpq/2jbf8APwf++H/wo/tG2/5+D/3w/wDhWVRRzMOU1f7Rtv8An4P/
AHw/+FH9o23/AD8H/vh/8KyqKOZhymr/AGjbf8/B/wC+H/wo/tG2/wCfg/8AfD/4VlUUczDlNX+0
bb/n4P8A3w/+FH9o23/Pwf8Avh/8KyqKOZhymr/aNt/z8H/vh/8ACk/tC2/5+D/3w/8AhWXRRzMO
U1P7Qtv+fg/98P8A4Uf2hbf8/B/74f8AwrLoo5mHKaf9oW//AD8H/vh/8KP7Qt/+fg/98P8A4VmU
UczDlNP+0Lf/AJ+D/wB8P/hR/aFv/wA/B/74f/CsyijmYcpp/wBoW/8Az8H/AL4f/Cj+0Lf/AJ+D
/wB8P/hWZRRzMOU0/t9v/wA/B/74f/Cj7fb/APPwf++H/wAKzKKOZj5TT+32/wDz8H/vh/8ACgah
b/8APwf++H/wrMoo5mLlNX+0bb/n4P8A3w/+FH9o23/Pwf8Avh/8KyqKOZhymr/aNt/z8H/vh/8A
Cj+0bb/n4P8A3w/+FZVFHMx8pq/2jbf8/B/74f8Awo/tG2/57n/vh/8ACsqijmYcpq/2jbf8/B/7
4f8Awo/tG2/5+D/3w/8AhWVRRzMOU1f7Rtv+fg/98P8A4Uf2jbf8/B/74f8AwrKoo5mHKav9o23/
AD8H/vh/8KP7Rtv+fg/98P8A4VlUUczDlNX+0bb/AJ+D/wB8P/hSf2hbf8/B/wC+H/wrLoo5mLlN
P+0Lf/n4P/fD/wCFH9oW/wDz8H/vh/8ACsyijmYcpp/2hb/8/B/74f8Awo/tC3/5+D/3w/8AhWZR
RzMOU0/7Qt/+fg/98P8A4Uf2hb/8/B/74f8AwrMoo5mHKaf9oW//AD8H/vh/8KP7Qt/+fg/98P8A
4VmUUczDlNP+0Lf/AJ+D/wB8P/hR/aFv/wA/B/74f/CsyijmYcpp/wBoW3/Pwf8Avh/8KX+0Lb/n
4P8A3w/+FZdFHMw5TU/tC2/5+D/3w/8AhR/aFt/z8H/vh/8ACsuijmYcpoS6jCF/dlpn7DaQPxJq
pHGxXLncxJJPqTTE61bT7tJu40rH/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="RanorexTrainingRepository"
	id="a3b784c7-b185-45ce-9fdf-a4961843ea8e"
	rxversion="5.4.5.19886"
	relativepath="RanorexTrainingRepository.rxrep">
		<codegen
		classname="RanorexTrainingRepository"
		namespace="RanorexTraining"/>
		<rootfolder
		name="_rootdummy_"
		id="216adab3-0f07-4d89-b7ce-77f6bd50d515"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DiscardChanges.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
