<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9236eea-7e08-47a8-b627-c2a9b87e45d5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestartComputer"
	namespace="OauthDanceSharepoint.Modules">
	</codegen>
	<variables>
		<var
		id="0c53bece-3647-4d44-90fb-d2bfdd07e110"
		name="varMachineName">
		</var>
		<var
		id="a9d824ab-7915-4d6a-a983-6c9c866062fd"
		name="varUserName">
		</var>
		<var
		id="df490919-4f20-4a99-86a1-ce258a08ee5a"
		name="varPassWord">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionSPProject"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RestartRemoteComputer"
		namespace="OauthDanceSharepoint"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66700130-1268-489f-a9f5-00438c84bada">
				<argument
				argname="computerName"
				id="39ba92a3-1688-4f75-af38-b53501c1d428"
				variable="varMachineName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userName"
				id="a287a60d-c33e-4ab5-838b-fb6095b8f029"
				variable="varUserName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="passWord"
				id="da27e6ea-8b5d-4844-a211-b661fd35e5d2"
				variable="varPassWord">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b714349c-3cad-45fe-b692-78bdf96c05c8"
	name="OauthDanceSharepointRepository"
	relativepath="..\OauthDanceSharepointRepository.rxrep">
		<codegen
		classname="OauthDanceSharepointRepository"
		namespace="OauthDanceSharepoint">
		</codegen>
		<rootfolder
		id="18973737-c08f-4fee-a3f5-172ab84dcc29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RestartComputer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
