<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d302c163-0ac0-4376-afe9-e146e8c962e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestartMuleAPIs"
	namespace="OauthDanceSharepoint.Modules">
	</codegen>
	<variables>
		<var
		id="9020a21a-50e8-4828-8fea-77bc54afb240"
		name="varEnvID">
			dev
		</var>
		<var
		id="6d1f2b1e-8cd7-4e9f-9ef7-23df245f70d5"
		name="varStatus">
			restart
		</var>
		<var
		id="db2a56b8-2ece-4af7-9f89-9935c0109fa5"
		name="varCsvAppNames">
			ats-nettools-dev
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionSPProject"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RestartMuleSoftAPI"
		namespace="OauthDanceSharepoint"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="80cd2f69-2ddb-4598-accc-014ae5c3aca6">
				<argument
				argname="envID"
				id="9ba315cb-9d89-4c4e-9a75-e043aecea48c"
				variable="varEnvID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dev
					</argvalue>
				</argument>
				<argument
				argname="status"
				id="efdb82a0-7dc8-4ea9-bec0-ffeb22825704"
				variable="varStatus">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						restart
					</argvalue>
				</argument>
				<argument
				argname="csvAppNames"
				id="a504dbc6-7fb1-44f9-9028-6b7241c0bee4"
				variable="varCsvAppNames">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ats-nettools-dev
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b714349c-3cad-45fe-b692-78bdf96c05c8"
	name="OauthDanceSharepointRepository"
	relativepath="..\OauthDanceSharepointRepository.rxrep">
		<codegen
		classname="OauthDanceSharepointRepository"
		namespace="OauthDanceSharepoint">
		</codegen>
		<rootfolder
		id="18973737-c08f-4fee-a3f5-172ab84dcc29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RestartMuleAPIs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
