<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4431eaa-4e35-4642-923a-624e716045d2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartupEmail"
	namespace="OauthDanceSharepoint.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionSPProject"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Ranorex_Oauth_Started"
		namespace="OauthDanceSharepoint"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="343835c2-38e6-4aa5-8235-446ca6158f16">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b714349c-3cad-45fe-b692-78bdf96c05c8"
	name="OauthDanceSharepointRepository"
	relativepath="..\OauthDanceSharepointRepository.rxrep">
		<codegen
		classname="OauthDanceSharepointRepository"
		namespace="OauthDanceSharepoint">
		</codegen>
		<rootfolder
		id="18973737-c08f-4fee-a3f5-172ab84dcc29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartupEmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
