<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d615c379-4fe4-4253-a3ec-19178f3612b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateRuntime"
	namespace="OauthDanceSharepoint.Modules">
	</codegen>
	<variables>
		<var
		id="3cd73e22-c30e-4ffc-9afd-b386a1638a7d"
		name="varEnvID">
			dev
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollectionSPProject"
		enabled="True"
		isexternaltestmethod="True"
		methodname="UpdateRuntime"
		namespace="OauthDanceSharepoint"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e8619bd-1f02-4888-9f36-3d90692e07a5">
				<argument
				argname="envID"
				id="513cbcde-55cc-4d95-82f6-a10a8c293394"
				variable="varEnvID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dev
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b714349c-3cad-45fe-b692-78bdf96c05c8"
	name="OauthDanceSharepointRepository"
	relativepath="..\OauthDanceSharepointRepository.rxrep">
		<codegen
		classname="OauthDanceSharepointRepository"
		namespace="OauthDanceSharepoint">
		</codegen>
		<rootfolder
		id="18973737-c08f-4fee-a3f5-172ab84dcc29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateRuntimes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
