<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution PLMWorxVaultUpdate[PLMWorxVaultUpdate[ReviewResults.rxrec[]]]]&#xD;&#xA;Solution PLMWorxVaultUpdate\PLMWorxVaultUpdate\PLMWorxVaultUpdate.rxtst&#xD;&#xA;Solution PLMWorxVaultUpdate" />
  <StartupProject value="{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}" />
</Properties>