
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8EF1B535-972B-4A75-BBFC-5E3F10050BD3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLMWorxVaultUpdate", "PLMWorxVaultUpdate\PLMWorxVaultUpdate.csproj", "{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}.Debug|x86.Build.0 = Debug|x86
		{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}.Debug|x86.ActiveCfg = Debug|x86
		{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}.Release|x86.Build.0 = Release|x86
		{6975D31B-61E1-45D6-BCD7-BFFC813F1E6A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
