<Properties>
  <Array name="active">
    <Element value="GenerateReport.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="GenerateReport.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="BPCReport.GenerateReport.CheckIfFileExists()" />
      <Element value="BPCReport.DeleteFileIfExists.DelFileIfExists()" />
      <Element value="BPCReport.GenerateReport.SavePath()" />
      <Element value="BPCReport.GenerateReport.StopPW()" />
      <Element value="BPCReport.GenerateReport.WatchForConfirmSaveAs()" />
    </Array>
  </Properties>
</Properties>